%define VERR_NO_VM_MEMORY    (-1000)
%define VERR_DONT_PANIC    (-1001)
%define VERR_UNSUPPORTED_CPU    (-1002)
%define VERR_UNSUPPORTED_CPU_MODE    (-1003)
%define VERR_PAGE_NOT_PRESENT    (-1004)
%define VERR_CFG_INVALID_FORMAT    (-1005)
%define VERR_CFG_NO_VALUE    (-1006)
%define VERR_SELECTOR_NOT_PRESENT    (-1007)
%define VERR_NOT_CODE_SELECTOR    (-1008)
%define VERR_NOT_DATA_SELECTOR    (-1009)
%define VERR_OUT_OF_SELECTOR_BOUNDS    (-1010)
%define VERR_INVALID_SELECTOR    (-1011)
%define VERR_INVALID_RPL    (-1012)
%define VERR_PAGE_MAP_LEVEL4_NOT_PRESENT    (-1013)
%define VERR_PAGE_DIRECTORY_PTR_NOT_PRESENT    (-1014)
%define VERR_RAW_MODE_INVALID_SMP    (-1015)
%define VERR_INVALID_VM_HANDLE    (-1016)
%define VERR_INVALID_VMCPU_HANDLE    (-1017)
%define VERR_INVALID_CPU_ID    (-1018)
%define VINF_EM_FIRST    1100
%define VINF_EM_TERMINATE    1100
%define VINF_EM_DBG_HYPER_STEPPED    1101
%define VINF_EM_DBG_HYPER_BREAKPOINT    1102
%define VINF_EM_DBG_HYPER_ASSERTION    1103
%define VINF_EM_DBG_STOP    1105
%define VINF_EM_DBG_STEPPED    1106
%define VINF_EM_DBG_BREAKPOINT    1107
%define VINF_EM_DBG_STEP    1108
%define VINF_EM_OFF    1109
%define VINF_EM_RESET    1110
%define VINF_EM_SUSPEND    1111
%define VINF_EM_HALT    1112
%define VINF_EM_RESUME    1113
%define VINF_EM_NO_MEMORY    1114
%define VERR_EM_NO_MEMORY    (-1114)
%define VINF_EM_RESCHEDULE_REM    1115
%define VINF_EM_RESCHEDULE_HWACC    1116
%define VINF_EM_RESCHEDULE_RAW    1117
%define VINF_EM_RESCHEDULE    1118
%define VINF_EM_RESCHEDULE_PARAV    1119
%define VINF_EM_LAST    1119
%define VINF_EM_RAW_GUEST_TRAP    1121
%define VINF_EM_RAW_INTERRUPT    1122
%define VINF_EM_RAW_INTERRUPT_HYPER    1123
%define VINF_EM_RAW_RING_SWITCH    1124
%define VINF_EM_RAW_RING_SWITCH_INT    1125
%define VINF_EM_RAW_EXCEPTION_PRIVILEGED    1126
%define VINF_EM_RAW_EMULATE_INSTR    1127
%define VINF_EM_RAW_EMULATE_INSTR_TSS_FAULT    1128
%define VINF_EM_RAW_EMULATE_INSTR_LDT_FAULT    1129
%define VINF_EM_RAW_EMULATE_INSTR_IDT_FAULT    1130
%define VINF_EM_RAW_EMULATE_INSTR_GDT_FAULT    1131
%define VINF_EM_RAW_EMULATE_INSTR_PD_FAULT    1132
%define VERR_EM_RAW_PATCH_CONFLICT    (-1133)
%define VINF_EM_RAW_EMULATE_INSTR_HLT    1134
%define VINF_EM_RAW_TO_R3    1135
%define VINF_EM_RAW_TIMER_PENDING    1136
%define VINF_EM_RAW_INTERRUPT_PENDING    1137
%define VINF_EM_RAW_STALE_SELECTOR    1138
%define VINF_EM_RAW_IRET_TRAP    1139
%define VINF_EM_RAW_EMULATE_IO_BLOCK    1140
%define VERR_EM_INTERPRETER    (-1148)
%define VERR_EM_INTERNAL_ERROR    (-1149)
%define VINF_EM_PENDING_REQUEST    (-1150)
%define VERR_DBGF_NOT_ATTACHED    (-1200)
%define VERR_DBGF_ALREADY_ATTACHED    (-1201)
%define VWRN_DBGF_ALREADY_HALTED    1202
%define VERR_DBGF_NO_MORE_BP_SLOTS    (-1203)
%define VERR_DBGF_BP_NOT_FOUND    (-1204)
%define VINF_DBGF_BP_ALREADY_ENABLED    1205
%define VINF_DBGF_BP_ALREADY_DISABLED    1206
%define VINF_DBGF_BP_ALREADY_EXIST    1207
%define VERR_DBGF_MEM_NOT_FOUND    (-1208)
%define VERR_DBGF_OS_NOT_DETCTED    (-1209)
%define VINF_DBGF_OS_NOT_DETCTED    1209
%define VWRN_CONTINUE_ANALYSIS    1400
%define VWRN_CONTINUE_RECOMPILE    VWRN_CONTINUE_ANALYSIS
%define VWRN_PATM_CONTINUE_SEARCH    VWRN_CONTINUE_ANALYSIS
%define VERR_PATCHING_REFUSED    (-1401)
%define VERR_PATCH_NOT_FOUND    (-1402)
%define VERR_PATCH_DISABLED    (-1403)
%define VWRN_PATCH_ENABLED    1404
%define VERR_PATCH_ALREADY_DISABLED    (-1405)
%define VERR_PATCH_ALREADY_ENABLED    (-1406)
%define VWRN_PATCH_REMOVED    1408
%define VINF_PATM_PATCH_TRAP_GP    1408
%define VINF_PATM_LEAVEGC_FIRST    VINF_PATM_PATCH_TRAP_GP
%define VINF_PATM_PATCH_TRAP_PF    1409
%define VINF_PATM_PATCH_INT3    1410
%define VINF_PATM_CHECK_PATCH_PAGE    1411
%define VINF_PATM_DUPLICATE_FUNCTION    1412
%define VINF_PATCH_EMULATE_INSTR    1413
%define VINF_PATM_HC_MMIO_PATCH_WRITE    1414
%define VINF_PATM_HC_MMIO_PATCH_READ    1415
%define VINF_PATM_PENDING_IRQ_AFTER_IRET    1416
%define VINF_PATM_LEAVEGC_LAST    VINF_PATM_PENDING_IRQ_AFTER_IRET
%define VERR_PATCH_NO_CONFLICT    (-1425)
%define VERR_PATM_UNSAFE_CODE    (-1426)
%define VWRN_PATCH_END_BRANCH    1427
%define VERR_PATM_ALREADY_PATCHED    (-1428)
%define VINF_PATM_SPINLOCK_FAILED    (1429)
%define VINF_PATCH_CONTINUE    (1430)
%define VWRN_CSAM_TRAP_NOT_HANDLED    1500
%define VWRN_CSAM_INSTRUCTION_PATCHED    1501
%define VWRN_CSAM_PAGE_NOT_FOUND    1502
%define VINF_CSAM_PENDING_ACTION    1503
%define VERR_PGM_MAPPING_CONFLICT    (-1600)
%define VERR_PGM_HANDLER_PHYSICAL_NO_RAM_RANGE    (-1601)
%define VERR_PGM_HANDLER_VIRTUAL_CONFLICT    (-1602)
%define VERR_PGM_HANDLER_PHYSICAL_CONFLICT    (-1603)
%define VERR_PGM_INVALID_PAGE_DIRECTORY    (-1604)
%define VERR_PGM_INVALID_GC_PHYSICAL_ADDRESS    (-1605)
%define VERR_PGM_INVALID_GC_PHYSICAL_RANGE    (-1606)
%define VERR_PGM_HANDLER_NOT_FOUND    (-1607)
%define VERR_PGM_RAM_CONFLICT    (-1608)
%define VERR_PGM_MAPPINGS_FIXED    (-1609)
%define VERR_PGM_MAPPINGS_FIX_CONFLICT    (-1610)
%define VERR_PGM_MAPPINGS_FIX_REJECTED    (-1611)
%define VERR_PGM_MAPPINGS_FIX_TOO_SMALL    (-1612)
%define VINF_PGM_SYNC_CR3    1613
%define VINF_PGM_NO_DIRTY_BIT_TRACKING    1614
%define VINF_PGM_HANDLED_DIRTY_BIT_FAULT    1615
%define VINF_PGM_HANDLER_DO_DEFAULT    1616
%define VERR_PGM_UNSUPPORTED_HOST_PAGING_MODE    (-1617)
%define VERR_PGM_PHYS_PAGE_RESERVED    (-1618)
%define VERR_PGM_NO_HYPERVISOR_ADDRESS    (-1619)
%define VERR_PGM_POOL_FLUSHED    (-1620)
%define VERR_PGM_POOL_CLEARED    (-1621)
%define VINF_PGM_CACHED_PAGE    1622
%define VINF_PGM_GCPHYS_ALIASED    1623
%define VINF_PGM_CHANGE_MODE    1624
%define VINF_PGM_SYNCPAGE_MODIFIED_PDE    1625
%define VERR_PGM_GCPHYS_RANGE_CROSSES_BOUNDARY    (-1626)
%define VERR_PGM_INTERMEDIATE_PAGING_CONFLICT    (-1627)
%define VERR_PGM_UNSUPPORTED_SHADOW_PAGING_MODE    (-1628)
%define VERR_PGM_DYNMAP_FAILED    (-1629)
%define VERR_PGM_DYNMAP_FULL_SET    (-1630)
%define VERR_PGM_DYNMAP_SETUP_ERROR    (-1631)
%define VERR_PGM_DYNMAP_EXPAND_ERROR    (-1632)
%define VERR_PGM_PHYS_TLB_UNASSIGNED    (-1633)
%define VERR_PGM_PHYS_TLB_CATCH_ALL    (-1634)
%define VINF_PGM_PHYS_TLB_CATCH_WRITE    1635
%define VERR_PGM_NO_CR3_SHADOW_ROOT    (-1636)
%define VERR_PGM_PHYS_INVALID_PAGE_ID    (-1637)
%define VERR_PGM_PHYS_WR_HIT_HANDLER    (-1638)
%define VERR_PGM_PHYS_NOT_RAM    (-1639)
%define VERR_PGM_PHYS_NOT_ROM    (-1640)
%define VERR_PGM_PHYS_NOT_MMIO    (-1641)
%define VERR_PGM_PHYS_NOT_MMIO2    (-1642)
%define VERR_PGM_HANDLER_ALREADY_ALIASED    (-1643)
%define VINF_PGM_HANDLER_ALREADY_ALIASED    (1643)
%define VERR_MM_RAM_CONFLICT    (-1700)
%define VERR_MM_HYPER_NO_MEMORY    (-1701)
%define VERR_SSM_UNIT_EXISTS    (-1800)
%define VERR_SSM_UNIT_NOT_FOUND    (-1801)
%define VERR_SSM_UNIT_NOT_OWNER    (-1802)
%define VERR_SSM_INTEGRITY    (-1810)
%define VERR_SSM_INTEGRITY_MAGIC    (-1811)
%define VERR_SSM_INTEGRITY_VERSION    (-1812)
%define VERR_SSM_INTEGRITY_SIZE    (-1813)
%define VERR_SSM_INTEGRITY_CRC    (-1814)
%define VERR_SMM_INTEGRITY_MACHINE    (-1815)
%define VERR_SSM_INTEGRITY_UNIT_MAGIC    (-1816)
%define VERR_SSM_INTEGRITY_UNIT_NOT_FOUND    (-1817)
%define VERR_SSM_INTEGRITY_SIZES    (-1818)
%define VERR_SSM_INTEGRITY_VBOX_VERSION    (-1819)
%define VERR_SSM_NO_LOAD_EXEC    (-1820)
%define VERR_SSM_LOADED_TOO_MUCH    (-1821)
%define VERR_SSM_INVALID_STATE    (-1822)
%define VERR_SSM_UNSUPPORTED_DATA_UNIT_VERSION    (-1823)
%define VERR_SSM_DATA_UNIT_FORMAT_CHANGED    (-1824)
%define VERR_SSM_LOAD_CPUID_MISMATCH    (-1825)
%define VERR_SSM_LOAD_MEMORY_SIZE_MISMATCH    (-1826)
%define VERR_SSM_LOAD_CONFIG_MISMATCH    (-1827)
%define VERR_SSM_VIRTUAL_CLOCK_HZ    (-1828)
%define VERR_SSM_IDE_ASYNC_TIMEOUT    (-1829)
%define VERR_SSM_STRUCTURE_MAGIC    (-1830)
%define VERR_SSM_UNEXPECTED_DATA    (-1831)
%define VERR_SSM_GCPHYS_OVERFLOW    (-1832)
%define VERR_SSM_GCPTR_OVERFLOW    (-1833)
%define VERR_VM_ATRESET_NOT_FOUND    (-1900)
%define VERR_VM_REQUEST_INVALID_TYPE    (-1901)
%define VERR_VM_REQUEST_STATE    (-1902)
%define VERR_VM_REQUEST_INVALID_PACKAGE    (-1903)
%define VERR_VM_REQUEST_STATUS_STILL_PENDING    (-1904)
%define VERR_VM_REQUEST_STATUS_FREED    (-1905)
%define VERR_VM_THREAD_NOT_EMT    (-1906)
%define VERR_VM_INVALID_VM_STATE    (-1907)
%define VERR_VM_DRIVER_NOT_INSTALLED    (-1908)
%define VERR_VM_DRIVER_NOT_ACCESSIBLE    (-1909)
%define VERR_VM_DRIVER_LOAD_ERROR    (-1910)
%define VERR_VM_DRIVER_OPEN_ERROR    (-1911)
%define VERR_VM_DRIVER_VERSION_MISMATCH    (-1912)
%define VERR_VM_SAVE_STATE_NOT_ALLOWED    (-1913)
%define VINF_VRDP_SUCCESS    VINF_SUCCESS
%define VERR_VRDP_TIMEOUT    VERR_TIMEOUT
%define VERR_VRDP_ISO_UNSUPPORTED    (-2000)
%define VERR_VRDP_SEC_ENGINE_FAIL    (-2001)
%define VERR_VRDP_PROTOCOL_ERROR    (-2002)
%define VERR_VRDP_NOT_SUPPORTED    (-2003)
%define VERR_VRDP_INSUFFICIENT_DATA    (-2004)
%define VERR_VRDP_INVALID_MODE    (-2005)
%define VERR_VRDP_NO_MEMORY    (-2006)
%define VERR_VRDP_ACCESS_DENIED    (-2007)
%define VWRN_VRDP_PDU_NOT_SUPPORTED    2008
%define VINF_VRDP_PROCESS_PDU    2009
%define VINF_VRDP_OPERATION_COMPLETED    2010
%define VINF_VRDP_THREAD_STARTED    2011
%define VINF_VRDP_RESIZE_REQUESTED    2012
%define VINF_VRDP_OUTPUT_ENABLE    2013
%define VERR_CFGM_INTEGER_TOO_BIG    (-2100)
%define VERR_CFGM_CHILD_NOT_FOUND    (-2101)
%define VERR_CFGM_INVALID_CHILD_PATH    (-2102)
%define VERR_CFGM_VALUE_NOT_FOUND    (-2103)
%define VERR_CFGM_NO_PARENT    (-2104)
%define VERR_CFGM_NO_NODE    (-2105)
%define VERR_CFGM_NOT_INTEGER    (-2106)
%define VERR_CFGM_NOT_STRING    (-2107)
%define VERR_CFGM_NOT_BYTES    (-2108)
%define VERR_CFGM_NOT_ENOUGH_SPACE    (-2109)
%define VERR_CFGM_INVALID_NODE_PATH    (-2160)
%define VERR_CFGM_NODE_EXISTS    (-2161)
%define VERR_CFGM_LEAF_EXISTS    (-2162)
%define VERR_TM_LOAD_STATE    (-2200)
%define VERR_TM_INVALID_STATE    (-2201)
%define VERR_TM_UNKNOWN_STATE    (-2202)
%define VERR_TM_UNSTABLE_STATE    (-2203)
%define VERR_REM_VIRTUAL_HARDWARE_ERROR    (-2300)
%define VERR_REM_VIRTUAL_CPU_ERROR    (-2301)
%define VINF_REM_INTERRUPED_FF    2302
%define VERR_REM_FLUSHED_PAGES_OVERFLOW    (-2303)
%define VERR_REM_TOO_MANY_TRAPS    (-2304)
%define VERR_REM_NO_MORE_BP_SLOTS    (-2305)
%define VERR_REM_BP_NOT_FOUND    (-2306)
%define VERR_TRPM_NO_ACTIVE_TRAP    (-2400)
%define VERR_TRPM_ACTIVE_TRAP    (-2401)
%define VERR_TRPM_SHADOW_IDT_WRITE    (-2402)
%define VERR_TRPM_DONT_PANIC    (-2403)
%define VERR_TRPM_PANIC    (-2404)
%define VINF_TRPM_XCPT_DISPATCHED    2405
%define VERR_SELM_SHADOW_GDT_WRITE    (-2500)
%define VERR_SELM_SHADOW_LDT_WRITE    (-2501)
%define VERR_SELM_SHADOW_TSS_WRITE    (-2502)
%define VINF_SELM_SYNC_GDT    2503
%define VERR_SELM_NO_TSS    (-2504)
%define VERR_IOM_INVALID_IOPORT_RANGE    (-2600)
%define VERR_IOM_NO_HC_IOPORT_RANGE    (-2601)
%define VERR_IOM_IOPORT_RANGE_CONFLICT    (-2602)
%define VERR_IOM_IOPORT_RANGE_NOT_FOUND    (-2603)
%define VERR_IOM_NOT_IOPORT_RANGE_OWNER    (-2604)
%define VERR_IOM_INVALID_MMIO_RANGE    (-2605)
%define VERR_IOM_NO_HC_MMIO_RANGE    (-2606)
%define VERR_IOM_NOT_MMIO_RANGE_OWNER    (-2607)
%define VERR_IOM_MMIO_RANGE_CONFLICT    (-2608)
%define VERR_IOM_MMIO_RANGE_NOT_FOUND    (-2609)
%define VERR_IOM_INCOMPLETE_MMIO_RANGE    (-2610)
%define VERR_IOM_INVALID_IOPORT_SIZE    (-2611)
%define VERR_IOM_MMIO_HANDLER_BOGUS_CALL    (-2612)
%define VERR_IOM_MMIO_HANDLER_DISASM_ERROR    (-2613)
%define VERR_IOM_IOPORT_UNUSED    (-2614)
%define VINF_IOM_MMIO_UNUSED_00    2615
%define VINF_IOM_MMIO_UNUSED_FF    2616
%define VINF_IOM_HC_IOPORT_READ    2620
%define VINF_IOM_HC_IOPORT_WRITE    2621
%define VINF_IOM_HC_MMIO_READ    2623
%define VINF_IOM_HC_MMIO_WRITE    2624
%define VINF_IOM_HC_MMIO_READ_WRITE    2625
%define VINF_VMM_CALL_HOST    2700
%define VERR_VMM_RING0_ASSERTION    (-2701)
%define VERR_PDM_NO_SUCH_LUN    (-2800)
%define VERR_PDM_DEVINS_UNKNOWN_CFG_VALUES    (-2801)
%define VERR_PDM_MISSING_INTERFACE_ABOVE    (-2802)
%define VERR_PDM_MISSING_INTERFACE_BELOW    (-2803)
%define VERR_PDM_MISSING_INTERFACE    (-2804)
%define VERR_PDM_DRVINS_UNKNOWN_CFG_VALUES    (-2805)
%define VERR_PDM_TOO_PCI_MANY_DEVICES    (-2806)
%define VERR_PDM_NO_QUEUE_ITEMS    (-2807)
%define VERR_PDM_DRVINS_NO_ATTACH    (-2808)
%define VERR_PDM_DEVINS_NO_ATTACH    (-2809)
%define VERR_PDM_NO_ATTACHED_DRIVER    (-2810)
%define VERR_PDM_GEOMETRY_NOT_SET    (-2811)
%define VERR_PDM_TRANSLATION_NOT_SET    (-2812)
%define VERR_PDM_MEDIA_NOT_MOUNTED    (-2813)
%define VERR_PDM_MEDIA_MOUNTED    (-2814)
%define VERR_PDM_MEDIA_LOCKED    (-2815)
%define VERR_PDM_BLOCK_NO_TYPE    (-2816)
%define VERR_PDM_BLOCK_UNKNOWN_TYPE    (-2817)
%define VERR_PDM_BLOCK_UNKNOWN_TRANSLATION    (-2818)
%define VERR_PDM_UNSUPPORTED_BLOCK_TYPE    (-2819)
%define VERR_PDM_DRIVER_ALREADY_ATTACHED    (-2820)
%define VERR_PDM_NO_DRIVER_ATTACHED    (-2821)
%define VERR_PDM_CFG_MISSING_DRIVER_NAME    (-2822)
%define VERR_PDM_DRIVER_NOT_FOUND    (-2823)
%define VINF_PDM_ALREADY_LOADED    (2824)
%define VERR_PDM_MODULE_NAME_CLASH    (-2825)
%define VERR_PDM_NO_REGISTRATION_EXPORT    (-2826)
%define VERR_PDM_MODULE_NAME_TOO_LONG    (-2827)
%define VERR_PDM_DRIVER_NAME_CLASH    (-2828)
%define VERR_PDM_UNKNOWN_DRVREG_VERSION    (-2829)
%define VERR_PDM_INVALID_DRIVER_REGISTRATION    (-2830)
%define VERR_PDM_INVALID_DRIVER_HOST_BITS    (-2831)
%define VERR_PDM_DRIVER_DETACH_NOT_POSSIBLE    (-2832)
%define VERR_PDM_NO_PCI_BUS    (-2833)
%define VERR_PDM_NOT_PCI_DEVICE    (-2834)
%define VERR_PDM_UNKNOWN_DEVREG_VERSION    (-2835)
%define VERR_PDM_INVALID_DEVICE_REGISTRATION    (-2836)
%define VERR_PDM_INVALID_DEVICE_GUEST_BITS    (-2837)
%define VERR_PDM_INVALID_DEVICE_HOST_BITS    (-2838)
%define VERR_PDM_DEVICE_NAME_CLASH    (-2839)
%define VERR_PDM_DEVICE_NOT_FOUND    (-2840)
%define VERR_PDM_DEVICE_INSTANCE_NOT_FOUND    (-2841)
%define VERR_PDM_DEVICE_INSTANCE_NO_IBASE    (-2842)
%define VERR_PDM_DEVICE_INSTANCE_LUN_NOT_FOUND    (-2843)
%define VERR_PDM_DRIVER_INSTANCE_NOT_FOUND    (-2844)
%define VERR_PDM_LUN_NOT_FOUND    (-2845)
%define VERR_PDM_NO_DRIVER_ATTACHED_TO_LUN    (-2846)
%define VINF_PDM_NO_DRIVER_ATTACHED_TO_LUN    2846
%define VERR_PDM_NO_PIC_INSTANCE    (-2847)
%define VERR_PDM_NO_APIC_INSTANCE    (-2848)
%define VERR_PDM_NO_DMAC_INSTANCE    (-2849)
%define VERR_PDM_NO_RTC_INSTANCE    (-2850)
%define VERR_PDM_HIF_SHARING_VIOLATION    (-2851)
%define VERR_PDM_HIF_OPEN_FAILED    (-2852)
%define VERR_PDM_DEVICE_NO_RT_ATTACH    (-2853)
%define VERR_PDM_DEVICE_NO_RT_DETACH    (-2854)
%define VERR_PDM_HIF_INVALID_VERSION    (-2855)
%define VERR_PDM_UNKNOWN_USBREG_VERSION    (-2856)
%define VERR_PDM_INVALID_USB_REGISTRATION    (-2857)
%define VERR_PDM_USB_NAME_CLASH    (-2858)
%define VERR_PDM_USB_HUB_EXISTS    (-2859)
%define VERR_PDM_NO_USB_HUBS    (-2860)
%define VERR_PDM_NO_USB_PORTS    (-2861)
%define VERR_PDM_NO_USBPROXY    (-2862)
%define VERR_PDM_ASYNC_TEMPLATE_BUSY    (-2863)
%define VERR_PDM_ASYNC_COMPLETION_ALREADY_SUSPENDED    (-2864)
%define VERR_PDM_ASYNC_COMPLETION_NOT_SUSPENDED    (-2865)
%define VERR_PDM_DRIVER_INVALID_PROPERTIES    (-2866)
%define VERR_HGCM_SERVICE_NOT_FOUND    (-2900)
%define VINF_HGCM_CLIENT_REJECTED    2901
%define VERR_HGCM_INVALID_CMD_ADDRESS    (-2902)
%define VINF_HGCM_ASYNC_EXECUTE    2903
%define VERR_HGCM_INTERNAL    (-2904)
%define VERR_HGCM_INVALID_CLIENT_ID    (-2905)
%define VINF_HGCM_SAVE_STATE    (2906)
%define VERR_HGCM_SERVICE_EXISTS    (-2907)
%define VINF_NAT_DNS    3000
%define VERR_NAT_REDIR_GUEST_IP    (-3001)
%define VERR_NAT_REDIR_SETUP    (-3002)
%define VERR_HOSTIF_INIT_FAILED    (-3100)
%define VERR_HOSTIF_DEVICE_NAME_TOO_LONG    (-3101)
%define VERR_HOSTIF_IOCTL    (-3102)
%define VERR_HOSTIF_BLOCKING    (-3103)
%define VERR_HOSTIF_FD_AND_INIT_TERM    (-3104)
%define VERR_HOSTIF_TERM_FAILED    (-3105)
%define VERR_VD_INVALID_TYPE    (-3200)
%define VERR_VD_INVALID_STATE    (-3201)
%define VERR_VD_VALUE_NOT_FOUND    (-3202)
%define VERR_VD_NOT_OPENED    (-3203)
%define VERR_VD_IMAGE_NOT_FOUND    (-3204)
%define VERR_VD_IMAGE_READ_ONLY    (-3205)
%define VERR_VD_GEOMETRY_NOT_SET    (-3206)
%define VERR_VD_BLOCK_FREE    (-3207)
%define VERR_VD_UUID_MISMATCH    (-3208)
%define VINF_VD_ASYNC_IO_FINISHED    3209
%define VERR_VD_ASYNC_IO_IN_PROGRESS    (-3210)
%define VERR_VD_INVALID_SIZE    (-3211)
%define VERR_VD_GEN_INVALID_HEADER    (-3220)
%define VERR_VD_VDI_INVALID_HEADER    (-3230)
%define VERR_VD_VDI_INVALID_SIGNATURE    (-3231)
%define VERR_VD_VDI_UNSUPPORTED_VERSION    (-3232)
%define VERR_VD_VDI_COMMENT_TOO_LONG    (-3233)
%define VERR_VD_VMDK_INVALID_HEADER    (-3240)
%define VERR_VD_VMDK_UNSUPPORTED_VERSION    (-3241)
%define VERR_VD_VMDK_VALUE_NOT_FOUND    (-3242)
%define VERR_VD_VMDK_INVALID_STATE    (-3243)
%define VERR_VD_VMDK_INVALID_FORMAT    (-3244)
%define VERR_VD_VMDK_INVALID_WRITE    (-3245)
%define VERR_VD_ISCSI_INVALID_HEADER    (-3250)
%define VERR_VD_ISCSI_UNKNOWN_CFG_VALUES    (-3251)
%define VERR_VD_ISCSI_UNKNOWN_INTERFACE    (-3252)
%define VERR_VD_ISCSI_INVALID_STATE    (-3253)
%define VERR_VD_ISCSI_INVALID_TYPE    (-3254)
%define VERR_VD_VHD_INVALID_HEADER    (-3260)
%define VERR_VD_RAW_INVALID_HEADER    (-3270)
%define VERR_VD_RAW_INVALID_TYPE    (-3271)
%define VERR_VBGL_NOT_INITIALIZED    (-3300)
%define VERR_VBGL_INVALID_ADDR    (-3301)
%define VERR_VBGL_IOCTL_FAILED    (-3302)
%define VERR_VUSB_NO_PORTS    (-3400)
%define VERR_VUSB_DEVICE_NOT_ATTACHED    (-3401)
%define VERR_VUSB_NO_URB_MEMORY    (-3402)
%define VERR_VUSB_FAILED_TO_QUEUE_URB    (-3403)
%define VERR_VUSB_DEVICE_NAME_NOT_FOUND    (-3404)
%define VERR_VUSB_USBFS_PERMISSION    (-3405)
%define VERR_VUSB_DEVICE_IS_RESETTING    (-3406)
%define VERR_VGA_INVALID_CUSTOM_MODE    (-3500)
%define VINF_VGA_RESIZE_IN_PROGRESS    (3501)
%define VERR_INTNET_FLT_IF_NOT_FOUND    (-3600)
%define VERR_INTNET_FLT_IF_BUSY    (-3601)
%define VERR_INTNET_FLT_IF_FAILED    (-3602)
%define VERR_INTNET_INCOMPATIBLE_TRUNK    (-3603)
%define VERR_INTNET_INCOMPATIBLE_FLAGS    (-3604)
%define VERR_SUPDRV_COMPONENT_NOT_FOUND    (-3700)
%define VERR_SUPDRV_INTERFACE_NOT_SUPPORTED    (-3701)
%define VERR_SUPDRV_SERVICE_NOT_FOUND    (-3702)
%define VERR_GMM_SEED_ME    (-3800)
%define VERR_GMM_OUT_OF_MEMORY    (-3801)
%define VERR_GMM_HIT_GLOBAL_LIMIT    (-3802)
%define VERR_GMM_HIT_VM_ACCOUNT_LIMIT    (-3803)
%define VERR_GMM_ATTEMPT_TO_FREE_TOO_MUCH    (-3804)
%define VERR_GMM_ATTEMPT_TO_DEFLATE_TOO_MUCH    (-3805)
%define VERR_GMM_PAGE_NOT_FOUND    (-3806)
%define VERR_GMM_PAGE_NOT_PRIVATE    (-3807)
%define VERR_GMM_PAGE_NOT_SHARED    (-3808)
%define VERR_GMM_PAGE_ALREADY_FREE    (-3809)
%define VERR_GMM_NOT_PAGE_OWNER    (-3810)
%define VERR_GMM_CHUNK_NOT_FOUND    (-3811)
%define VERR_GMM_CHUNK_ALREADY_MAPPED    (-3812)
%define VERR_GMM_CHUNK_NOT_MAPPED    (-3813)
%define VERR_GMM_MEMORY_RESERVATION_DECLINED    (-3814)
%define VERR_GVM_TOO_MANY_VMS    (-3900)
%define VINF_GVM_NOT_BLOCKED    3901
%define VINF_GVM_YIELDED    3902
%define VERR_VMX_INVALID_VMCS_FIELD    (-4000)
%define VERR_VMX_INVALID_VMCS_PTR    (-4001)
%define VERR_VMX_INVALID_VMXON_PTR    (-4002)
%define VERR_VMX_GENERIC    (-4003)
%define VERR_VMX_UNSUPPORTED_MODE    (-4004)
%define VERR_VMX_UNABLE_TO_START_VM    (-4005)
%define VERR_VMX_UNABLE_TO_RESUME_VM    (-4006)
%define VERR_VMX_INVALID_HOST_STATE    (-4007)
%define VERR_VMX_ILLEGAL_FEATURE_CONTROL_MSR    (-4008)
%define VERR_VMX_NO_VMX    (-4009)
%define VERR_VMX_VMXON_FAILED    (-4010)
%define VERR_VMX_IN_VMX_ROOT_MODE    (-4011)
%define VERR_VMX_X86_CR4_VMXE_CLEARED    (-4012)
%define VERR_VMX_MSR_LOCKED_OR_DISABLED    (-4013)
%define VERR_VMX_INVALID_GUEST_STATE    (-4014)
%define VERR_VMX_UNEXPECTED_EXIT_CODE    (-4015)
%define VERR_VMX_UNEXPECTED_EXCEPTION    (-4016)
%define VERR_VMX_UNEXPECTED_INTERRUPTION_EXIT_CODE    (-4017)
%define VINF_VMX_PREEMPT_PENDING    (4018)
%define VERR_SVM_UNABLE_TO_START_VM    (-4050)
%define VERR_SVM_ILLEGAL_EFER_MSR    (-4051)
%define VERR_SVM_NO_SVM    (-4052)
%define VERR_SVM_DISABLED    (-4053)
%define VINF_SVM_PREEMPT_PENDING    VINF_VMX_PREEMPT_PENDING
%define VERR_HWACCM_UNKNOWN_CPU    (-4100)
%define VERR_HWACCM_NO_CPUID    (-4101)
%define VERR_HWACCM_SUSPEND_PENDING    (-4102)
%define VERR_HWACCM_CONFIG_MISMATCH    (-4103)
%define VERR_DIS_INVALID_OPCODE    (-4200)
%define VERR_DIS_GEN_FAILURE    (-4201)
%define VERR_WEB_NOT_AUTHENTICATED    (-4300)
%define VERR_WEB_INVALID_MANAGED_OBJECT_REFERENCE    (-4301)
%define VERR_WEB_INVALID_SESSION_ID    (-4302)
%define VERR_WEB_INVALID_OBJECT_ID    (-4303)
%define VERR_WEB_UNSUPPORTED_INTERFACE    (-4304)
%define VINF_PARAV_SWITCH_TO_HOST    4400
%include "iprt/err.mac"
