%define VBOX_MAX_ALLOC_PAGE_COUNT   (128 * _1M / PAGE_SIZE)
%define MM_HYPER_AREA_ADDRESS       UINT32_C(0xa0000000)
%define MM_HYPER_AREA_MAX_SIZE      (40 * _1M)
%define MM_HYPER_DYNAMIC_SIZE       (16 * PAGE_SIZE)
%define MM_RAM_MIN                  UINT32_C(0x00400000)
%define MM_RAM_MIN_IN_MB            UINT32_C(4)
%define MM_RAM_HOLE_SIZE_DEFAULT    (512 * _1M)
%define PGM_HANDY_PAGES             128
%define PGM_HANDY_PAGES_SET_FF      32
%define PGM_HANDY_PAGES_R3_ALLOC    8
%define PGM_HANDY_PAGES_RZ_ALLOC    8
%define PGM_HANDY_PAGES_RZ_TO_R3    24
%define PGM_HANDY_PAGES_MIN         32
%define VMM_STACK_SIZE              8192
%define VMM_MIN_CPU_COUNT           1
%define VMM_MAX_CPU_COUNT           32
