%ifndef ___VBox_param_h
%define ___VBox_param_h
%define VBOX_MAX_ALLOC_PAGE_COUNT   (128U * _1M / PAGE_SIZE)
%define MM_HYPER_AREA_ADDRESS       UINT32_C(0xa0000000)
%define MM_HYPER_AREA_MAX_SIZE      (40U * _1M)
%define MM_HYPER_DYNAMIC_SIZE       (16U * PAGE_SIZE)
%define MM_RAM_MIN                  UINT32_C(0x00400000)
%if HC_ARCH_BITS == 64
 %define MM_RAM_MAX                 UINT64_C(0x400000000)
%else
 %define MM_RAM_MAX                 UINT64_C(0x0E0000000)
%endif
%define MM_RAM_MIN_IN_MB            UINT32_C(4)
%if HC_ARCH_BITS == 64
 %define MM_RAM_MAX_IN_MB           UINT32_C(16384)
%else
 %define MM_RAM_MAX_IN_MB           UINT32_C(3584)
%endif
%define MM_RAM_HOLE_SIZE_DEFAULT    (512U * _1M)
%define PGM_HANDY_PAGES             128
%define PGM_HANDY_PAGES_SET_FF      32
%define PGM_HANDY_PAGES_R3_ALLOC    8
%define PGM_HANDY_PAGES_RZ_ALLOC    8
%define PGM_HANDY_PAGES_RZ_TO_R3    24
%define PGM_HANDY_PAGES_MIN         32
%ifdef RT_OS_DARWIN
 %define VMM_STACK_SIZE             16384
%else
 %define VMM_STACK_SIZE             8192
%endif
%define VMM_MIN_CPU_COUNT           1
%define VMM_MAX_CPU_COUNT           32
%endif
