; $Id$
;; @file
; SUP - Support Library, assembly definitions.
;

;
; Copyright (C) 2006-2007 innotek GmbH
;
; This file is part of VirtualBox Open Source Edition (OSE), as
; available from http://www.virtualbox.org. This file is free software;
; you can redistribute it and/or modify it under the terms of the GNU
; General Public License (GPL) as published by the Free Software
; Foundation, in version 2 as it comes in the "COPYING" file of the
; VirtualBox OSE distribution. VirtualBox OSE is distributed in the
; hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
;
; The contents of this file may alternatively be used under the terms
; of the Common Development and Distribution License Version 1.0
; (CDDL) only, as it comes in the "COPYING.CDDL" file of the
; VirtualBox OSE distribution, in which case the provisions of the
; CDDL are applicable instead of those of the GPL.
;
; You may elect to license modified versions of this file under the
; terms and conditions of either the GPL or the CDDL or both.
;

%ifndef ___VBox_sup_mac
%define ___VBox_sup_mac


struc SUPGIPCPU
    .u32TransactionId       resd 1
    .u32UpdateIntervalTSC   resd 1
    .u64NanoTS              resq 1
    .u64TSC                 resq 1
    .u64CpuHz               resq 1
    .cErrors                resd 1
    .iTSCHistoryHead        resd 1
    .au32TSCHistory         resd 8
    .au32Reserved           resd 6
endstruc

%define SUPGLOBALINFOPAGE_MAGIC 0x19590106
struc SUPGLOBALINFOPAGE
    .u32Magic               resd 1
    .u32Version             resd 1
    .u32Mode                resd 1
    .u32Padding0            resd 1
    .u32UpdateHz            resd 1
    .u32UpdateIntervalNS    resd 1
    .u64NanoTSLastUpdateHz  resq 1
    .au32Padding1           resd 56
    .aCPUs                  resb (SUPGIPCPU_size*32)
endstruc


%endif

