%ifndef ___VBox_VMMDevTesting_h
%define ___VBox_VMMDevTesting_h
%define VMMDEV_TESTING_MMIO_BASE        0x00101000
%define VMMDEV_TESTING_MMIO_SIZE        0x00001000
%define VMMDEV_TESTING_MMIO_NOP         (VMMDEV_TESTING_MMIO_BASE + 0x000)
%define VMMDEV_TESTING_MMIO_TODO        (VMMDEV_TESTING_MMIO_BASE + 0x004)
%define VMMDEV_TESTING_MMIO_RM_SEL       0xffff
%define VMMDEV_TESTING_MMIO_RM_OFF(val)  ((val) - 0xffff0)
%define VMMDEV_TESTING_IOPORT_BASE      0x0510
%define VMMDEV_TESTING_IOPORT_COUNT     0x0010
%define VMMDEV_TESTING_IOPORT_NOP       (VMMDEV_TESTING_IOPORT_BASE + 0)
%define VMMDEV_TESTING_IOPORT_TS_LOW    (VMMDEV_TESTING_IOPORT_BASE + 1)
%define VMMDEV_TESTING_IOPORT_TS_HIGH   (VMMDEV_TESTING_IOPORT_BASE + 2)
%define VMMDEV_TESTING_NOP_RET          0x64726962
%endif
