# $Id$
## @file
# OpenSSL Sub-Makefile.
#

#
# Copyright (C) 2019 Oracle Corporation
#
# Oracle Corporation confidential
# All rights reserved
#

SUB_DEPTH = ../../../../..
include $(KBUILD_PATH)/subheader.kmk

LIBRARIES += crypto_pem
crypto_pem_TEMPLATE = SUBLIBCRYPTO
crypto_pem_DEFS = OPENSSL_NO_DEPRECATED
crypto_pem_SOURCES = \
	pem_all.c \
	pem_err.c \
	pem_info.c \
	pem_lib.c \
	pem_oth.c \
	pem_pk8.c \
	pem_pkey.c \
	pem_sign.c \
	pem_x509.c \
	pem_xaux.c \
	pvkfmt.c
$(evalcall VBOX_OPENSSL_X86,crypto_pem)

include $(FILE_KBUILD_SUB_FOOTER)
