# $Id$
## @file
# VBoxConsole.inf - VBoxConsoleDxe module declarations.
#

#
# Copyright (C) 2009,2010 Sun Microsystems, Inc.
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualBox OSE distribution. VirtualBox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#
# The contents of this file may alternatively be used under the terms
# of the Common Development and Distribution License Version 1.0
# (CDDL) only, as it comes in the "COPYING.CDDL" file of the
# VirtualBox OSE distribution, in which case the provisions of the
# CDDL are applicable instead of those of the GPL.
#
# You may elect to license modified versions of this file under the
# terms and conditions of either the GPL or the CDDL or both.
#
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
# Clara, CA 95054 USA or visit http://www.sun.com if you need
# additional information or have any questions.
#/



[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = VBoxConsoleDxe
  FILE_GUID                      = 63330037-c9a0-498f-a539-b54c9141f4ca
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = VBoxConsoleInit
  UNLOAD_IMAGE                    = VBoxConsoleFini

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources.common]
  VBoxConsole.c
[Packages]
  VBoxPkg/VBoxPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec


[LibraryClasses]
  BaseLib
  MemoryAllocationLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiRuntimeServicesTableLib
  BaseMemoryLib
  DebugLib
  HiiLib
  PrintLib

[Guids]
    gEfiEventExitBootServicesGuid
[Protocols]
  gEfiSimpleTextOutProtocolGuid                 ## CONSUMES
  gEfiVariableArchProtocolGuid                  ## CONSUMES
  gEfiGraphicsOutputProtocolGuid
  gEfiUgaDrawProtocolGuid


[Depex]
  gEfiSimpleTextOutProtocolGuid AND gEfiVariableArchProtocolGuid AND gEfiVariableWriteArchProtocolGuid

