; $Id$
;; @file
; VMMR0.inf - VirtualBox VMM drivers.
;

;
; Copyright (C) 2018 Oracle Corporation
;
; This file is part of VirtualBox Open Source Edition (OSE), as
; available from http://www.virtualbox.org. This file is free software;
; you can redistribute it and/or modify it under the terms of the GNU
; General Public License (GPL) as published by the Free Software
; Foundation, in version 2 as it comes in the "COPYING" file of the
; VirtualBox OSE distribution. VirtualBox OSE is distributed in the
; hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
;
; The contents of this file may alternatively be used under the terms
; of the Common Development and Distribution License Version 1.0
; (CDDL) only, as it comes in the "COPYING.CDDL" file of the
; VirtualBox OSE distribution, in which case the provisions of the
; CDDL are applicable instead of those of the GPL.
;
; You may elect to license modified versions of this file under the
; terms and conditions of either the GPL or the CDDL or both.
;

[Version]
Signature   = "$Windows NT$"
Class       = System
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
CatalogFile = VMMR0.cat
Provider    = %ORACLE%
;edit-DriverVer  = 08/26/2008,2.00.0000

[SourceDisksNames]
1=%VBoxVMM.DskDesc%,"",,

[SourceDisksFiles]
VMMR0.r0=1
VBoxDDR0.r0=1
VBoxDD2R0.r0=1

[DestinationDirs]
DefaultDestDir = 12
VBoxVMMInstall.Files = 12

[Manufacturer]
;x86 %ORACLE%=VBoxVMM
;amd64 %ORACLE%=VBoxVMM, NTamd64

;x86 [VBoxVMM]
;amd64 [VBoxVMM.NTamd64]
%VBoxVMM.DrvDesc% = VBoxVMMInstall, root\VBoxVMM

[VBoxVMMInstall]
CopyFiles = VBoxVMMInstall.Files

[VBoxVMMInstall.Files]
VMMR0.r0,,,2
VBoxDDR0.r0,,,2
VBoxDD2R0.r0,,,2

[Strings]
ORACLE = "Oracle Corporation"
VBoxVMM.DrvDesc = "VirtualBox VMM drivers"
VBoxVMM.DskDesc = "VirtualBox VMM drivers"

