# $Id$
## @file
# Sub-Makefile for the Network Adapter Driver (VBoxNetAdp).
#

#
# Copyright (C) 2008 Sun Microsystems, Inc.
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualBox OSE distribution. VirtualBox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
# Clara, CA 95054 USA or visit http://www.sun.com if you need
# additional information or have any questions.
#

SUB_DEPTH = ../../../..
include	$(KBUILD_PATH)/subheader.kmk

if1of ($(KBUILD_TARGET), solaris)
#
# vboxnetadp(.o) - The lower case driver.
# Note! On Solaris the name has to be <= 8 chars long.
#
 ifdef VBOX_WITH_VBOXDRV
SYSMODS += vboxnetadp
vboxnetadp_TEMPLATE         = VBOXR0DRV
vboxnetadp_NAME.solaris     = vboxnet
vboxnetadp_DEFS             = IN_RT_R0
vboxnetadp_DEFS.solaris    += VBOX_SVN_REV=$(VBOX_SVN_REV)
vboxnetadp_DEPS.solaris    += $(VBOX_SVN_REV_KMK)
vboxnetadp_LDFLAGS.solaris += -N misc/gld
vboxnetflt_INCS            := \
	$(PATH_SUB_CURRENT)
vboxnetadp_LIBS            += \
	$(PATH_LIB)/RuntimeR0Drv$(VBOX_SUFF_LIB)
vboxnetadp_SOURCES.solaris = solaris/VBoxNetAdp-solaris.c
 endif
endif

include	$(KBUILD_PATH)/subfooter.kmk


