# $Id$
## @file
# Sub-Makefile for the Network Adapter Driver (VBoxNetAdp).
#

#
# Copyright (C) 2008 Sun Microsystems, Inc.
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualBox OSE distribution. VirtualBox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
# Clara, CA 95054 USA or visit http://www.sun.com if you need
# additional information or have any questions.
#

SUB_DEPTH = ../../../..
include	$(KBUILD_PATH)/subheader.kmk


if1of ($(KBUILD_TARGET), solaris darwin)
#
# vboxnetadp(.o) - The lower case driver.
# Note! On Solaris the name has to be <= 8 chars long.
#
 ifdef VBOX_WITH_VBOXDRV
SYSMODS += vboxnetadp
vboxnetadp_TEMPLATE         = VBOXR0DRV
vboxnetadp_INST = $(INST_VBOXNETADP)$(if $(eq $(KBUILD_TARGET),darwin),Contents/MacOS/)
vboxnetadp_NAME.solaris     = vboxnet
vboxnetadp_DEFS             = IN_RT_R0 VBOX_SVN_REV=$(VBOX_SVN_REV) IN_SUP_STATIC
vboxnetadp_DEPS.solaris    += $(VBOX_SVN_REV_KMK)
vboxnetadp_LDFLAGS.solaris += -N misc/gld
vboxnetadp_LDFLAGS.darwin   = -v -Wl,-whyload -Wl,-v -Wl,-whatsloaded
vboxnetadp_INCS            := \
	$(PATH_SUB_CURRENT)
vboxnetadp_LIBS            += \
	$(PATH_LIB)/SUPR0IdcClient$(VBOX_SUFF_LIB)
vboxnetadp_LIBS.solaris    += \
	$(PATH_LIB)/RuntimeR0Drv$(VBOX_SUFF_LIB)
vboxnetadp_SOURCES.solaris = solaris/VBoxNetAdp-solaris.c
vboxnetadp_SOURCES.darwin  = darwin/VBoxNetAdp-darwin.cpp
vboxnetadp_SOURCES         = VBoxNetAdp.c
 endif
endif

# Darwin extras.
ifeq ($(KBUILD_TARGET),darwin)
INSTALLS += VBoxNetAdp.kext
VBoxNetAdp.kext_INST     = $(INST_VBOXNETADP)Contents/
VBoxNetAdp.kext_SOURCES  = \
	$(PATH_VBoxNetAdp.kext)/Info.plist
VBoxNetAdp.kext_CLEAN    = \
	$(PATH_VBoxNetAdp.kext)/Info.plist

$$(PATH_VBoxNetAdp.kext)/Info.plist: $(PATH_SUB_CURRENT)/darwin/Info.plist $(VBOX_VERSION_MK) | $$(dir $$@)
	$(call MSG_GENERATE,VBoxNetAdp,$@,$<)
	$(xQUIET)$(RM) -f $@
	$(xQUIET)$(SED) \
		-e 's/@VBOX_VERSION_STRING@/$(VBOX_VERSION_STRING)/g' \
		-e 's/@VBOX_VERSION_MAJOR@/$(VBOX_VERSION_MAJOR)/g' \
		-e 's/@VBOX_VERSION_MINOR@/$(VBOX_VERSION_MINOR)/g' \
		-e 's/@VBOX_VERSION_BUILD@/$(VBOX_VERSION_BUILD)/g' \
		--output $@ \
		$<

INSTALLS.darwin += Scripts-darwin-adp
Scripts-darwin-adp_INST = $(INST_DIST)
Scripts-darwin-adp_SOURCES = \
	darwin/loadnetadp.sh
endif # darwin

include	$(KBUILD_PATH)/subfooter.kmk


