# $Id: Makefile.kmk 118412 2017-10-17 14:26:02Z bird $
## @file
# OpenSSL Sub-Makefile.
#

#
# Copyright (C) 2006-2017 Oracle Corporation
#
# Oracle Corporation confidential
# All rights reserved
#

SUB_DEPTH = ../../../../..
include $(KBUILD_PATH)/subheader.kmk

LIBRARIES += crypto_hmac
crypto_hmac_TEMPLATE = SUBLIBCRYPTO
crypto_hmac_DEFS = OPENSSL_NO_DEPRECATED
crypto_hmac_SOURCES = \
	hmac.c \
	hm_ameth.c \
	hm_pmeth.c
$(evalcall VBOX_OPENSSL_X86,crypto_hmac)

include $(FILE_KBUILD_SUB_FOOTER)
