# $Id$
## @file
# OpenSSL Sub-Makefile.
#

#
# Copyright (C) 2019 Oracle Corporation
#
# Oracle Corporation confidential
# All rights reserved
#

SUB_DEPTH = ../../../../..
include $(KBUILD_PATH)/subheader.kmk

LIBRARIES += crypto_pkcs7
crypto_pkcs7_TEMPLATE = SUBLIBCRYPTO
crypto_pkcs7_DEFS = OPENSSL_NO_DEPRECATED
crypto_pkcs7_SOURCES = \
	bio_pk7.c \
	pk7_asn1.c \
	pk7_attr.c \
	pk7_doit.c \
	pk7_lib.c \
	pk7_mime.c \
	pk7_smime.c \
	pkcs7err.c
$(evalcall VBOX_OPENSSL_X86,crypto_pkcs7)

include $(FILE_KBUILD_SUB_FOOTER)
