# $Id$
## @file
# OpenSSL Sub-Makefile.
#

#
# Copyright (C) 2019 Oracle Corporation
#
# Oracle Corporation confidential
# All rights reserved
#

SUB_DEPTH = ../../../../..
include $(KBUILD_PATH)/subheader.kmk

LIBRARIES += crypto_cms
crypto_cms_TEMPLATE = SUBLIBCRYPTO
crypto_cms_DEFS = OPENSSL_NO_DEPRECATED
crypto_cms_SOURCES = \
	cms_asn1.c \
	cms_att.c \
	cms_cd.c \
	cms_dd.c \
	cms_enc.c \
	cms_env.c \
	cms_err.c \
	cms_ess.c \
	cms_io.c \
	cms_kari.c \
	cms_lib.c \
	cms_pwri.c \
	cms_sd.c \
	cms_smime.c
$(evalcall VBOX_OPENSSL_X86,crypto_cms)

include $(FILE_KBUILD_SUB_FOOTER)
