/*
 * Copyright (C) 2009 Sun Microsystems, Inc.
 *
 * Sun Microsystems, Inc. confidential
 * All rights reserved
 */
#include <windows.h>
#include <VBox/version.h>

#include "VBoxNetFltNotifyRc.h"

VS_VERSION_INFO    VERSIONINFO
  FILEVERSION      VBOX_VERSION_MAJOR_NR,VBOX_VERSION_MINOR_NR,VBOX_VERSION_BUILD_NR,0
  PRODUCTVERSION   VBOX_VERSION_MAJOR_NR,VBOX_VERSION_MINOR_NR,VBOX_VERSION_BUILD_NR,0
  FILEFLAGSMASK    VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
  FILEFLAGS        VS_FF_DEBUG|VS_FF_PRIVATEBUILD|VS_FF_PRERELEASE
#else
  FILEFLAGS        0 // final version
#endif
  FILEOS           VOS__WINDOWS32
  FILETYPE         VFT_DLL
  FILESUBTYPE      VFT2_UNKNOWN
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4" // Lang=US English, CharSet=Windows Multilingual
    BEGIN
    VALUE "CompanyName",     VBOX_RC_COMPANY_NAME
    VALUE "FileDescription", "VirtualBox Bridged Networking Driver Notify Object\0"
    VALUE "FileVersion",     VBOX_VERSION_MAJOR "." VBOX_VERSION_MINOR "." VBOX_VERSION_BUILD ".r" VBOX_SVN_REV "\0"
    VALUE "InternalName",    "VBoxNetFltNotify.dll\0"
    VALUE "LegalCopyright",  VBOX_RC_LEGAL_COPYRIGHT
    VALUE "OriginalFilename","VBoxNetFltNotify.dll\0"
    VALUE "ProductName",     "Sun VirtualBox\0"
    VALUE "ProductVersion",  VBOX_VERSION_MAJOR "." VBOX_VERSION_MINOR "." VBOX_VERSION_BUILD ".r" VBOX_SVN_REV "\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1252
  END
END

/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_REG_VBOXNETFLT_NOTIFY     REGISTRY   "VBoxNetFltNotify.rgs"

1 TYPELIB "VBoxNetFltNotifyn.tlb"

