# $Id$
## @file
# Sub-Makefile for VBoxFB.
#

#
# Copyright (C) 2006-2007 innotek GmbH
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualBox OSE distribution. VirtualBox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#

DEPTH ?= ../../../..
SUB_DEPTH = ..
include $(PATH_KBUILD)/subheader.kmk

PROGRAMS += VBoxFB

VBoxFB_SOURCES    = \
	VBoxFB.cpp \
	Framebuffer.cpp \
	Helper.cpp
VBoxFB_DEFS       = IN_RING3 IN_RT_R3 _GNU_SOURCE
VBoxFB_INCS       = \
	/usr/include/directfb \
	$(VBOX_PATH_SDK)/include \
	$(VBOX_XPCOM_INCS)
VBoxFB_LIBS       = \
	$(PATH_LIB)/VBoxCOM$(VBOX_SUFF_LIB) \
	$(LIB_RUNTIME) \
	xpcomglue \
	nspr4 \
	plc4 \
	$(LIB_PTHREAD) \
	rt \
	directfb
VBoxFB_LIBPATH    = \
	$(LIBPATH_XPCOM)
VBoxFB_CXXFLAGS   =  \
	-DNDEBUG -DTRIMMED -O -Wall -fno-rtti -fno-exceptions \
	-Wno-non-virtual-dtor -Wno-long-long -fshort-wchar -pthread -pipe

include $(PATH_KBUILD)/subfooter.kmk

