# $Id$
## @file
# Sub-Makefile for the vboximg-mount Program.

#
# Copyright (C) 2006-2020 Oracle Corporation
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualBox OSE distribution. VirtualBox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#


SUB_DEPTH = ../../../..
include $(KBUILD_PATH)/subheader.kmk

#
# vboximg-mount - Disk Image Flatting FUSE Program.
#
PROGRAMS += vboximg-mount

vboximg-mount_TEMPLATE =  VBOXMAINCLIENTEXE
vboximg-mount_DEFS.darwin = __FreeBSD_==10
vboximg-mount_DEFS        = _FILE_OFFSET_BITS=64

vboximg-mount_SOURCES = \
    vboximg-mount.cpp \
    vboximg-mount.h \
    vboximgCrypto.cpp \
    vboximgCrypto.h \
    vboximgMedia.cpp \
    vboximgMedia.h \
    vboximgOpts.h \
    SelfSizingTable.h \
    fuse.cpp

vboximg-mount_LIBS = \
	$(LIB_DDU) \
	$(LIB_RUNTIME)

include $(FILE_KBUILD_SUB_FOOTER)
