# $Id$
## @file
# Sub-Makefile for the vboximg-mount Program.

#
# Copyright (C) 2006-2018 Oracle Corporation
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualBox OSE distribution. VirtualBox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#


SUB_DEPTH = ../../../..
include $(KBUILD_PATH)/subheader.kmk

ifeq ($(KBUILD_TARGET),darwin)
 VBOX_PATH_FUSE ?= $(lastword $(sort $(wildcard $(KBUILD_DEVTOOLS_TRG)/osxfuse/v*)))
 ifneq ($(VBOX_PATH_FUSE),)
  LIB_FUSE     := $(VBOX_PATH_FUSE)/lib/libosxfuse.dylib
  LIBPATH_FUSE := $(VBOX_PATH_FUSE)/lib
  FUSE_INCS    := $(VBOX_PATH_FUSE)/include/osxfuse
 else
  LIB_FUSE     := /usr/local/lib/libosxfuse.dylib
  LIBPATH_FUSE := /usr/local/lib
  FUSE_INCS    := /usr/local/include/osxfuse \
  	/usr/local/include
 endif
else
 LIB_FUSE := fuse
 FUSE_INCS := /usr/include
endif

#
# vboximg-mount - Disk Image Flatting FUSE Program.
#
PROGRAMS += vboximg-mount

vboximg-mount_TEMPLATE =  VBOXMAINCLIENTEXE
vboximg-mount_DEFS.darwin = __FreeBSD_==10
vboximg-mount_DEFS        = _FILE_OFFSET_BITS=64

vboximg-mount_SOURCES = \
    vboximg-mount.cpp \
    vboximg-mount.h \
    SelfSizingTable.h

vboximg-mount_LIBS = \
	$(LIB_DDU) \
	$(LIB_RUNTIME) \
	$(LIB_FUSE)

vboximg-mount_INCS = $(FUSE_INCS)
#vboximg-mount_CXXFLAGS.darwin = -std=c++11

include $(FILE_KBUILD_SUB_FOOTER)
