# $Id$
## @file
# Sub-Makefile for the common HGSMI library.
#

#
# Copyright (C) 2006-2009 Sun Microsystems, Inc.
#
# Sun Microsystems, Inc. confidential
# All rights reserved
#

SUB_DEPTH = ../../../..
include	$(KBUILD_PATH)/subheader.kmk

#
# HGSMIGuestR0Lib - for guest additions drivers
#
LIBRARIES += \
	HGSMIGuestR0Lib

#
# HGSMIHostLib - for host devices (R3 only)
#
LIBRARIES += \
	HGSMIHostR3Lib

ifndef VBOX_WITH_ADDITION_DRIVERS
 if1of ($(KBUILD_TARGET), linux l4) # All drivers are optional, can skip HGSMIGuestR0Lib.
  LIBRARIES := $(filter-out HGSMIGuestR0Lib, $(LIBRARIES))
 endif
endif


#
# HGSMIGuestR0Lib
#
HGSMIGuestR0Lib_TEMPLATE     = VBOXGUESTR0LIB
HGSMIGuestR0Lib_DEFS         =
HGSMIGuestR0Lib_SOURCES      = \
	HGSMICommon.cpp

#
# HGSMIHostR3Lib
#
HGSMIHostR3Lib_TEMPLATE      = VBOXR3
HGSMIHostR3Lib_DEFS          =
HGSMIHostR3Lib_SOURCES       = \
	HGSMICommon.cpp

include	$(KBUILD_PATH)/subfooter.kmk

