<ui version="4.0" >
 <comment>
 VBox frontends: Qt4 GUI ("VirtualBox"):

 Copyright (C) 2008 Sun Microsystems, Inc.

 This file is part of VirtualBox Open Source Edition (OSE), as
 available from http://www.virtualbox.org. This file is free software;
 you can redistribute it and/or modify it under the terms of the GNU
 General Public License (GPL) as published by the Free Software
 Foundation, in version 2 as it comes in the "COPYING" file of the
 VirtualBox OSE distribution. VirtualBox OSE is distributed in the
 hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.

 Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
 Clara, CA 95054 USA or visit http://www.sun.com if you need
 additional information or have any questions.
 </comment>
 <class>VBoxVMSettingsSF</class>
 <widget class="QWidget" name="VBoxVMSettingsSF" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>351</width>
    <height>253</height>
   </rect>
  </property>
  <property name="sizePolicy" >
   <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <layout class="QVBoxLayout" >
   <property name="leftMargin" >
    <number>0</number>
   </property>
   <property name="topMargin" >
    <number>5</number>
   </property>
   <property name="rightMargin" >
    <number>0</number>
   </property>
   <property name="bottomMargin" >
    <number>0</number>
   </property>
   <item>
    <widget class="QGroupBox" name="mGbSharedFolders" >
     <property name="title" >
      <string>Shared &amp;Folders</string>
     </property>
     <layout class="QHBoxLayout" >
      <property name="topMargin" >
       <number>5</number>
      </property>
      <item>
       <widget class="QTreeWidget" name="mTreeView" >
        <property name="contextMenuPolicy" >
         <enum>Qt::CustomContextMenu</enum>
        </property>
        <property name="whatsThis" >
         <string>&lt;qt>Lists all shared folders accessible to this machine. Use &lt;tt>net use x: \\vboxsvr\share&lt;/tt> to access a shared folder named &lt;i>share&lt;/i> from a DOS-like OS, or &lt;tt>mount -t vboxsf share mount_point&lt;/tt> to access it from a Linux OS. This feature requires Guest Additions.&lt;/qt></string>
        </property>
        <property name="uniformRowHeights" >
         <bool>true</bool>
        </property>
        <property name="allColumnsShowFocus" >
         <bool>true</bool>
        </property>
        <column>
         <property name="text" >
          <string>Name</string>
         </property>
        </column>
        <column>
         <property name="text" >
          <string>Path</string>
         </property>
        </column>
        <column>
         <property name="text" >
          <string>Access</string>
         </property>
        </column>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <includes>
  <include location="local" >VBoxGlobal.h</include>
 </includes>
 <resources>
  <include location="../VirtualBox.qrc" />
 </resources>
 <connections/>
</ui>
