<ui version="4.0" >
 <comment>
 VBox frontends: Qt4 GUI ("VirtualBox"):

 Copyright (C) 2008 Sun Microsystems, Inc.

 This file is part of VirtualBox Open Source Edition (OSE), as
 available from http://www.virtualbox.org. This file is free software;
 you can redistribute it and/or modify it under the terms of the GNU
 General Public License (GPL) as published by the Free Software
 Foundation, in version 2 as it comes in the "COPYING" file of the
 VirtualBox OSE distribution. VirtualBox OSE is distributed in the
 hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.

 Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
 Clara, CA 95054 USA or visit http://www.sun.com if you need
 additional information or have any questions.
 </comment>
 <class>VBoxGlobalSettingsGeneral</class>
 <widget class="QWidget" name="VBoxGlobalSettingsGeneral" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>296</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" >
   <property name="leftMargin" >
    <number>0</number>
   </property>
   <property name="topMargin" >
    <number>5</number>
   </property>
   <property name="rightMargin" >
    <number>0</number>
   </property>
   <property name="bottomMargin" >
    <number>0</number>
   </property>
   <item>
    <widget class="QGroupBox" name="mGbDefault" >
     <property name="title" >
      <string>Default &amp;Folders</string>
     </property>
     <layout class="QGridLayout" >
      <property name="topMargin" >
       <number>5</number>
      </property>
      <item row="0" column="0" >
       <widget class="QLabel" name="mLbVdi" >
        <property name="text" >
         <string>&amp;VDI files</string>
        </property>
        <property name="buddy" >
         <cstring>mLeVdi</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="1" >
       <widget class="QLineEdit" name="mLeVdi" >
        <property name="whatsThis" >
         <string>Displays the path to the default VDI folder. This folder is used, if not explicitly specified otherwise, when adding existing or creating new virtual hard disks.</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" >
       <widget class="QLabel" name="mLbMach" >
        <property name="text" >
         <string>&amp;Machines</string>
        </property>
        <property name="buddy" >
         <cstring>mLeMach</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="1" >
       <widget class="QLineEdit" name="mLeMach" >
        <property name="whatsThis" >
         <string>Displays the path to the default virtual machine folder. This folder is used, if not explicitly specified otherwise, when creating new virtual machines.</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2" >
       <widget class="QToolButton" name="mTbVdiSelect" >
        <property name="whatsThis" >
         <string>Opens a dialog to select the default VDI folder.</string>
        </property>
        <property name="icon" >
         <iconset resource="../VirtualBox.qrc" >:/select_file_16px.png</iconset>
        </property>
        <property name="autoRaise" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="2" >
       <widget class="QToolButton" name="mTbMachSelect" >
        <property name="whatsThis" >
         <string>Opens a dialog to select the default virtual machine folder.</string>
        </property>
        <property name="icon" >
         <iconset resource="../VirtualBox.qrc" >:/select_file_16px.png</iconset>
        </property>
        <property name="autoRaise" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="3" >
       <widget class="QToolButton" name="mTbVdiReset" >
        <property name="whatsThis" >
         <string>Resets the VDI folder path to the default value. The actual default path will be displayed after accepting the changes and opening this dialog again.</string>
        </property>
        <property name="icon" >
         <iconset resource="../VirtualBox.qrc" >:/eraser_16px.png</iconset>
        </property>
        <property name="autoRaise" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="3" >
       <widget class="QToolButton" name="mTbMachReset" >
        <property name="whatsThis" >
         <string>Resets the virtual machine folder path to the default value. The actual default path will be displayed after accepting the changes and opening this dialog again.</string>
        </property>
        <property name="icon" >
         <iconset resource="../VirtualBox.qrc" >:/eraser_16px.png</iconset>
        </property>
        <property name="autoRaise" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="mGbVRDP" >
     <property name="title" >
      <string>V&amp;RDP Authentication Library</string>
     </property>
     <layout class="QHBoxLayout" >
      <property name="topMargin" >
       <number>5</number>
      </property>
      <item>
       <widget class="QLineEdit" name="mLeVRDP" >
        <property name="whatsThis" >
         <string>Displays the path to the library that provides authentication for Remote Display (VRDP) clients.</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="mTbVRDPSelect" >
        <property name="whatsThis" >
         <string>Opens a dialog to select the VRDP authentication library file.</string>
        </property>
        <property name="icon" >
         <iconset resource="../VirtualBox.qrc" >:/select_file_16px.png</iconset>
        </property>
        <property name="autoRaise" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="mTbVRDPReset" >
        <property name="whatsThis" >
         <string>Resets the authentication library file to the default value. The actual default library file will be displayed after accepting the changes and opening this dialog again.</string>
        </property>
        <property name="icon" >
         <iconset resource="../VirtualBox.qrc" >:/eraser_16px.png</iconset>
        </property>
        <property name="autoRaise" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="mGbExtended" >
     <property name="title" >
      <string>&amp;Extended Features</string>
     </property>
     <layout class="QVBoxLayout" >
      <property name="topMargin" >
       <number>5</number>
      </property>
      <item>
       <widget class="QCheckBox" name="mCbVirt" >
        <property name="whatsThis" >
         <string>Defines whether virtual machines should try to make use of the host CPU's hardware virtualization extensions such as Intel VT-x and AMD-V by default or not.</string>
        </property>
        <property name="text" >
         <string>Enable &amp;VT-x/AMD-V</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>20</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../VirtualBox.qrc" />
 </resources>
 <connections/>
</ui>
