<ui version="4.0" >
 <comment>
 VBox frontends: Qt4 GUI ("VirtualBox"):

 Copyright (C) 2008 Sun Microsystems, Inc.

 This file is part of VirtualBox Open Source Edition (OSE), as
 available from http://www.virtualbox.org. This file is free software;
 you can redistribute it and/or modify it under the terms of the GNU
 General Public License (GPL) as published by the Free Software
 Foundation, in version 2 as it comes in the "COPYING" file of the
 VirtualBox OSE distribution. VirtualBox OSE is distributed in the
 hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.

 Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
 Clara, CA 95054 USA or visit http://www.sun.com if you need
 additional information or have any questions.
 </comment>
 <class>VBoxVMLogViewer</class>
 <widget class="QMainWindow" name="VBoxVMLogViewer" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>588</width>
    <height>409</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Log Viewer</string>
  </property>
  <property name="windowIcon" >
   <iconset resource="../VirtualBox.qrc" >:/show_logs_16px.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <layout class="QVBoxLayout" >
    <item>
     <widget class="QWidget" native="1" name="mLogsFrame" >
      <property name="sizePolicy" >
       <sizepolicy vsizetype="Expanding" hsizetype="Preferred" >
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QIDialogButtonBox" name="mButtonBox" >
      <property name="standardButtons" >
       <set>QDialogButtonBox::Close|QDialogButtonBox::Help|QDialogButtonBox::NoButton|QDialogButtonBox::Save</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QIDialogButtonBox</class>
   <extends>QDialogButtonBox</extends>
   <header>QIDialogButtonBox.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../VirtualBox.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>mButtonBox</sender>
   <signal>rejected()</signal>
   <receiver>VBoxVMLogViewer</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>293</x>
     <y>328</y>
    </hint>
    <hint type="destinationlabel" >
     <x>293</x>
     <y>204</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
