<ui version="4.0" >
 <comment>
 VBox frontends: Qt4 GUI ("VirtualBox"):

 Copyright (C) 2008 Sun Microsystems, Inc.

 This file is part of VirtualBox Open Source Edition (OSE), as
 available from http://www.virtualbox.org. This file is free software;
 you can redistribute it and/or modify it under the terms of the GNU
 General Public License (GPL) as published by the Free Software
 Foundation, in version 2 as it comes in the "COPYING" file of the
 VirtualBox OSE distribution. VirtualBox OSE is distributed in the
 hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.

 Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
 Clara, CA 95054 USA or visit http://www.sun.com if you need
 additional information or have any questions.
 </comment>
 <class>VBoxVMSettingsHD</class>
 <widget class="QWidget" name="VBoxVMSettingsHD" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>332</width>
    <height>270</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" >
   <property name="leftMargin" >
    <number>0</number>
   </property>
   <property name="topMargin" >
    <number>5</number>
   </property>
   <property name="rightMargin" >
    <number>0</number>
   </property>
   <property name="bottomMargin" >
    <number>0</number>
   </property>
   <item>
    <widget class="QGroupBox" name="mGbHD" >
     <property name="title" >
      <string>&amp;Hard Disks</string>
     </property>
     <layout class="QVBoxLayout" >
      <property name="topMargin" >
       <number>5</number>
      </property>
      <item>
       <widget class="QCheckBox" name="mCbSATA" >
        <property name="whatsThis" >
         <string>When checked, enables the virtual SATA controller of this machine. Note that you cannot attach hard disks to SATA ports when the virtual SATA controller is disabled.</string>
        </property>
        <property name="text" >
         <string>&amp;Enable SATA Controller</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="mGbAts" >
        <property name="title" >
         <string>Hard Disks &amp;Attachments</string>
        </property>
        <layout class="QHBoxLayout" >
         <property name="topMargin" >
          <number>5</number>
         </property>
         <item>
          <widget class="QITableView" name="mTwAts" >
           <property name="contextMenuPolicy" >
            <enum>Qt::ActionsContextMenu</enum>
           </property>
           <property name="whatsThis" >
            <string>Lists all hard disks attached to this machine. Use a mouse click or the &lt;tt>F2&lt;/tt> key on the highlighted item to activate the drop-down list and choose the desired value. Use the context menu or buttons to the right to add or remove hard disk attachments.</string>
           </property>
           <property name="horizontalScrollBarPolicy" >
            <enum>Qt::ScrollBarAlwaysOff</enum>
           </property>
           <property name="editTriggers" >
            <set>QAbstractItemView::NoEditTriggers</set>
           </property>
           <property name="tabKeyNavigation" >
            <bool>false</bool>
           </property>
           <property name="selectionMode" >
            <enum>QAbstractItemView::SingleSelection</enum>
           </property>
           <property name="showGrid" >
            <bool>false</bool>
           </property>
           <property name="gridStyle" >
            <enum>Qt::NoPen</enum>
           </property>
           <property name="cornerButtonEnabled" >
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QITableView</class>
   <extends>QTableView</extends>
   <header>VBoxVMSettingsUtils.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
