<ui version="4.0" >
 <comment>
 VBox frontends: Qt4 GUI ("VirtualBox"):

 Copyright (C) 2008 Sun Microsystems, Inc.

 This file is part of VirtualBox Open Source Edition (OSE), as
 available from http://www.virtualbox.org. This file is free software;
 you can redistribute it and/or modify it under the terms of the GNU
 General Public License (GPL) as published by the Free Software
 Foundation, in version 2 as it comes in the "COPYING" file of the
 VirtualBox OSE distribution. VirtualBox OSE is distributed in the
 hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.

 Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
 Clara, CA 95054 USA or visit http://www.sun.com if you need
 additional information or have any questions.
 </comment>
 <class>VBoxVMSettingsGeneral</class>
 <widget class="QWidget" name="VBoxVMSettingsGeneral" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>647</width>
    <height>548</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" >
   <property name="leftMargin" >
    <number>0</number>
   </property>
   <property name="topMargin" >
    <number>5</number>
   </property>
   <property name="rightMargin" >
    <number>0</number>
   </property>
   <property name="bottomMargin" >
    <number>0</number>
   </property>
   <item>
    <widget class="QTabWidget" name="mTabGeneral" >
     <property name="currentIndex" >
      <number>0</number>
     </property>
     <widget class="QWidget" name="mTabBasic" >
      <attribute name="title" >
       <string>&amp;Basic</string>
      </attribute>
      <layout class="QVBoxLayout" >
       <item>
        <widget class="QGroupBox" name="mGbIdent" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title" >
          <string>&amp;Identification</string>
         </property>
         <layout class="QHBoxLayout" >
          <property name="topMargin" >
           <number>5</number>
          </property>
          <item>
           <layout class="QHBoxLayout" >
            <item>
             <widget class="QLabel" name="mLbName" >
              <property name="sizePolicy" >
               <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text" >
               <string>&amp;Name</string>
              </property>
              <property name="buddy" >
               <cstring>mLeName</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="mLeName" >
              <property name="whatsThis" >
               <string>Displays the name of the virtual machine.</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" >
            <item>
             <widget class="QLabel" name="mLbOsType" >
              <property name="sizePolicy" >
               <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text" >
               <string>OS &amp;Type</string>
              </property>
              <property name="buddy" >
               <cstring>mCbOsType</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="mCbOsType" >
              <property name="focusPolicy" >
               <enum>Qt::StrongFocus</enum>
              </property>
              <property name="whatsThis" >
               <string>Displays the operating system type that you plan to install into this virtual machine (called a guest operating system).</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="mGbRam" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title" >
          <string>Base &amp;Memory Size</string>
         </property>
         <layout class="QHBoxLayout" >
          <property name="topMargin" >
           <number>5</number>
          </property>
          <item>
           <layout class="QVBoxLayout" >
            <item>
             <widget class="QSlider" name="mSlRam" >
              <property name="whatsThis" >
               <string>Controls the amount of memory provided to the virtual machine. If you assign too much, the machine might not start.</string>
              </property>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="tickPosition" >
               <enum>QSlider::TicksBelow</enum>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" >
              <item>
               <widget class="QLabel" name="mLbRamMin" >
                <property name="sizePolicy" >
                 <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text" >
                 <string>&lt;</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer>
                <property name="orientation" >
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" >
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLabel" name="mLbRamMax" >
                <property name="sizePolicy" >
                 <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text" >
                 <string>></string>
                </property>
                <property name="alignment" >
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" >
            <property name="spacing" >
             <number>0</number>
            </property>
            <item>
             <layout class="QHBoxLayout" >
              <property name="spacing" >
               <number>4</number>
              </property>
              <item>
               <widget class="QLineEdit" name="mLeRam" >
                <property name="sizePolicy" >
                 <sizepolicy vsizetype="Fixed" hsizetype="Maximum" >
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="whatsThis" >
                 <string>Controls the amount of memory provided to the virtual machine. If you assign too much, the machine might not start.</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="mLbRam" >
                <property name="sizePolicy" >
                 <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text" >
                 <string>MB</string>
                </property>
                <property name="buddy" >
                 <cstring>mLeRam</cstring>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer>
              <property name="orientation" >
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" >
               <size>
                <width>20</width>
                <height>0</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="mGbVideo" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title" >
          <string>&amp;Video Memory Size</string>
         </property>
         <layout class="QHBoxLayout" >
          <property name="topMargin" >
           <number>5</number>
          </property>
          <item>
           <layout class="QVBoxLayout" >
            <item>
             <widget class="QSlider" name="mSlVideo" >
              <property name="whatsThis" >
               <string>Controls the amount of video memory provided to the virtual machine.</string>
              </property>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="tickPosition" >
               <enum>QSlider::TicksBelow</enum>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" >
              <item>
               <widget class="QLabel" name="mLbVideoMin" >
                <property name="sizePolicy" >
                 <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text" >
                 <string>&lt;</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer>
                <property name="orientation" >
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" >
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLabel" name="mLbVideoMax" >
                <property name="sizePolicy" >
                 <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text" >
                 <string>></string>
                </property>
                <property name="alignment" >
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" >
            <property name="spacing" >
             <number>0</number>
            </property>
            <item>
             <layout class="QHBoxLayout" >
              <property name="spacing" >
               <number>4</number>
              </property>
              <item>
               <widget class="QLineEdit" name="mLeVideo" >
                <property name="sizePolicy" >
                 <sizepolicy vsizetype="Fixed" hsizetype="Maximum" >
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="whatsThis" >
                 <string>Controls the amount of video memory provided to the virtual machine.</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="mLbVideo" >
                <property name="sizePolicy" >
                 <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text" >
                 <string>MB</string>
                </property>
                <property name="buddy" >
                 <cstring>mLeVideo</cstring>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer>
              <property name="orientation" >
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" >
               <size>
                <width>20</width>
                <height>0</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>20</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="mTabAdvanced" >
      <attribute name="title" >
       <string>&amp;Advanced</string>
      </attribute>
      <layout class="QVBoxLayout" >
       <item>
        <layout class="QHBoxLayout" >
         <item>
          <widget class="QGroupBox" name="mGbBootOrder" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Minimum" hsizetype="Minimum" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="title" >
            <string>Boo&amp;t Order</string>
           </property>
           <layout class="QVBoxLayout" >
            <property name="topMargin" >
             <number>5</number>
            </property>
            <item>
             <widget class="QWidget" native="1" name="mWBootContainer" >
              <property name="sizePolicy" >
               <sizepolicy vsizetype="Fixed" hsizetype="Minimum" >
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <layout class="QHBoxLayout" >
               <property name="leftMargin" >
                <number>0</number>
               </property>
               <property name="topMargin" >
                <number>0</number>
               </property>
               <property name="rightMargin" >
                <number>0</number>
               </property>
               <property name="bottomMargin" >
                <number>0</number>
               </property>
               <item>
                <layout class="QVBoxLayout" >
                 <property name="spacing" >
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="BootItemsTable" name="mTwBootOrder" >
                   <property name="sizePolicy" >
                    <sizepolicy vsizetype="Minimum" hsizetype="Minimum" >
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="whatsThis" >
                    <string>Defines the boot device order. Use checkboxes to the left to enable or disable individual boot devices. Move items up and down to change the device order.</string>
                   </property>
                   <property name="verticalScrollBarPolicy" >
                    <enum>Qt::ScrollBarAlwaysOff</enum>
                   </property>
                   <property name="horizontalScrollBarPolicy" >
                    <enum>Qt::ScrollBarAlwaysOff</enum>
                   </property>
                   <property name="rootIsDecorated" >
                    <bool>false</bool>
                   </property>
                   <property name="uniformRowHeights" >
                    <bool>true</bool>
                   </property>
                   <column>
                    <property name="text" >
                     <string>[device]</string>
                    </property>
                   </column>
                  </widget>
                 </item>
                 <item>
                  <spacer>
                   <property name="orientation" >
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" >
                    <size>
                     <width>20</width>
                     <height>0</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QVBoxLayout" >
                 <property name="spacing" >
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QToolButton" name="mTbBootItemUp" >
                   <property name="enabled" >
                    <bool>false</bool>
                   </property>
                   <property name="focusPolicy" >
                    <enum>Qt::StrongFocus</enum>
                   </property>
                   <property name="toolTip" >
                    <string>Move Up (Ctrl-Up)</string>
                   </property>
                   <property name="whatsThis" >
                    <string>Moves the selected boot device up.</string>
                   </property>
                   <property name="text" >
                    <string/>
                   </property>
                   <property name="autoRaise" >
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QToolButton" name="mTbBootItemDown" >
                   <property name="enabled" >
                    <bool>false</bool>
                   </property>
                   <property name="focusPolicy" >
                    <enum>Qt::StrongFocus</enum>
                   </property>
                   <property name="toolTip" >
                    <string>Move Down (Ctrl-Down)</string>
                   </property>
                   <property name="whatsThis" >
                    <string>Moves the selected boot device down.</string>
                   </property>
                   <property name="text" >
                    <string/>
                   </property>
                   <property name="autoRaise" >
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer>
                   <property name="orientation" >
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeType" >
                    <enum>QSizePolicy::Expanding</enum>
                   </property>
                   <property name="sizeHint" >
                    <size>
                     <width>4</width>
                     <height>0</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="mGbAdvanced" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Minimum" hsizetype="MinimumExpanding" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="title" >
            <string>Extended Features</string>
           </property>
           <layout class="QVBoxLayout" >
            <property name="topMargin" >
             <number>5</number>
            </property>
            <item>
             <widget class="QWidget" native="1" name="mWAdvContainer" >
              <property name="sizePolicy" >
               <sizepolicy vsizetype="Fixed" hsizetype="MinimumExpanding" >
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <layout class="QGridLayout" >
               <property name="leftMargin" >
                <number>0</number>
               </property>
               <property name="topMargin" >
                <number>0</number>
               </property>
               <property name="rightMargin" >
                <number>0</number>
               </property>
               <property name="bottomMargin" >
                <number>0</number>
               </property>
               <item row="0" column="0" >
                <widget class="QCheckBox" name="mCbAcpi" >
                 <property name="sizePolicy" >
                  <sizepolicy vsizetype="Fixed" hsizetype="MinimumExpanding" >
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="whatsThis" >
                  <string>When checked, the virtual machine will support the Advanced Configuration and Power Management Interface (ACPI). &lt;b>Note:&lt;/b> don't disable this feature after having installed a Windows guest operating system!</string>
                 </property>
                 <property name="text" >
                  <string>Enable A&amp;CPI</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1" >
                <widget class="QCheckBox" name="mCbPae" >
                 <property name="sizePolicy" >
                  <sizepolicy vsizetype="Fixed" hsizetype="MinimumExpanding" >
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="whatsThis" >
                  <string>When checked, the Physical Address Extension (PAE) feature of the host CPU will be exposed to the virtual machine.</string>
                 </property>
                 <property name="text" >
                  <string>Enable PA&amp;E/NX</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0" >
                <widget class="QCheckBox" name="mCbApic" >
                 <property name="sizePolicy" >
                  <sizepolicy vsizetype="Fixed" hsizetype="MinimumExpanding" >
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="whatsThis" >
                  <string>When checked, the virtual machine will support the Input Output APIC (IO APIC), which may slightly decrease the VM performance. &lt;b>Note:&lt;/b> don't disable this feature after having installed a Windows guest operating system!</string>
                 </property>
                 <property name="text" >
                  <string>Enable IO A&amp;PIC</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0" >
                <widget class="QCheckBox" name="mCbVirt" >
                 <property name="sizePolicy" >
                  <sizepolicy vsizetype="Fixed" hsizetype="MinimumExpanding" >
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="whatsThis" >
                  <string>When checked, the virtual machine will try to make use of the host CPU's hardware virtualization extensions such as Intel VT-x and AMD-V. The grayed checkbox state means that this setting is determined by the value of the global setting.</string>
                 </property>
                 <property name="text" >
                  <string>Enable &amp;VT-x/AMD-V</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="0" colspan="2" >
                <spacer>
                 <property name="orientation" >
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeType" >
                  <enum>QSizePolicy::Expanding</enum>
                 </property>
                 <property name="sizeHint" >
                  <size>
                   <width>20</width>
                   <height>0</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" >
         <item>
          <widget class="QGroupBox" name="mGbClipboard" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="title" >
            <string>&amp;Shared Clipboard</string>
           </property>
           <layout class="QHBoxLayout" >
            <property name="topMargin" >
             <number>5</number>
            </property>
            <item>
             <widget class="QComboBox" name="mCbClipboard" >
              <property name="whatsThis" >
               <string>Defines the mode of sharing the clipboard between the guest and the host OS. Note that this feature requires Guest Additions to be installed in the guest OS.</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" >
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="mGbIDEController" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="title" >
            <string>&amp;IDE Controller Type</string>
           </property>
           <layout class="QHBoxLayout" >
            <property name="topMargin" >
             <number>5</number>
            </property>
            <item>
             <widget class="QComboBox" name="mCbIDEController" >
              <property name="whatsThis" >
               <string>Defines the type of the virtual IDE controller. Depending on this value, VirtualBox will provide different virtual IDE hardware devices to the guest OS.</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" >
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QGroupBox" name="mGbSnapshot" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title" >
          <string>S&amp;napshot Folder</string>
         </property>
         <layout class="QHBoxLayout" >
          <property name="topMargin" >
           <number>5</number>
          </property>
          <item>
           <widget class="QLineEdit" name="mLeSnapshot" >
            <property name="whatsThis" >
             <string>Displays the path where snapshots of this virtual machine will be stored. Note that snapshots can take quite a lot of disk space.</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="mTbSelectSnapshot" >
            <property name="whatsThis" >
             <string>Selects the snapshot folder path.</string>
            </property>
            <property name="text" >
             <string/>
            </property>
            <property name="icon" >
             <iconset resource="../VirtualBox.qrc" >:/select_file_16px.png</iconset>
            </property>
            <property name="autoRaise" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="mTbResetSnapshot" >
            <property name="whatsThis" >
             <string>Resets the snapshot folder path to the default value. The actual default path will be displayed after accepting the changes and opening this dialog again.</string>
            </property>
            <property name="text" >
             <string/>
            </property>
            <property name="icon" >
             <iconset resource="../VirtualBox.qrc" >:/eraser_16px.png</iconset>
            </property>
            <property name="autoRaise" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>20</width>
           <height>31</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="mTabDescription" >
      <attribute name="title" >
       <string>&amp;Description</string>
      </attribute>
      <layout class="QVBoxLayout" >
       <item>
        <widget class="QTextEdit" name="mTeDescription" >
         <property name="whatsThis" >
          <string>Displays the description of the virtual machine. The description field is useful for commenting configuration details of the installed guest OS.</string>
         </property>
         <property name="acceptRichText" >
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="mTabOther" >
      <attribute name="title" >
       <string>&amp;Other</string>
      </attribute>
      <layout class="QVBoxLayout" >
       <item>
        <widget class="QGroupBox" name="mGbOther" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title" >
          <string>Other &amp;Settings</string>
         </property>
         <layout class="QHBoxLayout" >
          <property name="topMargin" >
           <number>5</number>
          </property>
          <item>
           <widget class="QCheckBox" name="mCbSaveMounted" >
            <property name="whatsThis" >
             <string>If checked, any change to mounted CD/DVD or Floppy media performed during machine execution will be saved in the settings file in order to preserve the configuration of mounted media between runs.</string>
            </property>
            <property name="text" >
             <string>&amp;Remember Media Mounted at Runtime</string>
            </property>
            <property name="checked" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>BootItemsTable</class>
   <extends>QTreeWidget</extends>
   <header>VBoxVMSettingsUtils.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
