<ui version="4.0" >
 <class>VBoxSharedFoldersSettings</class>
 <widget class="QWidget" name="VBoxSharedFoldersSettings" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>351</width>
    <height>253</height>
   </rect>
  </property>
  <property name="sizePolicy" >
   <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle" >
   <string comment="don't translate" >VBoxSharedFoldersSettings</string>
  </property>
  <layout class="QVBoxLayout" >
   <property name="leftMargin" >
    <number>0</number>
   </property>
   <property name="topMargin" >
    <number>0</number>
   </property>
   <property name="rightMargin" >
    <number>0</number>
   </property>
   <property name="bottomMargin" >
    <number>0</number>
   </property>
   <item>
    <widget class="QGroupBox" name="mGbSharedFolders" >
     <property name="title" >
      <string>Shared &amp;Folders</string>
     </property>
     <layout class="QHBoxLayout" >
      <item>
       <widget class="QTreeWidget" name="mTreeView" >
        <property name="whatsThis" >
         <string>&lt;qt>Lists all shared folders accessible to this machine. Use &lt;tt>net use x: \\vboxsvr\share&lt;/tt> to access a shared folder named &lt;i>share&lt;/i> from a DOS-like OS, or &lt;tt>mount -t vboxsf share mount_point&lt;/tt> to access it from a Linux OS. This feature requires Guest Additions.&lt;/qt></string>
        </property>
        <property name="uniformRowHeights" >
         <bool>true</bool>
        </property>
        <property name="allColumnsShowFocus" >
         <bool>true</bool>
        </property>
        <column>
         <property name="text" >
          <string>Name</string>
         </property>
        </column>
        <column>
         <property name="text" >
          <string>Path</string>
         </property>
        </column>
        <column>
         <property name="text" >
          <string>Access</string>
         </property>
        </column>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" >
        <property name="spacing" >
         <number>0</number>
        </property>
        <item>
         <widget class="QToolButton" name="mTbAdd" >
          <property name="focusPolicy" >
           <enum>Qt::TabFocus</enum>
          </property>
          <property name="toolTip" >
           <string>Add a new shared folder (Ins)</string>
          </property>
          <property name="whatsThis" >
           <string>Adds a new shared folder definition.</string>
          </property>
          <property name="text" >
           <string/>
          </property>
          <property name="shortcut" >
           <string>Ins</string>
          </property>
          <property name="autoRaise" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="mTbEdit" >
          <property name="focusPolicy" >
           <enum>Qt::TabFocus</enum>
          </property>
          <property name="toolTip" >
           <string>Edit the selected shared folder (Ctrl+Space)</string>
          </property>
          <property name="whatsThis" >
           <string>Edits the selected shared folder definition.</string>
          </property>
          <property name="text" >
           <string/>
          </property>
          <property name="shortcut" >
           <string>Ctrl+Space</string>
          </property>
          <property name="autoRaise" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="mTbRemove" >
          <property name="focusPolicy" >
           <enum>Qt::TabFocus</enum>
          </property>
          <property name="toolTip" >
           <string>Remove the selected shared folder (Del)</string>
          </property>
          <property name="whatsThis" >
           <string>Removes the selected shared folder definition.</string>
          </property>
          <property name="text" >
           <string/>
          </property>
          <property name="shortcut" >
           <string>Del</string>
          </property>
          <property name="autoRaise" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <spacer>
          <property name="orientation" >
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType" >
           <enum>QSizePolicy::Expanding</enum>
          </property>
          <property name="sizeHint" >
           <size>
            <width>21</width>
            <height>101</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <includes>
  <include location="local" >VBoxGlobal.h</include>
 </includes>
 <resources>
  <include location="../VirtualBox.qrc" />
 </resources>
 <connections/>
</ui>
