<ui version="4.0" >
 <comment>
 VBox frontends: Qt4 GUI ("VirtualBox"):

 Copyright (C) 2008 Sun Microsystems, Inc.

 This file is part of VirtualBox Open Source Edition (OSE), as
 available from http://www.virtualbox.org. This file is free software;
 you can redistribute it and/or modify it under the terms of the GNU
 General Public License (GPL) as published by the Free Software
 Foundation, in version 2 as it comes in the "COPYING" file of the
 VirtualBox OSE distribution. VirtualBox OSE is distributed in the
 hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.

 Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
 Clara, CA 95054 USA or visit http://www.sun.com if you need
 additional information or have any questions.
 </comment>
 <class>VBoxDiskImageManagerDlg</class>
 <widget class="QMainWindow" name="VBoxDiskImageManagerDlg" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>620</width>
    <height>460</height>
   </rect>
  </property>
  <property name="minimumSize" >
   <size>
    <width>283</width>
    <height>190</height>
   </size>
  </property>
  <property name="windowTitle" >
   <string>Virtual Disk Manager</string>
  </property>
  <property name="windowIcon" >
   <iconset resource="../VirtualBox.qrc" >:/diskim_16px.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <layout class="QHBoxLayout" >
    <item>
     <layout class="QVBoxLayout" >
      <item>
       <widget class="QTabWidget" name="twImages" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Expanding" hsizetype="Preferred" >
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="currentIndex" >
         <number>0</number>
        </property>
        <widget class="QWidget" name="tbHardDisk" >
         <attribute name="title" >
          <string>&amp;Hard Disks</string>
         </attribute>
         <layout class="QVBoxLayout" >
          <item>
           <widget class="QITreeWidget" name="mHdsTree" >
            <property name="contextMenuPolicy" >
             <enum>Qt::CustomContextMenu</enum>
            </property>
            <property name="acceptDrops" >
             <bool>true</bool>
            </property>
            <property name="horizontalScrollBarPolicy" >
             <enum>Qt::ScrollBarAlwaysOff</enum>
            </property>
            <property name="alternatingRowColors" >
             <bool>true</bool>
            </property>
            <property name="allColumnsShowFocus" >
             <bool>true</bool>
            </property>
            <column>
             <property name="text" >
              <string>Name</string>
             </property>
            </column>
            <column>
             <property name="text" >
              <string>Virtual Size</string>
             </property>
            </column>
            <column>
             <property name="text" >
              <string>Actual Size</string>
             </property>
            </column>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="mHdsContainer" >
            <property name="frameShape" >
             <enum>QFrame::Box</enum>
            </property>
            <property name="frameShadow" >
             <enum>QFrame::Sunken</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tbCD" >
         <attribute name="title" >
          <string>&amp;CD/DVD Images</string>
         </attribute>
         <layout class="QVBoxLayout" >
          <item>
           <widget class="QITreeWidget" name="mCdsTree" >
            <property name="contextMenuPolicy" >
             <enum>Qt::CustomContextMenu</enum>
            </property>
            <property name="acceptDrops" >
             <bool>true</bool>
            </property>
            <property name="horizontalScrollBarPolicy" >
             <enum>Qt::ScrollBarAlwaysOff</enum>
            </property>
            <property name="alternatingRowColors" >
             <bool>true</bool>
            </property>
            <property name="allColumnsShowFocus" >
             <bool>true</bool>
            </property>
            <column>
             <property name="text" >
              <string>Name</string>
             </property>
            </column>
            <column>
             <property name="text" >
              <string>Size</string>
             </property>
            </column>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="mCdsContainer" >
            <property name="frameShape" >
             <enum>QFrame::Box</enum>
            </property>
            <property name="frameShadow" >
             <enum>QFrame::Sunken</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tbFloppy" >
         <attribute name="title" >
          <string>&amp;Floppy Images</string>
         </attribute>
         <layout class="QVBoxLayout" >
          <item>
           <widget class="QITreeWidget" name="mFdsTree" >
            <property name="contextMenuPolicy" >
             <enum>Qt::CustomContextMenu</enum>
            </property>
            <property name="acceptDrops" >
             <bool>true</bool>
            </property>
            <property name="horizontalScrollBarPolicy" >
             <enum>Qt::ScrollBarAlwaysOff</enum>
            </property>
            <property name="alternatingRowColors" >
             <bool>true</bool>
            </property>
            <property name="allColumnsShowFocus" >
             <bool>true</bool>
            </property>
            <column>
             <property name="text" >
              <string>Name</string>
             </property>
            </column>
            <column>
             <property name="text" >
              <string>Size</string>
             </property>
            </column>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="mFdsContainer" >
            <property name="frameShape" >
             <enum>QFrame::Box</enum>
            </property>
            <property name="frameShadow" >
             <enum>QFrame::Sunken</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QIDialogButtonBox" name="mButtonBox" >
        <property name="standardButtons" >
         <set>QDialogButtonBox::Cancel|QDialogButtonBox::Help|QDialogButtonBox::NoButton|QDialogButtonBox::Ok</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar" />
 </widget>
 <customwidgets>
  <customwidget>
   <class>QIDialogButtonBox</class>
   <extends>QDialogButtonBox</extends>
   <header>QIDialogButtonBox.h</header>
  </customwidget>
  <customwidget>
   <class>QITreeWidget</class>
   <extends>QTreeWidget</extends>
   <header>QITreeWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../VirtualBox.qrc" />
 </resources>
 <connections/>
</ui>
