<ui version="4.0" >
 <class>VBoxVMLogViewer</class>
 <widget class="QMainWindow" name="VBoxVMLogViewer" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>588</width>
    <height>409</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Log Viewer</string>
  </property>
  <property name="windowIcon" >
   <iconset resource="../VirtualBox.qrc" >:/show_logs_16px.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <layout class="QVBoxLayout" >
    <item>
     <widget class="QWidget" native="1" name="mLogsFrame" >
      <property name="sizePolicy" >
       <sizepolicy vsizetype="Expanding" hsizetype="Preferred" >
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QDialogButtonBox" name="mButtonBox" >
      <property name="standardButtons" >
       <set>QDialogButtonBox::Close|QDialogButtonBox::Help|QDialogButtonBox::NoButton|QDialogButtonBox::Save</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar" />
 </widget>
 <resources>
  <include location="../VirtualBox.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>mButtonBox</sender>
   <signal>rejected()</signal>
   <receiver>VBoxVMLogViewer</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>293</x>
     <y>328</y>
    </hint>
    <hint type="destinationlabel" >
     <x>293</x>
     <y>204</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
