<ui version="4.0" >
 <class>VBoxVMSettingsDlg</class>
 <widget class="QDialog" name="VBoxVMSettingsDlg" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>686</width>
    <height>610</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Dialog</string>
  </property>
  <property name="windowIcon" >
   <iconset resource="../VirtualBox.qrc" >:/settings_16px.png</iconset>
  </property>
  <layout class="QGridLayout" >
   <property name="horizontalSpacing" >
    <number>9</number>
   </property>
   <property name="verticalSpacing" >
    <number>9</number>
   </property>
   <item rowspan="3" row="0" column="0" >
    <widget class="QTreeWidget" name="mTwSelector" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Expanding" hsizetype="Minimum" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="verticalScrollBarPolicy" >
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="horizontalScrollBarPolicy" >
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="rootIsDecorated" >
      <bool>false</bool>
     </property>
     <property name="uniformRowHeights" >
      <bool>true</bool>
     </property>
     <column>
      <property name="text" >
       <string>Category</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>[id]</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>[link]</string>
      </property>
     </column>
     <item>
      <property name="text" >
       <string> General </string>
      </property>
      <property name="icon" >
       <iconset resource="../VirtualBox.qrc" >:/machine_16px.png</iconset>
      </property>
      <property name="text" >
       <string>00</string>
      </property>
      <property name="text" >
       <string>#general</string>
      </property>
     </item>
     <item>
      <property name="text" >
       <string> Hard Disks </string>
      </property>
      <property name="icon" >
       <iconset resource="../VirtualBox.qrc" >:/diskim_16px.png</iconset>
      </property>
      <property name="text" >
       <string>01</string>
      </property>
      <property name="text" >
       <string>#hdds</string>
      </property>
     </item>
     <item>
      <property name="text" >
       <string> CD/DVD-ROM </string>
      </property>
      <property name="icon" >
       <iconset resource="../VirtualBox.qrc" >:/cd_16px.png</iconset>
      </property>
      <property name="text" >
       <string>02</string>
      </property>
      <property name="text" >
       <string>#dvd</string>
      </property>
     </item>
     <item>
      <property name="text" >
       <string> Floppy </string>
      </property>
      <property name="icon" >
       <iconset resource="../VirtualBox.qrc" >:/fd_16px.png</iconset>
      </property>
      <property name="text" >
       <string>03</string>
      </property>
      <property name="text" >
       <string>#floppy</string>
      </property>
     </item>
     <item>
      <property name="text" >
       <string> Audio </string>
      </property>
      <property name="icon" >
       <iconset resource="../VirtualBox.qrc" >:/sound_16px.png</iconset>
      </property>
      <property name="text" >
       <string>04</string>
      </property>
      <property name="text" >
       <string>#audio</string>
      </property>
     </item>
     <item>
      <property name="text" >
       <string> Network </string>
      </property>
      <property name="icon" >
       <iconset resource="../VirtualBox.qrc" >:/nw_16px.png</iconset>
      </property>
      <property name="text" >
       <string>05</string>
      </property>
      <property name="text" >
       <string>#network</string>
      </property>
     </item>
     <item>
      <property name="text" >
       <string> Serial Ports </string>
      </property>
      <property name="icon" >
       <iconset resource="../VirtualBox.qrc" >:/serial_port_16px.png</iconset>
      </property>
      <property name="text" >
       <string>06</string>
      </property>
      <property name="text" >
       <string>#serialPorts</string>
      </property>
     </item>
     <item>
      <property name="text" >
       <string> Parallel Ports </string>
      </property>
      <property name="icon" >
       <iconset resource="../VirtualBox.qrc" >:/parallel_port_16px.png</iconset>
      </property>
      <property name="text" >
       <string>07</string>
      </property>
      <property name="text" >
       <string>#parallelPorts</string>
      </property>
     </item>
     <item>
      <property name="text" >
       <string> USB </string>
      </property>
      <property name="icon" >
       <iconset resource="../VirtualBox.qrc" >:/usb_16px.png</iconset>
      </property>
      <property name="text" >
       <string>08</string>
      </property>
      <property name="text" >
       <string>#usb</string>
      </property>
     </item>
     <item>
      <property name="text" >
       <string> Shared Folders </string>
      </property>
      <property name="icon" >
       <iconset resource="../VirtualBox.qrc" >:/shared_folder_16px.png</iconset>
      </property>
      <property name="text" >
       <string>09</string>
      </property>
      <property name="text" >
       <string>#sfolders</string>
      </property>
     </item>
     <item>
      <property name="text" >
       <string> Remote Display </string>
      </property>
      <property name="icon" >
       <iconset resource="../VirtualBox.qrc" >:/vrdp_16px.png</iconset>
      </property>
      <property name="text" >
       <string>10</string>
      </property>
      <property name="text" >
       <string>#vrdp</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="0" column="1" >
    <widget class="QLabel" name="mLbTitle" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="palette" >
      <palette>
       <active>
        <colorrole role="Window" >
         <brush brushstyle="SolidPattern" >
          <color alpha="255" >
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
       </active>
       <inactive>
        <colorrole role="Window" >
         <brush brushstyle="SolidPattern" >
          <color alpha="255" >
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
       </inactive>
       <disabled>
        <colorrole role="Window" >
         <brush brushstyle="SolidPattern" >
          <color alpha="255" >
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
       </disabled>
      </palette>
     </property>
     <property name="font" >
      <font>
       <family>Sans Serif</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="autoFillBackground" >
      <bool>true</bool>
     </property>
     <property name="frameShape" >
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow" >
      <enum>QFrame::Sunken</enum>
     </property>
     <property name="text" >
      <string/>
     </property>
     <property name="margin" >
      <number>7</number>
     </property>
    </widget>
   </item>
   <item row="1" column="1" >
    <widget class="QStackedWidget" name="mPageStack" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="currentIndex" >
      <number>0</number>
     </property>
     <widget class="QWidget" name="mPageGeneral" />
     <widget class="QWidget" name="mPageHdds" >
      <layout class="QVBoxLayout" >
       <property name="leftMargin" >
        <number>0</number>
       </property>
       <property name="topMargin" >
        <number>5</number>
       </property>
       <property name="rightMargin" >
        <number>0</number>
       </property>
       <property name="bottomMargin" >
        <number>0</number>
       </property>
       <item>
        <widget class="QGroupBox" name="mGbHDA" >
         <property name="whatsThis" >
          <string>When checked, attaches the specified virtual hard disk to the Master slot of the Primary IDE controller.</string>
         </property>
         <property name="title" >
          <string>&amp;Primary Master</string>
         </property>
         <property name="checkable" >
          <bool>true</bool>
         </property>
         <property name="checked" >
          <bool>false</bool>
         </property>
         <layout class="QGridLayout" >
          <property name="topMargin" >
           <number>5</number>
          </property>
          <item row="0" column="0" >
           <widget class="VBoxMediaComboBox" name="mCbHDA" >
            <property name="sizePolicy" >
             <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="whatsThis" >
             <string>Displays the virtual hard disk to attach to this IDE slot and allows to quickly select a different hard disk.</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1" >
           <widget class="QToolButton" name="mTbHDA" >
            <property name="whatsThis" >
             <string>Invokes the Virtual Disk Manager to create a new or select an existing virtual hard disk to attach.</string>
            </property>
            <property name="text" >
             <string/>
            </property>
            <property name="autoRaise" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="2" >
           <widget class="QLabel" name="mLbHDA" >
            <property name="text" >
             <string>&lt;not attached></string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="mGbHDB" >
         <property name="whatsThis" >
          <string>When checked, attaches the specified virtual hard disk to the Slave slot of the Primary IDE controller.</string>
         </property>
         <property name="title" >
          <string>P&amp;rimary Slave</string>
         </property>
         <property name="checkable" >
          <bool>true</bool>
         </property>
         <property name="checked" >
          <bool>false</bool>
         </property>
         <layout class="QGridLayout" >
          <property name="topMargin" >
           <number>5</number>
          </property>
          <item row="0" column="0" >
           <widget class="VBoxMediaComboBox" name="mCbHDB" >
            <property name="sizePolicy" >
             <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="whatsThis" >
             <string>Displays the virtual hard disk to attach to this IDE slot and allows to quickly select a different hard disk.</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1" >
           <widget class="QToolButton" name="mTbHDB" >
            <property name="whatsThis" >
             <string>Invokes the Virtual Disk Manager to create a new or select an existing virtual hard disk to attach.</string>
            </property>
            <property name="text" >
             <string/>
            </property>
            <property name="autoRaise" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="2" >
           <widget class="QLabel" name="mLbHDB" >
            <property name="text" >
             <string>&lt;not attached></string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="mGbHDD" >
         <property name="whatsThis" >
          <string>When checked, attaches the specified virtual hard disk to the Slave slot of the Secondary IDE controller.</string>
         </property>
         <property name="title" >
          <string>&amp;Secondary (IDE 1) Slave</string>
         </property>
         <property name="checkable" >
          <bool>true</bool>
         </property>
         <property name="checked" >
          <bool>false</bool>
         </property>
         <layout class="QGridLayout" >
          <property name="topMargin" >
           <number>5</number>
          </property>
          <item row="0" column="0" >
           <widget class="VBoxMediaComboBox" name="mCbHDD" >
            <property name="sizePolicy" >
             <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="whatsThis" >
             <string>Displays the virtual hard disk to attach to this IDE slot and allows to quickly select a different hard disk.</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1" >
           <widget class="QToolButton" name="mTbHDD" >
            <property name="whatsThis" >
             <string>Invokes the Virtual Disk Manager to create a new or select an existing virtual hard disk to attach.</string>
            </property>
            <property name="text" >
             <string/>
            </property>
            <property name="autoRaise" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="2" >
           <widget class="QLabel" name="mLbHDD" >
            <property name="text" >
             <string>&lt;not attached></string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>20</width>
           <height>31</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="mPageCD" />
     <widget class="QWidget" name="mPageFD" />
     <widget class="QWidget" name="mPageAudio" />
     <widget class="QWidget" name="mPageNetwork" >
      <layout class="QVBoxLayout" >
       <property name="leftMargin" >
        <number>0</number>
       </property>
       <property name="topMargin" >
        <number>5</number>
       </property>
       <property name="rightMargin" >
        <number>0</number>
       </property>
       <property name="bottomMargin" >
        <number>0</number>
       </property>
       <item>
        <widget class="QGroupBox" name="mGbInterfaces" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Preferred" hsizetype="Expanding" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title" >
          <string>Host &amp;Interfaces</string>
         </property>
         <layout class="QHBoxLayout" >
          <property name="topMargin" >
           <number>5</number>
          </property>
          <item>
           <widget class="QListWidget" name="mLwInterfaces" />
          </item>
          <item>
           <layout class="QVBoxLayout" >
            <item>
             <widget class="QToolButton" name="mTbAddInterface" >
              <property name="whatsThis" >
               <string>Adds a new host interface.</string>
              </property>
              <property name="text" >
               <string/>
              </property>
              <property name="autoRaise" >
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="mTbRemInterface" >
              <property name="whatsThis" >
               <string>Removes the selected host interface.</string>
              </property>
              <property name="text" >
               <string/>
              </property>
              <property name="autoRaise" >
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <spacer>
              <property name="orientation" >
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" >
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="mPageSerial" />
     <widget class="QWidget" name="mPageParallel" />
     <widget class="QWidget" name="mPageUSB" />
     <widget class="QWidget" name="mPageShared" />
     <widget class="QWidget" name="mPageVrdp" >
      <layout class="QVBoxLayout" >
       <property name="leftMargin" >
        <number>0</number>
       </property>
       <property name="topMargin" >
        <number>5</number>
       </property>
       <property name="rightMargin" >
        <number>0</number>
       </property>
       <property name="bottomMargin" >
        <number>0</number>
       </property>
       <item>
        <widget class="QGroupBox" name="mGbVRDP" >
         <property name="whatsThis" >
          <string>When checked, the VM will act as a Remote Desktop Protocol (RDP) server, allowing remote clients to connect and operate the VM (when it is running) using a standard RDP client.</string>
         </property>
         <property name="title" >
          <string>&amp;Enable VRDP Server</string>
         </property>
         <property name="checkable" >
          <bool>true</bool>
         </property>
         <property name="checked" >
          <bool>false</bool>
         </property>
         <layout class="QGridLayout" >
          <property name="topMargin" >
           <number>5</number>
          </property>
          <item row="0" column="0" >
           <widget class="QLabel" name="mLbVRDPPort" >
            <property name="text" >
             <string>Server &amp;Port</string>
            </property>
            <property name="buddy" >
             <cstring>mLeVRDPPort</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="1" >
           <widget class="QLineEdit" name="mLeVRDPPort" >
            <property name="whatsThis" >
             <string>Displays the VRDP Server port number. You may specify &lt;tt>0&lt;/tt> (zero) to reset the port to the default value.</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2" >
           <spacer>
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" >
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="0" >
           <widget class="QLabel" name="mLbVRDPMethod" >
            <property name="text" >
             <string>Authentication &amp;Method</string>
            </property>
            <property name="buddy" >
             <cstring>mLeVRDPPort</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="1" >
           <widget class="QComboBox" name="mCbVRDPMethod" >
            <property name="whatsThis" >
             <string>Defines the VRDP authentication method.</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2" >
           <spacer>
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" >
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="2" column="0" >
           <widget class="QLabel" name="mLbVRDPTimeout" >
            <property name="text" >
             <string>Authentication &amp;Timeout</string>
            </property>
            <property name="buddy" >
             <cstring>mLeVRDPTimeout</cstring>
            </property>
           </widget>
          </item>
          <item row="2" column="1" >
           <widget class="QLineEdit" name="mLeVRDPTimeout" >
            <property name="whatsThis" >
             <string>Specifies the timeout for guest authentication, in milliseconds.</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2" >
           <spacer>
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" >
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="2" column="1" >
    <widget class="QLabel" name="mLbWhatsThis" >
     <property name="frameShape" >
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow" >
      <enum>QFrame::Sunken</enum>
     </property>
     <property name="text" >
      <string/>
     </property>
     <property name="alignment" >
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
     <property name="wordWrap" >
      <bool>true</bool>
     </property>
     <property name="margin" >
      <number>7</number>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="2" >
    <layout class="QHBoxLayout" >
     <item>
      <widget class="QPushButton" name="mBtnHelp" >
       <property name="whatsThis" >
        <string>Displays the dialog help.</string>
       </property>
       <property name="text" >
        <string>Help</string>
       </property>
       <property name="shortcut" >
        <string>F1</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="mLbWarnIcon" >
       <property name="maximumSize" >
        <size>
         <width>16</width>
         <height>16</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="mLbWarnText" >
       <property name="text" >
        <string>Invalid settings detected</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="mBtnOk" >
       <property name="whatsThis" >
        <string>Accepts (saves) changes and closes the dialog.</string>
       </property>
       <property name="text" >
        <string>&amp;Ok</string>
       </property>
       <property name="default" >
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="mBtnCancel" >
       <property name="whatsThis" >
        <string>Cancels changes and closes the dialog.</string>
       </property>
       <property name="text" >
        <string>Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>VBoxMediaComboBox</class>
   <extends>QComboBox</extends>
   <header>VBoxMediaComboBox.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../VirtualBox.qrc" />
 </resources>
 <connections/>
</ui>
