<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE map PUBLIC "-//IBM//DTD DocBook Article Relationship Map//EN"
 "../dtd/articleMap.dtd">
<!--
 | LICENSE: This file is part of the DITA Open Toolkit project hosted on
 |          Sourceforge.net. See the accompanying license.txt file for
 |          applicable licenses.
 *-->
<!--
 | (C) Copyright IBM Corporation 2005 - 2006. All Rights Reserved.
 *-->
<map>
  <topicref href="contentObjects.dita" navtitle="Content objects">
    <articleref navtitle="A DocBook article" collection-type="sequence"
          href="articleAbout.xml">
      <topicref navtitle="Content reuse" href="contentReuse.dita"/>
      <articleref navtitle="Relationships between articles"
            href="articleRelations.xml"/>
      <articleref navtitle="Articles in books"
            href="articleBook.xml"/>
    </articleref>
  </topicref>
  <reltable>
  <relrow>
    <relcell>
      <topicref href="contentObjects.dita" navtitle="Content objects"/>
    </relcell>
    <relcell>
      <articleref navtitle="Relationships between articles"
            href="articleRelations.xml"/>
    </relcell>
  </relrow>
  </reltable>
</map>
