<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "../../../../dtd/concept.dtd">
<!--
 | LICENSE: This file is part of the DITA Open Toolkit project hosted on
 |          Sourceforge.net. See the accompanying license.txt file for
 |          applicable licenses.
 *-->
<!--
 | (C) Copyright IBM Corporation 2005 - 2006. All Rights Reserved.
 *-->
<concept id="contentReuse" xml:lang="en-us">
<title>Content reuse</title>
<shortdesc>When reusing content, you can give it relationships specific to
the context of reuse.</shortdesc>
<conbody>
<p>Because the relationships are maintained outside the content, the content
can be used in a new deliverable without all of the content that's related
in an existing deliverable.</p>
</conbody>
</concept>
