# $Id$
## @file
# Sub-Makefile for the Mesa3D code.
#

#
# Copyright (C) 2016-2017 Oracle Corporation
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualBox OSE distribution. VirtualBox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#

SUB_DEPTH = ../../../..
include $(KBUILD_PATH)/subheader.kmk

#
# Make sure our Config.kmk is included.
#
ifndef VBOX_MESA3D_CONFIG_KMK_INCLUDED
include $(PATH_SUB_CURRENT)/Config.kmk
endif

#
# Include sub-makefile.
#
include $(PATH_SUB_CURRENT)/mesa/Makefile.kmk
if1of ($(KBUILD_TARGET), win)
include $(PATH_SUB_CURRENT)/win/Makefile.kmk
endif

include $(FILE_KBUILD_SUB_FOOTER)
