<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <comment>
 VBox frontends: Qt4 GUI ("VirtualBox"):

     Copyright (C) 2009-2012 Oracle Corporation

     This file is part of VirtualBox Open Source Edition (OSE), as
     available from http://www.virtualbox.org. This file is free software;
     you can redistribute it and/or modify it under the terms of the GNU
     General Public License (GPL) as published by the Free Software
     Foundation, in version 2 as it comes in the "COPYING" file of the
     VirtualBox OSE distribution. VirtualBox OSE is distributed in the
     hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
 </comment>
 <class>UIImportApplianceWzdPage2</class>
 <widget class="QWidget" name="UIImportApplianceWzdPage2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="m_pLayout1">
   <item>
    <widget class="QIRichTextLabel" name="m_pPage2Text1">
     <property name="text">
      <string>These are the virtual machines contained in the appliance and the suggested settings of the imported VirtualBox machines. You can change many of the properties shown by double-clicking on the items and disable others using the check boxes below.</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="UIApplianceImportEditorWidget" name="m_pSettingsCnt" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QIRichTextLabel</class>
   <extends>QWidget</extends>
   <header>QIRichTextLabel.h</header>
  </customwidget>
  <customwidget>
   <class>UIApplianceImportEditorWidget</class>
   <extends>QWidget</extends>
   <header>UIApplianceImportEditorWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
