# $Id$
## @file
# OpenSSL Sub-Makefile.
#

#
# Copyright (C) 2022 Oracle Corporation
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualBox OSE distribution. VirtualBox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#

SUB_DEPTH = ../../../../..
include $(KBUILD_PATH)/subheader.kmk

LIBRARIES += providers_storemgmt
providers_storemgmt_TEMPLATE = SUBLIBCRYPTO
providers_storemgmt_DEFS = OPENSSL_NO_DEPRECATED
providers_storemgmt_SOURCES = \
	file_store.c \
	file_store_any2obj.c
$(evalcall VBOX_OPENSSL_X86,providers_storemgmt)

include $(FILE_KBUILD_SUB_FOOTER)
