# $Id$
## @file
# Sub-Makefile for VBoxDisp.dll.
#

#
# Copyright (C) 2006-2007 innotek GmbH
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualBox OSE distribution. VirtualBox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#

DEPTH ?= ../../../../../..
SUB_DEPTH = ../../..
include	$(PATH_KBUILD)/subheader.kmk

SYSMODS += VBoxDisp
VBoxDisp_TEMPLATE    = VBOXW32GUESTR0
ifdef VBOX_SIGN_ADDITIONS
 VBoxDisp_NOINST     = true
endif
VBoxDisp_SDKS        = W2K3DDKX86 WINPSDKINCS
VBoxDisp_SYSSUFF     = .dll
VBoxDisp_DEFS        = _WIN32_WINNT=0x0501 LOG_TO_BACKDOOR VBOX_WITH_DDRAW VBOX_WITH_OPENGL
VBoxDisp_INCS        = ../../include
VBoxDisp_DEFS        += VBOX_VBVA_ADJUST_RECT
#VBoxDisp_DEFS        += LOG_ENABLED
#VBoxDisp_DEFS        += STAT_sunlover
VBoxDisp_SOURCES     = \
	color.c \
	debug.c \
	enable.c \
	palette.c \
	pointer.c \
	screen.c \
	drv.c \
	dd.c \
	vbva.c \
	vrdp.c \
	vrdpbmp.c \
	vrdptext.c \
	vbox.c \
	VBoxDisp.def \
	VBoxDisp.rc
VBoxDisp_LDFLAGS     = /Entry:DrvEnableDriver@12
VBoxDisp_LIBS        = \
	$(PATH_SDK_W2K3DDKX86_LIB)/int64.lib \
	$(PATH_SDK_W2K3DDKX86_LIB)/win32k.lib \
	$(PATH_LIB)/additions/RuntimeW32GuestR0$(VBOXW32GUEST_SUFF_LIB)
ifndef VBOX_USE_VCC80
VBoxDisp_LIBS       += \
	$(PATH_TOOL_$(VBOX_VCC_TOOL)_LIB)/libcmt.lib
endif


include	$(PATH_KBUILD)/subfooter.kmk

