# $Id$
## @file
# Sub-Makefile for VBoxDisp.dll.
#

#
# Copyright (C) 2006-2007 Sun Microsystems, Inc.
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualBox OSE distribution. VirtualBox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
# Clara, CA 95054 USA or visit http://www.sun.com if you need
# additional information or have any questions.
#

SUB_DEPTH = ../../../../../..
include	$(KBUILD_PATH)/subheader.kmk

SYSMODS += VBoxDisp
VBoxDisp_TEMPLATE    = VBOXGUESTR0
ifdef VBOX_SIGN_ADDITIONS # (See the parent makefile.)
 VBoxDisp_NOINST     = true
endif
VBoxDisp_SYSSUFF     = .dll
VBoxDisp_DEFS        = _WIN32_WINNT=0x0501 LOG_TO_BACKDOOR VBOX_WITH_DDRAW VBOX_WITH_OPENGL
VBoxDisp_INCS        = ../../include
VBoxDisp_DEFS        += VBOX_VBVA_ADJUST_RECT
#VBoxDisp_DEFS        += LOG_ENABLED
#VBoxDisp_DEFS        += STAT_sunlover
VBoxDisp_SOURCES     = \
	color.c \
	debug.c \
	enable.c \
	palette.c \
	pointer.c \
	screen.c \
	drv.c \
	dd.c \
	vbva.c \
	vrdp.c \
	vrdpbmp.c \
	vrdptext.c \
	vbox.c \
	VBoxDisp.def \
	VBoxDisp.rc
VBoxDisp_LDFLAGS.x86   = /Entry:DrvEnableDriver@12
VBoxDisp_LDFLAGS.amd64 = /Entry:DrvEnableDriver
VBoxDisp_LIBS = \
	$(PATH_SDK_W2K3DDK_LIB)/win32k.lib \
	$(VBOX_LIB_IPRT_GUEST_R0)

ifdef VBOX_WITH_HGSMI
VBoxDisp_LIBS         += \
	$(VBOX_PATH_ADDITIONS_LIB)/HGSMIGuestR0Lib$(VBOX_SUFF_LIB)
endif

include	$(KBUILD_PATH)/subfooter.kmk

