# $Id$
## @file
# Sub-Makefile for VBoxDisp.dll.
#

#
# Copyright (C) 2006-2007 Oracle Corporation
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualBox OSE distribution. VirtualBox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#

SUB_DEPTH = ../../../../../..
include	$(KBUILD_PATH)/subheader.kmk

SYSMODS += VBoxDisp
VBoxDisp_TEMPLATE    = VBOXGUESTR0
ifdef VBOX_SIGN_ADDITIONS # (See the parent makefile.)
 VBoxDisp_NOINST     = true
endif
VBoxDisp_SYSSUFF     = .dll
VBoxDisp_DEFS        = _WIN32_WINNT=0x0501 LOG_TO_BACKDOOR VBOX_WITH_DDRAW VBOX_WITH_OPENGL
VBoxDisp_INCS        = ../../include
#VBoxDisp_DEFS        += VBOX_VBVA_ADJUST_RECT
#VBoxDisp_DEFS        += LOG_ENABLED
ifdef VBOX_WITH_VIDEOHWACCEL
VBoxDisp_DEFS        += VBOX_WITH_VIDEOHWACCEL
endif
#VBoxDisp_DEFS        += STAT_sunlover
VBoxDisp_SOURCES     = \
	color.c \
	debug.c \
	enable.c \
	palette.c \
	pointer.c \
	screen.c \
	drv.c \
	dd.c \
	vbva.c \
	vrdp.c \
	vrdpbmp.c \
	vrdptext.c \
	vbox.c \
	$(PATH_ROOT)/src/VBox/Additions/common/VBoxVideo/HGSMIBase.cpp \
	$(PATH_ROOT)/src/VBox/Additions/common/VBoxVideo/VBVABase.cpp \
	$(PATH_ROOT)/src/VBox/Additions/common/VBoxVideo/Modesetting.cpp \
	VBoxDisp.def \
	VBoxDisp.rc

ifdef VBOX_WITH_VIDEOHWACCEL
VBoxDisp_SOURCES     += vhwa.c
endif
VBoxDisp_LDFLAGS.x86   = /Entry:DrvEnableDriver@12
VBoxDisp_LDFLAGS.amd64 = /Entry:DrvEnableDriver
VBoxDisp_LIBS = \
	$(PATH_SDK_W2K3DDK_LIB)/win32k.lib \
	$(VBOX_LIB_IPRT_GUEST_R0) \
	$(VBOX_PATH_ADDITIONS_LIB)/HGSMIGuestR0Lib$(VBOX_SUFF_LIB)

ifdef VBOX_WITH_WDDM

 ifeq ($(KBUILD_TARGET_ARCH), amd64)
  $(warning VBoxVideoD3D: make it 32bit for 64bit builds)
 endif

DLLS += VBoxDispD3D
 if defined(VBOX_SIGNING_MODE)
VBoxDispD3D_NOINST = true
 endif
VBoxDispD3D_TEMPLATE = VBOXGUESTR3DLL
VBoxDispD3D_DEFS     = UNICODE _UNICODE VBOX_WITH_WDDM VBOXWDDMDISP
# VBoxDispD3D_DEFS    += VBOXDISPMP_TEST
ifdef VBOXWDDM_WITH_VBVA
VBoxDispD3D_DEFS    += VBOXWDDM_WITH_VBVA
endif

ifdef VBOX_WITH_VIDEOHWACCEL
 VBoxDispD3D_DEFS   += VBOX_WITH_VIDEOHWACCEL
endif
ifdef VBOX_WDDMDISP_WITH_PROFILE
 VBoxDispD3D_DEFS   += VBOX_WDDMDISP_WITH_PROFILE
endif
ifdef VBOXWDDM_TEST_UHGSMI
 VBoxDispD3D_DEFS   += VBOXWDDM_TEST_UHGSMI
endif
VBoxDispD3D_SOURCES  = \
	wddm/VBoxDispD3D.cpp \
    wddm/VBoxDispD3DIf.cpp \
    wddm/VBoxDispCm.cpp \
    wddm/VBoxDispMp.cpp \
    wddm/VBoxScreen.cpp \
    wddm/VBoxDispMpTst.cpp \
	wddm/VBoxDispD3D.def \
	wddm/VBoxDispD3D.rc
#ifdef VBOX_WITH_CRHGSMI
#VBoxDispD3D_SOURCES += \
#    wddm/VBoxUhgsmiDisp.cpp \
#    wddm/VBoxUhgsmiKmt.cpp
#VBoxDispD3D_DEFS   += VBOX_WITH_CRHGSMI
#endif
VBoxDispD3D_LIBS     = \
	$(VBOX_LIB_IPRT_GUEST_R3) \
	$(VBOX_LIB_VBGL_R3)
VBoxDispD3D_SDKS     = WINDDKWLH
# VBoxDispD3D_INCS    += ../Wine/include

 ifeq ($(KBUILD_TARGET_ARCH), amd64)
DLLS += VBoxDispD3D64
VBoxDispD3D64_EXTENDS  = VBoxDispD3D
VBoxDispD3D64_SOURCES  = $(subst VBoxDispD3D.def,VBoxDispD3D64.def,$(VBoxDispD3D_SOURCES))
 endif
endif

ifdef VBOX_WITH_CRHGSMI
#
# VBoxCrHgsmi
#
LIBRARIES += VBoxCrHgsmi
VBoxCrHgsmi_TEMPLATE    = VBOXGUESTR3LIB
VBoxCrHgsmi_DEFS        = UNICODE _UNICODE VBOX_WITH_CRHGSMI IN_VBOXCRHGSMI VBOX_WITH_WDDM VBOX_WITH_VDMA
VBoxCrHgsmi_SOURCES     = \
	wddm/VBoxCrHgsmi.cpp \
	wddm/VBoxUhgsmiKmt.cpp
VBoxCrHgsmi_SDKS        = WINDDKWLH
endif

ifdef VBOXVIDEOWINDBG
DLLS += vbvdbg
vbvdbg_TEMPLATE = VBOXR3STATIC
vbvdbg_DEFS     = UNICODE _UNICODE
vbvdbg_SOURCES  = \
	wddm/dbg/VBoxVideoWinDbg.cpp \
	wddm/dbg/VBoxVideoWinDbg.def
vbvdbg_SDKS     = WINDDKWLH

PROGRAMS += tstMvWnd
tstMvWnd_TEMPLATE = VBOXR3EXE
tstMvWnd_DEFS = UNICODE _UNICODE
tstMvWnd_SOURCES  = \
	wddm/dbg/tstMvWnd.cpp
tstMvWnd_LIBS  = \
        $(LIB_RUNTIME)
tstMvWnd_LDFLAGS.win = /SUBSYSTEM:windows
endif


include	$(KBUILD_PATH)/subfooter.kmk

