#include <windows.h>
#include <VBox/version.h>

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

VS_VERSION_INFO VERSIONINFO
   FILEVERSION          VBOX_VERSION_MAJOR_NR,VBOX_VERSION_MINOR_NR,VBOX_VERSION_BUILD_NR,0
   PRODUCTVERSION	    VBOX_VERSION_MAJOR_NR,VBOX_VERSION_MINOR_NR,VBOX_VERSION_BUILD_NR,0
   FILEFLAGSMASK        0x3fL
   FILEFLAGS            0x0L
   FILEOS               0x40004L
   FILETYPE             0x3L
   FILESUBTYPE          0x4L
BEGIN
   BLOCK "StringFileInfo"
   BEGIN
      BLOCK "040904b0"
      BEGIN
         VALUE "CompanyName",      VBOX_RC_COMPANY_NAME
         VALUE "FileDescription",  "xVM VirtualBox Display Driver\0"
         VALUE "FileVersion",      VBOX_VERSION_MAJOR "." VBOX_VERSION_MINOR "." VBOX_VERSION_BUILD "." VBOX_SVN_REV "\0"
         VALUE "InternalName",     "VBoxDisp\0"
         VALUE "LegalCopyright",   VBOX_RC_LEGAL_COPYRIGHT
         VALUE "OriginalFilename", "VBoxDisp.dll\0"
         VALUE "ProductName",      "xVM VirtualBox Guest Additions\0"
         VALUE "ProductVersion",   VBOX_VERSION_MAJOR "." VBOX_VERSION_MINOR "." VBOX_VERSION_BUILD "." VBOX_SVN_REV "\0"
      END
   END
   BLOCK "VarFileInfo"
   BEGIN
      VALUE "Translation", 0x409, 1200
   END
END

1 RCDATA
BEGIN
// Machine dependent parameters
    17,     // Height of vertical thumb
    17,     // Width of horizontal thumb
    2,      // Icon horiz compression factor
    2,      // Icon vert compression factor
    1,      // Cursor horz compression factor
    1,      // Cursor vert compression factor
    0,      // Kanji window height
    1,      // cxBorder (thickness of vertical lines)
    1       // cyBorder (thickness of horizontal lines)
END
