# $Id$
## @file
# OpenSSL Sub-Makefile.
#

#
# Copyright (C) 2019 Oracle Corporation
#
# Oracle Corporation confidential
# All rights reserved
#

SUB_DEPTH = ../../../../..
include $(KBUILD_PATH)/subheader.kmk

LIBRARIES += crypto_ts
crypto_ts_TEMPLATE = SUBLIBCRYPTO
crypto_ts_DEFS = OPENSSL_NO_DEPRECATED
crypto_ts_SOURCES = \
	ts_asn1.c \
	ts_conf.c \
	ts_err.c \
	ts_lib.c \
	ts_req_print.c \
	ts_req_utils.c \
	ts_rsp_print.c \
	ts_rsp_sign.c \
	ts_rsp_utils.c \
	ts_rsp_verify.c \
	ts_verify_ctx.c
$(evalcall VBOX_OPENSSL_X86,crypto_ts)

include $(FILE_KBUILD_SUB_FOOTER)
