# $Id$
## @file
# OpenSSL Sub-Makefile.
#

#
# Copyright (C) 2019 Oracle Corporation
#
# Oracle Corporation confidential
# All rights reserved
#

SUB_DEPTH = ../../../../..
include $(KBUILD_PATH)/subheader.kmk

LIBRARIES += crypto_ocsp
crypto_ocsp_TEMPLATE = SUBLIBCRYPTO
crypto_ocsp_DEFS = OPENSSL_NO_DEPRECATED
crypto_ocsp_SOURCES = \
	ocsp_asn.c \
	ocsp_cl.c \
	ocsp_err.c \
	ocsp_ext.c \
	ocsp_ht.c \
	ocsp_lib.c \
	ocsp_prn.c \
	ocsp_srv.c \
	ocsp_vfy.c \
	v3_ocsp.c
$(evalcall VBOX_OPENSSL_X86,crypto_ocsp)

include $(FILE_KBUILD_SUB_FOOTER)
