# $Id$
## @file
# Sub-Makefile for the vboxraw Program.

#
# Copyright (C) 2006-2018 Oracle Corporation
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualBox OSE distribution. VirtualBox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#


SUB_DEPTH = ../../../..
include $(KBUILD_PATH)/subheader.kmk

#
# vboxraw - Disk Image Flatting FUSE Program.
#
PROGRAMS += vboxraw

vboxraw_TEMPLATE =  VBOXMAINCLIENTEXE
vboxraw_DEFS.darwin = __FreeBSD_==10
vboxraw_DEFS        = _FILE_OFFSET_BITS=64

vboxraw_SOURCES = \
    vboxraw.cpp \
    vboxraw.h \
    SelfSizingTable.h

vboxraw_LIBS = \
	$(LIB_DDU) \
	$(LIB_RUNTIME)

vboxraw_INCS.darwin = \
    /usr/local/include \
    /usr/local/include/osxfuse \
vboxraw_CXXFLAGS.darwin = -std=c++11

vboxraw_LIBS.darwin = /usr/local/lib/libosxfuse.dylib
vboxraw_LIBS.linux = fuse
vboxraw_LIBS.freebsd = fuse

include $(FILE_KBUILD_SUB_FOOTER)
