<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <comment>
 VBox frontends: Qt4 GUI ("VirtualBox"):

     Copyright (C) 2009-2012 Oracle Corporation

     This file is part of VirtualBox Open Source Edition (OSE), as
     available from http://www.virtualbox.org. This file is free software;
     you can redistribute it and/or modify it under the terms of the GNU
     General Public License (GPL) as published by the Free Software
     Foundation, in version 2 as it comes in the "COPYING" file of the
     VirtualBox OSE distribution. VirtualBox OSE is distributed in the
     hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
 </comment>
 <class>UINewVMWzdPage2</class>
 <widget class="QWidget" name="UINewVMWzdPage2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="m_pLayout1">
   <item>
    <widget class="QIRichTextLabel" name="m_pPage2Text1">
     <property name="text">
      <string>&lt;p&gt;Enter a name for the new virtual machine and select the type of the guest operating system you plan to install onto the virtual machine.&lt;/p&gt;&lt;p&gt;The name of the virtual machine usually indicates its software and hardware configuration. It will be used by all VirtualBox components to identify your virtual machine.&lt;/p&gt;</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="m_pNameEditorCnt">
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>N&amp;ame</string>
     </property>
     <layout class="QHBoxLayout" name="m_pLayout2">
      <item>
       <widget class="QLineEdit" name="m_pNameEditor"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="m_pTypeSelectorCnt">
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>OS &amp;Type</string>
     </property>
     <layout class="QHBoxLayout" name="m_pLayout3">
      <item>
       <widget class="VBoxOSTypeSelectorWidget" name="m_pTypeSelector" native="true"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="m_pSpacer">
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QIRichTextLabel</class>
   <extends>QWidget</extends>
   <header>QIRichTextLabel.h</header>
  </customwidget>
  <customwidget>
   <class>VBoxOSTypeSelectorWidget</class>
   <extends>QWidget</extends>
   <header>VBoxOSTypeSelectorWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
