# $Id$
## @file
# Sub-Makefile for the Guest Control Host Service.
#

#
# Copyright (C) 2010 Sun Microsystems, Inc.
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualBox OSE distribution. VirtualBox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
# Clara, CA 95054 USA or visit http://www.sun.com if you need
# additional information or have any questions.
#

SUB_DEPTH = ../../../..
include $(KBUILD_PATH)/subheader.kmk

# Include sub-makefile(s).
include $(PATH_SUB_CURRENT)/testcase/Makefile.kmk

#
# The guest control service DLL.
#
DLLS += VBoxGuestControlSvc
VBoxGuestControlSvc_TEMPLATE  = VBOXR3
VBoxGuestControlSvc_NAME.os2  = VBoxGCTL
VBoxGuestControlSvc_DEFS      = VBOX_WITH_HGCM
VBoxGuestControlSvc_INCS      = $(PATH_ROOT)/src/VBox/Main/include
VBoxGuestControlSvc_INCS.win  = \
	$(PATH_TOOL_$(VBOX_VCC_TOOL)_ATLMFC_INC) \
	$(VBOX_PATH_SDK)

VBoxGuestControlSvc_SOURCES = \
	gctrl.cpp \
	service.cpp

VBoxGuestControlSvc_LIBS = \
	$(LIB_VMM) \
	$(LIB_RUNTIME) \
	$(LIB_REM)

VBoxGuestControlSvc_LDFLAGS.darwin = \
	-install_name $(VBOX_DYLD_EXECUTABLE_PATH)/VBoxGuestControlSvc.dylib

include $(KBUILD_PATH)/subfooter.kmk
