/* $Id */

/** @file
 * VBox XPDM Miniport driver version info
 */

/*
 * Copyright (C) 2011 Oracle Corporation
 *
 * This file is part of VirtualBox Open Source Edition (OSE), as
 * available from http://www.virtualbox.org. This file is free software;
 * you can redistribute it and/or modify it under the terms of the GNU
 * General Public License (GPL) as published by the Free Software
 * Foundation, in version 2 as it comes in the "COPYING" file of the
 * VirtualBox OSE distribution. VirtualBox OSE is distributed in the
 * hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
 */

#include <windows.h>
#include <VBox/version.h>

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

VS_VERSION_INFO VERSIONINFO
   FILEVERSION      VBOX_RC_FILE_VERSION
   PRODUCTVERSION   VBOX_RC_FILE_VERSION
   FILEFLAGSMASK        0x3fL
   FILEFLAGS            0x0L
   FILEOS               0x40004L
   FILETYPE             0x2L
   FILESUBTYPE          0x0L
BEGIN
   BLOCK "StringFileInfo"
   BEGIN
      BLOCK "040904b0"
      BEGIN
         VALUE "CompanyName",      VBOX_RC_COMPANY_NAME
         VALUE "FileDescription",  "VirtualBox Video Driver\0"
         VALUE "FileVersion",      VBOX_RC_FILE_VERSION_STR
         VALUE "InternalName",     "VBoxMP\0"
         VALUE "LegalCopyright",   VBOX_RC_LEGAL_COPYRIGHT
         VALUE "OriginalFilename", "VBoxVideo.sys\0"
         VALUE "ProductName",      VBOX_PRODUCT " Guest Additions\0"
         VALUE "ProductVersion",   VBOX_RC_PRODUCT_VERSION_STR
      END
   END
   BLOCK "VarFileInfo"
   BEGIN
      VALUE "Translation", 0x409, 1200
   END
END
