# $Id$
## @file
# Sub-Makefile for the Windows guest components using Mesa3D.
#

#
# Copyright (C) 2016-2017 Oracle Corporation
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualBox OSE distribution. VirtualBox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#

SUB_DEPTH = ../../../../..
include $(KBUILD_PATH)/subheader.kmk

# Include sub-makefile.
include $(PATH_SUB_CURRENT)/VBoxWddmUmHlp/Makefile.kmk
include $(PATH_SUB_CURRENT)/VBoxICD/Makefile.kmk
include $(PATH_SUB_CURRENT)/VBoxGL/Makefile.kmk
include $(PATH_SUB_CURRENT)/VBoxNine/Makefile.kmk
include $(PATH_SUB_CURRENT)/VBoxSVGA/Makefile.kmk

include $(FILE_KBUILD_SUB_FOOTER)
