# $Id$
## @file
# Sub-Makefile for the vboxvfs (linux shared folders module).
#

#
# Copyright (C) 2006-2007 innotek GmbH
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualBox OSE distribution. VirtualBox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#

DEPTH ?= ../../../../..
SUB_DEPTH = ../..
include	$(PATH_KBUILD)/subheader.kmk

ifdef VBOX_WITH_ADDITION_DRIVERS
 SYSMODS += vboxvfs
endif
PROGRAMS += mountvboxsf
INSTALLS += vboxvfs-bin vboxvfs-sh

#
# Populate FILES_VBOXVFS_NOBIN and FILES_VBOXVFS_BIN
#
include $(PATH_SUB_CURRENT)/files_vboxvfs

#
# Install the source.
#
vboxvfs-bin_INST        = $(INST_ADDITIONS)/src/vboxvfs
vboxvfs-bin_MODE        = a+r,u+w
vboxvfs-bin_SOURCES     = $(subst ",,$(FILES_VBOXVFS_NOBIN))

vboxvfs-sh_INST         = $(INST_ADDITIONS)/src/vboxvfs
vboxvfs-sh_MODE         = a+rx,u+w
vboxvfs-sh_SOURCES      = $(subst ",,$(FILES_VBOXVFS_BIN))

#
# The module (for syntax checking).
#
vboxvfs_TEMPLATE        = VBOXGUESTR0
vboxvfs_NOINST          = 1
vboxvfs_CFLAGS          = -fshort-wchar
vboxvfs_DEFS            = \
	MODULE IN_RT_R0 VBOXGUEST VBOX_HGCM \
	KBUILD_MODNAME=KBUILD_STR\(vboxadd\) \
        KBUILD_BASENAME=KBUILD_STR\(vboxadd\)
vboxvfs_INCS            = \
	$(PATH_ROOT)/src/VBox/Additions/common/VBoxGuestLib \
	$(PATH_ROOT)/src/VBox/Runtime/r0drv/linux
vboxvfs_SOURCES         = \
	vfsmod.c \
	utils.c \
	dirops.c \
	regops.c
vboxvfs_LIBS            = \
	$(VBOX_LIB_VBGL_R0) \
	$(VBOX_LIB_IPRT_GUEST_R0)

# detect fc6 2.6.18
vboxvfs_DEFS           += $(foreach inc,$(VBOX_LINUX_INCS),\
                            $(if $(wildcard $(inc)/linux/utsrelease.h),\
                              $(if $(shell if grep -q '"2.6.18.*fc6.*"' $(inc)/linux/utsrelease.h;\
                                then echo yes; fi),KERNEL_FC6,),))
# detect rhel5 2.6.18
vboxvfs_DEFS           += $(foreach inc,$(VBOX_LINUX_INCS),\
                            $(if $(wildcard $(inc)/linux/utsrelease.h),\
                              $(if $(shell if grep -q '"2.6.18.*el5.*"' $(inc)/linux/utsrelease.h;\
                                then echo yes; fi),KERNEL_FC6,),))


#
# The mount util.
#
mountvboxsf_TEMPLATE    = VBOXGUESTR3EXE
mountvboxsf_DEFS        = _GNU_SOURCE
mountvboxsf_SOURCES     = \
	mount.vboxsf.c


include	$(PATH_KBUILD)/subfooter.kmk
