# $Id$
## @file
# Makefile for the VBox Disassembler.
#

#
# Copyright (C) 2006-2007 innotek GmbH
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualBox OSE distribution. VirtualBox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#

DEPTH = ../../..
include $(PATH_KBUILD)/header.kmk


PROGRAMS                = tstDisasmCore tstDisasm
LIBRARIES               = DisasmR3 DisasmCoreR3 DisasmGC DisasmR0

DisasmR3_TEMPLATE       = VBOXR3
ifeq ($(BUILD_TARGET),win)
DisasmR3_CXXFLAGS      += -EHa
else
 ifneq ($(BUILD_TARGET),l4)
DisasmR3_CXXFLAGS      += -fexceptions
 endif
endif
DisasmR3_SOURCES        = Disasm.cpp DisasmCore.cpp DisasmTables.cpp
DisasmR3_DEFS           = IN_DIS_R3

DisasmCoreR3_TEMPLATE   = VBOXR3
DisasmCoreR3_SOURCES    = DisasmCore.cpp DisasmTables.cpp
DisasmCoreR3_DEFS       = IN_DIS_R3 DIS_CORE_ONLY

DisasmGC_TEMPLATE       = VBOXGC
DisasmGC_SOURCES        = DisasmCore.cpp DisasmTables.cpp
DisasmGC_DEFS           = IN_DIS_GC IN_RT_GC DIS_CORE_ONLY

DisasmR0_TEMPLATE       = VBOXR0
DisasmR0_SOURCES        = DisasmCore.cpp DisasmTables.cpp
DisasmR0_DEFS           = IN_DIS_R0 IN_RT_R0 DIS_CORE_ONLY

tstDisasm_TEMPLATE      = VBOXR3TSTEXE
tstDisasm_SOURCES       = DisasmTest.cpp DisasmTestA.asm
tstDisasm_DEFS          = IN_DIS_R3
tstDisasm_LIBS          = \
	$(PATH_LIB)/DisasmR3$(VBOX_SUFF_LIB) \
	$(LIB_RUNTIME)

tstDisasmCore_TEMPLATE  = VBOXR3TSTEXE
tstDisasmCore_SOURCES   = DisasmTestCore.cpp
tstDisasmCore_DEFS      = IN_DIS_R3 DIS_CORE_ONLY
tstDisasmCore_LIBS      = \
	$(PATH_LIB)/DisasmCoreR3$(VBOX_SUFF_LIB) \
	$(LIB_RUNTIME)

include $(PATH_KBUILD)/footer.kmk

