# $Id$
## @file
# Makefile for the VBox Disassembler.
#

#
# Copyright (C) 2006-2007 Sun Microsystems, Inc.
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualBox OSE distribution. VirtualBox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
# Clara, CA 95054 USA or visit http://www.sun.com if you need
# additional information or have any questions.
#

DEPTH = ../../..
include $(KBUILD_PATH)/header.kmk


PROGRAMS                = tstDisasmCore tstDisasm tstDisasm-2
LIBRARIES               = DisasmR3 DisasmCoreR3 DisasmGC DisasmR0

DisasmR3_TEMPLATE       = VBOXR3
ifeq ($(KBUILD_TARGET),win)
DisasmR3_CXXFLAGS      += -EHa
else
 ifneq ($(KBUILD_TARGET),l4)
DisasmR3_CXXFLAGS      += -fexceptions
 endif
endif
DisasmR3_SOURCES        = Disasm.cpp DisasmCore.cpp DisasmReg.cpp DisasmTables.cpp DisasmTablesX64.cpp
DisasmR3_DEFS           = IN_DIS_R3

DisasmCoreR3_TEMPLATE   = VBOXR3
DisasmCoreR3_SOURCES    = DisasmCore.cpp DisasmReg.cpp DisasmTables.cpp DisasmTablesX64.cpp
DisasmCoreR3_DEFS       = IN_DIS_R3 DIS_CORE_ONLY

DisasmGC_TEMPLATE       = VBOXGC
DisasmGC_SOURCES        = DisasmCore.cpp DisasmReg.cpp DisasmTables.cpp DisasmTablesX64.cpp
DisasmGC_DEFS           = IN_DIS_GC IN_RT_GC DIS_CORE_ONLY

DisasmR0_TEMPLATE       = VBOXR0
DisasmR0_SOURCES        = DisasmCore.cpp DisasmReg.cpp DisasmTables.cpp DisasmTablesX64.cpp
DisasmR0_DEFS           = IN_DIS_R0 IN_RT_R0 DIS_CORE_ONLY

tstDisasm_TEMPLATE      = VBOXR3TSTEXE
tstDisasm_SOURCES       = DisasmTest.cpp DisasmTestA.asm
tstDisasm_DEFS          = IN_DIS_R3
tstDisasm_LIBS          = \
	$(PATH_LIB)/DisasmR3$(VBOX_SUFF_LIB) \
	$(LIB_RUNTIME)

tstDisasmCore_TEMPLATE  = VBOXR3TSTEXE
tstDisasmCore_SOURCES   = DisasmTestCore.cpp
tstDisasmCore_DEFS      = IN_DIS_R3 DIS_CORE_ONLY
tstDisasmCore_LIBS      = \
	$(PATH_LIB)/DisasmCoreR3$(VBOX_SUFF_LIB) \
	$(LIB_RUNTIME)

tstDisasm-2_TEMPLATE    = VBOXR3TSTEXE
tstDisasm-2_SOURCES     = testcase/tstDisasm-2.cpp
tstDisasm-2_DEFS        = IN_DIS_R3
tstDisasm-2_LIBS        = \
	$(PATH_LIB)/DisasmR3$(VBOX_SUFF_LIB) \
	$(LIB_RUNTIME)


include $(KBUILD_PATH)/footer.kmk

