# $Id: Makefile.kmk 21700 2007-06-01 16:01:28Z umoeller $
## @file
# Sub-Makefile for the OpenGL Host Service.
#

#
# Copyright (C) 2006-2007 innotek GmbH
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualBox OSE distribution. VirtualBox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#

DEPTH ?= ../../../..
SUB_DEPTH = ..
include $(PATH_KBUILD)/subheader.kmk

#
# The opengl service DLL.
#
DLLS += VBoxSharedOpenGL
VBoxSharedOpenGL_TEMPLATE  = VBOXR3
VBoxSharedOpenGL_DEFS      = VBOX_HGCM VBOX_OGL_HOST_SIDE
VBoxSharedOpenGL_INCS.win  = \
	$(PATH_TOOL_$(VBOX_VCC_TOOL)_ATLMFC_INC) \
	$(VBOX_PATH_SDK)
VBoxSharedOpenGL_CXXFLAGS.linux = -pthread

VBoxSharedOpenGL_SOURCES = \
	service.cpp \
        vboxgl.cpp \
        HostOGLSimpleAsync.cpp \
        HostOGLSimpleSync.cpp \
        HostOGLComplexAsync.cpp \
        HostOGLComplexSync.cpp \
        glext.cpp

VBoxSharedOpenGL_SOURCES.linux = \
        gllindrv.cpp

VBoxSharedOpenGL_SOURCES.win = \
        glwindrv.cpp

VBoxSharedOpenGL_LIBS = \
	$(LIB_VMM) \
	$(LIB_RUNTIME) \
	$(LIB_REM)
VBoxSharedOpenGL_LIBS.win = \
        $(PATH_SDK_WINPSDK_LIB)/opengl32.lib
VBoxSharedOpenGL_LIBPATH.linux = \
	$(VBOX_LIBPATH_X11)
VBoxSharedOpenGL_LIBS.linux = \
	GL

include $(PATH_KBUILD)/subfooter.kmk

