# Doxyfile 1.5.4

#---------------------------------------------------------------------------
# Project related configuration options
#---------------------------------------------------------------------------
DOXYFILE_ENCODING      = UTF-8
PROJECT_NAME           = VBox
PROJECT_NUMBER         =
# OUTPUT_DIRECTORY       =  later
CREATE_SUBDIRS         = NO
OUTPUT_LANGUAGE        = English
BRIEF_MEMBER_DESC      = YES
REPEAT_BRIEF           = YES
ABBREVIATE_BRIEF       =
ALWAYS_DETAILED_SEC    = NO
INLINE_INHERITED_MEMB  = NO
FULL_PATH_NAMES        = NO
STRIP_FROM_PATH        =
STRIP_FROM_INC_PATH    =
SHORT_NAMES            = NO
JAVADOC_AUTOBRIEF      = YES
QT_AUTOBRIEF           = NO
MULTILINE_CPP_IS_BRIEF = NO
DETAILS_AT_TOP         = NO
INHERIT_DOCS           = YES
SEPARATE_MEMBER_PAGES  = NO
TAB_SIZE               = 4
ALIASES                = \
    "note=@remark" \
    "thread=@par Thread Context:\n" \
    "vmstate=@par VM State In:\n" \
    "vmstateto=@par VM State Out:\n"

# The following is for Global Configuration options.
ALIASES                += \
	gcfgm{6}="\xrefitem lst_gcfgm \"GCFGM\" \"Global Configuration Values\" \
<b>Name:</b> \1 <br> \
<b>Type:</b> \2 <br> \
<b>Unit:</b> \6 <br> \
<b>Min:</b> \3 <br> \
<b>Max:</b> \4 <br> \
<b>Default:</b> \5 <br> \
"
ALIASES                += \
	gcfgm{5}="\xrefitem lst_gcfgm \"GCFGM\" \"Global Configuration Values\" \
<b>Name:</b> \1 <br> \
<b>Type:</b> \2 <br> \
<b>Min:</b> \3 <br> \
<b>Max:</b> \4 <br> \
<b>Default:</b> \5 <br> \
"
ALIASES                += \
	gcfgm{4}="\xrefitem lst_gcfgm \"GCFGM\" \"Global Configuration Values\" \
<b>Name:</b> \1 <br> \
<b>Type:</b> \2 <br> \
<b>Min:</b> \3 <br> \
<b>Max:</b> \4 <br> \
"
ALIASES                += \
	gcfgm{3}="\xrefitem lst_gcfgm \"GCFGM\" \"Global Configuration Values\" \
<b>Name:</b> \1 <br> \
<b>Type:</b> \2 <br> \
<b>Default:</b> \3 <br> \
"
ALIASES                += \
	gcfgm{2}="\xrefitem lst_gcfgm \"GCFGM\" \"Global Configuration Values\" \
<b>Name:</b> \1 <br> \
<b>Type:</b> \2 <br> \
"

# The following is for per-VM Configuration options.
ALIASES                += \
	cfgm{6}="\xrefitem lst_gcfgm \"GCFGM\" \"Global Configuration Values\" \
<b>Name:</b> \1 <br> \
<b>Type:</b> \2 <br> \
<b>Unit:</b> \6 <br> \
<b>Min:</b> \3 <br> \
<b>Max:</b> \4 <br> \
<b>Default:</b> \5 <br> \
"
ALIASES                += \
	cfgm{5}="\xrefitem lst_gcfgm \"GCFGM\" \"Global Configuration Values\" \
<b>Name:</b> \1 <br> \
<b>Type:</b> \2 <br> \
<b>Min:</b> \3 <br> \
<b>Max:</b> \4 <br> \
<b>Default:</b> \5 <br> \
"
ALIASES                += \
	cfgm{4}="\xrefitem lst_gcfgm \"GCFGM\" \"Global Configuration Values\" \
<b>Name:</b> \1 <br> \
<b>Type:</b> \2 <br> \
<b>Min:</b> \3 <br> \
<b>Max:</b> \4 <br> \
"
ALIASES                += \
	cfgm{3}="\xrefitem lst_gcfgm \"GCFGM\" \"Global Configuration Values\" \
<b>Name:</b> \1 <br> \
<b>Type:</b> \2 <br> \
<b>Default:</b> \3 <br> \
"
ALIASES                += \
	cfgm{2}="\xrefitem lst_gcfgm \"GCFGM\" \"Global Configuration Values\" \
<b>Name:</b> \1 <br> \
<b>Type:</b> \2 <br> \
"

OPTIMIZE_OUTPUT_FOR_C  = YES
OPTIMIZE_OUTPUT_JAVA   = NO
BUILTIN_STL_SUPPORT    = NO
CPP_CLI_SUPPORT        = NO
SIP_SUPPORT            = NO
DISTRIBUTE_GROUP_DOC   = NO
SUBGROUPING            = YES
TYPEDEF_HIDES_STRUCT   = NO

#---------------------------------------------------------------------------
# Build related configuration options
#---------------------------------------------------------------------------
EXTRACT_ALL            = YES
EXTRACT_PRIVATE        = YES
EXTRACT_STATIC         = YES
EXTRACT_LOCAL_CLASSES  = YES
EXTRACT_LOCAL_METHODS  = NO
EXTRACT_ANON_NSPACES   = NO
HIDE_UNDOC_MEMBERS     = NO
HIDE_UNDOC_CLASSES     = NO
HIDE_FRIEND_COMPOUNDS  = NO
HIDE_IN_BODY_DOCS      = NO
INTERNAL_DOCS          = NO
CASE_SENSE_NAMES       = NO
HIDE_SCOPE_NAMES       = NO
SHOW_INCLUDE_FILES     = YES
INLINE_INFO            = YES
SORT_MEMBER_DOCS       = YES
SORT_BRIEF_DOCS        = NO
SORT_BY_SCOPE_NAME     = NO
GENERATE_TODOLIST      = YES
GENERATE_TESTLIST      = YES
GENERATE_BUGLIST       = YES
GENERATE_DEPRECATEDLIST= YES
ENABLED_SECTIONS       =
MAX_INITIALIZER_LINES  = 30
SHOW_USED_FILES        = YES
SHOW_DIRECTORIES       = NO
FILE_VERSION_FILTER    =

#---------------------------------------------------------------------------
# configuration options related to warning and progress messages
#---------------------------------------------------------------------------
QUIET                  = YES
WARNINGS               = YES
WARN_IF_UNDOCUMENTED   = YES
WARN_IF_DOC_ERROR      = YES
WARN_NO_PARAMDOC       = NO
WARN_FORMAT            = "$file:$line: $text"
#WARN_LOGFILE           = later

#---------------------------------------------------------------------------
# configuration options related to the input files
#---------------------------------------------------------------------------
# INPUT                  = later
INPUT_ENCODING         = UTF-8
FILE_PATTERNS          =
RECURSIVE              = NO
EXCLUDE                =
EXCLUDE_SYMLINKS       = NO
EXCLUDE_PATTERNS       =
EXCLUDE_SYMBOLS        =
EXAMPLE_PATH           =
EXAMPLE_PATTERNS       =
EXAMPLE_RECURSIVE      = NO
IMAGE_PATH             = doc
INPUT_FILTER           =
FILTER_PATTERNS        =
FILTER_SOURCE_FILES    = NO

#---------------------------------------------------------------------------
# configuration options related to source browsing
#---------------------------------------------------------------------------
SOURCE_BROWSER         = NO
INLINE_SOURCES         = NO
STRIP_CODE_COMMENTS    = YES
REFERENCED_BY_RELATION = YES
REFERENCES_RELATION    = YES
REFERENCES_LINK_SOURCE = YES
USE_HTAGS              = NO
VERBATIM_HEADERS       = YES

#---------------------------------------------------------------------------
# configuration options related to the alphabetical class index
#---------------------------------------------------------------------------
ALPHABETICAL_INDEX     = NO
COLS_IN_ALPHA_INDEX    = 5
IGNORE_PREFIX          =

#---------------------------------------------------------------------------
# configuration options related to the HTML output
#---------------------------------------------------------------------------
GENERATE_HTML          = YES
HTML_OUTPUT            = html
HTML_FILE_EXTENSION    = .html
HTML_HEADER            =
HTML_FOOTER            =
HTML_STYLESHEET        =
HTML_ALIGN_MEMBERS     = YES
GENERATE_HTMLHELP      = NO
HTML_DYNAMIC_SECTIONS  = NO
CHM_FILE               =
HHC_LOCATION           =
GENERATE_CHI           = NO
BINARY_TOC             = NO
TOC_EXPAND             = NO
DISABLE_INDEX          = NO
ENUM_VALUES_PER_LINE   = 4
GENERATE_TREEVIEW      = NO
TREEVIEW_WIDTH         = 250

#---------------------------------------------------------------------------
# configuration options related to the LaTeX output
#---------------------------------------------------------------------------
GENERATE_LATEX         = NO
LATEX_OUTPUT           = latex
LATEX_CMD_NAME         = latex
MAKEINDEX_CMD_NAME     = makeindex
COMPACT_LATEX          = NO
PAPER_TYPE             = a4wide
EXTRA_PACKAGES         =
LATEX_HEADER           =
PDF_HYPERLINKS         = NO
USE_PDFLATEX           = NO
LATEX_BATCHMODE        = NO
LATEX_HIDE_INDICES     = NO

#---------------------------------------------------------------------------
# configuration options related to the RTF output
#---------------------------------------------------------------------------
GENERATE_RTF           = NO
RTF_OUTPUT             = rtf
COMPACT_RTF            = NO
RTF_HYPERLINKS         = NO
RTF_STYLESHEET_FILE    =
RTF_EXTENSIONS_FILE    =

#---------------------------------------------------------------------------
# configuration options related to the man page output
#---------------------------------------------------------------------------
GENERATE_MAN           = NO
MAN_OUTPUT             = man
MAN_EXTENSION          = .3
MAN_LINKS              = NO

#---------------------------------------------------------------------------
# configuration options related to the XML output
#---------------------------------------------------------------------------
GENERATE_XML           = NO
XML_OUTPUT             = xml
XML_SCHEMA             =
XML_DTD                =
XML_PROGRAMLISTING     = YES

#---------------------------------------------------------------------------
# configuration options for the AutoGen Definitions output
#---------------------------------------------------------------------------
GENERATE_AUTOGEN_DEF   = NO

#---------------------------------------------------------------------------
# configuration options related to the Perl module output
#---------------------------------------------------------------------------
GENERATE_PERLMOD       = NO
PERLMOD_LATEX          = NO
PERLMOD_PRETTY         = YES
PERLMOD_MAKEVAR_PREFIX =

#---------------------------------------------------------------------------
# Configuration options related to the preprocessor
#---------------------------------------------------------------------------
ENABLE_PREPROCESSING   = YES
MACRO_EXPANSION        = YES
EXPAND_ONLY_PREDEF     = YES
SEARCH_INCLUDES        = YES
# INCLUDE_PATH           = later
# INCLUDE_FILE_PATTERNS  = later
PREDEFINED             =  DOXYGEN_RUNNING __DOXYGEN__ __END_DECLS __BEGIN_DECLS VBOX
# Fix these:
# PREDEFINED            += DECLCALLBACK(a)=a
# PREDEFINED            += COMGETTER(a)=get##a
# PREDEFINED            += COMSETTER(a)=set##a
EXPAND_AS_DEFINED      = \
    GCTYPE \
    GCPTRTYPE \
    HCPTRTYPE \
    R3PTRTYPE \
    R0PTRTYPE \
    R3R0PTRTYPE \
    \
    ARCH_BITS \
    R3_ARCH_BITS \
    R0_ARCH_BITS \
    GC_ARCH_BITS \
    HC_ARCH_BITS \
    \
    DECLEXPORT \
    DECLIMPORT \
    DECLASM \
    DECLASMTYPE \
    DECLCALLBACK \
    DECLCALLBACKMEMBER \
    DECLHCCALLBACKMEMBER \
    DECLGCCALLBACKMEMBER \
    DECLR3CALLBACKMEMBER \
    DECLR0CALLBACKMEMBER \
    DECLINLINE \
    CTXSUFF \
    OTHERCTXSUFF \
    CTXMID \
    OTHERCTXMID \
    \
    COMSETTER \
    COMGETTER \
    INPTR \
    STDMETHOD \
    STDMETHODIMP \
    \
    CFGMDECL \
    CFGMGCDECL \
    CFGMR0DECL \
    CFGMR3DECL \
    CPUMDECL \
    CPUMGCDECL \
    CPUMR0DECL \
    CPUMR3DECL \
    CSAMDECL \
    CSAMGCDECL \
    CSAMR0DECL \
    CSAMR3DECL \
    DBGCR3DECL \
    DBGDECL \
    DBGFDECL \
    DBGFGCDECL \
    DBGFR0DECL \
    DBGFR3DECL \
    DBGGCDECL \
    DBGR0DECL \
    DISDECL \
    EMDECL \
    EMGCDECL \
    EMR0DECL \
    EMR3DECL \
    GMMR0DECL \
    GVMMR0DECL \
    HWACCMDECL \
    HWACCMGCDECL \
    HWACCMR0DECL \
    HWACCMR3DECL \
    IDEDECL \
    IDEGCDECL \
    IDER0DECL \
    IDER3DECL \
    INTNETDECL \
    INTNETGCDECL \
    INTNETR0DECL \
    INTNETR3DECL \
    IOMDECL \
    IOMGCDECL \
    IOMR0DECL \
    IOMR3DECL \
    MMDECL \
    MMGCDECL \
    MMR0DECL \
    MMR3DECL \
    PATMDECL \
    PATMGCDECL \
    PATMR0DECL \
    PATMR3DECL \
    PDMBOTHCBDECL \
    PDMDECL \
    PDMGCDECL \
    PDMR0DECL \
    PDMR3DECL \
    PGM_BTH_DECL \
    PGM_GST_DECL \
    PGM_SHW_DECL \
    PGMDECL \
    PGMGCDECL \
    PGMR0DECL \
    PGMR3DECL \
    REMDECL \
    REMGCDECL \
    REMR0DECL \
    REMR3DECL \
    RTDECL \
    RTGCDECL \
    RTR0DECL \
    RTR3DECL \
    RTDATADECL \
    SELMDECL \
    SELMGCDECL \
    SELMR0DECL \
    SELMR3DECL \
    SSMDECL \
    SSMGCDECL \
    SSMR3DECL \
    SSMR0DECL \
    STAMDECL \
    STAMGCDECL \
    STAMR0DECL \
    STAMR3DECL \
    SUPDECL \
    SUPR0DECL \
    SUPR3DECL \
    TMDECL \
    TMGCDECL \
    TMR0DECL \
    TMR3DECL \
    TRPMDECL \
    TRPMGCDECL \
    TRPMR0DECL \
    TRPMR3DECL \
    USBR3DECL \
    VBGLR3DECL \
    VBOXDDU_DECL \
    VGADECL \
    VGAGCDECL \
    VGAR0DECL \
    VGAR3DECL \
    VMDECL \
    VMDECL \
    VMGCDECL \
    VMMDECL \
    VMMGCDECL \
    VMMR0DECL \
    VMMR3DECL \
    VMR0DECL \
    VMR3DECL \

SKIP_FUNCTION_MACROS   = NO

#---------------------------------------------------------------------------
# Configuration::additions related to external references
#---------------------------------------------------------------------------
TAGFILES               =
GENERATE_TAGFILE       =
ALLEXTERNALS           = NO
EXTERNAL_GROUPS        = YES
PERL_PATH              = /usr/bin/perl

#---------------------------------------------------------------------------
# Configuration options related to the dot tool
#---------------------------------------------------------------------------
CLASS_DIAGRAMS         = YES
MSCGEN_PATH            =
HIDE_UNDOC_RELATIONS   = YES
HAVE_DOT               = NO
CLASS_GRAPH            = YES
COLLABORATION_GRAPH    = YES
GROUP_GRAPHS           = YES
UML_LOOK               = YES
TEMPLATE_RELATIONS     = YES
INCLUDE_GRAPH          = YES
INCLUDED_BY_GRAPH      = YES
CALL_GRAPH             = YES
CALLER_GRAPH           = YES
GRAPHICAL_HIERARCHY    = YES
DIRECTORY_GRAPH        = YES
DOT_IMAGE_FORMAT       = png
DOT_PATH               =
DOTFILE_DIRS           =
DOT_GRAPH_MAX_NODES    = 50
MAX_DOT_GRAPH_DEPTH    = 0
DOT_TRANSPARENT        = YES
DOT_MULTI_TARGETS      = NO
GENERATE_LEGEND        = YES
DOT_CLEANUP            = YES

#---------------------------------------------------------------------------
# Configuration::additions related to the search engine
#---------------------------------------------------------------------------
SEARCHENGINE           = NO
