# $Id$
## @file
# Sub-Makefile for the Windows Network Driver.
#

#
# Copyright (C) 2006-2007 Sun Microsystems, Inc.
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualBox OSE distribution. VirtualBox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
# Clara, CA 95054 USA or visit http://www.sun.com if you need
# additional information or have any questions.
#

DEPTH ?= ../../../..
SUB_DEPTH = ..
include	$(KBUILD_PATH)/subheader.kmk



#
# VBoxTap
#
SYSMODS.win += VBoxTAP
VBoxTAP_TEMPLATE    = VBOXR0DRV
ifdef VBOX_SIGNING_MODE
 VBoxTAP_NOINST     = true
endif
VBoxTAP_SDKS        = W2K3DDK WINPSDKINCS
VBoxTAP_LDFLAGS.x86 = -Entry:DriverEntry@8
VBoxTAP_LDFLAGS.amd64 = -Entry:DriverEntry
VBoxTAP_SOURCES     = \
	tapdrvr.c \
	VBoxTAP.rc
VBoxTAP_LIBS        = \
	$(PATH_LIB)/RuntimeR0$(VBOX_SUFF_LIB) \
	$(PATH_SDK_W2K3DDK_LIB)/ntoskrnl.lib \
	$(PATH_SDK_W2K3DDK_LIB)/hal.lib \
	$(PATH_SDK_W2K3DDK_LIB)/ndis.lib \
	$(PATH_SDK_W2K3DDK_LIB)/ntstrsafe.lib \
	$(PATH_SDK_W2K3DDK_LIB)/BufferOverflowK.lib

#
# Install the .inf.
#
INSTALLS.win += VBoxTAP-inf
VBoxTAP-inf_INST = $(INST_BIN)
VBoxTAP-inf_MODE = a+r,u+w
VBoxTAP-inf_SOURCES = \
	$(PATH_TARGET)/VBoxTAPCat.dir/VBoxTAP.inf
VBoxTAP-inf_CLEAN = $(VBoxTAP-inf_SOURCES)
VBoxTAP-inf_BLDDIRS = $(PATH_TARGET)/VBoxTAPCat.dir

$(PATH_TARGET)/VBoxTAPCat.dir/VBoxTAP.inf: $(PATH_SUB_CURRENT)/VBoxTAP.inf $(MAKEFILE_CURRENT) | $$(call DIRDEP,$$(@D))
	$(call MSG_GENERATE,VBoxTAP-inf,$@,$<)
	$(call VBOX_EDIT_INF_FN,$<,$@)

ifdef VBOX_SIGNING_MODE
VBoxTAP-inf_SOURCES += \
	$(PATH_TARGET)/VBoxTAPCat.dir/VBoxTAP.cat \
	$(PATH_TARGET)/VBoxTAPCat.dir/VBoxTAP.sys

$(PATH_TARGET)/VBoxTAPCat.dir/VBoxTAP.sys: $$(TARGET_VBoxTAP) | $$(call DIRDEP,$$(@D))
	$(INSTALL) -m 644 $< $(@D)

$(PATH_TARGET)/VBoxTAPCat.dir/VBoxTAP.cat: \
		$(PATH_TARGET)/VBoxTAPCat.dir/VBoxTAP.inf \
		$(PATH_TARGET)/VBoxTAPCat.dir/VBoxTAP.sys
	$(call MSG_TOOL,Inf2Cat,VBoxTAP-inf,$@,$<)
	$(INSTALL) -m 644 $(TARGET_VBoxTAP) $(@D)
	$(call VBOX_MAKE_CAT_FN, $(@D),$@)
endif # signing


# generate rules
include	$(KBUILD_PATH)/subfooter.kmk

