
EFI firmware
============

EFI firmware based on the opensource EDK2 project.  The current base is
revision 13361 from: https://svn.code.sf.net/p/edk2/code/branches/UDK2010.SR1

We have removed the following files and directories because we don't need them
and they take up space:
        ./BaseTools/Bin/ \
        ./BaseTools/BinWrappers/ \
        ./BaseTools/Source/Python/Common/PyUtility.pyd \
        ./BaseTools/Source/Python/Eot/EfiCompressor.pyd \
        ./BaseTools/Source/Python/Eot/LzmaCompressor.pyd \
        \
        ./EdkCompatibilityPkg/ \
        ./ArmPkg/ \
        ./ArmPlatformPkg/ \
        ./BeagleBoardPkg/ \
        ./Omap35xxPkg/ \
        ./DuetPkg/ \
        ./EmbeddedPkg/ \
        ./EmulatorPkg/ \
        ./Nt32Pkg/ \
        ./UnixPkg/ \
        ./EdkShellPkg/ \
        ./EdkShellBinPkg/ \
        ./ShellBinPkg/ \

:Status: $Id$

