;$Id$
;; @file
; HM - Internal header file.
;

;
; Copyright (C) 2006-2020 Oracle Corporation
;
; This file is part of VirtualBox Open Source Edition (OSE), as
; available from http://www.virtualbox.org. This file is free software;
; you can redistribute it and/or modify it under the terms of the GNU
; General Public License (GPL) as published by the Free Software
; Foundation, in version 2 as it comes in the "COPYING" file of the
; VirtualBox OSE distribution. VirtualBox OSE is distributed in the
; hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
;

struc HMCPU
    .fCheckedTLBFlush               resb    1
    .fActive                        resb    1
    .fLeaveDone                     resb    1
    .fUsingHyperDR7                 resb    1
    .fForceTLBFlush                 resb    1
    .fUseDebugLoop                  resb    1
    .fUsingDebugLoop                resb    1
    .fDebugWantRdTscExit            resb    1

    .fLoadSaveGuestXcr0             resb    1
    .fGIMTrapXcptUD                 resb    1
    .fTrapXcptGpForLovelyMesaDrv    resb    1
    .fSingleInstruction             resb    1
    .fClearTrapFlag                 resb    1
    alignb 8

    .cWorldSwitchExits              resd    1
    .idLastCpu                      resd    1
    .cTlbFlushes                    resd    1
    .uCurrentAsid                   resd    1
    .u32HMError                     resd    1
    .rcLastExitToR3                 resd    1
    .fCtxChanged                    resq    1

    ; incomplete to save unnecessary pain...
endstruc

