# $Id: Makefile.kmk 118412 2017-10-17 14:26:02Z bird $
## @file
# OpenSSL Sub-Makefile.
#

#
# Copyright (C) 2006-2017 Oracle Corporation
#
# Oracle Corporation confidential
# All rights reserved
#

SUB_DEPTH = ../../../../..
include $(KBUILD_PATH)/subheader.kmk

LIBRARIES += crypto_dh
crypto_dh_TEMPLATE = SUBLIBCRYPTO
# cannot get rid of the deprecated functions as gsoap uses them
#crypto_dh_DEFS = OPENSSL_NO_DEPRECATED
crypto_dh_SOURCES = \
  	dh_ameth.c \
	dh_asn1.c \
	dh_check.c \
  	dh_depr.c \
  	dh_err.c \
	dh_gen.c \
	dh_kdf.c \
	dh_key.c \
	dh_lib.c \
  	dh_pmeth.c \
  	dh_prn.c \
	dh_rfc5114.c
$(evalcall VBOX_OPENSSL_X86,crypto_dh)

include $(FILE_KBUILD_SUB_FOOTER)
