/** @file
 * IPRT - ARM Specific Assembly Macros.
 */

/*
 * Copyright (C) 2024 Oracle and/or its affiliates.
 *
 * This file is part of VirtualBox base platform packages, as
 * available from https://www.virtualbox.org.
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation, in version 3 of the
 * License.
 *
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, see <https://www.gnu.org/licenses>.
 *
 * The contents of this file may alternatively be used under the terms
 * of the Common Development and Distribution License Version 1.0
 * (CDDL), a copy of it is provided in the "COPYING.CDDL" file included
 * in the VirtualBox distribution, in which case the provisions of the
 * CDDL are applicable instead of those of the GPL.
 *
 * You may elect to license modified versions of this file under the
 * terms and conditions of either the GPL or the CDDL or both.
 *
 * SPDX-License-Identifier: GPL-3.0-only OR CDDL-1.0
 */

#ifndef IPRT_INCLUDED_asmdefs_arm_mac
#define IPRT_INCLUDED_asmdefs_arm_mac
#ifndef RT_WITHOUT_PRAGMA_ONCE
# pragma once
#endif

#if !defined(RT_ARCH_ARM64) && !defined(RT_ARCH_ARM32)
# error "Not on ARM64 or ARM32"
#endif

#include <iprt/asmdefs-arm.h>

/**
 * Starts an externally visible procedure.
 *
 * @param   a_Name      The unmangled symbol name.
 */
.macro BEGINPROC, a_Name
    .p2align 2
    .globl          NAME(\a_Name)
NAME(\a_Name):
.endm


/**
 * Starts a procedure with hidden visibility.
 *
 * @param   a_Name      The unmangled symbol name.
 */
.macro BEGINPROC_HIDDEN, a_Name
    .p2align 2
#ifndef ASM_FORMAT_ELF
    .private_extern NAME(\a_Name)
#else
    .hidden         NAME(\a_Name)
#endif
    .globl          NAME(\a_Name)
NAME(\a_Name):
.endm

/** @} */

#endif /* !IPRT_INCLUDED_asmdefs_arm_mac */

