%define VINF_SUCCESS    0
%define VERR_GENERAL_FAILURE    (-1)
%define VERR_INVALID_PARAMETER    (-2)
%define VWRN_INVALID_PARAMETER    2
%define VERR_INVALID_MAGIC    (-3)
%define VWRN_INVALID_MAGIC    3
%define VERR_INVALID_HANDLE    (-4)
%define VWRN_INVALID_HANDLE    4
%define VERR_LOCK_FAILED    (-5)
%define VERR_INVALID_POINTER    (-6)
%define VERR_IDT_FAILED    (-7)
%define VERR_NO_MEMORY    (-8)
%define VERR_ALREADY_LOADED    (-9)
%define VERR_PERMISSION_DENIED    (-10)
%define VERR_VERSION_MISMATCH    (-11)
%define VERR_NOT_IMPLEMENTED    (-12)
%define VERR_NO_TMP_MEMORY    (-20)
%define VERR_INVALID_FMODE    (-21)
%define VERR_WRONG_ORDER    (-22)
%define VERR_NO_TLS_FOR_SELF    (-23)
%define VERR_FAILED_TO_SET_SELF_TLS    (-24)
%define VERR_NO_CONT_MEMORY    (-26)
%define VERR_NO_PAGE_MEMORY    (-27)
%define VINF_ALREADY_INITIALIZED    28
%define VERR_THREAD_IS_DEAD    (-29)
%define VERR_THREAD_NOT_WAITABLE    (-30)
%define VERR_PAGE_TABLE_NOT_PRESENT    (-31)
%define VERR_TIMER_BUSY    (-33)
%define VERR_ADDRESS_CONFLICT    (-34)
%define VERR_UNRESOLVED_ERROR    (-35)
%define VERR_INVALID_FUNCTION    (-36)
%define VERR_NOT_SUPPORTED    (-37)
%define VERR_ACCESS_DENIED    (-38)
%define VERR_INTERRUPTED    (-39)
%define VERR_TIMEOUT    (-40)
%define VERR_BUFFER_OVERFLOW    (-41)
%define VINF_BUFFER_OVERFLOW    41
%define VERR_TOO_MUCH_DATA    (-42)
%define VERR_MAX_THRDS_REACHED    (-43)
%define VERR_MAX_PROCS_REACHED    (-44)
%define VERR_SIGNAL_REFUSED    (-45)
%define VERR_SIGNAL_PENDING    (-46)
%define VERR_SIGNAL_INVALID    (-47)
%define VERR_STATE_CHANGED    (-48)
%define VWRN_STATE_CHANGED    48
%define VERR_INVALID_UUID_FORMAT    (-49)
%define VERR_PROCESS_NOT_FOUND    (-50)
%define VERR_PROCESS_RUNNING    (-51)
%define VERR_TRY_AGAIN    (-52)
%define VINF_TRY_AGAIN    52
%define VERR_PARSE_ERROR    (-53)
%define VERR_OUT_OF_RANGE    (-54)
%define VERR_NUMBER_TOO_BIG    (-55)
%define VWRN_NUMBER_TOO_BIG    55
%define VERR_NO_DIGITS    (-56)
%define VWRN_NO_DIGITS    56
%define VERR_NEGATIVE_UNSIGNED    (-57)
%define VWRN_NEGATIVE_UNSIGNED    57
%define VERR_NO_TRANSLATION    (-58)
%define VERR_CODE_POINT_ENDIAN_INDICATOR    (-59)
%define VERR_CODE_POINT_SURROGATE    (-60)
%define VERR_INVALID_UTF8_ENCODING    (-61)
%define VERR_INVALID_UTF16_ENCODING    (-62)
%define VERR_CANT_RECODE_AS_UTF16    (-63)
%define VERR_NO_STR_MEMORY    (-64)
%define VERR_NO_UTF16_MEMORY    (-65)
%define VERR_NO_CODE_POINT_MEMORY    (-66)
%define VERR_MEMORY_BUSY    (-67)
%define VERR_TIMER_ACTIVE    (-68)
%define VERR_TIMER_SUSPENDED    (-69)
%define VERR_CANCELLED    (-70)
%define VERR_MEMOBJ_INIT_FAILED    (-71)
%define VERR_NO_LOW_MEMORY    (-72)
%define VERR_NO_PHYS_MEMORY    (-73)
%define VERR_ADDRESS_TOO_BIG    (-74)
%define VERR_MAP_FAILED    (-75)
%define VERR_TRAILING_CHARS    (-76)
%define VWRN_TRAILING_CHARS    76
%define VERR_TRAILING_SPACES    (-77)
%define VWRN_TRAILING_SPACES    77
%define VERR_NOT_FOUND    (-78)
%define VWRN_NOT_FOUND    78
%define VERR_INVALID_STATE    (-79)
%define VWRN_INVALID_STATE    79
%define VERR_OUT_OF_RESOURCES    (-80)
%define VWRN_OUT_OF_RESOURCES    80
%define VERR_NO_MORE_HANDLES    (-81)
%define VERR_PREEMPT_DISABLED    (-82)
%define VERR_END_OF_STRING    (-83)
%define VINF_END_OF_STRING    83
%define VERR_PAGE_COUNT_OUT_OF_RANGE    (-84)
%define VERR_OBJECT_DESTROYED    (-85)
%define VINF_OBJECT_DESTROYED    85
%define VERR_DANGLING_OBJECTS    (-86)
%define VWRN_DANGLING_OBJECTS    86
%define VERR_INVALID_BASE64_ENCODING    (-87)
%define VERR_FILE_IO_ERROR    (-100)
%define VERR_OPEN_FAILED    (-101)
%define VERR_FILE_NOT_FOUND    (-102)
%define VERR_PATH_NOT_FOUND    (-103)
%define VERR_INVALID_NAME    (-104)
%define VERR_ALREADY_EXISTS    (-105)
%define VERR_TOO_MANY_OPEN_FILES    (-106)
%define VERR_SEEK    (-107)
%define VERR_NEGATIVE_SEEK    (-108)
%define VERR_SEEK_ON_DEVICE    (-109)
%define VERR_EOF    (-110)
%define VINF_EOF    110
%define VERR_READ_ERROR    (-111)
%define VERR_WRITE_ERROR    (-112)
%define VERR_WRITE_PROTECT    (-113)
%define VERR_SHARING_VIOLATION    (-114)
%define VERR_FILE_LOCK_FAILED    (-115)
%define VERR_FILE_LOCK_VIOLATION    (-116)
%define VERR_CANT_CREATE    (-117)
%define VERR_CANT_DELETE_DIRECTORY    (-118)
%define VERR_NOT_SAME_DEVICE    (-119)
%define VERR_FILENAME_TOO_LONG    (-120)
%define VERR_MEDIA_NOT_PRESENT    (-121)
%define VERR_MEDIA_NOT_RECOGNIZED    (-122)
%define VERR_FILE_NOT_LOCKED    (-123)
%define VERR_FILE_LOCK_LOST    (-124)
%define VERR_DIR_NOT_EMPTY    (-125)
%define VERR_NOT_A_DIRECTORY    (-126)
%define VERR_IS_A_DIRECTORY    (-127)
%define VERR_FILE_TOO_BIG    (-128)
%define VERR_FILE_AIO_NO_REQUEST    (-129)
%define VERR_FILE_AIO_IN_PROGRESS    (-130)
%define VERR_FILE_AIO_COMPLETED    (-131)
%define VERR_FILE_AIO_BUSY    (-132)
%define VERR_DISK_IO_ERROR    (-150)
%define VERR_INVALID_DRIVE    (-151)
%define VERR_DISK_FULL    (-152)
%define VERR_DISK_CHANGE    (-153)
%define VERR_DRIVE_LOCKED    (-154)
%define VERR_DISK_INVALID_FORMAT    (-155)
%define VERR_TOO_MANY_SYMLINKS    (-156)
%define VERR_SEARCH_ERROR    (-200)
%define VERR_NO_MORE_FILES    (-201)
%define VERR_NO_MORE_SEARCH_HANDLES    (-202)
%define VWRN_NO_DIRENT_INFO    203
%define VERR_INTERNAL_ERROR    (-225)
%define VERR_INTERNAL_ERROR_2    (-226)
%define VERR_INTERNAL_ERROR_3    (-227)
%define VERR_INTERNAL_ERROR_4    (-228)
%define VERR_INTERNAL_ERROR_5    (-229)
%define VERR_IPE_UNEXPECTED_STATUS    (-230)
%define VERR_IPE_UNEXPECTED_INFO_STATUS    (-231)
%define VERR_IPE_UNEXPECTED_ERROR_STATUS    (-232)
%define VERR_DEV_IO_ERROR    (-250)
%define VERR_IO_BAD_UNIT    (-251)
%define VERR_IO_NOT_READY    (-252)
%define VERR_IO_BAD_COMMAND    (-253)
%define VERR_IO_CRC    (-254)
%define VERR_IO_BAD_LENGTH    (-255)
%define VERR_IO_SECTOR_NOT_FOUND    (-256)
%define VERR_IO_GEN_FAILURE    (-257)
%define VERR_PIPE_IO_ERROR    (-300)
%define VERR_BROKEN_PIPE    (-301)
%define VERR_BAD_PIPE    (-302)
%define VERR_PIPE_BUSY    (-303)
%define VERR_NO_DATA    (-304)
%define VERR_PIPE_NOT_CONNECTED    (-305)
%define VERR_MORE_DATA    (-306)
%define VERR_SEM_ERROR    (-350)
%define VERR_TOO_MANY_SEMAPHORES    (-351)
%define VERR_EXCL_SEM_ALREADY_OWNED    (-352)
%define VERR_SEM_IS_SET    (-353)
%define VERR_TOO_MANY_SEM_REQUESTS    (-354)
%define VERR_NOT_OWNER    (-355)
%define VERR_TOO_MANY_OPENS    (-356)
%define VERR_TOO_MANY_POSTS    (-357)
%define VERR_ALREADY_POSTED    (-358)
%define VERR_ALREADY_RESET    (-359)
%define VERR_SEM_BUSY    (-360)
%define VERR_SEM_OWNER_DIED    (-361)
%define VERR_SEM_NOT_FOUND    (-362)
%define VERR_SEM_DESTROYED    (-363)
%define VERR_SEM_NESTED    (-364)
%define VERR_DEADLOCK    (-365)
%define VERR_SEM_OUT_OF_TURN    (-366)
%define VERR_NET_IO_ERROR    (-400)
%define VERR_NET_OUT_OF_RESOURCES    (-401)
%define VERR_NET_HOST_NOT_FOUND    (-402)
%define VERR_NET_PATH_NOT_FOUND    (-403)
%define VERR_NET_PRINT_ERROR    (-404)
%define VERR_NET_NO_NETWORK    (-405)
%define VERR_NET_NOT_UNIQUE_NAME    (-406)
%define VERR_NET_IN_PROGRESS    (-436)
%define VERR_NET_ALREADY_IN_PROGRESS    (-437)
%define VERR_NET_NOT_SOCKET    (-438)
%define VERR_NET_DEST_ADDRESS_REQUIRED    (-439)
%define VERR_NET_MSG_SIZE    (-440)
%define VERR_NET_PROTOCOL_TYPE    (-441)
%define VERR_NET_PROTOCOL_NOT_AVAILABLE    (-442)
%define VERR_NET_PROTOCOL_NOT_SUPPORTED    (-443)
%define VERR_NET_SOCKET_TYPE_NOT_SUPPORTED    (-444)
%define VERR_NET_OPERATION_NOT_SUPPORTED    (-445)
%define VERR_NET_PROTOCOL_FAMILY_NOT_SUPPORTED    (-446)
%define VERR_NET_ADDRESS_FAMILY_NOT_SUPPORTED    (-447)
%define VERR_NET_ADDRESS_IN_USE    (-448)
%define VERR_NET_ADDRESS_NOT_AVAILABLE    (-449)
%define VERR_NET_DOWN    (-450)
%define VERR_NET_UNREACHABLE    (-451)
%define VERR_NET_CONNECTION_RESET    (-452)
%define VERR_NET_CONNECTION_ABORTED    (-453)
%define VERR_NET_CONNECTION_RESET_BY_PEER    (-454)
%define VERR_NET_NO_BUFFER_SPACE    (-455)
%define VERR_NET_ALREADY_CONNECTED    (-456)
%define VERR_NET_NOT_CONNECTED    (-457)
%define VERR_NET_SHUTDOWN    (-458)
%define VERR_NET_TOO_MANY_REFERENCES    (-459)
%define VERR_NET_CONNECTION_TIMED_OUT    (-460)
%define VERR_NET_CONNECTION_REFUSED    (-461)
%define VERR_NET_HOST_DOWN    (-464)
%define VERR_NET_HOST_UNREACHABLE    (-465)
%define VERR_NET_PROTOCOL_ERROR    (-466)
%define VERR_TCP_SERVER_STOP    (-500)
%define VINF_TCP_SERVER_STOP    500
%define VERR_L4_INVALID_DS_OFFSET    (-550)
%define VERR_IPC    (-551)
%define VERR_RESOURCE_IN_USE    (-552)
%define VERR_IPC_PROCESS_NOT_FOUND    (-553)
%define VERR_IPC_RECEIVE_TIMEOUT    (-554)
%define VERR_IPC_SEND_TIMEOUT    (-555)
%define VERR_IPC_RECEIVE_CANCELLED    (-556)
%define VERR_IPC_SEND_CANCELLED    (-557)
%define VERR_IPC_RECEIVE_ABORTED    (-558)
%define VERR_IPC_SEND_ABORTED    (-559)
%define VERR_IPC_RECEIVE_MAP_FAILED    (-560)
%define VERR_IPC_SEND_MAP_FAILED    (-561)
%define VERR_IPC_RECEIVE_SEND_PF_TIMEOUT    (-562)
%define VERR_IPC_SEND_SEND_PF_TIMEOUT    (-563)
%define VINF_IPC_RECEIVE_MSG_CUT    564
%define VINF_IPC_SEND_MSG_CUT    565
%define VERR_L4_DS_MANAGER_NOT_FOUND    (-566)
%define VERR_INVALID_EXE_SIGNATURE    (-600)
%define VERR_ELF_EXE_NOT_SUPPORTED    (-601)
%define VERR_PE_EXE_NOT_SUPPORTED    (-602)
%define VERR_LX_EXE_NOT_SUPPORTED    (-603)
%define VERR_LE_EXE_NOT_SUPPORTED    (-604)
%define VERR_NE_EXE_NOT_SUPPORTED    (-605)
%define VERR_MZ_EXE_NOT_SUPPORTED    (-606)
%define VERR_AOUT_EXE_NOT_SUPPORTED    (-607)
%define VERR_BAD_EXE_FORMAT    (-608)
%define VERR_SYMBOL_NOT_FOUND    (-609)
%define VERR_MODULE_NOT_FOUND    (-610)
%define VERR_SYMBOL_VALUE_TOO_BIG    (-611)
%define VERR_IMAGE_TOO_BIG    (-612)
%define VERR_IMAGE_BASE_TOO_HIGH    (-614)
%define VERR_LDR_ARCH_MISMATCH    (-615)
%define VERR_LDRPE_DELAY_IMPORT    (-620)
%define VERR_LDRPE_SECURITY    (-621)
%define VERR_LDRPE_GLOBALPTR    (-622)
%define VERR_LDRPE_TLS    (-623)
%define VERR_LDRPE_COM_DESCRIPTOR    (-624)
%define VERR_LDRPE_LOAD_CONFIG_SIZE    (-625)
%define VERR_LDRPE_LOCK_PREFIX_TABLE    (-626)
%define VERR_LDRELF_ODD_ENDIAN    (-630)
%define VERR_LDRELF_DYN    (-631)
%define VERR_LDRELF_EXEC    (-632)
%define VERR_LDRELF_MACHINE    (-633)
%define VERR_LDRELF_VERSION    (-634)
%define VERR_LDRELF_MULTIPLE_SYMTABS    (-635)
%define VERR_LDRELF_RELOCATION_NOT_SUPPORTED    (-636)
%define VERR_LDRELF_INVALID_SYMBOL_INDEX    (-637)
%define VERR_LDRELF_INVALID_SYMBOL_NAME_OFFSET    (-638)
%define VERR_LDRELF_INVALID_RELOCATION_OFFSET    (-639)
%define VERR_LDRELF_NO_SYMBOL_OR_NO_STRING_TABS    (-640)
%define VERR_DBGMOD_INVALID_ADDRESS    (-650)
%define VERR_RT_REQUEST_INVALID_TYPE    (-700)
%define VERR_RT_REQUEST_STATE    (-701)
%define VERR_RT_REQUEST_INVALID_PACKAGE    (-702)
%define VERR_RT_REQUEST_STATUS_STILL_PENDING    (-703)
%define VERR_RT_REQUEST_STATUS_FREED    (-704)
%define VERR_ENV_VAR_NOT_FOUND    (-750)
%define VINF_ENV_VAR_NOT_FOUND    (750)
%define VERR_CPU_OFFLINE    (-800)
%define VERR_CPU_NOT_FOUND    (-801)
%define VERR_GETOPT_UNKNOWN_OPTION    (-825)
%define VERR_GETOPT_REQUIRED_ARGUMENT_MISSING    (-826)
%define VERR_GETOPT_INVALID_ARGUMENT_FORMAT    (-827)
%define VINF_GETOPT_NOT_OPTION    828
%define VERR_CACHE_FULL    (-850)
%define VERR_CACHE_EMPTY    (-851)
