# $Id$
## @file
# OpenSSL Sub-Makefile.
#

#
# Copyright (C) 2021 Oracle Corporation
#
# Oracle Corporation confidential
# All rights reserved
#

SUB_DEPTH = ../../../../..
include $(KBUILD_PATH)/subheader.kmk

LIBRARIES += crypto_camellia
crypto_camellia_TEMPLATE = SUBLIBCRYPTO
crypto_camellia_DEFS = OPENSSL_NO_DEPRECATED
crypto_camellia_SOURCES = \
	camellia.c \
	cmll_cbc.c \
	cmll_cfb.c \
	cmll_ctr.c \
	cmll_ecb.c \
	cmll_misc.c \
	cmll_ofb.c

$(evalcall VBOX_OPENSSL_X86,crypto_camellia)

include $(FILE_KBUILD_SUB_FOOTER)
