# $Id: Makefile.kmk 118412 2017-10-17 14:26:02Z bird $
## @file
# OpenSSL Sub-Makefile.
#

#
# Copyright (C) 2006-2017 Oracle Corporation
#
# Oracle Corporation confidential
# All rights reserved
#

SUB_DEPTH = ../../../../..
include $(KBUILD_PATH)/subheader.kmk

LIBRARIES += crypto_bio
crypto_bio_TEMPLATE = SUBLIBCRYPTO
crypto_bio_DEFS = OPENSSL_NO_DEPRECATED
crypto_bio_SOURCES = \
	b_addr.c \
	b_dump.c \
	bf_buff.c \
	bf_nbio.c \
	bf_null.c \
	bio_cb.c \
	bio_err.c \
	bio_lib.c \
	bio_meth.c \
	b_print.c \
	b_sock2.c \
	b_sock.c \
	bss_acpt.c \
	bss_bio.c \
	bss_conn.c \
	bss_dgram.c \
	bss_fd.c \
	bss_file.c \
	bss_log.c \
	bss_mem.c \
	bss_null.c \
	bss_sock.c
$(evalcall VBOX_OPENSSL_X86,crypto_bio)

include $(FILE_KBUILD_SUB_FOOTER)
