# $Id$
## @file
# OpenSSL Sub-Makefile.
#

#
# Copyright (C) 2021-2022 Oracle Corporation
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualBox OSE distribution. VirtualBox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#

SUB_DEPTH = ../../../../..
include $(KBUILD_PATH)/subheader.kmk

LIBRARIES += crypto_camellia
crypto_camellia_TEMPLATE = SUBLIBCRYPTO
crypto_camellia_DEFS = OPENSSL_NO_DEPRECATED
crypto_camellia_SOURCES = \
	camellia.c \
	cmll_cbc.c \
	cmll_cfb.c \
	cmll_ctr.c \
	cmll_ecb.c \
	cmll_misc.c \
	cmll_ofb.c

$(evalcall VBOX_OPENSSL_X86,crypto_camellia)

include $(FILE_KBUILD_SUB_FOOTER)
