# $Id$
## @file
# Sub-Makefile for the Shared Clipboard Host Service testcases.
#

#
# Copyright (C) 2011-2020 Oracle Corporation
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualBox OSE distribution. VirtualBox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#

SUB_DEPTH = ../../../../..
include $(KBUILD_PATH)/subheader.kmk

if defined(VBOX_WITH_TESTCASES) && !defined(VBOX_ONLY_ADDITIONS) && !defined(VBOX_ONLY_SDK)

 PROGRAMS += tstClipboardServiceHost
 ifn1of ($(KBUILD_TARGET), darwin)
  TESTING  += $(tstClipboardServiceHost_0_OUTDIR)/tstClipboardServiceHost.run
 endif

 tstClipboardServiceHost_TEMPLATE = VBOXR3AUTOTST
 tstClipboardServiceHost_DEFS     = VBOX_WITH_HGCM UNIT_TEST
 tstClipboardServiceHost_SOURCES  = \
	../VBoxSharedClipboardSvc.cpp \
	$(PATH_ROOT)/src/VBox/GuestHost/SharedClipboard/clipboard-common.cpp \
	$(PATH_ROOT)/src/VBox/HostServices/common/message.cpp \
	tstClipboardServiceHost.cpp
 tstClipboardServiceHost_LIBS     = $(LIB_RUNTIME)
 tstClipboardServiceHost_CLEAN    = $(tstClipboardServiceHost_0_OUTDIR)/tstClipboardServiceHost.run

 $$(tstClipboardServiceHost_0_OUTDIR)/tstClipboardServiceHost.run: $$(tstClipboardServiceHost_1_STAGE_TARGET)
	export VBOX_LOG_DEST=nofile; $(tstClipboardServiceHost_1_STAGE_TARGET) quiet
	$(QUIET)$(APPEND) -t "$@" "done"

 if defined(VBOX_WITH_SHARED_CLIPBOARD_TRANSFERS)
  tstClipboardServiceHost_DEFS    += VBOX_WITH_SHARED_CLIPBOARD_TRANSFERS
  tstClipboardServiceHost_SOURCES += \
	../VBoxSharedClipboardSvc-transfers.cpp \
	$(PATH_ROOT)/src/VBox/GuestHost/SharedClipboard/clipboard-transfers.cpp \
	$(PATH_ROOT)/src/VBox/GuestHost/SharedClipboard/ClipboardArea.cpp
 endif

 PROGRAMS += tstClipboardServiceImpl
 ifn1of ($(KBUILD_TARGET), darwin)
  TESTING  += $(tstClipboardServiceImpl_0_OUTDIR)/tstClipboardServiceImpl.run
 endif

 tstClipboardServiceImpl_TEMPLATE = VBOXR3AUTOTST
 tstClipboardServiceImpl_DEFS     = VBOX_WITH_HGCM UNIT_TEST
 tstClipboardServiceImpl_SOURCES  = \
	../VBoxSharedClipboardSvc.cpp \
	$(PATH_ROOT)/src/VBox/GuestHost/SharedClipboard/clipboard-common.cpp \
	$(PATH_ROOT)/src/VBox/HostServices/common/message.cpp \
	tstClipboardServiceImpl.cpp
 tstClipboardServiceImpl_LIBS     = $(LIB_RUNTIME)
 tstClipboardServiceImpl_CLEAN    = $(tstClipboardServiceImpl_0_OUTDIR)/tstClipboardServiceImpl.run

 $$(tstClipboardServiceImpl_0_OUTDIR)/tstClipboardServiceImpl.run: $$(tstClipboardServiceImpl_1_STAGE_TARGET)
	export VBOX_LOG_DEST=nofile; $(tstClipboardServiceImpl_1_STAGE_TARGET) quiet
	$(QUIET)$(APPEND) -t "$@" "done"

  if defined(VBOX_WITH_SHARED_CLIPBOARD_TRANSFERS)
  PROGRAMS += tstClipboardTransfers
  tstClipboardTransfers_TEMPLATE = VBOXR3TSTEXE
  tstClipboardTransfers_DEFS     = VBOX_WITH_HGCM UNIT_TEST VBOX_WITH_SHARED_CLIPBOARD_TRANSFERS
  tstClipboardTransfers_SOURCES  = \
	$(PATH_ROOT)/src/VBox/GuestHost/SharedClipboard/clipboard-common.cpp \
	$(PATH_ROOT)/src/VBox/GuestHost/SharedClipboard/clipboard-transfers.cpp \
	tstClipboardTransfers.cpp
 endif
endif

include $(FILE_KBUILD_SUB_FOOTER)
