# $Id$
## @file
# Sub-Makefile for the Shared Clipboard Host Service testcases.
#

#
# Copyright (C) 2011-2022 Oracle Corporation
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualBox OSE distribution. VirtualBox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#

SUB_DEPTH = ../../../../..
include $(KBUILD_PATH)/subheader.kmk

if defined(VBOX_WITH_TESTCASES) && !defined(VBOX_ONLY_ADDITIONS) && !defined(VBOX_ONLY_SDK)

 if 0
	#
	# Testcase which mocks HGCM to also test the VbglR3-side of Shared Clipboard.
	#
	# Goal is to use and test as much guest side code as possible as a self-contained
	# binary on the host here.
	#
	# Note: No #ifdef TESTCASE hacks or similar allowed, has to run
	#       without #ifdef modifications to the core code!
	#
	PROGRAMS += tstClipboardMockHGCM
	tstClipboardMockHGCM_TEMPLATE = VBOXR3TSTEXE
	tstClipboardMockHGCM_DEFS     = VBOX_WITH_HGCM VBOX_WITH_SHARED_CLIPBOARD
	tstClipboardMockHGCM_SOURCES  = \
		../VBoxSharedClipboardSvc.cpp \
		$(PATH_ROOT)/src/VBox/GuestHost/SharedClipboard/clipboard-common.cpp \
		$(PATH_ROOT)/src/VBox/Additions/common/VBoxGuest/lib/VBoxGuestR3LibClipboard.cpp \
		$(PATH_ROOT)/src/VBox/HostServices/common/message.cpp \
		tstClipboardMockHGCM.cpp
	tstClipboardMockHGCM_LIBS     = $(LIB_RUNTIME)

	if1of ($(KBUILD_TARGET), linux)
	 tstClipboardMockHGCM_SOURCES.linux  += \
		$(PATH_ROOT)/src/VBox/GuestHost/SharedClipboard/clipboard-x11.cpp \
		../VBoxSharedClipboardSvc-x11.cpp
	 tstClipboardMockHGCM_LIBPATH = \
		$(VBOX_LIBPATH_X11)
	 tstClipboardMockHGCM_LIBS   += \
		Xt \
		X11
	endif

	tstClipboardMockHGCM_SOURCES.darwin += ../VBoxSharedClipboardSvc-darwin.cpp
	tstClipboardMockHGCM_SOURCES.win    += ../VBoxSharedClipboardSvc-win.cpp

	tstClipboardMockHGCM_CLEAN           = $(tstClipboardMockHGCM_0_OUTDIR)/tstClipboardMockHGCM.run

	if defined(VBOX_WITH_SHARED_CLIPBOARD_TRANSFERS)
	 tstClipboardMockHGCM_DEFS    += VBOX_WITH_SHARED_CLIPBOARD_TRANSFERS
	 tstClipboardMockHGCM_SOURCES += \
		../VBoxSharedClipboardSvc-transfers.cpp \
	 $(PATH_ROOT)/src/VBox/GuestHost/SharedClipboard/clipboard-transfers.cpp
	endif
 endif

 #
 #
 #
 PROGRAMS += tstClipboardServiceHost
 tstClipboardServiceHost_TEMPLATE = VBOXR3TSTEXE
 tstClipboardServiceHost_DEFS     = VBOX_WITH_HGCM UNIT_TEST
 tstClipboardServiceHost_SOURCES  = \
	../VBoxSharedClipboardSvc.cpp \
	$(PATH_ROOT)/src/VBox/GuestHost/SharedClipboard/clipboard-common.cpp \
	$(PATH_ROOT)/src/VBox/HostServices/common/message.cpp \
	tstClipboardServiceHost.cpp
 tstClipboardServiceHost_LIBS     = $(LIB_RUNTIME)
 tstClipboardServiceHost_CLEAN    = $(tstClipboardServiceHost_0_OUTDIR)/tstClipboardServiceHost.run

 if defined(VBOX_WITH_SHARED_CLIPBOARD_TRANSFERS)
  tstClipboardServiceHost_DEFS    += VBOX_WITH_SHARED_CLIPBOARD_TRANSFERS
  tstClipboardServiceHost_SOURCES += \
	../VBoxSharedClipboardSvc-transfers.cpp \
	$(PATH_ROOT)/src/VBox/GuestHost/SharedClipboard/clipboard-transfers.cpp
 endif

 #
 #
 #
 PROGRAMS += tstClipboardServiceImpl
 tstClipboardServiceImpl_TEMPLATE = VBOXR3TSTEXE
 tstClipboardServiceImpl_DEFS     = VBOX_WITH_HGCM UNIT_TEST
 tstClipboardServiceImpl_SOURCES  = \
	../VBoxSharedClipboardSvc.cpp \
	$(PATH_ROOT)/src/VBox/GuestHost/SharedClipboard/clipboard-common.cpp \
	$(PATH_ROOT)/src/VBox/HostServices/common/message.cpp \
	tstClipboardServiceImpl.cpp
 tstClipboardServiceImpl_SOURCES.win = \
	$(PATH_ROOT)/src/VBox/GuestHost/SharedClipboard/clipboard-win.cpp
 tstClipboardServiceImpl_LIBS     = $(LIB_RUNTIME)
 tstClipboardServiceImpl_CLEAN    = $(tstClipboardServiceImpl_0_OUTDIR)/tstClipboardServiceImpl.run

 if defined(VBOX_WITH_SHARED_CLIPBOARD_TRANSFERS)
  #
  #
  #
  PROGRAMS += tstClipboardTransfers
  tstClipboardTransfers_TEMPLATE = VBOXR3TSTEXE
  tstClipboardTransfers_DEFS     = VBOX_WITH_HGCM UNIT_TEST VBOX_WITH_SHARED_CLIPBOARD_TRANSFERS
  tstClipboardTransfers_SOURCES  = \
	$(PATH_ROOT)/src/VBox/GuestHost/SharedClipboard/clipboard-common.cpp \
	$(PATH_ROOT)/src/VBox/GuestHost/SharedClipboard/clipboard-transfers.cpp \
	tstClipboardTransfers.cpp
 endif
endif

include $(FILE_KBUILD_SUB_FOOTER)
