# $Id$
## @file
# OpenSSL Sub-Makefile.
#

#
# Copyright (C) 2021 Oracle Corporation
#
# Oracle Corporation confidential
# All rights reserved
#

SUB_DEPTH = ../../../../..
include $(KBUILD_PATH)/subheader.kmk

LIBRARIES += crypto_des
crypto_des_TEMPLATE = SUBLIBCRYPTO
crypto_des_DEFS = OPENSSL_NO_DEPRECATED
crypto_des_SOURCES = \
	cbc_cksm.c \
	cbc_enc.c \
	cfb64ede.c \
	cfb64enc.c \
	cfb_enc.c \
	des_enc.c \
	ecb3_enc.c \
	ecb_enc.c \
	fcrypt.c \
	fcrypt_b.c \
	ncbc_enc.c \
	ofb64ede.c \
	ofb64enc.c \
	ofb_enc.c \
	pcbc_enc.c \
	qud_cksm.c \
	rand_key.c \
	set_key.c \
	str2key.c \
	xcbc_enc.c

$(evalcall VBOX_OPENSSL_X86,crypto_des)

include $(FILE_KBUILD_SUB_FOOTER)
