# $Id$
## @file
# Sub-Makefile for VBoxGINA.
#

#
# Copyright (C) 2006 InnoTek Systemberatung GmbH
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License as published by the Free Software Foundation,
# in version 2 as it comes in the "COPYING" file of the VirtualBox OSE
# distribution. VirtualBox OSE is distributed in the hope that it will
# be useful, but WITHOUT ANY WARRANTY of any kind.
#
# If you received this file as part of a commercial VirtualBox
# distribution, then only the terms of your commercial VirtualBox
# license agreement apply instead of the previous paragraph.
#

DEPTH ?= ../../../../..
SUB_DEPTH ?= ../..
include	$(PATH_KBUILD)/subheader.kmk

DLLS += VBoxGINA
VBoxGINA_TEMPLATE = VBOXW32GUESTR3
VBoxGINA_DEFS     = UNICODE
VBoxGINA_SOURCES  = \
	VBoxGINA.cpp \
	Helper.cpp  \
	Dialog.cpp \
	VBoxGINA.def
VBoxGINA_LIBS     = \
	$(PATH_LIB)/additions/RuntimeW32GuestR3$(VBOXW32GUEST_SUFF_LIB)

include	$(PATH_KBUILD)/subfooter.kmk

