# $Id$
## @file
# Sub-Makefile for the ffmpeg frame buffer module.
#

#
# Copyright (C) 2006-2012 Oracle Corporation
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualBox OSE distribution. VirtualBox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#

SUB_DEPTH = ../../../../..
include $(KBUILD_PATH)/subheader.kmk

DLLS += VBoxFFmpegFB
VBoxFFmpegFB_TEMPLATE     = VBOXMAINCLIENTDLL

ifdef VBOX_WITH_VPX
  VBoxFFmpegFB_DEFS      += \
    VBOX_WITH_VPX  
endif

ifdef VBOX_WITH_VPX
  VBoxFFmpegFB_SDKS       = VBOX_FFMPEG VBOX_LIBPNG VBOX_ZLIB VBOX_VPX
else
  VBoxFFmpegFB_SDKS       = VBOX_FFMPEG VBOX_LIBPNG VBOX_ZLIB 
endif

ifdef VBOX_WITH_VPX
  VBoxFFmpegFB_SOURCES   +=  \
    FFmpegFB.cpp \
	EbmlWriter.cpp
else
  VBoxFFmpegFB_SOURCES   +=  \
    FFmpegFB.cpp 
endif

VBoxFFmpegFB_CXXFLAGS.linux += -fPIC

include $(FILE_KBUILD_SUB_FOOTER)

