# $Id$
## @file
# OpenSSL Sub-Makefile.
#

#
# Copyright (C) 2019-2022 Oracle Corporation
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualBox OSE distribution. VirtualBox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#

SUB_DEPTH = ../../../../..
include $(KBUILD_PATH)/subheader.kmk

LIBRARIES += crypto_mdc2
crypto_mdc2_TEMPLATE = SUBLIBCRYPTO
crypto_mdc2_DEFS = OPENSSL_NO_DEPRECATED
crypto_mdc2_SOURCES = \
	mdc2_one.c \
	mdc2dgst.c
$(evalcall VBOX_OPENSSL_X86,crypto_mdc2)

include $(FILE_KBUILD_SUB_FOOTER)
