# $Id$
## @file
# Sub-makefile for VBoxDTraceR0.
#

#
# Copyright (c) 2012 bird
#
# Permission is hereby granted, free of charge, to any person
# obtaining a copy of this software and associated documentation
# files (the "Software"), to deal in the Software without
# restriction, including without limitation the rights to use,
# copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following
# conditions:
#
# The above copyright notice and this permission notice shall be
# included in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
# EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
# OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
# HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
# WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
# OTHER DEALINGS IN THE SOFTWARE.
#

SUB_DEPTH = ../../../../../
include	$(KBUILD_PATH)/subheader.kmk

SYSMODS += VBoxDTraceR0
VBoxDTraceR0_TEMPLATE = VBoxR0
VBoxDTraceR0_DEFS = IN_VBOXDTRACE_R0 IN_RT_R0
ifeq ($(VBOX_LDR_FMT),elf)
 VBoxDTraceR0_LDFLAGS = -e ???
endif
VBoxDTraceR0_INCS = \
	../include \
	$(VBOXDT_PATH_UTS)/common
VBoxDTraceR0_SOURCES = \
	VBoxDTraceR0.cpp \
	VBoxDTraceR0A.asm \
	$(VBOXDT_PATH_UTS)/common/dtrace/dtrace.c
VBoxDTraceR0_LIBS = \
	$(PATH_STAGE_LIB)/RuntimeR0$(VBOX_SUFF_LIB)
ifneq ($(filter pe lx,$(VBOX_LDR_FMT)),)
 VBoxDTraceR0_LIBS += \
 	$(PATH_STAGE_LIB)/SUPR0$(VBOX_SUFF_LIB)
endif

include	$(KBUILD_PATH)/subfooter.kmk

