# $Id$
## @file
# Sub-makefile for VBoxDTraceR0.
#
# Contributed by: bird
#

#
# Copyright (C) 2012-2015 Oracle Corporation
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the Common
# Development and Distribution License Version 1.0 (CDDL) only, as it
# comes in the "COPYING.CDDL" file of the VirtualBox OSE distribution.
# VirtualBox OSE is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY of any kind.
#

SUB_DEPTH = ../../../../../
include $(KBUILD_PATH)/subheader.kmk

SYSMODS += VBoxDTraceR0
VBoxDTraceR0_TEMPLATE = VBoxR0
VBoxDTraceR0_DEFS = IN_VBOXDTRACE_R0 IN_RT_R0
ifeq ($(VBOX_LDR_FMT),elf)
 VBoxDTraceR0_LDFLAGS = -e ModuleInit
endif
VBoxDTraceR0_INCS = \
	../include \
	$(VBOXDT_PATH_UTS)/common
VBoxDTraceR0_SOURCES = \
	VBoxDTraceR0.cpp \
	VBoxDTraceR0A.asm \
	$(VBOXDT_PATH_UTS)/common/dtrace/dtrace.c
VBoxDTraceR0_LIBS = \
	$(PATH_STAGE_LIB)/RuntimeR0$(VBOX_SUFF_LIB)
ifneq ($(filter pe lx,$(VBOX_LDR_FMT)),)
 VBoxDTraceR0_LIBS += \
 	$(PATH_STAGE_LIB)/SUPR0$(VBOX_SUFF_LIB)
endif

include $(FILE_KBUILD_SUB_FOOTER)

