<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>VBoxNewHDWzd</class>
<comment>
:mode=html:tabSize=4:indentSize=4:noTabs=true:
:folding=explicit:collapseFolds=1:

     Copyright (C) 2006-2007 innotek GmbH
    
     This file is part of VirtualBox Open Source Edition (OSE), as
     available from http://www.virtualbox.org. This file is free software;
     you can redistribute it and/or modify it under the terms of the GNU
     General Public License as published by the Free Software Foundation,
     in version 2 as it comes in the "COPYING" file of the VirtualBox OSE
     distribution. VirtualBox OSE is distributed in the hope that it will
     be useful, but WITHOUT ANY WARRANTY of any kind.
</comment>
<widget class="QWizard">
    <property name="name">
        <cstring>VBoxNewHDWzd</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>542</width>
            <height>499</height>
        </rect>
    </property>
    <property name="caption">
        <string>Create New Virtual Disk</string>
    </property>
    <property name="titleFont">
        <font>
            <family>Arial</family>
            <pointsize>12</pointsize>
            <bold>1</bold>
        </font>
    </property>
    <widget class="QWidget">
        <property name="name">
            <cstring>pageWelcome</cstring>
        </property>
        <attribute name="title">
            <string>Welcome to the Create New Virtual Disk Wizard!</string>
        </attribute>
        <hbox>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <property name="spacing">
                <number>20</number>
            </property>
            <property name="resizeMode">
                <enum>Minimum</enum>
            </property>
            <widget class="QLabel">
                <property name="name">
                    <cstring>pmWelcome</cstring>
                </property>
                <property name="sizePolicy">
                    <sizepolicy>
                        <hsizetype>4</hsizetype>
                        <vsizetype>5</vsizetype>
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                    </sizepolicy>
                </property>
                <property name="pixmap">
                    <pixmap>vmw_new_harddisk.png</pixmap>
                </property>
                <property name="alignment">
                    <set>AlignTop</set>
                </property>
            </widget>
            <widget class="QLayoutWidget">
                <property name="name">
                    <cstring>layout33</cstring>
                </property>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>txWelcome</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>1</hsizetype>
                                <vsizetype>0</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="text">
                            <string>&lt;p&gt;This wizard will help you to create a new virtual hard disk image for your virtual machine.&lt;/p&gt;
&lt;p&gt;Use the &lt;b&gt;Next&lt;/b&gt; button to go to the next page of the wizard
and the &lt;b&gt;Back&lt;/b&gt; button to return to the previous page.&lt;/p&gt;</string>
                        </property>
                        <property name="alignment">
                            <set>WordBreak|AlignTop</set>
                        </property>
                    </widget>
                    <spacer>
                        <property name="name">
                            <cstring>spacer30</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>0</width>
                                <height>0</height>
                            </size>
                        </property>
                    </spacer>
                    <spacer>
                        <property name="name">
                            <cstring>widthSpacer</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>MinimumExpanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>400</width>
                                <height>1</height>
                            </size>
                        </property>
                    </spacer>
                </vbox>
            </widget>
        </hbox>
    </widget>
    <widget class="QWidget">
        <property name="name">
            <cstring>pageType</cstring>
        </property>
        <attribute name="title">
            <string>Virtual Disk Image Type</string>
        </attribute>
        <hbox>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <property name="spacing">
                <number>20</number>
            </property>
            <property name="resizeMode">
                <enum>Minimum</enum>
            </property>
            <widget class="QLabel">
                <property name="name">
                    <cstring>pmType</cstring>
                </property>
                <property name="sizePolicy">
                    <sizepolicy>
                        <hsizetype>4</hsizetype>
                        <vsizetype>5</vsizetype>
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                    </sizepolicy>
                </property>
                <property name="pixmap">
                    <pixmap>vmw_new_harddisk.png</pixmap>
                </property>
                <property name="alignment">
                    <set>AlignTop</set>
                </property>
            </widget>
            <widget class="QLayoutWidget">
                <property name="name">
                    <cstring>layout12</cstring>
                </property>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="spacing">
                        <number>10</number>
                    </property>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>textLabel1_2</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>1</hsizetype>
                                <vsizetype>0</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="text">
                            <string>&lt;p&gt;Select the type of virtual hard disk image you want to create.&lt;/p&gt;
&lt;p&gt;A &lt;b&gt;dynamically expanding image&lt;/b&gt; initially occupies a very small amount
of space on your physical hard disk. It will grow dynamically (up to
the size specified) as the Guest OS claims disk space.&lt;/p&gt;
&lt;p&gt;A &lt;b&gt;fixed-size image&lt;/b&gt; does not grow. It is stored in a file of approximately
the same size as the size of the virtual hard disk.&lt;/p&gt;</string>
                        </property>
                        <property name="alignment">
                            <set>WordBreak|AlignTop</set>
                        </property>
                    </widget>
                    <widget class="QButtonGroup">
                        <property name="name">
                            <cstring>bgType</cstring>
                        </property>
                        <property name="title">
                            <string>Image Type</string>
                        </property>
                        <property name="exclusive">
                            <bool>true</bool>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QRadioButton">
                                <property name="name">
                                    <cstring>rbDynamicType</cstring>
                                </property>
                                <property name="text">
                                    <string>&amp;Dynamically expanding image</string>
                                </property>
                                <property name="checked">
                                    <bool>true</bool>
                                </property>
                            </widget>
                            <widget class="QRadioButton">
                                <property name="name">
                                    <cstring>rbFixedType</cstring>
                                </property>
                                <property name="text">
                                    <string>&amp;Fixed-size image</string>
                                </property>
                            </widget>
                        </vbox>
                    </widget>
                    <spacer>
                        <property name="name">
                            <cstring>spacer10</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>0</width>
                                <height>0</height>
                            </size>
                        </property>
                    </spacer>
                </vbox>
            </widget>
        </hbox>
    </widget>
    <widget class="QWidget">
        <property name="name">
            <cstring>pageNameAndSize</cstring>
        </property>
        <attribute name="title">
            <string>Virtual Disk Location and Size</string>
        </attribute>
        <grid>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <property name="spacing">
                <number>20</number>
            </property>
            <widget class="QLabel" row="0" column="0">
                <property name="name">
                    <cstring>pmNameAndSize</cstring>
                </property>
                <property name="sizePolicy">
                    <sizepolicy>
                        <hsizetype>4</hsizetype>
                        <vsizetype>5</vsizetype>
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                    </sizepolicy>
                </property>
                <property name="pixmap">
                    <pixmap>vmw_new_harddisk.png</pixmap>
                </property>
                <property name="alignment">
                    <set>AlignTop</set>
                </property>
            </widget>
            <widget class="QLayoutWidget" row="0" column="1">
                <property name="name">
                    <cstring>layout36</cstring>
                </property>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="spacing">
                        <number>10</number>
                    </property>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>txNameComment</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>1</hsizetype>
                                <vsizetype>0</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="text">
                            <string>&lt;p&gt;Press the &lt;b&gt;Select&lt;/b&gt; button to select the location and name of the file
to store the virtual hard disk image or type a file name in the entry field.&lt;/p&gt;</string>
                        </property>
                        <property name="alignment">
                            <set>WordBreak|AlignTop</set>
                        </property>
                    </widget>
                    <widget class="QGroupBox">
                        <property name="name">
                            <cstring>groupBox1</cstring>
                        </property>
                        <property name="title">
                            <string>&amp;Image File Name</string>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLineEdit">
                                <property name="name">
                                    <cstring>leName</cstring>
                                </property>
                                <property name="frameShape">
                                    <enum>LineEditPanel</enum>
                                </property>
                                <property name="frameShadow">
                                    <enum>Sunken</enum>
                                </property>
                            </widget>
                            <widget class="QToolButton">
                                <property name="name">
                                    <cstring>tbNameSelect</cstring>
                                </property>
                                <property name="focusPolicy">
                                    <enum>TabFocus</enum>
                                </property>
                                <property name="text">
                                    <string></string>
                                </property>
                                <property name="iconSet">
                                    <iconset>select_file_16px.png</iconset>
                                </property>
                                <property name="textLabel">
                                    <string>Select</string>
                                </property>
                                <property name="autoRaise">
                                    <bool>true</bool>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>txSizeComment</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>1</hsizetype>
                                <vsizetype>0</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="text">
                            <string>&lt;p&gt;Select the size of the virtual hard disk image in megabytes. This size will be reported to the Guest OS
as the size of the virtual hard disk.&lt;/p&gt;</string>
                        </property>
                        <property name="alignment">
                            <set>WordBreak|AlignTop</set>
                        </property>
                    </widget>
                    <widget class="QGroupBox">
                        <property name="name">
                            <cstring>groupBox3</cstring>
                        </property>
                        <property name="title">
                            <string>Image &amp;Size</string>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout15_2</cstring>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <property name="spacing">
                                        <number>0</number>
                                    </property>
                                    <widget class="QSlider">
                                        <property name="name">
                                            <cstring>slSize</cstring>
                                        </property>
                                        <property name="sizePolicy">
                                            <sizepolicy>
                                                <hsizetype>7</hsizetype>
                                                <vsizetype>0</vsizetype>
                                                <horstretch>10</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                        <property name="minValue">
                                            <number>4</number>
                                        </property>
                                        <property name="maxValue">
                                            <number>384</number>
                                        </property>
                                        <property name="lineStep">
                                            <number>4</number>
                                        </property>
                                        <property name="pageStep">
                                            <number>32</number>
                                        </property>
                                        <property name="orientation">
                                            <enum>Horizontal</enum>
                                        </property>
                                        <property name="tickmarks">
                                            <enum>Below</enum>
                                        </property>
                                        <property name="tickInterval">
                                            <number>32</number>
                                        </property>
                                    </widget>
                                    <widget class="QLayoutWidget">
                                        <property name="name">
                                            <cstring>layout14_2</cstring>
                                        </property>
                                        <hbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <widget class="QLabel">
                                                <property name="name">
                                                    <cstring>txSizeMin</cstring>
                                                </property>
                                                <property name="alignment">
                                                    <set>WordBreak|AlignVCenter|AlignLeft</set>
                                                </property>
                                            </widget>
                                            <spacer>
                                                <property name="name">
                                                    <cstring>spacer8_2</cstring>
                                                </property>
                                                <property name="orientation">
                                                    <enum>Horizontal</enum>
                                                </property>
                                                <property name="sizeType">
                                                    <enum>Expanding</enum>
                                                </property>
                                                <property name="sizeHint">
                                                    <size>
                                                        <width>40</width>
                                                        <height>20</height>
                                                    </size>
                                                </property>
                                            </spacer>
                                            <widget class="QLabel">
                                                <property name="name">
                                                    <cstring>txSizeMax</cstring>
                                                </property>
                                                <property name="alignment">
                                                    <set>WordBreak|AlignVCenter|AlignRight</set>
                                                </property>
                                            </widget>
                                        </hbox>
                                    </widget>
                                </vbox>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout8</cstring>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLineEdit">
                                        <property name="name">
                                            <cstring>leSize</cstring>
                                        </property>
                                        <property name="sizePolicy">
                                            <sizepolicy>
                                                <hsizetype>4</hsizetype>
                                                <vsizetype>0</vsizetype>
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                    </widget>
                                    <spacer>
                                        <property name="name">
                                            <cstring>spacer9_2</cstring>
                                        </property>
                                        <property name="orientation">
                                            <enum>Vertical</enum>
                                        </property>
                                        <property name="sizeType">
                                            <enum>Minimum</enum>
                                        </property>
                                        <property name="sizeHint">
                                            <size>
                                                <width>20</width>
                                                <height>16</height>
                                            </size>
                                        </property>
                                    </spacer>
                                </vbox>
                            </widget>
                        </hbox>
                    </widget>
                    <spacer>
                        <property name="name">
                            <cstring>spacer37</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>0</width>
                                <height>0</height>
                            </size>
                        </property>
                    </spacer>
                </vbox>
            </widget>
        </grid>
    </widget>
    <widget class="QWidget">
        <property name="name">
            <cstring>pageSummary</cstring>
        </property>
        <attribute name="title">
            <string>Summary</string>
        </attribute>
        <hbox>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <property name="spacing">
                <number>20</number>
            </property>
            <property name="resizeMode">
                <enum>Minimum</enum>
            </property>
            <widget class="QLabel">
                <property name="name">
                    <cstring>pmSummary</cstring>
                </property>
                <property name="sizePolicy">
                    <sizepolicy>
                        <hsizetype>4</hsizetype>
                        <vsizetype>5</vsizetype>
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                    </sizepolicy>
                </property>
                <property name="pixmap">
                    <pixmap>vmw_new_harddisk.png</pixmap>
                </property>
                <property name="alignment">
                    <set>AlignTop</set>
                </property>
            </widget>
            <widget class="QLayoutWidget">
                <property name="name">
                    <cstring>summaryLayout</cstring>
                </property>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="spacing">
                        <number>15</number>
                    </property>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>txSummaryHdr</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>1</hsizetype>
                                <vsizetype>0</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="text">
                            <string>You are going to create a new virtual hard disk image with the following parameters:</string>
                        </property>
                        <property name="alignment">
                            <set>WordBreak|AlignTop</set>
                        </property>
                    </widget>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>txSummaryFtr</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>1</hsizetype>
                                <vsizetype>0</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="text">
                            <string>If the above settings are correct, press the &lt;b&gt;Finish&lt;/b&gt; button.
                            Once you press it, a new hard disk image will be created.
                            </string>
                        </property>
                        <property name="alignment">
                            <set>WordBreak|AlignTop</set>
                        </property>
                    </widget>
                    <spacer>
                        <property name="name">
                            <cstring>spacer45</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>0</width>
                                <height>0</height>
                            </size>
                        </property>
                    </spacer>
                </vbox>
            </widget>
        </hbox>
    </widget>
</widget>
<connections>
    <connection>
        <sender>tbNameSelect</sender>
        <signal>clicked()</signal>
        <receiver>VBoxNewHDWzd</receiver>
        <slot>tbNameSelect_clicked()</slot>
    </connection>
    <connection>
        <sender>slSize</sender>
        <signal>valueChanged(int)</signal>
        <receiver>VBoxNewHDWzd</receiver>
        <slot>slSize_valueChanged(int)</slot>
    </connection>
    <connection>
        <sender>leSize</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>VBoxNewHDWzd</receiver>
        <slot>leSize_textChanged(const QString&amp;)</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>leName</tabstop>
    <tabstop>tbNameSelect</tabstop>
    <tabstop>slSize</tabstop>
    <tabstop>leSize</tabstop>
</tabstops>
<includes>
    <include location="local" impldecl="in declaration">qfiledialog.h</include>
    <include location="local" impldecl="in declaration">QIWidgetValidator.h</include>
    <include location="local" impldecl="in declaration">COMDefs.h</include>
    <include location="local" impldecl="in implementation">VBoxUtils.h</include>
    <include location="local" impldecl="in implementation">VBoxGlobal.h</include>
    <include location="local" impldecl="in implementation">VBoxProblemReporter.h</include>
    <include location="global" impldecl="in implementation">qvalidator.h</include>
    <include location="global" impldecl="in implementation">qlocale.h</include>
</includes>
<forwards>
    <forward>class QITextEdit</forward>
</forwards>
<variables>
    <variable access="private">QIWidgetValidator *wvalNameAndSize;</variable>
    <variable access="private">CHardDisk chd;</variable>
    <variable access="private">int sliderScale;</variable>
    <variable access="private">Q_UINT64 maxVDISize;</variable>
    <variable access="private">Q_UINT64 currentSize;</variable>
    <variable access="private">QITextEdit *teSummary;</variable>
</variables>
<slots>
    <slot>enableNext( const QIWidgetValidator * wval )</slot>
    <slot>revalidate( QIWidgetValidator * )</slot>
    <slot>slSize_valueChanged( int val )</slot>
    <slot>leSize_textChanged( const QString &amp; text )</slot>
    <slot>tbNameSelect_clicked()</slot>
</slots>
<functions>
    <function access="private">init()</function>
    <function access="private">showEvent( QShowEvent * )</function>
    <function>setRecommendedFileName( const QString &amp; aName )</function>
    <function>setRecommendedSize( Q_UINT64 aSize )</function>
    <function returnType="QString">imageFileName()</function>
    <function returnType="Q_UINT64">imageSize()</function>
    <function returnType="bool">isDynamicImage()</function>
    <function returnType="CHardDisk">hardDisk() { return chd; }</function>
    <function>showPage( QWidget * page )</function>
    <function>updateSizeToolTip (Q_UINT64)</function>
    <function>accept()</function>
    <function access="private" returnType="bool">createHardDisk()</function>
</functions>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
