<ui version="4.0" >
 <class>VBoxRegistrationDlg</class>
 <comment>
 VBox frontends: Qt4 GUI ("VirtualBox"):

 Copyright (C) 2008 Sun Microsystems, Inc.

 This file is part of VirtualBox Open Source Edition (OSE), as
 available from http://www.virtualbox.org. This file is free software;
 you can redistribute it and/or modify it under the terms of the GNU
 General Public License (GPL) as published by the Free Software
 Foundation, in version 2 as it comes in the "COPYING" file of the
 VirtualBox OSE distribution. VirtualBox OSE is distributed in the
 hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.

 Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
 Clara, CA 95054 USA or visit http://www.sun.com if you need
 additional information or have any questions.
 </comment>
 <widget class="QDialog" name="VBoxRegistrationDlg" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>639</width>
    <height>513</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>VirtualBox Registration Dialog</string>
  </property>
  <layout class="QVBoxLayout" >
   <property name="leftMargin" >
    <number>0</number>
   </property>
   <property name="topMargin" >
    <number>0</number>
   </property>
   <property name="rightMargin" >
    <number>0</number>
   </property>
   <property name="bottomMargin" >
    <number>0</number>
   </property>
   <item>
    <widget class="QStackedWidget" name="mPageStack" >
     <property name="currentIndex" >
      <number>0</number>
     </property>
     <widget class="QWidget" name="mPageReg" >
      <layout class="QGridLayout" name="gridLayout" >
       <item row="0" column="0" colspan="4" >
        <widget class="QLabel" name="mPageSummaryHdr" >
         <property name="font" >
          <font>
           <family>Arial</family>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text" >
          <string>Welcome to the VirtualBox Registration Form!</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="4" >
        <widget class="Line" name="line11" >
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item rowspan="15" row="2" column="0" >
        <widget class="QLabel" name="mLogoSummary" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Minimum" hsizetype="Maximum" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="autoFillBackground" >
          <bool>true</bool>
         </property>
         <property name="pixmap" >
          <pixmap resource="../VirtualBox.qrc" >:/vmw_new_user.png</pixmap>
         </property>
         <property name="alignment" >
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
         </property>
        </widget>
       </item>
       <item row="2" column="1" colspan="3" >
        <widget class="QILabel" name="mTextRegInfo" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Minimum" hsizetype="Minimum" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize" >
          <size>
           <width>500</width>
           <height>0</height>
          </size>
         </property>
         <property name="text" >
          <string>&lt;p&gt;Please fill out this registration form to let us know that you use VirtualBox and, optionally, to keep you informed about VirtualBox news and updates.&lt;/p&gt;&lt;p&gt;Please use the Latin characters to fill the fields below. Please note that Sun Microsystems will use this information only to gather product usage statistics and to send you VirtualBox newsletters. In particular, Sun Microsystems will never pass your data to third parties. Detailed information about how we use your personal data can be found in the &lt;b&gt;Privacy Policy&lt;/b&gt; section of the VirtualBox Manual or on the &lt;a href=http://www.virtualbox.org/wiki/PrivacyPolicy&gt;Privacy Policy&lt;/a&gt; page of the VirtualBox web-site.&lt;/p&gt;</string>
         </property>
         <property name="wordWrap" >
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="3" column="1" colspan="3" >
        <widget class="Line" name="line14" >
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="4" column="1" colspan="3" >
        <widget class="QRadioButton" name="mRbOld" >
         <property name="text" >
          <string>I &amp;have a Sun Online account already:</string>
         </property>
         <property name="checked" >
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item rowspan="2" row="5" column="1" >
        <spacer name="mHorizontalSpacer1" >
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType" >
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0" >
          <size>
           <width>20</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="5" column="2" >
        <widget class="QLabel" name="mTxOldEmail" >
         <property name="text" >
          <string>&amp;E-mail:</string>
         </property>
         <property name="alignment" >
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="buddy" >
          <cstring>mLeOldEmail</cstring>
         </property>
        </widget>
       </item>
       <item row="5" column="3" >
        <widget class="QLineEdit" name="mLeOldEmail" >
         <property name="whatsThis" >
          <string>Enter your valid e-mail address.</string>
         </property>
        </widget>
       </item>
       <item row="6" column="2" >
        <widget class="QLabel" name="mTxOldPassword" >
         <property name="text" >
          <string>&amp;Password:</string>
         </property>
         <property name="alignment" >
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="buddy" >
          <cstring>mLeOldPassword</cstring>
         </property>
        </widget>
       </item>
       <item row="6" column="3" >
        <widget class="QLineEdit" name="mLeOldPassword" >
         <property name="whatsThis" >
          <string>Enter your valid e-mail address.</string>
         </property>
         <property name="echoMode" >
          <enum>QLineEdit::Password</enum>
         </property>
        </widget>
       </item>
       <item row="7" column="1" colspan="3" >
        <widget class="Line" name="line13" >
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="8" column="1" colspan="3" >
        <widget class="QRadioButton" name="mRbNew" >
         <property name="text" >
          <string>I &amp;would like to register creating a new Sun Online account:</string>
         </property>
        </widget>
       </item>
       <item rowspan="8" row="9" column="1" >
        <spacer name="mHorizontalSpacer2" >
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType" >
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0" >
          <size>
           <width>20</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="9" column="2" >
        <widget class="QLabel" name="mTxNewFirstName" >
         <property name="text" >
          <string>&amp;First Name:</string>
         </property>
         <property name="alignment" >
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="buddy" >
          <cstring>mLeNewFirstName</cstring>
         </property>
        </widget>
       </item>
       <item row="9" column="3" >
        <widget class="QLineEdit" name="mLeNewFirstName" >
         <property name="whatsThis" >
          <string>Enter your full name using Latin characters.</string>
         </property>
        </widget>
       </item>
       <item row="10" column="2" >
        <widget class="QLabel" name="mTxNewLastName" >
         <property name="text" >
          <string>&amp;Last Name:</string>
         </property>
         <property name="alignment" >
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="buddy" >
          <cstring>mLeNewLastName</cstring>
         </property>
        </widget>
       </item>
       <item row="10" column="3" >
        <widget class="QLineEdit" name="mLeNewLastName" >
         <property name="whatsThis" >
          <string>Enter your full name using Latin characters.</string>
         </property>
        </widget>
       </item>
       <item row="11" column="2" >
        <widget class="QLabel" name="mTxNewCompany" >
         <property name="text" >
          <string>&amp;Company:</string>
         </property>
         <property name="alignment" >
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="buddy" >
          <cstring>mLeNewCompany</cstring>
         </property>
        </widget>
       </item>
       <item row="11" column="3" >
        <widget class="QLineEdit" name="mLeNewCompany" >
         <property name="whatsThis" >
          <string>Enter your full name using Latin characters.</string>
         </property>
        </widget>
       </item>
       <item row="12" column="2" >
        <widget class="QLabel" name="mTxNewCountry" >
         <property name="text" >
          <string>Co&amp;untry:</string>
         </property>
         <property name="alignment" >
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="buddy" >
          <cstring>mLeNewCountry</cstring>
         </property>
        </widget>
       </item>
       <item row="12" column="3" >
        <widget class="QLineEdit" name="mLeNewCountry" >
         <property name="whatsThis" >
          <string>Enter your full name using Latin characters.</string>
         </property>
        </widget>
       </item>
       <item row="13" column="2" colspan="2" >
        <spacer name="mVerticalSpacer2" >
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType" >
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0" >
          <size>
           <width>0</width>
           <height>5</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="14" column="2" >
        <widget class="QLabel" name="mTxNewEmail" >
         <property name="text" >
          <string>E-&amp;mail:</string>
         </property>
         <property name="alignment" >
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="buddy" >
          <cstring>mLeNewEmail</cstring>
         </property>
        </widget>
       </item>
       <item row="14" column="3" >
        <widget class="QLineEdit" name="mLeNewEmail" >
         <property name="whatsThis" >
          <string>Enter your full name using Latin characters.</string>
         </property>
        </widget>
       </item>
       <item row="15" column="2" >
        <widget class="QLabel" name="mTxNewPassword" >
         <property name="text" >
          <string>P&amp;assword:</string>
         </property>
         <property name="alignment" >
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="buddy" >
          <cstring>mLeNewPassword</cstring>
         </property>
        </widget>
       </item>
       <item row="15" column="3" >
        <widget class="QLineEdit" name="mLeNewPassword" >
         <property name="whatsThis" >
          <string>Enter your full name using Latin characters.</string>
         </property>
         <property name="echoMode" >
          <enum>QLineEdit::Password</enum>
         </property>
        </widget>
       </item>
       <item row="16" column="2" >
        <widget class="QLabel" name="mTxNewPassword2" >
         <property name="text" >
          <string>Co&amp;nfirm Password:</string>
         </property>
         <property name="alignment" >
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="buddy" >
          <cstring>mLeNewPassword2</cstring>
         </property>
        </widget>
       </item>
       <item row="16" column="3" >
        <widget class="QLineEdit" name="mLeNewPassword2" >
         <property name="whatsThis" >
          <string>Enter your full name using Latin characters.</string>
         </property>
         <property name="echoMode" >
          <enum>QLineEdit::Password</enum>
         </property>
        </widget>
       </item>
       <item row="17" column="0" colspan="4" >
        <widget class="Line" name="line12" >
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="18" column="0" colspan="4" >
        <layout class="QHBoxLayout" >
         <item>
          <spacer name="mHorizontalSpacer1" >
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0" >
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="mBtnFinish" >
           <property name="text" >
            <string>&amp;Register</string>
           </property>
           <property name="default" >
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="mHorizontalSpacer2" >
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType" >
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0" >
            <size>
             <width>5</width>
             <height>0</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="mBtnCancel" >
           <property name="text" >
            <string>Cancel</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QILabel</class>
   <extends>QLabel</extends>
   <header>QILabel.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>mBtnFinish</tabstop>
  <tabstop>mBtnCancel</tabstop>
 </tabstops>
 <resources>
  <include location="../VirtualBox.qrc" />
 </resources>
 <connections/>
</ui>
