<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <comment>
 VBox frontends: Qt4 GUI (&quot;VirtualBox&quot;):

 Copyright (C) 2009 Sun Microsystems, Inc.

 This file is part of VirtualBox Open Source Edition (OSE), as
 available from http://www.virtualbox.org. This file is free software;
 you can redistribute it and/or modify it under the terms of the GNU
 General Public License (GPL) as published by the Free Software
 Foundation, in version 2 as it comes in the "COPYING" file of the
 VirtualBox OSE distribution. VirtualBox OSE is distributed in the
 hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.

 Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
 Clara, CA 95054 USA or visit http://www.sun.com if you need
 additional information or have any questions.
 </comment>
 <class>VBoxVMSettingsHD</class>
 <widget class="QWidget" name="VBoxVMSettingsHD">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>352</width>
    <height>335</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="mLtMain">
   <item>
    <widget class="QLabel" name="mLbIDEController" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Fixed" hsizetype="Minimum" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text" >
      <string>IDE &amp;Controller Type</string>
     </property>
     <property name="buddy" >
      <cstring>mCbIDEController</cstring>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="mLtIDEControllers">
     <item>
      <spacer name="mSpIDEController">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>0</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QComboBox" name="mCbIDEController" >
       <property name="sizePolicy" >
        <sizepolicy vsizetype="Fixed" hsizetype="MinimumExpanding" >
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="whatsThis" >
        <string>Defines the type of the virtual IDE controller. Depending on this value, VirtualBox will provide different virtual IDE hardware devices to the guest OS.</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QCheckBox" name="mAddControllerCheck">
     <property name="whatsThis">
      <string>When checked, enables an additional virtual controller (either SATA or SCSI) of this machine.</string>
     </property>
     <property name="text">
      <string>&amp;Enable Additional Controller</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="mLtAddControllers">
     <item>
      <spacer name="mSpAddControllers">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>0</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QComboBox" name="mCbControllerType">
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QILabelSeparator" name="label">
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>&amp;Attachments</string>
     </property>
     <property name="buddy">
      <cstring>mTwAts</cstring>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="mGbAts" native="true">
     <layout class="QHBoxLayout">
      <property name="margin">
       <number>0</number>
      </property>
      <item>
       <widget class="QITableView" name="mTwAts">
        <property name="contextMenuPolicy">
         <enum>Qt::ActionsContextMenu</enum>
        </property>
        <property name="whatsThis">
         <string>Lists all hard disks attached to this machine. Use a mouse click or the &lt;tt&gt;Space&lt;/tt&gt; key on the highlighted item to activate the drop-down list and choose the desired value. Use the context menu or buttons to the right to add or remove hard disk attachments.</string>
        </property>
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="editTriggers">
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
        <property name="tabKeyNavigation">
         <bool>false</bool>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::SingleSelection</enum>
        </property>
        <property name="showGrid">
         <bool>false</bool>
        </property>
        <property name="gridStyle">
         <enum>Qt::NoPen</enum>
        </property>
        <property name="cornerButtonEnabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="mShowDiffsCheck">
     <property name="whatsThis">
      <string>If checked, it will show differencing hard disks actually attached to the slots instead of their base hard disks (shown in case of indirect attachments) and will also let attach other differencing hard disks explicitly. Check this only if you need a complex hard disk setup.</string>
     </property>
     <property name="text">
      <string>&amp;Show Differencing Hard Disks</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QITableView</class>
   <extends>QTableView</extends>
   <header>VBoxSettingsUtils.h</header>
  </customwidget>
  <customwidget>
   <class>QILabelSeparator</class>
   <extends>QLabel</extends>
   <header>QILabelSeparator.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
</ui>
