<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>VBoxHardDiskSettings</class>
<comment>
:mode=html:tabSize=4:indentSize=4:noTabs=true:
:folding=explicit:collapseFolds=1:

VBox GUI: Hard Disk Settings UI (Qt Designer).

     Copyright (C) 2008 Sun Microsystems, Inc.

     This file is part of VirtualBox Open Source Edition (OSE), as
     available from http://www.virtualbox.org. This file is free software;
     you can redistribute it and/or modify it under the terms of the GNU
     General Public License (GPL) as published by the Free Software
     Foundation, in version 2 as it comes in the "COPYING" file of the
     VirtualBox OSE distribution. VirtualBox OSE is distributed in the
     hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.

     Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
     Clara, CA 95054 USA or visit http://www.sun.com if you need
     additional information or have any questions.
</comment>
<widget class="QWidget">
    <property name="name">
        <cstring>VBoxHardDiskSettings</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>481</width>
            <height>371</height>
        </rect>
    </property>
    <property name="caption">
        <string>VBoxHardDiskSettings</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>mGbHD</cstring>
            </property>
            <property name="title">
                <string>&amp;Hard Disks</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>mCbSATA</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Enable SATA Controller</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>
                          &lt;qt&gt;When checked, enables the virtual SATA
                          controller of this machine. Note that you cannot
                          attach hard disks to SATA ports when the virtual SATA
                          controller is disabled.&lt;/qt&gt;
                        </string>
                    </property>
                </widget>
                <widget class="QGroupBox">
                    <property name="name">
                        <cstring>mGbHDList</cstring>
                    </property>
                    <property name="title">
                        <string>Hard Disks &amp;Attachments</string>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QListView">
                            <column>
                                <property name="text">
                                    <string>Slot</string>
                                </property>
                                <property name="clickable">
                                    <bool>true</bool>
                                </property>
                                <property name="resizable">
                                    <bool>true</bool>
                                </property>
                            </column>
                            <column>
                                <property name="text">
                                    <string>Hard Disk</string>
                                </property>
                                <property name="clickable">
                                    <bool>true</bool>
                                </property>
                                <property name="resizable">
                                    <bool>true</bool>
                                </property>
                            </column>
                            <property name="name">
                                <cstring>mLvHD</cstring>
                            </property>
                            <property name="allColumnsShowFocus">
                                <bool>true</bool>
                            </property>
                            <property name="resizeMode">
                                <enum>AllColumns</enum>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>
                                  &lt;qt&gt;Lists all hard disks attached to
                                  this machine. Use a mouse double-click or the
                                  &lt;tt&gt;F2&lt;/tt&gt;/&lt;tt&gt;Space&lt;/tt&gt;
                                  key on the highlighted item to activate the
                                  drop-down list and choose the desired value.
                                  Use the context menu or buttons to the right
                                  to add or remove hard disk
                                  attachments.&lt;/qt&gt;
                                </string>
                            </property>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>mToolBarLayout</cstring>
                            </property>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <property name="spacing">
                                    <number>0</number>
                                </property>
                                <spacer>
                                    <property name="name">
                                        <cstring>mSpHD</cstring>
                                    </property>
                                    <property name="orientation">
                                        <enum>Vertical</enum>
                                    </property>
                                    <property name="sizeType">
                                        <enum>Expanding</enum>
                                    </property>
                                    <property name="sizeHint">
                                        <size>
                                            <width>10</width>
                                            <height>0</height>
                                        </size>
                                    </property>
                                </spacer>
                            </vbox>
                        </widget>
                    </hbox>
                </widget>
            </vbox>
        </widget>
    </vbox>
</widget>
<toolbars>
</toolbars>
<actions>
    <action>
        <property name="name">
            <cstring>mAddAttachmentAct</cstring>
        </property>
        <property name="text">
            <string>Add Attachment</string>
        </property>
        <property name="menuText">
            <string>&amp;Add Attachment</string>
        </property>
        <property name="accel">
            <string>Ins</string>
        </property>
        <property name="whatsThis" stdset="0">
            <string>
              &lt;qt&gt;Adds a new hard disk attachment.&lt;/qt&gt;
            </string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>mRemoveAttachmentAct</cstring>
        </property>
        <property name="text">
            <string>Remove Attachment</string>
        </property>
        <property name="menuText">
            <string>&amp;Remove Attachment</string>
        </property>
        <property name="accel">
            <string>Delete</string>
        </property>
        <property name="whatsThis" stdset="0">
            <string>
              &lt;qt&gt;Removes the highlighted hard disk attachment.&lt;/qt&gt;
            </string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>mSelectHardDiskAct</cstring>
        </property>
        <property name="text">
            <string>Select Hard Disk</string>
        </property>
        <property name="menuText">
            <string>&amp;Select Hard Disk</string>
        </property>
        <property name="accel">
            <string>Ctrl+Space</string>
        </property>
        <property name="whatsThis" stdset="0">
            <string>
              &lt;qt&gt;Invokes the Virtual Disk Manager to select a hard disk
              to attach to the currently highlighted slot.&lt;/qt&gt;
            </string>
        </property>
    </action>
</actions>
<connections>
    <connection>
        <sender>mAddAttachmentAct</sender>
        <signal>activated()</signal>
        <receiver>VBoxHardDiskSettings</receiver>
        <slot>addHDItem()</slot>
    </connection>
    <connection>
        <sender>mRemoveAttachmentAct</sender>
        <signal>activated()</signal>
        <receiver>VBoxHardDiskSettings</receiver>
        <slot>delHDItem()</slot>
    </connection>
    <connection>
        <sender>mSelectHardDiskAct</sender>
        <signal>activated()</signal>
        <receiver>VBoxHardDiskSettings</receiver>
        <slot>showVDM()</slot>
    </connection>
</connections>
<includes>
    <include location="global" impldecl="in declaration">qaction.h</include>
    <include location="global" impldecl="in declaration">qpopupmenu.h</include>
    <include location="global" impldecl="in implementation">qptrvector.h</include>
    <include location="global" impldecl="in implementation">qcombobox.h</include>
    <include location="global" impldecl="in implementation">qlistbox.h</include>
    <include location="global" impldecl="in implementation">qobjectlist.h</include>
    <include location="global" impldecl="in implementation">qaction.h</include>
    <include location="global" impldecl="in implementation">qpopupmenu.h</include>
    <include location="global" impldecl="in implementation">qtimer.h</include>
    <include location="local" impldecl="in declaration">COMDefs.h</include>
    <include location="local" impldecl="in implementation">VBoxToolBar.h</include>
    <include location="local" impldecl="in implementation">VBoxGlobal.h</include>
    <include location="local" impldecl="in implementation">VBoxProblemReporter.h</include>
    <include location="local" impldecl="in implementation">VBoxMediaComboBox.h</include>
    <include location="local" impldecl="in implementation">VBoxDiskImageManagerDlg.h</include>
    <include location="local" impldecl="in implementation">VBoxHardDiskSettings.ui.h</include>
</includes>
<forwards>
    <forward>class HDSlotUniquizer</forward>
    <forward>class HDListItem</forward>
</forwards>
<variables>
    <variable access="private">QListViewItem *mPrevItem;</variable>
    <variable access="private">HDSlotUniquizer *mSlotUniquizer;</variable>
    <variable access="private">CMachine mMachine;</variable>
    <variable access="private">QPopupMenu *mContextMenu;</variable>
    <variable access="private">bool mCBFocusOut;</variable>
</variables>
<signals>
    <signal>afterCurrentChanged()</signal>
    <signal>hddListChanged()</signal>
</signals>
<slots>
    <slot>addHDItem()</slot>
    <slot>delHDItem()</slot>
    <slot>showVDM()</slot>
    <slot>moveFocus( QListViewItem *, const QPoint &amp;, int )</slot>
    <slot>onCurrentChanged( QListViewItem * )</slot>
    <slot>onToggleSATAController( bool aOn )</slot>
    <slot>onAfterCurrentChanged( QListViewItem * )</slot>
    <slot>onContextMenuRequested( QListViewItem *, const QPoint &amp;, int )</slot>
    <slot>adjustList()</slot>
</slots>
<functions>
    <function access="private">init()</function>
    <function>getFromMachine( const CMachine &amp; )</function>
    <function>putBackToMachine()</function>
    <function returnType="QString">checkValidity()</function>
    <function access="private" returnType="HDListItem*">createItem( HDSlotUniquizer *, const CMachine &amp; )</function>
    <function access="private" returnType="bool">event( QEvent * )</function>
    <function access="private">showEvent( QShowEvent * )</function>
    <function access="private" returnType="bool">eventFilter( QObject * , QEvent * )</function>
</functions>
<layoutdefaults spacing="6" margin="11"/>
</UI>
