<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>VBoxCloseVMDlg</class>
<comment>
:mode=html:tabSize=4:indentSize=4:noTabs=true:
:folding=explicit:collapseFolds=1:

VBox GUI: Close VM Dialog UI (Qt Designer).

     Copyright (C) 2006-2007 innotek GmbH
    
     This file is part of VirtualBox Open Source Edition (OSE), as
     available from http://www.virtualbox.org. This file is free software;
     you can redistribute it and/or modify it under the terms of the GNU
     General Public License as published by the Free Software Foundation,
     in version 2 as it comes in the "COPYING" file of the VirtualBox OSE
     distribution. VirtualBox OSE is distributed in the hope that it will
     be useful, but WITHOUT ANY WARRANTY of any kind.
</comment>
<widget class="QDialog">
    <property name="name">
        <cstring>VBoxCloseVMDlg</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>350</width>
            <height>179</height>
        </rect>
    </property>
    <property name="caption">
        <string>Close Virtual Machine</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>false</bool>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="spacing">
            <number>10</number>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout15</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout3</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>pmIcon</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>4</hsizetype>
                                    <vsizetype>5</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="frameShape">
                                <enum>Panel</enum>
                            </property>
                            <property name="frameShadow">
                                <enum>Raised</enum>
                            </property>
                            <property name="pixmap">
                                <pixmap>os_other.png</pixmap>
                            </property>
                            <property name="scaledContents">
                                <bool>false</bool>
                            </property>
                            <property name="alignment">
                                <set>AlignTop</set>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer2</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Vertical</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>20</width>
                                    <height>40</height>
                                </size>
                            </property>
                        </spacer>
                    </vbox>
                </widget>
                <widget class="QButtonGroup">
                    <property name="name">
                        <cstring>buttonGroup</cstring>
                    </property>
                    <property name="frameShape">
                        <enum>NoFrame</enum>
                    </property>
                    <property name="title">
                        <string>You want to:</string>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel" row="0" column="0">
                            <property name="name">
                                <cstring>txSave</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                            <property name="pixmap">
                                <pixmap>state_saved_16px.png</pixmap>
                            </property>
                            <property name="buddy" stdset="0">
                                <cstring>rbSave</cstring>
                            </property>
                        </widget>
                        <widget class="QRadioButton" row="0" column="1">
                            <property name="name">
                                <cstring>rbSave</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Save the machine state</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>&lt;p&gt;Saves the current execution state of the virtual machine to the physical hard disk of the host PC.&lt;/p&gt;
&lt;p&gt;Next time this machine is started, it will be restored from the saved state and continue execution from the same place you saved it at, which will let you continue your work immediately.&lt;/p&gt;
&lt;p&gt;Note that saving the machine state may take a long time, depending on the guest operating system type and the amount of memory you assigned to the virtual machine.&lt;/p&gt;</string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="1" column="0">
                            <property name="name">
                                <cstring>txShutdown</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                            <property name="pixmap">
                                <pixmap>acpi_16px.png</pixmap>
                            </property>
                            <property name="buddy" stdset="0">
                                <cstring>rbShutdown</cstring>
                            </property>
                        </widget>
                        <widget class="QRadioButton" row="1" column="1">
                            <property name="name">
                                <cstring>rbShutdown</cstring>
                            </property>
                            <property name="text">
                                <string>S&amp;end the shutdown signal</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>&lt;p&gt;Sends the ACPI Power Button press event to the virtual machine.&lt;/p&gt;
&lt;p&gt;Normally, the guest operating system running inside the virtual machine will detect this event and perform a clean shutdown procedure. This is a recommended way to turn off the virtual machine because all applications running inside it will get a chance to save their data and state.&lt;/p&gt;
&lt;p&gt;If the machine doesn't respond to this action then the guest operating system may be misconfigured or doesn't understand ACPI Power Button events at all. In this case you should select the &lt;b&gt;Power off the machine&lt;/b&gt; action to stop virtual machine execution.&lt;/p&gt;</string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="2" column="0">
                            <property name="name">
                                <cstring>txPowerOff</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                            <property name="pixmap">
                                <pixmap>poweroff_16px.png</pixmap>
                            </property>
                            <property name="buddy" stdset="0">
                                <cstring>rbPowerOff</cstring>
                            </property>
                        </widget>
                        <widget class="QRadioButton" row="2" column="1">
                            <property name="name">
                                <cstring>rbPowerOff</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Power off the machine</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>&lt;p&gt;Turns off the virtual machine.&lt;/p&gt;
&lt;p&gt;Note that this action will stop machine execution immediately so that the guest operating system running inside the it will not be able to perform a clean shutdown procedure which may result in &lt;i&gt;data loss&lt;/i&gt; inside the virtual machine. Selecting this action is recommended only if the virtual machine does not respond to the &lt;b&gt;Send the shutdown signal&lt;/b&gt; action.&lt;/p&gt;</string>
                            </property>
                        </widget>
                        <widget class="QLayoutWidget" row="3" column="0" rowspan="1" colspan="2">
                            <property name="name">
                                <cstring>layout13</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <property name="margin">
                                    <number>0</number>
                                </property>
                                <property name="spacing">
                                    <number>0</number>
                                </property>
                                <spacer>
                                    <property name="name">
                                        <cstring>spacer9</cstring>
                                    </property>
                                    <property name="orientation">
                                        <enum>Horizontal</enum>
                                    </property>
                                    <property name="sizeType">
                                        <enum>Fixed</enum>
                                    </property>
                                    <property name="sizeHint">
                                        <size>
                                            <width>38</width>
                                            <height>20</height>
                                        </size>
                                    </property>
                                </spacer>
                                <widget class="QCheckBox">
                                    <property name="name">
                                        <cstring>cbDiscardCurState</cstring>
                                    </property>
                                    <property name="enabled">
                                        <bool>false</bool>
                                    </property>
                                    <property name="text">
                                        <string>&amp;Revert to the current snapshot</string>
                                    </property>
                                    <property name="toolTip" stdset="0">
                                        <string>Revert the machine state to the state stored in the current snapshot</string>
                                    </property>
                                    <property name="whatsThis" stdset="0">
                                        <string>&lt;p&gt;When checked, the machine state will be restored from the state stored in the current snapshot right after it is turned off. This is useful if you are sure that you want to discard the results of your last sessions and go back to the current snapshot.&lt;/p&gt;</string>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                    </grid>
                </widget>
            </hbox>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout1</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonHelp</cstring>
                    </property>
                    <property name="text">
                        <string>Help</string>
                    </property>
                    <property name="accel">
                        <string>F1</string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>Horizontal Spacing2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonOk</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;OK</string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonCancel</cstring>
                    </property>
                    <property name="text">
                        <string>Cancel</string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>buttonOk</sender>
        <signal>clicked()</signal>
        <receiver>VBoxCloseVMDlg</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>buttonCancel</sender>
        <signal>clicked()</signal>
        <receiver>VBoxCloseVMDlg</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>rbPowerOff</sender>
        <signal>toggled(bool)</signal>
        <receiver>cbDiscardCurState</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>buttonHelp</sender>
        <signal>clicked()</signal>
        <receiver>&amp;vboxProblem()</receiver>
        <slot>showHelpHelpDialog()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">VBoxProblemReporter.h</include>
</includes>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
