<ui version="4.0" >
 <comment>
 VBox frontends: Qt4 GUI ("VirtualBox"):

 Copyright (C) 2009 Sun Microsystems, Inc.

 This file is part of VirtualBox Open Source Edition (OSE), as
 available from http://www.virtualbox.org. This file is free software;
 you can redistribute it and/or modify it under the terms of the GNU
 General Public License (GPL) as published by the Free Software
 Foundation, in version 2 as it comes in the "COPYING" file of the
 VirtualBox OSE distribution. VirtualBox OSE is distributed in the
 hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.

 Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
 Clara, CA 95054 USA or visit http://www.sun.com if you need
 additional information or have any questions.
 </comment>
 <class>VBoxVMSettingsNetworkDetails</class>
 <widget class="QWidget" name="VBoxVMSettingsNetworkDetails" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>402</width>
    <height>255</height>
   </rect>
  </property>
  <layout class="QGridLayout" >
   <item row="0" column="0" colspan="4" >
    <widget class="QILabelSeparator" name="mLsHost" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Preferred" hsizetype="MinimumExpanding" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text" >
      <string>Host Settings</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1" >
    <widget class="QLabel" name="mLbBRG" >
     <property name="text" >
      <string>&amp;Bridged Network Adapter:</string>
     </property>
     <property name="alignment" >
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="buddy" >
      <cstring>mCbBRG</cstring>
     </property>
    </widget>
   </item>
   <item row="1" column="2" colspan="2" >
    <widget class="QComboBox" name="mCbBRG" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip" >
      <string>Displays the name of the host network adapter selected for bridged networking.</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1" >
    <widget class="QLabel" name="mLbINT" >
     <property name="text" >
      <string>Internal &amp;Network:</string>
     </property>
     <property name="alignment" >
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="buddy" >
      <cstring>mCbINT</cstring>
     </property>
    </widget>
   </item>
   <item row="2" column="2" colspan="2" >
    <widget class="QComboBox" name="mCbINT" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip" >
      <string>Displays the name of the internal network selected for this adapter.</string>
     </property>
     <property name="editable" >
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="3" column="1" >
    <widget class="QLabel" name="mLbHOI" >
     <property name="text" >
      <string>Host-only &amp;Network Adapter:</string>
     </property>
     <property name="alignment" >
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="buddy" >
      <cstring>mCbHOI</cstring>
     </property>
    </widget>
   </item>
   <item row="3" column="2" colspan="2" >
    <widget class="QComboBox" name="mCbHOI" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip" >
      <string>Displays the name of the VirtualBox network adapter selected for host-only networking.</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0" colspan="4" >
    <widget class="QILabelSeparator" name="mLsGuest" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Preferred" hsizetype="MinimumExpanding" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text" >
      <string>Guest Settings</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0" >
    <spacer>
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeType" >
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="5" column="1" >
    <widget class="QLabel" name="mLbMAC" >
     <property name="text" >
      <string>Guest &amp;MAC Address:</string>
     </property>
     <property name="alignment" >
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="buddy" >
      <cstring>mLeMAC</cstring>
     </property>
    </widget>
   </item>
   <item row="5" column="2" >
    <widget class="QLineEdit" name="mLeMAC" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip" >
      <string>Displays the MAC address of this adapter. It contains exactly 12 characters chosen from {0-9,A-F}. Note that the second character must be an even digit.</string>
     </property>
    </widget>
   </item>
   <item row="5" column="3" >
    <widget class="QToolButton" name="mTbMAC" >
     <property name="toolTip" >
      <string>Generates a new random MAC address.</string>
     </property>
     <property name="icon" >
      <iconset resource="../VirtualBox.qrc" >:/refresh_16px.png</iconset>
     </property>
     <property name="autoRaise" >
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="6" column="2" colspan="2" >
    <widget class="QCheckBox" name="mCbCable" >
     <property name="text" >
      <string>&amp;Cable connected</string>
     </property>
     <property name="toolTip" >
      <string>Indicates whether the virtual network cable is plugged in on machine startup or not.</string>
     </property>
    </widget>
   </item>
   <item row="7" column="0" colspan="4" >
    <spacer name="verticalSpacer" >
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0" >
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="8" column="0" colspan="4" >
    <widget class="QIDialogButtonBox" name="mButtonBox" >
     <property name="standardButtons" >
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::NoButton|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QILabelSeparator</class>
   <extends>QLabel</extends>
   <header>QILabelSeparator.h</header>
  </customwidget>
  <customwidget>
   <class>QIDialogButtonBox</class>
   <extends>QDialogButtonBox</extends>
   <header>QIDialogButtonBox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>mButtonBox</sender>
   <signal>accepted()</signal>
   <receiver>VBoxVMSettingsNetworkDetails</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>162</x>
     <y>339</y>
    </hint>
    <hint type="destinationlabel" >
     <x>162</x>
     <y>179</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mButtonBox</sender>
   <signal>rejected()</signal>
   <receiver>VBoxVMSettingsNetworkDetails</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>162</x>
     <y>339</y>
    </hint>
    <hint type="destinationlabel" >
     <x>162</x>
     <y>179</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
