<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>VBoxTakeSnapshotDlg</class>
<comment>
:mode=html:tabSize=4:indentSize=4:noTabs=true:
:folding=explicit:collapseFolds=1:

     Copyright (C) 2006-2007 Sun Microsystems, Inc.
    
     This file is part of VirtualBox Open Source Edition (OSE), as
     available from http://www.virtualbox.org. This file is free software;
     you can redistribute it and/or modify it under the terms of the GNU
     General Public License (GPL) as published by the Free Software
     Foundation, in version 2 as it comes in the "COPYING" file of the
     VirtualBox OSE distribution. VirtualBox OSE is distributed in the
     hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
    
     Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
     Clara, CA 95054 USA or visit http://www.sun.com if you need
     additional information or have any questions.
</comment>
<widget class="QDialog">
    <property name="name">
        <cstring>VBoxTakeSnapshotDlg</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>320</width>
            <height>232</height>
        </rect>
    </property>
    <property name="caption">
        <string>Take Snapshot of Virtual Machine</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>false</bool>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="spacing">
            <number>10</number>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout10</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="spacing">
                    <number>12</number>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout3</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>pmIcon</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>4</hsizetype>
                                    <vsizetype>5</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="pixmap">
                                <pixmap>os_unknown.png</pixmap>
                            </property>
                            <property name="scaledContents">
                                <bool>false</bool>
                            </property>
                            <property name="alignment">
                                <set>AlignTop</set>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer2</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Vertical</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>20</width>
                                    <height>40</height>
                                </size>
                            </property>
                        </spacer>
                    </vbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout9</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="spacing">
                            <number>10</number>
                        </property>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout4</cstring>
                            </property>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>txName</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Snapshot &amp;Name</string>
                                    </property>
                                    <property name="buddy" stdset="0">
                                        <cstring>leName</cstring>
                                    </property>
                                </widget>
                                <widget class="QLineEdit">
                                    <property name="name">
                                        <cstring>leName</cstring>
                                    </property>
                                    <property name="frameShape">
                                        <enum>LineEditPanel</enum>
                                    </property>
                                    <property name="frameShadow">
                                        <enum>Sunken</enum>
                                    </property>
                                </widget>
                            </vbox>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout6</cstring>
                            </property>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>txDescription</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Snapshot &amp;Description</string>
                                    </property>
                                    <property name="buddy" stdset="0">
                                        <cstring>txeDescription</cstring>
                                    </property>
                                </widget>
                                <widget class="QTextEdit">
                                    <property name="name">
                                        <cstring>txeDescription</cstring>
                                    </property>
                                    <property name="textFormat">
                                        <enum>PlainText</enum>
                                    </property>
                                    <property name="tabChangesFocus">
                                        <bool>true</bool>
                                    </property>
                                </widget>
                            </vbox>
                        </widget>
                    </vbox>
                </widget>
            </hbox>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout1</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonHelp</cstring>
                    </property>
                    <property name="text">
                        <string>Help</string>
                    </property>
                    <property name="accel">
                        <string>F1</string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>Horizontal Spacing2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonOk</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;OK</string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonCancel</cstring>
                    </property>
                    <property name="text">
                        <string>Cancel</string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>buttonOk</sender>
        <signal>clicked()</signal>
        <receiver>VBoxTakeSnapshotDlg</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>buttonCancel</sender>
        <signal>clicked()</signal>
        <receiver>VBoxTakeSnapshotDlg</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>leName</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>VBoxTakeSnapshotDlg</receiver>
        <slot>leName_textChanged(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>buttonHelp</sender>
        <signal>clicked()</signal>
        <receiver>&amp;vboxProblem()</receiver>
        <slot>showHelpHelpDialog()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>leName</tabstop>
    <tabstop>txeDescription</tabstop>
</tabstops>
<includes>
    <include location="global" impldecl="in declaration">qlabel.h</include>
    <include location="global" impldecl="in declaration">qlineedit.h</include>
    <include location="local" impldecl="in implementation">VBoxProblemReporter.h</include>
    <include location="local" impldecl="in implementation">VBoxUtils.h</include>
    <include location="local" impldecl="in implementation">VBoxTakeSnapshotDlg.ui.h</include>
</includes>
<slots>
    <slot>leName_textChanged( const QString &amp; aText )</slot>
</slots>
<functions>
    <function access="private">init()</function>
</functions>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
