# $Id$
## @file
# Top-level makefile for the VBox Host drivers.
#

#
# Copyright (C) 2006-2007 Sun Microsystems, Inc.
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualBox OSE distribution. VirtualBox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
# Clara, CA 95054 USA or visit http://www.sun.com if you need
# additional information or have any questions.
#

SUB_DEPTH = ../../..
include $(KBUILD_PATH)/subheader.kmk

# Include sub-makefiles.
include $(PATH_SUB_CURRENT)/Support/Makefile.kmk

ifndef VBOX_ONLY_DOCS
 ifdef VBOX_WITH_USB
  include $(PATH_SUB_CURRENT)/VBoxUSB/Makefile.kmk
 endif
 if1of ($(KBUILD_TARGET), darwin solaris win linux freebsd)
  ifdef VBOX_WITH_NETFLT
   include $(PATH_SUB_CURRENT)/VBoxNetFlt/Makefile.kmk
  endif
 endif
 if1of ($(KBUILD_TARGET), darwin solaris linux freebsd)
  ifdef VBOX_WITH_NETADP
   include $(PATH_SUB_CURRENT)/VBoxNetAdp/Makefile.kmk
  endif
 endif

 if1of ($(KBUILD_TARGET),linux freebsd)
  #
  # Install the Makefile for module compliation on Linux and FreeBSD hosts
  #
  INSTALLS += HostDrivers-src
  HostDrivers-src_INST    = bin/src/
  HostDrivers-src_MODE    = a+r,u+w
  HostDrivers-src_SOURCES.linux = linux/Makefile
  HostDrivers-src_SOURCES.freebsd = freebsd/Makefile
 endif

 if1of ($(KBUILD_TARGET),freebsd)
  #
  # Install the export_modules script for tar'ing the module sources on FreeBSD hosts
  #
  INSTALLS += HostDrivers-sh
  HostDrivers-sh_INST    = bin/
  HostDrivers-sh_MODE    = a+rx,u+w
  HostDrivers-sh_SOURCES.freebsd = freebsd/export_modules
 endif
endif # !VBOX_ONLY_DOCS

# Let kBuild generate the rules.
include $(KBUILD_PATH)/subfooter.kmk

