# $Id$
## @file
# Top-level makefile for the VBox Host drivers.
#

#
# Copyright (C) 2006-2016 Oracle Corporation
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualBox OSE distribution. VirtualBox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#

SUB_DEPTH = ../../..
include $(KBUILD_PATH)/subheader.kmk

# Include sub-makefiles.
include $(PATH_SUB_CURRENT)/Support/Makefile.kmk

if  !defined(VBOX_ONLY_DOCS) \
 && !defined(VBOX_ONLY_EXTPACKS) \
 && !defined(VBOX_ONLY_VALIDATIONKIT)
 if1of ($(KBUILD_TARGET),win)
  include $(PATH_SUB_CURRENT)/win/Makefile.kmk
 endif
 ifdef VBOX_WITH_USB
  include $(PATH_SUB_CURRENT)/VBoxUSB/Makefile.kmk
 endif
 if1of ($(KBUILD_TARGET), darwin solaris win linux freebsd)
  ifdef VBOX_WITH_NETFLT
   include $(PATH_SUB_CURRENT)/VBoxNetFlt/Makefile.kmk
  endif
 endif
 if1of ($(KBUILD_TARGET), darwin solaris win linux freebsd)
  ifdef VBOX_WITH_NETADP
   include $(PATH_SUB_CURRENT)/VBoxNetAdp/Makefile.kmk
  endif
 endif
 if1of ($(KBUILD_TARGET), darwin freebsd linux solaris)
  include $(PATH_SUB_CURRENT)/adpctl/Makefile.kmk
 endif
 if1of ($(KBUILD_TARGET), darwin freebsd linux)
  include $(PATH_SUB_CURRENT)/$(KBUILD_TARGET)/Makefile.kmk
 endif

 if1of ($(KBUILD_TARGET), linux)
  ifdef VBOX_WITH_PCI_PASSTHROUGH
   include $(PATH_SUB_CURRENT)/VBoxPci/Makefile.kmk
  endif
 endif

endif # !defined(VBOX_ONLY_DOCS) && !defined(VBOX_ONLY_VALIDATIONKIT)

# Let kBuild generate the rules.
include $(FILE_KBUILD_SUB_FOOTER)

