# $Id$
## @file
# Top-level makefile for the VBox Host drivers.
#

#
#  Copyright (C) 2006-2007 innotek GmbH
#
#  This file is part of VirtualBox Open Source Edition (OSE), as
#  available from http://www.virtualbox.org. This file is free software;
#  you can redistribute it and/or modify it under the terms of the GNU
#  General Public License as published by the Free Software Foundation,
#  in version 2 as it comes in the "COPYING" file of the VirtualBox OSE
#  distribution. VirtualBox OSE is distributed in the hope that it will
#  be useful, but WITHOUT ANY WARRANTY of any kind.

DEPTH = ../../..
include $(PATH_KBUILD)/subheader.kmk

# Include sub-makefiles.
include $(PATH_SUB_CURRENT)/Support/Makefile.kmk
ifeq ($(BUILD_TARGET),win)
 include $(PATH_SUB_CURRENT)/VBoxTAP/Makefile.kmk
endif
ifdef VBOX_WITH_USB
 include $(PATH_SUB_CURRENT)/VBoxUSB/Makefile.kmk
endif

# Let kBuild generate the rules.
include $(PATH_KBUILD)/subfooter.kmk

