# $Id$
## @file
# ApprovedLanguages.kmk - List of approved GUI translations
#

#
# Copyright (C) 2007-2008 Sun Microsystems, Inc.
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualBox OSE distribution. VirtualBox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
# Clara, CA 95054 USA or visit http://www.sun.com if you need
# additional information or have any questions.
#

# The list of approved GUI languages without 'en' (English).
VBOX_APPROVED_GUI_LANGUAGES := \
	de    \
	zh_TW \
	zh_CN \
	it    \
	ro    \
	es    \
	ru    \
	fr    \
	ja    \
	pl    \
	ko    \
	pt_BR \
	pt    \
	sv    \
	hu    \
	sr    \
	fi    \
	cs    \
	sk    \
	eu    \
	ca    \
	id    \
	tr    \
    km_KH

# The list of approved GUI languages including the default 'en'.
VBOX_APPROVED_GUI_LANGUAGES_ALL := en $(VBOX_APPROVED_GUI_LANGUAGES)

