# $Id$
## @file
# OpenSSL Sub-Makefile.
#

#
# Copyright (C) 2019-2022 Oracle Corporation
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualBox OSE distribution. VirtualBox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#

SUB_DEPTH = ../../../../..
include $(KBUILD_PATH)/subheader.kmk

LIBRARIES += crypto_dsa
crypto_dsa_TEMPLATE = SUBLIBCRYPTO
crypto_dsa_DEFS = OPENSSL_NO_DEPRECATED
crypto_dsa_SOURCES = \
	dsa_ameth.c \
	dsa_asn1.c \
	dsa_backend.c \
	dsa_check.c \
	dsa_depr.c \
	dsa_err.c \
	dsa_gen.c \
	dsa_key.c \
	dsa_lib.c \
	dsa_meth.c \
	dsa_ossl.c \
	dsa_pmeth.c \
	dsa_prn.c \
	dsa_sign.c \
	dsa_vrf.c
$(evalcall VBOX_OPENSSL_X86,crypto_dsa)

include $(FILE_KBUILD_SUB_FOOTER)
