# $Id$
## @file
# Makefile for liblzf.
#

#
# Copyright (C) 2006-2007 innotek GmbH
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualBox OSE distribution. VirtualBox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#


LIBRARIES = VBox-liblzf

VBox-liblzf_TEMPLATE = VBOXR3
VBox-liblzf_DEFS = ULTRA_FAST #HLOG=14
VBox-liblzf_DEFS.win.amd64 = USE_UINTPTR_T=1
VBox-liblzf_SOURCES= \
	lzf_c.c \
	lzf_d.c

DEPTH = ../../..
include $(PATH_KBUILD)/rules.kmk

