 # $Id$
## @file
# Sub-Makefile for VBoxNetDHCP.
#

#
# Copyright (C) 2009-2012 Oracle Corporation
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualBox OSE distribution. VirtualBox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#

SUB_DEPTH = ../../../..
include $(KBUILD_PATH)/subheader.kmk

#
# Targets.
#
ifdef VBOX_WITH_HARDENING
 PROGRAMS += VBoxNetDHCPHardened
 DLLS += VBoxNetDHCP
else
 PROGRAMS += VBoxNetDHCP
endif


#
# Hardened VBoxNetDHCP.
#
VBoxNetDHCPHardened_TEMPLATE = VBOXMAINCLIENTEXE
VBoxNetDHCPHardened_SOURCES = VBoxNetDHCPHardened.cpp
VBoxNetDHCPHardened_NAME = VBoxNetDHCP


#
# VBoxNetDHCP
#
VBoxNetDHCP_TEMPLATE = VBOXMAINCLIENTEXE
#VBoxNetDHCP_TEMPLATE := VBOXR3$(if-expr defined(VBOX_WITH_HARDENING),,EXE)
VBoxNetDHCP_SOURCES = \
	VBoxNetDHCP.cpp \
	Config.cpp \
	../NetLib/VBoxNetIntIf.cpp \
	../NetLib/VBoxNetUDP.cpp \
	../NetLib/VBoxNetARP.cpp \
	../NetLib/VBoxNetBaseService.cpp
VBoxNetDHCP_LIBS = \
	$(LIB_RUNTIME)
VBoxNetDHCP_LDFLAGS.win = /SUBSYSTEM:windows

ifdef VBOX_WITH_TESTCASES
PROGRAMS += tstDhcpConfig

#
# VBOXMAINCLIENT here only to use DhcpOpt_T type. 
tstDhcpConfig_TEMPLATE = VBOXMAINCLIENTEXE
#XXX: enable condtionally if user is vvl
#tstDhcpConfig_INSTTYPE = none
tstDhcpConfig_SOURCES = test/tstDhcpConfig.cpp
endif


include $(FILE_KBUILD_SUB_FOOTER)

