 # $Id$
## @file
# Sub-Makefile for VBoxNetDHCP.
#

#
# Copyright (C) 2009 Sun Microsystems, Inc.
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualBox OSE distribution. VirtualBox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
# Clara, CA 95054 USA or visit http://www.sun.com if you need
# additional information or have any questions.
#

SUB_DEPTH = ../../../..
include $(KBUILD_PATH)/subheader.kmk

#
# Targets.
#
ifdef VBOX_WITH_HARDENING
 PROGRAMS += VBoxNetDHCP
 DLLS += VBoxNetDHCP
else
 PROGRAMS += VBoxNetDHCP
endif


#
# Hardened VBoxNetDHCP.
#
VBoxNetDHCP_TEMPLATE = VBOXR3HARDENEDEXE
VBoxNetDHCP_SOURCES = VBoxNetDHCP.cpp
VBoxNetDHCP_NAME = VBoxNetDHCP


#
# VBoxNetDHCP
#
VBoxNetDHCP_TEMPLATE =
VBoxNetDHCP_TEMPLATE := VBOXR3$(if-expr defined(VBOX_WITH_HARDENING),,EXE)
VBoxNetDHCP_DEFS = VBOX_SVN_REV=$(VBOX_SVN_REV)
VBoxNetDHCP_INCS = \
	../UDPLib
VBoxNetDHCP_SOURCES = \
	VBoxNetDHCP.cpp \
	../NetLib/VBoxNetIntIf.cpp \
	../NetLib/VBoxNetUDP.cpp \
	../NetLib/VBoxNetARP.cpp
VBoxNetDHCP_LIBS = \
	$(LIB_RUNTIME)


include $(KBUILD_PATH)/subfooter.kmk



