# $Id$

#* @file
# VBoxLogo.inf - Logo module declarations.
#

#
# Copyright (C) 2009.2010 Sun Microsystems, Inc.
#
# Copyright (C)  Sun Microsystems, Inc.
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualBox OSE distribution. VirtualBox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
# Clara, CA 95054 USA or visit http://www.sun.com if you need
# additional information or have any questions.
#
**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = VBoxLogo
  FILE_GUID                      = 323afebe-cc60-11de-af38-4731b4e5bd74
  MODULE_TYPE                    = USER_DEFINED
  VERSION_STRING                 = 1.0

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Binaries.common]
  BIN|VBoxLogo.bmp|*

