# $Id$
## @file
# Sub-Makefile for the Devices testcases.
#

#
# Copyright (C) 2006-2007 Sun Microsystems, Inc.
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualBox OSE distribution. VirtualBox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
# Clara, CA 95054 USA or visit http://www.sun.com if you need
# additional information or have any questions.
#

SUB_DEPTH = ../../../..
include	$(KBUILD_PATH)/subheader.kmk

#
# Globals
#
VBOX_PATH_DEVICES_SRC ?= $(PATH_ROOT)/src/VBox/Devices
VBOX_DEVICES_TEST_OUT_DIR := $(PATH_TARGET)/Devices/testcase
BLDDIRS += $(VBOX_DEVICES_TEST_OUT_DIR)

#
# We setup one 'other' target for executing the structure & alignment
# validation testcases. Perhaps a bit hackish, but extremely useful.
#
ifeq ($(KBUILD_TARGET),$(KBUILD_HOST))
 ifeq ($(filter-out x86.x86 amd64.amd64 x86.amd64, $(KBUILD_TARGET_ARCH).$(KBUILD_HOST_ARCH)),)
  OTHERS += \
	$(VBOX_DEVICES_TEST_OUT_DIR)/tstDeviceStructSize.run
 endif
endif

# The normal testing pass.
TESTING += \
	$(VBOX_DEVICES_TEST_OUT_DIR)/tstDeviceStructSize.run


#
# The testcase generator.
#
PROGRAMS += tstDeviceStructSizeGC
tstDeviceStructSizeGC_TEMPLATE  = VBOXGCEXE
tstDeviceStructSizeGC_DEFS      =
ifdef VBOX_WITH_USB
tstDeviceStructSizeGC_DEFS     += VBOX_WITH_USB IN_USB_GC
endif
ifdef VBOX_WITH_AHCI
tstDeviceStructSizeGC_DEFS     += VBOX_WITH_AHCI
endif
ifdef VBOX_WITH_E1000
tstDeviceStructSizeGC_DEFS     += VBOX_WITH_E1000
endif
ifdef VBOX_WITH_BUSLOGIC
tstDeviceStructSizeGC_DEFS     += VBOX_WITH_BUSLOGIC
endif
ifdef VBOX_WITH_SCSI
tstDeviceStructSizeGC_DEFS     += VBOX_WITH_SCSI
endif
ifdef VBOX_WITH_LSILOGIC
tstDeviceStructSizeGC_DEFS     += VBOX_WITH_LSILOGIC
endif
ifdef VBOX_WITH_HPET
tstDeviceStructSizeGC_DEFS     += VBOX_WITH_HPET
endif
tstDeviceStructSizeGC_SOURCES   = tstDeviceStructSizeGC.cpp
tstDeviceStructSizeGC_INCS      = \
	$(VBOX_PATH_DEVICES_SRC) \
	$(VBOX_PATH_DEVICES_SRC)/Bus \
	$(VBOX_DEVICES_TEST_OUT_DIR)

#
# The testcase it self.
#
PROGRAMS += tstDeviceStructSize
tstDeviceStructSize_TEMPLATE = VBOXR3AUTOTST
tstDeviceStructSize_DEFS     =
ifdef VBOX_WITH_USB
tstDeviceStructSize_DEFS    += VBOX_WITH_USB IN_USB_GC
endif
ifdef VBOX_WITH_AHCI
tstDeviceStructSize_DEFS     += VBOX_WITH_AHCI
endif
ifdef VBOX_WITH_E1000
tstDeviceStructSize_DEFS     += VBOX_WITH_E1000
endif
ifdef VBOX_WITH_BUSLOGIC
tstDeviceStructSize_DEFS     += VBOX_WITH_BUSLOGIC
endif
ifdef VBOX_WITH_LSILOGIC
tstDeviceStructSize_DEFS     += VBOX_WITH_LSILOGIC
endif
ifdef VBOX_WITH_HPET
tstDeviceStructSize_DEFS     += VBOX_WITH_HPET
endif
ifdef VBOX_WITH_SMC
tstDeviceStructSize_DEFS     += VBOX_WITH_SMC
endif
ifdef VBOX_WITH_LPC
tstDeviceStructSize_DEFS     += VBOX_WITH_LPC
endif
tstDeviceStructSize_INCS     = \
	$(VBOX_PATH_DEVICES_SRC) \
	$(VBOX_PATH_DEVICES_SRC)/Bus \
	$(VBOX_DEVICES_TEST_OUT_DIR)
tstDeviceStructSize_SOURCES  = tstDeviceStructSize.cpp
tstDeviceStructSize_CLEAN    = \
	$(VBOX_DEVICES_TEST_OUT_DIR)/tstDeviceStructSizeGC.h \
	$(VBOX_DEVICES_TEST_OUT_DIR)/tstDeviceStructSize.run
tstDeviceStructSize.cpp_DEPS = $(VBOX_DEVICES_TEST_OUT_DIR)/tstDeviceStructSizeGC.h

#
# Run rule for tstDeviceStructSize.
#

# 1. Dump selected structure in the VMMGC.gc debug info.
# 2. Generate a testcase from the dump
## future

# 1&2. Manually dump selected structures and members.
$(VBOX_DEVICES_TEST_OUT_DIR)/tstDeviceStructSizeGC.h: $$(INSTARGET_tstDeviceStructSizeGC) | $$(dir $$@)
	$(call MSG_GENERATE,,$@)
	$(QUIET)$(REDIRECT) -wo $@ -- $^

# 3. run it.
$(VBOX_DEVICES_TEST_OUT_DIR)/tstDeviceStructSize.run: $$(INSTARGET_tstDeviceStructSize) | $$(dir $$@)
	$(QUIET)$(RM) -f $@
	$^
	$(QUIET)$(APPEND) "$@" "done"

# alias for the struct test.
run-struct-tests: $(VBOX_DEVICES_TEST_OUT_DIR)/tstDeviceStructSize.run


include	$(KBUILD_PATH)/subfooter.kmk

