# $Id$
## @file
# OpenSSL Sub-Makefile.
#

#
# Copyright (C) 2019 Oracle Corporation
#
# Oracle Corporation confidential
# All rights reserved
#

SUB_DEPTH = ../../../../..
include $(KBUILD_PATH)/subheader.kmk

LIBRARIES += crypto_dso
crypto_dso_TEMPLATE = SUBLIBCRYPTO
crypto_dso_DEFS = OPENSSL_NO_DEPRECATED
crypto_dso_SOURCES = \
	dso_dl.c \
	dso_dlfcn.c \
	dso_err.c \
	dso_lib.c \
	dso_openssl.c \
	dso_vms.c \
	dso_win32.c
$(evalcall VBOX_OPENSSL_X86,crypto_dso)

include $(FILE_KBUILD_SUB_FOOTER)
