# $Id$
## @file
# Sub-Makefile for the libxslt library.
#

#
# Copyright (C) 2008 Sun Microsystems, Inc.
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualBox OSE distribution. VirtualBox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
# Clara, CA 95054 USA or visit http://www.sun.com if you need
# additional information or have any questions.
#

SUB_DEPTH = ../../..
include $(KBUILD_PATH)/subheader.kmk

LIBRARIES += VBox-libxslt
VBox-libxslt_TEMPLATE       = VBOXR3
VBox-libxslt_SDKS           = VBOX_LIBXML2 VBOX_ZLIB
VBox-libxslt_DEFS.win       = WIN32 _WINDOWS _MBCS _REENTRANT
VBox-libxslt_CFLAGS.win.amd64 = -wd4267
VBox-libxslt_INCS           = .
VBox-libxslt_SOURCES        = \
	libxslt/attributes.c \
	libxslt/documents.c \
	libxslt/extensions.c \
	libxslt/extra.c \
	libxslt/functions.c \
	libxslt/imports.c \
	libxslt/keys.c \
	libxslt/namespaces.c \
	libxslt/numbers.c \
	libxslt/pattern.c \
	libxslt/preproc.c \
	libxslt/security.c \
	libxslt/templates.c \
	libxslt/transform.c \
	libxslt/variables.c \
	libxslt/xslt.c \
	libxslt/xsltutils.c \
	libxslt/attrvt.c

# For linking:
# VBox-libxslt_LDFLAGS.win    = /VERSION:$(LIBXSLT_MAJOR_VERSION).$(LIBXSLT_MINOR_VERSION)
# VBox-libxslt_SDKS.win      += WINPSDK

include $(KBUILD_PATH)/subfooter.kmk

