# $Id$
## @file
# OpenSSL Sub-Makefile.
#

#
# Copyright (C) 2022 Oracle Corporation
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualBox OSE distribution. VirtualBox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#

SUB_DEPTH = ../../../../..
include $(KBUILD_PATH)/subheader.kmk

include $(PATH_SUB_CURRENT)/der/Makefile.kmk

LIBRARIES += providers_common
providers_common_TEMPLATE = SUBLIBCRYPTO
providers_common_DEFS = OPENSSL_NO_DEPRECATED
providers_common_SOURCES = \
	bio_prov.c \
	capabilities.c \
	digest_to_nid.c \
	provider_ctx.c \
	provider_err.c \
	provider_seeding.c \
	provider_util.c \
	securitycheck.c \
	securitycheck_default.c
$(evalcall VBOX_OPENSSL_X86,providers_common)

include $(FILE_KBUILD_SUB_FOOTER)
