# $Id: Makefile.kmk 118412 2017-10-17 14:26:02Z bird $
## @file
# OpenSSL Sub-Makefile.
#

#
# Copyright (C) 2006-2017 Oracle Corporation
#
# Oracle Corporation confidential
# All rights reserved
#

SUB_DEPTH = ../../../../..
include $(KBUILD_PATH)/subheader.kmk

LIBRARIES += crypto_err
crypto_err_TEMPLATE = SUBLIBCRYPTO
# cannot get rid of the deprecated functions as gsoap uses them
#crypto_err_DEFS = OPENSSL_NO_DEPRECATED
crypto_err_SOURCES = \
	err.c \
	err_prn.c \
	err_all.c
$(evalcall VBOX_OPENSSL_X86,crypto_err)

include $(FILE_KBUILD_SUB_FOOTER)
