; $Id$
;; @file
; Micro Testcase, profiling special CPU operations.
;

;
; Copyright (C) 2006-2007 Sun Microsystems, Inc.
;
; This file is part of VirtualBox Open Source Edition (OSE), as
; available from http://www.virtualbox.org. This file is free software;
; you can redistribute it and/or modify it under the terms of the GNU
; General Public License (GPL) as published by the Free Software
; Foundation, in version 2 as it comes in the "COPYING" file of the
; VirtualBox OSE distribution. VirtualBox OSE is distributed in the
; hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
;
; Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
; Clara, CA 95054 USA or visit http://www.sun.com if you need
; additional information or have any questions.
;

%ifndef __tstMicro_mac__
%define __tstMicro_mac__


struc TSTMICRO
    .GCPtr                   resd 1
    .GCPtrStack              resd 1
    .u64TSCR0Start           resq 1
    .u64TSCRxStart           resq 1
    .u64TSCR0Enter           resq 1
    .u64TSCR0Exit            resq 1
    .u64TSCRxEnd             resq 1
    .u64TSCR0End             resq 1
    .cHits                   resd 1
    .offEIPAdd               resd 1
    .u32CR2                  resd 1
    .u32ErrCd                resd 1
    .u32EIP                  resd 1
    .OriginalIDTR            resb 6
endstruc


%endif
