# $Id$
## @file
# Sub-Makefile for the VirtualBox Linux Guest Additions Kernel Module.
#

#
# Copyright (C) 2006-2007 Sun Microsystems, Inc.
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualBox OSE distribution. VirtualBox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
# Clara, CA 95054 USA or visit http://www.sun.com if you need
# additional information or have any questions.
#

SUB_DEPTH = ../../../../..
include	$(KBUILD_PATH)/subheader.kmk

INSTALLS += vboxadd-mod vboxadd-sh
ifdef VBOX_WITH_ADDITION_DRIVERS
 SYSMODS += vboxadd
endif

#
# Populate FILES_VBOXADD_NOBIN
#
include $(PATH_SUB_CURRENT)/files_vboxadd

vboxadd-mod_INST     = $(INST_ADDITIONS)src/vboxadd/
vboxadd-mod_MODE     = a+r,u+w
vboxadd-mod_SOURCES  = $(subst ",,$(FILES_VBOXADD_NOBIN))
vboxadd-mod_SOURCES += $(if $(VBOX_OSE),,\
			 $(PATH_vboxadd-mod)/dkms.conf)
vboxadd-mod_CLEAN    = $(PATH_vboxadd-mod)/dkms.conf

vboxadd-sh_INST      = $(INST_ADDITIONS)src/vboxadd/
vboxadd-sh_MODE      = a+rx,u+w
vboxadd-sh_SOURCES   = $(subst ",,$(FILES_VBOXADD_BIN))
vboxadd-sh_SOURCES  += \
	$(PATH_vboxadd-sh)/build_in_tmp \
	$(if $(VBOX_OSE),,\
	  $(PATH_ROOT)/src/VBox/HostDrivers/linux/do_Module.symvers)
vboxadd-sh_CLEAN    += $(PATH_vboxadd-sh)/build_in_tmp


#
# The module (for syntax checking).
#
vboxadd_TEMPLATE = VBOXGUESTR0
vboxadd_NOINST   = 1
vboxadd_DEFS     = \
	MODULE IN_RT_R0 VBGL_VBOXGUEST EXPORT_SYMTAB VBGL_HGCM VBOX_WITH_HGCM \
	KBUILD_MODNAME=KBUILD_STR\(vboxadd\) \
	KBUILD_BASENAME=KBUILD_STR\(vboxadd\)
vboxadd_INCS     = $(PATH_ROOT)/src/VBox/Runtime/r0drv/linux
vboxadd_SOURCES  = \
	vboxmod.c \
	cmc.c
vboxadd_LIBS     = \
	$(VBOX_LIB_VBGL_R0BASE) \
	$(VBOX_LIB_IPRT_GUEST_R0)


$$(PATH_vboxadd-sh)/build_in_tmp: \
		$(PATH_ROOT)/src/VBox/HostDrivers/linux/build_in_tmp \
		$(VBOX_VERSION_STAMP) \
		| $$(dir $$@)
	$(call MSG_TOOL,Creating,,$@)
	$(QUIET)$(SED) -e "s;_VERSION_;${VBOX_VERSION_STRING};g; s;_MODULE_;vboxadd;g" < $< > $@
	$(QUIET)chmod 0755 $@

$$(PATH_vboxadd-mod)/dkms.conf: \
		$(PATH_SUB_CURRENT)/dkms.conf \
		$(VBOX_VERSION_STAMP) \
		| $$(dir $$@)
	$(call MSG_TOOL,Creating,,$@)
	$(QUIET)$(SED) -e "s;_VERSION_;${VBOX_VERSION_STRING};g" < $< > $@

include	$(KBUILD_PATH)/subfooter.kmk

