# $Id$
## @file
# Sub-Makefile for the VirtualBox Linux Guest Additions Kernel Module.
#

#
# Copyright (C) 2006-2007 innotek GmbH
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualBox OSE distribution. VirtualBox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#

DEPTH ?= ../../../../..
SUB_DEPTH = ../..
include	$(PATH_KBUILD)/subheader.kmk

INSTALLS += vboxmod-bin vboxmod-sh
ifdef VBOX_WITH_ADDITION_DRIVERS
 SYSMODS += vboxadd
endif

#
# Populate FILES_VBOXADD_NOBIN and FILES_VBOXADD_BIN
#
include $(PATH_SUB_CURRENT)/files_vboxadd

vboxmod-bin_INST    = $(INST_ADDITIONS)src/vboxadd
vboxmod-bin_MODE    = a+r,u+w
vboxmod-bin_SOURCES = $(subst ",,$(FILES_VBOXADD_NOBIN))

vboxmod-sh_INST     = $(INST_ADDITIONS)src/vboxadd
vboxmod-sh_MODE     = a+rx,u+w
vboxmod-sh_SOURCES  = $(subst ",,$(FILES_VBOXADD_BIN))

#
# The module (for syntax checking).
#
vboxadd_TEMPLATE = VBOXGUESTR0
vboxadd_NOINST   = 1
vboxadd_DEFS     = \
	MODULE IN_RT_R0 VBGL_VBOXGUEST EXPORT_SYMTAB VBGL_HGCM VBOX_HGCM \
	KBUILD_MODNAME=KBUILD_STR\(vboxadd\) \
	KBUILD_BASENAME=KBUILD_STR\(vboxadd\)
vboxadd_INCS     = $(PATH_ROOT)/src/VBox/Runtime/r0drv/linux
vboxadd_SOURCES  = \
	vboxmod.c \
	cmc.c \
	hgcmcall.c
vboxadd_LIBS     = \
	$(VBOX_LIB_VBGL_R0BASE) \
	$(VBOX_LIB_IPRT_GUEST_R0)

include	$(PATH_KBUILD)/subfooter.kmk

