# $Id$
## @file
# OpenSSL Sub-Makefile.
#

#
# Copyright (C) 2006-2019 Oracle Corporation
#
# Oracle Corporation confidential
# All rights reserved
#

SUB_DEPTH = ../../../../..
include $(KBUILD_PATH)/subheader.kmk

LIBRARIES += crypto_pkcs12
crypto_pkcs12_TEMPLATE = SUBLIBCRYPTO
crypto_pkcs12_DEFS = OPENSSL_NO_DEPRECATED
crypto_pkcs12_SOURCES = \
	p12_add.c \
	p12_asn.c \
	p12_attr.c \
	p12_crpt.c \
	p12_crt.c \
	p12_decr.c \
	p12_init.c \
	p12_key.c \
	p12_kiss.c \
	p12_mutl.c \
	p12_npas.c \
	p12_p8d.c \
	p12_p8e.c \
	p12_sbag.c \
	p12_utl.c \
	pk12err.c
$(evalcall VBOX_OPENSSL_X86,crypto_pkcs12)

include $(FILE_KBUILD_SUB_FOOTER)
