# $Id: Makefile.kmk 118412 2017-10-17 14:26:02Z bird $
## @file
# OpenSSL Sub-Makefile.
#

#
# Copyright (C) 2016-2017 Oracle Corporation
#
# Oracle Corporation confidential
# All rights reserved
#

SUB_DEPTH = ../../../../..
include $(KBUILD_PATH)/subheader.kmk

LIBRARIES += crypto_ct
crypto_ct_TEMPLATE = SUBLIBCRYPTO
crypto_ct_DEFS = OPENSSL_NO_DEPRECATED
crypto_ct_SOURCES = \
	ct_b64.c \
	ct_log.c \
	ct_policy.c \
	ct_oct.c \
	ct_prn.c \
	ct_sct.c \
	ct_sct_ctx.c \
	ct_vfy.c \
	ct_x509v3.c

$(evalcall VBOX_OPENSSL_X86,crypto_ct)

include $(FILE_KBUILD_SUB_FOOTER)
