# $Id$
## @file
# Sub-Makefile for the vboxvideo DRM module (linux kernel OpenGL module).
#

#
# Copyright (C) 2006-2016 Oracle Corporation
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualBox OSE distribution. VirtualBox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#

SUB_DEPTH = ../../../../..
include $(KBUILD_PATH)/subheader.kmk

#
# Populate FILES_VBOXVIDEO_DRM_NOBIN
#
INSTALLS += vboxvideo_drm-mod
include $(PATH_SUB_CURRENT)/files_vboxvideo_drv
vboxvideo_drm-mod_INST         = $(INST_ADDITIONS)src/vboxvideo/
vboxvideo_drm-mod_SOURCES      = \
	$(subst $(DQUOTE),,$(FILES_VBOXVIDEO_DRM_NOBIN))
vboxvideo_drm-mod_EXEC_SOURCES = \
	$(subst $(DQUOTE),,$(FILES_VBOXVIDEO_DRM_BIN))



include $(FILE_KBUILD_SUB_FOOTER)

