;
; Generated from: shell32.dll
;      Size file: 0x12dd000 (19779584)
;         Format: PE
;  Size of image: 0x12e5000 (19812352)
;   Architecture: AMD64
;      Timestamp: 0x5010818b - 2012-07-25T23:30:19
;
SHChangeNotifyRegister
SHDefExtractIconA
SHChangeNotifyDeregister
#5
SHDefExtractIconW
#7
#8
PifMgr_OpenProperties
PifMgr_GetProperties
PifMgr_SetProperties
#12
PifMgr_CloseProperties
SHStartNetConnectionDialogW
#15
ILFindLastID
ILRemoveLastID
ILClone
ILCloneFirst
#20
ILIsEqual
DAD_DragEnterEx2
ILIsParent
ILFindChild
ILCombine
#26
ILSaveToStream
SHILCreateFromPath
#29
#30
#31
#32
#33
#34
#35
#36
#37
#38
#39
#40
IsLFNDriveA
IsLFNDriveW
PathIsExe
#44
#45
#46
PathMakeUniqueName
#48
PathQualify
#50
PathResolve
#52
#53
#54
#55
#56
#57
#58
RestartDialog
#60
#61
PickIconDlg
GetFileNameFromBrowse
DriveType
#65
IsNetDrive
Shell_MergeMenus
SHGetSetSettings
#69
#70
Shell_GetImageLists
Shell_GetCachedImageIndex
SHShellFolderView_Message
SHCreateStdEnumFmtEtc
PathYetAnotherMakeUniqueName
#76
SHMapPIDLToSystemImageListIndex
#78
#79
SHOpenPropSheetW
OpenAs_RunDLL
#82
CIDLData_CreateFromIDArray
#84
OpenRegStream
#86
#87
SHDoDragDrop
SHCloneSpecialIDList
SHFindFiles
#91
PathGetShortPath
#93
#94
#95
#96
#97
SHGetRealIDL
#99
SHRestricted
#101
SHCoCreateInstance
SignalFileOpen
#104
#105
#106
#107
#108
#109
#110
#111
#112
#113
#114
#115
#116
#117
#118
IsLFNDrive
#120
#121
#122
#123
#124
OpenAs_RunDLLA
#126
#127
#128
DAD_AutoScroll
#130
DAD_DragEnterEx
DAD_DragLeave
OpenAs_RunDLLW
DAD_DragMove
PrepareDiscForBurnRunDllW
DAD_SetDragImage
DAD_ShowDragImage
PrintersGetCommand_RunDLL
PrintersGetCommand_RunDLLA
#140
#141
#142
#143
#144
#145
#146
SHCLSIDFromString
#148
SHFind_InitMenuPopup
PrintersGetCommand_RunDLLW
#151
ILGetSize
ILGetNext
ILAppendID
ILFree
#156
ILCreateFromPath
#158
#159
#160
#161
SHSimpleIDListFromPath
#163
Win32DeleteFile
SHCreateDirectory
#166
SHAddFromPropSheetExtArray
SHCreatePropSheetExtArray
SHDestroyPropSheetExtArray
SHReplaceFromPropSheetExtArray
PathCleanupSpec
#172
SHValidateUNC
SHCreateShellFolderViewEx
#175
SHSetInstanceExplorer
#177
SHObjectProperties
SHGetNewLinkInfoA
SHGetNewLinkInfoW
#181
ShellMessageBoxW
ShellMessageBoxA
#184
#185
#186
#187
#188
ILCreateFromPathA
ILCreateFromPathW
SHUpdateImageA
SHUpdateImageW
SHHandleUpdateImage
#194
SHFree
SHAlloc
#197
#198
RealShellExecuteA
#200
#201
#202
#203
#204
#205
#206
RealShellExecuteExA
RealShellExecuteExW
#209
#210
#211
#212
#213
#214
#215
#216
#217
#218
#219
#220
#221
#222
#223
#224
#225
RealShellExecuteW
#227
SHHelpShortcuts_RunDLL
SHHelpShortcuts_RunDLLA
#230
SHSetFolderPathA
SHSetFolderPathW
#233
#234
#235
#236
#237
SHHelpShortcuts_RunDLLW
PathIsSlowW
PathIsSlowA
#241
#242
#243
#244
SHTestTokenMembership
#246
#247
#248
#249
#250
#251
#252
#253
#254
AppCompat_RunDLLW
SHCreateShellFolderView
#257
#258
#259
#260
#261
#262
AssocCreateForClasses
#264
#265
#266
AssocGetDetailsOfPropKey
CheckEscapesW
CommandLineToArgvW
#270
#271
Control_RunDLL
Control_RunDLLA
Control_RunDLLAsUserW
Control_RunDLLW
DllCanUnloadNow
DllGetActivationFactory
DllGetClassObject
DllGetVersion
DllInstall
DllRegisterServer
DllUnregisterServer
DoEnvironmentSubstA
DoEnvironmentSubstW
DragAcceptFiles
DragFinish
DragQueryFile
DragQueryFileA
DragQueryFileAorW
DragQueryFileW
DragQueryPoint
DuplicateIcon
ExtractAssociatedIconA
ExtractAssociatedIconExA
ExtractAssociatedIconExW
ExtractAssociatedIconW
ExtractIconA
ExtractIconEx
ExtractIconExA
ExtractIconExW
ExtractIconW
FindExecutableA
FindExecutableW
FreeIconList
GetCurrentProcessExplicitAppUserModelID
InitNetworkAddressControl
InternalExtractIconListA
InternalExtractIconListW
LaunchMSHelp_RunDLLW
Options_RunDLL
Options_RunDLLA
Options_RunDLLW
PathCleanupSpecWorker
PathIsExeWorker
RegenerateUserEnvironment
RunAsNewUser_RunDLLW
SHAddDefaultPropertiesByExt
SHAddToRecentDocs
SHAppBarMessage
SHAssocEnumHandlers
SHAssocEnumHandlersForProtocolByApplication
SHBindToFolderIDListParent
SHBindToFolderIDListParentEx
SHBindToObject
SHBindToParent
SHBrowseForFolder
SHBrowseForFolderA
SHBrowseForFolderW
SHChangeNotify
SHChangeNotifyRegisterThread
SHChangeNotifySuspendResume
SHCoCreateInstanceWorker
SHCreateAssociationRegistration
SHCreateDataObject
SHCreateDefaultContextMenu
SHCreateDefaultExtractIcon
SHCreateDefaultPropertiesOp
SHCreateDirectoryExA
SHCreateDirectoryExW
SHCreateDirectoryExWWorker
SHCreateItemFromIDList
SHCreateItemFromParsingName
SHCreateItemFromRelativeName
SHCreateItemInKnownFolder
SHCreateItemWithParent
SHCreateLocalServerRunDll
SHCreateProcessAsUserW
SHCreateQueryCancelAutoPlayMoniker
SHCreateShellItem
SHCreateShellItemArray
SHCreateShellItemArrayFromDataObject
SHCreateShellItemArrayFromIDLists
SHCreateShellItemArrayFromShellItem
SHEmptyRecycleBinA
SHEmptyRecycleBinW
SHEnableServiceObject
SHEnumerateUnreadMailAccountsW
SHEvaluateSystemCommandTemplate
SHExtractIconsW
SHFileOperation
SHFileOperationA
SHFileOperationW
SHFormatDrive
SHFreeNameMappings
SHGetDataFromIDListA
SHGetDataFromIDListW
SHGetDesktopFolder
SHGetDesktopFolderWorker
SHGetDiskFreeSpaceA
SHGetDiskFreeSpaceExA
SHGetDiskFreeSpaceExW
SHGetDriveMedia
SHGetFileInfo
SHGetFileInfoA
SHGetFileInfoW
SHGetFileInfoWWorker
SHGetFolderLocation
SHGetFolderLocationWorker
SHGetFolderPathA
SHGetFolderPathAWorker
SHGetFolderPathAndSubDirA
SHGetFolderPathAndSubDirW
SHGetFolderPathAndSubDirWWorker
SHGetFolderPathEx
SHGetFolderPathW
SHGetFolderPathWWorker
SHGetIDListFromObject
SHGetIconOverlayIndexA
SHGetIconOverlayIndexW
SHGetInstanceExplorer
SHGetInstanceExplorerWorker
SHGetItemFromDataObject
SHGetItemFromObject
SHGetKnownFolderIDList
SHGetKnownFolderItem
SHGetKnownFolderPath
SHGetKnownFolderPathWorker
SHGetLocalizedName
SHGetMalloc
SHGetNameFromIDList
SHGetNewLinkInfo
SHGetPathFromIDList
SHGetPathFromIDListA
SHGetPathFromIDListEx
SHGetPathFromIDListW
SHGetPropertyStoreForWindow
SHGetPropertyStoreFromIDList
SHGetPropertyStoreFromParsingName
SHGetSettings
SHGetSpecialFolderLocation
SHGetSpecialFolderPathA
SHGetSpecialFolderPathAWorker
SHGetSpecialFolderPathW
SHGetSpecialFolderPathWWorker
SHGetStockIconInfo
SHGetTemporaryPropertyForItem
SHGetUnreadMailCountW
SHInvokePrinterCommandA
SHInvokePrinterCommandW
SHIsFileAvailableOffline
SHLoadInProc
SHLoadNonloadedIconOverlayIdentifiers
SHOpenFolderAndSelectItems
SHOpenWithDialog
SHParseDisplayName
SHPathPrepareForWriteA
SHPathPrepareForWriteW
SHQueryRecycleBinA
SHQueryRecycleBinW
SHQueryUserNotificationState
SHRemoveLocalizedName
SHResolveLibrary
SHSetDefaultProperties
SHSetKnownFolderPath
SHSetKnownFolderPathWorker
SHSetLocalizedName
SHSetTemporaryPropertyForItem
SHSetUnreadMailCountW
SHShowManageLibraryUI
SHUpdateRecycleBinIcon
SetCurrentProcessExplicitAppUserModelID
SheChangeDirA
SheChangeDirExW
SheGetDirA
SheSetCurDrive
ShellAboutA
ShellAboutW
ShellExec_RunDLL
ShellExec_RunDLLA
ShellExec_RunDLLW
ShellExecuteA
ShellExecuteEx
ShellExecuteExA
ShellExecuteExW
ShellExecuteW
ShellHookProc
Shell_GetCachedImageIndexA
Shell_GetCachedImageIndexW
Shell_NotifyIcon
Shell_NotifyIconA
Shell_NotifyIconGetRect
Shell_NotifyIconW
StrChrA
StrChrIA
StrChrIW
StrChrW
StrCmpNA
StrCmpNIA
StrCmpNIW
StrCmpNW
StrNCmpA
StrNCmpIA
StrNCmpIW
StrNCmpW
StrRChrA
StrRChrIA
StrRChrIW
StrRChrW
StrRStrA
StrRStrIA
StrRStrIW
StrRStrW
StrStrA
StrStrIA
StrStrIW
StrStrW
WOWShellExecute
WaitForExplorerRestartW
#520
#521
#522
#523
RealDriveType
#525
SHFlushSFCache
#640
#641
#643
SHChangeNotification_Lock
SHChangeNotification_Unlock
#646
#648
#650
#651
WriteCabinetState
#653
ReadCabinetState
#660
IsUserAnAdmin
#681
StgMakeUniqueName
#683
#684
SHPropStgCreate
SHPropStgReadMultiple
SHPropStgWriteMultiple
#690
#691
#700
CDefFolderMenu_Create2
#702
#703
#704
#707
#708
SHGetSetFolderCustomSettings
#711
#712
#713
#714
#715
SHMultiFileProperties
#719
#720
#721
#722
#723
#724
#725
#726
SHGetImageList
RestartDialogEx
#731
#732
#733
#740
SHCreateFileExtractIconW
#744
#745
SHLimitInputEdit
#748
#749
SHGetAttributesFromDataObject
#751
#752
#753
#754
#755
#756
#757
#758
#759
#760
#761
#762
#763
#764
#765
#766
#767
#777
#778
#779
#781
#782
#786
#787
#788
#789
#790
#791
#792
#810
#811
#812
#813
#814
#815
#816
#817
#818
#819
#820
#821
#822
#823
#824
#825
#826
#827
#828
#829
#830
#831
#832
#833
#834
#835
#836
#837
#838
#839
#840
#841
#842
#843
#844
#845
ILLoadFromStreamEx
#847
#848
#849
#850
#851
#852
#854
#856
#857
#858
#859
#860
#861
#862
#863
#864
#865
#866
#867
#868
#869
#870
#871
#872
#873
#874
#875
#876
#877
#878
#880
#881
#882
#883
#884
#885
#886
#887
#888
#889
#890
#891
#892
#893
#894
#895
#896
#897
#898
#899
#900
#901
#902
#903
#904
#905
#906
#907
#909
#910
#911
#912
#913
#914
#915
#919
#920
#921
#922
#923
#924
#925
#926
#927
#928
#929
#930
#931
