# $Id$
## @file
# Sub-Makefile for the VirtualBox Windows guest mirror video driver.
#

#
# Copyright (C) 2006-2007 Sun Microsystems, Inc.
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualBox OSE distribution. VirtualBox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
# Clara, CA 95054 USA or visit http://www.sun.com if you need
# additional information or have any questions.
#

DEPTH ?= ../../../../../../..
SUB_DEPTH = ../../../../
include	$(KBUILD_PATH)/subheader.kmk

SYSMODS += vrdpvd
vrdpvd_TEMPLATE    = VBOXGUESTR0
#vrdpvd_DEFS       += LOG_TO_BACKDOOR LOG_ENABLED
vrdpvd_LDFLAGS.x86   = /Entry:DriverEntry@8
vrdpvd_LDFLAGS.amd64 = /Entry:DriverEntry
vrdpvd_SOURCES     = \
	vrdpvd.c \
	helpers.c \
	vrdpvd.rc
vrdpvd_LIBS        = \
	$(PATH_SDK_W2K3DDK_LIB)/videoprt.lib \
	$(PATH_SDK_W2K3DDK_LIB)/ntoskrnl.lib \
	$(PATH_SDK_W2K3DDK_LIB)/hal.lib \
	$(VBOX_LIB_IPRT_GUEST_R0)

include	$(KBUILD_PATH)/subfooter.kmk

