# $Id$
## @file
# Sub-Makefile for the shared clipboard code for both host and guest.
#

#
# Copyright (C) 2006-2009 Oracle Corporation
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualBox OSE distribution. VirtualBox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#

SUB_DEPTH = ../../../../..
include $(KBUILD_PATH)/subheader.kmk

if defined(VBOX_WITH_TESTCASES) && !defined(VBOX_ONLY_ADDITIONS) && !defined(VBOX_ONLY_SDK)
 if1of ($(KBUILD_TARGET), freebsd linux netbsd openbsd solaris)
  #
  # Set these in LocalConfig.kmk if you are working on the X11 clipboard service
  # to automatically run the unit tests at build time:
  #    OTHERS += $(PATH_tstClipboardX11)/tstClipboardX11.run
  #    OTHERS += $(PATH_tstClipboardX11Smoke)/tstClipboardX11Smoke.run
  #
  PROGRAMS += tstClipboardX11 tstClipboardX11Smoke
  TESTING  += $(PATH_tstClipboardX11)/tstClipboardX11.run $(PATH_tstClipboardX11Smoke)/tstClipboardX11Smoke.run
  tstClipboardX11_TEMPLATE = VBOXR3TSTEXE
  tstClipboardX11_DEFS     = VBOX_WITH_HGCM TESTCASE
  tstClipboardX11_SOURCES  = x11-clipboard.cpp clipboard-helper.cpp
  tstClipboardX11_CLEAN    = $(PATH_tstClipboardX11)/tstClipboardX11.run

  tstClipboardX11Smoke_TEMPLATE = VBOXR3TSTEXE
  tstClipboardX11Smoke_DEFS     = VBOX_WITH_HGCM SMOKETEST
  tstClipboardX11Smoke_SOURCES  = x11-clipboard.cpp clipboard-helper.cpp
  tstClipboardX11Smoke_LIBPATH  = $(VBOX_LIBPATH_X11)
  tstClipboardX11Smoke_LIBS     = X11 Xt
  tstClipboardX11Smoke_CLEAN    = $(PATH_tstClipboardX11Smoke)/tstClipboardX11Smoke.run

$$(PATH_tstClipboardX11)/tstClipboardX11.run: $$(INSTARGET_tstClipboardX11)
	export VBOX_LOG_DEST=nofile; $(INSTARGET_tstClipboardX11) quiet
	$(QUIET)$(APPEND) -t "$@" "done"

$$(PATH_tstClipboardX11Smoke)/tstClipboardX11Smoke.run:	$$(INSTARGET_tstClipboardX11)
	export VBOX_LOG_DEST=nofile; $(INSTARGET_tstClipboardX11Smoke) quiet
	$(QUIET)$(APPEND) -t "$@" "done"
 endif
endif

include $(KBUILD_PATH)/subfooter.kmk

