# $Id$
## @file
# OpenSSL Sub-Makefile.
#

#
# Copyright (C) 2019 Oracle Corporation
#
# Oracle Corporation confidential
# All rights reserved
#

SUB_DEPTH = ../../../../..
include $(KBUILD_PATH)/subheader.kmk

LIBRARIES += crypto_x509v3
crypto_x509v3_TEMPLATE = SUBLIBCRYPTO
crypto_x509v3_DEFS = OPENSSL_NO_DEPRECATED
crypto_x509v3_SOURCES = \
	pcy_cache.c \
	pcy_data.c \
	pcy_lib.c \
	pcy_map.c \
	pcy_node.c \
	pcy_tree.c \
	v3_addr.c \
	v3_admis.c \
	v3_akey.c \
	v3_akeya.c \
	v3_alt.c \
	v3_asid.c \
	v3_bcons.c \
	v3_bitst.c \
	v3_conf.c \
	v3_cpols.c \
	v3_crld.c \
	v3_enum.c \
	v3_extku.c \
	v3_genn.c \
	v3_ia5.c \
	v3_info.c \
	v3_int.c \
	v3_lib.c \
	v3_ncons.c \
	v3_pci.c \
	v3_pcia.c \
	v3_pcons.c \
	v3_pku.c \
	v3_pmaps.c \
	v3_prn.c \
	v3_purp.c \
	v3_skey.c \
	v3_sxnet.c \
	v3_tlsf.c \
	v3_utl.c \
	v3err.c
$(evalcall VBOX_OPENSSL_X86,crypto_x509v3)

include $(FILE_KBUILD_SUB_FOOTER)
