<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">              
<topic xml:lang="en-us" id="licenses-oss-vbox-ext">
  <title>Open Source or Other Separately Licensed Software</title>
  <body>
  <p>Required notices for open source or other separately licensed software products or components distributed in <ph conkeyref="vbox-conkeyref-phrases/vbox-ext"/> are identified in the following table, along with the applicable licensing information. Additional notices and/or licenses may be found in the included documentation or readme files of the individual third party software.</p>
        <table id="table-oss-vbox-ext">
        <title>Open Source or Other Separately Licensed Software Included With <ph conkeyref="vbox-conkeyref-phrases/vbox-ext"/></title>
         <desc>
           <ph>This table shows the additional licensing information for
          the software packages and container images used for <ph conkeyref="vbox-conkeyref-phrases/vbox-ext"/></ph>
        </desc>
        <tgroup cols="3">
          <colspec/>
          <colspec/>
          <colspec/>
          <thead>
            <row>
              <entry>Provider</entry>
              <entry>Component(s)</entry>
              <entry>License Information</entry>
            </row>
          </thead>
          <tbody>
          
           <row>
             <entry>
               <p>Aris Adamantiadis and Andreas Schneider</p>
             </entry>     
             
             <entry>
            <p>libssh</p>
              </entry>
             
            <entry>
               <p>
             A copy of the License is reproduced in 
                 <xref href="licensing-license-vbox-ext-libssh-0.10.5.dita#license-libssh-0.10.5" scope="local"/>
              </p>
             </entry>        
            </row>
           <row>
             <entry>
               <p>Daniel Stenberg</p>
             </entry>     
             
             <entry>
            <p>curl</p>
              </entry>
             
            <entry>
               <p>
             A copy of the License is reproduced in 
                 <xref href="licensing-license-vbox-ext-curl-8.7.1.dita#license-curl-8.7.1" scope="local"/>
              </p>
             </entry>        
            </row>
           <row>
             <entry>
               <p>Fabrice Bellard</p>
             </entry>     
             
             <entry>
            <p>QEMU</p>
              </entry>
             
            <entry>
               <p>
             A copy of the License is reproduced in 
                 <xref href="licensing-license-vbox-ext-qemu-0.10.0.dita#license-qemu-0.10.0" scope="local"/>
              </p>
             </entry>        
            </row>
           <row>
             <entry>
               <p>Jean-loup Gailly and Mark Adler</p>
             </entry>     
             
             <entry>
            <p>Zlib Data Compression Library</p>
              </entry>
             
            <entry>
               <p>
             A copy of the License is reproduced in 
                 <xref href="licensing-license-vbox-ext-zlib-data-compression-library-1.2.13.dita#license-zlib-data-compression-library-1.2.13" scope="local"/>
              </p>
             </entry>        
            </row>
           <row>
             <entry>
               <p>John Hauser</p>
             </entry>     
             
             <entry>
            <p>SoftFloat</p>
              </entry>
             
            <entry>
               <p>
             A copy of the License is reproduced in 
                 <xref href="licensing-license-vbox-ext-softfloat-3e.dita#license-softfloat-3e" scope="local"/>
              </p>
             </entry>        
            </row>
           <row>
             <entry>
               <p>Mozilla Foundation</p>
             </entry>     
             
             <entry>
            <p>Mozilla Suite</p>
              </entry>
             
            <entry>
               <p>
             A copy of the License is reproduced in 
                 <xref href="licensing-license-vbox-ext-mozilla-suite-1.8a4-1.dita#license-mozilla-suite-1.8a4-1" scope="local"/>
              </p>
             </entry>        
            </row>
           <row>
             <entry>
               <p>OpenSSL Project</p>
             </entry>     
             
             <entry>
            <p>OpenSSL</p>
              </entry>
             
            <entry>
               <p>
             A copy of the License is reproduced in 
                 <xref href="licensing-license-vbox-ext-openssl-3.3.0.dita#license-openssl-3.3.0" scope="local"/>
              </p>
             </entry>        
            </row>
           <row>
             <entry>
               <p>Swedish Institute of Computer Science (“SICS”)</p>
             </entry>     
             
             <entry>
            <p>Light Weight IP</p>
              </entry>
             
            <entry>
               <p>
             A copy of the License is reproduced in 
                 <xref href="licensing-license-vbox-ext-light-weight-ip-cd024500-1.dita#license-light-weight-ip-cd024500-1" scope="local"/>
              </p>
             </entry>        
            </row>
           <row>
             <entry>
               <p>Wine HQ</p>
             </entry>     
             
             <entry>
            <p>Wine</p>
              </entry>
             
            <entry>
               <p>
             A copy of the License is reproduced in 
                 <xref href="licensing-license-vbox-ext-wine-1.5.14.dita#license-wine-1.5.14" scope="local"/>
              </p>
             </entry>        
            </row>
           <row>
             <entry>
               <p>various</p>
             </entry>     
             
             <entry>
            <p>EDK2</p>
              </entry>
             
            <entry>
               <p>
             A copy of the License is reproduced in 
                 <xref href="licensing-license-vbox-ext-edk2-edk2-stable202405.dita#license-edk2-edk2-stable202405" scope="local"/>
              </p>
             </entry>        
            </row>
           <row>
             <entry>
               <p>various</p>
             </entry>     
             
             <entry>
            <p>Glib</p>
              </entry>
             
            <entry>
               <p>
             A copy of the License is reproduced in 
                 <xref href="licensing-license-vbox-ext-glib-2.76.4.dita#license-glib-2.76.4" scope="local"/>
              </p>
             </entry>        
            </row>
       </tbody>
        </tgroup>
        </table>
      </body>   
  </topic>

