# $Id$
## @file
# Sub-Makefile for Solaris Virtio drivers.
#

#
# Copyright (C) 2010 Oracle Corporation
#
# Oracle Corporation confidential
# All rights reserved
#

SUB_DEPTH = ../../../../..
include	$(KBUILD_PATH)/subheader.kmk

ifneq ($(KBUILD_HOST),solaris)
$(error "The Solaris guest additions can only be built on Solaris!")
endif

#
# virtionet ("virtnet" on Solaris) - The Virtio Network Drivers
#
SYSMODS.solaris        += virtionet
virtionet_NAME.solaris  = virtnet
virtionet_TEMPLATE      = VBOXGUESTR0
virtionet_DEFS          = VBOX_WITH_HGCM VBOX_SVN_REV=$(VBOX_SVN_REV) VBOX_VERSION_STRING=\"$(VBOX_VERSION_STRING)\"
virtionet_DEPS         += $(VBOX_SVN_REV_KMK)
virtionet_INCS         := .
virtionet_SOURCES       = \
	Virtio-solaris.c \
	VirtioPci-solaris.c \
	VirtioRing-solaris.c \
	VirtioNet-solaris.c
# virtionet should resolve all IPRT bits from vboxguest.
#virtionet_LIBS          = \
#	$(VBOX_LIB_IPRT_GUEST_R0)
virtionet_LDFLAGS      += -N drv/vboxguest -N misc/mac

include	$(KBUILD_PATH)/subfooter.kmk

