# $Id$
## @file
# Sub-Makefile for the audio testcases.
#

#
# Copyright (C) 2014-2020 Oracle Corporation
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualBox OSE distribution. VirtualBox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#

SUB_DEPTH = ../../../../..
include $(KBUILD_PATH)/subheader.kmk

if defined(VBOX_WITH_TESTCASES) && !defined(VBOX_ONLY_ADDITIONS) && !defined(VBOX_ONLY_SDK)

 PROGRAMS += tstAudioMixBuffer
 TESTING  += $(tstAudioMixBuffer_0_OUTDIR)/tstAudioMixBuffer.run

 tstAudioMixBuffer_TEMPLATE = VBOXR3TSTEXE
 tstAudioMixBuffer_DEFS = TESTCASE
 tstAudioMixBuffer_DEFS.debug  = VBOX_WITH_EF_WRAPS
 tstAudioMixBuffer_SOURCES = \
	tstAudioMixBuffer.cpp \
	../AudioMixBuffer.cpp \
	../DrvAudioCommon.cpp
 tstAudioMixBuffer_LIBS = $(LIB_RUNTIME)

 $$(tstAudioMixBuffer_0_OUTDIR)/tstAudioMixBuffer.run: $$(tstAudioMixBuffer_1_STAGE_TARGET)
	export VBOX_LOG_DEST=nofile; $(tstAudioMixBuffer_1_STAGE_TARGET) quiet
	$(QUIET)$(APPEND) -t "$@" "done"

 ifeq ($(KBUILD_TARGET),win.amd64) # Note: Only runs on Windows 8 or newer.
  tstAudioClient3_TEMPLATE = VBOXR3TSTEXE
  tstAudioClient3_DEFS = TESTCASE
  tstAudioClient3_DEFS.debug = VBOX_WITH_EF_WRAPS
  tstAudioClient3_SOURCES = tstAudioClient3.cpp
  tstAudioClient3_LIBS = $(LIB_RUNTIME)
  tstAudioClient3_INCS = \
	$(KBUILD_DEVTOOLS)/win.x86/sdk/v10.0.17134.0/Include/10.0.17134.0/um \
	$(KBUILD_DEVTOOLS)/win.x86/sdk/v10.0.17134.0/include/10.0.17134.0/shared

  # Requires manual execution / verification.
  PROGRAMS += tstAudioClient3
 endif

endif

include $(FILE_KBUILD_SUB_FOOTER)
