# $Id$
## @file
# Top-level makefile for the VBox Network Services.
#

#
# Copyright (C) 2009-2020 Oracle Corporation
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualBox OSE distribution. VirtualBox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#

SUB_DEPTH = ../../..
include $(KBUILD_PATH)/subheader.kmk

# Include sub-makefiles.
include $(PATH_SUB_CURRENT)/Dhcpd/Makefile.kmk

# VBoxNetNAT requires COM/XPCOM.
if defined(VBOX_WITH_NAT_SERVICE) && defined(VBOX_WITH_MAIN) \
  && "$(intersects $(KBUILD_TARGET_ARCH),$(VBOX_SUPPORTED_HOST_ARCHS))" != ""
 include $(PATH_SUB_CURRENT)/NAT/Makefile.kmk
endif

include $(FILE_KBUILD_SUB_FOOTER)

