# $Id$
## @file
# Makefile for Chromium packer
#

#
# Copyright (C) 2008 Sun Microsystems, Inc.
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualBox OSE distribution. VirtualBox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
# Clara, CA 95054 USA or visit http://www.sun.com if you need
# additional information or have any questions.
#

SUB_DEPTH = ../../../../../../..
include	$(KBUILD_PATH)/subheader.kmk

## @todo r=bird: See comments else where about merging with partent and why it won't work and stuff.
$$(PATH_VBoxOGLpassthroughspu)/passthroughspu.c: $(PATH_SUB_CURRENT)/passthrough.py $(APIFILES) | $$(dir $$@)
	$(VBOX_BLD_PYTHON) $< $(GLAPI_PATH) > $@

DLLS += VBoxOGLpassthroughspu

VBoxOGLpassthroughspu_TEMPLATE   = VBOXGUESTR3NPDLL
VBoxOGLpassthroughspu_DEFS       = CHROMIUM_THREADSAFE
VBoxOGLpassthroughspu_DEFS.win   = _WIN32_WINNT=0x0500 WINDOWS=1
VBoxOGLpassthroughspu_DEFS.linux = Linux=1
VBoxOGLpassthroughspu_DEFS.solaris = SunOS=1
VBoxOGLpassthroughspu_INCS      := \
	$(PATH_SUB_CURRENT) \
	$(PATH_VBOXCROGL_INCLUDE) \
	$(PATH_VBOXCROGL_GENFILES)
VBoxOGLpassthroughspu_SOURCES    = \
	passthroughspu_init.c \
	$(PATH_VBoxOGLpassthroughspu)/passthroughspu.c
VBoxOGLpassthroughspu_SOURCES.win =  passthrough.def
VBoxOGLpassthroughspu_CLEAN       = $(PATH_VBoxOGLpassthroughspu)/passthroughspu.c
VBoxOGLpassthroughspu_LIBS.win    = $(PATH_OBJ)/VBoxOGLcrutil/VBoxOGLcrutil$(VBOX_SUFF_LIB)
if1of ($(KBUILD_TARGET), linux solaris) ## @todo See other make file; if win then implib; else dll;
 VBoxOGLpassthroughspu_LIBS       = $(VBOX_PATH_ADDITIONS)/VBoxOGLcrutil$(VBOX_SUFF_DLL)
endif

include	$(KBUILD_PATH)/subfooter.kmk

