/* $Id$ */
/** @file
 * BS3Kit - bs3-cpu-instr-2, bs3-cpu-instr-2-data64-intel.c64 - auto generated (do not edit).
 */

/*
 * Copyright (C) 2024 Oracle and/or its affiliates.
 *
 * This file is part of VirtualBox base platform packages, as
 * available from https://www.virtualbox.org.
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation, in version 3 of the
 * License.
 *
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, see <https://www.gnu.org/licenses>.
 *
 * The contents of this file may alternatively be used under the terms
 * of the Common Development and Distribution License Version 1.0
 * (CDDL), a copy of it is provided in the "COPYING.CDDL" file included
 * in the VirtualBox distribution, in which case the provisions of the
 * CDDL are applicable instead of those of the GPL.
 *
 * You may elect to license modified versions of this file under the
 * terms and conditions of either the GPL or the CDDL or both.
 *
 * SPDX-License-Identifier: GPL-3.0-only OR CDDL-1.0
 */

#include <bs3kit.h>
#include "bs3-cpu-instr-2.h"

const uint16_t g_cBs3CpuInstr2_shl_intel_TestDataU64 = 48;
const BS3CPUINSTR2SHIFT64 g_aBs3CpuInstr2_shl_intel_TestDataU64[48] =
{
    { 0x0000000000000000, 0x7b, 0x040, 0x0000000000000000, 0x044 },
    { 0xffffffffffffffff, 0x38, 0x0d0, 0xff00000000000000, 0x085 },
    { 0x0000000000000000, 0x29, 0x0d5, 0x0000000000000000, 0x044 },
    { 0xaa51a4c896195c2c, 0xfd, 0x0d1, 0x8000000000000000, 0x88d },
    { 0x9b147507dc0f2c74, 0x23, 0x015, 0xe07963a000000000, 0x88c },
    { 0x0000000000000161, 0x10, 0x051, 0x0000000001610000, 0x004 },
    { 0xb20e8f4959e11b4b, 0x06, 0x091, 0x83a3d2567846d2c0, 0x88c },
    { 0x14ad543fff761f87, 0x1d, 0x845, 0xffeec3f0e0000000, 0x085 },
    { 0xc1c415a83069c97f, 0x01, 0x095, 0x83882b5060d392fe, 0x081 },
    { 0x5bc6c6d19726f269, 0x32, 0x085, 0xc9a4000000000000, 0x88d },
    { 0x0000006cd197b2f5, 0x58, 0x0d4, 0x6cd197b2f5000000, 0x004 },
    { 0x7041528850917778, 0x07, 0x0d5, 0x20a9442848bbbc00, 0x80c },
    { 0xfadfc4aa38e89318, 0x05, 0x885, 0x5bf895471d126300, 0x005 },
    { 0x071f22dfcd2a82f3, 0x19, 0x0d0, 0xbf9a5505e6000000, 0x085 },
    { 0xaf07e12cee5048a6, 0x5e, 0x004, 0x3b94122980000000, 0x80d },
    { 0x00000000000a1c2a, 0x07, 0x0d5, 0x00000000050e1500, 0x004 },
    { 0x3077edb551973fc2, 0x27, 0x005, 0xcb9fe10000000000, 0x084 },
    { 0x595fe7aea7637e59, 0x42, 0x0c4, 0x657f9eba9d8df964, 0x809 },
    { 0x0b9c09a3b13cb249, 0x20, 0x014, 0xb13cb24900000000, 0x085 },
    { 0x3b9f58db9a82d145, 0x1c, 0x844, 0xb9a82d1450000000, 0x085 },
    { 0x013757a6aa5b634c, 0x21, 0x085, 0x54b6c69800000000, 0x005 },
    { 0x59df642cd929b2cc, 0x2b, 0x0d4, 0x4d96600000000000, 0x80d },
    { 0xe059e7ec6e89685f, 0x17, 0x011, 0xf63744b42f800000, 0x085 },
    { 0xa3ac221979f2a99a, 0x02, 0x0c0, 0x8eb08865e7caa668, 0x888 },
    { 0x81e03859e7937cd8, 0x08, 0x0d5, 0xe03859e7937cd800, 0x88d },
    { 0x0000000000007068, 0x00, 0x0d0, 0x0000000000007068, 0x0d0 },
    { 0x38c88f73f741e424, 0x40, 0x014, 0x38c88f73f741e424, 0x014 },
    { 0x0bfb1eded3a7a7ca, 0x41, 0x005, 0x17f63dbda74f4f94, 0x000 },
    { 0x3e74baba618f4a32, 0x41, 0x040, 0x7ce97574c31e9464, 0x000 },
    { 0x1b691c3511bae9a2, 0x41, 0x014, 0x36d2386a2375d344, 0x004 },
    { 0x0049b26f2761a15a, 0x41, 0x0d1, 0x009364de4ec342b4, 0x004 },
    { 0xb1a127c2cb394b02, 0x41, 0x085, 0x63424f8596729604, 0x809 },
    { 0x593ad67165d4c27b, 0x41, 0x015, 0xb275ace2cba984f6, 0x88c },
    { 0x068659639e5696c1, 0x41, 0x095, 0x0d0cb2c73cad2d82, 0x004 },
    { 0x9f92ef6d27a4ed4c, 0x41, 0x0d4, 0x3f25deda4f49da98, 0x809 },
    { 0x000000002a73d30f, 0x41, 0x890, 0x0000000054e7a61e, 0x004 },
    { 0x5e249b5a755361ff, 0x41, 0x090, 0xbc4936b4eaa6c3fe, 0x888 },
    { 0xcf1973df50063d37, 0x41, 0x0d4, 0x9e32e7bea00c7a6e, 0x081 },
    { 0x8e7ba3305716cc91, 0x41, 0x0c4, 0x1cf74660ae2d9922, 0x80d },
    { 0xd0de0e1c627058ea, 0x41, 0x0c4, 0xa1bc1c38c4e0b1d4, 0x085 },
    { 0x000000000131b2e6, 0x41, 0x000, 0x00000000026365cc, 0x004 },
    { 0xdd505bd946be1298, 0x41, 0x004, 0xbaa0b7b28d7c2530, 0x085 },
    { 0x3b5c1da39c9dd6c7, 0x41, 0x010, 0x76b83b47393bad8e, 0x004 },
    { 0x8bf93412d5c98fe2, 0x41, 0x005, 0x17f26825ab931fc4, 0x809 },
    { 0x0f8b3e13fe98595d, 0x41, 0x841, 0x1f167c27fd30b2ba, 0x000 },
    { 0x00000000037df784, 0x41, 0x054, 0x0000000006fbef08, 0x000 },
    { 0x7a6ed1c2c18d565a, 0x41, 0x051, 0xf4dda385831aacb4, 0x88c },
    { 0x13949fe6028ddfe8, 0x41, 0x045, 0x27293fcc051bbfd0, 0x000 },
};

const uint16_t g_cBs3CpuInstr2_shr_intel_TestDataU64 = 48;
const BS3CPUINSTR2SHIFT64 g_aBs3CpuInstr2_shr_intel_TestDataU64[48] =
{
    { 0x0000000000000000, 0x4b, 0x091, 0x0000000000000000, 0x044 },
    { 0xffffffffffffffff, 0x3d, 0x0c0, 0x0000000000000007, 0x809 },
    { 0x0000000000000000, 0x0f, 0x010, 0x0000000000000000, 0x044 },
    { 0x1daaf612c30126f5, 0x31, 0x811, 0x0000000000000ed5, 0x000 },
    { 0xfdeaa50577f82bd8, 0x1d, 0x084, 0x00000007ef55282b, 0x80d },
    { 0x0000000d75874039, 0x23, 0x881, 0x0000000000000001, 0x001 },
    { 0x2ffcfc220a0d34cb, 0x14, 0x011, 0x000002ffcfc220a0, 0x005 },
    { 0x095f781f5ac760db, 0x19, 0x001, 0x00000004afbc0fad, 0x000 },
    { 0x18dd337de25f604b, 0x21, 0x081, 0x000000000c6e99be, 0x005 },
    { 0x377cb4fe9c4eac27, 0x45, 0x001, 0x01bbe5a7f4e27561, 0x000 },
    { 0x000000013d2fdb96, 0x0f, 0x015, 0x0000000000027a5f, 0x005 },
    { 0x5beb724fbe9dcfae, 0x1f, 0x004, 0x00000000b7d6e49f, 0x004 },
    { 0xc000286e4a5e4dc2, 0x1f, 0x054, 0x00000001800050dc, 0x809 },
    { 0x03b1dc97d2093f66, 0x0a, 0x0d4, 0x0000ec7725f4824f, 0x001 },
    { 0x1ffa16961be0e240, 0x20, 0x005, 0x000000001ffa1696, 0x004 },
    { 0x000000000023f9c0, 0x01, 0x005, 0x000000000011fce0, 0x000 },
    { 0x72d0edec32b43b04, 0x1d, 0x0c0, 0x0000000396876f61, 0x001 },
    { 0xa898a4cb3d6b4112, 0x12, 0x045, 0x00002a262932cf5a, 0x80d },
    { 0x8244a9c4e9e58405, 0x31, 0x0d0, 0x0000000000004122, 0x80c },
    { 0x4bf2ad41a94cad5b, 0x0b, 0x084, 0x00097e55a8352995, 0x005 },
    { 0x000000d53947dbde, 0x33, 0x045, 0x0000000000000000, 0x044 },
    { 0x6c9c9e2a5e540f1b, 0x2b, 0x890, 0x00000000000d9393, 0x005 },
    { 0xf29e8259047fbb05, 0x25, 0x011, 0x000000000794f412, 0x80d },
    { 0x6641fa9ef5acaeb1, 0x3e, 0x054, 0x0000000000000001, 0x001 },
    { 0xedd4886a5c481f7b, 0x3e, 0x090, 0x0000000000000003, 0x80d },
    { 0x00009d1eacbd3657, 0x00, 0x0c4, 0x00009d1eacbd3657, 0x0c4 },
    { 0x66e49f6eeb9f02b4, 0x40, 0x015, 0x66e49f6eeb9f02b4, 0x015 },
    { 0xcf97eb459f785201, 0x41, 0x054, 0x67cbf5a2cfbc2900, 0x80d },
    { 0x8af06b4bae140e89, 0x01, 0x044, 0x457835a5d70a0744, 0x80d },
    { 0xef8487ede5f811cd, 0x41, 0x0c4, 0x77c243f6f2fc08e6, 0x809 },
    { 0x00000000003e2a2d, 0x41, 0x081, 0x00000000001f1516, 0x001 },
    { 0x0efbc949745c0021, 0x41, 0x0c0, 0x077de4a4ba2e0010, 0x001 },
    { 0x819540bbedccd6a0, 0x41, 0x095, 0x40caa05df6e66b50, 0x80c },
    { 0x81d0c74cb1cc4f82, 0x41, 0x015, 0x40e863a658e627c1, 0x808 },
    { 0x77296e2cc10026ff, 0x41, 0x094, 0x3b94b7166080137f, 0x001 },
    { 0x000001d1d14b8eb3, 0x41, 0x001, 0x000000e8e8a5c759, 0x005 },
    { 0x4c4e8c8f12f3232e, 0x41, 0x0d5, 0x2627464789799197, 0x000 },
    { 0xd04b1c00331b6d2e, 0x41, 0x095, 0x68258e00198db697, 0x808 },
    { 0x62763287fdef4ebd, 0x41, 0x055, 0x313b1943fef7a75e, 0x001 },
    { 0x1103eb751857570d, 0x41, 0x045, 0x0881f5ba8c2bab86, 0x001 },
    { 0x000000001fc3e565, 0x41, 0x085, 0x000000000fe1f2b2, 0x005 },
    { 0xfe60cf9f45df108b, 0x41, 0x044, 0x7f3067cfa2ef8845, 0x809 },
    { 0x10ff2312de579c49, 0x41, 0x094, 0x087f91896f2bce24, 0x005 },
    { 0x0460c5522758e022, 0x41, 0x041, 0x023062a913ac7011, 0x004 },
    { 0x9751c98b3a86d0a2, 0x41, 0x0d0, 0x4ba8e4c59d436851, 0x808 },
    { 0x00003765cfe2f65f, 0x41, 0x040, 0x00001bb2e7f17b2f, 0x001 },
    { 0xaf3085ab5a97b5c1, 0x41, 0x0c5, 0x579842d5ad4bdae0, 0x809 },
    { 0x59c5adb841103913, 0x41, 0x0d4, 0x2ce2d6dc20881c89, 0x001 },
};

const uint16_t g_cBs3CpuInstr2_sar_intel_TestDataU64 = 48;
const BS3CPUINSTR2SHIFT64 g_aBs3CpuInstr2_sar_intel_TestDataU64[48] =
{
    { 0x0000000000000000, 0x37, 0x094, 0x0000000000000000, 0x044 },
    { 0xffffffffffffffff, 0x75, 0x880, 0xffffffffffffffff, 0x085 },
    { 0x0000000000000000, 0xf2, 0x041, 0x0000000000000000, 0x044 },
    { 0x7cf4f024f4c1eabf, 0x7b, 0x851, 0x000000000000000f, 0x005 },
    { 0x48da4adfb3697b03, 0x13, 0x051, 0x0000091b495bf66d, 0x000 },
    { 0x0005d646b5769df5, 0x12, 0x050, 0x000000017591ad5d, 0x001 },
    { 0x66910559faf64aaa, 0x0a, 0x005, 0x0019a441567ebd92, 0x001 },
    { 0x6125379912652ecf, 0x78, 0x091, 0x0000000000000061, 0x000 },
    { 0x77170a1289963fff, 0x17, 0x094, 0x000000ee2e142513, 0x000 },
    { 0xaa3edb54c4b19e4a, 0x01, 0x045, 0xd51f6daa6258cf25, 0x080 },
    { 0x000000000663158e, 0x25, 0x0c5, 0x0000000000000000, 0x044 },
    { 0xd257e974099fe8e8, 0x07, 0x054, 0xffa4afd2e8133fd1, 0x085 },
    { 0xde260af4d39928a2, 0x0e, 0x0d5, 0xffff78982bd34e64, 0x081 },
    { 0xcf191da7f9e9e782, 0x84, 0x050, 0xfcf191da7f9e9e78, 0x084 },
    { 0x920e8092b61b1b54, 0x0c, 0x094, 0xfff920e8092b61b1, 0x085 },
    { 0x00000000002f3ba3, 0x1f, 0x044, 0x0000000000000000, 0x044 },
    { 0xb337459831ba186c, 0x08, 0x0d4, 0xffb337459831ba18, 0x084 },
    { 0xfa4a077f123240be, 0x1a, 0x005, 0xfffffffe9281dfc4, 0x081 },
    { 0xb6062c740f508f61, 0x35, 0x814, 0xfffffffffffffdb0, 0x080 },
    { 0xf5e3f109c7e5c256, 0x3a, 0x841, 0xfffffffffffffffd, 0x080 },
    { 0x0015b7e5b15c25f1, 0x1b, 0x055, 0x0000000002b6fcb6, 0x000 },
    { 0x9588dc904c489dcf, 0x15, 0x080, 0xfffffcac46e48262, 0x080 },
    { 0x6bd5ef3a6a4cdf51, 0x23, 0x015, 0x000000000d7abde7, 0x004 },
    { 0xba1a9f48e9cf6e98, 0x2d, 0x801, 0xfffffffffffdd0d4, 0x085 },
    { 0xadbe473ca736ec6d, 0x0b, 0x095, 0xfff5b7c8e794e6dd, 0x085 },
    { 0x000000000000027d, 0x00, 0x015, 0x000000000000027d, 0x015 },
    { 0xbe780061b8610051, 0x01, 0x051, 0xdf3c0030dc308028, 0x085 },
    { 0xfaf057b6b90e8bf4, 0x40, 0x085, 0xfaf057b6b90e8bf4, 0x085 },
    { 0x0a413110fdfc3785, 0x41, 0x0d0, 0x052098887efe1bc2, 0x001 },
    { 0xaf5d5e195accd39a, 0x41, 0x000, 0xd7aeaf0cad6669cd, 0x080 },
    { 0x0000000000002755, 0x41, 0x094, 0x00000000000013aa, 0x005 },
    { 0xb976b9c3e19def81, 0x41, 0x011, 0xdcbb5ce1f0cef7c0, 0x085 },
    { 0x3ac43798881ba827, 0x41, 0x045, 0x1d621bcc440dd413, 0x001 },
    { 0x7ec8f416bb10f08d, 0x41, 0x084, 0x3f647a0b5d887846, 0x001 },
    { 0x24c2f0567a30d1c8, 0x41, 0x055, 0x1261782b3d1868e4, 0x004 },
    { 0x0000006fd909091f, 0x41, 0x0d1, 0x00000037ec84848f, 0x001 },
    { 0xf3391944e9a9fa75, 0x41, 0x0c1, 0xf99c8ca274d4fd3a, 0x085 },
    { 0x4b7f4b519229d990, 0x00, 0x880, 0x4b7f4b519229d990, 0x888 },
    { 0x574f9e98ec35191c, 0x41, 0x815, 0x2ba7cf4c761a8c8e, 0x004 },
    { 0x6aa8319ac8508b57, 0x41, 0x0d4, 0x355418cd642845ab, 0x001 },
    { 0x02123218df71026f, 0x41, 0x091, 0x0109190c6fb88137, 0x001 },
    { 0xf9e45a5dfee8ce2f, 0x40, 0x094, 0xf9e45a5dfee8ce2f, 0x094 },
    { 0xa15c10b1e34c0666, 0x41, 0x000, 0xd0ae0858f1a60333, 0x084 },
    { 0x5daf760aea6eba93, 0x41, 0x0c5, 0x2ed7bb0575375d49, 0x001 },
    { 0xbc5bda24324eb144, 0x41, 0x885, 0xde2ded12192758a2, 0x080 },
    { 0x02b99b9e0797d4b5, 0x41, 0x841, 0x015ccdcf03cbea5a, 0x005 },
    { 0x0655eb7ff2d802ec, 0x41, 0x084, 0x032af5bff96c0176, 0x000 },
    { 0xf83001b957c15654, 0x41, 0x001, 0xfc1800dcabe0ab2a, 0x080 },
};

const uint16_t g_cBs3CpuInstr2_rol_intel_TestDataU64 = 48;
const BS3CPUINSTR2SHIFT64 g_aBs3CpuInstr2_rol_intel_TestDataU64[48] =
{
    { 0x0000000000000000, 0x30, 0x000, 0x0000000000000000, 0x000 },
    { 0xffffffffffffffff, 0x16, 0x0c4, 0xffffffffffffffff, 0x0c5 },
    { 0x0000000000000000, 0x3b, 0x801, 0x0000000000000000, 0x008 }, /* OF/Ib */
    { 0x70520bcbda847609, 0x78, 0x001, 0x0970520bcbda8476, 0x800 }, /* OF/Ib */
    { 0x4e0e7f57d9ca50ca, 0x00, 0x014, 0x4e0e7f57d9ca50ca, 0x014 },
    { 0x00002049a4e4ebeb, 0x0c, 0x044, 0x02049a4e4ebeb000, 0x044 },
    { 0x65c756ab020b28c1, 0x73, 0x0d0, 0x460b2e3ab5581059, 0x8d1 }, /* OF/Ib */
    { 0xbe5984e02722ae1a, 0xdc, 0x014, 0x02722ae1abe5984e, 0x814 }, /* OF/Ib */
    { 0x3be30d78b7895fff, 0x4e, 0x0d4, 0xc35e2de257ffcef8, 0x0d4 },
    { 0x8bcd80dea0c795b3, 0x15, 0x051, 0x1bd418f2b67179b0, 0x850 }, /* OF/Ib */
    { 0x000000009616bcd3, 0x79, 0x004, 0xa6000000012c2d79, 0x005 },
    { 0x6ba992cf49e56a6e, 0x55, 0x094, 0x59e93cad4dcd7532, 0x894 }, /* OF/Ib */
    { 0xe315626bd0f0919f, 0x69, 0x015, 0xe1233fc62ac4d7a1, 0x015 },
    { 0x8337ffce917b4fdc, 0x7b, 0x011, 0xe419bffe748bda7e, 0x810 }, /* OF/Ib */
    { 0xcea81348fc8a044f, 0x69, 0x805, 0x14089f9d502691f9, 0x00d }, /* OF/Ib */
    { 0x00000000000001ea, 0x49, 0x0c1, 0x000000000003d400, 0x0c0 },
    { 0xd83e553b644da0ec, 0x12, 0x810, 0x54ed913683b360f9, 0x019 }, /* OF/Ib */
    { 0xd20e48bf67c9fcdb, 0x04, 0x014, 0x20e48bf67c9fcdbd, 0x015 },
    { 0x136f13fee18992a9, 0x06, 0x055, 0xdbc4ffb86264aa44, 0x054 },
    { 0x1ca901a69bab47fd, 0x3c, 0x0d4, 0xd1ca901a69bab47f, 0x0d5 },
    { 0x0000000000016af5, 0x35, 0x015, 0x5ea000000000002d, 0x015 },
    { 0x71b14e692f92e8fb, 0x37, 0x044, 0x7db8d8a73497c974, 0x844 }, /* OF/Ib */
    { 0x87cb6a33fba95f17, 0x6e, 0x044, 0x57c5e1f2da8cfeea, 0x844 }, /* OF/Ib */
    { 0xd55688f4a439561d, 0x12, 0x0d5, 0x23d290e55877555a, 0x0d4 },
    { 0xf4eb4c7bc3ea3a61, 0x1c, 0x094, 0xbc3ea3a61f4eb4c7, 0x095 },
    { 0x0000000000005208, 0x01, 0x051, 0x000000000000a410, 0x050 },
    { 0xa719fd85db533ad1, 0x40, 0x000, 0xa719fd85db533ad1, 0x000 },
    { 0x551de92a73df196a, 0x40, 0x044, 0x551de92a73df196a, 0x044 },
    { 0xef2784eb4b879950, 0x41, 0x055, 0xde4f09d6970f32a1, 0x055 },
    { 0x81d8f33bca48a76f, 0x41, 0x095, 0x03b1e67794914edf, 0x89d },
    { 0x000000000001a9e0, 0x41, 0x050, 0x00000000000353c0, 0x050 },
    { 0x5cd6793d84b1c369, 0x41, 0x0c4, 0xb9acf27b096386d2, 0x8cc },
    { 0x7d943f0bcfb72b96, 0x41, 0x044, 0xfb287e179f6e572c, 0x84c },
    { 0x97a6a7ef7e5b68dd, 0x41, 0x0c5, 0x2f4d4fdefcb6d1bb, 0x8cd },
    { 0x7b653f4cf41eb50a, 0x41, 0x044, 0xf6ca7e99e83d6a14, 0x84c },
    { 0x00001421f7c97f7c, 0x41, 0x051, 0x00002843ef92fef8, 0x050 },
    { 0xa79b638fb501f390, 0x41, 0x054, 0x4f36c71f6a03e721, 0x85d },
    { 0x72a59287d43717de, 0x41, 0x015, 0xe54b250fa86e2fbc, 0x81c },
    { 0x36108d91f8be6725, 0x41, 0x015, 0x6c211b23f17cce4a, 0x014 },
    { 0x8d058490e5423171, 0x41, 0x0d5, 0x1a0b0921ca8462e3, 0x8dd },
    { 0x000000158b6f8567, 0x41, 0x091, 0x0000002b16df0ace, 0x090 },
    { 0x94ca2bab24f8f236, 0x41, 0x0d0, 0x2994575649f1e46d, 0x8d9 },
    { 0x4aa731b366afe43b, 0x41, 0x045, 0x954e6366cd5fc876, 0x84c },
    { 0x4c345f52425e2794, 0x41, 0x091, 0x9868bea484bc4f28, 0x898 },
    { 0x50fcfff2a6b1d59e, 0x41, 0x084, 0xa1f9ffe54d63ab3c, 0x88c },
    { 0x000001f297f6c906, 0x41, 0x044, 0x000003e52fed920c, 0x044 },
    { 0x1501be77e57f8167, 0x41, 0x0c4, 0x2a037cefcaff02ce, 0x0c4 },
    { 0x30fc544a8601df66, 0x41, 0x014, 0x61f8a8950c03becc, 0x014 },
}; /* Note! 64-bit rol reg,imm8 results differed 11 times from the other form */

const uint16_t g_cBs3CpuInstr2_ror_intel_TestDataU64 = 48;
const BS3CPUINSTR2SHIFT64 g_aBs3CpuInstr2_ror_intel_TestDataU64[48] =
{
    { 0x0000000000000000, 0x4c, 0x044, 0x0000000000000000, 0x044 },
    { 0xffffffffffffffff, 0x0e, 0x095, 0xffffffffffffffff, 0x095 },
    { 0x0000000000000000, 0x0f, 0x084, 0x0000000000000000, 0x084 },
    { 0xc067dd90a30339f8, 0x10, 0x055, 0x39f8c067dd90a303, 0x854 }, /* OF/Ib */
    { 0xd3c743033f00a4ed, 0x2b, 0x0d1, 0x6067e0149dba78e8, 0x0d0 },
    { 0x000000031b26fb8a, 0x73, 0x0d0, 0x00006364df714000, 0x0d0 },
    { 0x193623077135ce52, 0x8f, 0x094, 0x9ca4326c460ee26b, 0x095 },
    { 0xaf63ca0d406633c9, 0x38, 0x054, 0x63ca0d406633c9af, 0x054 },
    { 0xdfd8511532b34a08, 0x39, 0x895, 0xec288a9959a5046f, 0x89d },
    { 0x41be591937cb7933, 0x36, 0x0c5, 0xf96464df2de4cd06, 0x8c5 }, /* OF/Ib */
    { 0x000000000010ea65, 0x2c, 0x000, 0x0000010ea6500000, 0x800 }, /* OF/Ib */
    { 0x468a4a59a1171c69, 0x4b, 0x004, 0x8d28d1494b3422e3, 0x805 }, /* OF/Ib */
    { 0xcc194876cfe46202, 0x34, 0x0d5, 0x94876cfe46202cc1, 0x8d5 }, /* OF/Ib */
    { 0x05e0832d96c42332, 0x4b, 0x044, 0x6640bc1065b2d884, 0x044 },
    { 0x8dd932f0ee9f31aa, 0x4f, 0x050, 0x63551bb265e1dd3e, 0x850 }, /* OF/Ib */
    { 0x0000000fbbb86c7e, 0x13, 0x041, 0x0d8fc0000001f777, 0x040 },
    { 0x836aa27d8dd1be4b, 0x64, 0x811, 0xd8dd1be4b836aa27, 0x019 }, /* OF/Ib */
    { 0xc60cd884b55ae609, 0x10, 0x0c4, 0xe609c60cd884b55a, 0x0c5 },
    { 0xb5b69c96e7e25766, 0x52, 0x801, 0x95d9ad6da725b9f8, 0x809 },
    { 0xa9fd70e4bdfe9e45, 0x4f, 0x080, 0x3c8b53fae1c97bfd, 0x080 },
    { 0x00000009beac0a78, 0x2d, 0x050, 0x004df56053c00000, 0x050 },
    { 0x2200762a8c4df1aa, 0x35, 0x051, 0x03b154626f8d5110, 0x050 },
    { 0x16422e6652f456c8, 0x30, 0x080, 0x2e6652f456c81642, 0x080 },
    { 0x92b6638a84412372, 0x60, 0x055, 0x8441237292b6638a, 0x855 }, /* OF/Ib */
    { 0x29186f834341375c, 0x08, 0x094, 0x5c29186f83434137, 0x094 },
    { 0x0221a583fef975fe, 0x00, 0x0c5, 0x0221a583fef975fe, 0x0c5 },
    { 0x753ef8eaf947e5f5, 0x01, 0x0c4, 0xba9f7c757ca3f2fa, 0x8cd },
    { 0x09dda749f711cf81, 0x40, 0x094, 0x09dda749f711cf81, 0x094 },
    { 0x34b2c83ac57793b1, 0x41, 0x000, 0x9a59641d62bbc9d8, 0x809 },
    { 0x313fa42449317192, 0x41, 0x0d5, 0x189fd2122498b8c9, 0x0d4 },
    { 0x00000000cd22e095, 0x41, 0x841, 0x800000006691704a, 0x849 },
    { 0x45e47c571b9f36c6, 0x41, 0x054, 0x22f23e2b8dcf9b63, 0x054 },
    { 0x3eb401265bb785f3, 0x41, 0x010, 0x9f5a00932ddbc2f9, 0x819 },
    { 0x4236394035e8bab5, 0x41, 0x011, 0xa11b1ca01af45d5a, 0x819 },
    { 0x00329d69bafc5898, 0x41, 0x001, 0x00194eb4dd7e2c4c, 0x000 },
    { 0x000000006e17792c, 0x41, 0x004, 0x00000000370bbc96, 0x004 },
    { 0x88f2db6780224bc8, 0x41, 0x0d1, 0x44796db3c01125e4, 0x8d8 },
    { 0x140e869485a589a9, 0x41, 0x0d1, 0x8a07434a42d2c4d4, 0x8d9 },
    { 0xcde27dca10b080b8, 0x41, 0x054, 0x66f13ee50858405c, 0x85c },
    { 0xbc98e5d0da17d9c4, 0x41, 0x051, 0x5e4c72e86d0bece2, 0x858 },
    { 0x000000003b4b5b83, 0x41, 0x014, 0x800000001da5adc1, 0x81d },
    { 0x9bcf307c3f782b27, 0x41, 0x004, 0xcde7983e1fbc1593, 0x005 },
    { 0xb2b0fbef016c21e9, 0x41, 0x084, 0xd9587df780b610f4, 0x085 },
    { 0x3a136e7311b87ea2, 0x41, 0x054, 0x1d09b73988dc3f51, 0x054 },
    { 0x0da9fbfe52df0887, 0x41, 0x015, 0x86d4fdff296f8443, 0x81d },
    { 0x00030145ee588246, 0x41, 0x091, 0x000180a2f72c4123, 0x090 },
    { 0x839c582acd605013, 0x41, 0x090, 0xc1ce2c1566b02809, 0x091 },
    { 0x647ce858847a1cf2, 0x41, 0x0c0, 0x323e742c423d0e79, 0x0c0 },
}; /* Note! 64-bit ror reg,imm8 results differed 8 times from the other form */

const uint16_t g_cBs3CpuInstr2_rcl_intel_TestDataU64 = 96;
const BS3CPUINSTR2SHIFT64 g_aBs3CpuInstr2_rcl_intel_TestDataU64[96] =
{
    { 0x0000000000000000, 0x25, 0x0d4, 0x0000000000000000, 0x0d4 },
    { 0x0000000000000000, 0x25, 0x0d5, 0x0000001000000000, 0x0d4 },
    { 0xffffffffffffffff, 0x30, 0x004, 0xffff7fffffffffff, 0x005 },
    { 0xffffffffffffffff, 0x30, 0x005, 0xffffffffffffffff, 0x005 },
    { 0x0000000000000000, 0xbb, 0x054, 0x0000000000000000, 0x054 },
    { 0x0000000000000000, 0xbb, 0x055, 0x0400000000000000, 0x054 },
    { 0xcb8025e492bfb564, 0x19, 0x000, 0xc9257f6ac8cb8025, 0x001 },
    { 0xcb8025e492bfb564, 0x19, 0x001, 0xc9257f6ac9cb8025, 0x001 },
    { 0xab06a135c041d578, 0x69, 0x084, 0x83aaf0ab06a135c0, 0x88c },
    { 0xab06a135c041d578, 0x69, 0x085, 0x83aaf1ab06a135c0, 0x88c },
    { 0x0004d7882d2241e9, 0x38, 0x0c4, 0xe900026bc4169120, 0x0c5 },
    { 0x0004d7882d2241e9, 0x38, 0x0c5, 0xe980026bc4169120, 0x0c5 },
    { 0x5657b64918809ee8, 0x29, 0x010, 0x013dd05657b64918, 0x819 },
    { 0x5657b64918809ee8, 0x29, 0x011, 0x013dd15657b64918, 0x819 },
    { 0x9a2632cfc1d1e246, 0x18, 0x0c4, 0xcfc1d1e2464d1319, 0x8cc },
    { 0x9a2632cfc1d1e246, 0x18, 0x0c5, 0xcfc1d1e246cd1319, 0x8cc },
    { 0xd059db91bb5e14f9, 0x35, 0x0d0, 0x9f2d059db91bb5e1, 0x0d0 },
    { 0xd059db91bb5e14f9, 0x35, 0x0d1, 0x9f3d059db91bb5e1, 0x0d0 },
    { 0x440da9e61d0d3d1e, 0x78, 0x804, 0x1e2206d4f30e869e, 0x80d },
    { 0x440da9e61d0d3d1e, 0x78, 0x805, 0x1ea206d4f30e869e, 0x80d },
    { 0x0092861871a1cc6b, 0x15, 0x090, 0xc30e34398d600928, 0x090 },
    { 0x0092861871a1cc6b, 0x15, 0x091, 0xc30e34398d700928, 0x090 },
    { 0x5dd792c833e597c6, 0x1e, 0x094, 0x0cf965f18bbaf259, 0x89c },
    { 0x5dd792c833e597c6, 0x1e, 0x095, 0x0cf965f1abbaf259, 0x89c },
    { 0x09939ed97aa1bd78, 0x5a, 0x0c4, 0x65ea86f5e013273d, 0x0c5 },
    { 0x09939ed97aa1bd78, 0x5a, 0x0c5, 0x65ea86f5e213273d, 0x0c5 },
    { 0xbb7bab3b7426edd2, 0x11, 0x054, 0x5676e84ddba4bb7b, 0x85d },
    { 0xbb7bab3b7426edd2, 0x11, 0x055, 0x5676e84ddba5bb7b, 0x85d },
    { 0x75aa8de11048ca4d, 0x28, 0x094, 0x48ca4d3ad546f088, 0x89c },
    { 0x75aa8de11048ca4d, 0x28, 0x095, 0x48ca4dbad546f088, 0x89c },
    { 0x000056dce516a08a, 0x0b, 0x090, 0x02b6e728b5045000, 0x090 },
    { 0x000056dce516a08a, 0x0b, 0x091, 0x02b6e728b5045400, 0x090 },
    { 0x82b6fdd0fbd184e7, 0x32, 0x0d4, 0x139d056dfba1f7a3, 0x8dc },
    { 0x82b6fdd0fbd184e7, 0x32, 0x0d5, 0x139f056dfba1f7a3, 0x8dc },
    { 0x7894ac3ca8b7b429, 0x21, 0x000, 0x516f68527894ac3c, 0x809 },
    { 0x7894ac3ca8b7b429, 0x21, 0x001, 0x516f68537894ac3c, 0x809 },
    { 0x38d6777fc83f5000, 0x3a, 0x040, 0x0071aceeff907ea0, 0x040 },
    { 0x38d6777fc83f5000, 0x3a, 0x041, 0x0271aceeff907ea0, 0x040 },
    { 0x3da621a7e5eb7a8f, 0x10, 0x084, 0x21a7e5eb7a8f1ed3, 0x084 },
    { 0x3da621a7e5eb7a8f, 0x10, 0x085, 0x21a7e5eb7a8f9ed3, 0x084 },
    { 0x00000000005c24fd, 0x05, 0x054, 0x000000000b849fa0, 0x054 },
    { 0x00000000005c24fd, 0x05, 0x055, 0x000000000b849fb0, 0x054 },
    { 0xd80e36784d1a2d72, 0x16, 0x000, 0x9e13468b5c9b01c6, 0x001 },
    { 0xd80e36784d1a2d72, 0x16, 0x001, 0x9e13468b5cbb01c6, 0x001 },
    { 0x381d8cd55c09318e, 0x16, 0x044, 0x3557024c638703b1, 0x045 },
    { 0x381d8cd55c09318e, 0x16, 0x045, 0x3557024c63a703b1, 0x045 },
    { 0xe3235ff6a771217f, 0xe7, 0x0c0, 0xb890bfb8c8d7fda9, 0x0c1 },
    { 0xe3235ff6a771217f, 0xe7, 0x0c1, 0xb890bff8c8d7fda9, 0x0c1 },
    { 0xd1590134aa5e05d1, 0x25, 0x094, 0x4bc0ba2d1590134a, 0x095 },
    { 0xd1590134aa5e05d1, 0x25, 0x095, 0x4bc0ba3d1590134a, 0x095 },
    { 0x0000000153939eb6, 0x00, 0x084, 0x0000000153939eb6, 0x084 },
    { 0x0000000153939eb6, 0x00, 0x085, 0x0000000153939eb6, 0x085 },
    { 0xc9a89ecb5d512661, 0x01, 0x000, 0x93513d96baa24cc2, 0x001 },
    { 0xc9a89ecb5d512661, 0x01, 0x001, 0x93513d96baa24cc3, 0x001 },
    { 0x4510a29dc72414d7, 0x40, 0x004, 0x4510a29dc72414d7, 0x004 },
    { 0x4510a29dc72414d7, 0x40, 0x005, 0x4510a29dc72414d7, 0x005 },
    { 0x070843872f89787f, 0x41, 0x004, 0x0e10870e5f12f0fe, 0x004 },
    { 0x070843872f89787f, 0x41, 0x005, 0x0e10870e5f12f0ff, 0x004 },
    { 0xe926c66d70ad5409, 0x41, 0x010, 0xd24d8cdae15aa812, 0x011 },
    { 0xe926c66d70ad5409, 0x41, 0x011, 0xd24d8cdae15aa813, 0x011 },
    { 0x0000001c14d7f41b, 0x41, 0x0d0, 0x0000003829afe836, 0x0d0 },
    { 0x0000001c14d7f41b, 0x41, 0x0d1, 0x0000003829afe837, 0x0d0 },
    { 0xa278c54866e02c79, 0x41, 0x0c4, 0x44f18a90cdc058f2, 0x8cd },
    { 0xa278c54866e02c79, 0x41, 0x0c5, 0x44f18a90cdc058f3, 0x8cd },
    { 0x8a21bf572d990ec6, 0x41, 0x0c4, 0x14437eae5b321d8c, 0x8cd },
    { 0x8a21bf572d990ec6, 0x41, 0x0c5, 0x14437eae5b321d8d, 0x8cd },
    { 0x1f049dbde8101407, 0x41, 0x054, 0x3e093b7bd020280e, 0x054 },
    { 0x1f049dbde8101407, 0x41, 0x055, 0x3e093b7bd020280f, 0x054 },
    { 0x125c3a0aa4e690c4, 0x41, 0x800, 0x24b8741549cd2188, 0x000 },
    { 0x125c3a0aa4e690c4, 0x41, 0x801, 0x24b8741549cd2189, 0x000 },
    { 0x00001b4b27be719a, 0x41, 0x054, 0x000036964f7ce334, 0x054 },
    { 0x00001b4b27be719a, 0x41, 0x055, 0x000036964f7ce335, 0x054 },
    { 0x683b771c5808e3e6, 0x41, 0x084, 0xd076ee38b011c7cc, 0x88c },
    { 0x683b771c5808e3e6, 0x41, 0x085, 0xd076ee38b011c7cd, 0x88c },
    { 0x4496b47a355a0f7b, 0x41, 0x894, 0x892d68f46ab41ef6, 0x89c },
    { 0x4496b47a355a0f7b, 0x41, 0x895, 0x892d68f46ab41ef7, 0x89c },
    { 0x8556b41aff4a19b2, 0x41, 0x004, 0x0aad6835fe943364, 0x80d },
    { 0x8556b41aff4a19b2, 0x41, 0x005, 0x0aad6835fe943365, 0x80d },
    { 0xed7f9afcd4982dba, 0x41, 0x004, 0xdaff35f9a9305b74, 0x005 },
    { 0xed7f9afcd4982dba, 0x41, 0x005, 0xdaff35f9a9305b75, 0x005 },
    { 0x00104e62b18a0686, 0x41, 0x0d0, 0x00209cc563140d0c, 0x0d0 },
    { 0x00104e62b18a0686, 0x41, 0x0d1, 0x00209cc563140d0d, 0x0d0 },
    { 0x79f6012245c47ce8, 0x41, 0x0d0, 0xf3ec02448b88f9d0, 0x8d8 },
    { 0x79f6012245c47ce8, 0x41, 0x0d1, 0xf3ec02448b88f9d1, 0x8d8 },
    { 0x66093b77281f1523, 0x41, 0x010, 0xcc1276ee503e2a46, 0x818 },
    { 0x66093b77281f1523, 0x41, 0x011, 0xcc1276ee503e2a47, 0x818 },
    { 0x7ee251233c3cf115, 0x41, 0x084, 0xfdc4a2467879e22a, 0x88c },
    { 0x7ee251233c3cf115, 0x41, 0x085, 0xfdc4a2467879e22b, 0x88c },
    { 0x558572822c20e0ab, 0x41, 0x0c4, 0xab0ae5045841c156, 0x8cc },
    { 0x558572822c20e0ab, 0x41, 0x0c5, 0xab0ae5045841c157, 0x8cc },
    { 0x000000001311308a, 0x41, 0x0c4, 0x0000000026226114, 0x0c4 },
    { 0x000000001311308a, 0x41, 0x0c5, 0x0000000026226115, 0x0c4 },
    { 0x3970f9e0a8251f69, 0x41, 0x050, 0x72e1f3c1504a3ed2, 0x050 },
    { 0x3970f9e0a8251f69, 0x41, 0x051, 0x72e1f3c1504a3ed3, 0x050 },
    { 0xdb527545429133da, 0x41, 0x080, 0xb6a4ea8a852267b4, 0x081 },
    { 0xdb527545429133da, 0x41, 0x081, 0xb6a4ea8a852267b5, 0x081 },
};

const uint16_t g_cBs3CpuInstr2_rcr_intel_TestDataU64 = 96;
const BS3CPUINSTR2SHIFT64 g_aBs3CpuInstr2_rcr_intel_TestDataU64[96] =
{
    { 0x0000000000000000, 0x3d, 0x0c4, 0x0000000000000000, 0x0c4 },
    { 0x0000000000000000, 0x3d, 0x0c5, 0x0000000000000008, 0x8cc },
    { 0xffffffffffffffff, 0x03, 0x0c0, 0xdfffffffffffffff, 0x8c9 },
    { 0xffffffffffffffff, 0x03, 0x0c1, 0xffffffffffffffff, 0x0c1 },
    { 0x0000000000000000, 0xe7, 0x8d4, 0x0000000000000000, 0x0d4 },
    { 0x0000000000000000, 0xe7, 0x8d5, 0x0000000002000000, 0x8dc },
    { 0xca32077fda8a48e7, 0x4d, 0x0d4, 0x8e7651903bfed452, 0x8dc },
    { 0xca32077fda8a48e7, 0x4d, 0x0d5, 0x8e7e51903bfed452, 0x0d4 },
    { 0x3961cc074399fcff, 0x05, 0x014, 0xf1cb0e603a1ccfe7, 0x015 },
    { 0x3961cc074399fcff, 0x05, 0x015, 0xf9cb0e603a1ccfe7, 0x81d },
    { 0x0000daa634dfd2c3, 0x13, 0x0d0, 0xf4b0c0001b54c69b, 0x0d1 },
    { 0x0000daa634dfd2c3, 0x13, 0x0d1, 0xf4b0e0001b54c69b, 0x8d9 },
    { 0xe4ad68c3b4b8ed04, 0x3a, 0x094, 0x56b461da5c768239, 0x89c },
    { 0xe4ad68c3b4b8ed04, 0x3a, 0x095, 0x56b461da5c768279, 0x094 },
    { 0x760dc82802cff6a5, 0x25, 0x000, 0x802cff6a53b06e41, 0x000 },
    { 0x760dc82802cff6a5, 0x25, 0x001, 0x802cff6a5bb06e41, 0x808 },
    { 0xbba1692ba1ffc576, 0x2a, 0x010, 0x95d0ffe2bb2ee85a, 0x818 },
    { 0xbba1692ba1ffc576, 0x2a, 0x011, 0x95d0ffe2bb6ee85a, 0x010 },
    { 0x2b8446b4393de9bd, 0x3a, 0x084, 0xc2235a1c9ef4de8a, 0x085 },
    { 0x2b8446b4393de9bd, 0x3a, 0x085, 0xc2235a1c9ef4deca, 0x88d },
    { 0x00000000854bc8ac, 0x2b, 0x004, 0x002152f22b000000, 0x004 },
    { 0x00000000854bc8ac, 0x2b, 0x005, 0x002152f22b200000, 0x80c },
    { 0x5f0519cc87e0d0d0, 0x0d, 0x000, 0x0d02f828ce643f06, 0x001 },
    { 0x5f0519cc87e0d0d0, 0x0d, 0x001, 0x0d0af828ce643f06, 0x809 },
    { 0xf4dc816638b38b7a, 0x2b, 0x084, 0x598e2ce2de9e9b90, 0x88c },
    { 0xf4dc816638b38b7a, 0x2b, 0x085, 0x598e2ce2debe9b90, 0x084 },
    { 0x50f538489342287e, 0x12, 0x000, 0x143f143d4e1224d0, 0x001 },
    { 0x50f538489342287e, 0x12, 0x001, 0x143f543d4e1224d0, 0x809 },
    { 0x86e83bc478abc466, 0x6e, 0x010, 0xde23c55e23321ba0, 0x819 },
    { 0x86e83bc478abc466, 0x6e, 0x011, 0xde23c55e23361ba0, 0x011 },
    { 0x0000000000018416, 0x64, 0x080, 0x00003082c0000000, 0x080 },
    { 0x0000000000018416, 0x64, 0x081, 0x00003082d0000000, 0x888 },
    { 0x178994a4097dc7e2, 0x27, 0x040, 0x9025f71f882f1329, 0x040 },
    { 0x178994a4097dc7e2, 0x27, 0x041, 0x9025f71f8a2f1329, 0x848 },
    { 0xbf25ce694b1290b6, 0x27, 0x0d4, 0xa52c4a42d97e4b9c, 0x8dd },
    { 0xbf25ce694b1290b6, 0x27, 0x0d5, 0xa52c4a42db7e4b9c, 0x0d5 },
    { 0x966ec24d819658bc, 0x07, 0x084, 0xf12cdd849b032cb1, 0x88c },
    { 0x966ec24d819658bc, 0x07, 0x085, 0xf32cdd849b032cb1, 0x084 },
    { 0x7c02676d41d443e2, 0x31, 0x040, 0x676d41d443e23e01, 0x040 },
    { 0x7c02676d41d443e2, 0x31, 0x041, 0x676d41d443e2be01, 0x848 },
    { 0x00fd064093a55c76, 0x61, 0x084, 0x93a55c76007e8320, 0x084 },
    { 0x00fd064093a55c76, 0x61, 0x085, 0x93a55c76807e8320, 0x88c },
    { 0xd8d8b4bdbb41f109, 0x03, 0x044, 0x5b1b1697b7683e21, 0x84c },
    { 0xd8d8b4bdbb41f109, 0x03, 0x045, 0x7b1b1697b7683e21, 0x044 },
    { 0x630cd9b3a0a8a992, 0xd1, 0x040, 0xa99231866cd9d054, 0x040 },
    { 0x630cd9b3a0a8a992, 0xd1, 0x041, 0xa992b1866cd9d054, 0x848 },
    { 0x414d0799282dce79, 0x1e, 0x080, 0x416e73c905341e64, 0x081 },
    { 0x414d0799282dce79, 0x1e, 0x081, 0x416e73cd05341e64, 0x889 },
    { 0x1cc429979286a815, 0x29, 0x040, 0x979286a8150e6214, 0x041 },
    { 0x1cc429979286a815, 0x29, 0x041, 0x979286a8158e6214, 0x849 },
    { 0x000000000004f4d2, 0x00, 0x040, 0x000000000004f4d2, 0x040 },
    { 0x000000000004f4d2, 0x00, 0x041, 0x000000000004f4d2, 0x041 },
    { 0xfe52a61e24181b89, 0x01, 0x094, 0x7f29530f120c0dc4, 0x89d },
    { 0xfe52a61e24181b89, 0x01, 0x095, 0xff29530f120c0dc4, 0x095 },
    { 0x352442fc9fa9ea79, 0x40, 0x054, 0x352442fc9fa9ea79, 0x054 },
    { 0x352442fc9fa9ea79, 0x40, 0x055, 0x352442fc9fa9ea79, 0x055 },
    { 0x94fcec1b28f0eb60, 0x41, 0x044, 0x4a7e760d947875b0, 0x84c },
    { 0x94fcec1b28f0eb60, 0x41, 0x045, 0xca7e760d947875b0, 0x044 },
    { 0x63474b0e9d90b70d, 0x41, 0x094, 0x31a3a5874ec85b86, 0x095 },
    { 0x63474b0e9d90b70d, 0x41, 0x095, 0xb1a3a5874ec85b86, 0x89d },
    { 0x00000e9ba5ad7863, 0x41, 0x014, 0x0000074dd2d6bc31, 0x015 },
    { 0x00000e9ba5ad7863, 0x41, 0x015, 0x8000074dd2d6bc31, 0x81d },
    { 0x082abb182d6149ab, 0x41, 0x0d0, 0x04155d8c16b0a4d5, 0x0d1 },
    { 0x082abb182d6149ab, 0x41, 0x0d1, 0x84155d8c16b0a4d5, 0x8d9 },
    { 0x70d941ffc77be567, 0x41, 0x0c4, 0x386ca0ffe3bdf2b3, 0x0c5 },
    { 0x70d941ffc77be567, 0x41, 0x0c5, 0xb86ca0ffe3bdf2b3, 0x8cd },
    { 0x386f5199945630c1, 0x00, 0x084, 0x386f5199945630c1, 0x084 },
    { 0x386f5199945630c1, 0x00, 0x085, 0x386f5199945630c1, 0x085 },
    { 0x9c35dd919465690f, 0x41, 0x014, 0x4e1aeec8ca32b487, 0x81d },
    { 0x9c35dd919465690f, 0x41, 0x015, 0xce1aeec8ca32b487, 0x015 },
    { 0x0001bd67bc55de7d, 0x41, 0x0c4, 0x0000deb3de2aef3e, 0x0c5 },
    { 0x0001bd67bc55de7d, 0x41, 0x0c5, 0x8000deb3de2aef3e, 0x8cd },
    { 0x9f93657d05ec2290, 0x41, 0x0d0, 0x4fc9b2be82f61148, 0x8d8 },
    { 0x9f93657d05ec2290, 0x41, 0x0d1, 0xcfc9b2be82f61148, 0x0d0 },
    { 0xd6277c01ba3e51d7, 0x41, 0x0d4, 0x6b13be00dd1f28eb, 0x8dd },
    { 0xd6277c01ba3e51d7, 0x41, 0x0d5, 0xeb13be00dd1f28eb, 0x0d5 },
    { 0x4a83246067c92004, 0x41, 0x044, 0x2541923033e49002, 0x044 },
    { 0x4a83246067c92004, 0x41, 0x045, 0xa541923033e49002, 0x84c },
    { 0xdbeac2ac1192d959, 0x41, 0x0c4, 0x6df5615608c96cac, 0x8cd },
    { 0xdbeac2ac1192d959, 0x41, 0x0c5, 0xedf5615608c96cac, 0x0c5 },
    { 0x0000000000003a69, 0x41, 0x080, 0x0000000000001d34, 0x081 },
    { 0x0000000000003a69, 0x41, 0x081, 0x8000000000001d34, 0x889 },
    { 0x5e0766a1f7e2e36d, 0x41, 0x0d4, 0x2f03b350fbf171b6, 0x0d5 },
    { 0x5e0766a1f7e2e36d, 0x41, 0x0d5, 0xaf03b350fbf171b6, 0x8dd },
    { 0x1da1363cc2efcd2a, 0x41, 0x884, 0x0ed09b1e6177e695, 0x084 },
    { 0x1da1363cc2efcd2a, 0x41, 0x885, 0x8ed09b1e6177e695, 0x88c },
    { 0xcd00713a1809be54, 0x41, 0x080, 0x6680389d0c04df2a, 0x888 },
    { 0xcd00713a1809be54, 0x41, 0x081, 0xe680389d0c04df2a, 0x080 },
    { 0xfcb468c3e84a1a2b, 0x41, 0x094, 0x7e5a3461f4250d15, 0x89d },
    { 0xfcb468c3e84a1a2b, 0x41, 0x095, 0xfe5a3461f4250d15, 0x095 },
    { 0x0003df8632080add, 0x41, 0x050, 0x0001efc31904056e, 0x051 },
    { 0x0003df8632080add, 0x41, 0x051, 0x8001efc31904056e, 0x859 },
    { 0x0a425af70a621364, 0x41, 0x0d0, 0x05212d7b853109b2, 0x0d0 },
    { 0x0a425af70a621364, 0x41, 0x0d1, 0x85212d7b853109b2, 0x8d8 },
    { 0x567e148cef76fedd, 0x41, 0x080, 0x2b3f0a4677bb7f6e, 0x081 },
    { 0x567e148cef76fedd, 0x41, 0x081, 0xab3f0a4677bb7f6e, 0x889 },
};
