







%include "bs3kit-template-header.mac"   ; setup environment

%undef Bs3PrintStr
BS3_EXTERN_CMN Bs3PrintStr

BS3_PROC_BEGIN_CMN bs3CpuBasic2_iret

%if TMPL_BITS == 16
        push    cs
        push    .szMsg
        call    Bs3PrintStr
        add     sp, 4
%else
        push    .szMsg wrt FLAT
        BS3_CALL Bs3PrintStr, 1
        add     xSP, xCB
%endif

        ; Return
        xor     al, al
        mov al, TMPL_MODE
        ret
.szMsg: db 'hello world ', TMPL_MODE_STR, '!', 13, 10, 0

BS3_PROC_END_CMN   bs3CpuBasic2_iret





%include "bs3kit-template-footer.mac"   ; reset environment

