







%include "bs3kit-template-header.mac"   ; setup environment

%undef Bs3Printf
BS3_EXTERN_CMN Bs3Printf


BS3_PROC_BEGIN_MODE bs3CpuBasic2_iret
        BS3_CALL_CONV_PROLOG 1
        push    xBP
        mov     xBP, xSP
        sub     xSP, 20h

%if TMPL_BITS == 16
        xor     ax, ax
        mov     al, [xBP + xCB*2]
        push    ax
        push    cs
        push    .szMsg wrt BS3TEXT16
        call    Bs3Printf
        add     sp, 6
%else
        movzx   xDX, byte [xBP + xCB*2]
        push    xDX
        push    .szMsg wrt FLAT
        BS3_CALL Bs3Printf, 2
        add     xSP, xCB * 2
%endif

        ; Return
        xor     al, al
mov al, TMPL_MODE                       ; remove me


        mov     xSP, xBP
        pop     xBP
        BS3_CALL_CONV_EPILOG 1
        ret
.szMsg: db 'hello world %#x!', 13, 10, 0

BS3_PROC_END_MODE   bs3CpuBasic2_iret





%include "bs3kit-template-footer.mac"   ; reset environment

