/* $Id$ */
/** @file
 * BS3Kit - bs3-cpu-instr-2, bs3-cpu-instr-2-data64-amd.c64 - auto generated (do not edit).
 */

/*
 * Copyright (C) 2024 Oracle and/or its affiliates.
 *
 * This file is part of VirtualBox base platform packages, as
 * available from https://www.virtualbox.org.
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation, in version 3 of the
 * License.
 *
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, see <https://www.gnu.org/licenses>.
 *
 * The contents of this file may alternatively be used under the terms
 * of the Common Development and Distribution License Version 1.0
 * (CDDL), a copy of it is provided in the "COPYING.CDDL" file included
 * in the VirtualBox distribution, in which case the provisions of the
 * CDDL are applicable instead of those of the GPL.
 *
 * You may elect to license modified versions of this file under the
 * terms and conditions of either the GPL or the CDDL or both.
 *
 * SPDX-License-Identifier: GPL-3.0-only OR CDDL-1.0
 */

#include <bs3kit.h>
#include "bs3-cpu-instr-2.h"

const uint16_t g_cBs3CpuInstr2_shl_amd_TestDataU64 = 42;
const BS3CPUINSTR2SHIFT64 g_aBs3CpuInstr2_shl_amd_TestDataU64[42] =
{
    { 0x0000000000000000, 0x16, 0x0c0, 0x0000000000000000, 0x054 },
    { 0xffffffffffffffff, 0x31, 0x0d1, 0xfffe000000000000, 0x095 },
    { 0x0000000000000000, 0x2d, 0x811, 0x0000000000000000, 0x054 },
    { 0xba007da60e1617e0, 0x63, 0x010, 0x70b0bf0000000000, 0x014 },
    { 0xd4d0009629b0087f, 0x7f, 0x001, 0x8000000000000000, 0x095 },
    { 0x000000002a25556a, 0x19, 0x095, 0x00544aaad4000000, 0x014 },
    { 0xcbca7e2cba6be855, 0x05, 0x044, 0x794fc5974d7d0aa0, 0x81d },
    { 0x26f14d3771d0adc0, 0x54, 0x0c1, 0xd3771d0adc000000, 0x89c },
    { 0xf0495cb64e1d9d09, 0x75, 0x000, 0xa120000000000000, 0x095 },
    { 0x67f6c64229b8f9d2, 0x6e, 0x045, 0x3e74800000000000, 0x014 },
    { 0x00000000000003d2, 0x00, 0x0d1, 0x00000000000003d2, 0x0d1 },
    { 0x5719675f87d39a1d, 0x08, 0x0d5, 0x19675f87d39a1d00, 0x81d },
    { 0x365ccd56d47a2357, 0x23, 0x011, 0xa3d11ab800000000, 0x89c },
    { 0x9c74e99f60af1a81, 0x66, 0x0d4, 0x2bc6a04000000000, 0x014 },
    { 0x62cca8dcd3797d9f, 0x57, 0x0c4, 0x6e69bcbecf800000, 0x014 },
    { 0x0000000029dc04ee, 0x2a, 0x094, 0x7013b80000000000, 0x81d },
    { 0xaa51b7efbbf8fd3e, 0x28, 0x094, 0xf8fd3e0000000000, 0x095 },
    { 0x1dec5a606d89f96a, 0x0b, 0x014, 0x62d3036c4fcb5000, 0x81d },
    { 0x3cef1869c0101ece, 0x3b, 0x0d4, 0x7000000000000000, 0x014 },
    { 0x3563e74522db31ef, 0x2c, 0x055, 0xb31ef00000000000, 0x095 },
    { 0x000000000000e62a, 0x2e, 0x0d5, 0x398a800000000000, 0x014 },
    { 0x9df62888e3423785, 0xfd, 0x0c0, 0xa000000000000000, 0x89c },
    { 0xb95476b93c830719, 0x01, 0x014, 0x72a8ed7279060e32, 0x819 },
    { 0x759ace1e572b63de, 0x40, 0x050, 0x759ace1e572b63de, 0x050 },
    { 0x9dc5bc260b09af2a, 0x41, 0x014, 0x3b8b784c16135e54, 0x819 },
    { 0x0000000000000e5d, 0x41, 0x040, 0x0000000000001cba, 0x010 },
    { 0x2525eeb0b08066bc, 0x41, 0x090, 0x4a4bdd616100cd78, 0x014 },
    { 0xc2f75f614ea28556, 0x41, 0x091, 0x85eebec29d450aac, 0x095 },
    { 0xab4b62b2441eeca2, 0x41, 0x0d4, 0x5696c564883dd944, 0x81d },
    { 0xb89bb0bf79aafab7, 0x41, 0x001, 0x7137617ef355f56e, 0x819 },
    { 0x0000000000089c19, 0x41, 0x010, 0x0000000000113832, 0x010 },
    { 0x2b7a7ea63b9300ae, 0x41, 0x000, 0x56f4fd4c7726015c, 0x014 },
    { 0xe4b703a24020ad41, 0x41, 0x001, 0xc96e074480415a82, 0x095 },
    { 0xa02a53c8b6d6cff7, 0x41, 0x0c1, 0x4054a7916dad9fee, 0x81d },
    { 0x224195b9ec58dfc3, 0x41, 0x095, 0x44832b73d8b1bf86, 0x010 },
    { 0x000000000000bff9, 0x41, 0x044, 0x0000000000017ff2, 0x010 },
    { 0xaa6f43d7ae0ddd29, 0x41, 0x004, 0x54de87af5c1bba52, 0x819 },
    { 0xb3a81fdb5282ab47, 0x41, 0x084, 0x67503fb6a505568e, 0x81d },
    { 0xf8d548594107f3f2, 0x00, 0x040, 0xf8d548594107f3f2, 0x040 },
    { 0x3fadefa091b6f031, 0x41, 0x0c1, 0x7f5bdf41236de062, 0x010 },
    { 0x00000005e323bdb5, 0x41, 0x091, 0x0000000bc6477b6a, 0x014 },
    { 0x402cbd7ed65dcc08, 0x41, 0x094, 0x80597afdacbb9810, 0x898 },
};

const uint16_t g_cBs3CpuInstr2_shr_amd_TestDataU64 = 42;
const BS3CPUINSTR2SHIFT64 g_aBs3CpuInstr2_shr_amd_TestDataU64[42] =
{
    { 0x0000000000000000, 0x1c, 0x054, 0x0000000000000000, 0x054 },
    { 0xffffffffffffffff, 0x42, 0x050, 0x3fffffffffffffff, 0x015 },
    { 0x0000000000000000, 0x12, 0x040, 0x0000000000000000, 0x054 },
    { 0xd318a93e94a79c86, 0x0c, 0x044, 0x000d318a93e94a79, 0x011 },
    { 0x185895a868d9c826, 0x2f, 0x015, 0x00000000000030b1, 0x014 },
    { 0x000000000003c33e, 0x07, 0x850, 0x0000000000000786, 0x010 },
    { 0x8b772eba00ec7e34, 0x1a, 0x085, 0x00000022ddcbae80, 0x010 },
    { 0xa908ffed2deb937b, 0x3b, 0x045, 0x0000000000000015, 0x010 },
    { 0xc3617d89fbbfe367, 0x22, 0x001, 0x0000000030d85f62, 0x010 },
    { 0x9c2bd752754ab92d, 0x3e, 0x050, 0x0000000000000002, 0x010 },
    { 0x000014cfbb477c55, 0x16, 0x014, 0x0000000000533eed, 0x014 },
    { 0x99d9dd6bb0cc8dbb, 0x75, 0x055, 0x00000000000004ce, 0x011 },
    { 0x0d2b2a9198cbf2da, 0x2c, 0x015, 0x000000000000d2b2, 0x015 },
    { 0x0cde29a4586f2704, 0x70, 0x055, 0x0000000000000cde, 0x014 },
    { 0xa5e0f2f0dd7c90fc, 0x26, 0x014, 0x00000000029783cb, 0x011 },
    { 0x0078849b12958015, 0x0b, 0x054, 0x00000f10936252b0, 0x010 },
    { 0xe8d15d4e493fc004, 0x9a, 0x080, 0x0000003a34575392, 0x010 },
    { 0x95b85fa3ddc3be00, 0x21, 0x081, 0x000000004adc2fd1, 0x015 },
    { 0xeb7fb74e843c8d72, 0x0a, 0x0c4, 0x003adfedd3a10f23, 0x010 },
    { 0xfea820d7f45030da, 0xdc, 0x081, 0x0000000fea820d7f, 0x010 },
    { 0x000000000001cbc2, 0x22, 0x0d5, 0x0000000000000000, 0x054 },
    { 0xae55bff345b5abc2, 0x3c, 0x001, 0x000000000000000a, 0x015 },
    { 0x5559da3a7f92daf9, 0x00, 0x0c0, 0x5559da3a7f92daf9, 0x0c0 },
    { 0x9cea7a56416e8c59, 0x01, 0x094, 0x4e753d2b20b7462c, 0x819 },
    { 0x81f15a59ef99103f, 0x40, 0x0c4, 0x81f15a59ef99103f, 0x0c4 },
    { 0x00070482f9a8df13, 0x41, 0x0c5, 0x000382417cd46f89, 0x011 },
    { 0x9f0d18deccfe2675, 0x41, 0x041, 0x4f868c6f667f133a, 0x81d },
    { 0x57b54593449cc252, 0x41, 0x080, 0x2bdaa2c9a24e6129, 0x010 },
    { 0x031dde9d9235e84d, 0x41, 0x080, 0x018eef4ec91af426, 0x011 },
    { 0xf6f7a4e35b8c64ea, 0x41, 0x041, 0x7b7bd271adc63275, 0x818 },
    { 0x000000000000520f, 0x41, 0x080, 0x0000000000002907, 0x011 },
    { 0x80912946bcefd3d0, 0x41, 0x010, 0x404894a35e77e9e8, 0x81c },
    { 0x96ca36b192c066e2, 0x41, 0x090, 0x4b651b58c9603371, 0x81c },
    { 0xac2ae724b87f05f1, 0x00, 0x081, 0xac2ae724b87f05f1, 0x081 },
    { 0x6d768b6c47a45ccc, 0x41, 0x0c0, 0x36bb45b623d22e66, 0x014 },
    { 0x0b5d20a8457839de, 0x41, 0x084, 0x05ae905422bc1cef, 0x010 },
    { 0x3dc938ad89f26e3f, 0x41, 0x081, 0x1ee49c56c4f9371f, 0x011 },
    { 0x4921484025fc8b6c, 0x41, 0x081, 0x2490a42012fe45b6, 0x010 },
    { 0x76f67ebaaa0c1dca, 0x41, 0x0d5, 0x3b7b3f5d55060ee5, 0x010 },
    { 0x1256a0f2348eaa0a, 0x41, 0x840, 0x092b50791a475505, 0x014 },
    { 0x000000000002cb67, 0x41, 0x0c0, 0x00000000000165b3, 0x011 },
    { 0xbc83d7077778df7f, 0x41, 0x891, 0x5e41eb83bbbc6fbf, 0x819 },
};

const uint16_t g_cBs3CpuInstr2_sar_amd_TestDataU64 = 42;
const BS3CPUINSTR2SHIFT64 g_aBs3CpuInstr2_sar_amd_TestDataU64[42] =
{
    { 0x0000000000000000, 0x2b, 0x8c1, 0x0000000000000000, 0x054 },
    { 0xffffffffffffffff, 0x28, 0x0d4, 0xffffffffffffffff, 0x095 },
    { 0x0000000000000000, 0x0e, 0x091, 0x0000000000000000, 0x054 },
    { 0xbea6c76fbd0b992c, 0x06, 0x055, 0xfefa9b1dbef42e64, 0x091 },
    { 0x5959c0d000067020, 0x57, 0x001, 0x000000b2b381a000, 0x014 },
    { 0x00009c84107ccfb0, 0x1f, 0x040, 0x0000000000013908, 0x010 },
    { 0xa1e0866d56f7d0b4, 0x03, 0x011, 0xf43c10cdaadefa16, 0x091 },
    { 0xe38d0f29f15a05f2, 0x3f, 0x010, 0xffffffffffffffff, 0x095 },
    { 0x8f34f365484767d2, 0x22, 0x094, 0xffffffffe3cd3cd9, 0x090 },
    { 0x5006817b5b34cc33, 0x07, 0x000, 0x00a00d02f6b66998, 0x010 },
    { 0x000000000bce7ab1, 0x3b, 0x051, 0x0000000000000000, 0x054 },
    { 0x0737aecd7cc52e8d, 0x2b, 0x0c4, 0x000000000000e6f5, 0x015 },
    { 0xf825b0b90fe41960, 0x24, 0x051, 0xffffffffff825b0b, 0x091 },
    { 0xe7295b666aaab144, 0x30, 0x090, 0xffffffffffffe729, 0x090 },
    { 0xea00514e102ff958, 0x3a, 0x080, 0xfffffffffffffffa, 0x095 },
    { 0x0004ed065d54ef5b, 0x01, 0x045, 0x000276832eaa77ad, 0x011 },
    { 0xf1d2fb41f88faf7a, 0x08, 0x895, 0xfff1d2fb41f88faf, 0x094 },
    { 0x47c4ef89d2c3207b, 0x01, 0x0d4, 0x23e277c4e961903d, 0x011 },
    { 0x09473ec3a7dfab5d, 0xf2, 0x094, 0x0000000000000251, 0x011 },
    { 0x23370e201189bd15, 0x3c, 0x054, 0x0000000000000002, 0x010 },
    { 0x001847c62dd154de, 0x4c, 0x090, 0x000001847c62dd15, 0x010 },
    { 0x68287c07a5778a6c, 0x2f, 0x841, 0x000000000000d050, 0x015 },
    { 0xbb5696b8a34ba6d1, 0x00, 0x091, 0xbb5696b8a34ba6d1, 0x091 },
    { 0x5bab464cec6e20ae, 0x40, 0x084, 0x5bab464cec6e20ae, 0x084 },
    { 0x4f679bd91bae6203, 0x41, 0x811, 0x27b3cdec8dd73101, 0x011 },
    { 0x00000000000982b4, 0x41, 0x0c0, 0x000000000004c15a, 0x014 },
    { 0x6c7a3b3eb413a75e, 0x41, 0x014, 0x363d1d9f5a09d3af, 0x014 },
    { 0x99501b9e58cb3336, 0x41, 0x840, 0xcca80dcf2c65999b, 0x090 },
    { 0xffd91149d1c87b67, 0x41, 0x0d1, 0xffec88a4e8e43db3, 0x091 },
    { 0x3115d384dab29681, 0x41, 0x055, 0x188ae9c26d594b40, 0x011 },
    { 0x00000000df6973d1, 0x41, 0x085, 0x000000006fb4b9e8, 0x015 },
    { 0xd90e2445fda90cc7, 0x00, 0x854, 0xd90e2445fda90cc7, 0x85c },
    { 0x7e92d79e8317e610, 0x41, 0x010, 0x3f496bcf418bf308, 0x010 },
    { 0xb5288b2b56360e5c, 0x41, 0x050, 0xda944595ab1b072e, 0x094 },
    { 0x780067147242e0c2, 0x41, 0x081, 0x3c00338a39217061, 0x010 },
    { 0x00000000000012ac, 0x41, 0x011, 0x0000000000000956, 0x014 },
    { 0x144a33b32fc6bb9f, 0x41, 0x000, 0x0a2519d997e35dcf, 0x015 },
    { 0x3dc48d8576202dff, 0x41, 0x040, 0x1ee246c2bb1016ff, 0x015 },
    { 0x04e954724afff4c1, 0x41, 0x081, 0x0274aa39257ffa60, 0x015 },
    { 0x22858d934148fb53, 0x41, 0x0d0, 0x1142c6c9a0a47da9, 0x015 },
    { 0x00000000001a256c, 0x41, 0x0c0, 0x00000000000d12b6, 0x010 },
    { 0x0cbf28133da28829, 0x41, 0x050, 0x065f94099ed14414, 0x015 },
};

const uint16_t g_cBs3CpuInstr2_rol_amd_TestDataU64 = 42;
const BS3CPUINSTR2SHIFT64 g_aBs3CpuInstr2_rol_amd_TestDataU64[42] =
{
    { 0x0000000000000000, 0x6c, 0x0d5, 0x0000000000000000, 0x0d4 },
    { 0xffffffffffffffff, 0x08, 0x0c0, 0xffffffffffffffff, 0x0c1 },
    { 0x0000000000000000, 0x16, 0x084, 0x0000000000000000, 0x084 },
    { 0xfc93cbf2e0771e79, 0x2b, 0x041, 0xb8f3cfe49e5f9703, 0x041 },
    { 0x1494972966a3c583, 0x2f, 0x091, 0xe2c18a4a4b94b351, 0x091 },
    { 0x00000000021a9298, 0x02, 0x041, 0x00000000086a4a60, 0x040 },
    { 0x44403c0ff42a906b, 0x45, 0x050, 0x880781fe85520d68, 0x858 },
    { 0x67f810ba973e5974, 0x40, 0x014, 0x67f810ba973e5974, 0x014 },
    { 0x8724c6907ee894ca, 0x02, 0x001, 0x1c931a41fba2532a, 0x000 },
    { 0x8fa1f2eae31fb27e, 0x11, 0x014, 0xe5d5c63f64fd1f43, 0x015 },
    { 0x000000000000333b, 0xbb, 0x001, 0xd800000000000199, 0x001 },
    { 0x43ea82b8ba456f5a, 0x1c, 0x051, 0x8ba456f5a43ea82b, 0x051 },
    { 0xacfd4fc1905cd45f, 0x05, 0x894, 0x9fa9f8320b9a8bf5, 0x095 },
    { 0x88d644e886a9e5d5, 0x28, 0x0c4, 0xa9e5d588d644e886, 0x8cc },
    { 0x23d425b5fef4365f, 0x2b, 0x0c0, 0xa1b2f91ea12daff7, 0x0c1 },
    { 0x00000000000d5a25, 0x24, 0x091, 0x00d5a25000000000, 0x090 },
    { 0x3c099d755722c586, 0x2c, 0x005, 0x2c5863c099d75572, 0x004 },
    { 0xd9563b0fe944bc31, 0x79, 0x0d1, 0x63b2ac761fd28978, 0x0d0 },
    { 0xb8695ba4a78a6fc6, 0x3c, 0x0d5, 0x6b8695ba4a78a6fc, 0x0d4 },
    { 0x3609f304f29c18d5, 0x6f, 0x055, 0x0c6a9b04f982794e, 0x054 },
    { 0x0000002461255765, 0x0b, 0x001, 0x000123092abb2800, 0x000 },
    { 0xf4f4f76cd882de56, 0x2a, 0x004, 0x0b795bd3d3ddb362, 0x004 },
    { 0x470683df79d11611, 0x00, 0x054, 0x470683df79d11611, 0x054 },
    { 0xeab849653ce72a0e, 0x01, 0x040, 0xd57092ca79ce541d, 0x041 },
    { 0x19ad36bf4b99413c, 0x41, 0x890, 0x335a6d7e97328278, 0x090 },
    { 0x000000000000f791, 0x00, 0x015, 0x000000000000f791, 0x015 },
    { 0xa47a15eeb37e814e, 0x41, 0x895, 0x48f42bdd66fd029d, 0x89d },
    { 0xf450c5efce2a827f, 0x41, 0x0d4, 0xe8a18bdf9c5504ff, 0x0d5 },
    { 0x83ad81de7d61474a, 0x41, 0x0c5, 0x075b03bcfac28e95, 0x8cd },
    { 0xbf39acda70831a5e, 0x41, 0x084, 0x7e7359b4e10634bd, 0x88d },
    { 0x00001668d5a88563, 0x41, 0x004, 0x00002cd1ab510ac6, 0x004 },
    { 0x7b5f07057fba8ce6, 0x41, 0x040, 0xf6be0e0aff7519cc, 0x848 },
    { 0xb32b6b7ebe890a0e, 0x41, 0x845, 0x6656d6fd7d12141d, 0x84d },
    { 0xd61db8b68a7fda72, 0x41, 0x091, 0xac3b716d14ffb4e5, 0x091 },
    { 0x1d2452095e07e925, 0x41, 0x0c4, 0x3a48a412bc0fd24a, 0x0c4 },
    { 0x00000a2c3652b87b, 0x41, 0x0d0, 0x000014586ca570f6, 0x0d0 },
    { 0x8d91a16b3b548376, 0x41, 0x855, 0x1b2342d676a906ed, 0x85d },
    { 0x56373b2452fa5f97, 0x41, 0x0d1, 0xac6e7648a5f4bf2e, 0x8d8 },
    { 0xcea70a18cf90a5ca, 0x41, 0x054, 0x9d4e14319f214b95, 0x055 },
    { 0xd1be5a58edfcb80e, 0x00, 0x084, 0xd1be5a58edfcb80e, 0x084 },
    { 0x0261583ca9f1776b, 0x41, 0x044, 0x04c2b07953e2eed6, 0x044 },
    { 0xd0f279291b5081a1, 0x41, 0x895, 0xa1e4f25236a10343, 0x095 },
};

const uint16_t g_cBs3CpuInstr2_ror_amd_TestDataU64 = 42;
const BS3CPUINSTR2SHIFT64 g_aBs3CpuInstr2_ror_amd_TestDataU64[42] =
{
    { 0x0000000000000000, 0x1b, 0x091, 0x0000000000000000, 0x090 },
    { 0xffffffffffffffff, 0x3f, 0x095, 0xffffffffffffffff, 0x095 },
    { 0x0000000000000000, 0x34, 0x851, 0x0000000000000000, 0x050 },
    { 0x182c1412405b6d59, 0x0b, 0x814, 0xab23058282480b6d, 0x81d },
    { 0x40e81c371bb975e2, 0x15, 0x081, 0xcbaf120740e1b8dd, 0x081 },
    { 0x0000000000002872, 0x3a, 0x810, 0x00000000000a1c80, 0x010 },
    { 0x2dae3d38670ca76a, 0x36, 0x090, 0xb8f4e19c329da8b6, 0x899 },
    { 0x5c1cde1133edf0b6, 0xe7, 0x055, 0x2267dbe16cb839bc, 0x054 },
    { 0xda1d4aa044e8f963, 0x38, 0x090, 0x1d4aa044e8f963da, 0x090 },
    { 0x8e9a256d66f78302, 0x29, 0x0c4, 0xb6b37bc181474d12, 0x8cd },
    { 0x01fffc3743f52eba, 0x3a, 0x0c5, 0x7fff0dd0fd4bae80, 0x8cc },
    { 0xcdbad89683b32f56, 0x15, 0x085, 0x997ab66dd6c4b41d, 0x88d },
    { 0x75b9cd570eec41a6, 0x3a, 0x094, 0x6e7355c3bb10699d, 0x89c },
    { 0x64a2478fbec7cf9b, 0x29, 0x090, 0xc7df63e7cdb25123, 0x091 },
    { 0x956e18fc0f952d4b, 0x33, 0x050, 0xc31f81f2a5a972ad, 0x051 },
    { 0x0000000000c0ed3a, 0x0a, 0x0c0, 0x4e8000000000303b, 0x8c8 },
    { 0x2aabe871a7dfcee3, 0x18, 0x085, 0xdfcee32aabe871a7, 0x085 },
    { 0x41962a8d8a9851e5, 0x28, 0x081, 0x8d8a9851e541962a, 0x889 },
    { 0x7b679d8409863829, 0x3c, 0x0c4, 0xb679d84098638297, 0x8cd },
    { 0xb49ceef258b996cb, 0x7f, 0x080, 0x6939dde4b1732d97, 0x888 },
    { 0x0000000033acc841, 0x6a, 0x0c4, 0x000ceb3210400000, 0x0c4 },
    { 0xb55ab0dc5f2d4c5a, 0x16, 0x040, 0xb5316ad56ac3717c, 0x849 },
    { 0x3759fc2134e68e4b, 0x00, 0x855, 0x3759fc2134e68e4b, 0x85d },
    { 0x44dd0db0018f7682, 0x01, 0x0c1, 0x226e86d800c7bb41, 0x0c0 },
    { 0xa9c13a2719cda46d, 0x40, 0x855, 0xa9c13a2719cda46d, 0x85d },
    { 0x000ccb9009684bc3, 0x41, 0x0c5, 0x800665c804b425e1, 0x8cd },
    { 0x322d511b95208f48, 0x41, 0x090, 0x1916a88dca9047a4, 0x090 },
    { 0x002f0102923a403d, 0x41, 0x081, 0x80178081491d201e, 0x889 },
    { 0xba6693c812eb6cdd, 0x41, 0x000, 0xdd3349e40975b66e, 0x001 },
    { 0xa69ff865d0b2117e, 0x41, 0x0c1, 0x534ffc32e85908bf, 0x8c8 },
    { 0x0000efcaab3af0ee, 0x00, 0x004, 0x0000efcaab3af0ee, 0x004 },
    { 0xfa81f5f48e6cdbb0, 0x41, 0x015, 0x7d40fafa47366dd8, 0x81c },
    { 0x623f752ffe4bcd37, 0x41, 0x085, 0xb11fba97ff25e69b, 0x88d },
    { 0x5c5ffe51abbe42f8, 0x41, 0x085, 0x2e2fff28d5df217c, 0x084 },
    { 0x6a4ef8f81662dbd2, 0x41, 0x081, 0x35277c7c0b316de9, 0x080 },
    { 0x0000000000001b6f, 0x41, 0x084, 0x8000000000000db7, 0x88d },
    { 0xc4159794a7a9385d, 0x41, 0x0d0, 0xe20acbca53d49c2e, 0x0d1 },
    { 0xc14450821c034709, 0x41, 0x0c0, 0xe0a228410e01a384, 0x0c1 },
    { 0x7968debbd5762d61, 0x41, 0x005, 0xbcb46f5deabb16b0, 0x80d },
    { 0xd9d55d7869654217, 0x41, 0x005, 0xeceaaebc34b2a10b, 0x005 },
    { 0x000000446ad25f7d, 0x41, 0x055, 0x8000002235692fbe, 0x85d },
    { 0x77c4b9dc33acc49e, 0x41, 0x0d0, 0x3be25cee19d6624f, 0x0d0 },
};

const uint16_t g_cBs3CpuInstr2_rcl_amd_TestDataU64 = 84;
const BS3CPUINSTR2SHIFT64 g_aBs3CpuInstr2_rcl_amd_TestDataU64[84] =
{
    { 0x0000000000000000, 0x1f, 0x050, 0x0000000000000000, 0x050 },
    { 0x0000000000000000, 0x1f, 0x051, 0x0000000040000000, 0x050 },
    { 0xffffffffffffffff, 0x0e, 0x010, 0xffffffffffffdfff, 0x011 },
    { 0xffffffffffffffff, 0x0e, 0x011, 0xffffffffffffffff, 0x011 },
    { 0x0000000000000000, 0x10, 0x040, 0x0000000000000000, 0x040 },
    { 0x0000000000000000, 0x10, 0x041, 0x0000000000008000, 0x040 },
    { 0x3c0049c9fd7a2888, 0x1a, 0x0c4, 0x27f5e8a220780093, 0x8cd },
    { 0x3c0049c9fd7a2888, 0x1a, 0x0c5, 0x27f5e8a222780093, 0x8cd },
    { 0x731365bc0e61e4e6, 0x34, 0x0d4, 0x4e63989b2de0730f, 0x0d4 },
    { 0x731365bc0e61e4e6, 0x34, 0x0d5, 0x4e6b989b2de0730f, 0x0d4 },
    { 0x00000000000000fa, 0x21, 0x084, 0x000001f400000000, 0x084 },
    { 0x00000000000000fa, 0x21, 0x085, 0x000001f500000000, 0x084 },
    { 0x9800d251e0086c17, 0x2b, 0x854, 0x4360ba6003494780, 0x054 },
    { 0x9800d251e0086c17, 0x2b, 0x855, 0x4360be6003494780, 0x054 },
    { 0x1ddbb5f2618370c1, 0x25, 0x000, 0x306e1821ddbb5f26, 0x000 },
    { 0x1ddbb5f2618370c1, 0x25, 0x001, 0x306e1831ddbb5f26, 0x000 },
    { 0x6f9814e171ab21dc, 0x4d, 0x0d4, 0x029c2e35643b86f9, 0x8dd },
    { 0x6f9814e171ab21dc, 0x4d, 0x0d5, 0x029c2e35643b96f9, 0x8dd },
    { 0xa2c396227ad9d08e, 0x35, 0x080, 0x11ca2c396227ad9d, 0x080 },
    { 0xa2c396227ad9d08e, 0x35, 0x081, 0x11da2c396227ad9d, 0x080 },
    { 0x0000000000075d82, 0xf2, 0x044, 0x760800000000000e, 0x84d },
    { 0x0000000000075d82, 0xf2, 0x045, 0x760a00000000000e, 0x84d },
    { 0x9cb4993efdf13f7d, 0x08, 0x014, 0xb4993efdf13f7d4e, 0x81c },
    { 0x9cb4993efdf13f7d, 0x08, 0x015, 0xb4993efdf13f7dce, 0x81c },
    { 0xf999a33b5691fee0, 0x34, 0x084, 0xee07cccd19dab48f, 0x085 },
    { 0xf999a33b5691fee0, 0x34, 0x085, 0xee0fcccd19dab48f, 0x085 },
    { 0xe6d0ed60a105c3e9, 0x0c, 0x004, 0x0ed60a105c3e9736, 0x80d },
    { 0xe6d0ed60a105c3e9, 0x0c, 0x005, 0x0ed60a105c3e9f36, 0x80d },
    { 0xb1df01ae043c89bc, 0x1f, 0x014, 0x021e44de2c77c06b, 0x81d },
    { 0xb1df01ae043c89bc, 0x1f, 0x015, 0x021e44de6c77c06b, 0x81d },
    { 0x0000009facf99afa, 0x13, 0x0c4, 0x04fd67ccd7d00000, 0x0c4 },
    { 0x0000009facf99afa, 0x13, 0x0c5, 0x04fd67ccd7d40000, 0x0c4 },
    { 0x45c3f029f32a0c7f, 0x01, 0x040, 0x8b87e053e65418fe, 0x848 },
    { 0x45c3f029f32a0c7f, 0x01, 0x041, 0x8b87e053e65418ff, 0x848 },
    { 0xda8021606909fb17, 0x15, 0x0d0, 0x2c0d213f62eda802, 0x0d0 },
    { 0xda8021606909fb17, 0x15, 0x0d1, 0x2c0d213f62fda802, 0x0d0 },
    { 0xf16ac7802db63bb2, 0xb0, 0x000, 0x3bb278b563c016db, 0x000 },
    { 0xf16ac7802db63bb2, 0xb0, 0x001, 0x3bb2f8b563c016db, 0x000 },
    { 0x1b284d2ac0dc326a, 0x3a, 0x0c0, 0xa836509a5581b864, 0x0c1 },
    { 0x1b284d2ac0dc326a, 0x3a, 0x0c1, 0xaa36509a5581b864, 0x0c1 },
    { 0x000000053649fd37, 0x13, 0x050, 0x0029b24fe9b80000, 0x050 },
    { 0x000000053649fd37, 0x13, 0x051, 0x0029b24fe9bc0000, 0x050 },
    { 0x15007995a94e0799, 0x33, 0x050, 0x3cc85401e656a538, 0x050 },
    { 0x15007995a94e0799, 0x33, 0x051, 0x3ccc5401e656a538, 0x050 },
    { 0x4dcc79f7bdc930d9, 0x00, 0x044, 0x4dcc79f7bdc930d9, 0x044 },
    { 0x4dcc79f7bdc930d9, 0x00, 0x045, 0x4dcc79f7bdc930d9, 0x045 },
    { 0x037a1c3f6ed04002, 0x40, 0x004, 0x037a1c3f6ed04002, 0x004 },
    { 0x037a1c3f6ed04002, 0x40, 0x005, 0x037a1c3f6ed04002, 0x005 },
    { 0x1402f0338ffc37b0, 0x41, 0x0c4, 0x2805e0671ff86f60, 0x0c4 },
    { 0x1402f0338ffc37b0, 0x41, 0x0c5, 0x2805e0671ff86f61, 0x0c4 },
    { 0x016fe25e96284c9a, 0x41, 0x894, 0x02dfc4bd2c509934, 0x094 },
    { 0x016fe25e96284c9a, 0x41, 0x895, 0x02dfc4bd2c509935, 0x094 },
    { 0x6448c3e768e2dcf1, 0x41, 0x894, 0xc89187ced1c5b9e2, 0x89c },
    { 0x6448c3e768e2dcf1, 0x41, 0x895, 0xc89187ced1c5b9e3, 0x89c },
    { 0xc48a6e93e954d1c4, 0x41, 0x0c0, 0x8914dd27d2a9a388, 0x0c1 },
    { 0xc48a6e93e954d1c4, 0x41, 0x0c1, 0x8914dd27d2a9a389, 0x0c1 },
    { 0x31cea05ab8bf8da0, 0x00, 0x0d0, 0x31cea05ab8bf8da0, 0x0d0 },
    { 0x31cea05ab8bf8da0, 0x00, 0x0d1, 0x31cea05ab8bf8da0, 0x0d1 },
    { 0xc066e0b100f270d2, 0x41, 0x004, 0x80cdc16201e4e1a4, 0x005 },
    { 0xc066e0b100f270d2, 0x41, 0x005, 0x80cdc16201e4e1a5, 0x005 },
    { 0x0000001f3ed78237, 0x41, 0x040, 0x0000003e7daf046e, 0x040 },
    { 0x0000001f3ed78237, 0x41, 0x041, 0x0000003e7daf046f, 0x040 },
    { 0x9d9883a84bd5784e, 0x41, 0x090, 0x3b31075097aaf09c, 0x899 },
    { 0x9d9883a84bd5784e, 0x41, 0x091, 0x3b31075097aaf09d, 0x899 },
    { 0x37d63fa9d66756fa, 0x41, 0x040, 0x6fac7f53acceadf4, 0x040 },
    { 0x37d63fa9d66756fa, 0x41, 0x041, 0x6fac7f53acceadf5, 0x040 },
    { 0x7a7a41df81dcbe59, 0x41, 0x090, 0xf4f483bf03b97cb2, 0x898 },
    { 0x7a7a41df81dcbe59, 0x41, 0x091, 0xf4f483bf03b97cb3, 0x898 },
    { 0x007bbf95e1d029ae, 0x41, 0x0c0, 0x00f77f2bc3a0535c, 0x0c0 },
    { 0x007bbf95e1d029ae, 0x41, 0x0c1, 0x00f77f2bc3a0535d, 0x0c0 },
    { 0x000000000c352a32, 0x41, 0x014, 0x00000000186a5464, 0x014 },
    { 0x000000000c352a32, 0x41, 0x015, 0x00000000186a5465, 0x014 },
    { 0x97bb07ec98314aeb, 0x41, 0x884, 0x2f760fd9306295d6, 0x88d },
    { 0x97bb07ec98314aeb, 0x41, 0x885, 0x2f760fd9306295d7, 0x88d },
    { 0x82bd6c364d7869a6, 0x41, 0x854, 0x057ad86c9af0d34c, 0x85d },
    { 0x82bd6c364d7869a6, 0x41, 0x855, 0x057ad86c9af0d34d, 0x85d },
    { 0x17fff08ee90ee469, 0x41, 0x044, 0x2fffe11dd21dc8d2, 0x044 },
    { 0x17fff08ee90ee469, 0x41, 0x045, 0x2fffe11dd21dc8d3, 0x044 },
    { 0x85ac480151df5bd8, 0x41, 0x080, 0x0b589002a3beb7b0, 0x889 },
    { 0x85ac480151df5bd8, 0x41, 0x081, 0x0b589002a3beb7b1, 0x889 },
    { 0x00013976eb9977ef, 0x41, 0x890, 0x000272edd732efde, 0x090 },
    { 0x00013976eb9977ef, 0x41, 0x891, 0x000272edd732efdf, 0x090 },
    { 0x87cca13718350535, 0x41, 0x0d0, 0x0f99426e306a0a6a, 0x8d9 },
    { 0x87cca13718350535, 0x41, 0x0d1, 0x0f99426e306a0a6b, 0x8d9 },
};

const uint16_t g_cBs3CpuInstr2_rcr_amd_TestDataU64 = 84;
const BS3CPUINSTR2SHIFT64 g_aBs3CpuInstr2_rcr_amd_TestDataU64[84] =
{
    { 0x0000000000000000, 0x3d, 0x814, 0x0000000000000000, 0x014 },
    { 0x0000000000000000, 0x3d, 0x815, 0x0000000000000008, 0x014 },
    { 0xffffffffffffffff, 0x31, 0x094, 0xffffffffffff7fff, 0x095 },
    { 0xffffffffffffffff, 0x31, 0x095, 0xffffffffffffffff, 0x095 },
    { 0x0000000000000000, 0x3b, 0x084, 0x0000000000000000, 0x084 },
    { 0x0000000000000000, 0x3b, 0x085, 0x0000000000000020, 0x084 },
    { 0x2adc95de02c5faeb, 0x43, 0x0c0, 0xc55b92bbc058bf5d, 0x0c0 },
    { 0x2adc95de02c5faeb, 0x43, 0x0c1, 0xe55b92bbc058bf5d, 0x0c0 },
    { 0xc332389064f8f8b5, 0x3a, 0x004, 0x991c48327c7c5ab0, 0x80d },
    { 0xc332389064f8f8b5, 0x3a, 0x005, 0x991c48327c7c5af0, 0x80d },
    { 0x000001d8c1130abc, 0x0d, 0x040, 0xabc000000ec60898, 0x848 },
    { 0x000001d8c1130abc, 0x0d, 0x041, 0xabc800000ec60898, 0x848 },
    { 0xa1458d9e09b108fe, 0x12, 0x004, 0x847f28516367826c, 0x80c },
    { 0xa1458d9e09b108fe, 0x12, 0x005, 0x847f68516367826c, 0x80c },
    { 0xf88ca0aa804d2bc5, 0x28, 0x0c0, 0x55009a578af88ca0, 0x8c9 },
    { 0xf88ca0aa804d2bc5, 0x28, 0x0c1, 0x55009a578bf88ca0, 0x8c9 },
    { 0x4111e81de7cd0cb7, 0x33, 0x090, 0x7a0779f3432dc822, 0x898 },
    { 0x4111e81de7cd0cb7, 0x33, 0x091, 0x7a0779f3432de822, 0x898 },
    { 0xd20c9ada6e6e5a18, 0x2c, 0x8c0, 0x5b4dcdcb430d20c9, 0x8c9 },
    { 0xd20c9ada6e6e5a18, 0x2c, 0x8c1, 0x5b4dcdcb431d20c9, 0x8c9 },
    { 0x0000000d139aa28f, 0x18, 0x840, 0x35451e0000000d13, 0x041 },
    { 0x0000000d139aa28f, 0x18, 0x841, 0x35451f0000000d13, 0x041 },
    { 0x48d1d48837a5c23d, 0x14, 0x0d0, 0xb847a48d1d48837a, 0x8d8 },
    { 0x48d1d48837a5c23d, 0x14, 0x0d1, 0xb847b48d1d48837a, 0x8d8 },
    { 0x4449882f0b11510a, 0x23, 0x0c0, 0xc2c4544288893105, 0x0c1 },
    { 0x4449882f0b11510a, 0x23, 0x0c1, 0xc2c45442a8893105, 0x0c1 },
    { 0xdc64cea3de77fe8b, 0x32, 0x004, 0x6751ef3bff45b719, 0x80c },
    { 0xdc64cea3de77fe8b, 0x32, 0x005, 0x6751ef3bff45f719, 0x80c },
    { 0xf7dcd53f07d4071e, 0x51, 0x0c0, 0x071e7bee6a9f83ea, 0x0c0 },
    { 0xf7dcd53f07d4071e, 0x51, 0x0c1, 0x071efbee6a9f83ea, 0x0c0 },
    { 0x00000000006e3fb9, 0x3c, 0x090, 0x000000000dc7f720, 0x090 },
    { 0x00000000006e3fb9, 0x3c, 0x091, 0x000000000dc7f730, 0x090 },
    { 0x853995ed1126be95, 0x34, 0x054, 0x32bda224d7d2a853, 0x055 },
    { 0x853995ed1126be95, 0x34, 0x055, 0x32bda224d7d2b853, 0x055 },
    { 0xe1f6473447010936, 0x6c, 0x090, 0xe688e02126ce1f64, 0x090 },
    { 0xe1f6473447010936, 0x6c, 0x091, 0xe688e02126de1f64, 0x090 },
    { 0x71f02fa7ac7d4d47, 0x3a, 0x090, 0xf817d3d63ea6a39c, 0x090 },
    { 0x71f02fa7ac7d4d47, 0x3a, 0x091, 0xf817d3d63ea6a3dc, 0x090 },
    { 0xa2e11a42228fc336, 0x60, 0x010, 0x451f866ca2e11a42, 0x818 },
    { 0xa2e11a42228fc336, 0x60, 0x011, 0x451f866da2e11a42, 0x818 },
    { 0x000003738259d773, 0x84, 0x0d4, 0x6000003738259d77, 0x8dc },
    { 0x000003738259d773, 0x84, 0x0d5, 0x7000003738259d77, 0x8dc },
    { 0xff32f38b784eec77, 0x1e, 0x054, 0xc27763bbfccbce2d, 0x055 },
    { 0xff32f38b784eec77, 0x1e, 0x055, 0xc27763bffccbce2d, 0x055 },
    { 0xe567f559e5d30c19, 0x00, 0x000, 0xe567f559e5d30c19, 0x000 },
    { 0xe567f559e5d30c19, 0x00, 0x001, 0xe567f559e5d30c19, 0x001 },
    { 0x6d344fbc6838e9b4, 0x01, 0x090, 0x369a27de341c74da, 0x090 },
    { 0x6d344fbc6838e9b4, 0x01, 0x091, 0xb69a27de341c74da, 0x898 },
    { 0x391f4ace3eb0f3b4, 0x40, 0x090, 0x391f4ace3eb0f3b4, 0x090 },
    { 0x391f4ace3eb0f3b4, 0x40, 0x091, 0x391f4ace3eb0f3b4, 0x091 },
    { 0x0016baf6d258d440, 0x41, 0x0d4, 0x000b5d7b692c6a20, 0x0d4 },
    { 0x0016baf6d258d440, 0x41, 0x0d5, 0x800b5d7b692c6a20, 0x8dc },
    { 0x7feb923ee0dab914, 0x41, 0x050, 0x3ff5c91f706d5c8a, 0x050 },
    { 0x7feb923ee0dab914, 0x41, 0x051, 0xbff5c91f706d5c8a, 0x858 },
    { 0x5938c6e543703557, 0x41, 0x0c4, 0x2c9c6372a1b81aab, 0x0c5 },
    { 0x5938c6e543703557, 0x41, 0x0c5, 0xac9c6372a1b81aab, 0x8cd },
    { 0xd4cb1fc08e24a419, 0x41, 0x004, 0x6a658fe04712520c, 0x80d },
    { 0xd4cb1fc08e24a419, 0x41, 0x005, 0xea658fe04712520c, 0x005 },
    { 0x517957b09e40757c, 0x41, 0x804, 0x28bcabd84f203abe, 0x004 },
    { 0x517957b09e40757c, 0x41, 0x805, 0xa8bcabd84f203abe, 0x80c },
    { 0x0000017ed2906563, 0x41, 0x014, 0x000000bf694832b1, 0x015 },
    { 0x0000017ed2906563, 0x41, 0x015, 0x800000bf694832b1, 0x81d },
    { 0x54fc13a3a2692c0b, 0x41, 0x894, 0x2a7e09d1d1349605, 0x095 },
    { 0x54fc13a3a2692c0b, 0x41, 0x895, 0xaa7e09d1d1349605, 0x89d },
    { 0xf8ed81695de4732c, 0x41, 0x0d0, 0x7c76c0b4aef23996, 0x8d8 },
    { 0xf8ed81695de4732c, 0x41, 0x0d1, 0xfc76c0b4aef23996, 0x0d0 },
    { 0xd03f160a9b8c9c94, 0x41, 0x090, 0x681f8b054dc64e4a, 0x898 },
    { 0xd03f160a9b8c9c94, 0x41, 0x091, 0xe81f8b054dc64e4a, 0x090 },
    { 0x9778afcab5029e89, 0x41, 0x090, 0x4bbc57e55a814f44, 0x899 },
    { 0x9778afcab5029e89, 0x41, 0x091, 0xcbbc57e55a814f44, 0x091 },
    { 0x0000000006c0cca2, 0x41, 0x054, 0x0000000003606651, 0x054 },
    { 0x0000000006c0cca2, 0x41, 0x055, 0x8000000003606651, 0x85c },
    { 0x21e9fe0d49dcab53, 0x41, 0x094, 0x10f4ff06a4ee55a9, 0x095 },
    { 0x21e9fe0d49dcab53, 0x41, 0x095, 0x90f4ff06a4ee55a9, 0x89d },
    { 0x6afb9f12bfa2a131, 0x41, 0x090, 0x357dcf895fd15098, 0x091 },
    { 0x6afb9f12bfa2a131, 0x41, 0x091, 0xb57dcf895fd15098, 0x899 },
    { 0xed88b42363eceb06, 0x41, 0x0d4, 0x76c45a11b1f67583, 0x8dc },
    { 0xed88b42363eceb06, 0x41, 0x0d5, 0xf6c45a11b1f67583, 0x0d4 },
    { 0xa5eb85ff07612231, 0x41, 0x0d4, 0x52f5c2ff83b09118, 0x8dd },
    { 0xa5eb85ff07612231, 0x41, 0x0d5, 0xd2f5c2ff83b09118, 0x0d5 },
    { 0x0000000000001677, 0x41, 0x050, 0x0000000000000b3b, 0x051 },
    { 0x0000000000001677, 0x41, 0x051, 0x8000000000000b3b, 0x859 },
    { 0x9b437852bcf926c9, 0x41, 0x0c0, 0x4da1bc295e7c9364, 0x8c9 },
    { 0x9b437852bcf926c9, 0x41, 0x0c1, 0xcda1bc295e7c9364, 0x0c1 },
};
