/* $Id$ */
/** @file
 * BS3Kit - bs3-cpu-instr-2, bs3-cpu-instr-2-data64-intel.c64 - auto generated (do not edit).
 */

/*
 * Copyright (C) 2024 Oracle and/or its affiliates.
 *
 * This file is part of VirtualBox base platform packages, as
 * available from https://www.virtualbox.org.
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation, in version 3 of the
 * License.
 *
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, see <https://www.gnu.org/licenses>.
 *
 * The contents of this file may alternatively be used under the terms
 * of the Common Development and Distribution License Version 1.0
 * (CDDL), a copy of it is provided in the "COPYING.CDDL" file included
 * in the VirtualBox distribution, in which case the provisions of the
 * CDDL are applicable instead of those of the GPL.
 *
 * You may elect to license modified versions of this file under the
 * terms and conditions of either the GPL or the CDDL or both.
 *
 * SPDX-License-Identifier: GPL-3.0-only OR CDDL-1.0
 */

#include <bs3kit.h>
#include "bs3-cpu-instr-2.h"

const uint16_t g_cBs3CpuInstr2_shl_intel_TestDataU64 = 48;
const BS3CPUINSTR2SHIFT64 g_aBs3CpuInstr2_shl_intel_TestDataU64[48] =
{
    { 0x0000000000000000, 0x6f, 0x0c0, 0x0000000000000000, 0x044 },
    { 0xffffffffffffffff, 0x36, 0x050, 0xffc0000000000000, 0x085 },
    { 0x0000000000000000, 0x4e, 0x045, 0x0000000000000000, 0x044 },
    { 0x0000000000000582, 0x06, 0x080, 0x0000000000016080, 0x000 },
    { 0x314efab6782ddc04, 0x6c, 0x050, 0xddc0400000000000, 0x084 },
    { 0xe00131d4ae6e8689, 0x03, 0x041, 0x00098ea573743448, 0x005 },
    { 0x00000001f55adcac, 0x25, 0x0d0, 0xab5b958000000000, 0x084 },
    { 0xdde929aef6af6dd9, 0x1b, 0x054, 0x77b57b6ec8000000, 0x005 },
    { 0x07f2f3fbdf7008a4, 0x1b, 0x0c4, 0xdefb804520000000, 0x085 },
    { 0x00000003153559d4, 0x00, 0x005, 0x00000003153559d4, 0x005 },
    { 0x0981dd6ad74799f6, 0x2a, 0x000, 0x1e67d80000000000, 0x005 },
    { 0x3793e4cc0e922995, 0x3f, 0x085, 0x8000000000000000, 0x084 },
    { 0x00502b709553cb5a, 0x26, 0x001, 0x54f2d68000000000, 0x005 },
    { 0xce1b4a67e1b1b76d, 0x63, 0x845, 0x0d8dbb6800000000, 0x005 },
    { 0x8f425a8b8d466380, 0x22, 0x081, 0x35198e0000000000, 0x80c },
    { 0x00000036c38a6f97, 0x25, 0x090, 0x714df2e000000000, 0x004 },
    { 0x5b4bc9d0ccaea583, 0x49, 0x015, 0x9793a1995d4b0600, 0x88c },
    { 0x41d4556b9b33e4bd, 0x3e, 0x015, 0x4000000000000000, 0x80d },
    { 0x000000000017609e, 0x1b, 0x054, 0x0000bb04f0000000, 0x004 },
    { 0x63a27293fe10232b, 0xe7, 0x015, 0x0811958000000000, 0x80d },
    { 0x858467cab7ba226d, 0x03, 0x044, 0x2c233e55bdd11368, 0x808 },
    { 0x06217211e5c7c98b, 0x0d, 0x0d1, 0x2e423cb8f9316000, 0x004 },
    { 0x10ac48a29ed48c3b, 0x4d, 0x0d1, 0x891453da91876000, 0x085 },
    { 0xa5db28b1974cb0b5, 0x06, 0x045, 0x76ca2c65d32c2d40, 0x809 },
    { 0x0000006cda51e98d, 0x3a, 0x045, 0x3400000000000000, 0x004 },
    { 0x8007e8558726454a, 0x01, 0x094, 0x000fd0ab0e4c8a94, 0x809 },
    { 0x83a7407d997ad06a, 0x40, 0x090, 0x83a7407d997ad06a, 0x090 },
    { 0x374f9bd88b80bf1a, 0x41, 0x090, 0x6e9f37b117017e34, 0x000 },
    { 0xa4ce85f772bd2e01, 0x00, 0x0c5, 0xa4ce85f772bd2e01, 0x0c5 },
    { 0x36ae32c2a6869b6d, 0x41, 0x0d4, 0x6d5c65854d0d36da, 0x000 },
    { 0x00000000011b1850, 0x41, 0x050, 0x00000000023630a0, 0x004 },
    { 0x04ba958175ad6b67, 0x41, 0x081, 0x09752b02eb5ad6ce, 0x000 },
    { 0x135955480dedf3e4, 0x41, 0x044, 0x26b2aa901bdbe7c8, 0x000 },
    { 0x046abfce7bfeebd4, 0x41, 0x841, 0x08d57f9cf7fdd7a8, 0x000 },
    { 0x23699f0cab48ffd1, 0x41, 0x095, 0x46d33e195691ffa2, 0x000 },
    { 0x1bdd20d71297118b, 0x41, 0x095, 0x37ba41ae252e2316, 0x000 },
    { 0x000000000000aa39, 0x41, 0x045, 0x0000000000015472, 0x004 },
    { 0x58cb922cdce9936b, 0x41, 0x081, 0xb1972459b9d326d6, 0x888 },
    { 0xb8bb5bab947f7579, 0x41, 0x095, 0x7176b75728feeaf2, 0x809 },
    { 0x01b9375812e0aec9, 0x41, 0x004, 0x03726eb025c15d92, 0x000 },
    { 0x8631a49ca52e21c4, 0x01, 0x044, 0x0c6349394a5c4388, 0x80d },
    { 0x325a190dd7fc1030, 0x41, 0x040, 0x64b4321baff82060, 0x004 },
    { 0x00010bec4389c1da, 0x41, 0x810, 0x000217d8871383b4, 0x004 },
    { 0x93e205541bcbf8d2, 0x41, 0x055, 0x27c40aa83797f1a4, 0x809 },
    { 0xce31dfc6ec5a6845, 0x41, 0x040, 0x9c63bf8dd8b4d08a, 0x081 },
    { 0x0000000002d90a9f, 0x41, 0x085, 0x0000000005b2153e, 0x000 },
    { 0x3b8d6a224132fcb9, 0x41, 0x094, 0x771ad4448265f972, 0x004 },
    { 0xbf87514c0cea7529, 0x41, 0x0c5, 0x7f0ea29819d4ea52, 0x809 },
};

const uint16_t g_cBs3CpuInstr2_shr_intel_TestDataU64 = 48;
const BS3CPUINSTR2SHIFT64 g_aBs3CpuInstr2_shr_intel_TestDataU64[48] =
{
    { 0x0000000000000000, 0x31, 0x895, 0x0000000000000000, 0x044 },
    { 0xffffffffffffffff, 0x16, 0x0d0, 0x000003ffffffffff, 0x80d },
    { 0x0000000000000000, 0x14, 0x050, 0x0000000000000000, 0x044 },
    { 0x0000293de8cb3d2f, 0x28, 0x000, 0x0000000000000029, 0x000 },
    { 0xcd2a3ecf29c55769, 0x3f, 0x094, 0x0000000000000001, 0x809 },
    { 0x6afc6c87a23949f0, 0x31, 0x010, 0x000000000000357e, 0x004 },
    { 0x009a45397036b1e7, 0x3f, 0x011, 0x0000000000000000, 0x044 },
    { 0xfecf0bf64b1a8484, 0x21, 0x0c5, 0x000000007f6785fb, 0x808 },
    { 0x2d9eac9bcc562c56, 0x01, 0x085, 0x16cf564de62b162b, 0x004 },
    { 0x0008534f1a956ba7, 0x27, 0x054, 0x00000000000010a6, 0x005 },
    { 0x05cf813f3a2e5213, 0x0f, 0x045, 0x00000b9f027e745c, 0x005 },
    { 0x584f66e004eb296b, 0x26, 0x0d0, 0x0000000001613d9b, 0x001 },
    { 0x02c8d96754969b79, 0x51, 0x001, 0x000001646cb3aa4b, 0x004 },
    { 0x27886bb82d58114e, 0x37, 0x084, 0x000000000000004f, 0x000 },
    { 0xcca807a96b8f0f90, 0x07, 0x094, 0x0199500f52d71e1f, 0x808 },
    { 0x0001bd1db48ac29b, 0x10, 0x0c5, 0x00000001bd1db48a, 0x001 },
    { 0x28df90aded9362d1, 0x0a, 0x055, 0x000a37e42b7b64d8, 0x005 },
    { 0x7e85f5f50cd6c7e4, 0x25, 0x084, 0x0000000003f42faf, 0x005 },
    { 0x000d7cff0989705b, 0x01, 0x014, 0x0006be7f84c4b82d, 0x005 },
    { 0xe53f24c6d4877718, 0x2a, 0x001, 0x0000000000394fc9, 0x80c },
    { 0xe5311568797492be, 0x3d, 0x010, 0x0000000000000007, 0x808 },
    { 0x00000000000b980c, 0x31, 0x0c4, 0x0000000000000000, 0x044 },
    { 0x7b2df148853bed26, 0x79, 0x000, 0x000000000000003d, 0x001 },
    { 0x7d4001d0b5373eed, 0x39, 0x041, 0x000000000000003e, 0x001 },
    { 0x000042a881d93ffa, 0xdc, 0x040, 0x0000000000042a88, 0x004 },
    { 0xf59aa06a7a99cb77, 0x00, 0x844, 0xf59aa06a7a99cb77, 0x84c },
    { 0xefc5b1e81c230ed8, 0x40, 0x045, 0xefc5b1e81c230ed8, 0x045 },
    { 0x00000000016cc47e, 0x41, 0x095, 0x0000000000b6623f, 0x004 },
    { 0xce5dfb233c12be33, 0x41, 0x091, 0x672efd919e095f19, 0x809 },
    { 0x4786bfccdf9a0ec3, 0x01, 0x014, 0x23c35fe66fcd0761, 0x001 },
    { 0x000000003f0adde6, 0x41, 0x015, 0x000000001f856ef3, 0x004 },
    { 0xbcb5137a9411cdb9, 0x41, 0x891, 0x5e5a89bd4a08e6dc, 0x809 },
    { 0xb7b8d4a98791e0a7, 0x41, 0x051, 0x5bdc6a54c3c8f053, 0x80d },
    { 0x0000000000027e31, 0x41, 0x085, 0x0000000000013f18, 0x005 },
    { 0x9b505995f8295335, 0x41, 0x041, 0x4da82ccafc14a99a, 0x80d },
    { 0xe441b94056e94c2c, 0x41, 0x015, 0x7220dca02b74a616, 0x808 },
    { 0x000000000000adcf, 0x41, 0x0c0, 0x00000000000056e7, 0x005 },
    { 0x83089b606a10de01, 0x41, 0x055, 0x41844db035086f00, 0x80d },
    { 0xe050b4b2d28722b1, 0x41, 0x094, 0x70285a5969439158, 0x809 },
    { 0x022b641a2eb908e6, 0x00, 0x0d5, 0x022b641a2eb908e6, 0x0d5 },
    { 0x6c8ae545d2d22bdb, 0x41, 0x051, 0x364572a2e96915ed, 0x005 },
    { 0xf65cd6de891ea4b4, 0x41, 0x044, 0x7b2e6b6f448f525a, 0x80c },
    { 0x0000000000023e5c, 0x41, 0x085, 0x0000000000011f2e, 0x004 },
    { 0xa128a4f8b366a6c9, 0x41, 0x090, 0x5094527c59b35364, 0x809 },
    { 0x3af4021029b386ac, 0x41, 0x0c5, 0x1d7a010814d9c356, 0x004 },
    { 0x00000326f1abc527, 0x41, 0x0d0, 0x0000019378d5e293, 0x005 },
    { 0xb7796c9384c74359, 0x41, 0x080, 0x5bbcb649c263a1ac, 0x80d },
    { 0xf663304969f74557, 0x41, 0x0d5, 0x7b319824b4fba2ab, 0x809 },
};

const uint16_t g_cBs3CpuInstr2_sar_intel_TestDataU64 = 48;
const BS3CPUINSTR2SHIFT64 g_aBs3CpuInstr2_sar_intel_TestDataU64[48] =
{
    { 0x0000000000000000, 0x5d, 0x081, 0x0000000000000000, 0x044 },
    { 0xffffffffffffffff, 0x18, 0x005, 0xffffffffffffffff, 0x085 },
    { 0x0000000000000000, 0x11, 0x014, 0x0000000000000000, 0x044 },
    { 0x3c3ce202c11a3107, 0x03, 0x051, 0x07879c4058234620, 0x001 },
    { 0x290ccc8107463e35, 0x4e, 0x081, 0x0000a43332041d18, 0x005 },
    { 0x79b875d4bd3fcee6, 0x07, 0x081, 0x00f370eba97a7f9d, 0x001 },
    { 0x00000000683acb9e, 0x34, 0x014, 0x0000000000000000, 0x044 },
    { 0x06fc9407b05a5b26, 0x16, 0x085, 0x0000001bf2501ec1, 0x000 },
    { 0x7e87f20c0f2411e6, 0x21, 0x084, 0x000000003f43f906, 0x004 },
    { 0x04ac005fe84c6793, 0x10, 0x0c5, 0x000004ac005fe84c, 0x000 },
    { 0xc6e2b0f00cce80eb, 0x76, 0x0c5, 0xffffffffffffff1b, 0x085 },
    { 0x4f4d6047a0ebfdfd, 0x01, 0x044, 0x27a6b023d075fefe, 0x001 },
    { 0x0000000000048d84, 0x33, 0x0d4, 0x0000000000000000, 0x044 },
    { 0x5680e8c1e930e271, 0x2b, 0x0c4, 0x00000000000ad01d, 0x004 },
    { 0x50d6798e70c66244, 0x33, 0x055, 0x0000000000000a1a, 0x001 },
    { 0x0000000022f4b6ed, 0x1c, 0x005, 0x0000000000000002, 0x000 },
    { 0xba86d395e9acf937, 0x14, 0x8c5, 0xfffffba86d395e9a, 0x085 },
    { 0xa13a92880c6a5096, 0x0b, 0x0c1, 0xfff4275251018d4a, 0x080 },
    { 0x00000000001282b9, 0x3c, 0x055, 0x0000000000000000, 0x044 },
    { 0x4ced7fc5bc5f6524, 0x52, 0x084, 0x0000133b5ff16f17, 0x005 },
    { 0x6688e65ea5cc3915, 0x29, 0x051, 0x0000000000334473, 0x000 },
    { 0x00000005e5c4081c, 0x36, 0x0d1, 0x0000000000000000, 0x044 },
    { 0x9186bd81a5036924, 0x78, 0x085, 0xffffffffffffff91, 0x081 },
    { 0xef3bfb3a4aead5e3, 0x01, 0x094, 0xf79dfd9d25756af1, 0x081 },
    { 0x00011b5a8e82bd34, 0x30, 0x0c5, 0x0000000000000001, 0x000 },
    { 0x1f7007ea7417c499, 0x00, 0x845, 0x1f7007ea7417c499, 0x84d },
    { 0xf0f805776b2ee0be, 0x40, 0x080, 0xf0f805776b2ee0be, 0x080 },
    { 0x000000002bb89f7b, 0x41, 0x084, 0x0000000015dc4fbd, 0x005 },
    { 0xe522f3c099b0d54c, 0x01, 0x004, 0xf29179e04cd86aa6, 0x084 },
    { 0x62f15ae7d387059d, 0x41, 0x0c1, 0x3178ad73e9c382ce, 0x001 },
    { 0x00000006c1086564, 0x41, 0x0d0, 0x00000003608432b2, 0x004 },
    { 0x2fdcbfa1c5a91c67, 0x41, 0x0d4, 0x17ee5fd0e2d48e33, 0x005 },
    { 0x5d563c07c87f1f70, 0x41, 0x050, 0x2eab1e03e43f8fb8, 0x004 },
    { 0x01c48d45db16b82d, 0x41, 0x0d1, 0x00e246a2ed8b5c16, 0x001 },
    { 0x96a343563899ef89, 0x41, 0x001, 0xcb51a1ab1c4cf7c4, 0x081 },
    { 0x9d7b99b8c5e031a7, 0x41, 0x0c0, 0xcebdccdc62f018d3, 0x081 },
    { 0x000000000188d62f, 0x41, 0x004, 0x0000000000c46b17, 0x005 },
    { 0x6a02cc9b1dc70a7c, 0x41, 0x085, 0x3501664d8ee3853e, 0x000 },
    { 0xfe430c2c63d45d76, 0x41, 0x005, 0xff21861631ea2ebb, 0x084 },
    { 0x0000000000004b7e, 0x41, 0x044, 0x00000000000025bf, 0x000 },
    { 0x230699a58651319a, 0x41, 0x010, 0x11834cd2c32898cd, 0x000 },
    { 0x2202795a506d1527, 0x41, 0x050, 0x11013cad28368a93, 0x005 },
    { 0x0000000064d3cf1a, 0x41, 0x041, 0x000000003269e78d, 0x004 },
    { 0x00c292a97e2aaa26, 0x00, 0x094, 0x00c292a97e2aaa26, 0x094 },
    { 0x1cfacd3155b57ba7, 0x41, 0x0d4, 0x0e7d6698aadabdd3, 0x001 },
    { 0x0000000000f49433, 0x41, 0x095, 0x00000000007a4a19, 0x001 },
    { 0x140231709bfbdb26, 0x41, 0x084, 0x0a0118b84dfded93, 0x004 },
    { 0x1d652ddc9da5f66b, 0x01, 0x081, 0x0eb296ee4ed2fb35, 0x005 },
};

const uint16_t g_cBs3CpuInstr2_rol_intel_TestDataU64 = 48;
const BS3CPUINSTR2SHIFT64 g_aBs3CpuInstr2_rol_intel_TestDataU64[48] =
{
    { 0x0000000000000000, 0x13, 0x814, 0x0000000000000000, 0x01c }, /* OF/Ib */
    { 0xffffffffffffffff, 0x48, 0x081, 0xffffffffffffffff, 0x081 },
    { 0x0000000000000000, 0x66, 0x045, 0x0000000000000000, 0x044 },
    { 0x000002e9d86a9bbb, 0x16, 0x015, 0xba761aa6eec00000, 0x014 },
    { 0x487b7a1fe28eae66, 0x03, 0x000, 0x43dbd0ff14757332, 0x800 }, /* OF/Ib */
    { 0xad24f5ea158ceccd, 0x1c, 0x045, 0xa158ceccdad24f5e, 0x844 }, /* OF/Ib */
    { 0x2a6652572348fac9, 0x0b, 0x055, 0x3292b91a47d64953, 0x055 },
    { 0xe20fd4e17d61113f, 0x14, 0x0d1, 0x4e17d61113fe20fd, 0x0d1 },
    { 0x2147d2fff26d953e, 0x0f, 0x0d5, 0xe97ff936ca9f10a3, 0x0d5 },
    { 0x0000018cd510e904, 0x2a, 0x091, 0x43a4100000063354, 0x090 },
    { 0xd9ab1dc6312fe027, 0x7e, 0x081, 0xf66ac7718c4bf809, 0x081 },
    { 0x4d968877d5d9646c, 0x3c, 0x811, 0xc4d968877d5d9646, 0x818 },
    { 0x000000015597087e, 0x04, 0x045, 0x00000015597087e0, 0x044 },
    { 0x291d1c42362a4624, 0x06, 0x044, 0x4747108d8a91890a, 0x044 },
    { 0xb684f69d135ad961, 0x07, 0x014, 0x427b4e89ad6cb0db, 0x815 }, /* OF/Ib */
    { 0x00e846cd11805e05, 0x10, 0x090, 0x46cd11805e0500e8, 0x090 },
    { 0x28234856a4621ab0, 0x79, 0x081, 0x60504690ad48c435, 0x081 },
    { 0x7064a89720788b26, 0x45, 0x0d1, 0x0c9512e40f1164ce, 0x8d0 }, /* OF/Ib */
    { 0x00000001d65a55ac, 0x2b, 0x015, 0xd2ad600000000eb2, 0x014 },
    { 0xb2fa02623bb2aae6, 0x3c, 0x0d4, 0x6b2fa02623bb2aae, 0x8d4 }, /* OF/Ib */
    { 0xad26e59d94acbd93, 0x20, 0x0c0, 0x94acbd93ad26e59d, 0x8c1 }, /* OF/Ib */
    { 0x000001e1585f9b23, 0x28, 0x0d0, 0x5f9b23000001e158, 0x0d0 },
    { 0xae11890b813c69a1, 0x3c, 0x051, 0x1ae11890b813c69a, 0x850 }, /* OF/Ib */
    { 0xb68fa1280f9d85e7, 0x06, 0x001, 0xa3e84a03e76179ed, 0x801 }, /* OF/Ib */
    { 0x0000000000f5c8e3, 0x22, 0x0c1, 0x03d7238c00000000, 0x0c0 },
    { 0x5870f42f5faf4632, 0x00, 0x0d0, 0x5870f42f5faf4632, 0x0d0 },
    { 0x246b04676dee18de, 0x01, 0x084, 0x48d608cedbdc31bc, 0x084 },
    { 0x00000012bbbe82b1, 0x40, 0x001, 0x00000012bbbe82b1, 0x001 },
    { 0x8e53278775481769, 0x41, 0x050, 0x1ca64f0eea902ed3, 0x859 },
    { 0x0e83c101ebf450ec, 0x41, 0x0d0, 0x1d078203d7e8a1d8, 0x0d0 },
    { 0x0001370a3c80a960, 0x41, 0x011, 0x00026e14790152c0, 0x010 },
    { 0x11ac2a2f7e057cb9, 0x41, 0x0d1, 0x2358545efc0af972, 0x0d0 },
    { 0x798f21f463fe5885, 0x41, 0x010, 0xf31e43e8c7fcb10a, 0x818 },
    { 0x000000009c6beb03, 0x41, 0x0c0, 0x0000000138d7d606, 0x0c0 },
    { 0xcdfef278dce0cc49, 0x41, 0x041, 0x9bfde4f1b9c19893, 0x041 },
    { 0xc1cf3f7bcd50a52a, 0x41, 0x055, 0x839e7ef79aa14a55, 0x055 },
    { 0x0000031d573fc4c9, 0x41, 0x0c0, 0x0000063aae7f8992, 0x0c0 },
    { 0xdae0e0f561d1029c, 0x41, 0x044, 0xb5c1c1eac3a20539, 0x045 },
    { 0x4efd4ead1838478b, 0x41, 0x0c1, 0x9dfa9d5a30708f16, 0x8c8 },
    { 0x000000000000031b, 0x41, 0x851, 0x0000000000000636, 0x050 },
    { 0xd00627dcd742123b, 0x41, 0x005, 0xa00c4fb9ae842477, 0x005 },
    { 0x455cdbfa136e1da9, 0x41, 0x010, 0x8ab9b7f426dc3b52, 0x818 },
    { 0x000000ced2eac657, 0x41, 0x0d4, 0x0000019da5d58cae, 0x0d4 },
    { 0xad1ca420335b4803, 0x41, 0x095, 0x5a39484066b69007, 0x89d },
    { 0x1db53668a406f514, 0x41, 0x085, 0x3b6a6cd1480dea28, 0x084 },
    { 0x000000000001c7ad, 0x41, 0x004, 0x0000000000038f5a, 0x004 },
    { 0x47e88c43345086c3, 0x41, 0x091, 0x8fd1188668a10d86, 0x898 },
    { 0x4fb9b6232964bbe5, 0x41, 0x045, 0x9f736c4652c977ca, 0x84c },
};

const uint16_t g_cBs3CpuInstr2_ror_intel_TestDataU64 = 48;
const BS3CPUINSTR2SHIFT64 g_aBs3CpuInstr2_ror_intel_TestDataU64[48] =
{
    { 0x0000000000000000, 0x60, 0x095, 0x0000000000000000, 0x094 },
    { 0xffffffffffffffff, 0x05, 0x0c1, 0xffffffffffffffff, 0x0c1 },
    { 0x0000000000000000, 0x13, 0x010, 0x0000000000000000, 0x010 },
    { 0x0000000000000b2b, 0x5b, 0x880, 0x0001656000000000, 0x888 },
    { 0xa411e94c13eb8f14, 0x03, 0x041, 0x94823d29827d71e2, 0x841 }, /* OF/Ib */
    { 0x3d26f8ef7e56d4e6, 0x03, 0x055, 0xc7a4df1defcada9c, 0x055 },
    { 0x000f3aeaf384de83, 0x61, 0x094, 0x79c26f4180079d75, 0x894 }, /* OF/Ib */
    { 0x07b33575867ab919, 0x75, 0x011, 0x99abac33d5c8c83d, 0x811 }, /* OF/Ib */
    { 0x5883dfa5b9cfd635, 0x0d, 0x055, 0xb1aac41efd2dce7e, 0x855 }, /* OF/Ib */
    { 0x0000003a82b563e9, 0x36, 0x095, 0x0000ea0ad58fa400, 0x894 }, /* OF/Ib */
    { 0xa8d900d93ec6dc55, 0x79, 0x854, 0x6c806c9f636e2ad4, 0x05c }, /* OF/Ib */
    { 0x1327f0ce63328f08, 0x19, 0x005, 0x9947840993f86731, 0x005 },
    { 0x00000003f94cbd9e, 0x75, 0x015, 0x00001fca65ecf000, 0x014 },
    { 0x18b0aa3c767855cd, 0x7e, 0x015, 0x62c2a8f1d9e15734, 0x814 }, /* OF/Ib */
    { 0x54b5b724cdcc0e98, 0x0f, 0x8c4, 0x1d30a96b6e499b98, 0x0cc }, /* OF/Ib */
    { 0x000000000000057e, 0x17, 0x091, 0x000afc0000000000, 0x090 },
    { 0x70e591b9efc221c3, 0x33, 0x051, 0xb2373df844386e1c, 0x851 }, /* OF/Ib */
    { 0xd0b8c3a7d2353258, 0x3e, 0x811, 0x42e30e9f48d4c963, 0x818 },
    { 0x00000004128bcde6, 0x60, 0x005, 0x128bcde600000004, 0x004 },
    { 0x94a15dbb6e10aa91, 0x0b, 0x0c1, 0x5232942bb76dc215, 0x0c0 },
    { 0x5f8b714b7bbb031a, 0x6c, 0x844, 0x14b7bbb031a5f8b7, 0x04c }, /* OF/Ib */
    { 0x000579e0061491d4, 0x3d, 0x845, 0x002bcf0030a48ea0, 0x04c }, /* OF/Ib */
    { 0x2cea0a1ef93e4e9b, 0x79, 0x805, 0x75050f7c9f274d96, 0x80c },
    { 0x1eaea4b8dbc05c98, 0x0d, 0x084, 0xe4c0f57525c6de02, 0x085 },
    { 0x0000a5cd4ec55774, 0x12, 0x010, 0x55dd0000297353b1, 0x010 },
    { 0x1b7a1b6ded9e9f32, 0x00, 0x0d4, 0x1b7a1b6ded9e9f32, 0x0d4 },
    { 0x9dfccd96801d630f, 0x01, 0x010, 0xcefe66cb400eb187, 0x011 },
    { 0x000f6ee942aaaea8, 0x40, 0x051, 0x000f6ee942aaaea8, 0x051 },
    { 0x0c22c305be31a44f, 0x41, 0x855, 0x86116182df18d227, 0x85d },
    { 0xc64cab94d394a59a, 0x41, 0x010, 0x632655ca69ca52cd, 0x818 },
    { 0x005df671fade9ce8, 0x41, 0x055, 0x002efb38fd6f4e74, 0x054 },
    { 0xfece2686104347a0, 0x41, 0x081, 0x7f6713430821a3d0, 0x888 },
    { 0xad2cd8eb1b554378, 0x41, 0x080, 0x56966c758daaa1bc, 0x888 },
    { 0x000000000003d05c, 0x41, 0x041, 0x000000000001e82e, 0x040 },
    { 0x0650e01127a67f54, 0x41, 0x805, 0x0328700893d33faa, 0x004 },
    { 0x5cb023482fdc5aae, 0x41, 0x891, 0x2e5811a417ee2d57, 0x090 },
    { 0x6abb19dc619ef142, 0x41, 0x8d4, 0x355d8cee30cf78a1, 0x0d4 },
    { 0x19684c870e784019, 0x41, 0x055, 0x8cb42643873c200c, 0x85d },
    { 0x8bcd14b9450ba490, 0x41, 0x045, 0x45e68a5ca285d248, 0x84c },
    { 0x0000292264cca63d, 0x41, 0x094, 0x800014913266531e, 0x89d },
    { 0xc29330aa0d5fea38, 0x41, 0x014, 0x6149985506aff51c, 0x81c },
    { 0x80716e3816fb1ec2, 0x41, 0x0d0, 0x4038b71c0b7d8f61, 0x8d8 },
    { 0x0000000008586f0c, 0x41, 0x081, 0x00000000042c3786, 0x080 },
    { 0x55d0549520612e36, 0x41, 0x841, 0x2ae82a4a9030971b, 0x040 },
    { 0x0ed9a385727e7860, 0x41, 0x094, 0x076cd1c2b93f3c30, 0x094 },
    { 0x0000000000018003, 0x41, 0x085, 0x800000000000c001, 0x88d },
    { 0x60bdb75a0750a754, 0x41, 0x011, 0x305edbad03a853aa, 0x010 },
    { 0x36b9194fb22cce6d, 0x41, 0x841, 0x9b5c8ca7d9166736, 0x849 },
};

const uint16_t g_cBs3CpuInstr2_rcl_intel_TestDataU64 = 96;
const BS3CPUINSTR2SHIFT64 g_aBs3CpuInstr2_rcl_intel_TestDataU64[96] =
{
    { 0x0000000000000000, 0x34, 0x040, 0x0000000000000000, 0x040 },
    { 0x0000000000000000, 0x34, 0x041, 0x0008000000000000, 0x040 },
    { 0xffffffffffffffff, 0x5b, 0x094, 0xfffffffffbffffff, 0x095 },
    { 0xffffffffffffffff, 0x5b, 0x095, 0xffffffffffffffff, 0x095 },
    { 0x0000000000000000, 0x4f, 0x010, 0x0000000000000000, 0x010 },
    { 0x0000000000000000, 0x4f, 0x011, 0x0000000000004000, 0x010 },
    { 0x00000000003fbff1, 0x0e, 0x000, 0x0000000feffc4000, 0x000 },
    { 0x00000000003fbff1, 0x0e, 0x001, 0x0000000feffc6000, 0x000 },
    { 0x957dada86e13fb9d, 0x19, 0x084, 0x50dc27f73a957dad, 0x88d },
    { 0x957dada86e13fb9d, 0x19, 0x085, 0x50dc27f73b957dad, 0x88d },
    { 0x2990647d06b55fdc, 0x08, 0x0c0, 0x90647d06b55fdc14, 0x0c1 },
    { 0x2990647d06b55fdc, 0x08, 0x0c1, 0x90647d06b55fdc94, 0x0c1 },
    { 0x00003cb9fe68c372, 0x34, 0x000, 0x37200001e5cff346, 0x000 },
    { 0x00003cb9fe68c372, 0x34, 0x001, 0x37280001e5cff346, 0x000 },
    { 0x60203ab223edad6b, 0x0e, 0x054, 0x0eac88fb6b5acc04, 0x85c },
    { 0x60203ab223edad6b, 0x0e, 0x055, 0x0eac88fb6b5aec04, 0x85c },
    { 0xc7fa8a82519b81b9, 0x36, 0x000, 0x6e58ff51504a3370, 0x000 },
    { 0xc7fa8a82519b81b9, 0x36, 0x001, 0x6e78ff51504a3370, 0x000 },
    { 0x00000000017852b3, 0x22, 0x080, 0x05e14acc00000000, 0x080 },
    { 0x00000000017852b3, 0x22, 0x081, 0x05e14ace00000000, 0x080 },
    { 0x3c9b1fe5ac4b334c, 0x4b, 0x014, 0xd8ff2d62599a60f2, 0x014 },
    { 0x3c9b1fe5ac4b334c, 0x4b, 0x015, 0xd8ff2d62599a64f2, 0x014 },
    { 0x5f018138dbcab442, 0x22, 0x0c4, 0x6f2ad108be030271, 0x8cd },
    { 0x5f018138dbcab442, 0x22, 0x0c5, 0x6f2ad10abe030271, 0x8cd },
    { 0x007859defd540e79, 0x3d, 0x0c4, 0x2007859defd540e7, 0x0c5 },
    { 0x007859defd540e79, 0x3d, 0x0c5, 0x3007859defd540e7, 0x0c5 },
    { 0x4225e11904dd523c, 0x36, 0x054, 0x8f0844bc23209baa, 0x85c },
    { 0x4225e11904dd523c, 0x36, 0x055, 0x8f2844bc23209baa, 0x85c },
    { 0xcfc7d3f3882bfe9d, 0x1c, 0x0d0, 0x3882bfe9d67e3e9f, 0x0d1 },
    { 0xcfc7d3f3882bfe9d, 0x1c, 0x0d1, 0x3882bfe9de7e3e9f, 0x0d1 },
    { 0x01e7a01e0dc1128c, 0x21, 0x080, 0x1b82251801e7a01e, 0x080 },
    { 0x01e7a01e0dc1128c, 0x21, 0x081, 0x1b82251901e7a01e, 0x080 },
    { 0x6d97533029d68bb2, 0x13, 0x090, 0x99814eb45d91b65d, 0x898 },
    { 0x6d97533029d68bb2, 0x13, 0x091, 0x99814eb45d95b65d, 0x898 },
    { 0x1892f3e2d7c9a7dc, 0x37, 0x014, 0xee0624bcf8b5f269, 0x015 },
    { 0x1892f3e2d7c9a7dc, 0x37, 0x015, 0xee4624bcf8b5f269, 0x015 },
    { 0x0008df91192de031, 0x34, 0x0c0, 0x03100046fc88c96f, 0x0c0 },
    { 0x0008df91192de031, 0x34, 0x0c1, 0x03180046fc88c96f, 0x0c0 },
    { 0xd0ed55b10d9500f9, 0x26, 0x040, 0x65403e5a1daab621, 0x041 },
    { 0xd0ed55b10d9500f9, 0x26, 0x041, 0x65403e7a1daab621, 0x041 },
    { 0xd6c58f480441ec79, 0x31, 0x000, 0xd8f2d6c58f480441, 0x001 },
    { 0xd6c58f480441ec79, 0x31, 0x001, 0xd8f3d6c58f480441, 0x001 },
    { 0x04c1e2b6150b1d2a, 0x04, 0x050, 0x4c1e2b6150b1d2a0, 0x050 },
    { 0x04c1e2b6150b1d2a, 0x04, 0x051, 0x4c1e2b6150b1d2a8, 0x050 },
    { 0xe74c4f3442e413e7, 0x00, 0x094, 0xe74c4f3442e413e7, 0x094 },
    { 0xe74c4f3442e413e7, 0x00, 0x095, 0xe74c4f3442e413e7, 0x095 },
    { 0x7d601e24b15b0dca, 0x16, 0x050, 0x892c56c3728fac03, 0x859 },
    { 0x7d601e24b15b0dca, 0x16, 0x051, 0x892c56c372afac03, 0x859 },
    { 0x00000000000accd5, 0x05, 0x850, 0x0000000001599aa0, 0x050 },
    { 0x00000000000accd5, 0x05, 0x851, 0x0000000001599ab0, 0x050 },
    { 0xe9be17b8bf074670, 0x01, 0x000, 0xd37c2f717e0e8ce0, 0x001 },
    { 0xe9be17b8bf074670, 0x01, 0x001, 0xd37c2f717e0e8ce1, 0x001 },
    { 0x0a89b1b495f1c6a7, 0x40, 0x010, 0x0a89b1b495f1c6a7, 0x010 },
    { 0x0a89b1b495f1c6a7, 0x40, 0x011, 0x0a89b1b495f1c6a7, 0x011 },
    { 0x0000000000000362, 0x41, 0x0c0, 0x00000000000006c4, 0x0c0 },
    { 0x0000000000000362, 0x41, 0x0c1, 0x00000000000006c5, 0x0c0 },
    { 0x2c7b8826db2cc946, 0x41, 0x840, 0x58f7104db659928c, 0x040 },
    { 0x2c7b8826db2cc946, 0x41, 0x841, 0x58f7104db659928d, 0x040 },
    { 0x46201071e3178eae, 0x41, 0x000, 0x8c4020e3c62f1d5c, 0x808 },
    { 0x46201071e3178eae, 0x41, 0x001, 0x8c4020e3c62f1d5d, 0x808 },
    { 0x00000000070665ed, 0x41, 0x000, 0x000000000e0ccbda, 0x000 },
    { 0x00000000070665ed, 0x41, 0x001, 0x000000000e0ccbdb, 0x000 },
    { 0x4f144f01fe4ed262, 0x41, 0x084, 0x9e289e03fc9da4c4, 0x88c },
    { 0x4f144f01fe4ed262, 0x41, 0x085, 0x9e289e03fc9da4c5, 0x88c },
    { 0xc9a88a1d18037adf, 0x41, 0x080, 0x9351143a3006f5be, 0x081 },
    { 0xc9a88a1d18037adf, 0x41, 0x081, 0x9351143a3006f5bf, 0x081 },
    { 0x000000000b032777, 0x41, 0x090, 0x0000000016064eee, 0x090 },
    { 0x000000000b032777, 0x41, 0x091, 0x0000000016064eef, 0x090 },
    { 0x129392d9168e0ee9, 0x41, 0x054, 0x252725b22d1c1dd2, 0x054 },
    { 0x129392d9168e0ee9, 0x41, 0x055, 0x252725b22d1c1dd3, 0x054 },
    { 0x98712a162d8237b6, 0x41, 0x040, 0x30e2542c5b046f6c, 0x849 },
    { 0x98712a162d8237b6, 0x41, 0x041, 0x30e2542c5b046f6d, 0x849 },
    { 0x0000000023e191a5, 0x41, 0x0c0, 0x0000000047c3234a, 0x0c0 },
    { 0x0000000023e191a5, 0x41, 0x0c1, 0x0000000047c3234b, 0x0c0 },
    { 0x407ad1783f4e1d86, 0x41, 0x810, 0x80f5a2f07e9c3b0c, 0x818 },
    { 0x407ad1783f4e1d86, 0x41, 0x811, 0x80f5a2f07e9c3b0d, 0x818 },
    { 0xa0085252825495ec, 0x41, 0x000, 0x4010a4a504a92bd8, 0x809 },
    { 0xa0085252825495ec, 0x41, 0x001, 0x4010a4a504a92bd9, 0x809 },
    { 0x0000000001d5487b, 0x41, 0x0d0, 0x0000000003aa90f6, 0x0d0 },
    { 0x0000000001d5487b, 0x41, 0x0d1, 0x0000000003aa90f7, 0x0d0 },
    { 0x183f780e6ee30c65, 0x41, 0x014, 0x307ef01cddc618ca, 0x014 },
    { 0x183f780e6ee30c65, 0x41, 0x015, 0x307ef01cddc618cb, 0x014 },
    { 0x2a69eed5a9785302, 0x41, 0x080, 0x54d3ddab52f0a604, 0x080 },
    { 0x2a69eed5a9785302, 0x41, 0x081, 0x54d3ddab52f0a605, 0x080 },
    { 0x0000021cb6037862, 0x41, 0x844, 0x000004396c06f0c4, 0x044 },
    { 0x0000021cb6037862, 0x41, 0x845, 0x000004396c06f0c5, 0x044 },
    { 0x54b0ff42f04650aa, 0x41, 0x8c4, 0xa961fe85e08ca154, 0x8cc },
    { 0x54b0ff42f04650aa, 0x41, 0x8c5, 0xa961fe85e08ca155, 0x8cc },
    { 0xe82870beb701de8a, 0x41, 0x0c0, 0xd050e17d6e03bd14, 0x0c1 },
    { 0xe82870beb701de8a, 0x41, 0x0c1, 0xd050e17d6e03bd15, 0x0c1 },
    { 0x0024276ec4d8dfa2, 0x41, 0x0d4, 0x00484edd89b1bf44, 0x0d4 },
    { 0x0024276ec4d8dfa2, 0x41, 0x0d5, 0x00484edd89b1bf45, 0x0d4 },
    { 0x62e9db13e72def20, 0x41, 0x044, 0xc5d3b627ce5bde40, 0x84c },
    { 0x62e9db13e72def20, 0x41, 0x045, 0xc5d3b627ce5bde41, 0x84c },
    { 0xd06fb47955b17c5d, 0x41, 0x050, 0xa0df68f2ab62f8ba, 0x051 },
    { 0xd06fb47955b17c5d, 0x41, 0x051, 0xa0df68f2ab62f8bb, 0x051 },
};

const uint16_t g_cBs3CpuInstr2_rcr_intel_TestDataU64 = 96;
const BS3CPUINSTR2SHIFT64 g_aBs3CpuInstr2_rcr_intel_TestDataU64[96] =
{
    { 0x0000000000000000, 0x25, 0x850, 0x0000000000000000, 0x050 },
    { 0x0000000000000000, 0x25, 0x851, 0x0000000008000000, 0x858 },
    { 0xffffffffffffffff, 0x16, 0x040, 0xfffffbffffffffff, 0x849 },
    { 0xffffffffffffffff, 0x16, 0x041, 0xffffffffffffffff, 0x041 },
    { 0x0000000000000000, 0x30, 0x0c4, 0x0000000000000000, 0x0c4 },
    { 0x0000000000000000, 0x30, 0x0c5, 0x0000000000010000, 0x8cc },
    { 0x00000000012ea9b9, 0x31, 0x050, 0x0000012ea9b90000, 0x050 },
    { 0x00000000012ea9b9, 0x31, 0x051, 0x0000012ea9b98000, 0x858 },
    { 0x599e4df2280f5801, 0x06, 0x040, 0x09667937c8a03d60, 0x040 },
    { 0x599e4df2280f5801, 0x06, 0x041, 0x0d667937c8a03d60, 0x848 },
    { 0x9b7a194f2d139fa0, 0x1d, 0x050, 0xd139fa04dbd0ca79, 0x858 },
    { 0x9b7a194f2d139fa0, 0x1d, 0x051, 0xd139fa0cdbd0ca79, 0x050 },
    { 0x00000000000139f1, 0x06, 0x090, 0x88000000000004e7, 0x091 },
    { 0x00000000000139f1, 0x06, 0x091, 0x8c000000000004e7, 0x899 },
    { 0x7e415d9fb56991a7, 0x16, 0x8c0, 0x4c8d39f905767ed5, 0x0c1 },
    { 0x7e415d9fb56991a7, 0x16, 0x8c1, 0x4c8d3df905767ed5, 0x8c9 },
    { 0x9b157cdb9fb81bc1, 0x2b, 0x0d4, 0x36e7ee06f05362af, 0x8dd },
    { 0x9b157cdb9fb81bc1, 0x2b, 0x0d5, 0x36e7ee06f07362af, 0x0d5 },
    { 0x000003981c2c2fb4, 0x32, 0x014, 0x01cc0e1617da0000, 0x014 },
    { 0x000003981c2c2fb4, 0x32, 0x015, 0x01cc0e1617da4000, 0x81c },
    { 0xf0d2c6ffde06a863, 0x4f, 0x044, 0xa18de1a58dffbc0d, 0x84c },
    { 0xf0d2c6ffde06a863, 0x4f, 0x045, 0xa18fe1a58dffbc0d, 0x044 },
    { 0x72982ab2a41b46e4, 0x14, 0x040, 0x68dc872982ab2a41, 0x041 },
    { 0x72982ab2a41b46e4, 0x14, 0x041, 0x68dc972982ab2a41, 0x849 },
    { 0x0000001dac805b67, 0x04, 0x0c0, 0xe0000001dac805b6, 0x0c0 },
    { 0x0000001dac805b67, 0x04, 0x0c1, 0xf0000001dac805b6, 0x8c8 },
    { 0x8e77ce779b93ee0c, 0x4c, 0x080, 0xc188e77ce779b93e, 0x889 },
    { 0x8e77ce779b93ee0c, 0x4c, 0x081, 0xc198e77ce779b93e, 0x081 },
    { 0x741b33dd25ea2db8, 0x3a, 0x800, 0x0d99ee92f516dc1d, 0x000 },
    { 0x741b33dd25ea2db8, 0x3a, 0x801, 0x0d99ee92f516dc5d, 0x808 },
    { 0x000bdda65c04e1ba, 0x1a, 0x090, 0x0270dd0002f76997, 0x090 },
    { 0x000bdda65c04e1ba, 0x1a, 0x091, 0x0270dd4002f76997, 0x898 },
    { 0x3a181e724576ec2a, 0x33, 0x040, 0x079c915dbb0a8743, 0x040 },
    { 0x3a181e724576ec2a, 0x33, 0x041, 0x079c915dbb0aa743, 0x848 },
    { 0x1ea17020f8c85495, 0x26, 0x000, 0x07c642a4a87a85c0, 0x001 },
    { 0x1ea17020f8c85495, 0x26, 0x001, 0x07c642a4ac7a85c0, 0x809 },
    { 0x0000000000003987, 0x33, 0x080, 0x000000000e61c000, 0x080 },
    { 0x0000000000003987, 0x33, 0x081, 0x000000000e61e000, 0x888 },
    { 0x3289a64c6b04e17f, 0x3d, 0x0c4, 0x289a64c6b04e17f1, 0x0c5 },
    { 0x3289a64c6b04e17f, 0x3d, 0x0c5, 0x289a64c6b04e17f9, 0x8cd },
    { 0x614ab345ef3f8816, 0x15, 0x040, 0xf881630a559a2f79, 0x041 },
    { 0x614ab345ef3f8816, 0x15, 0x041, 0xf8816b0a559a2f79, 0x849 },
    { 0x0406f99a25ecef86, 0x31, 0x004, 0xf99a25ecef860203, 0x004 },
    { 0x0406f99a25ecef86, 0x31, 0x005, 0xf99a25ecef868203, 0x80c },
    { 0x9c93069c38971b3f, 0x1f, 0x044, 0xe25c6cfd39260d38, 0x84c },
    { 0x9c93069c38971b3f, 0x1f, 0x045, 0xe25c6cff39260d38, 0x044 },
    { 0x032ff54a926b2071, 0x7c, 0x0d0, 0x65fea9524d640e20, 0x0d0 },
    { 0x032ff54a926b2071, 0x7c, 0x0d1, 0x65fea9524d640e30, 0x8d8 },
    { 0x00000c8ed4212cc9, 0x45, 0x054, 0x9000006476a10966, 0x054 },
    { 0x00000c8ed4212cc9, 0x45, 0x055, 0x9800006476a10966, 0x85c },
    { 0x7d769d01f63dcc2d, 0x00, 0x094, 0x7d769d01f63dcc2d, 0x094 },
    { 0x7d769d01f63dcc2d, 0x00, 0x095, 0x7d769d01f63dcc2d, 0x095 },
    { 0xfcb77cdf72675470, 0x01, 0x040, 0x7e5bbe6fb933aa38, 0x848 },
    { 0xfcb77cdf72675470, 0x01, 0x041, 0xfe5bbe6fb933aa38, 0x040 },
    { 0x00001d9fdc38454e, 0x40, 0x044, 0x00001d9fdc38454e, 0x044 },
    { 0x00001d9fdc38454e, 0x40, 0x045, 0x00001d9fdc38454e, 0x045 },
    { 0x5a57d9a73d927073, 0x41, 0x014, 0x2d2becd39ec93839, 0x015 },
    { 0x5a57d9a73d927073, 0x41, 0x015, 0xad2becd39ec93839, 0x81d },
    { 0xb5c59ac00032ced4, 0x41, 0x054, 0x5ae2cd600019676a, 0x85c },
    { 0xb5c59ac00032ced4, 0x41, 0x055, 0xdae2cd600019676a, 0x054 },
    { 0x00000002f46e8105, 0x41, 0x054, 0x000000017a374082, 0x055 },
    { 0x00000002f46e8105, 0x41, 0x055, 0x800000017a374082, 0x85d },
    { 0x22e7ad37181d289b, 0x41, 0x040, 0x1173d69b8c0e944d, 0x041 },
    { 0x22e7ad37181d289b, 0x41, 0x041, 0x9173d69b8c0e944d, 0x849 },
    { 0xf160de84f77222c5, 0x41, 0x014, 0x78b06f427bb91162, 0x81d },
    { 0xf160de84f77222c5, 0x41, 0x015, 0xf8b06f427bb91162, 0x015 },
    { 0x00000000000014bd, 0x41, 0x094, 0x0000000000000a5e, 0x095 },
    { 0x00000000000014bd, 0x41, 0x095, 0x8000000000000a5e, 0x89d },
    { 0x660b5e2ef4545258, 0x41, 0x0d0, 0x3305af177a2a292c, 0x0d0 },
    { 0x660b5e2ef4545258, 0x41, 0x0d1, 0xb305af177a2a292c, 0x8d8 },
    { 0xb79b17fea744620a, 0x41, 0x014, 0x5bcd8bff53a23105, 0x81c },
    { 0xb79b17fea744620a, 0x41, 0x015, 0xdbcd8bff53a23105, 0x014 },
    { 0x0000000135bd5f63, 0x41, 0x044, 0x000000009adeafb1, 0x045 },
    { 0x0000000135bd5f63, 0x41, 0x045, 0x800000009adeafb1, 0x84d },
    { 0xb2585a324689a270, 0x41, 0x044, 0x592c2d192344d138, 0x84c },
    { 0xb2585a324689a270, 0x41, 0x045, 0xd92c2d192344d138, 0x044 },
    { 0x172a62cb9fbc094e, 0x41, 0x090, 0x0b953165cfde04a7, 0x090 },
    { 0x172a62cb9fbc094e, 0x41, 0x091, 0x8b953165cfde04a7, 0x898 },
    { 0x0000000000000401, 0x41, 0x084, 0x0000000000000200, 0x085 },
    { 0x0000000000000401, 0x41, 0x085, 0x8000000000000200, 0x88d },
    { 0x5ad8166e60a89d86, 0x41, 0x000, 0x2d6c0b3730544ec3, 0x000 },
    { 0x5ad8166e60a89d86, 0x41, 0x001, 0xad6c0b3730544ec3, 0x808 },
    { 0xdc96b8526b1f3efb, 0x41, 0x0d4, 0x6e4b5c29358f9f7d, 0x8dd },
    { 0xdc96b8526b1f3efb, 0x41, 0x0d5, 0xee4b5c29358f9f7d, 0x0d5 },
    { 0x035240004ce7c1b4, 0x41, 0x084, 0x01a920002673e0da, 0x084 },
    { 0x035240004ce7c1b4, 0x41, 0x085, 0x81a920002673e0da, 0x88c },
    { 0x7d497c3f637c2b88, 0x41, 0x000, 0x3ea4be1fb1be15c4, 0x000 },
    { 0x7d497c3f637c2b88, 0x41, 0x001, 0xbea4be1fb1be15c4, 0x808 },
    { 0x3a88525f8bd7f8fe, 0x41, 0x004, 0x1d44292fc5ebfc7f, 0x004 },
    { 0x3a88525f8bd7f8fe, 0x41, 0x005, 0x9d44292fc5ebfc7f, 0x80c },
    { 0x4b79e51a2fb034ac, 0x41, 0x054, 0x25bcf28d17d81a56, 0x054 },
    { 0x4b79e51a2fb034ac, 0x41, 0x055, 0xa5bcf28d17d81a56, 0x85c },
    { 0xdabccb9ee0dbffc8, 0x41, 0x044, 0x6d5e65cf706dffe4, 0x84c },
    { 0xdabccb9ee0dbffc8, 0x41, 0x045, 0xed5e65cf706dffe4, 0x044 },
    { 0x8b7e2db288ea0703, 0x41, 0x000, 0x45bf16d944750381, 0x809 },
    { 0x8b7e2db288ea0703, 0x41, 0x001, 0xc5bf16d944750381, 0x001 },
};
