# $Id$
## @file
# Sub-Makefile for VBoxGuest (Windows Guest Additions Driver).
#

#
# Copyright (C) 2006-2007 Sun Microsystems, Inc.
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualBox OSE distribution. VirtualBox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
# Clara, CA 95054 USA or visit http://www.sun.com if you need
# additional information or have any questions.
#

DEPTH ?= ../../../../..
SUB_DEPTH = ../..
include	$(KBUILD_PATH)/subheader.kmk

#
# VBoxGuest
#
SYSMODS += VBoxGuest
VBoxGuest_TEMPLATE    = VBOXGUESTR0
ifdef VBOX_SIGN_ADDITIONS # (See the parent makefile.)
 VBoxGuest_NOINST     = true
endif
VBoxGuest_DEFS        = LOG_TO_BACKDOOR VBGL_VBOXGUEST VBOX_HGCM VBOX_REBOOT_ON_UNINSTALL
#VBoxGuest_DEFS       += LOG_ENABLED
VBoxGuest_INCS        = ../include
VBoxGuest_LDFLAGS.x86   = -Entry:DriverEntry@8
VBoxGuest_LDFLAGS.amd64 = -Entry:DriverEntry
VBoxGuest_SOURCES     = \
	VBoxGuest.cpp \
	VBoxGuestPnP.cpp \
	Helper.cpp \
	VBoxGuest.rc
VBoxGuest_LIBS        = \
	$(PATH_SDK_W2K3DDK_LIB)/ntoskrnl.lib \
	$(PATH_SDK_W2K3DDK_LIB)/hal.lib \
	$(PATH_SDK_W2K3DDK_LIB)/win32k.lib \
	$(VBOX_LIB_VBGL_R0BASE) \
	$(VBOX_LIB_IPRT_GUEST_R0)


#
# VBoxGuestNT - NT version of the driver (x86 only).
#
SYSMODS.x86 += VBoxGuestNT
ifeq (kBuild,0.1.4) # This doesn't work because of the VBoxGuest_NOINST stuff above. ## @todo kBuild: change the NOINST test from ifdef to ifneq ($(strip $($(target)_NOINST)),)
VBoxGuestNT_EXTENDS   = VBoxGuest
else
VBoxGuestNT_TEMPLATE  = VBOXGUESTR0
VBoxGuestNT_INCS      = $(VBoxGuest_INCS)
VBoxGuestNT_LDFLAGS.x86 = $(VBoxGuest_LDFLAGS.x86)
endif
VBoxGuestNT_DEFS      = $(VBoxGuest_DEFS) TARGET_NT4
VBoxGuestNT_SOURCES   = \
	VBoxGuest.cpp \
	Helper.cpp \
	NTLegacy.cpp \
	VBoxGuest.rc
VBoxGuestNT_LIBS      = \
	$(PATH_SDK_W2K3DDK_LIB)/exsup.lib \
	$(PATH_SDK_W2K3DDK_LIB)/ntoskrnl.lib \
	$(PATH_SDK_W2K3DDK_LIB)/hal.lib \
	$(VBOX_LIB_VBGL_R0BASE) \
	$(VBOX_LIB_IPRT_GUEST_R0_NT4)

#
# VBoxGuestInst - The installer.
#
#PROGRAMS += VBoxGuestInst
VBoxGuestInst_TEMPLATE= VBOXGUESTR3EXE
VBoxGuestInst_SOURCES = VBoxGuestInst.cpp

include	$(KBUILD_PATH)/subfooter.kmk

