# $Id$
## @file
# Sub-Makefile for VBoxGuest (Windows Guest Additions Driver).
#

#
# Copyright (C) 2006-2007 innotek GmbH
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualBox OSE distribution. VirtualBox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#

DEPTH ?= ../../../../..
SUB_DEPTH = ../..
include	$(PATH_KBUILD)/subheader.kmk

#
# VBoxGuest
#
SYSMODS += VBoxGuest
VBoxGuest_TEMPLATE    = VBOXW32GUESTR0
ifdef VBOX_SIGN_ADDITIONS
 VBoxGuest_NOINST     = true
endif
VBoxGuest_SDKS        = W2K3DDKX86 WINPSDKINCS
VBoxGuest_DEFS        = LOG_TO_BACKDOOR VBGL_VBOXGUEST VBOX_HGCM VBOX_REBOOT_ON_UNINSTALL
#VBoxGuest_DEFS       += LOG_ENABLED
VBoxGuest_INCS        = ../include
VBoxGuest_LDFLAGS     = -Entry:DriverEntry@8
VBoxGuest_SOURCES     = \
	VBoxGuest.cpp \
	VBoxGuestPnP.cpp \
	Helper.cpp \
	VBoxGuest.rc
VBoxGuest_LIBS        = \
	$(PATH_SDK_W2K3DDKX86_LIB)/int64.lib \
	$(PATH_SDK_W2K3DDKX86_LIB)/win32k.lib \
	$(PATH_SDK_W2K3DDKX86_LIB)/ntoskrnl.lib \
	$(PATH_SDK_W2K3DDKX86_LIB)/hal.lib \
	$(PATH_LIB)/additions/VBoxGuestLibBase$(VBOXW32GUEST_SUFF_LIB) \
	$(PATH_LIB)/additions/RuntimeW32GuestR0$(VBOXW32GUEST_SUFF_LIB)


#
# VBoxGuestNT - NT version of the driver.
#
SYSMODS += VBoxGuestNT
VBoxGuestNT_TEMPLATE  = VBOXW32GUESTR0
VBoxGuestNT_SDKS      = W2K3DDKX86 WINPSDKINCS
VBoxGuestNT_DEFS      = $(VBoxGuest_DEFS) TARGET_NT4
VBoxGuestNT_INCS      = $(VBoxGuest_INCS)
VBoxGuestNT_LDFLAGS   = $(VBoxGuest_LDFLAGS)
VBoxGuestNT_SOURCES   = \
	VBoxGuest.cpp \
	Helper.cpp \
	NTLegacy.cpp \
	VBoxGuest.rc
VBoxGuestNT_LIBS      = \
	$(PATH_SDK_W2K3DDKX86_LIB)/exsup.lib \
	$(PATH_SDK_W2K3DDKX86_LIB)/int64.lib \
	$(PATH_SDK_W2K3DDKX86_LIB)/ntoskrnl.lib \
	$(PATH_SDK_W2K3DDKX86_LIB)/hal.lib \
	$(PATH_LIB)/additions/VBoxGuestLibBase$(VBOXW32GUEST_SUFF_LIB) \
	$(PATH_LIB)/additions/RuntimeW32NT4GuestR0$(VBOXW32GUEST_SUFF_LIB)
#	$(PATH_SDK_W2K3DDKX86_LIB)/win32k.lib  - not needed?


#
# VBoxGuestInst - The installer.
#
#PROGRAMS += VBoxGuestInst
VBoxGuestInst_TEMPLATE= VBOXW32GUESTR3
VBoxGuestInst_SOURCES = VBoxGuestInst.cpp

include	$(PATH_KBUILD)/subfooter.kmk

