# $Id$
## @file
# Sub-Makefile for VBoxGuest (Windows Guest Additions Driver).
#

#
# Copyright (C) 2006-2007 Sun Microsystems, Inc.
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualBox OSE distribution. VirtualBox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
# Clara, CA 95054 USA or visit http://www.sun.com if you need
# additional information or have any questions.
#

SUB_DEPTH = ../../../../..
include	$(KBUILD_PATH)/subheader.kmk

#
# VBoxGuest
#
SYSMODS += VBoxGuest
VBoxGuest_TEMPLATE    = VBOXGUESTR0
ifdef VBOX_SIGN_ADDITIONS # (See the parent makefile.)
 VBoxGuest_NOINST     = true
endif
VBoxGuest_DEFS        = LOG_TO_BACKDOOR VBGL_VBOXGUEST VBOX_WITH_HGCM VBOX_REBOOT_ON_UNINSTALL
ifdef VBOX_WITH_GUEST_BUGCHECK_DETECTION
 VBoxGuest_DEFS      += VBOX_WITH_GUEST_BUGCHECK_DETECTION
endif
#VBoxGuest_DEFS       += LOG_ENABLED
VBoxGuest_INCS        = \
	../include
VBoxGuest_LDFLAGS.x86   = -Entry:DriverEntry@8
VBoxGuest_LDFLAGS.amd64 = -Entry:DriverEntry
VBoxGuest_SOURCES       = \
	VBoxGuest.cpp \
	VBoxGuestPnP.cpp \
	Helper.cpp \
	HelperBugCheck.cpp \
	VBoxGuest.rc
VBoxGuest_LIBS        = \
	$(PATH_SDK_W2K3DDK_LIB)/ntoskrnl.lib \
	$(PATH_SDK_W2K3DDK_LIB)/hal.lib \
	$(VBOX_LIB_VBGL_R0BASE) \
	$(VBOX_LIB_IPRT_GUEST_R0)

ifdef VBOX_WITH_GUEST_BUGCHECK_DETECTION
 VBoxGuest_LIBS += \
	$(PATH_SDK_WINDDKWLH_LIB)/aux_klib.lib \
	$(PATH_SDK_WINDDKWLH_LIB)/ksecdd.lib \
	$(PATH_SDK_WINDDKWLH_LIB)/BufferOverflowK.lib
 VBoxGuest_HelperBugCheck.cpp_SDKS = WINDDKWLH
endif

#
# VBoxGuestNT - NT version of the driver (x86 only).
#
SYSMODS.x86 += VBoxGuestNT
VBoxGuestNT_EXTENDS   = VBoxGuest
VBoxGuestNT_NOINST    = $(NO_SUCH_VARIABLE)
VBoxGuestNT_DEFS      = $(VBoxGuest_DEFS) TARGET_NT4

VBoxGuestNT_SOURCES   = \
	VBoxGuest.cpp \
	Helper.cpp \
	HelperBugCheck.cpp \
	NTLegacy.cpp \
	VBoxGuest.rc
VBoxGuestNT_LIBS      = \
	$(PATH_SDK_W2K3DDK_LIB)/exsup.lib \
	$(PATH_SDK_W2K3DDK_LIB)/ntoskrnl.lib \
	$(PATH_SDK_W2K3DDK_LIB)/hal.lib \
	$(VBOX_LIB_VBGL_R0BASE) \
	$(VBOX_LIB_IPRT_GUEST_R0_NT4)

#
# VBoxGuestInst - The installer.
#
#PROGRAMS += VBoxGuestInst
VBoxGuestInst_TEMPLATE= VBOXGUESTR3EXE
VBoxGuestInst_SOURCES = VBoxGuestInst.cpp

include	$(KBUILD_PATH)/subfooter.kmk

