;
; INF file for installing the VirtualBox Windows guest driver
;
; Copyright (C) 2006-2007 Sun Microsystems, Inc.
;
; This file is part of VirtualBox Open Source Edition (OSE), as
; available from http://www.virtualbox.org. This file is free software;
; you can redistribute it and/or modify it under the terms of the GNU
; General Public License (GPL) as published by the Free Software
; Foundation, in version 2 as it comes in the "COPYING" file of the
; VirtualBox OSE distribution. VirtualBox OSE is distributed in the
; hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
;
; Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
; Clara, CA 95054 USA or visit http://www.sun.com if you need
; additional information or have any questions.
;

[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider=%SUN%
LayoutFile=layout.inf
DriverVer=08/21/2006,5.00.2072
;cat CatalogFile=VBoxGuest.cat

[SourceDisksNames]
1 = %VBoxGuest.MediaDesc%
2 = %VBoxControl.MediaDesc%
3 = %VBoxTray.MediaDesc%
4 = %vbcoinst.MediaDesc%

[SourceDisksFiles]
VBoxGuest.sys = 1
VBoxControl.exe = 2
VBoxTray.exe = 3
vbcoinst.dll = 4

[DestinationDirs]
DefaultDestDir = 12 ; drivers
VBox_CoInstaller_CopyFiles = 11 ; system32
VBoxTray_CopyFiles = 11 ; system32

[Manufacturer]
%SUN_MFG% = VBoxGuest

[VBoxGuest]
%VBoxGuest.DeviceDesc%=VBoxGuest_Install,PCI\VEN_80ee&DEV_cafe

[VBoxGuest_Install]
CopyFiles = VBoxGuest_CopyFiles, VBoxTray_CopyFiles
AddReg = VBoxTray_Add_Reg

[VBoxGuest_CopyFiles]
VBoxGuest.sys

[VBoxTray_CopyFiles]
VBoxTray.exe
VBoxControl.exe

[VBoxGuest_Install.Services]
AddService = VBoxGuest, 0x00000002, VBoxGuest_ServiceInstallSection
DelService = VBoxTray, 0x00000004

[VBoxGuest_ServiceInstallSection]
DisplayName    = %VBoxGuest_svcdesc%
ServiceType    = 0x00000001 ; kernel driver
StartType      = 0x00000003 ; demand start
ErrorControl   = 0x00000001 ; normal error handling
ServiceBinary  = %12%\VBoxGuest.sys

[VBoxTray_Add_Reg]
HKLM, SOFTWARE\Microsoft\Windows\CurrentVersion\Run, VBoxTray, 0x00000000, %11%\VBoxTray.exe

[VBoxGuest_Install.CoInstallers]
AddReg = VBoxGuest_Install_CoInstallers_reg
CopyFiles = VBox_CoInstaller_CopyFiles

[VBox_CoInstaller_CopyFiles]
vbcoinst.dll

[VBoxGuest_Install_CoInstallers_reg]
HKR,,CoInstallers32,0x00010000,"vbcoinst.dll,VBoxCoInstaller"

[Strings]
SUN_MFG = "Sun Microsystems, Inc."
SUN = "Sun Microsystems, Inc."
VBoxGuest.DeviceDesc = "VirtualBox Device"
VBoxGuest_svcdesc = "VirtualBox Guest Driver"
VBoxTray_svcdesc = "VirtualBox Guest Tray"

