; $Id$
;; @file
; VBox USB Monitor driver - Installation file
;

;
; Copyright (C) 2011-2017 Oracle Corporation
;
; This file is part of VirtualBox Open Source Edition (OSE), as
; available from http://www.virtualbox.org. This file is free software;
; you can redistribute it and/or modify it under the terms of the GNU
; General Public License (GPL) as published by the Free Software
; Foundation, in version 2 as it comes in the "COPYING" file of the
; VirtualBox OSE distribution. VirtualBox OSE is distributed in the
; hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
;
; The contents of this file may alternatively be used under the terms
; of the Common Development and Distribution License Version 1.0
; (CDDL) only, as it comes in the "COPYING.CDDL" file of the
; VirtualBox OSE distribution, in which case the provisions of the
; CDDL are applicable instead of those of the GPL.
;
; You may elect to license modified versions of this file under the
; terms and conditions of either the GPL or the CDDL or both.
;

[Version]
Signature         = "$Windows NT$"
Provider          = %ORACLE%
;edit-DriverVer = 08/26/2008,2.00.0000
DriverPackageType = KernelService
Class             = System
ClassGuid         = {4d36e97d-e325-11ce-bfc1-08002be10318}
;cat CatalogFile = VBoxUSBMon.cat

[Manufacturer]
;x86 %ORACLE%=ORACLE
;amd64 %ORACLE%=ORACLE, NTamd64

;x86   [ORACLE]
;amd64 [ORACLE.NTamd64]
%VBoxUSBMon.DrvDesc%=VBoxUSBMon, USB\VBoxUSBMon

[VBoxUSBMon]
CopyFiles = VBoxUSBMon.CopyFiles

[VBoxUSBMon.CopyFiles]
VBoxUSBMon.sys

[VBoxUSBMon.Services]
AddService = VBoxUSBMon, 0x00000002, VBoxUSBMon.AddService, VBoxUSBMon.AddEventLog

[VBoxUSBMon.AddService]
DisplayName    = %VBoxUSBMon.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
;StartType      = 3                  ; SERVICE_DEMAND_START
StartType      = 1                  ; autostart to fix Vista problem
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\VBoxUSBMon.sys

[VBoxUSBMon.AddEventLog]
AddReg         = VBoxUSBMon.AddEventLogRegistry

[VBoxUSBMon.AddEventLogRegistry]
HKR,,EventMessageFile,0x00020000,"%%SystemRoot%%\System32\IoLogMsg.dll"
HKR,,TypesSupported,0x00010001,7

[SourceDisksNames]
1 = %VBoxUSBMon.MediaDesc%

[SourceDisksFiles]
VBoxUSBMon.sys = 1

[DestinationDirs]
DefaultDestDir = 12   ; DIRID_DRIVERS

[Strings]
ORACLE               = "Oracle Corporation"
VBoxUSBMon.SvcDesc   = "VirtualBox USB Monitor Driver"
VBoxUSBMon.DrvDesc   = "VirtualBox USB Monitor Driver"
VBoxUSBMon.MediaDesc = "VirtualBox USB Monitor Driver Disc"

; Useful constants
SERVICE_KERNEL_DRIVER = 1
SERVICE_DEMAND_START  = 3
SERVICE_ERROR_IGNORE  = 0
REG_EXPAND_SZ         = 0x00020000
REG_DWORD             = 0x00010001

