# $Id$
## @file
# OpenSSL Sub-Makefile.
#

#
# Copyright (C) 2019 Oracle Corporation
#
# Oracle Corporation confidential
# All rights reserved
#

SUB_DEPTH = ../../../../..
include $(KBUILD_PATH)/subheader.kmk

LIBRARIES += crypto_store
crypto_store_TEMPLATE = SUBLIBCRYPTO
crypto_store_DEFS = OPENSSL_NO_DEPRECATED
crypto_store_SOURCES = \
	store_err.c \
	store_init.c \
	store_lib.c \
	store_meth.c \
	store_register.c \
	store_result.c \
	store_strings.c
$(evalcall VBOX_OPENSSL_X86,crypto_store)

include $(FILE_KBUILD_SUB_FOOTER)
