# $Id$
## @file
# Sub-Makefile for the external apps.
#

#
# Copyright (C) 2006-2007 Sun Microsystems, Inc.
#
# Sun Microsystems, Inc. confidential
# All rights reserved
#

SUB_DEPTH = ../..
include $(KBUILD_PATH)/subheader.kmk

ifndef VBOX_ONLY_SDK
 ifdef VBOX_WITH_KCHMVIEWER
  ifneq ($(wildcard $(PATH_SUB_CURRENT)/kchmviewer-4.3),)
   # subdirectory currently not possible because of _QT_MOCHDRS
   SUBDIRS_AFTER += kchmviewer-4.3
  endif
 endif
 ifneq ($(wildcard $(PATH_SUB_CURRENT)/tunctl),)
  ifeq ($(KBUILD_TARGET),linux)
   include $(PATH_SUB_CURRENT)/tunctl/Makefile.kmk
  endif
 endif
endif # !VBOX_ONLY_SDK

include $(KBUILD_PATH)/subfooter.kmk

