# $Id$
## @file
# Sub-Makefile for the VBoxBFE testcases.
#

#
# Copyright (C) 2006-2007 Oracle Corporation
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualBox OSE distribution. VirtualBox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#

SUB_DEPTH = ../../../..
include $(KBUILD_PATH)/subheader.kmk

#
# Target
#
ifndef VBOX_ONLY_SDK
 if defined(VBOX_WITH_TESTCASES)
  PROGRAMS       += \
	tstMouseImpl
 endif # !VBOX_WITH_TESTCASES
endif # !VBOX_ONLY_SDK


#
# tstMouseImpl
#
tstMouseImpl_TEMPLATE = VBOXR3TSTEXE
tstMouseImpl_DEFS += VBOXBFE_WITHOUT_COM
tstMouseImpl_SOURCES  = \
	tstMouseImpl.cpp \
	$(addprefix $(VBoxBFE_0_OUTDIR)/,$(notdir $(VBOXBFE_MAIN_SRCS)))
tstMouseImpl_INCS     = \
	$(VBoxBFE_0_OUTDIR) \
	$(VBOX_PATH_SDK)/include \
	$(PATH_ROOT)/src/VBox/Frontends/VBoxBFE

tstMouseImpl.cpp_DEPS = \
    $(addprefix $(VBoxBFE_0_OUTDIR)/,$(notdir $(VBOXBFE_MAIN_HDRS)))
$(addprefix $$(VBoxBFE_0_OUTDIR)/,$(notdir $(VBOXBFE_MAIN_SRCS)))_DEPS = \
    $(addprefix $$(VBoxBFE_0_OUTDIR)/,$(notdir $(VBOXBFE_MAIN_HDRS)))

# generate rules.
include $(KBUILD_PATH)/subfooter.kmk

