# $Id$
## @file
# Sub-Makefile for the Shared Folders Host Service testcases.
#

#
# Copyright (C) 2006-2007 Sun Microsystems, Inc.
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualBox OSE distribution. VirtualBox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
# Clara, CA 95054 USA or visit http://www.sun.com if you need
# additional information or have any questions.
#

ifdef VBOX_KBUILD_HACKING
SUB_DEPTH = ../../../..
else
DEPTH    ?= ../../../..
SUB_DEPTH = ..
endif
include $(KBUILD_PATH)/subheader.kmk

PROGRAMS += tstShflSizes
TESTING  += $(PATH_TARGET)/tstShflSizes.run
tstShflSizes_TEMPLATE = VBOXR3AUTOTST
tstShflSizes_DEFS     = VBOX_HGCM
tstShflSizes_SOURCES  = tstShflSizes.cpp

ifdef VBOX_WITH_TESTCASES
#
# Structure size testcase.
#
PROGRAMS += tstShflCase

tstShflCase_TEMPLATE = VBOXR3TSTEXE
tstShflCase_DEFS     = VBOX_HGCM
tstShflCase_SOURCES  = tstShflCase.cpp
tstShflCase_LIBS     = $(LIB_RUNTIME)
tstShflCase_CLEAN    = $(PATH_TARGET)/tstShflSizes.run

endif # VBOX_WITH_TESTCASES

ifndef VBOX_ONLY_SDK
 ifeq ($(KBUILD_TARGET),$(KBUILD_HOST))
  if1of ($(KBUILD_TARGET_ARCH).$(KBUILD_HOST_ARCH), x86.x86 amd64.amd64 x86.amd64)
    OTHERS += $(PATH_TARGET)/tstShflSizes.run
  endif
 endif
endif

include $(KBUILD_PATH)/subfooter.kmk

$(PATH_TARGET)/tstShflSizes.run: $$(INSTARGET_tstShflSizes)
	$(QUIET)$(RM) -f $@
	$(INSTARGET_tstShflSizes) quiet
	$(QUIET)$(APPEND) "$@" "done"

