# $Id$
## @file
# Sub-Makefile for the Shared Folders Host Service testcases.
#

#
# Copyright (C) 2006-2007 Sun Microsystems, Inc.
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualBox OSE distribution. VirtualBox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
# Clara, CA 95054 USA or visit http://www.sun.com if you need
# additional information or have any questions.
#

DEPTH ?= ../../../../..
SUB_DEPTH = ../..
include $(KBUILD_PATH)/subheader.kmk

PROGRAMS += tstShflSizes
tstShflSizes_TEMPLATE = VBOXR3TSTEXE
tstShflSizes_DEFS     = VBOX_HGCM
tstShflSizes_SOURCES  = tstShflSizes.cpp
tstShflSizes_LIBS     = $(LIB_RUNTIME)

ifdef VBOX_WITH_TESTCASES
#
# Structure size testcase.
#
PROGRAMS += tstShflCase

tstShflCase_TEMPLATE = VBOXR3TSTEXE
tstShflCase_DEFS     = VBOX_HGCM
tstShflCase_SOURCES  = tstShflCase.cpp
tstShflCase_LIBS     = $(LIB_RUNTIME)

endif # VBOX_WITH_TESTCASES

ifeq ($(KBUILD_TARGET),$(KBUILD_HOST))
 ifeq ($(filter-out x86.x86 amd64.amd64 x86.amd64, $(KBUILD_TARGET_ARCH).$(KBUILD_HOST_ARCH)),)
   OTHERS += \
    $(PATH_TARGET)/tstShflSizes.run
 endif
endif

OTHER_CLEAN += \
	$(PATH_TARGET)/tstShflSizes.run

include $(KBUILD_PATH)/subfooter.kmk

$(PATH_TARGET)/tstShflSizes.run: $(INSTARGET_tstShflSizes)
	$(QUIET)$(RM) -f $@
	$(INSTARGET_tstShflSizes) quiet
	$(QUIET)$(APPEND) "$@" "done"

