# $Id$
## @file
# Makefile for the VBox frontend base directory.
#

#
# Copyright (C) 2006-2007 innotek GmbH
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualBox OSE distribution. VirtualBox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#

DEPTH = ../../..
include $(PATH_KBUILD)/header.kmk

ifdef VBOX_WITH_MAIN
SUBDIRS += VBoxManage
endif
ifdef VBOX_WITH_VBOXSDL
SUBDIRS += VBoxSDL
endif
ifdef VBOX_WITH_QTGUI
SUBDIRS += VirtualBox
endif
ifdef VBOX_WITH_VBOXBFE
SUBDIRS += VBoxBFE
endif
ifdef VBOX_WITH_VBOXFB
SUBDIRS += VBoxFB
endif
ifdef VBOX_WITH_VRDP
SUBDIRS += VBoxVRDP
endif
ifdef VBOX_WITH_HEADLESS
SUBDIRS += VBoxHeadless
endif

include $(PATH_KBUILD)/footer.kmk

