/*
 * Copyright (C) 2011-2022 Oracle and/or its affiliates.
 *
 * Oracle Corporation confidential
 */

#include <windows.h>
#include <VBox/version.h>

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

VS_VERSION_INFO VERSIONINFO
   FILEVERSION      VBOX_RC_FILE_VERSION
   PRODUCTVERSION   VBOX_RC_FILE_VERSION
   FILEFLAGSMASK    VS_FFI_FILEFLAGSMASK
   FILEFLAGS        VBOX_RC_FILE_FLAGS
   FILEOS           VBOX_RC_FILE_OS
   FILETYPE         VBOX_RC_TYPE_DLL
   FILESUBTYPE      VFT2_UNKNOWN
BEGIN
   BLOCK "StringFileInfo"
   BEGIN
      BLOCK "040904b0"
      BEGIN
#ifdef RT_ARCH_AMD64
         VALUE "FileDescription",  "VirtualBox Video Usermode DirectX 64-bit Driver\0"
         VALUE "InternalName",     "VBoxDX\0"
         VALUE "OriginalFilename", "VBoxDX.dll\0"
#else
         VALUE "FileDescription",  "VirtualBox Video Usermode DirectX Driver\0"
         VALUE "InternalName",     "VBoxDX\0"
# ifdef VBOX_WDDM_WOW64
         VALUE "OriginalFilename", "VBoxDX-x86.dll\0"
# else
         VALUE "OriginalFilename", "VBoxDX.dll\0"
# endif
#endif
         VALUE "CompanyName",      VBOX_RC_COMPANY_NAME
         VALUE "FileVersion",      VBOX_RC_FILE_VERSION_STR
         VALUE "LegalCopyright",   VBOX_RC_LEGAL_COPYRIGHT
         VALUE "ProductName",      VBOX_RC_PRODUCT_NAME_GA_STR
         VALUE "ProductVersion",   VBOX_RC_PRODUCT_VERSION_STR
         VBOX_RC_MORE_STRINGS
      END
   END
   BLOCK "VarFileInfo"
   BEGIN
      VALUE "Translation", 0x409, 1200
   END
END
