# $Id$
## @file
# Sub-Makefile for the Solaris installer.
#

#
# Copyright (C) 2007-2008 Sun Microsystems, Inc.
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualBox OSE distribution. VirtualBox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
# Clara, CA 95054 USA or visit http://www.sun.com if you need
# additional information or have any questions.
#

SUB_DEPTH = ../../../..
include $(KBUILD_PATH)/subheader.kmk

ifneq ($(KBUILD_HOST),solaris)
$(error "The Solaris installer can only be built on Solaris!") # yeah, right.
endif

# Unset this to speed up things during makefile hacking.
VBOX_SOL_INST_DEP_ON_MAKEFILE := $(MAKEFILE_CURRENT)

#
# Globals
#
VBOX_PATH_SOL_INST_SRC := $(PATH_SUB_CURRENT)
SOLARIS_INST_DIR := $(PATH_TARGET)/Installer/solaris/install
SOLARIS_DBG_DIR  := $(PATH_TARGET)/Installer/solaris/installdbg
SOLARIS_VBI_DIR  := $(PATH_TARGET)/Installer/solaris/installvbi
ifeq ($(KBUILD_TARGET_ARCH),amd64)
 SOL_DBG_OBJCOPY  := /usr/sfw/bin/gobjcopy --only-keep-debug
else
 SOL_DBG_OBJCOPY  := $(CP) -p    # Solaris ld/gobjcopy(2.15) don't get along on x86, works only on amd64. So just using cp for now.
endif
SOL_OBJCOPY      := /usr/sfw/bin/gobjcopy --strip-unneeded -R .comment

# Base package
PKGINFO_ARCH     = $(shell uname -p)
PKGINFO_REVSTAMP = $(date %Y.%m.%d.%H.%M)
PKG_FILENAME     = VirtualBox-$(VBOX_VERSION_STRING)-SunOS-$(KBUILD_TARGET_ARCH)-r$(VBOX_SVN_REV)

# Debug package
DBG_ARCHIVE      = VirtualBoxDebug.tar.bz2

# Kernel interface (vbi) package
VBIPKG_FILENAME = VirtualBoxKern-$(VBOX_VERSION_STRING)-SunOS-r$(VBOX_SVN_REV)

#
# Targets
#
PROGRAMS        += VBoxZoneAccess
INSTALLS        += solaris-doc
PACKING         += $(PATH_BIN)/$(PKG_FILENAME).tar.gz $(PATH_BIN)/$(DBG_ARCHIVE)

OTHER_CLEAN     += $(addprefix $(SOLARIS_INST_DIR)/,\
	vbox.pkginfo vbox.copyright vbox.space vbox.pkgresponse \
        makepackage.sh prototype postinstall.sh preremove.sh)

#
# VBoxZoneAccess
#
VBoxZoneAccess_TEMPLATE = VBOXR3EXE
VBoxZoneAccess_DEPS     = $(VBOX_SVN_REV_KMK)
VBoxZoneAccess_SOURCES  = VBoxZoneAccess.c
VBoxZoneAccess_LIBS     = $(LIB_RUNTIME)

#
# Solaris installs.
#
solaris-doc_INST = bin/
solaris-doc_MODE = a+r,u+w
solaris-doc_SOURCES = \
	$(if $(VBOX_OSE),,$(VBOX_BRAND_LICENSE_TXT)=>LICENSE) \
	$(PATH_ROOT)/src/VBox/Frontends/VirtualBox/images/$(if $(VBOX_OSE),OSE,NonOSE)/VirtualBox_64px.png=>VBox.png

#
# Note: Other than the files produced during packing (.pkg, .gzip etc.) all files that
# go into the temporary install folder $(SOLARIS_INST_DIR) should be part of $(SOLARIS_ARCH_FILES).
# For the files produced during packing they should be cleaned up promptly when the work is done.

# Strip these executables
SOLARIS_STRIP_EXES = \
	VBoxZoneAccess \
	$(if $(VBOX_WITH_QT4GUI),VirtualBox,) \
	VBoxManage \
	$(if $(VBOX_WITH_VBOXBFE),VBoxBFE) \
	$(if $(VBOX_WITH_VBOXSDL),VBoxSDL,) \
	VBoxSVC \
	VBoxXPCOMIPCD \
	kchmviewer

# Strip these binaries
SOLARIS_STRIP_BINS = \
	vboxdrv \
	$(if $(VBOX_WITH_NETFLT),vboxflt) \
	VBoxDD.so \
	VBoxDD2.so \
	VBoxREM.so \
	$(if $(eq $(KBUILD_TARGET_ARCH),x86),VBoxREM32.so,) \
	$(if $(eq $(KBUILD_TARGET_ARCH),x86),VBoxREM64.so,) \
	VBoxRT.so \
	VBoxDDU.so \
	VBoxVMM.so \
	VBoxXPCOM.so \
	$(if $(VBOX_WITH_SHARED_FOLDERS),VBoxSharedFolders.so,) \
	$(if $(VBOX_WITH_SHARED_CLIPBOARD),VBoxSharedClipboard.so,) \
	$(if $(VBOX_WITH_GUEST_PROPS),VBoxGuestPropSvc.so,) \
	$(if $(VBOX_WITH_QT4GUI),VBoxKeyboard.so,) \
	$(if $(VBOX_WITH_QT4GUI),libVBoxQtCore.so.4,) \
	$(if $(VBOX_WITH_QT4GUI),libVBoxQtGui.so.4,) \
	$(if $(VBOX_WITH_QT4GUI),accessible/libqtaccessiblewidgets.so,) \
	$(if $(VBOX_WITH_DEBUGGER_GUI),VBoxDbg.so,) \
	$(if $(VBOX_WITH_CROGL),\
	  VBoxOGLhostcrutil.so \
	  VBoxOGLhosterrorspu.so \
	  VBoxOGLrenderspu.so \
	  VBoxSharedCrOpenGL.so) \
	VBoxSettings.so \
	components/VBoxC.so \
	components/VBoxSVCM.so \
	components/VBoxXPCOMIPCC.so
ifdef VBOX_WITH_HARDENING
SOLARIS_STRIP_BINS += \
	$(if $(VBOX_WITH_VBOXBFE),VBoxBFE.so) \
	$(if $(VBOX_WITH_VBOXSDL),VBoxSDL.so,) \
	$(if $(VBOX_WITH_QT4GUI),VirtualBox.so,)
endif

# Do not remove relocation information of these binaries
SOLARIS_STRIP_OBJS = \
	VBoxDD2GC.gc \
	VBoxDD2R0.r0 \
	VBoxDDGC.gc \
	VBoxDDR0.r0 \
	VMMGC.gc \
	VMMR0.r0

VBOX_SOL_PYTHON_INST =
ifeq ($(KBUILD_TARGET_ARCH),amd64)
 VBOX_SOL_PYTHON_INST = 64/
 SOL64_PKG = 1
ifndef VBOX_WITH_NEW_RECOMPILER
 SOLARIS_STRIP_OBJS += \
 	VBoxREM2.rel
 NEED_REL = 1
endif
endif

# Do not strip anything of these files
SOLARIS_NO_STRIP = \
	components/VBoxXPCOMBase.xpt \
	components/VirtualBox_XPCOM.xpt

# Things packed explicitly, not from $(PATH_BIN), track these to clean-up properly
# The extra Qt libs packed under EXTRAS are purely for running VBoxQtconfig
SOLARIS_EXTRAS = \
	$(if $(VBOX_OSE),,LICENSE) \
	$(if $(and $(VBOX_LICENSE_FILES),$(VBOX_WITH_QT4GUI)),$(VBOX_LICENSE_FILES)) \
	$(if $(VBOX_WITH_QT4GUI),VBoxQtconfig,) \
	$(if $(VBOX_WITH_QT4GUI),virtualbox.desktop,) \
	$(if $(VBOX_WITH_QT4GUI),libVBoxQtNetwork.so.4,) \
	$(if $(VBOX_WITH_QT4GUI),libVBoxQtXml.so.4,) \
	$(if $(VBOX_WITH_QT4GUI),libVBoxQtSql.so.4,) \
	$(if $(VBOX_WITH_QT4GUI),libVBoxQt3Support.so.4,) \
	$(if $(VBOX_WITH_VBOXSDL),libSDL-1.2.so.0,) \
	VBox.png \
	autoresponse \
	vboxdrv.conf \
	$(if $(VBOX_WITH_NETFLT),vboxflt.conf) \
	vboxdrv.sh \
	VBox.sh \
	$(if $(not $(VBOX_WITH_NETFLT))vnic_setup.sh,) \
	$(if $(not $(VBOX_WITH_NETFLT))vnic_term.sh,) \
	virtualbox-webservice.xml \
	virtualbox-zoneaccess.xml \
	smf-vboxwebsrv.sh \
	vbox.copyright \
	ReadMe.txt

ifdef VBOX_WITH_QT4GUI
 include $(PATH_ROOT)/src/VBox/Frontends/VirtualBox4/nls/ApprovedLanguages.kmk
 SOLARIS_NLS := $(foreach f,$(VBOX_APPROVED_GUI_LANGUAGES),nls/VirtualBox_$(f).qm nls/qt_$(f).qm)
endif

# Documentation
ifdef VBOX_WITH_DOCS_PACKING
 SOLARIS_NO_STRIP += \
 	VirtualBox.chm \
	UserManual.pdf \
	$(foreach f,$(VBOX_MANUAL_ADD_LANGUAGES),VirtualBox_$(f).chm UserManual_$(f).pdf)
endif

# VRDP
ifdef VBOX_WITH_VRDP
 SOLARIS_STRIP_BINS += \
	VBoxVRDP.so \
	VRDPAuth.so
 SOLARIS_NO_STRIP += \
	rdesktop-vrdp.tar.gz
 ifdef VBOX_WITH_VRDP_RDESKTOP
  SOLARIS_NO_STRIP += \
	rdesktop-vrdp-keymaps
  SOLARIS_STRIP_EXES += \
	rdesktop-vrdp
 endif
endif

SOLARIS_STRIP_BINS += \
	$(if $(and $(VBOX_WITH_HARDENING),$(VBOX_WITH_HEADLESS)),VBoxHeadless.so,)

SOLARIS_STRIP_EXES += \
	$(if $(VBOX_WITH_HEADLESS),VBoxHeadless) \
	$(if $(VBOX_WITH_WEBSERVICES),vboxwebsrv) \
	$(if $(VBOX_WITH_WEBSERVICES),webtest)

# Guest Additions
ifdef VBOX_WITH_ADDITIONS_PACKING
 SOLARIS_NO_STRIP += \
 	additions/VBoxGuestAdditions.iso
endif

SOLARIS_ARCH_FILES := \
	$(SOLARIS_STRIP_EXES) \
	$(SOLARIS_STRIP_BINS) \
	$(SOLARIS_STRIP_OBJS) \
	$(SOLARIS_NO_STRIP) \
	$(SOLARIS_NLS) \
	$(SOLARIS_EXTRAS)

OTHER_CLEAN += \
	$(addprefix $(SOLARIS_INST_DIR)/, $(SOLARIS_ARCH_FILES)) \
	$(SOLARIS_INST_DIR)/$(PKG_FILENAME).tar.gz \
	$(SOLARIS_INST_DIR)/$(PKG_FILENAME).pkg \
	$(addprefix $(SOLARIS_DBG_DIR)/,$(SOLARIS_STRIP_BINS)) \
	$(addprefix $(SOLARIS_DBG_DIR)/,$(SOLARIS_STRIP_EXES)) \
	$(SOLARIS_DBG_DIR)/$(DBG_ARCHIVE) \
	$(SOLARIS_VBI_DIR)/$(VBIPKG_FILENAME).tar.gz \
	$(SOLARIS_VBI_DIR)/$(VBIPKG_FILENAME).pkg

include $(KBUILD_PATH)/subfooter.kmk


#
# -=-=-=-=-=-=-=- Main package -=-=-=-=-=-=-=-
#

## @todo r=bird: makepackage.sh packing a directory tree, right? So, there is no guarantee that it's not
#                containing any obsolete files the way packing is performed here. Consider recursivly
#                invoking $(MAKE) vbox_copy_sdk_files (or similar) to do the copying after $(RM) -Rf the
#                directory tree.
$(PATH_BIN)/$(PKG_FILENAME).tar.gz: \
		$(VBOX_VERSION_STAMP) \
		$(VBOX_PATH_SOL_INST_SRC)/makepackage.sh \
		$(VBOX_PATH_SOL_INST_SRC)/postinstall.sh \
		$(VBOX_PATH_SOL_INST_SRC)/preremove.sh \
		$(VBOX_PATH_SOL_INST_SRC)/vbox.pkginfo \
		$(VBOX_PATH_SOL_INST_SRC)/vbox.space \
		$(VBOX_PATH_SOL_INST_SRC)/vbox.pkgresponse \
		$(VBOX_PATH_SOL_INST_SRC)/VBox.sh \
		$(VBOX_PATH_SOL_INST_SRC)/virtualbox.desktop \
		$(PATH_ROOT)/doc/ReadMe-Solaris.txt \
		$(VBOX_PATH_SOL_INST_SRC)/Makefile.kmk \
		$(if $(VBOX_WITH_SOLARIS_VBI),$(SOLARIS_VBI_DIR)/$(VBIPKG_FILENAME).pkg,) \
		$(if $(VBOX_OSE),,$(VBOX_BRAND_LICENSE_TXT)) \
		$(if $(VBOX_OSE),,$(PATH_BIN)/LICENSE) \
		$(if $(and $(VBOX_LICENSE_BINS),$(VBOX_WITH_QT4GUI)),$(VBOX_LICENSE_BINS),) \
		$(PATH_ROOT)/src/VBox/HostDrivers/Support/solaris/vboxdrv.conf \
		$(if $(VBOX_WITH_NETFLT),$(PATH_ROOT)/src/VBox/HostDrivers/VBoxNetFlt/solaris/vboxflt.conf) \
		$(if $(not $(VBOX_WITH_NETFLT))$(PATH_ROOT)/src/VBox/Devices/Network/solaris/vnicinit_solaris.sh,) \
		$(if $(not $(VBOX_WITH_NETFLT))$(PATH_ROOT)/src/VBox/Devices/Network/solaris/vnicterm_solaris.sh,) \
		$(addprefix $(PATH_BIN)/,$(filter-out $(SOLARIS_EXTRAS),$(SOLARIS_ARCH_FILES))) \
		$(addprefix $(SOLARIS_INST_DIR)/,$(SOLARIS_STRIP_EXES)) \
		$(addprefix $(SOLARIS_INST_DIR)/,$(SOLARIS_STRIP_BINS)) \
		$(addprefix $(SOLARIS_INST_DIR)/,$(SOLARIS_STRIP_OBJS)) \
		$(addprefix $(SOLARIS_INST_DIR)/,$(SOLARIS_NO_STRIP))
	$(call MSG_L1,Installing binaries $(SOLARIS_INST_DIR))
	$(QUIET)$(if $(VBOX_WITH_ADDITIONS_PACKING),$(INSTALL) -m 0644 $(PATH_BIN)/additions/VBoxGuestAdditions.iso               $(SOLARIS_INST_DIR)/additions/)
	$(call MSG_L1,Installing files $(SOLARIS_INST_DIR))
	$(QUIET)$(SED) \
		-e "s/@VBOX_VERSION_STRING@/$(VBOX_VERSION_STRING)/g" \
		-e "s/@VBOX_SVN_REV@/$(VBOX_SVN_REV)/g" \
		-e "s/@VBOX_VERSION_REVSTAMP@/$(PKGINFO_REVSTAMP)/g" \
		-e "s/@UNAME_P@/$(PKGINFO_ARCH)/g" \
		--output $(SOLARIS_INST_DIR)/vbox.pkginfo \
		$(VBOX_PATH_SOL_INST_SRC)/vbox.pkginfo
	$(QUIET)$(INSTALL) -m 0644 $(PATH_ROOT)/src/VBox/HostDrivers/Support/solaris/vboxdrv.conf               $(SOLARIS_INST_DIR)/vboxdrv.conf
	$(QUIET)$(INSTALL) -m 0644 $(PATH_ROOT)/src/VBox/HostDrivers/VBoxNetFlt/solaris/vboxflt.conf            $(SOLARIS_INST_DIR)/vboxflt.conf
	$(QUIET)$(if $(VBOX_OSE),,$(INSTALL) -m 0644 $(PATH_BIN)/LICENSE                                        $(SOLARIS_INST_DIR)/LICENSE)
	$(QUIET)$(if $(VBOX_OSE),,$(INSTALL) -m 0644 $(PATH_BIN)/LICENSE                                        $(SOLARIS_INST_DIR)/vbox.copyright)
	$(QUIET)$(if $(and $(VBOX_LICENSE_BINS),$(VBOX_WITH_QT4GUI)),$(INSTALL) -m 0644 $(VBOX_LICENSE_BINS)    $(SOLARIS_INST_DIR)/)
	$(QUIET)$(if $(VBOX_WITH_QT4GUI),$(INSTALL) -m 0644 $(PATH_DEVTOOLS_TRG)/qt/v4.3.3-r1/lib/libVBoxQtNetwork.so.4        $(SOLARIS_INST_DIR)/libVBoxQtNetwork.so.4,)
	$(QUIET)$(if $(VBOX_WITH_QT4GUI),$(INSTALL) -m 0644 $(PATH_DEVTOOLS_TRG)/qt/v4.3.3-r1/lib/libVBoxQtXml.so.4            $(SOLARIS_INST_DIR)/libVBoxQtXml.so.4,)
	$(QUIET)$(if $(VBOX_WITH_QT4GUI),$(INSTALL) -m 0644 $(PATH_DEVTOOLS_TRG)/qt/v4.3.3-r1/lib/libVBoxQtSql.so.4            $(SOLARIS_INST_DIR)/libVBoxQtSql.so.4,)
	$(QUIET)$(if $(VBOX_WITH_QT4GUI),$(INSTALL) -m 0644 $(PATH_DEVTOOLS_TRG)/qt/v4.3.3-r1/lib/libVBoxQt3Support.so.4       $(SOLARIS_INST_DIR)/libVBoxQt3Support.so.4,)
	$(QUIET)$(if $(VBOX_WITH_VBOXSDL),$(INSTALL) -m 0644 $(PATH_DEVTOOLS_TRG)/libSDL/v1.2.13/lib/libSDL-1.2.so.0.11.2 $(SOLARIS_INST_DIR)/libSDL-1.2.so.0,)
	$(QUIET)$(if $(VBOX_WITH_QT4GUI),$(INSTALL) -m 0755 $(PATH_DEVTOOLS_TRG)/qt/v4.3.3-r1/bin/qtconfig      $(SOLARIS_INST_DIR)/VBoxQtconfig,)
	$(QUIET)$(if $(VBOX_WITH_WEBSERVICES),$(INSTALL) -m 0644 $(VBOX_PATH_SOL_INST_SRC)/virtualbox-webservice.xml         $(SOLARIS_INST_DIR)/virtualbox-webservice.xml,)
	$(QUIET)$(if $(VBOX_WITH_WEBSERVICES),$(INSTALL) -m 0755 $(VBOX_PATH_SOL_INST_SRC)/smf-vboxwebsrv.sh                 $(SOLARIS_INST_DIR)/smf-vboxwebsrv.sh,)
	$(QUIET)$(INSTALL) -m 0644 $(VBOX_PATH_SOL_INST_SRC)/virtualbox-zoneaccess.xml                          $(SOLARIS_INST_DIR)/virtualbox-zoneaccess.xml
	$(QUIET)$(if $(VBOX_WITH_VRDP_RDESKTOP),$(INSTALL) -m 644 $(wildcard $(PATH_BIN)/rdesktop-vrdp-keymaps/*) $(SOLARIS_INST_DIR)/rdesktop-vrdp-keymaps/,)
	$(QUIET)$(if $(not $(VBOX_WITH_NETFLT))$(INSTALL) -m 0755 $(PATH_ROOT)/src/VBox/Devices/Network/solaris/vnicinit_solaris.sh            $(SOLARIS_INST_DIR)/vnic_setup.sh,)
	$(QUIET)$(if $(not $(VBOX_WITH_NETFLT))$(INSTALL) -m 0755 $(PATH_ROOT)/src/VBox/Devices/Network/solaris/vnicterm_solaris.sh            $(SOLARIS_INST_DIR)/vnic_term.sh,)
	$(QUIET)$(SED) \
		-e "s/_HARDENED_/$(if $(VBOX_WITH_HARDENED),hardened,))/" \
		--output $(SOLARIS_INST_DIR)/vboxdrv.sh.tmp \
		 $(VBOX_PATH_SOL_INST_SRC)/vboxdrv.sh
	$(QUIET)$(INSTALL) -m 0755 $(SOLARIS_INST_DIR)/vboxdrv.sh.tmp                                           $(SOLARIS_INST_DIR)/vboxdrv.sh
	$(QUIET)$(RM) -f $(SOLARIS_INST_DIR)/vboxdrv.sh.tmp
	$(QUIET)$(INSTALL) -m 0755 $(VBOX_PATH_SOL_INST_SRC)/VBox.sh                                            $(SOLARIS_INST_DIR)/VBox.sh
	$(QUIET)$(if $(VBOX_WITH_QT4GUI),$(INSTALL) -m 0644 $(VBOX_PATH_SOL_INST_SRC)/virtualbox.desktop        $(SOLARIS_INST_DIR)/virtualbox.desktop,)
	$(QUIET)$(INSTALL) -m 0644 $(PATH_BIN)/VBox.png                                                         $(SOLARIS_INST_DIR)/VBox.png
	$(QUIET)$(INSTALL) -m 0755 $(VBOX_PATH_SOL_INST_SRC)/postinstall.sh                                     $(SOLARIS_INST_DIR)/postinstall.sh
	$(QUIET)$(INSTALL) -m 0755 $(VBOX_PATH_SOL_INST_SRC)/preremove.sh                                       $(SOLARIS_INST_DIR)/preremove.sh
	$(QUIET)$(INSTALL) -m 0755 $(VBOX_PATH_SOL_INST_SRC)/makepackage.sh                                     $(SOLARIS_INST_DIR)/makepackage.sh
	$(QUIET)$(INSTALL) -m 0644 $(VBOX_PATH_SOL_INST_SRC)/vbox.pkgresponse                                   $(SOLARIS_INST_DIR)/autoresponse
	$(QUIET)$(INSTALL) -m 0644 $(VBOX_PATH_SOL_INST_SRC)/vbox.space                                         $(SOLARIS_INST_DIR)/vbox.space
	$(QUIET)$(SED) \
		-e "s/@VBOX_VERSION_STRING@/$(VBOX_VERSION_STRING)/g" \
		-e "s/@BUILD_TARGET_ARCH@/$(KBUILD_TARGET_ARCH)/g" \
		-e "s/@VBOX_SVN_REV@/$(VBOX_SVN_REV)/g" \
		--output $(SOLARIS_INST_DIR)/ReadMe.txt \
		$(PATH_ROOT)/doc/ReadMe-Solaris.txt
	$(QUIET)$(if $(VBOX_WITH_SOLARIS_VBI),$(INSTALL) -m 0644 $(SOLARIS_VBI_DIR)/$(VBIPKG_FILENAME).pkg      $(SOLARIS_INST_DIR)/$(VBIPKG_FILENAME).pkg,)
	$(call MSG_L1,Creating install package: $(PKG_FILENAME).tar.gz)
	$(QUIET)$(REDIRECT) -C $(VBOX_PATH_SOL_INST_SRC) -- $(SOLARIS_INST_DIR)/makepackage.sh $(if $(VBOX_WITH_HARDENING),--hardened) \
		$(SOLARIS_INST_DIR) \
		$(PKG_FILENAME) \
		$(KBUILD_TARGET_ARCH) \
		$(VBOX_SVN_REV) \
		$(if $(VBOX_WITH_SOLARIS_VBI),$(VBIPKG_FILENAME).pkg,)
	$(QUIET)$(INSTALL) -m 0644 $(SOLARIS_INST_DIR)/$(PKG_FILENAME).tar.gz $(PATH_BIN)
	@# Clean up files emitted as side-effect or result of packing
	@#$(QUIET)$(RM) -Rf $(SOLARIS_INST_DIR)


$(addprefix $(SOLARIS_INST_DIR)/,$(SOLARIS_STRIP_BINS)): \
		$(SOLARIS_INST_DIR)/% : $(PATH_BIN)/% | $$(dir $$@)
	$(INSTALL) -m 0644 $(if $(VBOX_DO_STRIP),-s,) $< $@

$(addprefix $(SOLARIS_INST_DIR)/,$(SOLARIS_STRIP_EXES)): \
		$(SOLARIS_INST_DIR)/% : $(PATH_BIN)/% | $$(dir $$@)
	$(INSTALL) -m 0755 $(if $(VBOX_DO_STRIP),-s,) $< $@

$(addprefix $(SOLARIS_INST_DIR)/,$(SOLARIS_STRIP_OBJS)): \
		$(SOLARIS_INST_DIR)/% : $(PATH_BIN)/% | $$(dir $$@)
	$(if $(VBOX_DO_STRIP),$(SOL_OBJCOPY) $< $@, $(INSTALL) -m 0644 $< $@)

$(addprefix $(SOLARIS_INST_DIR)/,$(SOLARIS_NO_STRIP)): \
		$(SOLARIS_INST_DIR)/% : $(PATH_BIN)/% | $$(dir $$@)
	$(INSTALL) -m 0644 $< $@


#
#  -=-=-=-=-=-=-=- VBI package  -=-=-=-=-=-=-=- 
#
$(SOLARIS_VBI_DIR)/$(VBIPKG_FILENAME).pkg: \
		$(VBOX_VERSION_STAMP) \
		$(if $(VBOX_OSE),,$(VBOX_BRAND_LICENSE_TXT)) \
		$(if $(VBOX_OSE),,$(PATH_BIN)/LICENSE) \
		$(VBOX_PATH_SOL_INST_SRC)/vbi/vboxkern.pkginfo \
		$(VBOX_PATH_SOL_INST_SRC)/vbi/makepackage.sh \
		$(VBOX_PATH_SOL_INST_SRC)/vbi/preremove.sh \
		$(VBOX_PATH_SOL_INST_SRC)/Makefile.kmk \
		$(PATH_ROOT)/src/VBox/Runtime/r0drv/solaris/vbi/32/vbi \
		$(PATH_ROOT)/src/VBox/Runtime/r0drv/solaris/vbi/64/vbi
	$(call MSG_L1,Installing vbi binaries $(SOLARIS_VBI_DIR))
	$(QUIET)$(RM) -Rf $(SOLARIS_VBI_DIR)
	@# -XXX- This must be fixed badly, we create directories needed for main package here!
	$(QUIET)$(MKDIR) -p $(SOLARIS_INST_DIR)/additions
	$(QUIET)$(MKDIR) -p $(SOLARIS_INST_DIR)/components
	$(QUIET)$(MKDIR) -p $(SOLARIS_INST_DIR)/etc
	$(QUIET)$(if $(VBOX_WITH_PYTHON),$(MKDIR) -p $(SOLARIS_INST_DIR)/$(VBOX_SOL_PYTHON_INST),)
	$(QUIET)$(if $(VBOX_WITH_QT4GUI),$(MKDIR) -p $(SOLARIS_INST_DIR)/nls,)
	$(QUIET)$(if $(VBOX_WITH_QT4GUI),$(MKDIR) -p $(SOLARIS_INST_DIR)/accessible,)
	$(QUIET)$(if $(VBOX_WITH_VRDP_RDESKTOP),$(MKDIR) -p $(SOLARIS_INST_DIR)/rdesktop-vrdp-keymaps,)
	$(QUIET)$(MKDIR) -p $(SOLARIS_VBI_DIR)/amd64
	@# -XXX- This must be fixed badly, we create directories needed for debug package here!
	$(QUIET)$(MKDIR) -p $(SOLARIS_DBG_DIR)/additions
	$(QUIET)$(MKDIR) -p $(SOLARIS_DBG_DIR)/components
	$(QUIET)$(if $(VBOX_WITH_QT4GUI),$(MKDIR) -p $(SOLARIS_DBG_DIR)/accessible,)
	@# Install VBI files
	$(QUIET)$(INSTALL) -m 0644 $(PATH_ROOT)/src/VBox/Runtime/r0drv/solaris/vbi/32/vbi                       $(SOLARIS_VBI_DIR)/vbi
	$(QUIET)$(INSTALL) -m 0644 $(PATH_ROOT)/src/VBox/Runtime/r0drv/solaris/vbi/64/vbi                       $(SOLARIS_VBI_DIR)/amd64/vbi
	$(call MSG_L1,Installing other files $(SOLARIS_VBI_DIR))
	$(QUIET)$(SED) \
		-e "s/@VBOX_VERSION_STRING@/$(VBOX_VERSION_STRING)/g" \
		-e "s/@VBOX_VERSION_REVSTAMP@/$(PKGINFO_REVSTAMP)/g" \
		-e "s/@UNAME_P@/$(PKGINFO_ARCH)/g" \
		--output $(SOLARIS_VBI_DIR)/vboxkern.pkginfo \
		$(VBOX_PATH_SOL_INST_SRC)/vbi/vboxkern.pkginfo
	$(QUIET)$(if $(VBOX_OSE),,$(INSTALL) -m 0644 $(PATH_BIN)/LICENSE                                        $(SOLARIS_VBI_DIR)/vbox.copyright)
	$(QUIET)$(INSTALL) -m 0755 $(VBOX_PATH_SOL_INST_SRC)/vbi/makepackage.sh                                 $(SOLARIS_VBI_DIR)/makepackage.sh
	$(QUIET)$(INSTALL) -m 0755 $(VBOX_PATH_SOL_INST_SRC)/vbi/preremove.sh                                   $(SOLARIS_VBI_DIR)/preremove.sh
	$(call MSG_L1,Creating install package: $(VBIPKG_FILENAME).pkg)
	$(QUIET)$(REDIRECT) -C $(VBOX_PATH_SOL_INST_SRC) -- $(SOLARIS_VBI_DIR)/makepackage.sh $(SOLARIS_VBI_DIR) $(VBIPKG_FILENAME)


#
#  -=-=-=-=-=-=-=- Debug package  -=-=-=-=-=-=-=- 
#
$(PATH_BIN)/$(DBG_ARCHIVE): \
		$(VBOX_VERSION_STAMP) \
		$(VBOX_PATH_SOL_INST_SRC)/Makefile.kmk \
		$(addprefix $(SOLARIS_DBG_DIR)/,$(SOLARIS_STRIP_BINS)) \
		$(addprefix $(SOLARIS_DBG_DIR)/,$(SOLARIS_STRIP_EXES))
	$(call MSG_L1,Installing debug binaries $(SOLARIS_DBG_DIR))
	$(call MSG_L1,Packing $@)
	$(QUIET)/usr/sfw/bin/gtar --owner 0 --group 0 -cjRhf $(PATH_BIN)/$(DBG_ARCHIVE) -C $(SOLARIS_DBG_DIR) $(SOLARIS_STRIP_BINS) $(SOLARIS_STRIP_EXES)
	$(QUIET)$(CHMOD) 0644 $@

$(addprefix $(SOLARIS_DBG_DIR)/,$(SOLARIS_STRIP_BINS) $(SOLARIS_STRIP_EXES)): \
		$(SOLARIS_DBG_DIR)/% : $(PATH_BIN)/% | $$(dir $$@)
	$(QUIET)$(SOL_DBG_OBJCOPY) $< $@

