<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="en-us" id="access-doc-access">
  <title>Documentation Accessibility</title>
  
  <body>
    <p>For information about Oracle's commitment to accessibility, visit the Oracle Accessibility
    Program website at  <ph>https://www.oracle.com/corporate/accessibility/</ph>. </p>
    <p>For information about the accessibility of the Oracle Help Center, see the Oracle
    Accessibility Conformance Report at <ph>https://www.oracle.com/corporate/accessibility/templates/t2-11535.html</ph>.</p>
  </body>
  
</topic>
