<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="en-us" id="additions-linux-uninstall">
  <title>Uninstalling the Linux Guest Additions</title>
  
  <body>
    <p>
          If you have a version of the Guest Additions installed on your
          virtual machine and wish to remove it without installing new
          ones, you can do so by inserting the Guest Additions CD image
          into the virtual CD-ROM drive as described above. Then run the
          installer for the current Guest Additions with the
          <codeph>uninstall</codeph> parameter from the path that the
          CD image is mounted on in the guest, as follows:
        </p>
    <pre xml:space="preserve">sh ./VBoxLinuxAdditions.run uninstall</pre>
    <p>
          While this will normally work without issues, you may need to
          do some manual cleanup of the guest in some cases, especially
          of the XFree86Config or xorg.conf file. In particular, if the
          Additions version installed or the guest operating system were
          very old, or if you made your own changes to the Guest
          Additions setup after you installed them.
        </p>
    <p>
          You can uninstall the Additions as follows:
        </p>
    <pre xml:space="preserve">/opt/VBoxGuestAdditions-<varname>version</varname>/uninstall.sh</pre>
    <p>
          Replace
          <filepath>/opt/VBoxGuestAdditions-<varname>version</varname></filepath>
          with the correct Guest Additions installation directory.
        </p>
  </body>
  
</topic>
