<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="en-us" id="additions-windows-install-unattended">
  <title>Unattended Installation of the Windows Guest Additions</title>
  
  <body>
    <p>
          You can configure unattended installation of the
          <ph conkeyref="vbox-conkeyref-phrases/product-name"/> Guest Additions when you create a new VM using
          the <b outputclass="bold">Create Virtual Machine</b>
          wizard. Select the <b outputclass="bold">Guest
          Additions</b> check box on the
          <b outputclass="bold">Unattended Guest OS Install</b>
          page of the wizard.
        </p>
    <p>
          Guest Additions are installed automatically, following
          completion of the guest OS installation.
        </p>
  </body>
</topic>
