<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="en-us" id="arm-host-limitations">
  <title>Arm Host Limitations</title>
  <body>
    <p>The following limitations apply when using an Arm platform host:</p>
    <ul><li><p>Virtual machines must use an Arm-based guest operating system. Running an x86-based guest operating 
      system on an Arm host platform is not supported. </p></li>
    <li><p>Only VMSVGA is supported as a graphics controller.</p></li>
      <li>
        <p>3D video acceleration isn't available on Arm hosts.</p>
      </li>   
      <li><p>Unattended installation isn't available.</p></li>
      <li><p>The following <b>System</b> page settings aren't available for Arm guests:</p>
      <ul><li><p><b>Motherboard tab:</b> Chipset, TPM</p></li>
      <li><p><b>Processor tab:</b> Extended Features such as Enable PAE/NX, Enable Nested VT-x/AMD-V</p></li></ul></li>
      <!-- <li>
        <p>The following <b>System</b> page settings may not be available for x86 guests:</p>
        <ul id="ul_zy2_r1b_t1c">
          <li>
            <p><b>Acceleration tab:</b> Nested Paging</p>
          </li>
        </ul>
      </li> -->
    </ul>
  </body>
  
</topic>
