<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="en-us" id="autostart-solaris">
  <title>Oracle Solaris: Starting the Autostart Service With SMF</title>
  
  <body>
    <p>
        On Oracle Solaris hosts, the Oracle VM VirtualBox autostart daemon is
        integrated into the SMF framework. To enable it you must point
        the service to an existing configuration file which has the same
        format as on Linux, see <xref href="autostart-linux.dita#autostart-linux"/>. For
        example:
      </p>
    <pre xml:space="preserve"># svccfg -s svc:/application/virtualbox/autostart:default setprop \
  config/config=/etc/vbox/autostart.cfg</pre>
    <p>
        When everything is configured correctly you can start the
        Oracle VM VirtualBox autostart service with the following command:
      </p>
    <pre xml:space="preserve"># svcadm enable svc:/application/virtualbox/autostart:default</pre>
    <p>
        For more information about SMF, see the Oracle Solaris
        documentation.
      </p>
  </body>
  
</topic>
