<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="en-us" id="cloud-export-oci">
  <title>Exporting an Appliance to Oracle Cloud Infrastructure</title>
  
  <body>
    <p>
        Oracle VM VirtualBox supports the export of VMs to an Oracle Cloud Infrastructure service.
        The exported VM is stored on Oracle Cloud Infrastructure as a custom Linux image. You
        can configure whether a cloud instance is created and started
        after the export process has completed.
      </p>
    <note>
      <p>
          Before you export a VM to Oracle Cloud Infrastructure, you must prepare the VM as
          described in <xref href="cloud-export-oci-prepare-vm.dita#cloud-export-oci-prepare-vm"/>.
        </p>
    </note>
    <p>
        Use the following steps to export a VM to Oracle Cloud Infrastructure:
      </p>
    <ol>
      <li>
        <p>
            Select <b outputclass="bold">File</b>,
            <b outputclass="bold">Export Appliance</b> to open
            the <b outputclass="bold">Export Virtual
            Appliance</b> wizard.
          </p>
        <p>
            Select a VM to export and click
            <b outputclass="bold">Next</b> to display the
            <b outputclass="bold">Format Settings</b> page.
          </p>
      </li>
      <li>
        <p>
            From the <b outputclass="bold">Format</b> drop-down
            list, select <b outputclass="bold">Oracle Cloud Infrastructure</b>.
          </p>
        <p>
            In the <b outputclass="bold">Profile</b> drop-down
            list, select the cloud profile used for your Oracle Cloud Infrastructure account.
          </p>
        <fig id="fig-export-appliance-oci">
          <title>Export Virtual Appliance Wizard: Format Settings</title>
          <image href="images/export-appliance-oci.png" width="12cm" placement="break"/>
        </fig>
        <p>
            In the <b outputclass="bold">Machine Creation</b>
            field, select an option to configure settings for the cloud
            instance created when you export to Oracle Cloud Infrastructure. The options
            enable you to do one of the following:
          </p>
        <ul>
          <li>
            <p>
                Configure settings for the cloud instance
                <i>after</i> you have finished exporting
                the VM.
              </p>
          </li>
          <li>
            <p>
                Configure settings for the cloud instance
                <i>before</i> you start to export the VM.
              </p>
          </li>
          <li>
            <p>
                Do not create a cloud instance when you export the VM.
              </p>
          </li>
        </ul>
        <p>
            Click <b outputclass="bold">Next</b> to make an API
            request to the Oracle Cloud Infrastructure service and open the
            <b outputclass="bold">Appliance Settings</b> page.
          </p>
      </li>
      <li>
        <p>
            (Optional) Edit storage settings used for the exported
            virtual machine in Oracle Cloud Infrastructure. You can change the following
            settings:
          </p>
        <ul>
          <li>
            <p>
                The name of the bucket used to store the exported files.
              </p>
          </li>
          <li>
            <p>
                Whether to store the custom image in Oracle Cloud Infrastructure.
              </p>
          </li>
          <li>
            <p>
                The display name for the custom image in Oracle Cloud Infrastructure.
              </p>
          </li>
          <li>
            <p>
                The launch mode for the custom image.
              </p>
            <p><b outputclass="bold">Paravirtualized</b> mode
                gives improved performance and should be suitable for
                most Oracle VM VirtualBox VMs.
              </p>
            <p><b outputclass="bold">Emulated</b> mode is
                suitable for legacy OS images.
              </p>
          </li>
        </ul>
        <p>
            Click <b outputclass="bold">Finish</b> to continue.
          </p>
      </li>
      <li>
        <p>
            (Optional) Depending on the selection in the
            <b outputclass="bold">Machine Creation</b> field, the
            <b outputclass="bold">Appliance Settings</b> page may
            be displayed before or after export. This screen enables you
            to configure settings for the cloud instance, such as Shape
            and Disk Size.
          </p>
        <p>
            Click <b outputclass="bold">Finish</b>. The VM is
            exported to Oracle Cloud Infrastructure.
          </p>
        <p>
            Depending on the <b outputclass="bold">Machine
            Creation</b> setting, a cloud instance may be started
            after upload to Oracle Cloud Infrastructure is completed.
          </p>
      </li>
      <li>
        <p>
            Monitor the export process by using the Oracle Cloud Infrastructure Console.
          </p>
      </li>
    </ol>
    <p>
        You can also use the <userinput>VBoxManage export</userinput>
        command to export a VM to Oracle Cloud Infrastructure. See
        <xref href="man_VBoxManage-export.dita"/>.
      </p>
  </body>
</topic>
