<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="en-us" id="cloud-integration">
  <title>Integrating with <ph conkeyref="vbox-conkeyref-phrases/oci"/></title>
  
  <body>
    <p>
      This section describes how to use the features of <ph conkeyref="vbox-conkeyref-phrases/product-name"/>
      to integrate with <ph conkeyref="vbox-conkeyref-phrases/oci"/>.
    </p>
    <p>
      Integrating with <ph conkeyref="vbox-conkeyref-phrases/oci"/> involves the following steps:
    </p>
    <ul>
      <li>
        <p><b outputclass="bold">Prepare for <ph conkeyref="vbox-conkeyref-phrases/oci"/>
          Integration.</b> Before using <ph conkeyref="vbox-conkeyref-phrases/product-name"/> with <ph conkeyref="vbox-conkeyref-phrases/oci"/>
          there are some initial configuration steps you may need to do.
          See <xref href="cloud-integration-steps.dita#cloud-integration-steps"/>.
        </p>
      </li>
      <li>
        <p><b outputclass="bold">Use <ph conkeyref="vbox-conkeyref-phrases/product-name"/> with
          <ph conkeyref="vbox-conkeyref-phrases/oci"/>.</b><xref href="cloud-vbox-oci-tasks.dita#cloud-vbox-oci-tasks"/>
          describes how you can use <ph conkeyref="vbox-conkeyref-phrases/product-name"/> with <ph conkeyref="vbox-conkeyref-phrases/oci"/>.
        </p>
      </li>
    </ul>
  </body>
</topic>
