<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="en-us" id="cloud-export-oci">
  <title>Exporting an Appliance to <ph conkeyref="vbox-conkeyref-phrases/oci"/></title>

  <body>
    <p>
        <ph conkeyref="vbox-conkeyref-phrases/product-name"/> supports the export of VMs to an <ph conkeyref="vbox-conkeyref-phrases/oci"/> service.
        The exported VM is stored on <ph conkeyref="vbox-conkeyref-phrases/oci"/> as a custom Linux image. You
        can configure whether a cloud instance is created and started
        after the export process has completed.
      </p>
    <note>
      <p>
          Before you export a VM to <ph conkeyref="vbox-conkeyref-phrases/oci"/>, you must prepare the VM as
          described in <xref href="cloud-export-oci-prepare-vm.dita#cloud-export-oci-prepare-vm"/>.
        </p>
    </note>
    <p>
        Use the following steps to export a VM to <ph conkeyref="vbox-conkeyref-phrases/oci"/>:
      </p>
    <ol>
      <li>
        <p>
            Select <b outputclass="bold">File</b>,
            <b outputclass="bold">Export Appliance</b> to open
            the <b outputclass="bold">Export Virtual
            Appliance</b> wizard.
          </p>
        <p>
            Select a VM to export and click
            <b outputclass="bold">Next</b> to display the
            <b outputclass="bold">Format Settings</b> page.
          </p>
      </li>
      <li>
        <p>
            From the <b outputclass="bold">Format</b> drop-down
            list, select <b outputclass="bold"><ph conkeyref="vbox-conkeyref-phrases/oci"/></b>.
          </p>
        <p>
            In the <b outputclass="bold">Profile</b> drop-down
            list, select the cloud profile used for your <ph conkeyref="vbox-conkeyref-phrases/oci"/> account.
          </p>
        <fig id="fig-export-appliance-oci">
          <title>Export Virtual Appliance Wizard: Format Settings</title>
          <xref href="images/export-appliance-oci.png" format="png" platform="htmlhelp">
            <image href="images/export-appliance-oci.png" width="12cm" placement="break">
              <alt>Export Virtual Appliance Wizard: Format Settings</alt>
            </image>
          </xref>
          <image href="images/export-appliance-oci.png" width="12cm" placement="break" platform="ohc">
            <alt>Export Virtual Appliance Wizard: Format Settings</alt>
          </image>
        </fig>
        <p>
            In the <b outputclass="bold">Machine Creation</b>
            field, select an option to configure settings for the cloud
            instance created when you export to <ph conkeyref="vbox-conkeyref-phrases/oci"/>. The options
            enable you to do one of the following:
          </p>
        <ul>
          <li>
            <p>
                Configure settings for the cloud instance
                <i>after</i> you have finished exporting
                the VM.
              </p>
          </li>
          <li>
            <p>
                Configure settings for the cloud instance
                <i>before</i> you start to export the VM.
              </p>
          </li>
          <li>
            <p>
                Do not create a cloud instance when you export the VM.
              </p>
          </li>
        </ul>
        <p>
            Click <b outputclass="bold">Next</b> to make an API
            request to the <ph conkeyref="vbox-conkeyref-phrases/oci"/> service and open the
            <b outputclass="bold">Appliance Settings</b> page.
          </p>
      </li>
      <li>
        <p>
            (Optional) Edit storage settings used for the exported
            virtual machine in <ph conkeyref="vbox-conkeyref-phrases/oci"/>. You can change the following
            settings:
          </p>
        <ul>
          <li>
            <p>
                The name of the bucket used to store the exported files.
              </p>
          </li>
          <li>
            <p>
                Whether to store the custom image in <ph conkeyref="vbox-conkeyref-phrases/oci"/>.
              </p>
          </li>
          <li>
            <p>
                The display name for the custom image in <ph conkeyref="vbox-conkeyref-phrases/oci"/>.
              </p>
          </li>
          <li>
            <p>
                The launch mode for the custom image.
              </p>
            <p><b outputclass="bold">Paravirtualized</b> mode
                gives improved performance and should be suitable for
                most <ph conkeyref="vbox-conkeyref-phrases/product-name"/> VMs.
              </p>
            <p><b outputclass="bold">Emulated</b> mode is
                suitable for legacy OS images.
              </p>
          </li>
        </ul>
        <p>
            Click <b outputclass="bold">Finish</b> to continue.
          </p>
      </li>
      <li>
        <p>
            (Optional) Depending on the selection in the
            <b outputclass="bold">Machine Creation</b> field, the
            <b outputclass="bold">Appliance Settings</b> page may
            be displayed before or after export. This screen enables you
            to configure settings for the cloud instance, such as Shape
            and Disk Size.
          </p>
        <p>
            Click <b outputclass="bold">Finish</b>. The VM is
            exported to <ph conkeyref="vbox-conkeyref-phrases/oci"/>.
          </p>
        <p>
            Depending on the <b outputclass="bold">Machine
            Creation</b> setting, a cloud instance may be started
            after upload to <ph conkeyref="vbox-conkeyref-phrases/oci"/> is completed.
          </p>
      </li>
      <li>
        <p>
            Monitor the export process by using the <ph conkeyref="vbox-conkeyref-phrases/oci"/> Console.
          </p>
      </li>
    </ol>
    <p>
        You can also use the <userinput>VBoxManage export</userinput> command to export a VM to
        <ph conkeyref="vbox-conkeyref-phrases/oci"/>. See <xref href="vboxmanage-export.dita"/>.
    </p>
  </body>
</topic>
