<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="en-us" id="cloud-vm-new">
  <title>Creating a New Cloud VM</title>
  
  <body>
    <p>
          When you create a new cloud VM, a <i>new</i>
          Oracle Cloud Infrastructure instance is created and associated with the cloud VM.
        </p>
    <p>
          Perform the following steps to create a new cloud VM:
        </p>
    <ol>
      <li>
        <p>
              Click on a cloud profile in the
              <b outputclass="bold">OCI</b> group.
            </p>
        <p>
              The cloud VMs for the selected cloud profile are
              displayed.
            </p>
      </li>
      <li>
        <p>
              Select <b outputclass="bold">Group</b>,
              <b outputclass="bold">New Machine</b>.
            </p>
        <p>
              The <b outputclass="bold">Create Cloud Virtual
              Machine</b> wizard is displayed.
            </p>
        <fig id="fig-cloudvm-new">
          <title>Create Cloud Virtual Machine Wizard</title>
          <image href="images/cloudvm-new.png" width="12cm" placement="break"/>
        </fig>
      </li>
      <li>
        <p>
              On the initial page, configure the following settings for
              the new cloud VM:
            </p>
        <ul>
          <li>
            <p><b outputclass="bold">Location:</b> The cloud
                  service provider that will host the new instance.
                  Select <b outputclass="bold">Oracle Cloud Infrastructure</b>.
                </p>
          </li>
          <li>
            <p><b outputclass="bold">Profile:</b> The cloud
                  profile used to connect to the new instance. Select
                  from the available cloud profiles.
                </p>
          </li>
          <li>
            <p><b outputclass="bold">Source:</b> The image
                  that the new instance is based on. Choose from the
                  available images and boot volumes.
                </p>
          </li>
        </ul>
      </li>
      <li>
        <p>
              Click <b outputclass="bold">Next</b> to display the
              <b outputclass="bold">Cloud Virtual Machine
              Settings</b> page.
            </p>
        <p>
              You can use this page to change the default settings for
              the new Oracle Cloud Infrastructure instance, such as the display name, shape,
              and networking configuration.
            </p>
        <p>
              To add an SSH key to the instance, click the
              <b outputclass="bold">SSH Authorised Keys</b> field
              and paste the public key into the displayed dialog.
            </p>
      </li>
      <li>
        <p>
              Click <b outputclass="bold">Finish</b> to create a
              new Oracle Cloud Infrastructure instance using the selected image or boot
              volume. The new instance is started automatically.
            </p>
        <p>
              The new cloud VM is shown in the
              <b outputclass="bold">OCI</b> group in VirtualBox Manager.
            </p>
      </li>
    </ol>
  </body>
  
</topic>
