<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="en-us" id="configbasics">
  <title>Configure the Settings for a VM</title>
  
  <body>
    <p>You may need to change the configuration of a Virtual Machine (VM) after it has been created. For example, you
      may want to add more memory. </p>
    <p>Be careful when changing VM settings. It is possible to change all VM settings after installing a guest OS, but
      certain changes might prevent a guest OS from functioning correctly if done after installation.</p>
    <p>To change the settings for a VM:<ol id="ol_imv_1dp_ccc">
        <li>Select the VM in the machine list.</li>
        <li>Ensure the VM is Powered off, not Running or Saved. You can't change fundamental characteristics of the VM
          if it is running. </li>
        <li>Click <b outputclass="bold">Settings</b> to see the current configuration for the VM, and change the
          settings as required. </li>
      </ol></p>
    <p>The settings are described in detail in <xref href="BasicConcepts.dita#BasicConcepts"/>. </p>
    <p>Even more parameters are available when using the <userinput>VBoxManage</userinput> command line interface. See
        <xref href="vboxmanage.dita#vboxmanage"/>. </p>
  </body>
  
</topic>
