<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="en-us" id="create-vm-wizard-hardware">
  <title>Set Up VM Hardware</title>
  
  <body>
    <ol id="ol_ndb_dbx_4bc">
      <li>For <b outputclass="bold">Base Memory</b>, select the amount of RAM that <ph
          conkeyref="vbox-conkeyref-phrases/product-name"/> should allocate to the virtual machine
        (VM) every time it is started. The guest OS will report this size as the VM's installed RAM.
          <note type="caution" id="note_pjs_x1x_4bc">
          <p>Choose this setting carefully. The memory you give to the VM will not be available to
            your host OS while the VM is running.  </p>
        </note><p>Do not specify more than you can spare, whilst ensuring you allocate enough for
          your guest OS and applications to run properly. For example, if your host machine has 4 GB
          of RAM and you enter 2048 MB as the base memory for a VM, you will have 2 GB left for all
          the other software on your host while that VM is running. </p><p>A guest OS may require at
          least 1 or 2 GB of memory to install and boot up. If you intend to run more than one VM at
          a time, plan accordingly. A VM will not start if it does not have enough RAM to
          boot.</p><p>Always ensure that the host OS has enough RAM remaining. If insufficient RAM
          remains, the system might excessively swap memory to the hard disk, which will effectively
          bring the host system to a standstill. </p></li>
      <li>For <b>Processor(s)</b>, select the number of virtual processors to assign to the VM. Do
        not assign more than half of the total processor threads from the host machine. </li>
      <li>Select <b outputclass="bold">Enable EFI</b> if you want to enable Extensible Firmware
        Interface (EFI) booting for the guest OS.</li>
      <li>Click <b outputclass="bold">Next</b> to <xref
          href="create-vm-wizard-virtual-hard-disk.dita"/>. </li>
    </ol>
  </body>
  
</topic>
