<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="en-us" id="create-vm-wizard-virtual-hard-disk">
  <title>Create Virtual Machine Wizard: Virtual Hard Disk</title>
  
  <body>
    <p>
        Use this page to specify a virtual hard disk for the virtual
        machine.
      </p>
    <p>
        There are many ways in which <ph conkeyref="vbox-conkeyref-phrases/product-name"/> can provide hard
        disk space to a VM, see <xref href="storage.dita#storage"/>. The most
        common way is to use a large image file on your physical hard
        disk, whose contents <ph conkeyref="vbox-conkeyref-phrases/product-name"/> presents to your VM as if it
        were a complete hard disk. This file then represents an entire
        hard disk, so you can even copy it to another host and use it
        with another <ph conkeyref="vbox-conkeyref-phrases/product-name"/> installation.
      </p>
    <fig id="fig-create-vm-hard-disk">
      <title>Creating a New Virtual Machine: Virtual Hard Disk</title>
      <xref href="images/create-vm-4.png" format="png" platform="htmlhelp">
        <image href="images/create-vm-4.png" width="10cm" placement="break">
          <alt>Creating a New Virtual Machine: Virtual Hard Disk</alt>
        </image>
      </xref>
      <image platform="ohc" href="images/create-vm-4.png" width="10cm" placement="break">
        <alt>Creating a New Virtual Machine: Virtual Hard Disk</alt>
      </image>
    </fig>
    <p>
        The following fields are available on this wizard page:
      </p>
    <ul>
      <li>
        <p><b outputclass="bold">Create a Virtual Hard Disk
            Now</b>. Creates a new empty virtual hard disk image,
            located in the VM's machine folder.
          </p>
        <p>
            Enter the following settings:
          </p>
        <ul>
          <li>
            <p><b outputclass="bold">Disk Size</b>. Use the
                slider to select a maximum size for the hard disk in the
                new VM.
              </p>
          </li>
          <li>
            <p><b outputclass="bold">Pre-Allocate Full Size.</b>
                This setting determines the type of image file used for
                the disk image. Select this setting to use a
                <i>fixed-size file</i> for the disk image.
                Deselect this setting to use a <i>dynamically
                allocated file</i> for the disk image.
              </p>
            <p>
                The different types of image file behave as follows:
              </p>
            <ul>
              <li>
                <p><b outputclass="bold">Dynamically allocated
                    file.</b> This type of image file only grows
                    in size when the guest actually stores data on its
                    virtual hard disk. Therefore, this file is small
                    initially. As the drive is filled with data, the
                    file grows to the specified size.
                  </p>
              </li>
              <li>
                <p><b outputclass="bold">Fixed-size file.</b>
                    This type of image file immediately occupies the
                    file specified, even if only a fraction of that
                    virtual hard disk space is actually in use. While
                    occupying much more space, a fixed-size file incurs
                    less overhead and is therefore slightly faster than
                    a dynamically allocated file.
                  </p>
              </li>
            </ul>
            <p>
                For more details about the differences, see
                <xref href="vdidetails.dita#vdidetails"/>.
              </p>
          </li>
        </ul>
      </li>
      <li>
        <p><b outputclass="bold">Use an Existing Hard Disk
            File.</b> Enables you to select an
            <i>existing</i> disk image file to use with
            the new VM.
          </p>
        <p>
            The drop-down list presented in the window lists all disk
            images which are known by <ph conkeyref="vbox-conkeyref-phrases/product-name"/>. These disk images
            are currently attached to a virtual machine, or have been
            attached to a virtual machine.
          </p>
        <p>
            Alternatively, click on the small folder icon next to the
            drop-down list. In the <b outputclass="bold">Hard Disk
            Selector</b> window that is displayed, click
            <b outputclass="bold">Add</b> to select a disk image
            file on your host disk.
          </p>
      </li>
      <li>
        <p><b outputclass="bold">Do Not Add a Virtual Hard
            Disk.</b> The new VM is created without a hard disk.
          </p>
      </li>
    </ul>
    <p>
        To prevent your physical hard disk on the host OS from filling
        up, <ph conkeyref="vbox-conkeyref-phrases/product-name"/> limits the size of the image file. But the
        image file must be large enough to hold the contents of the
        guest OS and the applications you want to install. For a Windows
        or Linux guest, you will probably need several gigabytes for any
        serious use. The limit of the image file size can be changed
        later, see <xref href="vboxmanage-modifymedium.dita"/>.
      </p>
    <note>
      <p>
          You can skip attaching a virtual hard disk file to the new
          virtual machine you are creating. But you will then need to
          attach an hard disk later on, in order to install a guest
          operating system.
        </p>
    </note>
    <p>
        After having selected or created your image file, click
        <b outputclass="bold">Next</b> to go to the next wizard
        page.
      </p>
  </body>
  
</topic>
