<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="en-us" id="create-vm-wizard-name-os">
  <title>Create Virtual Machine Wizard: Name and Operating System</title>
  
  <body>
    <fig id="fig-create-vm-name">
      <title>Creating a Virtual Machine: Name and Operating System</title>
      <image href="images/create-vm-1.png" placement="break"/>
    </fig>
    <p>
        Use this page to specify a name and operating system (OS) for
        the virtual machine and to change the storage location used for
        VMs.
      </p>
    <p>
        You can also choose to disable the unattended guest operating
        system install feature. See also
        <xref href="create-vm-wizard-unattended-install.dita#create-vm-wizard-unattended-install"/>.
      </p>
    <p>
        The following fields are available on this wizard page:
      </p>
    <ul>
      <li>
        <p><b outputclass="bold">Name.</b> A name for the new
            VM. The name you enter is shown in the machine list of
            VirtualBox Manager and is also used for the virtual machine's files
            on disk.
          </p>
        <p>
            Be sure to assign each VM an informative name that describes
            the OS and software running on the VM. For example, a name
            such as <codeph>Windows 10 with Visio</codeph>.
          </p>
      </li>
      <li>
        <p><b outputclass="bold">Folder.</b> The location where
            VMs are stored on your computer, called the
            <i>machine folder</i>. The default folder
            location is shown.
          </p>
        <p>
            Ensure that the folder location has enough free space,
            especially if you intend to use the snapshots feature. See
            also <xref href="vboxconfigdata-machine-folder.dita">The Machine Folder</xref>.
          </p>
      </li>
      <li>
        <p><b outputclass="bold">ISO Image.</b> Select an ISO
            image file. The image file can be used to install an OS on
            the new virtual machine or it can be attached to a DVD drive
            on the new virtual machine.
          </p>
      </li>
      <li>
        <p><b outputclass="bold">Type and Version.</b> These
            fields are used to select the OS that you want to install on
            the new virtual machine.
          </p>
        <p>
            The supported OSes are grouped into types. If you want to
            install something very unusual that is not listed, select
            the <b outputclass="bold">Other</b> type. Depending
            on your selection, Oracle VM VirtualBox will enable or disable
            certain VM settings that your guest OS may require. This is
            particularly important for 64-bit guests. See
            <xref href="intro-64bitguests.dita#intro-64bitguests"/>. It is therefore
            recommended to always set this field to the correct value.
          </p>
        <p>
            If an ISO image is selected and Oracle VM VirtualBox detects the
            operating system for the ISO, the
            <b outputclass="bold">Type</b> and
            <b outputclass="bold">Version</b> fields are
            populated automatically and are disabled.
          </p>
      </li>
      <li>
        <p><b outputclass="bold">Skip Unattended
            Installation.</b> Disables unattended guest OS
            installation, even if an ISO image is selected that supports
            unattended installation. In that case, the selected ISO
            image is mounted automatically on the DVD drive of the new
            virtual machine and user interaction is required to complete
            the OS installation.
          </p>
        <p>
            The unattended installation step in the wizard is skipped.
          </p>
        <note>
          <p>
              This option is disabled if you do not select an
              installation medium in the <b outputclass="bold">ISO
              Image</b> field.
            </p>
        </note>
      </li>
    </ul>
    <p>
        Click <b outputclass="bold">Next</b> to go to the next
        wizard page.
      </p>
  </body>
  
</topic>
