<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="en-us" id="frontends">
  <title>Alternative Front-Ends</title>
  
  <body>
    <p>
      As briefly mentioned in <xref href="features-overview.dita#features-overview"/>,
      Oracle VM VirtualBox has a very flexible internal design that enables
      you to use multiple interfaces to control the same virtual
      machines. For example, you can start a virtual machine with the
      VirtualBox Manager window and then stop it from the command line. With
      Oracle VM VirtualBox's support for the Remote Desktop Protocol (RDP),
      you can even run virtual machines remotely on a headless server
      and have all the graphical output redirected over the network.
    </p>
    <p>
      The following front-ends are shipped in the standard
      Oracle VM VirtualBox package:
    </p>
    <ul>
      <li>
        <p><b outputclass="bold">VirtualBox.</b> This is the
          VirtualBox Manager, a graphical user interface that uses the Qt
          toolkit. This interface is described throughout this manual.
          While this is the simplest and easiest front-end to use, some
          of the more advanced Oracle VM VirtualBox features are not included.
        </p>
      </li>
      <li>
        <p><b outputclass="bold">VBoxManage.</b> A command-line
          interface for automated and detailed control of every aspect
          of Oracle VM VirtualBox. See
          <xref href="vboxmanage.dita#vboxmanage"/>.
        </p>
      </li>
      <li>
        <p><b outputclass="bold">VBoxHeadless.</b> A front-end
          that produces no visible output on the host at all, but can
          act as a RDP server if the VirtualBox Remote Desktop Extension
          (VRDE) is installed and enabled for the VM. As opposed to the
          other graphical interfaces, the headless front-end requires no
          graphics support. This is useful, for example, if you want to
          host your virtual machines on a headless Linux server that has
          no X Window system installed. See
          <xref href="vboxheadless.dita">VBoxHeadless, the Remote Desktop Server</xref>.
        </p>
      </li>
    </ul>
    <p>
      If the above front-ends still do not satisfy your particular
      needs, it is possible to create yet another front-end to the
      complex virtualization engine that is the core of Oracle VM VirtualBox,
      as the Oracle VM VirtualBox core neatly exposes all of its features in a
      clean API. See <xref href="VirtualBoxAPI.dita">Oracle VM VirtualBox Programming Interfaces</xref>.
    </p>
  </body>
  
</topic>
