<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary//EN" "glossary.dtd">
<glossentry xml:lang="en-us" id="glossentry-vrde">
  <glossterm>VRDE</glossterm>
  <glossdef>
    VirtualBox Remote Desktop Extension. This interface is built into
    Oracle VM VirtualBox to allow Oracle VM VirtualBox extension packages
    to supply remote access to virtual machines. An Oracle VM VirtualBox extension
    package by Oracle provides VRDP support.
    See <xref href="vrde.dita">Remote Display (VRDP Support)</xref>.
  </glossdef>
</glossentry>
