<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary//EN" "glossary.dtd">
<glossentry xml:lang="en-us" id="glossentry-bios">
  <glossterm>BIOS</glossterm>
  <glossdef>
    Basic Input/Output System, the firmware built into most personal computers which is
    responsible of initializing the hardware after the computer has been turned on and
    then booting an operating system. Oracle VM VirtualBox ships with its own virtual BIOS
    that runs when a virtual machine is started.
  </glossdef>
</glossentry>
