<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="en-us" id="glossentry-uuid">
  <title>UUID</title>
  <body>
    <section>
      <p>
        A Universally Unique Identifier, often also called GUID (Globally Unique Identifier). 
        A UUID is a string of numbers and letters which can be computed dynamically and is 
        guaranteed to be unique. Generally, it is used as a global handle to identify entities. 
        Oracle VM VirtualBox makes use of UUIDs to identify VMs, Virtual Disk Images (VDI files), 
        and other entities.
      </p>
    </section>
  </body>
</topic>
