<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary//EN" "glossary.dtd">
<glossentry xml:lang="en-us" id="glossentry-pxe">
  <glossterm>PXE</glossterm>
  <glossdef>
    Preboot Execution Environment, an industry standard for booting
    PC systems from remote network locations. It includes DHCP for IP
    configuration and TFTP for file transfer. Using UNDI, a hardware
    independent driver stack for accessing the network card from bootstrap
    code is available.
  </glossdef>
</glossentry>
