<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary//EN" "glossary.dtd">
<glossentry xml:lang="en-us" id="glossentry-xpcom">
  <glossterm>XPCOM</glossterm>
  <glossdef>
    Mozilla Cross Platform Component Object Model, a programming infrastructure
    developed by the Mozilla browser project which is similar to Microsoft COM
    and enables applications to provide a modular programming interface.
    Oracle VM VirtualBox makes use of XPCOM on Linux both internally and
    externally to provide a comprehensive API to third-party developers.
  </glossdef>
</glossentry>
