<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary//EN" "glossary.dtd">
<glossentry xml:lang="en-us" id="glossentry-com">
  <glossterm>COM</glossterm>
  <glossdef>
    Microsoft Component Object Model, a programming infrastructure for modular software.
    COM enables applications to provide application programming interfaces which can be
    accessed from various other programming languages and applications.
    Oracle VM VirtualBox makes use of COM both internally and externally to provide a
    comprehensive API to third party developers.
  </glossdef>
</glossentry>
