<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary//EN" "glossary.dtd">
<glossentry xml:lang="en-us" id="glossentry-dhcp">
  <glossterm>DHCP</glossterm>
  <glossdef>
    Dynamic Host Configuration Protocol. This enables a networking device in a network to
    acquire its IP address and other networking details automatically, in order to avoid
    having to configure all devices in a network with fixed IP addresses. Oracle VM VirtualBox
    has a built-in DHCP server that delivers an IP addresses to a virtual machine when networking
    is configured to NAT. See <xref href="networkingdetails.dita"/>.
  </glossdef>
</glossentry>
