<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary//EN" "glossary.dtd">
<glossentry xml:lang="en-us" id="glossentry-acpi">
  <glossterm>ACPI</glossterm>
  <glossdef>
    Advanced Configuration and Power Interface, an industry specification for BIOS and hardware extensions
    to configure PC hardware and perform power management. Windows 2000 and later, as well as Linux 2.4 and later
    support ACPI. Windows can only enable or disable ACPI support at installation time.
  </glossdef>
</glossentry>
