<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="en-us" id="guestadd-clipboard-limitations">
  <title>Known Limitations</title>
  
  <body>
    <p>
        The following limitations are known for Shared Clipboard file transfers:
      </p>
    <p>
        On Linux hosts and guests, Shared Clipboard file transfers are currently limited to files only,
        one file per transfer. Transferring symbolic links are also not supported.
      </p>
  </body>

</topic>
