<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="en-us" id="guestadd-gc-file-manager-using">
  <title>Using the Guest Control File Manager</title>
  
  <body>
    <p>
        The following steps describe how to use the Guest Control File
        Manager.
      </p>
    <ol>
      <li>
        <p>
            Open the Guest Control File Manager. Do either of the
            following:
          </p>
        <ul>
          <li>
            <p>
                In the guest VM, select
                <b outputclass="bold">Machine</b>,
                <b outputclass="bold">File Manager</b>.
              </p>
          </li>
          <li>
            <p>
                In VirtualBox Manager, click on the machine name. Click
                <b outputclass="bold">File Manager</b> in the
                machine tools menu for the VM.
              </p>
          </li>
        </ul>
        <p>
            The left pane shows the files on the host system.
          </p>
      </li>
      <li>
        <p>
            Create a guest session.
          </p>
        <p>
            At the bottom of the Guest Control File Manager, enter
            authentication credentials for a user on the guest system.
          </p>
        <p>
            Click <b outputclass="bold">Create Session</b>.
          </p>
        <p>
            The contents of the guest VM file system appears in the
            right pane of the Guest Control File Manager.
          </p>
      </li>
      <li>
        <p>
            Transfer files between the guest and the host system by
            using the move and copy file transfer icons.
          </p>
        <p>
            You can copy and move files from the guest to the host
            system or from the host system to the guest.
          </p>
      </li>
      <li>
        <p>
            Close the Guest Control File Manager.
          </p>
        <p>
            Click <b outputclass="bold">Close</b> to end the
            guest session.
          </p>
      </li>
    </ol>
  </body>
  
</topic>
