<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="en-us" id="gui-details-settings">
  <title>Settings</title>
  
  <body>
    <p>
          A summary of settings is shown for the virtual machine.
        </p>
    <p>
          You can change some virtual machine settings, by clicking on
          the setting in the Details pane.
        </p>
    <note>
      <p>
            If a virtual machine is running, some settings cannot be
            altered. You must stop the virtual machine first in order to
            change the setting.
          </p>
    </note>
    <p>
          Virtual machine settings can also be changed using the
          <b outputclass="bold">Settings</b> button on the
          VirtualBox Manager toolbar.
        </p>
    <p>
          The virtual machine settings on the Details pane are organized
          in sections that correspond to those used in the
          <b outputclass="bold">Settings</b> window. See
          <xref href="BasicConcepts.dita#BasicConcepts"/>.
        </p>
    <p>
          Click the arrow icon to hide or show each section.
        </p>
  </body>
  
</topic>
