<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="en-us" id="gui-virtualboxmanager">
  <title>Getting Started with <ph conkeyref="vbox-conkeyref-phrases/vbox-mgr">GetG</ph></title>
  
  <body>
    <bodydiv>
      <section id="section_awt_wjn_ccc">
        <p>Use <ph conkeyref="vbox-conkeyref-phrases/vbox-mgr"/> to create, configure, and manage your virtual machines
          (VMs).</p>
        <p>Before adding VMs, you should configure VirtualBox for your network and host machine. </p>
        <p>make this the bulk of this topic</p>
      </section>
      <section id="section_cwt_wjn_ccc">
        <title>Managing VMs</title>
        <p>make this a topic</p>
        <p>As you add, import or create VMs they will appear in the machine list. Use the Machine Tools to <u>configure
            individual VMs</u>, and the Global Tools to <u>configure VirtualBox</u>.</p>
        <p>Check the <xref href="gui-notification-center.dita"/> for error messages. Errors are indicated by a warning
          triangle.</p>
      </section>
    </bodydiv>
    <!-- 7.1: Welcome screen now includes Experience Level selection button
Completely rewritten for 7.1 Needs review. Add links to new topics for configuring VirtualBox for host, and Adding a saved VM to the list.-->
  </body>
</topic>
