<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="en-us" id="guru-meditation-action">
  <title>Action for Handling a Guru Meditation</title>
  
  <body>
    <p>
        A VM runs into a Guru Meditation if there is a problem which
        cannot be fixed by other means than terminating the process. The
        default is to show a message window which instructs the user to
        open a bug report.
      </p>
    <p>
        This behavior can be configured as follows:
      </p>
    <pre xml:space="preserve">$ VBoxManage setextradata <varname>VM-name</varname> GUI/GuruMeditationHandler <varname>mode</varname>
                  </pre>
    <p><varname>mode</varname> is one of the following:
      </p>
    <dl>
      <dlentry>
        <dt>
          <codeph>Default</codeph>
        </dt>
        <dd>
          <p>
              A message window is shown. After the user confirmed, the
              VM is terminated.
            </p>
        </dd>
      </dlentry>
      <dlentry>
        <dt>
          <codeph>PowerOff</codeph>
        </dt>
        <dd>
          <p>
              The VM is immediately powered-off without showing any
              message window. The VM logfile will show information about
              what happened.
            </p>
        </dd>
      </dlentry>
      <dlentry>
        <dt>
          <codeph>Ignore</codeph>
        </dt>
        <dd>
          <p>
              The VM is left in stuck mode. Execution is stopped but no
              message window is shown. The VM has to be powered off
              manually.
            </p>
        </dd>
      </dlentry>
    </dl>
    <p>
        This is a per-VM setting.
      </p>
  </body>
  
</topic>
