<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="en-us" id="hostossupport">
  <title>Available Installation Packages</title>
  <body>
    <p><ph conkeyref="vbox-conkeyref-phrases/product-name"/> runs on the following host Operating Systems (OSs): </p>
    <ul>
      <li>
        <p>
          <b outputclass="bold">x86-64 Windows hosts:</b>
        </p>
        <ul>
          <li>
            <p>Windows 11 </p>
          </li>
          <li>
            <p>Windows 10 </p>
          </li>
          <li>
            <p>Windows Server 2025 </p>
          </li>
          <li>
            <p>Windows Server 2022 </p>
          </li>
        </ul>
      </li>
      <li>
        <p>
          <b outputclass="bold">Intel x86-64 macOS hosts:</b>
        </p>
        <ul>
          <li>
            <p>14 (Sonoma)</p>
          </li>
          <li>
            <p>13 (Ventura) </p>
          </li>
          <li>
            <p>12 (Monterey) </p>
          </li>
          <li>
            <p>11 (Big Sur) </p>
          </li>
        </ul>
        <p>See also <xref href="KnownIssues.dita">Known Limitations</xref>. </p>
      </li>
      <li>
        <p>
          <b outputclass="bold">Arm macOS hosts (64-bit):</b></p>
        <ul>
          <li>
            <p>14 (Sonoma)</p>
          </li>
          <li>
            <p>13 (Ventura) </p>
          </li>
          <li>
            <p>12 (Monterey) </p>
          </li>
          <li>
            <p>11 (Big Sur) </p>
          </li>
        </ul>
        <p>See also <xref href="guest-os.dita"/> for limitations on the VMs you can create on an Arm host. </p>
      </li>
      <li>
        <p><b outputclass="bold">x86-64 Linux hosts.</b> Includes the following: </p>
        <ul>
          <li>
            <p>Ubuntu 24.04 LTS, 22.04 LTS and 20.04 LTS</p>
          </li>
          <li>
            <p>Debian GNU/Linux 12 (Bookworm) and 11 (Bullseye)</p>
          </li>
          <li>
            <p>Oracle Linux 9 and 8</p>
          </li>
          <li>
            <p>CentOS/Red Hat Enterprise Linux 9 and 8</p>
          </li>
          <li>
            <p>Fedora 40 and 39</p>
          </li>
          <li>
            <p>SUSE Linux Enterprise server 15</p>
          </li>
          <li>
            <p>openSUSE Leap 15.5, 15.4 and 15.3</p>
          </li>
        </ul>
        <p>It should be possible to use <ph conkeyref="vbox-conkeyref-phrases/product-name"/> on
          most systems based on Linux kernel 2.6 or later, using either the <ph
            conkeyref="vbox-conkeyref-phrases/product-name"/> installer or by doing a manual
          installation. See <xref href="install-linux-host.dita#install-linux-host"/>. However, the
          formally tested and supported Linux distributions are those for which we offer a dedicated
          package. </p>
      </li>
      <li>
        <p><b outputclass="bold">Oracle Solaris hosts (64-bit
          only).</b> The following versions are supported with
          the restrictions listed in <xref href="KnownIssues.dita">Known Limitations</xref>:
        </p>
        <ul>
          <li>
            <p>
              Oracle Solaris 11.4
            </p>
          </li>
        </ul>
      </li>
    </ul>
    <p>Note that any feature that is marked as <i>experimental</i> is not supported. Feedback and suggestions about such features are welcome. </p>
  </body>
</topic>
