<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="en-us" id="install-ext-pack">
  <title>Installing an Extension Pack</title>
  
  <body>
    <p>
      Extension packs provide extra functionality to the <ph conkeyref="vbox-conkeyref-phrases/product-name"/>
      base package, such as extended USB device support and cloud
      integration features. See <xref href="intro-installing.dita#intro-installing"/>.
    </p>
    <p>
      To install an <ph conkeyref="vbox-conkeyref-phrases/vbox-ext"/>, do the following:
    </p>
    <ol>
      <li>
        <p>
          Double-click on the extension package file name.
        </p>
        <p>
          <ph conkeyref="vbox-conkeyref-phrases/product-name"/> extension packs have a
          <filepath>.vbox-extpack</filepath> file name extension.
        </p>
      </li>
      <li>
        <p>
          Follow the on-screen instructions to install the extension
          pack.
        </p>
      </li>
    </ol>
    <p>
      You can also use the Extension Pack Manager tool to install an
      extension pack. See <xref href="install-ext-pack-manager.dita#install-ext-pack-manager"/>.
    </p>
  </body>
</topic>
