<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="en-us" id="install-mac-unattended">
  <title>Unattended Installation</title>
  
  <body>
    <p>
        To perform a non-interactive installation of <ph conkeyref="vbox-conkeyref-phrases/product-name"/> you
        can use the command line version of the installer application.
      </p>
    <p>
        Mount the <filepath>dmg</filepath> disk image file, as described
        in the installation procedure, or use the following command
        line:
      </p>
    <pre xml:space="preserve">hdiutil attach /path/to/VirtualBox-xyz.dmg</pre>
    <p>
        Open a terminal session and run the following command:
      </p>
    <pre xml:space="preserve">sudo installer -pkg /Volumes/VirtualBox/VirtualBox.pkg -target /Volumes/Macintosh\ HD</pre>
  </body>
  
</topic>
