<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="en-us" id="install-linux-rpm-automatic">
  <title>Automatic Installation of RPM Packages</title>
  
  <body>
    <p>
          The RPM format does not provide a configuration system
          comparable to the debconf system. See
          <xref href="linux_install_opts.dita#linux_install_opts"/> for how to set some
          common installation options provided by Oracle VM VirtualBox.
        </p>
  </body>
  
</topic>
