<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="en-us" id="install-solaris-host">
  <title>Installing on Oracle Solaris Hosts</title>
  
  <body>
    <p>
      For the specific versions of Oracle Solaris that are supported as
      host operating systems, see <xref href="hostossupport.dita#hostossupport"/>.
    </p>
    <p>
      If you have a previously installed instance of <ph conkeyref="vbox-conkeyref-phrases/product-name"/> on
      your Oracle Solaris host, please uninstall it first before
      installing a new instance. See
      <xref href="uninstall-solaris-host.dita#uninstall-solaris-host"/> for uninstall
      instructions.
    </p>
  </body>
</topic>
