<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="en-us" id="install-win-uninstall">
  <title>Uninstallation</title>
  
  <body>
    <p>
        As Oracle VM VirtualBox uses the standard Microsoft Windows installer,
        Oracle VM VirtualBox can be safely uninstalled at any time. Click the
        program entry in the <b outputclass="bold">Add/Remove
        Programs</b> list in the Windows Control Panel.
      </p>
  </body>
  
</topic>
