<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="en-us" id="intro-macosxguests">
  <title>macOS Guests</title>
  
  <body>
    <p><ph conkeyref="vbox-conkeyref-phrases/product-name"/> enables you to install and execute unmodified versions of macOS and OS X guests on supported host hardware. Note that this feature is experimental and thus unsupported. </p>
    <p>Be aware of the following important issues before you try to install a macOS guest: </p>
    <ul>
      <li>
        <p>macOS is commercial, licensed software and contains <b outputclass="bold">both license and technical restrictions</b> that limit its use to certain hardware and usage scenarios. You must understand and comply with these restrictions. </p>
        <p>In particular, Apple prohibits the installation of most versions of macOS on non-Apple hardware. </p>
        <p>These license restrictions are also enforced on a technical level. macOS verifies that it is running on Apple hardware. Most DVDs that accompany Apple hardware check for the exact model. These restrictions are <i>not</i> circumvented by <ph conkeyref="vbox-conkeyref-phrases/product-name"/> and continue to apply. </p>
      </li>
      <li>
        <p>Only <b outputclass="bold">CPUs</b> that are known and tested by Apple are supported. As a result, if your Intel CPU is newer than the macOS build, or if you have a non-Intel CPU, you will likely encounter a panic during bootup with an "Unsupported CPU" exception. </p>
        <p>Ensure that you use the macOS DVD that comes with your Apple hardware. </p>
      </li>
      <li>
        <p>The macOS installer expects the hard disk to be <i>partitioned</i>. So, the installer will not offer a partition selection to you. Before you can install the software successfully, start the Disk Utility from the Tools menu and partition the hard disk. Close the Disk Utility and proceed with the installation. </p>
      </li>
      <li>
        <p>macOS support in <ph conkeyref="vbox-conkeyref-phrases/product-name"/> is an experimental feature. See <xref href="KnownIssues.dita">Known Limitations</xref>. </p>
      </li>
    </ul>
  </body>
  
</topic>
