<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="en-us" id="legacy-fullscreen-mode">
  <title>Requesting Legacy Full-Screen Mode</title>
  
  <body>
    <p>
        <ph conkeyref="vbox-conkeyref-phrases/product-name"/> uses special window manager facilities to switch
        a multi-screen machine to full-screen on a multi-monitor host
        system. However, not all window managers provide these
        facilities correctly. <ph conkeyref="vbox-conkeyref-phrases/product-name"/> can be configured to use a
        legacy method of switching to full-screen mode instead, by using
        the command:
      </p>
    <pre xml:space="preserve">VBoxManage setextradata global GUI/Fullscreen/LegacyMode true</pre>
    <p>
        You can go back to the default method by using the following
        command:
      </p>
    <pre xml:space="preserve">VBoxManage setextradata global GUI/Fullscreen/LegacyMode</pre>
    <p>
        This is a global setting.
      </p>
  </body>
  
</topic>
