<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="en-us" id="log-viewer">
  <title>The Log Viewer</title>
  
  <body>
    <p>
      Every time you start up a VM, Oracle VM VirtualBox creates a log file
      that records system configuration and events. The
      <b outputclass="bold">Log Viewer</b> is a VirtualBox Manager tool
      that enables you to view and analyze system logs.
    </p>
    <fig id="fig-log-viewer-tool">
      <title>Log Viewer Tool, Showing System Events</title>
      <image href="images/log-viewer.png" placement="break"/>
    </fig>
    <p>
      To display the Log Viewer, do either of the following:
    </p>
    <ul>
      <li>
        <p>
          Click the VM name in the machine list and select
          <b outputclass="bold">Logs</b> from the machine tools
          menu.
        </p>
      </li>
      <li>
        <p>
          In the guest VM, select
          <b outputclass="bold">Machine</b>,
          <b outputclass="bold">Show Log</b>.
        </p>
      </li>
    </ul>
    <p>
      Log messages for the VM are displayed in tabs in the Log Viewer
      window. See <xref href="collect-debug-info.dita">Collecting Debugging Information</xref> for details of
      the various log files generated by Oracle VM VirtualBox.
    </p>
    <p>
      If you select multiple VMs in the machine list, logs are listed
      for each VM.
    </p>
    <p>
      The toolbar of the Log Viewer includes the following options:
    </p>
    <ul>
      <li>
        <p><b outputclass="bold">Save:</b> Exports the contents of
          the selected log file to a text file. Specify the destination
          filename and location in the displayed dialog.
        </p>
      </li>
      <li>
        <p><b outputclass="bold">Find:</b> Searches for a text
          string in the log file.
        </p>
      </li>
      <li>
        <p><b outputclass="bold">Filter:</b> Uses filter terms to
          display specific types of log messages. Common log message
          terms used by Oracle VM VirtualBox, such as Audio and NAT, are
          included by default. Select one or more terms from the
          drop-down list. To add your own filter term, enter the text
          string in the text box field.
        </p>
      </li>
      <li>
        <p><b outputclass="bold">Bookmark:</b> Saves the location
          of a log message, enabling you to find it quickly. To create a
          bookmark, either click on the line number, or select some text
          and then click <b outputclass="bold">Bookmark</b>.
        </p>
      </li>
      <li>
        <p><b outputclass="bold">Options:</b> Configures the text
          display used in the log message window.
        </p>
      </li>
      <li>
        <p><b outputclass="bold">Refresh:</b> Refreshes the log
          file you are currently viewing. Only log messages in the
          current tab are updated.
        </p>
      </li>
      <li>
        <p><b outputclass="bold">Reload:</b> Refreshes all log
          files. Log messages in every tab are updated.
        </p>
      </li>
      <li>
        <p><b outputclass="bold">Settings:</b> Displays the
          <b outputclass="bold">Settings</b> window for the VM,
          enabling you to make configuration changes.
        </p>
      </li>
      <li>
        <p><b outputclass="bold">Discard:</b> For a running VM,
          discards the saved state for the VM and closes it down.
        </p>
      </li>
      <li>
        <p><b outputclass="bold">Show/Start:</b> For a running VM,
          <b outputclass="bold">Show</b> displays the VM window.
          For a stopped VM, <b outputclass="bold">Start</b>
          displays options for powering up the VM.
        </p>
      </li>
    </ul>
  </body>
  
</topic>
