<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="en-us" id="nat-adv-dns">
  <title>Enabling DNS Proxy in NAT Mode</title>
  
  <body>
    <p>
        The NAT engine by default offers the same DNS servers to the
        guest that are configured on the host. In some scenarios, it can
        be desirable to hide the DNS server IPs from the guest, for
        example when this information can change on the host due to
        expiring DHCP leases. In this case, you can tell the NAT engine
        to act as DNS proxy using the following command:
      </p>
    <pre xml:space="preserve">$ VBoxManage modifyvm <varname>VM-name</varname> --natdnsproxy1 on</pre>
  </body>
  
</topic>
