<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="en-us" id="networkingmodes">
  <title>Introduction to Networking Modes</title>
  
  <body>
    <p>
      Each of the networking adapters can be separately configured to
      operate in one of the following modes:
    </p>
    <ul>
      <li>
        <p><b outputclass="bold">Not attached.</b> In this mode,
          Oracle VM VirtualBox reports to the guest that a network card is
          present, but that there is no connection. This is as if no
          Ethernet cable was plugged into the card. Using this mode, it
          is possible to <i>pull</i> the virtual Ethernet
          cable and disrupt the connection, which can be useful to
          inform a guest operating system that no network connection is
          available and enforce a reconfiguration.
        </p>
      </li>
      <li>
        <p><b outputclass="bold">Network Address Translation
          (NAT)</b>. If all you want is to browse the Web,
          download files, and view email inside the guest, then this
          default mode should be sufficient for you, and you can skip
          the rest of this section. Please note that there are certain
          limitations when using Windows file sharing. See
          <xref href="nat-limitations.dita#nat-limitations"/>.
        </p>
      </li>
      <li>
        <p><b outputclass="bold">NAT Network.</b> A NAT network is
          a type of internal network that allows outbound connections.
          See <xref href="network_nat_service.dita#network_nat_service"/>.
        </p>
      </li>
      <li>
        <p><b outputclass="bold">Bridged networking.</b> This is
          for more advanced networking needs, such as network
          simulations and running servers in a guest. When enabled,
          Oracle VM VirtualBox connects to one of your installed network cards
          and exchanges network packets directly, circumventing your
          host operating system's network stack.
        </p>
      </li>
      <li>
        <p><b outputclass="bold">Internal networking.</b> This can
          be used to create a different kind of software-based network
          which is visible to selected virtual machines, but not to
          applications running on the host or to the outside world.
        </p>
      </li>
      <li>
        <p><b outputclass="bold">Host-only networking.</b> This
          can be used to create a network containing the host and a set
          of virtual machines, without the need for the host's physical
          network interface. Instead, a virtual network interface,
          similar to a loopback interface, is created on the host,
          providing connectivity among virtual machines and the host.
        </p>
      </li>
      <li>
        <p><b outputclass="bold">Cloud networking.</b> This can be
          used to connect a local VM to a subnet on a remote cloud
          service.
        </p>
      </li>
      <li>
        <p><b outputclass="bold"> Generic networking.</b> Rarely
          used modes which share the same generic network interface, by
          allowing the user to select a driver which can be included
          with Oracle VM VirtualBox or be distributed in an extension pack.
        </p>
        <p>
          The following sub-modes are available:
        </p>
        <ul>
          <li>
            <p><b outputclass="bold">UDP Tunnel:</b> Used to
              interconnect virtual machines running on different hosts
              directly, easily, and transparently, over an existing
              network infrastructure.
            </p>
          </li>
          <li>
            <p><b outputclass="bold">VDE (Virtual Distributed Ethernet)
              networking:</b> Used to connect to a Virtual
              Distributed Ethernet switch on a Linux or a FreeBSD host.
              At the moment this option requires compilation of
              Oracle VM VirtualBox from sources, as the Oracle packages do not
              include it.
            </p>
          </li>
        </ul>
      </li>
    </ul>
    <p>
      The following table provides an overview of the most important
      networking modes.
    </p>
    <table id="table-networking-modes">
      <title>Overview of Networking Modes</title>
      <tgroup cols="6">
        <colspec align="left"/>
        <colspec align="center"/>
        <colspec align="center"/>
        <colspec align="center"/>
        <colspec align="center"/>
        <colspec align="center"/>
        <thead valign="middle">
          <row>
            <entry>
              <b outputclass="bold">Mode</b>
            </entry>
            <entry>
              <p>
                <b outputclass="bold">VM→Host</b>
              </p>
            </entry>
            <entry>
              <p>
                <b outputclass="bold">VM←Host</b>
              </p>
            </entry>
            <entry>
              <p>
                <b outputclass="bold">VM1↔VM2</b>
              </p>
            </entry>
            <entry>
              <p>
                <b outputclass="bold">VM→Net/LAN</b>
              </p>
            </entry>
            <entry>
              <p>
                <b outputclass="bold">VM←Net/LAN</b>
              </p>
            </entry>
          </row>
        </thead>
        <tbody valign="middle">
          <row>
            <entry>
              <p>
                Host-only
              </p>
            </entry>
            <entry>
              <p>
                <b outputclass="bold">+</b>
              </p>
            </entry>
            <entry>
              <p>
                <b outputclass="bold">+</b>
              </p>
            </entry>
            <entry align="center">
              <p>
                <b outputclass="bold">+</b>
              </p>
            </entry>
            <entry>
              <p>
                –
              </p>
            </entry>
            <entry>
              <p>
                –
              </p>
            </entry>
          </row>
          <row>
            <entry>
              <p>
                Internal
              </p>
            </entry>
            <entry>
              <p>
                –
              </p>
            </entry>
            <entry>
              <p>
                –
              </p>
            </entry>
            <entry>
              <p>
                <b outputclass="bold">+</b>
              </p>
            </entry>
            <entry>
              <p>
                –
              </p>
            </entry>
            <entry>
              <p>
                –
              </p>
            </entry>
          </row>
          <row>
            <entry>
              <p>
                Bridged
              </p>
            </entry>
            <entry>
              <p>
                <b outputclass="bold">+</b>
              </p>
            </entry>
            <entry>
              <p>
                <b outputclass="bold">+</b>
              </p>
            </entry>
            <entry>
              <p>
                <b outputclass="bold">+</b>
              </p>
            </entry>
            <entry>
              <p>
                <b outputclass="bold">+</b>
              </p>
            </entry>
            <entry>
              <p>
                <b outputclass="bold">+</b>
              </p>
            </entry>
          </row>
          <row>
            <entry>
              <p>
                NAT
              </p>
            </entry>
            <entry>
              <p>
                <b outputclass="bold">+</b>
              </p>
            </entry>
            <entry>
              <p>
                <xref href="natforward.dita#natforward">Port forward</xref>
              </p>
            </entry>
            <entry>
              <p>
                –
              </p>
            </entry>
            <entry>
              <p>
                <b outputclass="bold">+</b>
              </p>
            </entry>
            <entry>
              <p>
                <xref href="natforward.dita#natforward">Port forward</xref>
              </p>
            </entry>
          </row>
          <row>
            <entry>
              <p>
                NATservice
              </p>
            </entry>
            <entry>
              <p>
                <b outputclass="bold">+</b>
              </p>
            </entry>
            <entry>
              <p>
                <xref href="network_nat_service.dita#network_nat_service">Port forward</xref>
              </p>
            </entry>
            <entry>
              <p>
                <b outputclass="bold">+</b>
              </p>
            </entry>
            <entry>
              <p>
                <b outputclass="bold">+</b>
              </p>
            </entry>
            <entry>
              <p>
                <xref href="network_nat_service.dita#network_nat_service">Port forward</xref>
              </p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>
      The following sections describe the available network modes in
      more detail.
    </p>
  </body>
  
</topic>
