<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="en-us" id="preface-diversity">
  <title id="diversity-title">Diversity and Inclusion</title>
  <body>
    <section id="diversity-body">
      <p>Oracle is fully committed to diversity and inclusion. Oracle respects and values having a
        diverse workforce that increases thought leadership and innovation. As part of our
        initiative to build a more inclusive culture that positively impacts our employees,
        customers, and partners, we are working to remove insensitive terms from our products and
        documentation. We are also mindful of the necessity to maintain compatibility with our
        customers' existing technologies and the need to ensure continuity of service as Oracle's
        offerings and industry standards evolve. Because of these technical constraints, our effort
        to remove insensitive terms is ongoing and will take time and external cooperation.</p>
    </section>
  </body>
</topic>
