<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="en-us" id="preface-doc-accessibility">
  <title id="doc-accessibility-title">Documentation Accessibility</title>
  <body>
    <section id="doc-accessibility-body">
      <p>For information about Oracle's commitment to accessibility, visit the <xref href="https://www.oracle.com/corporate/accessibility/" format="html" scope="external">Oracle Accessibility Program</xref>. </p>
    </section>
  </body>
</topic>
