<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="en-us" id="storage-iscsi">
            <title>iSCSI Servers</title>
            
            <body>
               <p>
      iSCSI stands for <i>Internet SCSI</i> and is a
      standard that supports use of the SCSI protocol over Internet
      (TCP/IP) connections. Especially with the advent of Gigabit
      Ethernet, it has become affordable to attach iSCSI storage servers
      simply as remote hard disks to a computer network. In iSCSI
      terminology, the server providing storage resources is called an
      <i>iSCSI target</i>, while the client connecting to
      the server and accessing its resources is called an
      <i>iSCSI initiator</i>.
    </p>
               <p>
      Oracle VM VirtualBox can transparently present iSCSI remote storage to a
      virtual machine as a virtual hard disk. The guest OS will not see
      any difference between a virtual disk image (VDI file) and an
      iSCSI target. To achieve this, Oracle VM VirtualBox has an integrated
      iSCSI initiator.
    </p>
               <p>
      Oracle VM VirtualBox's iSCSI support has been developed according to the
      iSCSI standard and should work with all standard-conforming iSCSI
      targets. To use an iSCSI target with Oracle VM VirtualBox, you must use
      the command line. See <xref href="man_VBoxManage-storageattach.dita#vboxmanage-storageattach"/>.
    </p>
            </body>
            
         </topic>
