<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="en-us" id="terminate-vm-default-action">
  <title>Default Action when Terminating the VM</title>
  
  <body>
    <p>
        You can define a specific action for terminating a VM. In
        contrast to the setting decribed in the previous section, this
        setting allows only one action when the user terminates the VM.
        No exit menu is shown. Use the following command:
      </p>
    <pre xml:space="preserve">$ VBoxManage setextradata <varname>VM-name</varname> GUI/DefaultCloseAction <varname>action</varname>
                  </pre>
    <p><varname>action</varname> is one of the following:
      </p>
    <dl>
      <dlentry>
        <dt>
          <codeph>SaveState</codeph>
        </dt>
        <dd>
          <p>
              Save the VM state before terminating the VM process.
            </p>
        </dd>
      </dlentry>
      <dlentry>
        <dt>
          <codeph>Shutdown</codeph>
        </dt>
        <dd>
          <p>
              The VM is shut down by sending the ACPI power-off event to
              the guest.
            </p>
        </dd>
      </dlentry>
      <dlentry>
        <dt>
          <codeph>PowerOff</codeph>
        </dt>
        <dd>
          <p>
              The VM is powered off.
            </p>
        </dd>
      </dlentry>
      <dlentry>
        <dt>
          <codeph>PowerOffRestoringSnapshot</codeph>
        </dt>
        <dd>
          <p>
              The VM is powered off and the saved state returns to the
              last snapshot.
            </p>
        </dd>
      </dlentry>
      <dlentry>
        <dt>
          <codeph>Detach</codeph>
        </dt>
        <dd>
          <p>
              Terminate the frontend but leave the VM process running.
            </p>
        </dd>
      </dlentry>
    </dl>
    <p>
        This is a per-VM setting. You can specify any combination of
        properties. If all properties are specified, the VM cannot be
        shut down.
      </p>
  </body>
  
</topic>
