<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="en-us" id="ts_linux-guest-high-cpu">
  <title>Linux Guests May Cause a High CPU load</title>
  
  <body>
    <p>
        Some Linux guests may cause a high CPU load even if the guest
        system appears to be idle. This can be caused by a high timer
        frequency of the guest kernel. Some Linux distributions, for
        example Fedora, ship a Linux kernel configured for a timer
        frequency of 1000Hz. We recommend to recompile the guest kernel
        and to select a timer frequency of 100Hz.
      </p>
    <p>
        Linux kernels shipped with Red Hat Enterprise Linux, as well as
        kernels of related Linux distributions, such as CentOS and
        Oracle Linux, support a kernel parameter
        <i>divider=N</i>. Hence, such kernels support a
        lower timer frequency without recompilation. We suggest you add
        the kernel parameter <i>divider=10</i> to select a
        guest kernel timer frequency of 100Hz.
      </p>
  </body>
  
</topic>
