<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="en-us" id="ts_linux-host-vboxsvc">
  <title>VBoxSVC IPC Issues</title>
  
  <body>
    <p>
        On Linux, Oracle VM VirtualBox makes use of a custom version of
        Mozilla XPCOM (cross platform component object model) for
        interprocess and intraprocess communication (IPC). The process
        <userinput>VBoxSVC</userinput> serves as a communication hub between
        different Oracle VM VirtualBox processes and maintains the global
        configuration, such as the XML database. When starting an
        Oracle VM VirtualBox component, the processes
        <userinput>VBoxSVC</userinput> and <userinput>VBoxXPCOMIPCD</userinput>
        are started automatically. They are only accessible from the
        user account they are running under. <userinput>VBoxSVC</userinput>
        owns the Oracle VM VirtualBox configuration database which normally
        resides in <filepath>~/.config/VirtualBox</filepath>, or the
        appropriate configuration directory for your operating system.
        While it is running, the configuration files are locked.
        Communication between the various Oracle VM VirtualBox components and
        <userinput>VBoxSVC</userinput> is performed through a local domain
        socket residing in
        <filepath>/tmp/.vbox-<varname>username</varname>-ipc</filepath>.
        In case there are communication problems, such as an
        Oracle VM VirtualBox application cannot communicate with
        <userinput>VBoxSVC</userinput>, terminate the daemons and remove the
        local domain socket directory.
      </p>
  </body>
  
</topic>
