<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="en-us" id="gui-experience-level">
  <title>Experience Levels for VirtualBox Manager</title>
  <body>
    <p>When you use <ph conkeyref="vbox-conkeyref-phrases/vbox-mgr"/> to configure settings for virtual machines, you
      can select an <i>experience level</i> for the user interface. The following experience levels are available:</p> 
    <ul>
      <li>
        <p><b>Basic.</b> Only a limited number of settings and tools are shown. Wizards are used to display
          configuration options. This is the default setting.</p>
        <p>This level is suitable for a first time user of <ph conkeyref="vbox-conkeyref-phrases/product-name"/>.</p>
      </li>
      <li>
        <p><b>Expert.</b> All available settings and tools are shown.</p>
        <p>Tabbed displays rather than wizards are used for configuration options. </p>
        <p>This level is suitable for an experienced user who needs more control of virtual machine settings.</p>
      </li>
    </ul>
    <p>Experience levels can be configured in the following places in <ph conkeyref="vbox-conkeyref-phrases/vbox-mgr"
      />:</p>   
    <ul>
      <li><p>The <b>Welcome</b> screen.</p>
        <note><p>The option disappears from the Welcome screen, after you have selected it.</p></note>
      </li>
      <li><p>The <b>Preferences</b> window.</p>
      </li>
      <li><p>The <b>Settings</b> window for a virtual machine.</p>
   </li>
    </ul>
   <p>Wherever you set it, the preference applies throughout <ph conkeyref="vbox-conkeyref-phrases/vbox-mgr"/>. </p> 
    <section id="gui-experience-level-select">
      <title>Selecting the Experience Level</title>
      <ol>
        <li>In the File menu, choose <b>Preferences</b>. </li>
      <li><p>Click <b>Basic</b> or <b>Expert</b> to select the required experience level.</p>
        <p>
          <xref href="images/experience-levels.png" format="png" platform="htmlhelp"> 
            <image href="images/experience-levels.png" placement="break" align="center">
              <alt>Icon for setting the experience level. Click to enable Basic or Expert mode.</alt>
            </image>
          </xref>
          <image platform="ohc" href="images/experience-levels.png" placement="break" align="center">
            <alt>Icon for setting the experience level. Click to enable Basic or Expert mode.</alt>
          </image>
        </p>
      <p>The number of available settings and tools will change, depending on the selected experience level.</p></li>
      </ol>
    </section>
  </body>
</topic>
