<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="en-us" id="uninstall-solaris-host">
               <title>Uninstallation</title>
               
               <body>
                  <p>
        Uninstallation of Oracle VM VirtualBox on Oracle Solaris requires root
        permissions. To perform the uninstallation, start a root
        terminal session and run the following command:
      </p>
                  <pre xml:space="preserve">pkgrm SUNWvbox</pre>
                  <p>
        After confirmation, this will remove Oracle VM VirtualBox from your
        system.
      </p>
               </body>
               
            </topic>
