<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic rev="refsect1" id="vboxheadless-examples">
  <title>Examples</title>
  <body>
    <p rev="para">
      The following command starts the <codeph rev="literal">ol7u4</codeph> VM:
    </p>
    <screen xml:space="preserve">$ VBoxHeadless --startvm "ol7u4"</screen>
    <p rev="para">
      The following command starts the <codeph rev="literal">ol7u6</codeph> VM in
      the Paused state.
    </p>
    <screen xml:space="preserve">$ VBoxHeadless --startvm "ol7u6" --start-paused</screen>
    <p rev="para">
      The following command starts the <codeph rev="literal">ol7u6</codeph> VM and
      records the session. The recording is saved to the
      <filepath rev="filename">ol7u6-recording</filepath> WebM file.
    </p>
    <screen xml:space="preserve">$ VBoxHeadless --startvm "ol7u6" --capture --filename ol7u6-recording.webm</screen>
  </body>
</topic>
