<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="en-us" id="vmencryption-addpassword">
  <title>Opening the Encrypted VM</title>
  
  <body>
    <p>
        When Oracle VM VirtualBox has just started up the encrypted VM cannot
        be opened and it stays inaccessible. Also, the encrypted VM
        stays inaccessible if it was just registered without a password
        or the password is incorrect. The user needs to provide the
        password using VirtualBox Manager or with the following
        <userinput>VBoxManage</userinput> command:
      </p>
    <pre xml:space="preserve">VBoxManage encryptvm <varname>uuid</varname>|<varname>vmname</varname> addpassword --password <varname>filename</varname>|- --password-id <varname>ID</varname>
                  </pre>
    <p>
        To supply the encryption password point
        <userinput>VBoxManage</userinput> to the file where the password is
        stored or specify <codeph>-</codeph> to let
        <userinput>VBoxManage</userinput> prompt for the password on the
        command line.
      </p>
    <p>
        If <varname>ID</varname> is the same as the password
        identifier supplied when encrypting the VM it updates the
        accessibility state.
      </p>
    <p>
        To remove the entered password from the VM memory, use
        <userinput>VBoxManage</userinput> as follows:
      </p>
    <pre xml:space="preserve">VBoxManage encryptvm <varname>uuid</varname>|<varname>vmname</varname> removepassword <varname>ID</varname>
                  </pre>
    <p>
        If <varname>ID</varname> is the same as the password
        identifier supplied when encrypting the VM it updates the
        accessibility state.
      </p>
    <note>
      <p>
          If a machine becomes inaccessible all passwords are purged.
          You have to add required passwords again, using the
          <userinput>VBoxManage encryptvm
          <varname>vmname</varname> addpassword</userinput>
          command. See <xref href="#vmencryption-addpassword"/>.
        </p>
    </note>
  </body>
  
</topic>
