# $Id$
## @file
# Makefile for the VirtualBox Linux Guest Addition Linux Daemon.
#

#
# Copyright (C) 2006-2007 innotek GmbH
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualBox OSE distribution. VirtualBox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#

DEPTH = ../../../../..
include	$(PATH_KBUILD)/header.kmk


## @todo Replace with VBoxService.
PROGRAMS = vboxadd-timesync

vboxadd-timesync_TEMPLATE = VBOXGUESTR3EXE
vboxadd-timesync_DEFS     = _GNU_SOURCE
vboxadd-timesync_SOURCES  = \
	vboxadd_timesync.c \
	supc++.c
vboxadd-timesync_LIBS     = \
	$(VBOX_LIB_IPRT_GUEST_R3)


include	$(PATH_KBUILD)/footer.kmk

