# $Id$
## @file
# Sub-Makefile for the VBox Additions XFree86 and X.org mouse drivers.
#

#
# Copyright (C) 2006-2007 innotek GmbH
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualBox OSE distribution. VirtualBox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#

DEPTH ?= ../../../../..
SUB_DEPTH = ../..
include	$(PATH_KBUILD)/subheader.kmk


#
# vboxmouse_drv
#
if1of ($(BUILD_TARGET),linux l4)
 SYSMODS += vboxmouse_drv
 vboxmouse_drv_TEMPLATE = VBOXGUESTR3XF86MOD
 vboxmouse_drv_DEFS.linux = linux
 vboxmouse_drv_DEFS += \
	__i386__ _POSIX_C_SOURCE=199309L _POSIX_SOURCE _XOPEN_SOURCE \
	_BSD_SOURCE _SVID_SOURCE _GNU_SOURCE SHAPE XINPUT XKB LBX XAPPGROUP \
	XCSECURITY TOGCUP XF86BIGFONT DPMSExtension PIXPRIV PANORAMIX RENDER \
	GCCUSESGAS AVOID_GLYPHBLT PIXPRIV SINGLEDEPTH XFreeXDGA XvExtension \
	XFree86LOADER XFree86Server XF86VIDMODE XvMCExtension SMART_SCHEDULE \
	BUILDDEBUG X_BYTE_ORDER=X_LITTLE_ENDIAN DNDEBUG FUNCPROTO=15 NARROWPROTO \
	IN_MODULE XFree86Module PNP_MOUSE
 vboxmouse_drv_INCS := \
	$(VBOX_PATH_X11_XFREE_4_2)/exports/include/X11 \
	$(VBOX_PATH_X11_XFREE_4_2)/include \
	$(VBOX_PATH_X11_XFREE_4_2)/include/extensions \
	$(VBOX_PATH_X11_XFREE_4_2)/programs/Xserver/include \
	$(VBOX_PATH_X11_XFREE_4_2)/programs/Xserver/hw/xfree86 \
	$(VBOX_PATH_X11_XFREE_4_2)/programs/Xserver/hw/xfree86/common \
	$(VBOX_PATH_X11_XFREE_4_2)/programs/Xserver/hw/xfree86/os-support \
	$(VBOX_PATH_X11_XFREE_4_2)/programs/Xserver/hw/xfree86/os-support/bus \
	$(VBOX_PATH_X11_XFREE_4_2)/programs/Xserver/mi \
	$(PATH_SUB_CURRENT)
 vboxmouse_drv_SOURCES = \
	mouse.c \
	pnp.c \
	VBoxUtils_68.c
endif


#
# vboxmouse_drv_70
#
DLLS += vboxmouse_drv_70
vboxmouse_drv_70_TEMPLATE = VBOXGUESTR3XORGMOD
vboxmouse_drv_70_DEFS = \
	XFree86Server IN_MODULE XFree86Module XFree86LOADER XINPUT XORG_7X
ifeq ($(BUILD_TARGET),solaris) # don't use .solaris or anything here.
 vboxmouse_drv_70_DEFS += _XPG6 __EXTENSIONS__
endif
vboxmouse_drv_70_INCS := \
	$(VBOX_PATH_X11_XORG_7_0) \
	$(VBOX_PATH_X11_XORG_7_0)/X11 \
	$(VBOX_PATH_X11_XORG_7_0)/xorg \
	$(PATH_SUB_CURRENT)
vboxmouse_drv_70_SOURCES = \
	xorg70/mouse.c \
	xorg70/pnp.c \
	VBoxUtils.c


#
# vboxmouse_drv_71
#
DLLS += vboxmouse_drv_71
vboxmouse_drv_71_TEMPLATE = VBOXGUESTR3XORGMOD
vboxmouse_drv_71_DEFS := $(vboxmouse_drv_70_DEFS)
vboxmouse_drv_71_INCS := \
	$(VBOX_PATH_X11_XORG_7_1) \
	$(VBOX_PATH_X11_XORG_7_1)/X11 \
	$(VBOX_PATH_X11_XORG_7_1)/xorg \
	$(PATH_SUB_CURRENT)
vboxmouse_drv_71_SOURCES = \
	xorg71/mouse.c \
	xorg71/pnp.c \
	VBoxUtils.c


#
# vboxmouse_drv_14
#
DLLS += vboxmouse_drv_14
vboxmouse_drv_14_TEMPLATE = VBOXGUESTR3XORGMOD
vboxmouse_drv_14_DEFS := $(vboxmouse_drv_70_DEFS)
vboxmouse_drv_14_INCS := \
	$(VBOX_PATH_X11_XORG_1_4) \
	$(VBOX_PATH_X11_XORG_1_4)/X11 \
	$(VBOX_PATH_X11_XORG_1_4)/xorg \
	$(PATH_SUB_CURRENT)
vboxmouse_drv_14_SOURCES = \
	xorg14/mouse.c \
	xorg14/pnp.c \
	VBoxUtils.c


include	$(PATH_KBUILD)/subfooter.kmk

