# $Id$
## @file
# Makefile for the VBox Linux Additions X.org mouse driver.
#

#
# Copyright (C) 2006-2007 innotek GmbH
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualBox OSE distribution. VirtualBox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#

DEPTH = ../../../../..
include	$(PATH_KBUILD)/header.kmk

if1of ($(BUILD_TARGET),linux l4)
SYSMODS  = vboxmouse_drv
DLLS     = vboxmouse_drv_70 vboxmouse_drv_71 vboxmouse_drv_14

# for BUILD_TARGET=l4
SUFF_DLL = .so

vboxmouse_drv_TEMPLATE = VBOXLNX32GUESTR3EXE
vboxmouse_drv_DEFS = \
	linux __i386__ _POSIX_C_SOURCE=199309L _POSIX_SOURCE _XOPEN_SOURCE \
	_BSD_SOURCE _SVID_SOURCE _GNU_SOURCE SHAPE XINPUT XKB LBX XAPPGROUP \
	XCSECURITY TOGCUP XF86BIGFONT DPMSExtension PIXPRIV PANORAMIX RENDER \
	GCCUSESGAS AVOID_GLYPHBLT PIXPRIV SINGLEDEPTH XFreeXDGA XvExtension \
	XFree86LOADER XFree86Server XF86VIDMODE XvMCExtension SMART_SCHEDULE \
	BUILDDEBUG X_BYTE_ORDER=X_LITTLE_ENDIAN DNDEBUG FUNCPROTO=15 NARROWPROTO \
	IN_MODULE XFree86Module PNP_MOUSE \
	IN_RING3 VBOX
vboxmouse_drv_CFLAGS = -fno-merge-constants -std=c99
vboxmouse_drv_SYSSUFF = .o
vboxmouse_drv_LDFLAGS.release = -S
vboxmouse_drv_INCS := \
	../x11include/4.2/exports/include/X11 \
	../x11include/4.2/include \
	../x11include/4.2/include/extensions \
	../x11include/4.2/programs/Xserver/include \
	../x11include/4.2/programs/Xserver/hw/xfree86 \
	../x11include/4.2/programs/Xserver/hw/xfree86/common \
	../x11include/4.2/programs/Xserver/hw/xfree86/os-support \
	../x11include/4.2/programs/Xserver/hw/xfree86/os-support/bus \
	../x11include/4.2/programs/Xserver/mi \
	$(PATH_SUB_CURRENT)
vboxmouse_drv_SOURCES  = \
	mouse.c \
	pnp.c \
	VBoxUtils.c


vboxmouse_drv_70_TEMPLATE = VBOXLNX32GUESTR3DLLNOCPP
vboxmouse_drv_70_DEFS = \
	XFree86Server IN_MODULE XFree86Module XFree86LOADER XINPUT \
	IN_RING3 VBOX XORG_7X PIC
vboxmouse_drv_70_CFLAGS = -std=c99
vboxmouse_drv_70_LDFLAGS = -s
vboxmouse_drv_70_INCS := \
	../x11include/7.0 \
	../x11include/7.0/X11 \
	../x11include/7.0/xorg \
	$(PATH_SUB_CURRENT)
vboxmouse_drv_70_SOURCES  = \
	xorg70/mouse.c \
	xorg70/pnp.c \
	VBoxUtils.c


vboxmouse_drv_71_TEMPLATE = VBOXLNX32GUESTR3DLLNOCPP
vboxmouse_drv_71_DEFS = $(vboxmouse_drv_70_DEFS)
vboxmouse_drv_71_CFLAGS = -std=c99
vboxmouse_drv_71_LDFLAGS = -s
vboxmouse_drv_71_INCS = \
	../x11include/7.1 \
	../x11include/7.1/X11 \
	../x11include/7.1/xorg \
	$(PATH_SUB_CURRENT)
vboxmouse_drv_71_SOURCES  = \
	xorg71/mouse.c \
	xorg71/pnp.c \
	VBoxUtils.c


vboxmouse_drv_14_TEMPLATE = VBOXLNX32GUESTR3DLLNOCPP
vboxmouse_drv_14_DEFS = $(vboxmouse_drv_70_DEFS)
vboxmouse_drv_14_CFLAGS = -std=c99
vboxmouse_drv_14_LDFLAGS = -s
vboxmouse_drv_14_INCS = \
	../x11include/1.4 \
	../x11include/1.4/X11 \
	../x11include/1.4/xorg \
	$(PATH_SUB_CURRENT)
vboxmouse_drv_14_SOURCES  = \
	xorg14/mouse.c \
	xorg14/pnp.c \
	VBoxUtils.c
endif

ifeq ($(BUILD_TARGET),solaris)
DLLS = vboxmouse_drv

vboxmouse_drv_TEMPLATE = VBOXGUESTR3DLL
vboxmouse_drv_DEFS = 	\
	XFree86Server IN_MODULE XFree86Module XFree86LOADER XINPUT \
	IN_RING3 VBOX XORG_7X
vboxmouse_drv_INCS = \
	/usr/X11/include/xorg \
	$(PATH_SUB_CURRENT)
vboxmouse_drv_SOURCES  = \
	xorg71/mouse.c \
	xorg71/pnp.c \
	VBoxUtils.c
vboxmouse_drv_LIBS = \
	$(VBOX_LIB_VBGL_R3) \
	$(VBOX_LIB_IPRT_GUEST_R3)
endif

include	$(PATH_KBUILD)/footer.kmk

