# $Id$
## @file
# OpenSSL Sub-Makefile.
#

#
# Copyright (C) 2019 Oracle Corporation
#
# Oracle Corporation confidential
# All rights reserved
#

SUB_DEPTH = ../../../../..
include $(KBUILD_PATH)/subheader.kmk

LIBRARIES += crypto_rand
crypto_rand_TEMPLATE = SUBLIBCRYPTO
crypto_rand_DEFS = OPENSSL_NO_DEPRECATED
crypto_rand_SOURCES = \
	drbg_ctr.c \
	drbg_lib.c \
	rand_err.c \
	rand_lib.c \
	rand_unix.c \
	rand_vms.c \
	rand_win.c \
	randfile.c
$(evalcall VBOX_OPENSSL_X86,crypto_rand)

include $(FILE_KBUILD_SUB_FOOTER)
