# $Id$
## @file
# Sub-Makefile for the Windows guest graphics driver.
#

#
# Copyright (C) 2006 InnoTek Systemberatung GmbH
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License as published by the Free Software Foundation,
# in version 2 as it comes in the "COPYING" file of the VirtualBox OSE
# distribution. VirtualBox OSE is distributed in the hope that it will
# be useful, but WITHOUT ANY WARRANTY of any kind.
#
# If you received this file as part of a commercial VirtualBox
# distribution, then only the terms of your commercial VirtualBox
# license agreement apply instead of the previous paragraph.
#

DEPTH ?= ../../../../..
SUB_DEPTH = ../..
include	$(PATH_KBUILD)/subheader.kmk

# Include sub-makefiles.
include $(PATH_SUB_CURRENT)/Miniport/Makefile.kmk
include $(PATH_SUB_CURRENT)/Display/Makefile.kmk

#
# Install the inf & cat.
# This has to be done here since it depends on both the
# miniport driver and the display dll.
#
INSTALLS += VBoxVideo-inf
VBoxVideo-inf_INST = $(INST_ADDITIONS)
VBoxVideo-inf_MODE = a+r,u+w
#ifndef VBOX_SIGNING_MODE - I'm not going to mess with that install nor break any .inf-files.
VBoxVideo-inf_SOURCES = Miniport/VBoxVideo.inf
#else
#VBoxVideo-inf_SOURCES = \
#	$(PATH_TARGET)/VBoxVideoCat.dir/VBoxVideo.inf \
#	$(PATH_TARGET)/VBoxVideoCat.dir/VBoxVideo.cat
#VBoxVideo-inf_CLEAN += \
#	$(PATH_TARGET)/VBoxVideoCat.dir/VBoxVideo.cat \
#	$(PATH_TARGET)/VBoxVideoCat.dir/VBoxVideo.sys \
#	$(PATH_TARGET)/VBoxVideoCat.dir/VBoxVideo.inf
#VBoxVideo-inf_BLDDIRS = $(PATH_TARGET)/VBoxVideoCat.dir
#
#$(PATH_TARGET)/VBoxVideoCat.dir/VBoxVideo.inf: $(PATH_SUB_CURRENT)/Miniport/VBoxVideo.inf $(MAKEFILE_CURRENT) | $$(call DIRDEP,$$(@D))
#	$(call MSG_GENERATE,VBoxVideo-inf,$@,$<)
#	$(QUIET2)$(RM) -f $@
#	$(QUIET)$(SED) -e 's/^\;cat  *//' $< > $@
#
#$(PATH_TARGET)/VBoxVideoCat.dir/VBoxVideo.cat: $(PATH_TARGET)/VBoxVideoCat.dir/VBoxVideo.inf $$(TARGET_VBoxVideo) $$(TARGET_VBoxDisp)
#	$(call MSG_TOOL,Inf2Cat,VBoxVideo-inf,$@,$<)
#	$(INSTALL) -m 644 $(TARGET_VBoxVideo) $(@D)
#	$(INSTALL) -m 644 $(TARGET_VBoxDisp) $(@D)
#	$(call VBOX_MAKE_CAT32_FN, $(@D),$@)
#
#endif # signing

include	$(PATH_KBUILD)/subfooter.kmk

