# $Id: Makefile.kmk 118412 2017-10-17 14:26:02Z bird $
## @file
# OpenSSL Sub-Makefile.
#

#
# Copyright (C) 2006-2017 Oracle Corporation
#
# Oracle Corporation confidential
# All rights reserved
#

SUB_DEPTH = ../../../../..
include $(KBUILD_PATH)/subheader.kmk

LIBRARIES += crypto_asn1
crypto_asn1_TEMPLATE = SUBLIBCRYPTO
crypto_asn1_DEFS = OPENSSL_NO_DEPRECATED
#crypto_asn1_DEFS = OPENSSL_NO_FP_API
crypto_asn1_SOURCES = \
	a_bitstr.c \
	a_d2i_fp.c \
	a_digest.c \
	a_dup.c \
	a_gentm.c \
	a_i2d_fp.c \
	a_int.c \
	a_mbstr.c \
	ameth_lib.c \
	a_object.c \
	a_octet.c \
	a_print.c \
	a_sign.c \
	asn1_err.c \
	asn1_gen.c \
	asn1_lib.c \
	asn1_par.c \
	asn_mime.c \
	asn_moid.c \
	asn_mstbl.c \
	asn_pack.c \
	a_strex.c \
	a_strnid.c \
	a_time.c \
	a_type.c \
	a_utctm.c \
	a_utf8.c \
	a_verify.c \
	bio_asn1.c \
	bio_ndef.c \
	d2i_pr.c \
	d2i_pu.c \
	evp_asn1.c \
	f_int.c \
	f_string.c \
	i2d_pr.c \
	i2d_pu.c \
	n_pkey.c \
	nsseq.c \
	p5_pbe.c \
	p5_pbev2.c \
	p5_scrypt.c \
	p8_pkey.c \
	tasn_dec.c \
	tasn_enc.c \
	tasn_fre.c \
	tasn_new.c \
	tasn_prn.c \
	tasn_typ.c \
	tasn_utl.c \
	t_bitst.c \
	t_pkey.c \
	t_spki.c \
	x_algor.c \
	x_bignum.c \
	x_info.c \
	x_int64.c \
	x_long.c \
	x_pkey.c \
	x_sig.c \
	x_spki.c \
	x_val.c
$(evalcall VBOX_OPENSSL_X86,crypto_asn1)

include $(FILE_KBUILD_SUB_FOOTER)
