# $Id$
## @file
# OpenSSL Sub-Makefile.
#

#
# Copyright (C) 2006-2022 Oracle Corporation
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualBox OSE distribution. VirtualBox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#

SUB_DEPTH = ../../../../..
include $(KBUILD_PATH)/subheader.kmk

LIBRARIES += crypto_dh
crypto_dh_TEMPLATE = SUBLIBCRYPTO
crypto_dh_DEFS = OPENSSL_NO_DEPRECATED
crypto_dh_SOURCES = \
	dh_ameth.c \
	dh_asn1.c \
	dh_backend.c \
	dh_check.c \
	dh_depr.c \
	dh_err.c \
	dh_gen.c \
	dh_group_params.c \
	dh_kdf.c \
	dh_key.c \
	dh_lib.c \
	dh_meth.c \
	dh_pmeth.c \
	dh_prn.c \
	dh_rfc5114.c
$(evalcall VBOX_OPENSSL_X86,crypto_dh)

include $(FILE_KBUILD_SUB_FOOTER)
