# $Id$
## @file
# Top-level makefile for the VBox Host Services.
#

#
# Copyright (C) 2006-2007 Sun Microsystems, Inc.
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualBox OSE distribution. VirtualBox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
# Clara, CA 95054 USA or visit http://www.sun.com if you need
# additional information or have any questions.
#

DEPTH = ../../..
include	$(PATH_KBUILD)/subheader.kmk

# Include sub-makefiles.
ifdef VBOX_WITH_SHARED_FOLDERS
 include $(PATH_SUB_CURRENT)/SharedFolders/Makefile.kmk
endif
if1of ($(KBUILD_TARGET), win linux solaris)
 ifdef VBOX_WITH_OGL
  include $(PATH_SUB_CURRENT)/SharedOpenGL/Makefile.kmk
 endif
endif
if1of ($(KBUILD_TARGET), win linux solaris darwin)
 ifdef VBOX_WITH_SHARED_CLIPBOARD
  include $(PATH_SUB_CURRENT)/SharedClipboard/Makefile.kmk
 endif
endif

include	$(PATH_KBUILD)/subfooter.kmk

