/* $Id$ */
/** @file
 * VBoxNetFlt - Resource file containing version info and icon.
 */
/*
 * Copyright (C) 2014 Oracle Corporation
 *
 * This file is part of VirtualBox Open Source Edition (OSE), as
 * available from http://www.virtualbox.org. This file is free software;
 * you can redistribute it and/or modify it under the terms of the GNU
 * General Public License (GPL) as published by the Free Software
 * Foundation, in version 2 as it comes in the "COPYING" file of the
 * VirtualBox OSE distribution. VirtualBox OSE is distributed in the
 * hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
 */

#include <windows.h>
#include <VBox/version.h>

#define DESCRIPTION_STR    "VirtualBox NDIS 6.0 Lightweight Filter Driver\0"
#define FILENAME_STR       "VBoxNetLwf"

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

VS_VERSION_INFO VERSIONINFO
   FILEVERSION      VBOX_RC_FILE_VERSION
   PRODUCTVERSION   VBOX_RC_FILE_VERSION
   FILEFLAGSMASK        VS_FFI_FILEFLAGSMASK
   FILEFLAGS            0x0L
   FILEOS               VOS_NT_WINDOWS32
   FILETYPE             VFT_DRV
   FILESUBTYPE          VFT2_DRV_NETWORK
BEGIN
   BLOCK "StringFileInfo"
   BEGIN
      BLOCK "040904b0"
      BEGIN
         VALUE "CompanyName",      VBOX_RC_COMPANY_NAME
         VALUE "FileDescription",  DESCRIPTION_STR
         VALUE "FileVersion",      VBOX_RC_FILE_VERSION_STR
         VALUE "InternalName",     FILENAME_STR "\0"
         VALUE "LegalCopyright",   VBOX_RC_LEGAL_COPYRIGHT
         VALUE "OriginalFilename", FILENAME_STR ".sys\0"
         VALUE "ProductName",      VBOX_PRODUCT "\0"
         VALUE "ProductVersion",   VBOX_RC_PRODUCT_VERSION_STR
      END
   END
   BLOCK "VarFileInfo"
   BEGIN
      VALUE "Translation", 0x409, 1200
   END
END
