# $Id$
## @file
# Sub-Makefile for the OS/2 specific part of the guest additions.
#

#
# Copyright (C) 2006-2007 Sun Microsystems, Inc.
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualBox OSE distribution. VirtualBox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
# Clara, CA 95054 USA or visit http://www.sun.com if you need
# additional information or have any questions.
#

SUB_DEPTH = ../../../..
include	$(KBUILD_PATH)/subheader.kmk

# Make sure our Config.kmk is included.
ifndef VBOX_ADDITIONS_OS2_CONFIG_KMK_INCLUDED
 include $(PATH_SUB_CURRENT)/Config.kmk
endif

#
# The sub-makefiles.
#
ifndef VBOX_OSE
 include $(PATH_SUB_CURRENT)/VBoxGradd/Makefile.kmk
 include $(PATH_SUB_CURRENT)/VBoxGrext/Makefile.kmk
endif
include $(PATH_SUB_CURRENT)/VBoxSF/Makefile.kmk

include	$(KBUILD_PATH)/subfooter.kmk
									
