# $Id$
## @file
# Sub-makefile for VBoxDTraceR0.
#
# Contributed by: bird
#

#
# Copyright (C) 2012-2015 Oracle Corporation
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the Common
# Development and Distribution License Version 1.0 (CDDL) only, as it
# comes in the "COPYING.CDDL" file of the VirtualBox OSE distribution.
# VirtualBox OSE is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY of any kind.
#

SUB_DEPTH = ../../../../../
include $(KBUILD_PATH)/subheader.kmk

PROGRAMS += VBoxDTrace
VBoxDTrace_TEMPLATE = VBOXR3NPEXE
VBoxDTrace_DEFS = RTMEM_WRAP_TO_EF_APIS
#VBoxDTrace_DEFS += YYDEBUG
VBoxDTrace_SDKS = VBOX_ZLIB
ifn1of ($(KBUILD_TARGET), win)
 VBoxDTrace_CFLAGS = -Wno-format
endif
VBoxDTrace_INCS = \
	../include \
	$(VBOXDT_PATH_UTS)/common \
	$(VBOXDT_PATH_LIBCTF)/common \
	$(VBOXDT_PATH_LIBDTRACE)/common \
	$(VBOXDT_PATH_CMN_CTF)
VBoxDTrace_SOURCES = \
	$(VBOXDT_PATH_CMD)/dtrace/dtrace.c \
	\
	$(VBOXDT_PATH_LIBDTRACE)/common/dt_as.c \
	$(VBOXDT_PATH_LIBDTRACE)/common/dt_aggregate.c \
	$(VBOXDT_PATH_LIBDTRACE)/common/dt_buf.c \
	$(VBOXDT_PATH_LIBDTRACE)/common/dt_cc.c \
	$(VBOXDT_PATH_LIBDTRACE)/common/dt_cg.c \
	$(VBOXDT_PATH_LIBDTRACE)/common/dt_consume.c \
	$(VBOXDT_PATH_LIBDTRACE)/common/dt_decl.c \
	$(VBOXDT_PATH_LIBDTRACE)/common/dt_dis.c \
	$(VBOXDT_PATH_LIBDTRACE)/common/dt_dof.c \
	$(VBOXDT_PATH_LIBDTRACE)/common/dt_error.c \
	$(VBOXDT_PATH_LIBDTRACE)/common/dt_handle.c \
	$(VBOXDT_PATH_LIBDTRACE)/common/dt_ident.c \
	$(VBOXDT_PATH_LIBDTRACE)/common/dt_inttab.c \
	$(VBOXDT_PATH_LIBDTRACE)/common/dt_list.c \
	$(VBOXDT_PATH_LIBDTRACE)/common/dt_map.c \
	$(VBOXDT_PATH_LIBDTRACE)/common/dt_module.c \
	$(VBOXDT_PATH_LIBDTRACE)/common/dt_program.c \
	$(VBOXDT_PATH_LIBDTRACE)/common/dt_open.c \
	$(VBOXDT_PATH_LIBDTRACE)/common/dt_options.c \
	$(VBOXDT_PATH_LIBDTRACE)/common/dt_parser.c \
	$(VBOXDT_PATH_LIBDTRACE)/common/dt_pcb.c \
	$(VBOXDT_PATH_LIBDTRACE)/common/dt_pragma.c \
	$(VBOXDT_PATH_LIBDTRACE)/common/dt_printf.c \
	$(VBOXDT_PATH_LIBDTRACE)/common/dt_proc.c \
	$(VBOXDT_PATH_LIBDTRACE)/common/dt_provider.c \
	$(VBOXDT_PATH_LIBDTRACE)/common/dt_regset.c \
	$(VBOXDT_PATH_LIBDTRACE)/common/dt_string.c \
	$(VBOXDT_PATH_LIBDTRACE)/common/dt_strtab.c \
	$(VBOXDT_PATH_LIBDTRACE)/common/dt_subr.c \
	$(VBOXDT_PATH_LIBDTRACE)/common/dt_work.c \
	$(VBOXDT_PATH_LIBDTRACE)/common/dt_xlator.c \
	\
	$(VBoxDTrace_0_OUTDIR)/dt_errtags.c \
	$(VBoxDTrace_0_OUTDIR)/dt_names.c \
	\
	$(VBOXDT_PATH_CMN_CTF)/ctf_create.c \
	$(VBOXDT_PATH_CMN_CTF)/ctf_error.c \
	$(VBOXDT_PATH_CMN_CTF)/ctf_decl.c \
	$(VBOXDT_PATH_CMN_CTF)/ctf_hash.c \
	$(VBOXDT_PATH_CMN_CTF)/ctf_labels.c \
	$(VBOXDT_PATH_CMN_CTF)/ctf_lookup.c \
	$(VBOXDT_PATH_CMN_CTF)/ctf_open.c \
	$(VBOXDT_PATH_CMN_CTF)/ctf_types.c \
	$(VBOXDT_PATH_CMN_CTF)/ctf_util.c \
	\
	$(VBOXDT_PATH_LIBCTF)/common/ctf_subr.c \
	$(VBOXDT_PATH_LIBCTF)/common/ctf_lib.c

if 1
 USES                += yacc
 VBoxDTrace_USES     += yacc
 VBoxDTrace_YACCTOOL  = BISON
 VBoxDTrace_YACCFLAGS = -d -y
 VBoxDTrace_SOURCES  += \
	$(VBOXDT_PATH_LIBDTRACE)/common/dt_grammar.y
 VBoxDTrace_INCS     += $(VBoxDTrace_0_OUTDIR)/src/VBox/ExtPacks/VBoxDTrace/onnv/lib/libdtrace/common
else
 # TODO: generate these.
endif

if 1
 USES                += lex
 VBoxDTrace_USES     += lex
 VBoxDTrace_LEXTOOL   = FLEX
 VBoxDTrace_LEXFLAGS  = -l -B #-d -T
 VBoxDTrace_DEFS     += USING_FLEX
 VBoxDTrace_SOURCES  += \
	$(VBOXDT_PATH_LIBDTRACE)/common/dt_lex.l
else
 # TODO: generate this.
endif

VBoxDTrace_LIBS = \
	$(LIB_RUNTIME)


# Generate sources
$$(VBoxDTrace_0_OUTDIR)/dt_errtags.c: \
		$(VBOXDT_PATH_LIBDTRACE)/common/dt_errtags.h \
		$(VBOXDT_PATH_LIBDTRACE)/common/mkerrtags.sed \
		| $$(dir $$@)
	$(MSG_GENERATE,VBoxDTrace,$@,$<)
	$(SED) -n -f $(VBOXDT_PATH_LIBDTRACE)/common/mkerrtags.sed --output $@ $<

$$(VBoxDTrace_0_OUTDIR)/dt_names.c: \
		$(VBOXDT_PATH_UTS)/common/sys/dtrace.h \
		$(VBOXDT_PATH_LIBDTRACE)/common/mknames.sed \
		| $$(dir $$@)
	$(MSG_GENERATE,VBoxDTrace,$@,$<)
	$(SED) -n -f $(VBOXDT_PATH_LIBDTRACE)/common/mknames.sed --output $@ $<


#
# Sournce not used or wanted: \
#	$(VBOXDT_PATH_LIBDTRACE)/common/dt_link.c
#	$(VBOXDT_PATH_LIBDTRACE)/common/dt_pid.c
#

include $(FILE_KBUILD_SUB_FOOTER)

