# $Id$
## @file
# Makefile for the VirtualBox Linux Guest Addition X11 Client.
#

#
# Copyright (C) 2006-2007 innotek GmbH
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License as published by the Free Software Foundation,
# in version 2 as it comes in the "COPYING" file of the VirtualBox OSE
# distribution. VirtualBox OSE is distributed in the hope that it will
# be useful, but WITHOUT ANY WARRANTY of any kind.
#
# If you received this file as part of a commercial VirtualBox
# distribution, then only the terms of your commercial VirtualBox
# license agreement apply instead of the previous paragraph.
#
#

DEPTH = ../../../../..
include	$(PATH_KBUILD)/header.kmk


ifneq ($(USERNAME),bird) # crap
PROGRAMS = vboxadd-xclient
endif

vboxadd-xclient_TEMPLATE = VBOXLNX32GUESTR3EXE
vboxadd-xclient_SOURCES  = clipboard.cpp
vboxadd-xclient_LIBPATH  = $(PATH_TARGET)/vboxadd-xclient $(VBOX_LIBPATH32_X11)
vboxadd-xclient_LIBS     = \
    $(PATH_LIB)/RuntimeLnx32GuestR3.a pthread rt Xt X11
vboxadd-xclient_DEFS     = _GNU_SOURCE VBOX_HGCM

# link agaginst libstdc++.a (http://www.trilithium.com/johan/2005/06/static-libstdc/)
$(PATH_TARGET)/vboxadd-xclient/vboxadd-xclient: $(PATH_TARGET)/vboxadd-xclient/libstdc++.a

$(PATH_TARGET)/vboxadd-xclient/libstdc++.a:
	ln -s `$(TOOL_$(VBOX_GCC32_TOOL)_CXX) -print-file-name=libstdc++.a` $@

include	$(PATH_KBUILD)/footer.kmk
