<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="en-us" id="license-dxvk-native-1.9.2a">
  
 <title>dxvk-native</title>
  
 <body>

 
  <pre xml:space="preserve">Copyright (c) 2017-2021 Philip Rebohle
                  Copyright (c) 2019-2021 Joshua Ashton

                          zlib/libpng license

This software is provided &#39;as-is&#39;, without any express or implied
warranty. In no event will the authors be held liable for any damages
arising from the use of this software.

Permission is granted to anyone to use this software for any purpose,
including commercial applications, and to alter it and redistribute it
freely, subject to the following restrictions:

– The origin of this software must not be misrepresented; you must not
  claim that you wrote the original software. If you use this software
  in a product, an acknowledgment in the product documentation would be
  appreciated but is not required.

– Altered source versions must be plainly marked as such, and must not
  be misrepresented as being the original software.

– This notice may not be removed or altered from any source distribution.
</pre>
  </body>
 </topic>
