<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="en-us" id="license-bochs-rom-bios-2005">
  
 <title>Bochs ROM BIOS</title>
  
 <body>
  <pre xml:space="preserve">  ROM BIOS for use with Bochs/Plex86/QEMU emulation environment

  Copyright (C) 2002  MandrakeSoft S.A.

    MandrakeSoft S.A.
    43, rue d&#39;Aboukir
    75002 Paris - France
    http://www.linux-mandrake.com/
    http://www.mandrakesoft.com/

  This library is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public
  License as published by the Free Software Foundation; either
  version 2 of the License, or (at your option) any later version.

  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  Lesser General Public License for more details.

  You should have received a copy of the GNU Lesser General Public
  License along with this library; if not, write to the Free Software
  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301 USA
</pre>
  </body>
 </topic>
