# $Id$
## @file
# Sub-Makefile for the Windows Guest Additions Installer.
#

#
# Copyright (C) 2010 Oracle Corporation
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualBox OSE distribution. VirtualBox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#

SUB_DEPTH = ../../../../../..
include	$(KBUILD_PATH)/subheader.kmk

#
# Build template for NSIS plugins.
# Must always be built in 32-bit, since NSIS is 32-bit only.
#
TEMPLATE_NSISPLUGIN = NSIS Plugin
TEMPLATE_NSISPLUGIN_EXTENDS = VBOXGUESTR3DLL
TEMPLATE_NSISPLUGIN_BLD_TRG = win
TEMPLATE_NSISPLUGIN_BLD_TRG_ARCH = x86 # Force always building in 32-bit.

#
# NSIS plugins always have to be compiled in 32-bit!
#
DLLS += VBoxGuestInstallHelper
VBoxGuestInstallHelper_TEMPLATE = NSISPLUGIN
ifdef VBOX_SIGN_ADDITIONS # (See the parent makefile.)
 VBoxGuestInstallHelper_NOINST  = true
endif
VBoxGuestInstallHelper_DEFS     = _WIN32_WINNT=0x0400 WIN32_LEAN_AND_MEAN=1
VBoxGuestInstallHelper_SOURCES  = \
	VBoxGuestInstallHelper.cpp \
	VBoxGuestInstallHelper.rc

include $(KBUILD_PATH)/subfooter.kmk

