<ui version="4.0">
 <comment>
 VBox frontends: Qt4 GUI ("VirtualBox"):

 Copyright (C) 2008-2012 Oracle Corporation

 This file is part of VirtualBox Open Source Edition (OSE), as
 available from http://www.virtualbox.org. This file is free software;
 you can redistribute it and/or modify it under the terms of the GNU
 General Public License (GPL) as published by the Free Software
 Foundation, in version 2 as it comes in the "COPYING" file of the
 VirtualBox OSE distribution. VirtualBox OSE is distributed in the
 hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
 </comment>
 <class>UIGlobalSettingsGeneral</class>
 <widget class="QWidget" name="UIGlobalSettingsGeneral">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>200</height>
   </rect>
  </property>
  <layout class="QGridLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QLabel" name="m_pMachineFolderLabel">
     <property name="text">
      <string>Default &amp;Machine Folder:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="buddy">
      <cstring>m_pMachineFolderSelector</cstring>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="VBoxFilePathSelectorWidget" name="m_pMachineFolderSelector">
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="whatsThis">
      <string>Displays the path to the default virtual machine folder. This folder is used, if not explicitly specified otherwise, when creating new virtual machines.</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="m_pVRDPLibNameLabel">
     <property name="text">
      <string>V&amp;RDP Authentication Library:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="buddy">
      <cstring>m_pVRDPLibNameSelector</cstring>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="VBoxFilePathSelectorWidget" name="m_pVRDPLibNameSelector">
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="whatsThis">
      <string>Displays the path to the library that provides authentication for Remote Display (VRDP) clients.</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="m_pPresentationModeLabel">
     <property name="text">
      <string>&amp;Dock and Menubar:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="buddy">
      <cstring>m_pPresentationModeCheckbox</cstring>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QCheckBox" name="m_pPresentationModeCheckbox">
     <property name="text">
      <string>Auto Show in Fullscreen</string>
     </property>
     <property name="whatsThis">
      <string>When checked, Dock and Menubar will be shown in virtual machine fullscreen.</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="m_pHostScreenSaverLabel">
     <property name="text">
      <string>&amp;Host Screen Saver:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="buddy">
      <cstring>m_pHostScreenSaverCheckbox</cstring>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QCheckBox" name="m_pHostScreenSaverCheckbox">
     <property name="whatsThis">
      <string>When checked, the host screen saver will be disabled whenever a virtual machine is running.</string>
     </property>
     <property name="text">
      <string>Disable at Virtual Machine Runtime</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0" colspan="2">
    <spacer>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>VBoxFilePathSelectorWidget</class>
   <extends>QComboBox</extends>
   <header>VBoxFilePathSelectorWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
