/* $Id$ */
/** @file
 * VBoxOGLcrutil - Resource file containing version info and icon.
 */

/*
 * Copyright (C) 2015 Oracle Corporation
 *
 * This file is part of VirtualBox Open Source Edition (OSE), as
 * available from http://www.virtualbox.org. This file is free software;
 * you can redistribute it and/or modify it under the terms of the GNU
 * General Public License (GPL) as published by the Free Software
 * Foundation, in version 2 as it comes in the "COPYING" file of the
 * VirtualBox OSE distribution. VirtualBox OSE is distributed in the
 * hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
 */

#include <windows.h>
#include <VBox/version.h>

#ifdef IN_GUEST
 #define DESCRIPTION_STR    "VirtualBox crOpenGL ICD\0"
 #ifdef VBOX_WDDM_WOW64
  #define FILENAME_STR       "VBoxOGLcrutil-x86"
 #else
  #define FILENAME_STR       "VBoxOGLcrutil.dll"
 #endif
 #define PRODUCT_STR        VBOX_PRODUCT " Guest Additions\0"
#else
 #define DESCRIPTION_STR    "VirtualBox crOpenGL ICD\0"
 #define FILENAME_STR       "VBoxOGLcrhostutil"
 #define PRODUCT_STR        VBOX_PRODUCT "\0"
#endif

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

VS_VERSION_INFO VERSIONINFO
  FILEVERSION      VBOX_VERSION_MAJOR_NR,VBOX_VERSION_MINOR_NR,VBOX_VERSION_BUILD_NR,0
  PRODUCTVERSION   VBOX_VERSION_MAJOR_NR,VBOX_VERSION_MINOR_NR,VBOX_VERSION_BUILD_NR,0
  FILEFLAGSMASK    VS_FFI_FILEFLAGSMASK
  FILEFLAGS        0x0L
  FILEOS           VOS_NT_WINDOWS32
  FILETYPE         VFT_DLL
  FILESUBTYPE      VFT2_UNKNOWN
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0" // Lang=US English, CharSet=Unicode
    BEGIN
      VALUE "CompanyName",      VBOX_RC_COMPANY_NAME
      VALUE "FileDescription",  DESCRIPTION_STR
      VALUE "FileVersion",      VBOX_VERSION_MAJOR "." VBOX_VERSION_MINOR "." VBOX_VERSION_BUILD "." VBOX_SVN_REV "\0"
      VALUE "InternalName",     FILENAME_STR "\0"
      VALUE "LegalCopyright",   VBOX_RC_LEGAL_COPYRIGHT
      VALUE "OriginalFilename", FILENAME_STR ".dll\0"
      VALUE "ProductName",      PRODUCT_STR
      VALUE "ProductVersion",   VBOX_VERSION_MAJOR "." VBOX_VERSION_MINOR "." VBOX_VERSION_BUILD ".r" VBOX_SVN_REV "\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END

// XXX is this really required?
#if defined(VBOX_WDDM_WOW64) && defined(IN_GUEST)
1 RCDATA
BEGIN
// Machine dependent parameters
    17,     // Height of vertical thumb
    17,     // Width of horizontal thumb
    2,      // Icon horiz compression factor
    2,      // Icon vert compression factor
    1,      // Cursor horz compression factor
    1,      // Cursor vert compression factor
    0,      // Kanji window height
    1,      // cxBorder (thickness of vertical lines)
    1       // cyBorder (thickness of horizontal lines)
END
#endif
