# $Id$
## @file
# Sub-Makefile for the SUPLib testcases.
#

#
# Copyright (C) 2006 InnoTek Systemberatung GmbH
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License as published by the Free Software Foundation,
# in version 2 as it comes in the "COPYING" file of the VirtualBox OSE
# distribution. VirtualBox OSE is distributed in the hope that it will
# be useful, but WITHOUT ANY WARRANTY of any kind.
#
# If you received this file as part of a commercial VirtualBox
# distribution, then only the terms of your commercial VirtualBox
# license agreement apply instead of the previous paragraph.
#

DEPTH = ../../../../..
SUB_DEPTH = ..
include	$(PATH_KBUILD)/subheader.kmk

PROGRAMS += \
	SUPInstall \
	SUPUninstall
ifdef VBOX_WITH_TESTCASES
PROGRAMS += \
	tstPage \
	tstContiguous \
	tstInit \
	tstInt \
	tstLow \
	tstPin \
	tstGIP-2 \
	tstGetPagingMode
endif # VBOX_WITH_TESTCASES

SUPInstall_TEMPLATE   = VBOXR3EXE
SUPInstall_SOURCES    = $(VBOX_PATH_SUPPORT)/testcase/SUPInstall.cpp
SUPInstall_LIBS       = $(LIB_RUNTIME)

SUPUninstall_TEMPLATE = VBOXR3EXE
SUPUninstall_SOURCES  = $(VBOX_PATH_SUPPORT)/testcase/SUPUninstall.cpp
SUPUninstall_LIBS     = $(LIB_RUNTIME)

tstInt_TEMPLATE       = VBOXR3EXE
tstInt_SOURCES        = $(VBOX_PATH_SUPPORT)/testcase/tstInt.cpp
tstInt_LIBS           = $(LIB_RUNTIME)

tstContiguous_TEMPLATE= VBOXR3TSTEXE
tstContiguous_SOURCES = $(VBOX_PATH_SUPPORT)/testcase/tstContiguous.cpp

tstInit_TEMPLATE      = VBOXR3TSTEXE
tstInit_SOURCES       = $(VBOX_PATH_SUPPORT)/testcase/tstInit.cpp

tstLow_TEMPLATE       = VBOXR3TSTEXE
tstLow_SOURCES        = $(VBOX_PATH_SUPPORT)/testcase/tstLow.cpp

tstPin_TEMPLATE       = VBOXR3TSTEXE
tstPin_SOURCES        = $(VBOX_PATH_SUPPORT)/testcase/tstPin.cpp

tstPage_TEMPLATE      = VBOXR3TSTEXE
tstPage_SOURCES       = $(VBOX_PATH_SUPPORT)/testcase/tstPage.cpp

tstGIP-2_TEMPLATE     = VBOXR3TSTEXE
tstGIP-2_SOURCES      = $(VBOX_PATH_SUPPORT)/testcase/tstGIP-2.cpp

tstGetPagingMode_TEMPLATE = VBOXR3TSTEXE
tstGetPagingMode_SOURCES = $(VBOX_PATH_SUPPORT)/testcase/tstGetPagingMode.cpp

include	$(PATH_KBUILD)/subfooter.kmk

