# $Id: Makefile.kmk$
## @file
# Adds sources list and defines required to LWIP 1.2.0 compilation
#

#
# Copyright (C) 2006-2012 Oracle Corporation
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualBox OSE distribution. VirtualBox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#

  LWIP_INCS           += \
 	Network/lwip/src/include \
 	Network/lwip/src/include/ipv4 \
 	Network/lwip/vbox/include
  LWIP_SOURCES        += \
 	Network/lwip/src/api/api_lib.c \
 	Network/lwip/src/api/api_msg.c \
 	Network/lwip/src/api/err.c \
 	Network/lwip/src/api/sockets.c \
 	Network/lwip/src/api/tcpip.c \
 	Network/lwip/src/core/tcp_in.c \
 	Network/lwip/src/core/dhcp.c \
 	Network/lwip/src/core/inet.c \
 	Network/lwip/src/core/mem.c \
 	Network/lwip/src/core/memp.c \
 	Network/lwip/src/core/netif.c \
 	Network/lwip/src/core/pbuf.c \
 	Network/lwip/src/core/raw.c \
 	Network/lwip/src/core/stats.c \
 	Network/lwip/src/core/sys.c \
 	Network/lwip/src/core/tcp.c \
 	Network/lwip/src/core/ipv4/ip_addr.c \
 	Network/lwip/src/core/ipv4/icmp.c \
 	Network/lwip/src/core/ipv4/ip.c \
 	Network/lwip/src/core/ipv4/ip_frag.c \
 	Network/lwip/src/core/tcp_out.c \
 	Network/lwip/src/core/udp.c \
 	Network/lwip/src/netif/etharp.c \
 	Network/lwip/vbox/sys_arch.c
  ifneq ($(KBUILD_TARGET),win)
   Network/lwip/src/api/sockets.c_CFLAGS = $(VBOX_GCC_Wno-address)
  endif
