# -*- Makefile -*-
#
# Overwrite some default kBuild settings
#

#
# Copyright (C) 2006-2008 Sun Microsystems, Inc.
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualBox OSE distribution. VirtualBox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
# Clara, CA 95054 USA or visit http://www.sun.com if you need
# additional information or have any questions.
#

# shut up wine complaining about unknown locale
EXEC_X86_WIN32             := wine

# don't build testcases to save time, they are not needed for the package
VBOX_WITH_TESTCASES        :=
VBOX_WITH_TESTSUITE        :=


VBOX_WITH_HARDENING        := 1

# required for VBOX_WITH_RUNPATH
VBOX_WITH_ORIGIN           :=

VBOX_DOCBOOK_WITH_LATEX    := 1
KBUILD_MSG_STYLE           := brief
VBOX_PATH_APP_PRIVATE_ARCH := /usr/lib/virtualbox
VBOX_PATH_SHARED_LIBS      := $(VBOX_PATH_APP_PRIVATE_ARCH)
VBOX_WITH_RUNPATH          := $(VBOX_PATH_APP_PRIVATE_ARCH)
VBOX_PATH_APP_PRIVATE      := /usr/share/virtualbox
VBOX_PATH_APP_DOCS          = $(VBOX_PATH_PACKAGE_DOCS)
