# -*- Makefile -*-
#
# Overwrite some default kBuild settings
#

#
# Copyright (C) 2006-2008 innotek GmbH
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License as published by the Free Software Foundation,
# in version 2 as it comes in the "COPYING" file of the VirtualBox OSE
# distribution. VirtualBox OSE is distributed in the hope that it will
# be useful, but WITHOUT ANY WARRANTY of any kind.
#

# shut up wine complaining about unknown locale
EXEC_X86_WIN32          := LC_ALL=C DISPLAY= wine 2>/dev/null

# don't build testcases to save time, they are not needed for the package
VBOX_WITH_TESTCASES     :=
VBOX_WITH_TESTSUITE     :=
VBOX_DOCBOOK_WITH_LATEX := 1

KBUILD_MSG_STYLE        := brief

DEFS                    += RTPATH_APP_DOCS=\"$(VBOX_PATH_PACKAGE_DOCS)\"
DEFS                    += RTPATH_APP_PRIVATE_ARCH=\"/usr/lib/virtualbox-ose\"
DEFS                    += RTPATH_APP_PRIVATE=\"/usr/share/virtualbox-ose\"
DEFS                    += RTPATH_SHARED_LIBS=\"/usr/lib\"
