# -*- Makefile -*-
#
# Overwrite some default kBuild settings
#

# shut up wine complaining about unknown locale
EXEC_X86_WIN32          := LC_ALL=C DISPLAY= wine 2>/dev/null

# don't build testcases to save time, they are not needed for the package
VBOX_WITH_TESTCASES     :=
VBOX_WITH_TESTSUITE     :=
VBOX_DOCBOOK_WITH_LATEX := 1

KBUILD_MSG_STYLE        := brief

DEFS                    += RTPATH_APP_DOCS=\"$(VBOX_PATH_PACKAGE_DOCS)\"
DEFS                    += RTPATH_APP_PRIVATE_ARCH=\"/usr/lib/virtualbox-ose\"
DEFS                    += RTPATH_APP_PRIVATE=\"/usr/share/virtualbox-ose\"
DEFS                    += RTPATH_SHARED_LIBS=\"/usr/lib\"
