# $Id$
## @file
# OpenSSL Sub-Makefile.
#

#
# Copyright (C) 2019-2022 Oracle Corporation
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualBox OSE distribution. VirtualBox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#

SUB_DEPTH = ../../../../..
include $(KBUILD_PATH)/subheader.kmk

LIBRARIES += crypto_conf
crypto_conf_TEMPLATE = SUBLIBCRYPTO
crypto_conf_DEFS = OPENSSL_NO_DEPRECATED
crypto_conf_SOURCES = \
	conf_api.c \
	conf_def.c \
	conf_err.c \
	conf_lib.c \
	conf_mall.c \
	conf_mod.c \
	conf_sap.c \
	conf_ssl.c
$(evalcall VBOX_OPENSSL_X86,crypto_conf)

include $(FILE_KBUILD_SUB_FOOTER)
