# $Id$
## @file
# Top-level makefile for the external libraries.
#

#
# Copyright (C) 2006-2022 Oracle Corporation
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualBox OSE distribution. VirtualBox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#

SUB_DEPTH = ../..
include $(KBUILD_PATH)/subheader.kmk

#
# Note! A number of the libs may be detected on the host system by the configure script.
#       The usual way for testing for this is to see whether the Config.kmk default
#       include path specific to the lib has been changed.
#
# Note! Mostly alphabetical ordering here, please.
#

# cURL/libcurl used by the IPRT http API.
if  defined(VBOX_WITH_LIBCURL) \
 && !defined(VBOX_ONLY_ADDITIONS) \
 && !defined(VBOX_ONLY_EXTPACKS_USE_IMPLIBS) \
 && !defined(VBOX_ONLY_SDK) \
 && (!defined(VBOX_ONLY_VALIDATIONKIT) || defined(VBOX_WITH_VALIDATIONKIT_UNITTESTS_PACKING)) \
 && "$(SDK_VBOX_LIBCURL_INCS)" == "$(PATH_ROOT)/src/libs/curl-7.83.1/include"
 include $(PATH_SUB_CURRENT)/curl-7.83.1/Makefile.kmk
endif


# dxvk-native for supporting DirectX over Vulkan on platforms other than Windows.
if defined(VBOX_WITH_DXVK) \
 && !defined(VBOX_ONLY_BUILD) \
 && "$(SDK_VBOX_DXVK_INCS)" == "$(SDK_VBOX_DXVK_DEFAULT_INCS)" \
 && "$(intersects $(KBUILD_TARGET_ARCH),$(VBOX_SUPPORTED_HOST_ARCHS))" != ""
  include $(PATH_SUB_CURRENT)/dxvk-native-1.9.2a/Makefile.kmk
endif


# libjpeg for VRDP video redirection and ExtPack's DrvHostWebcam.
if  (defined(VBOX_WITH_VRDP) || defined(VBOX_WITH_EXTPACK_PUEL)) \
 && !defined(VBOX_ONLY_ADDITIONS)
 include $(PATH_SUB_CURRENT)/libjpeg-turbo-2.1.3/Makefile.kmk
endif


# liblzf is used by the IPRT compression code (saved state compression).
if "$(SDK_VBOX_LZF_INCS)" == "$(PATH_ROOT)/src/libs/liblzf-3.4"
 include $(PATH_SUB_CURRENT)/liblzf-3.4/Makefile.kmk
endif


# libssh for cloud integration.
if defined(VBOX_WITH_LIBSSH) \
 && !defined(VBOX_ONLY_BUILD) \
 && "$(intersects $(KBUILD_TARGET_ARCH),$(VBOX_SUPPORTED_HOST_ARCHS))" != ""
 include $(PATH_SUB_CURRENT)/libssh-0.9.6/Makefile.kmk
endif


# libtpms for supporting the in process TPM emulation.
if defined(VBOX_WITH_LIBTPMS) \
 && !defined(VBOX_ONLY_BUILD) \
 && ("$(SDK_VBOX_LIBTPMS_INCS)" == "$(SDK_VBOX_LIBTPMS_DEFAULT_INCS)")
  include $(PATH_SUB_CURRENT)/libtpms-0.9.0/Makefile.kmk
endif


# libxml2 used by the IPRT xml C++ API.
if  !defined(VBOX_ONLY_EXTPACKS_USE_IMPLIBS) \
 && !defined(VBOX_ONLY_ADDITIONS)
 ifeq ($(SDK_VBOX_LIBXML2_INCS),$(PATH_ROOT)/src/libs/libxml2-2.9.14/include)
  include $(PATH_SUB_CURRENT)/libxml2-2.9.14/Makefile.kmk
 endif
endif


# OpenSSL.
if  !defined(VBOX_ONLY_SDK) \
 && (!defined(VBOX_ONLY_ADDITIONS) || !defined(VBOX_ONLY_ADDITIONS_WITHOUT_RTISOMAKER)) \
 && (!defined(VBOX_ONLY_EXTPACKS) || defined(VBOX_NEED_EXTPACK_OPENSSL) || defined(VBOX_WITH_BLD_RTSIGNTOOL_SIGNING) || !defined(VBOX_ONLY_EXTPACKS_USE_IMPLIBS)) \
 && ("$(SDK_VBOX_OPENSSL_INCS)" == "$(SDK_VBOX_OPENSSL_VBOX_DEFAULT_INCS)" || defined(VBOX_NEED_EXTPACK_OPENSSL))
  include $(PATH_SUB_CURRENT)/openssl-3.0.3/Makefile.kmk
endif


# SoftFloat is used by the VMM for FPU emulation.
if !defined(VBOX_ONLY_BUILD) \
 && "$(intersects $(KBUILD_TARGET_ARCH),$(VBOX_SUPPORTED_HOST_ARCHS))" != ""
  include $(PATH_SUB_CURRENT)/softfloat-3e/Makefile.kmk
endif


# zlib is used by the IPRT compression code, libpng and others.
if  !defined(VBOX_ONLY_SDK) \
 && "$(SDK_VBOX_ZLIB_INCS)" == "$(PATH_ROOT)/src/libs/zlib-1.2.12"
 include $(PATH_SUB_CURRENT)/zlib-1.2.12/Makefile.kmk
endif


#
# Main related things - XPCOM and XSLT.
#
if defined(VBOX_WITH_MAIN) \
 && !defined(VBOX_ONLY_ADDITIONS) \
 && !defined(VBOX_ONLY_VALIDATIONKIT) \
 && "$(intersects $(KBUILD_TARGET_ARCH),$(VBOX_SUPPORTED_HOST_ARCHS))" != ""

 if  !defined(VBOX_ONLY_DOCS) \
  && !defined(VBOX_ONLY_EXTPACKS) \
  && !defined(VBOX_WITH_SDK)

  # libopus for supporting audio with the video capture.
  if   defined(VBOX_WITH_LIBOPUS) \
    && ("$(SDK_VBOX_OPUS_INCS)" == "$(SDK_VBOX_OPUS_DEFAULT_INCS)")
   include $(PATH_SUB_CURRENT)/libopus-1.3.1/Makefile.kmk
  endif

  # libpng for screenshots in main.
  if  !defined(VBOX_ONLY_DOCS) \
   && "$(SDK_VBOX_LIBPNG_INCS)" == "$(PATH_ROOT)/src/libs/libpng-1.6.36"
   include $(PATH_SUB_CURRENT)/libpng-1.6.36/Makefile.kmk
  endif


  # libvpx is used for video capture.
  if   defined(VBOX_WITH_LIBVPX) \
    && ("$(SDK_VBOX_VPX_INCS)" == "$(SDK_VBOX_VPX_DEFAULT_INCS)")
   include $(PATH_SUB_CURRENT)/libvpx-1.11.0/Makefile.kmk
  endif

 endif

 # XPCOM is used as a COM on non-Windows platforms.
 if defined(VBOX_WITH_XPCOM) && !defined(VBOX_ONLY_DOCS)
  include $(PATH_SUB_CURRENT)/xpcom18a4/Makefile.kmk
 endif

endif # MAIN stuff

include $(FILE_KBUILD_SUB_FOOTER)
