# $Id: Makefile.kmk 118412 2017-10-17 14:26:02Z bird $
## @file
# OpenSSL Sub-Makefile.
#

#
# Copyright (C) 2006-2017 Oracle Corporation
#
# Oracle Corporation confidential
# All rights reserved
#

SUB_DEPTH = ../../../../..
include $(KBUILD_PATH)/subheader.kmk

LIBRARIES += crypto_dso
crypto_dso_TEMPLATE = SUBLIBCRYPTO
crypto_dso_DEFS = OPENSSL_NO_DEPRECATED
#crypto_dso_DEFS = OPENSSL_NO_FP_API
crypto_dso_SOURCES = \
	dso_err.c

# This is just a dummy DSO config - no backends supporting real dynamic
# loading are included. It isn't needed for VirtualBox components.
crypto_dso_SOURCES += \
	dso_lib.c \
	dso_openssl.c

$(evalcall VBOX_OPENSSL_X86,crypto_dso)

include $(FILE_KBUILD_SUB_FOOTER)
