<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <comment>
 VBox frontends: Qt4 GUI (&quot;VirtualBox&quot;):

     Copyright (C) 2011-2012 Oracle Corporation

     This file is part of VirtualBox Open Source Edition (OSE), as
     available from http://www.virtualbox.org. This file is free software;
     you can redistribute it and/or modify it under the terms of the GNU
     General Public License (GPL) as published by the Free Software
     Foundation, in version 2 as it comes in the &quot;COPYING&quot; file of the
     VirtualBox OSE distribution. VirtualBox OSE is distributed in the
     hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
 </comment>
 <class>UICloneVMWizardPage2</class>
 <widget class="QWidget" name="UICloneVMWizardPage2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QIRichTextLabel" name="m_pLabel"/>
   </item>
   <item>
    <widget class="QRadioButton" name="m_pFullCloneRadio">
     <property name="text">
      <string>Full Clone</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="m_pLinkedCloneRadio">
     <property name="text">
      <string>Linked Clone</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="m_pSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QIRichTextLabel</class>
   <extends>QWidget</extends>
   <header>QIRichTextLabel.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
