# $Id$
## @file
# OpenSSL Sub-Makefile.
#

#
# Copyright (C) 2006-2022 Oracle Corporation
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualBox OSE distribution. VirtualBox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#

SUB_DEPTH = ../../../../..
include $(KBUILD_PATH)/subheader.kmk

LIBRARIES += crypto_cast
crypto_cast_TEMPLATE = SUBLIBCRYPTO
crypto_cast_DEFS = OPENSSL_NO_DEPRECATED
crypto_cast_SOURCES = \
	c_cfb64.c \
	c_ecb.c \
	c_enc.c \
	c_ofb64.c \
	c_skey.c
$(evalcall VBOX_OPENSSL_X86,crypto_cast)

include $(FILE_KBUILD_SUB_FOOTER)
