# $Id$
## @file
# Sub-Makefile for the stub builder.
#

#
# Copyright (C) 2009-2012 Oracle Corporation
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualBox OSE distribution. VirtualBox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#

SUB_DEPTH = ../../../../..
include $(KBUILD_PATH)/subheader.kmk

# This is only used in the 32-bit build (see ../Stub/Makefile.kmk).
if "$(KBUILD_TARGET_ARCH)" == "x86"

PROGRAMS.x86 += VBoxStubBld
VBoxStubBld_TEMPLATE= VBOXBLDPROG
VBoxStubBld_DEFS    = _WIN32_WINNT=0x0400
VBoxStubBld_SOURCES = \
	VBoxStubBld.cpp
VBoxStubBld_LIBS = \
	$(PATH_SDK_W2K3DDK_LIB)/Msi.lib

VBoxStubBld.cpp_DEFS += VBOX_SVN_REV=$(VBOX_SVN_REV)
VBoxStubBld.cpp_DEPS = $(VBOX_SVN_REV_KMK)

endif # x86 only

include $(FILE_KBUILD_SUB_FOOTER)

