# $Id$
## @file
# Sub-Makefile for the stub builder.
#

#
# Copyright (C) 2009 Oracle Corporation
#
# Oracle Corporation confidential
# All rights reserved
#

SUB_DEPTH = ../../../../..
include	$(KBUILD_PATH)/subheader.kmk

# This is only used in the 32-bit build (see ../Stub/Makefile.kmk).
if "$(KBUILD_TARGET_ARCH)" == "x86"

PROGRAMS.x86 += VBoxStubBld
VBoxStubBld_TEMPLATE= VBOXBLDPROG
VBoxStubBld_DEFS    = _WIN32_WINNT=0x0400
VBoxStubBld_SOURCES = \
	VBoxStubBld.cpp
VBoxStubBld_LIBS = \
	$(PATH_SDK_W2K3DDK_LIB)/Msi.lib

VBoxStubBld.cpp_DEFS += VBOX_SVN_REV=$(VBOX_SVN_REV)
VBoxStubBld.cpp_DEPS = $(VBOX_SVN_REV_KMK)

endif # x86 only

include	$(KBUILD_PATH)/subfooter.kmk

