# $Id$
## @file
# OpenSSL Sub-Makefile.
#

#
# Copyright (C) 2006-2019 Oracle Corporation
#
# Oracle Corporation confidential
# All rights reserved
#

SUB_DEPTH = ../../../../..
include $(KBUILD_PATH)/subheader.kmk

LIBRARIES += crypto_async
crypto_async_TEMPLATE = SUBLIBCRYPTO
crypto_async_DEFS = OPENSSL_NO_DEPRECATED
crypto_async_SOURCES = \
	arch/async_null.c \
	arch/async_posix.c \
	arch/async_win.c \
	async.c \
	async_err.c \
	async_wait.c
$(evalcall VBOX_OPENSSL_X86,crypto_async)

include $(FILE_KBUILD_SUB_FOOTER)
