LIBEGL_C_FILES := \
	main/eglapi.c \
	main/eglapi.h \
	main/eglarray.c \
	main/eglarray.h \
	main/eglconfig.c \
	main/eglconfig.h \
	main/eglcontext.c \
	main/eglcontext.h \
	main/eglcurrent.c \
	main/eglcurrent.h \
	main/egldefines.h \
	main/egldisplay.c \
	main/egldisplay.h \
	main/egldriver.c \
	main/egldriver.h \
	main/eglfallbacks.c \
	main/eglglobals.c \
	main/eglglobals.h \
	main/eglimage.c \
	main/eglimage.h \
	main/egllog.c \
	main/egllog.h \
	main/eglsurface.c \
	main/eglsurface.h \
	main/eglsync.c \
	main/eglsync.h \
	main/eglentrypoint.h \
	main/egltypedefs.h

dri2_backend_core_FILES := \
	drivers/dri2/egl_dri2.c \
	drivers/dri2/egl_dri2.h \
	drivers/dri2/egl_dri2_fallbacks.h
