# $Id$
#
# Storage: Resize testing for VDI.
#

#
# Copyright (C) 2013 Oracle Corporation
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualBox OSE distribution. VirtualBox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#

# Init I/O RNG for generating random data for writes
iorngcreate size=10M mode=manual seed=1234567890

# VDI disk
print msg=Testing_VDI
createdisk name=test verify=yes
create disk=test mode=base name=tst.vdi type=dynamic backend=VDI size=1T
io disk=test async=no mode=seq blocksize=64k off=255g-257g size=2g writes=100
resize disk=test size=1331200M
io disk=test async=no mode=seq blocksize=64k off=255g-257g size=2g writes=0
destroydisk name=test

iorngdestroy

