/* $Id$ */
/**
 * Storage: Resize testing for VDI.
 */

/*
 * Copyright (C) 2013-2022 Oracle and/or its affiliates.
 *
 * This file is part of VirtualBox base platform packages, as
 * available from https://www.virtualbox.org.
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation, in version 3 of the
 * License.
 *
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, see <https://www.gnu.org/licenses>.
 *
 * SPDX-License-Identifier: GPL-3.0-only
 */

void main()
{
    /* Init I/O RNG for generating random data for writes. */
    iorngcreate(10M, "manual", 1234567890);

    print("Testing VDI");
    createdisk("test", true);
    create("test", "base", "tst.vdi", "dynamic", "VDI", 1T, false, false);
    io("test", false, 1, "seq", 64K, 255G, 257G, 2G, 100, "none");
    resize("test", 1331200M);
    io("test", false, 1, "seq", 64K, 255G, 257G, 2G,   0, "none");
    close("test", "single", true /* fDelete */);
    destroydisk("test");

    iorngdestroy();
}

