C_SOURCES :=  \
	hw/cmdstream.xml.h \
	hw/common.xml.h \
	hw/isa.xml.h \
	hw/state_3d.xml.h \
	hw/state.xml.h \
	\
	etnaviv_asm.c \
	etnaviv_asm.h \
	etnaviv_blend.c \
	etnaviv_blend.h \
	etnaviv_clear_blit.c \
	etnaviv_clear_blit.h \
	etnaviv_compiler.c \
	etnaviv_compiler.h \
	etnaviv_context.c \
	etnaviv_context.h \
	etnaviv_debug.h \
	etnaviv_disasm.c \
	etnaviv_disasm.h \
	etnaviv_emit.c \
	etnaviv_emit.h \
	etnaviv_fence.c \
	etnaviv_fence.h \
	etnaviv_format.c \
	etnaviv_format.h \
	etnaviv_internal.h \
	etnaviv_query.c \
	etnaviv_query.h \
	etnaviv_query_hw.c \
	etnaviv_query_hw.h \
	etnaviv_query_sw.c \
	etnaviv_query_sw.h \
	etnaviv_rasterizer.c \
	etnaviv_rasterizer.h \
	etnaviv_resource.c \
	etnaviv_resource.h \
	etnaviv_rs.c \
	etnaviv_rs.h \
	etnaviv_screen.c \
	etnaviv_screen.h \
	etnaviv_shader.c \
	etnaviv_shader.h \
	etnaviv_state.c \
	etnaviv_state.h \
	etnaviv_surface.c \
	etnaviv_surface.h \
	etnaviv_texture.c \
	etnaviv_texture.h \
	etnaviv_tiling.c \
	etnaviv_tiling.h \
	etnaviv_transfer.c \
	etnaviv_transfer.h \
	etnaviv_translate.h \
	etnaviv_uniforms.c \
	etnaviv_uniforms.h \
	etnaviv_util.h \
	etnaviv_zsa.c \
	etnaviv_zsa.h
