# $Id$
## @file
# VBox PE version setter unit.
#

#
# Copyright (C) 2017-2024 Oracle and/or its affiliates.
#
# This file is part of VirtualBox base platform packages, as
# available from https://www.virtualbox.org.
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation, in version 3 of the
# License.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, see <https://www.gnu.org/licenses>.
#
# SPDX-License-Identifier: GPL-3.0-only
#

UNIT_vboxsetpeversion = VBoxPeSetVersion

# Add our property.
PROPS_SINGLE          += VBOX_SET_PE_VERSION
PROPS_SINGLE_LNK      += VBOX_SET_PE_VERSION
PROPS_PROGRAMS_SINGLE += VBOX_SET_PE_VERSION
PROPS_DLLS_SINGLE     += VBOX_SET_PE_VERSION
PROPS_SYSMODS_SINGLE  += VBOX_SET_PE_VERSION

# Helper for expanding certain variables while assigning.
define def_unit_vboxsetpeversion_internal_expand_twice
 $(target)_POST_CMDS += $$(NLTAB)$$(VBOX_PE_SET_VERSION) $$(addprefix --,$$($(target)_2_VBOX_SET_PE_VERSION)) "$$(out)"
endef

define def_unit_vboxsetpeversion_target_pre

 # Set pass 2 variable (simpler) and act on it.
 $(target)_2_VBOX_SET_PE_VERSION := $(evalcall def_fn_prop_get_first_defined,VBOX_SET_PE_VERSION)
 ifdef $(target)_2_VBOX_SET_PE_VERSION
  ifneq ($(tool_do),LINK_LIBRARY)
   $(target)_LNK_ORDERDEPS += $(VBOX_PE_SET_VERSION)
   $(eval $(def_unit_vboxsetpeversion_internal_expand_twice))
  endif
 endif

endef

