# $Id$
## @file
# OpenSSL Sub-Makefile.
#

#
# Copyright (C) 2006-2022 Oracle Corporation
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualBox OSE distribution. VirtualBox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#

SUB_DEPTH = ../../../../..
include $(KBUILD_PATH)/subheader.kmk

LIBRARIES += crypto_cmp
crypto_cmp_TEMPLATE = SUBLIBCRYPTO
crypto_cmp_DEFS = OPENSSL_NO_DEPRECATED
crypto_cmp_SOURCES = \
	cmp_asn.c \
	cmp_client.c \
	cmp_ctx.c \
	cmp_err.c \
	cmp_hdr.c \
	cmp_http.c \
	cmp_msg.c \
	cmp_protect.c \
	cmp_server.c \
	cmp_status.c \
	cmp_util.c \
	cmp_vfy.c
$(evalcall VBOX_OPENSSL_X86,crypto_cmp)

include $(FILE_KBUILD_SUB_FOOTER)
