<?xml version="1.0" encoding="utf-8"?>
<!--
 | LICENSE: This file is part of the DITA Open Toolkit project hosted on
 |          Sourceforge.net. See the accompanying license.txt file for
 |          applicable licenses.
 *-->
<!--
 | (C) Copyright IBM Corporation 2006. All Rights Reserved.
 *-->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
 "topic.dtd">
<topic id="readme" xml:lang="en-us">
<title>Docbook and DITA</title>
<shortdesc>This plugin provides a transform from Docbook to DITA and some
proof-of-concept examples of interoperability.</shortdesc>
<body>
<note type="important">
<p>The transform has a number of limitations and is a proof of
concept rather than a robust conversion transform.
</p>
</note>
</body>
</topic>
