;
; VirtualBox Network Adapter
;

;
; Copyright (C) 2008 Sun Microsystems, Inc.
;
; Sun Microsystems, Inc. confidential
; All rights reserved
;

;
; Based in part on Microsoft DDK sample code for Ndis Intermediate Miniport passthru driver sample.
; Copyright (c) 1993-1999, Microsoft Corporation
;

[Version]
signature  = "$Windows NT$"
;cat   CatalogFile = VBoxNetAdp.cat
Class      = Net
ClassGUID  = {4d36e972-e325-11ce-bfc1-08002be10318}
Provider   = %Provider%
; DriverPackageType=Network
; DriverPackageDisplayName=%VBoxNetAdp_Desc%
;edit-DriverVer=08/13/2008,1.1.0.1

[ControlFlags]
;ExcludeFromSelect = sun_VBoxNetAdp

[SourceDisksNames]
1=%DiskDescription%,"",,

[SourceDisksFiles]
VBoxNetAdp.sys=1

[DestinationDirs]
DefaultDestDir = 12
VBoxNetAdp.Files.Sys   = 12   ; %windir%\System32\drivers

[Manufacturer]
%Provider% = VBox,NTx86,NTia64,NTamd64

; For Win2K
[VBox]
%VBoxNetAdp_Desc% = VBoxNetAdp.ndi, sun_VBoxNetAdp

; For XP and later
[VBox.NTx86]
%VBoxNetAdp_Desc% = VBoxNetAdp.ndi, sun_VBoxNetAdp

[VBox.NTia64]
%VBoxNetAdp_Desc% = VBoxNetAdp.ndi, sun_VBoxNetAdp

[VBox.NTamd64]
%VBoxNetAdp_Desc% = VBoxNetAdp.ndi, sun_VBoxNetAdp

[VBoxNetAdp.ndi]
Characteristics = 0x4 ; NCF_PHYSICAL 
CopyFiles = VBoxNetAdp.Files.Sys
AddReg = VBoxNetAdp.AddReg
BusType = 1

[VBoxNetAdp.Files.Sys]
VBoxNetAdp.sys,,,2

[VBoxNetAdp.ndi.Services]
AddService = VBoxNetAdp,0x2, VBoxNetAdp.AddService


[VBoxNetAdp.AddService]
DisplayName     = %VBoxNetAdp_Desc%
ServiceType    = 1 ;SERVICE_KERNEL_DRIVER
StartType      = 3 ;SERVICE_DEMAND_START
ErrorControl   = 1 ;SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\VBoxNetAdp.sys
LoadOrderGroup  = NDIS

[VBoxNetAdp.AddReg]
;HKR,    ,                         BusNumber,           0, "0" 
HKR, Ndi,                         Service,             0, "VBoxNetAdp"
HKR, Ndi\Interfaces,              UpperRange,          0, "ndis5"
HKR, Ndi\Interfaces,              LowerRange,          0, "ethernet"

[VBoxNetAdp.AddService]
; ----------------------------------------------------------------------
; Add any miniport-specific parameters here.  These are params that your
; [filter] device is going to use.
;
;HKR, Parameters, ParameterName,  0x10000, "MultiSz", "Parameter", "Value"
;HKR, Parameters, ParameterName2, 0x10001, 4

[Strings]
Provider = "Sun Microsystems, Inc."
VBoxNetAdp_Desc = "VirtualBox Host-Only Ethernet Adapter"
DiskDescription = "VirtualBox Host-Only Ethernet Adapter"



