# $Id$
## @file
# Sub-Makefile for the common addition code.
#

#
# Copyright (C) 2006-2007 Sun Microsystems, Inc.
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualBox OSE distribution. VirtualBox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
# Clara, CA 95054 USA or visit http://www.sun.com if you need
# additional information or have any questions.
#

DEPTH ?= ../../../..
SUB_DEPTH = ..
include	$(PATH_KBUILD)/subheader.kmk

# Include sub-makefile.
include $(PATH_SUB_CURRENT)/VBoxGuestLib/Makefile.kmk
if1of ($(BUILD_TARGET), freebsd os2 solaris)
include $(PATH_SUB_CURRENT)/VBoxGuest/Makefile.kmk
include $(PATH_SUB_CURRENT)/VBoxService/Makefile.kmk
endif

include	$(PATH_KBUILD)/subfooter.kmk

