# $Id$
## @file
# VirtualBox Validation Kit - Makefile for generating .html from .txt.
#

#
# Copyright (C) 2006-2016 Oracle Corporation
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualBox OSE distribution. VirtualBox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#
# The contents of this file may alternatively be used under the terms
# of the Common Development and Distribution License Version 1.0
# (CDDL) only, as it comes in the "COPYING.CDDL" file of the
# VirtualBox OSE distribution, in which case the provisions of the
# CDDL are applicable instead of those of the GPL.
#
# You may elect to license modified versions of this file under the
# terms and conditions of either the GPL or the CDDL or both.
#

GENERATED_FILES = AutomaticTestingRevamp.html VBoxValidationKitReadMe.html
RST2HTML := $(firstword $(which $(foreach pyver, 3.2 3.1 3.0 2.8 2.7 2.6 2.5 2.4 ,rst2html-$(pyver).py) ) rst2html.py)

all: $(GENERATED_FILES)

clean:
	kmk_builtin_rm -f -- $(GENERATED_FILES)

AutomaticTestingRevamp.html: AutomaticTestingRevamp.txt
	LC_ALL=C $(RST2HTML) --no-generator AutomaticTestingRevamp.txt AutomaticTestingRevamp.html

VBoxValidationKitReadMe.html: VBoxValidationKitReadMe.txt
	LC_ALL=C $(RST2HTML) --no-generator VBoxValidationKitReadMe.txt VBoxValidationKitReadMe.html

