
LangString VBOX_TEST ${LANG_FRENCH}                      "Ceci est un message de test de $(^Name)!"

LangString VBOX_NOADMIN ${LANG_FRENCH}                   "Vous avez besoin de droits d'administrateur pour (dés)installer $(^Name)!$\r$\nCe programme d'installation se terminera maintenant."

LangString VBOX_NOTICE_ARCH_X86 ${LANG_FRENCH}           "Cette application peut seulement être executée sur des systèmes Windows 32-bit. Veuillez installer la version 64-bit de $(^Name)!"
LangString VBOX_NOTICE_ARCH_AMD64 ${LANG_FRENCH}         "Cette application peut seulement être executée sur des systèmes Windows 64-bit. Veuillez installer la version 32-bit de $(^Name)!"
LangString VBOX_NT4_NO_SP6 ${LANG_FRENCH}                "Le programme d'installation a détécté que vous utilisez Windows NT4 sans Service Pack 6.$\r$\nNous vous conseillons d'installer ce Service Pack avant de continuer. Désirez vous cependant continuer?"

LangString VBOX_PLATFORM_UNSUPPORTED ${LANG_FRENCH}      "Les Additions invité ne sont pas encore supportés sur cette plateforme!"

LangString VBOX_INNOTEK_FOUND ${LANG_FRENCH}             "Une ancienne version des Additions invité est installée dans cette machine virtuelle. Les Additions invité actuelles ne peuvent être installées avant que cette version ne soit désinstallée.$\r$\n$\r$\nVoulez-vous désinstaller l'ancienne version maintenant?"
LangString VBOX_INNOTEK_ABORTED ${LANG_FRENCH}           "Le programme ne peut pas continuer avec l'installation des Additions invité.$\r$\nVeuillez désinstaller d'abord les anciennes Additions!"
LangString VBOX_INNOTEK_REBOOT ${LANG_FRENCH}            "Nous vous conseillons fortement de redémarer cette machine virtuelle avant d'installer la nouvelle version des Additions invité.$\r$\nVeuillez recommencer l'installation des Additions après le redémarrage.$\r$\n$\r$\nRedémarrer maintenant?"

LangString VBOX_COMPONENT_MAIN ${LANG_FRENCH}                       "Additions invité VirtualBox"
LangString VBOX_COMPONENT_MAIN_DESC ${LANG_FRENCH}                  "Fichiers prinipaux des Additions invité VirtualBox"
LangString VBOX_COMPONENT_AUTOLOGON ${LANG_FRENCH}                  "Auto-Logon Support"
LangString VBOX_COMPONENT_AUTOLOGON_DESC ${LANG_FRENCH}             "Enables auto-logon support for guests"
LangString VBOX_COMPONENT_AUTOLOGON_WARN_3RDPARTY ${LANG_FRENCH}    "There already is a component installed for providing auto-logon support.$\r$\nIf you replace this component with the one from VirtualBox, the system could become unstable.$\r$\nReplace it anyway?"
LangString VBOX_COMPONENT_D3D  ${LANG_FRENCH}                       "Support Direct3D pour invités (experimental)"
LangString VBOX_COMPONENT_D3D_DESC  ${LANG_FRENCH}                  "Active le support Direct3D pour invités (experimental)"
LangString VBOX_COMPONENT_D3D_NO_SM ${LANG_FRENCH}                  "Windows ne fonctionne pas en mode sans échec.$\r$\nDe ce fait, le support D3D ne peut être installé."

LangString VBOX_WFP_WARN_REPLACE ${LANG_FRENCH}          "Le programme d'installation vient de remplacer certains fichiers systèmes afin de faire fonctionner correctement ${PRODUCT_NAME}.$\r$\nPour le cas qu'un avertissement de la Protection de fichiers Windows apparaisse, veuiller l'annuler sans restaurer les fichiers originaux!"
LangString VBOX_REBOOT_REQUIRED ${LANG_FRENCH}           "Le système doit être redémarré pourque les changements prennent effet. Redémarrer Windows maintenant?"

LangString VBOX_EXTRACTION_COMPLETE ${LANG_FRENCH}       "$(^Name): Les fichiers ont été extrait avec succès dans $\"$INSTDIR$\"!"

LangString VBOX_ERROR_INST_FAILED ${LANG_FRENCH}         "Une erreur est survenue pendant l'installation!$\r$\nVeuillez consulter le fichier log '$INSTDIR\install_ui.log' pour plus d'informations."

LangString VBOX_UNINST_CONFIRM ${LANG_FRENCH}            "Voulez-vous vraiment désinstaller $(^Name)?"
LangString VBOX_UNINST_SUCCESS ${LANG_FRENCH}            "$(^Name) ont été désinstallés."
