# $Id$
## @file
# OpenSSL Sub-Makefile.
#

#
# Copyright (C) 2019 Oracle Corporation
#
# Oracle Corporation confidential
# All rights reserved
#

SUB_DEPTH = ../../../../..
include $(KBUILD_PATH)/subheader.kmk

LIBRARIES += crypto_dsa
crypto_dsa_TEMPLATE = SUBLIBCRYPTO
crypto_dsa_DEFS = OPENSSL_NO_DEPRECATED
crypto_dsa_SOURCES = \
	dsa_ameth.c \
	dsa_asn1.c \
	dsa_backend.c \
	dsa_check.c \
	dsa_depr.c \
	dsa_err.c \
	dsa_gen.c \
	dsa_key.c \
	dsa_lib.c \
	dsa_meth.c \
	dsa_ossl.c \
	dsa_pmeth.c \
	dsa_prn.c \
	dsa_sign.c \
	dsa_vrf.c
$(evalcall VBOX_OPENSSL_X86,crypto_dsa)

include $(FILE_KBUILD_SUB_FOOTER)
