# $Id$
## @file
# OpenSSL Sub-Makefile.
#

#
# Copyright (C) 2022 Oracle Corporation
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualBox OSE distribution. VirtualBox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#

SUB_DEPTH = ../../../../..
include $(KBUILD_PATH)/subheader.kmk

LIBRARIES += providers_digests
providers_digests_TEMPLATE = SUBLIBCRYPTO
providers_digests_DEFS = OPENSSL_NO_DEPRECATED
providers_digests_SOURCES = \
	blake2_prov.c \
	blake2b_prov.c \
	blake2s_prov.c \
	digestcommon.c \
	md5_prov.c \
	md5_sha1_prov.c \
	mdc2_prov.c \
	null_prov.c \
	sha2_prov.c \
	sha3_prov.c \
	sm3_prov.c
$(evalcall VBOX_OPENSSL_X86,providers_digests)

include $(FILE_KBUILD_SUB_FOOTER)
