# $Id$
## @file
# Sub-Makefile for VBoxManage (the cli frontend).
#

#
# Copyright (C) 2006-2007 Sun Microsystems, Inc.
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualBox OSE distribution. VirtualBox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
# Clara, CA 95054 USA or visit http://www.sun.com if you need
# additional information or have any questions.
#


DEPTH ?= ../../../..
SUB_DEPTH = ..
include $(PATH_KBUILD)/subheader.kmk

PROGRAMS += VBoxManage
VBoxManage_TEMPLATE    = VBOXMAINCLIENTEXE
VBoxManage_DEFS       += $(if $(VBOX_WITH_VRDP),VBOX_VRDP,) \
                         $(if $(VBOX_WITH_ALSA),VBOX_WITH_ALSA,) \
                         $(if $(VBOX_WITH_PULSE),VBOX_WITH_PULSE,) \
                         $(if $(VBOX_WITH_E1000),VBOX_WITH_E1000,) \
                         $(if $(VBOX_WITH_AHCI),VBOX_WITH_AHCI,)
VBoxManage_SOURCES     = \
	VBoxManage.cpp \
	VBoxInternalManage.cpp \
	VBoxManageSVN.cpp
VBoxManage_LIBS       += $(LIB_DDU)

# VBoxManageSVN.cpp uses VBOX_SVN_REV.
VBoxManageSVN.cpp_DEFS = VBOX_SVN_REV=$(VBOX_SVN_REV)
VBoxManageSVN.cpp_DEPS = $(VBOX_SVN_REV_KMK)

include $(PATH_KBUILD)/subfooter.kmk

