# $Id$
## @file
# Sub-Makefile for VBoxManage (the cli frontend).
#

#
# Copyright (C) 2006-2007 Oracle Corporation
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualBox OSE distribution. VirtualBox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#

SUB_DEPTH = ../../../..
include $(KBUILD_PATH)/subheader.kmk

PROGRAMS += VBoxManage
ifdef VBOX_ONLY_DOCS
 VBoxManage_TEMPLATE   = VBOXR3NPEXE
 VBoxManage_DEFS      += VBOX_ONLY_DOCS
 VBoxManage_SOURCES = \
	VBoxManage.cpp \
 	VBoxManageHelp.cpp \
 	$(if $(VBOX_WITH_GUEST_PROPS),VBoxManageGuestProp.cpp) \
	$(if $(VBOX_WITH_GUEST_CONTROL),VBoxManageGuestCtrl.cpp)
 VBoxManage_LIBS      += $(LIB_RUNTIME)
else # !VBOX_ONLY_DOCS
 VBoxManage_TEMPLATE   = VBOXMAINCLIENTEXE
 VBoxManage_DEFS.win   = _WIN32_WINNT=0x0500
 VBoxManage_SOURCES = \
 	VBoxManage.cpp \
 	VBoxInternalManage.cpp \
 	VBoxManageControlVM.cpp \
 	VBoxManageDHCPServer.cpp \
 	VBoxManageDisk.cpp \
 	$(if $(VBOX_WITH_GUEST_PROPS),VBoxManageGuestProp.cpp) \
	$(if $(VBOX_WITH_GUEST_CONTROL),VBoxManageGuestCtrl.cpp) \
 	VBoxManageHelp.cpp \
 	VBoxManageHostonly.cpp \
 	VBoxManageAppliance.cpp \
 	VBoxManageInfo.cpp \
 	VBoxManageList.cpp \
 	VBoxManageMetrics.cpp \
 	VBoxManageMisc.cpp \
 	VBoxManageModifyVM.cpp \
 	VBoxManageSnapshot.cpp \
 	VBoxManageStorageController.cpp \
 	VBoxManageUSB.cpp \
 	VBoxManageBandwidthControl.cpp
endif # !VBOX_ONLY_DOCS

VBoxManage_DEFS      += \
 	$(if $(VBOX_WITH_AHCI), VBOX_WITH_AHCI) \
 	$(if $(VBOX_WITH_ALSA), VBOX_WITH_ALSA) \
	$(if $(VBOX_WITH_COPYTOGUEST),VBOX_WITH_COPYTOGUEST) \
 	$(if $(VBOX_WITH_E1000),VBOX_WITH_E1000) \
 	$(if $(VBOX_WITH_GUEST_CONTROL),VBOX_WITH_GUEST_CONTROL) \
 	$(if $(VBOX_WITH_GUEST_PROPS),VBOX_WITH_GUEST_PROPS) \
 	$(if $(VBOX_WITH_HEADLESS), VBOX_WITH_HEADLESS) \
	$(if $(VBOX_WITH_HGCM), VBOX_WITH_HGCM) \
 	$(if $(VBOX_WITH_HOSTNETIF_API), VBOX_WITH_HOSTNETIF_API) \
	$(if $(VBOX_WITH_NETFLT), VBOX_WITH_NETFLT) \
 	$(if $(VBOX_WITH_PULSE),VBOX_WITH_PULSE) \
 	$(if $(VBOX_WITH_SCSI), VBOX_WITH_SCSI) \
 	$(if $(VBOX_WITH_SOLARIS_OSS), VBOX_WITH_SOLARIS_OSS) \
 	$(if $(VBOX_WITH_VBOXSDL), VBOX_WITH_VBOXSDL) \
 	$(if $(VBOX_WITH_VDE), VBOX_WITH_VDE) \
	$(if $(VBOX_WITH_VIDEOHWACCEL), VBOX_WITH_VIDEOHWACCEL) \
 	$(if $(VBOX_WITH_VIRTIO),VBOX_WITH_VIRTIO)

ifneq ($(KBUILD_TARGET),win)
 # Workaround for buggy gcc-4.3 compilers, see
 #
 #   http://gcc.gnu.org/bugzilla/show_bug.cgi?id=36474
 #
 # Some later revisions of version 4.3.1 are known to work so we assume
 # that version 4.3.2 or later has this bug definitely fixed.
 VBoxManage_CXXFLAGS.release += \
	$(if $(VBOX_GCC_VERSION_CXX),$(if-expr $(VBOX_GCC_VERSION_CXX) < 40300 || $(VBOX_GCC_VERSION_CXX) > 40301,,--param max-fields-for-field-sensitive=0),)
endif
ifndef VBOX_ONLY_DOCS
 VBoxManage_LIBS      += $(LIB_DDU)
endif # !VBOX_ONLY_DOCS

include $(KBUILD_PATH)/subfooter.kmk

