# $Id$
## @file
# OpenSSL Sub-Makefile.
#

#
# Copyright (C) 2022 Oracle Corporation
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualBox OSE distribution. VirtualBox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#

SUB_DEPTH = ../../../../..
include $(KBUILD_PATH)/subheader.kmk

LIBRARIES += crypto_property
crypto_property_TEMPLATE = SUBLIBCRYPTO
crypto_property_DEFS = OPENSSL_NO_DEPRECATED
crypto_property_SOURCES = \
	defn_cache.c \
	property.c \
	property_err.c \
	property_parse.c \
	property_query.c \
	property_string.c
$(evalcall VBOX_OPENSSL_X86,crypto_property)

include $(FILE_KBUILD_SUB_FOOTER)
