<!--
    Language Definition Include for VirtualBox WiX script.
-->
<!--
    Copyright (C) 2011-2024 Oracle and/or its affiliates.

    This file is part of VirtualBox base platform packages, as
    available from https://www.virtualbox.org.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation, in version 3 of the
    License.

    This program is distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see <https://www.gnu.org/licenses>.

    SPDX-License-Identifier: GPL-3.0-only
-->

<WixLocalization xmlns="http://wixtoolset.org/schemas/v4/wxl" Culture="fr_FR" Codepage="1252">
    <String Id="LANG" Value="1036" />
    <String Id="CODEPAGE" Value="1252" />
    <String Id="LangName" Value="Francais" />

    <String Id="ButtonText_No" Value="&amp;Non" />
    <String Id="ButtonText_Yes" Value="&amp;Oui" />
    <String Id="ButtonText_Cancel" Value="&amp;Annuler" />
    <String Id="ButtonText_Next" Value="&amp;Suivant &gt;" />
    <String Id="ButtonText_Back" Value="&lt; &amp;Précédent" />
    <String Id="ButtonText_Browse" Value="Parco&amp;urir" />
    <String Id="ButtonText_OK" Value="O&amp;K" />
    <String Id="ButtonText_Check" Value="&amp;Vérifier" />
    <String Id="ButtonText_Install" Value="&amp;Installer" />
    <String Id="ButtonText_Remove" Value="&amp;Enlever" />
    <String Id="ButtonText_Finish" Value="&amp;Terminer" />
    <String Id="ButtonText_Repair" Value="&amp;Réparer" />
    <String Id="ButtonText_Return" Value="&amp;Précédent" />
    <String Id="ButtonText_Retry" Value="&amp;Réessayer" />
    <String Id="ButtonText_Ignore" Value="&amp;Ignorer" />
    <String Id="ButtonText_Exit" Value="Q&amp;uitter" />

    <String Id="InstallModeCustom" Value="Personalisé" />
    <String Id="Setup" Value="Installation" />

    <!---->

    <String Id="StartMenu_License" Value="Licence" />
    <String Id="StartMenu_UserManual" Value="Manuel d'utilisation" />

    <!---->

    <String Id="VB_App" Value="Application [ProductName]." />
    <String Id="VB_USBDriver" Value="Pilotes USB [ProductName] pour le support de périphériques USB." />
    <String Id="VB_Network" Value="Pilotes [ProductName] pour le support réseau." />
    <String Id="VB_NetFltDriver" Value="Pilote [ProductName] pour l'accès réseau par pont." />
    <String Id="VB_NetAdpDriver" Value="Pilote de carte réseau virtuelle [ProductName] pour l'accès réseau privé hôte." />
    <String Id="VB_NetLwfDriver" Value="[ProductName] driver for NDIS6 Bridged Networking." />
    <String Id="VB_NetAdp6Driver" Value="[ProductName] virtual network adapter driver for NDIS6 Host-Only Networking." />
    <String Id="VB_Python" Value="Python support for VirtualBox." />

    <!---->

    <String Id="NeedAdmin" Value="Vous ne pouvez pas (dés)installer [ProductName] sans droits d'administrateur! Ce programme d'installation terminera maintenant." />
    <String Id="NeedMSCRT" Value="[ProductName] needs the Microsoft Visual C++ 2019 Redistributable Package being installed first. Please install and restart the installation of [ProductName]." />
    <String Id="WrongOS" Value="Cette application nécéssite Windows XP ou plus récent." />
    <String Id="Only32Bit" Value="Cette application ne marche que sur des systèmes Windows 32-bit. Veuillez installer la version 64-bit de [ProductName]!" />
    <String Id="Only64Bit" Value="Cette application ne marche que sur des systèmes Windows 64-bit. Veuillez installer la version 32-bit de [ProductName]!" />
    <String Id="InnotekFound" Value="Vous avez une ancienne installation de innotek VirtualBox sur cette machine. Il vous faudra la désinstaller avant de pouvoir installer [ProductName]." />
    <String Id="InvalidTargetDir" Value="Invalid installation directory specified! Please use another installation directory to install [ProductName]. Refer to the [ProductName] manual for more information." />

    <!---->

    <String Id="CancelDlg_Question" Value="Voulez vous vraiment abondonner l'installation de [ProductName]?" />

    <!---->

    <String Id="WelcomeDlg_Header" Value="Bienvenue dans l'assistant d'installation de [ProductName]" />
    <String Id="WelcomeDlg_Body" Value="Cet assistant installera [ProductName] sur votre ordinateur. Appuyez sur Suivant pour continuer ou sur Annuler pour abondonner l'installation." />

    <!---->

    <String Id="LicenseAgreementDlg_Header" Value="Contrat de licence de logiciel" />
    <String Id="LicenseAgreementDlg_Body" Value="Veuillez lire attentivement le Contrat de licence suivant." />
    <String Id="LicenseAgreementDlg_Accept" Value="J'&amp;accepte les termes du Contrat de licence" />
    <String Id="LicenseAgreementDlg_Decline" Value="Je &amp;n'accepte pas les termes du Contrat de licence" />

    <!---->

    <String Id="InvalidTargetDirDlg_Header" Value="Invalid installation directory" />
    <String Id="InvalidTargetDirDlg_Desc1" Value="The chosen installation directory is invalid, as it does not meet the security requirements. Refer to the [ProductName] manual for more information." />
    <String Id="InvalidTargetDirDlg_Desc2" Value="Please choose another directory for installing [ProductName]." />

    <!---->

    <String Id="CheckSerialDlg_Header" Value="Numéro de série" />
    <String Id="CheckSerialDlg_Body" Value="Veulliez entrer votre numéro de série dans les champs ci-dessous. Vous le trouverez sur l'autocollant à l'intérieur du boîtier du CD de VirtualBox." />
    <String Id="CheckSerialDlg_Footer" Value="Quand vous avez fini d'entrer le numéro de série, appuyez sur le bouton Vérifier ci-dessous." />

    <!---->

    <String Id="WrongSerialDlg_Header" Value="Le numéro de série que vous avez entré n'est pas valide!" />
    <String Id="WrongSerialDlg_Desc1" Value="Veulliez retourner pour réentrer votre numéro de série." />
    <String Id="WrongSerialDlg_Desc2" Value="N'oubliez pas que le numéro de série doit être entré exactement comme il est imprimé sur l'autocollant." />

    <!---->

    <String Id="WarnSaveStatesDlg_Header" Value="Avertissement:" />
    <String Id="WarnSaveStatesDlg_Header2" Value="Etat sauvegardé incompatible!" />
    <String Id="WarnSaveStatesDlg_Desc" Value="Quand vous mettez à jour [ProductName], les états sauvegardés de vos machines existants ne fonctionneront plus! Après l'installation, il vous faudra les rejeter manuellement." />
    <String Id="WarnSaveStatesDlg_Proceed" Value="Poursuivre avec l'installation?" />

    <!---->

    <String Id="WarnTAPDevicesDlg_Header" Value="Interfaces réseau hôte" />
    <String Id="WarnTAPDevicesDlg_Desc" Value="Si vous avez utilisé des interfaces réseau hôte sur votre système avec la version précédente, il vous faudra les recréer manuellement après cette installation." />

    <!---->

    <String Id="CustomizeDlg_Location" Value="Location:" />
    <String Id="CustomizeDlg_DiskUsage" Value="&amp;Espace disque" />
    <String Id="CustomizeDlg_SelFeatures" Value="Choisissez les fonctionnalités que vous souhaiter installer." />
    <String Id="CustomizeDlg_IconTree" Value="Cliquez sur les icônes dans l'arborescence ci-dessous pour choisir les fonctionnalités qui seront installés." />
    <String Id="CustomizeDlg_CustomSetup" Value="Installation personalisée" />
    <String Id="CustomizeDlg_SelItemDesc" Value="Description de l'entrée sélectionnée en plusieurs lignes." />
    <String Id="CustomizeDlg_SelItemSize" Value="La taille de l'entrée sélectionnée." />
    <String Id="CustomizeDlg_SelItemPath" Value="&lt;Chemin de l'entrée sélectionnée&gt;" />

    <!---->

    <String Id="Customize2Dlg_Header" Value="Personaliser" />
    <String Id="Customize2Dlg_Desc" Value="Veuillez choisir une des options suivantes:" />
    <String Id="Customize2Dlg_CreateStartMenuEntries" Value="Créer des éléments dans le menu démarrer" />
    <String Id="Customize2Dlg_CreateDesktopShortcut" Value="Créer un raccourci sur le bureau" />
    <String Id="Customize2Dlg_CreateQuickLaunch" Value="Créer un raccourci dans la barre de lancement rapide" />
    <String Id="Customize2Dlg_RegisterFileExtensions" Value="Inscription des associations de fichiers" />

    <!---->

    <String Id="SelectionNetworkTypeDlg_CommonDescription" Value="Veuillez choisir le type de pilotes réseau à utiliser :" />
    <String Id="SelectionNetworkTypeDlg_DescriptionNDIS5" Value="NDIS5 network drivers.&#xA;This is default for older versions of Windows (pre-Vista)." />
    <String Id="SelectionNetworkTypeDlg_DescriptionNDIS6" Value="NDIS6 network drivers.&#xA;This is default for newer versions of Windows (Vista and newer)." />
    <String Id="SelectionNetworkTypeDlg_RadioButtonNDIS5" Value="Utiliser pilotes réseau NDIS5." />
    <String Id="SelectionNetworkTypeDlg_RadioButtonNDIS6" Value="Utiliser pilotes réseau NDIS6." />

    <!---->

    <String Id="WarnDisconNetIfacesDlg_Title" Value="Avertissement" />
    <String Id="WarnDisconNetIfacesDlg_Title2" Value="Interfaces réseau" />
    <String Id="WarnDisconNetIfacesDlg_Desc" Value="L'installation de la fonctionnalité réseau de [ProductName] réinitialisera votre connection réseau et vous déconnectera temporairement du réseau." />
    <String Id="WarnDisconNetIfacesDlg_Question" Value="Désirez-vous poursuivre l'installation maintenant?" />

    <!---->

    <String Id="WarnPythonDlg_Title" Value="Missing Dependencies" />
    <String Id="WarnPythonDlg_Title2" Value="Python Core / win32api" />
    <String Id="WarnPythonDlg_Desc" Value="Installing the [ProductName] Python bindings requires the Python Core package and the win32api bindings to be installed first." />
    <String Id="WarnPythonDlg_Desc2" Value="When continuing the installation of the [ProductName] Python bindings now, those need to be set up manually later. Refer to the [ProductName] SDK manual for more information." />
    <String Id="WarnPythonDlg_Question" Value="Proceed with installation now?" />

    <!---->

    <String Id="DiskCostDlg_SpaceRequired" Value="L'espace disque requise pour l'installation des fonctionnalités sélectionnées." />
    <String Id="DiskCostDlg_NotEnoughSpace" Value="Les supports mises en relief n'ont pas assez d'espace disque disponible pour les fonctionnalités sélectionnées. Vous pouvez soit supprimer des fichiers sur les supports, soit choisir d'installer moins de fonctionnalités sur les supports locals, soit choisir des supports differents pour l'installation." />
    <String Id="DiskCostDlg_SpaceRequirements" Value="Espace disque requise" />
    <String Id="DiskCostDlg_VolumeList" Value="{120}{70}{70}{70}{70}" />

    <!---->

    <String Id="BrowseDlg_BrowseDestFolder" Value="Choisissez un dossier pour l'installation" />
    <String Id="BrowseDlg_ChangeCurFolder" Value="Changer le dossier d'installation" />
    <String Id="BrowseDlg_UpOneLevelTooltip" Value="Dossier parent" />
    <String Id="BrowseDlg_CreateNewFolderTooltip" Value="Créer un nouveau dossier" />
    <String Id="BrowseDlg_LookIn" Value="&amp;Chercher dans:" />
    <String Id="BrowseDlg_FolderName" Value="&amp;Nom du dossier:" />

    <!---->

    <String Id="VerifyReadyDlg_ReadyToBegin" Value="L'assistant est prêt à commencer l'installation [InstallMode]." />
    <String Id="VerifyReadyDlg_ClickInstall" Value="Appuyez sur Installer pour commencer l'installation. Si vous désirez revoir ou modifier vos paramètres d'installation, appuyez sur Précédent. Appuyez sur Annuler pour abondoner l'installation." />
    <String Id="VerifyReadyDlg_ReadyToInstall" Value="Prêt à installer" />

    <!---->

    <String Id="ExitDlg_ClickFinish" Value="Veuillez appuyez sur Terminer pour quitter l'assistant d'installation." />
    <String Id="ExitDlg_InstComplete" Value="L'installation de [ProductName] est terminé." />
    <String Id="ExitDlg_StartVBox" Value="Démarrer [ProductName] après l'installation" />

    <!---->

    <String Id="FatalErrorTitle" Value="A fatal error has occurred." />
    <String Id="FatalErrorDescription1" Value="Please check the installation log for more information." />
    <String Id="FatalErrorDescription2" Value="Alternatively, consult the forums or the documentation of [ProductName]." />

    <!---->

    <String Id="FatalErrorDlg_Header" Value="L'assistant d'installation [ProductName] a terminé anormalement" />
    <String Id="FatalErrorDlg_Desc" Value="L'installation de [ProductName] a été terminé en raison d'une erreur. Votre système n'a pas été modifié. Pour installer ce programme plus tard, veuillez relancer l'assistant." />
    <String Id="FatalErrorDlg_Footer" Value="Appuyez sur Terminer pour quitter l'assistant d'installation." />

    <!---->

    <String Id="FilesInUse_Text" Value="Les applications suivantes utilisent des fichiers qui doivent être mis à jour dans le cadre de cette installation. Fermez ces applications puis cliquez sur Réessayer pour poursuivre l'installation ou sur Quitter pour quitter l'installation." />
    <String Id="FilesInUse_Description" Value="Certains fichiers devant être mis à jour sont en cours d'utilisation." />
    <String Id="FilesInUse_Title" Value="Fichiers en cours d'utilisation" />

    <!---->

    <String Id="UserExitDlg_Header" Value="L'assistant d'installation [ProductName] a été interrompu" />
    <String Id="UserExitDlg_Desc" Value="L'installation de [ProductName] a été interrompu. Votre système n'a pas été modifié. Pour installer ce programme ultérieurement, veuillez relancer l'assistant." />
    <String Id="UserExitDlg_Footer" Value="Appuyez sur Terminer pour quitter l'assistant d'installation." />

    <!---->

    <String Id="ProgressDlg_PleaseWait" Value="Veuillez patienter pendant que l'assistant installe [ProductName]. Ceci peut durer plusieurs minutes." />

    <!---->

    <String Id="ResumeDlg_Header" Value="Continuant l'assistant d'installation [ProductName]" />
    <String Id="ResumeDlg_Desc" Value="L'assistant d'installation completera l'installation de [ProductName] sur votre ordinateur. Appuyez sur Installer pour continuer ou sur Annuler pour abondonner l'assistant." />

    <!---->

    <String Id="MaintenanceTypeDlg_Header" Value="Modifier, réparer ou supprimer une installation" />
    <String Id="MaintenanceTypeDlg_SelOption" Value="Choisissez l'opération que vous désirer effectuer." />
    <String Id="MaintenanceTypeDlg_Repair" Value="Ré&amp;parer" />
    <String Id="MaintenanceTypeDlg_RepairText" Value="Répare des erreurs dans l'état de l'installation la plus récente - répare des fichiers, racourcis et entrées dans la base de registre manquants ou corrompus." />
    <String Id="MaintenanceTypeDlg_RepairTooltip" Value="Reparer installation" />
    <String Id="MaintenanceTypeDlg_RepairProgress1" Value="Repare" />
    <String Id="MaintenanceTypeDlg_RepairProgress2" Value="repare" />
    <String Id="MaintenanceTypeDlg_Remove" Value="&amp;Désinstaller" />
    <String Id="MaintenanceTypeDlg_RemoveText" Value="Supprime [ProductName] de votre ordinateur." />
    <String Id="MaintenanceTypeDlg_RemoveTooltip" Value="Suprimer installation" />
    <String Id="MaintenanceTypeDlg_RemoveProgress1" Value="Suprime" />
    <String Id="MaintenanceTypeDlg_RemoveProgress2" Value="suprime" />

    <!---->

    <String Id="MaintenanceWelcomeDlg_Header" Value="Bienvenue dans l'assistant d'installation [ProductName]" />
    <String Id="MaintenanceWelcomeDlg_Desc" Value="L'assistant d'installation vous permettra de réparer ou de supprimer de votre ordinateur l'installation actuelle de [ProductName]. Appuyez sur Suivant pour continuer ou sur Annuler pour abondonner l'assistant." />

    <!---->

    <String Id="OutOfDiskDlg_InstallationExceeds" Value="L'espace disque disponible est insuffisant pour l'installation." />
    <String Id="OutOfDiskDlg_NotEnoughDiskSpace" Value="Les supports mises en relief n'ont pas assez d'espace disque disponible pour les fonctionnalités sélectionnées. Vous pouvez soit supprimer des fichiers sur les supports, soit choisir d'installer moins de fonctionnalités sur les supports locals, soit choisir des supports différents pour l'installation." />
    <String Id="OutOfDiskDlg_OutOfDiskSpace" Value="Espace disque insuffisant" />

    <!---->

    <String Id="OutOfRbDiskDlg_InstallationExceeds" Value="L'espace disque disponible est insuffisant pour l'installation." />
    <String Id="OutOfRbDiskDlg_NotEnoughDiskSpace" Value="Les supports mises en relief n'ont pas assez d'espace disque disponible pour les fonctionnalités sélectionnées. Vous pouvez soit supprimer des fichiers sur les supports, soit choisir d'installer moins de fonctionnalités sur les supports locals, soit choisir des supports différents pour l'installation." />
    <String Id="OutOfRbDiskDlg_OutOfDiskSpace" Value="Espace disque épuisé" />
    <String Id="OutOfRbDiskDlg_Desc" Value="En alternative, vous pouvez choisir de désactiver la fonctionnalité «rollback», qui permet de réstaurer l'état d'origine de votre ordinateur en cas d'interruption de l'installation. Appuyez sur Oui si vous désirer courir le risque de désactiver le rollback." />

    <!---->

    <String Id="VerifyRemoveDlg_Header" Value="Supprimer [ProductName]" />
    <String Id="VerifyRemoveDlg_Desc" Value="Vous avez choisi de supprimer l'application de votre ordinateur." />
    <String Id="VerifyRemoveDlg_ClickRemove" Value="Appuyez sur Désinstaller pour supprimer [ProductName] de votre ordinateur. Si vous désirez revoir ou modifier vos paramètres d'installation, appuyez sur Précédent. Appuyez sur Annuler pour quitter l'assistant." />

    <!---->

    <String Id="VerifyRepairDlg_Header" Value="Réparer [ProductName]" />
    <String Id="VerifyRepairDlg_ReadyToBegin" Value="L'assistant d'installation est prêt à commencer la réparation de [ProductName]." />
    <String Id="VerifyRepairDlg_ClickRepair" Value="Appuyez sur Réparer pour réparer l'installation de [ProductName]. Si vous désirez revoir ou modifier vos paramètres d'installation, appuyez sur Précédent. Appuyez sur Annuler pour quitter l'assistant." />

    <!---->

    <String Id="WaitForCostingDlg_PleaseWait" Value="Veuillez patienter pendant que le programme d'installation découvre l'espace disque requis." />

    <!---->

    <String Id="MsiRMFilesInUse_Text" Value="Les applications suivantes utilisent des fichiers qui doivent être mis à jour dans le cadre de cette installation. Vous pouvez laisser l'assistant d'installation les fermer puis essayer de les redémarrer ou redémarrer l'ordinateur ultérieurement." />
    <String Id="MsiRMFilesInUse_Description" Value="Certains fichiers devant être mis à jour sont en cours d'utilisation." />
    <String Id="MsiRMFilesInUse_Title" Value="Fichiers en cours d'utilisation" />
    <String Id="MsiRMFilesInUse_UseRM" Value="&amp;Fermer les applications et essayer de les redémarrer." />
    <String Id="MsiRMFilesInUse_DontUseRM" Value="&amp;Ne pas fermer les applications. Un redémarrage sera nécessaire." />

    <!-- The following strings are internally used by WiX and MSI -->
    <String Id="Error0" Value="{{Erreur irrécupérable : }}" />
    <String Id="Error1" Value="{{Erreur [1]. }}" />
    <String Id="Error2" Value="Avertissement [1]." />
    <String Id="Error4" Value="Informations [1]." />
    <String Id="Error5" Value="Le programme d'installation a rencontré une erreur inattendue lors de l'installation de ce package. Il s'agit peut-être d'un problème lié au package. Le code d'erreur est [1]. {{Les arguments sont : [2], [3], [4]}}" />
    <String Id="Error7" Value="{{Disque plein : }}" />
    <String Id="Error8" Value="Action [Time] : [1]. [2]" />
    <String Id="Error9" Value="[ProductName]" />
    <String Id="Error10" Value="{[2]}{, [3]}{, [4]}" />
    <String Id="Error11" Value="Type de message : [1], Argument : [2]" />
    <String Id="Error12" Value="=== Début de l'écriture dans le journal : [Date]  [Time] ===" />
    <String Id="Error13" Value="=== Fin de l'écriture dans le journal : [Date]  [Time] ===" />
    <String Id="Error14" Value="Début de l'action [Time] : [1]." />
    <String Id="Error15" Value="Fin de l'action [Time] : [1]. Valeur renvoyée : [2]." />
    <String Id="Error16" Value="Durée restante : {[1] minute(s) }{[2] secondes}" />
    <String Id="Error17" Value="Mémoire insuffisante. Fermez les autres applications avant de recommencer." />
    <String Id="Error18" Value="Le programme d'installation ne répond plus." />
    <String Id="Error19" Value="L'exécution du programme d'installation a pris fin prématurément." />
    <String Id="Error20" Value="Veuillez patienter pendant que Windows configure le logiciel &quot;[ProductName]&quot;" />
    <String Id="Error21" Value="Collecte des informations nécessaires en cours..." />
    <String Id="Error22" Value="Suppression des versions précédentes de cette application..." />
    <String Id="Error23" Value="Préparation de la suppression des versions précédentes de cette application..." />
    <String Id="Error32" Value="L'installation du logiciel &quot;[ProductName]&quot; s'est terminée correctement." />
    <String Id="Error33" Value="Échec de l'installation du logiciel &quot;[ProductName]&quot;." />
    <String Id="Error1101" Value="Erreur lors de la lecture du fichier [2]. {{ Erreur système [3].}} Vérifiez que ce fichier existe et que vous êtes autorisé à y accéder." />
    <String Id="Error1301" Value="Impossible de créer le fichier '[2]'. Un répertoire portant ce nom existe déjà. Annulez l'installation et essayez de l'effectuer à un autre emplacement." />
    <String Id="Error1302" Value="Insérez le disque : [2]" />
    <String Id="Error1303" Value="Le programme d'installation ne dispose pas des privilèges suffisants pour accéder à ce répertoire : [2]. Impossible de poursuivre l'installation. Ouvrez une session en tant qu'administrateur ou contactez votre administrateur système." />
    <String Id="Error1304" Value="Erreur lors de l'écriture dans le fichier : [2]. Vérifiez que vous êtes autorisé à accéder à ce répertoire." />
    <String Id="Error1305" Value="Erreur lors de la lecture du fichier [2]. {{ Erreur système [3].}} Vérifiez que ce fichier existe et que vous êtes autorisé à y accéder." />
    <String Id="Error1306" Value="Une autre application dispose d'un droit d'accès exclusif au fichier '[2]'. Fermez toutes les autres applications, puis cliquez sur Réessayer." />
    <String Id="Error1307" Value="L'espace disque est insuffisant pour installer ce fichier : [2]. Libérez de l'espace disque et cliquez sur Réessayer ou cliquez sur Annuler pour quitter." />
    <String Id="Error1308" Value="Fichier source introuvable : [2]. Vérifiez que le fichier existe et que vous êtes autorisé à y accéder." />
    <String Id="Error1309" Value="Erreur lors de la lecture du fichier [3].{{ Erreur système [2].}} Vérifiez que ce fichier existe et que vous êtes autorisé à y accéder." />
    <String Id="Error1310" Value="Erreur lors de l'écriture dans le fichier : [3]. {{ Erreur système [2].}} Vérifiez que vous êtes autorisé à accéder à ce répertoire." />
    <String Id="Error1311" Value="Fichier source introuvable {{(cabinet)}} : [2]. Vérifiez que le fichier existe et que vous êtes autorisé à y accéder." />
    <String Id="Error1312" Value="Impossible de créer le répertoire '[2]'. Un fichier portant ce nom existe déjà. Renommez le fichier et cliquez sur Réessayer ou cliquez sur Annuler pour quitter." />
    <String Id="Error1313" Value="Le volume [2] est actuellement indisponible. Veuillez en sélectionner un autre." />
    <String Id="Error1314" Value="Le chemin d'accès spécifié '[2]' n'est pas disponible." />
    <String Id="Error1315" Value="Impossible d'écrire dans le dossier spécifié : [2]." />
    <String Id="Error1316" Value="Une erreur réseau s'est produite lors de la tentative de lecture à partir du fichier : [2]" />
    <String Id="Error1317" Value="Erreur lors de la tentative de création du répertoire : [2]" />
    <String Id="Error1318" Value="Une erreur réseau s'est produite lors de la tentative de création du répertoire : [2]" />
    <String Id="Error1319" Value="Une erreur réseau s'est produite lors de la tentative d'ouverture du fichier CAB du fichier source : [2]." />
    <String Id="Error1320" Value="Le chemin d'accès spécifié est trop long : [2]" />
    <String Id="Error1321" Value="Le programme d'installation ne dispose pas des privilèges nécessaires pour modifier ce fichier : [2]." />
    <String Id="Error1322" Value="Une partie du chemin d'accès au dossier '[2]' n'est pas valide. Il est peut-être vide ou dépasse la longueur autorisée par le système." />
    <String Id="Error1323" Value="Le chemin d'accès au dossier '[2]' contient des mots non valides." />
    <String Id="Error1324" Value="Le chemin d'accès au dossier '[2]' contient un caractère non valide." />
    <String Id="Error1325" Value="Le nom de fichier court '[2]' n'est pas valide." />
    <String Id="Error1326" Value="Erreur lors de l'obtention des informations sur la sécurité du fichier [3] GetLastError : [2]" />
    <String Id="Error1327" Value="Lecteur non valide : [2]" />
    <String Id="Error1328" Value="Erreur lors de l'application du correctif au fichier [2]. Celui-ci a probablement été mis à jour par d'autres moyens et ne peut plus être modifié par ce correctif. Pour plus d'informations, consultez le fournisseur de votre correctif. {{Erreur système : [3]}}" />
    <String Id="Error1329" Value="Un fichier requis ne peut pas être installé, car le fichier CAB [2] n'est pas signé numériquement. Cela indique peut-être que le fichier CAB est endommagé." />
    <String Id="Error1330" Value="Un fichier requis ne peut pas être installé, car le fichier CAB [2] contient une signature numérique non valide. Cela indique peut-être que le fichier est endommagé.{{  L'erreur [3] a été renvoyée par WinVerifyTrust.}}" />
    <String Id="Error1331" Value="Échec de la copie du fichier [2] : erreur CRC." />
    <String Id="Error1332" Value="Échec du déplacement du fichier [2] : erreur CRC." />
    <String Id="Error1333" Value="Échec de la modification du fichier [2] : erreur CRC." />
    <String Id="Error1334" Value="Impossible d'installer le fichier '[2]', car il est introuvable dans le fichier CAB '[3]'. Cela indique peut-être une erreur au niveau du réseau, une erreur de lecture à partir du CD-ROM ou un problème inhérent au package." />
    <String Id="Error1335" Value="Le fichier CAB '[2]' requis pour l'installation est endommagé et ne peut pas être utilisé. Cela indique peut-être une erreur au niveau du réseau, une erreur de lecture à partir du CD-ROM ou un problème inhérent au package." />
    <String Id="Error1336" Value="Une erreur s'est produite lors de la création d'un fichier temporaire nécessaire à l'installation.{{  Dossier : [3]. Code d'erreur système : [2]}}" />
    <String Id="Error1401" Value="Impossible de créer la clé : [2]. {{ Erreur système [3].}} Vérifiez que vous disposez des droits d'accès nécessaires pour cette clé ou contactez votre service de support technique." />
    <String Id="Error1402" Value="Impossible d'ouvrir la clé [2]. Erreur système [3]. Vérifiez que vous disposez des droits d'accès nécessaires pour cette clé ou contactez votre service de support technique." />
    <String Id="Error1403" Value="Impossible de supprimer la valeur [2] de la clé [3]. {{ Erreur système [4].}} Vérifiez que vous disposez des droits suffisants pour cette clé ou contactez votre service de support technique." />
    <String Id="Error1404" Value="Impossible de supprimer la clé [2]. Erreur système [3]. Vérifiez que vous disposez des droits d'accès nécessaires pour cette clé ou contactez votre service de support technique." />
    <String Id="Error1405" Value="Impossible de lire la valeur [2] de la clé [3]. {{ Erreur système [4].}} Vérifiez que vous disposez des droits suffisants pour cette clé ou contactez votre service de support technique." />
    <String Id="Error1406" Value="Impossible d'écrire la valeur [2] dans la clé [3].{{ Erreur système [4].}} Vérifiez que vous disposez des droits d'accès nécessaires pour cette clé ou contactez votre service de support technique." />
    <String Id="Error1407" Value="Impossible d'obtenir le nom des valeurs de la clé [2]. {{ Erreur système [3].}} Vérifiez que vous disposez des droits d'accès nécessaires pour cette clé ou contactez votre service de support technique." />
    <String Id="Error1408" Value="Impossible d'obtenir le nom des sous-clés de la clé [2]. {{ Erreur système [3].}} Vérifiez que vous disposez des droits d'accès nécessaires pour cette clé ou contactez votre service de support technique." />
    <String Id="Error1409" Value="Impossible de lire les informations sur la sécurité de la clé [2]. {{ Erreur système [3].}} Vérifiez que vous disposez des droits d'accès nécessaires pour cette clé ou contactez votre service de support technique." />
    <String Id="Error1410" Value="Impossible d'augmenter l'espace disponible dans le Registre. [2] Ko d'espace doivent être libres dans le Registre pour permettre l'installation de cette application." />
    <String Id="Error1500" Value="Une autre installation est en cours d'exécution. Vous devez la terminer avant de poursuivre cette installation." />
    <String Id="Error1501" Value="Erreur lors de l'accès aux données protégées. Vérifiez que Windows Installer est correctement configuré, puis recommencez l'installation." />
    <String Id="Error1502" Value="L'utilisateur '[2]' a déjà lancé l'installation du produit '[3]'. Il devra réexécuter cette installation avant de pouvoir utiliser le produit. L'installation en cours va se poursuivre." />
    <String Id="Error1503" Value="L'utilisateur '[2]' a déjà lancé l'installation du produit '[3]'. Il devra réexécuter cette installation avant de pouvoir utiliser le produit." />
    <String Id="Error1601" Value="Espace disque insuffisant -- Volume : '[2]' ; espace nécessaire : [3] Ko ; espace disponible : [4] Ko. Libérez de l'espace sur le disque, puis recommencez." />
    <String Id="Error1602" Value="Voulez-vous vraiment annuler ?" />
    <String Id="Error1603" Value="Le fichier [2][3] est en cours d'utilisation{ par l'opération suivante : nom : [4], identifiant : [5], titre de la fenêtre : '[6]'}. Fermez cette application et réessayez." />
    <String Id="Error1604" Value="Le produit '[2]' est déjà installé. Impossible d'installer ce produit, car il est incompatible avec celui déjà installé." />
    <String Id="Error1605" Value="Espace insuffisant sur le volume '[2]' pour continuer l'installation avec l'option de récupération. [3] Ko sont requis, alors que seuls [4] Ko sont disponibles. Cliquez sur Ignorer pour poursuivre l'installation sans enregistrer les informations de récupération, cliquez sur Recommencer pour revérifier l'espace libre, ou cliquez sur Annuler pour arrêter." />
    <String Id="Error1606" Value="Impossible d'accéder à l'emplacement réseau [2]." />
    <String Id="Error1607" Value="Fermez les applications suivantes avant de poursuivre l'installation :" />
    <String Id="Error1608" Value="Impossible de trouver un produit compatible précédemment installé permettant l'installation de ce produit sur cet ordinateur." />
    <String Id="Error1609" Value="Erreur lors de l'application des paramètres de sécurité. [2] n'est pas un utilisateur ou un groupe valide. Cela indique peut-être une erreur au niveau du package ou de la connexion à un contrôleur de domaine sur le réseau. Vérifiez votre connexion réseau et cliquez sur Réessayer ou cliquez sur Annuler pour mettre fin à l'installation. {{Impossible de localiser l'ID de sécurité de l'utilisateur, erreur système [3]}}" />
    <String Id="Error1701" Value="La clé [2] n'est pas valide. Vérifiez que vous avez entré la clé correcte." />
    <String Id="Error1702" Value="Le programme d'installation doit redémarrer votre système avant que la configuration de [2] puisse continuer. Cliquez sur Oui pour redémarrer maintenant ou sur Non si vous voulez redémarrer ultérieurement." />
    <String Id="Error1703" Value="Vous devez redémarrer votre système pour que les modifications apportées à la configuration de [2] prennent effet. Cliquez sur Oui pour redémarrer maintenant, ou sur Non si vous voulez redémarrer manuellement ultérieurement." />
    <String Id="Error1704" Value="L'installation de [2] est interrompue. Vous devez annuler les modifications apportées par cette installation pour continuer. Voulez-vous annuler les modifications ?" />
    <String Id="Error1705" Value="Une installation de ce produit est déjà en cours. Vous devez annuler les modifications apportées par cette installation pour continuer. Voulez-vous annuler les modifications ?" />
    <String Id="Error1706" Value="Aucun package d'installation pour le produit [2] n'a été trouvé. Recommencez l'installation en utilisant une copie valide du package d'installation '[3]'." />
    <String Id="Error1707" Value="Installation terminée." />
    <String Id="Error1708" Value="Échec de l'installation." />
    <String Id="Error1709" Value="Produit : [2] -- [3]" />
    <String Id="Error1710" Value="Vous pouvez restaurer l'état antérieur de votre ordinateur ou poursuivre l'installation ultérieurement. Voulez-vous restaurer votre ordinateur ?" />
    <String Id="Error1711" Value="Une erreur s'est produite lors de l'écriture des informations concernant l'installation sur le disque. Vérifiez que l'espace disponible sur le disque est suffisant, puis cliquez sur Réessayer ou cliquez sur Annuler pour mettre fin à l'installation." />
    <String Id="Error1712" Value="Impossible de trouver un ou plusieurs des fichiers requis pour restaurer l'état antérieur de votre ordinateur. Impossible de procéder à la restauration." />
    <String Id="Error1713" Value="[2] ne peut pas installer un des produits nécessaires. Contactez votre service de support technique. {{Erreur système : [3].}}" />
    <String Id="Error1714" Value="Impossible de supprimer la version antérieure de [2]. Contactez votre service de support technique. {{Erreur système [3].}}" />
    <String Id="Error1715" Value="[2] installé" />
    <String Id="Error1716" Value="[2] configuré" />
    <String Id="Error1717" Value="[2] supprimé" />
    <String Id="Error1718" Value="Le fichier [2] a été rejeté par la stratégie de signature numérique." />
    <String Id="Error1719" Value="Impossible d'accéder au service Windows Installer. Ceci peut se produire si Windows est en mode Sans échec, ou si le programme d'installation de Windows n'est pas correctement installé. Contactez votre service de support technique pour assistance." />
    <String Id="Error1720" Value="Il y a un problème au niveau du package Windows Installer. Un script requis pour cette installation n'a pas pu être exécuté. Contactez votre service de support technique ou l'éditeur du package. {{Action personnalisée [2] erreur de script [3], [4] : [5] ligne [6], colonne [7], [8] }}" />
    <String Id="Error1721" Value="Il y a un problème au niveau du package Windows Installer. Un programme requis pour cette installation n'a pas pu être exécuté. Contactez votre service de support technique ou l'éditeur du package. {Action : [2], emplacement : [3], commande : [4] }}" />
    <String Id="Error1722" Value="Il y a un problème au niveau du package Windows Installer. Un programme nécessaire à l'installation ne s'est pas correctement exécuté. Contactez votre service de support technique ou l'éditeur du package. {{Action [2], emplacement : [3], commande : [4] }}" />
    <String Id="Error1723" Value="Il y a un problème au niveau du package Windows Installer. Une DLL requise pour cette installation n'a pas pu être exécutée. Contactez votre service de support technique ou l'éditeur du package. {{Action [2], entrée : [3], bibliothèque : [4] }}" />
    <String Id="Error1724" Value="Suppression effectuée." />
    <String Id="Error1725" Value="Échec de la suppression." />
    <String Id="Error1726" Value="Annonce effectuée." />
    <String Id="Error1727" Value="Échec de l'annonce." />
    <String Id="Error1728" Value="Configuration effectuée." />
    <String Id="Error1729" Value="Échec de la configuration." />
    <String Id="Error1730" Value="Vous devez être administrateur pour supprimer cette application. Pour la supprimer, ouvrez une session en tant qu'administrateur ou contactez votre service de support technique pour assistance." />
    <String Id="Error1731" Value="Le package d'installation source pour le produit [2] n'est pas synchronisé avec le package client. Réessayez l'installation en utilisant une copie valide du package d'installation '[3]'." />
    <String Id="Error1732" Value="Vous devez redémarrer l'ordinateur afin de terminer l'installation du produit [2]. D'autres utilisateurs sont actuellement connectés à cet ordinateur et le redémarrer pourrait causer la perte de leurs données. Voulez-vous redémarrer maintenant ?" />
    <String Id="Error1801" Value="Le chemin d'accès [2] n'est pas valide. Spécifiez un chemin d'accès valide." />
    <String Id="Error1802" Value="Mémoire insuffisante. Fermez les autres applications avant de recommencer." />
    <String Id="Error1803" Value="Le lecteur [2] est vide. Insérez un disque et cliquez sur Réessayer, ou cliquez sur Annuler pour revenir au volume sélectionné précédemment." />
    <String Id="Error1804" Value="Le lecteur [2] est vide. Insérez un disque et cliquez sur Recommencer, ou cliquez sur Annuler pour revenir dans la boîte de dialogue Sélection de l'emplacement et sélectionner un autre volume." />
    <String Id="Error1805" Value="Le dossier [2] n'existe pas. Entrez un chemin d'accès à un dossier existant." />
    <String Id="Error1806" Value="Vous ne disposez pas des privilèges nécessaires pour lire le contenu de ce dossier." />
    <String Id="Error1807" Value="Impossible de trouver un dossier de destination valide pour l'installation." />
    <String Id="Error1901" Value="Une erreur s'est produite lors de la tentative de lecture de la base de données d'installation source : [2]." />
    <String Id="Error1902" Value="Planification du redémarrage : Le fichier [2] est renommé [3]. Pour terminer l'opération, votre système doit être redémarré." />
    <String Id="Error1903" Value="Planification du redémarrage : Suppression du fichier [2]. Pour terminer l'opération, votre système doit être redémarré." />
    <String Id="Error1904" Value="Impossible d'inscrire le module [2]. HRESULT [3]. Contactez votre service de support technique." />
    <String Id="Error1905" Value="Impossible d'annuler l'inscription du module [2]. HRESULT [3]. Contactez votre service de support technique." />
    <String Id="Error1906" Value="Impossible de placer le package [2] dans le cache. Erreur : [3]. Contactez votre Support technique." />
    <String Id="Error1907" Value="Impossible d'inscrire la police [2]. Vérifiez que vous disposez des autorisations nécessaires pour l'installation des polices et que le système prend en charge cette police." />
    <String Id="Error1908" Value="Impossible d'annuler l'inscription de la police [2]. Vérifiez que vous disposez des autorisations requises pour supprimer des polices." />
    <String Id="Error1909" Value="Impossible de créer le raccourci [2]. Vérifiez que le dossier de destination existe et que vous êtes autorisé à y accéder." />
    <String Id="Error1910" Value="Impossible de supprimer le raccourci [2]. Vérifiez que le fichier de raccourcis existe et que vous êtes autorisé à y accéder." />
    <String Id="Error1911" Value="Impossible d'inscrire la bibliothèque de types pour le fichier [2]. Contactez votre service de support technique." />
    <String Id="Error1912" Value="Impossible d'annuler l'inscription de la bibliothèque de types pour le fichier [2]. Contactez votre service de support technique." />
    <String Id="Error1913" Value="Impossible de mettre à jour le fichier ini [2][3]. Vérifiez que ce fichier existe et que vous êtes autorisé à y accéder." />
    <String Id="Error1914" Value="Impossible de planifier le remplacement du fichier [3] par le fichier [2] au redémarrage. Vérifiez que vous êtes autorisé à accéder en écriture au fichier [3]." />
    <String Id="Error1915" Value="Erreur lors de la suppression du gestionnaire de pilotes ODBC. Erreur ODBC [2] : [3]. Contactez votre Support technique." />
    <String Id="Error1916" Value="Erreur lors de l'installation du gestionnaire de pilotes ODBC. Erreur ODBC [2] : [3]. Contactez votre Support technique." />
    <String Id="Error1917" Value="Erreur lors de la suppression du pilote ODBC [4]. Erreur ODBC [2] : [3]. Vérifiez que vous disposez des privilèges nécessaires pour supprimer des pilotes ODBC." />
    <String Id="Error1918" Value="Erreur lors de l'installation du pilote ODBC [4]. Erreur ODBC [2] : [3]. Vérifiez que le fichier [4] existe et que vous êtes autorisé à y accéder." />
    <String Id="Error1919" Value="Erreur lors de la configuration de la source de données ODBC [4]. Erreur ODBC [2] : [3]. Vérifiez que le fichier [4] existe et que vous êtes autorisé à y accéder." />
    <String Id="Error1920" Value="Échec du démarrage du service '[2]' ([3]). Vérifiez que vous disposez des privilèges nécessaires pour démarrer les services système." />
    <String Id="Error1921" Value="Impossible d'arrêter le service '[2]' ([3]). Vérifiez que vous disposez des privilèges nécessaires pour arrêter les services système." />
    <String Id="Error1922" Value="Impossible de supprimer le service '[2]' ([3]). Vérifiez que vous disposez des privilèges nécessaires pour supprimer les services système." />
    <String Id="Error1923" Value="Impossible d'installer le service'[2]' ([3]). Vérifiez que vous disposez des privilèges nécessaires pour installer des services système." />
    <String Id="Error1924" Value="Impossible de mettre à jour la variable d'environnement '[2]'. Vérifiez que vous disposez des privilèges nécessaires pour modifier les variables d'environnement." />
    <String Id="Error1925" Value="Vous ne disposez pas des privilèges nécessaires pour exécuter cette installation pour tous les utilisateurs de cet ordinateur. Ouvrez une session en tant qu'administrateur, puis relancez cette installation." />
    <String Id="Error1926" Value="Impossible de définir la sécurité de fichier pour le fichier '[3]'. Erreur : [2]. Vérifiez que vous disposez des privilèges nécessaires pour modifier les autorisations de sécurité pour ce fichier." />
    <String Id="Error1927" Value="Les services de composants (COM+ 1.0) ne sont pas installés sur cet ordinateur. Cette installation nécessite les services de composants afin de se terminer correctement. Les services de composants sont disponibles sur Windows 2000." />
    <String Id="Error1928" Value="Erreur lors de l'inscription de l'application COM+. Contactez votre service de support technique pour plus d'informations." />
    <String Id="Error1929" Value="Erreur lors de l'annulation de l'inscription de l'application COM+. Contactez votre service de support technique pour plus d'informations." />
    <String Id="Error1930" Value="La description du service '[2]' ([3]) n'a pas pu être modifiée." />
    <String Id="Error1931" Value="Le service Windows Installer ne peut pas mettre à jour le fichier système [2], car le fichier est protégé par Windows. Vous devrez peut-être mettre à jour votre système d'exploitation pour que ce programme fonctionne correctement. {{Version du package : [3], version protégée du système d'exploitation : [4]}}" />
    <String Id="Error1932" Value="Le service Windows Installer ne peut pas mettre à jour le fichier Windows protégé [2]. {{Version du package : [3], Version protégée du système d'exploitation : [4], Erreur SFP : [5]}}" />
    <String Id="Error1933" Value="Le service Windows Installer ne peut pas mettre à jour certains fichiers Windows protégés. {{Erreur SFP : [2]. Liste des fichiers protégés :\r\n[3]}}" />
    <String Id="Error1934" Value="Les installations utilisateurs sont désactivées par la stratégie en vigueur sur cet ordinateur." />
    <String Id="Error1935" Value="Une erreur s'est produite lors de l'installation de l'assembly '[6]'. Reportez-vous à l'aide et au support pour plus d'informations. HRESULT : [3]. {{interface d'assembly : [4], fonction : [5], composant : [2]}}" />
    <String Id="Error1936" Value="Une erreur s'est produite lors de l'installation de l'assembly '[6]'. L'assembly n'a pas un nom fort et n'est pas signé avec une longueur de clé minimale. HRESULT : [3]. {{interface de l'assembly : [4], fonction : [5], composant: [2]}}" />
    <String Id="Error1937" Value="Une erreur s'est produite lors de l'installation de l'assembly '[6]'. La signature ou le catalogue n'a pas pu être vérifié ou n'est pas valide. HRESULT : [3]. {{interface d'assembly : [4], fonction : [5], composant : [2]}}" />
    <String Id="Error1938" Value="Une erreur s'est produite lors de l'installation de l'assembly '[6]'. Un ou plusieurs des modules de l'assembly sont introuvables. HRESULT : [3]. {{interface d'assembly : [4], fonction : [5], composant : [2]}}" />

    <!-- Own / special errors -->
    <String Id="Error25001" Value="L'application &quot;[2]&quot; doit être fermée pour que l'installation puisse continuer." />

    <String Id="ProgressTextInstallValidate" Value="Validation de l'installation" />
    <String Id="ProgressTextInstallFiles" Value="Copie des nouveaux fichiers" />
    <String Id="ProgressTextInstallFilesTemplate" Value="Fichier : [1],  Répertoire : [9],  Taille : [6]" />
    <String Id="ProgressTextInstallAdminPackage" Value="Copie des fichiers d'installation réseau" />
    <String Id="ProgressTextInstallAdminPackageTemplate" Value="Fichier : [1], Répertoire : [9], Taille : [6]" />
    <String Id="ProgressTextFileCost" Value="Calcul de l'espace nécessaire" />
    <String Id="ProgressTextCostInitialize" Value="Calcul de l'espace nécessaire" />
    <String Id="ProgressTextCostFinalize" Value="Calcul de l'espace nécessaire" />
    <String Id="ProgressTextCreateShortcuts" Value="Création des raccourcis" />
    <String Id="ProgressTextCreateShortcutsTemplate" Value="Raccourci : [1]" />
    <String Id="ProgressTextPublishComponents" Value="Publication des composants qualifiés" />
    <String Id="ProgressTextPublishComponentsTemplate" Value="Identificateur du composant : [1], qualificateur : [2]" />
    <String Id="ProgressTextPublishFeatures" Value="Publication des composants du produit" />
    <String Id="ProgressTextPublishFeaturesTemplate" Value="Composant : [1]" />
    <String Id="ProgressTextPublishProduct" Value="Publication des informations sur le produit" />
    <String Id="ProgressTextRegisterClassInfo" Value="Inscription des serveurs de classes" />
    <String Id="ProgressTextRegisterClassInfoTemplate" Value="Identificateur de classe : [1]" />
    <String Id="ProgressTextRegisterExtensionInfo" Value="Inscription des extensions serveur" />
    <String Id="ProgressTextRegisterExtensionInfoTemplate" Value="Extension : [1]" />
    <String Id="ProgressTextRegisterMIMEInfo" Value="Inscription des informations MIME" />
    <String Id="ProgressTextRegisterMIMEInfoTemplate" Value="Type de contenu MIME : [1], extension : [2]" />
    <String Id="ProgressTextRegisterProgIdInfo" Value="Inscription des identificateurs de programmes" />
    <String Id="ProgressTextRegisterProgIdInfoTemplate" Value="Identificateur du programme : [1]" />
    <String Id="ProgressTextAllocateRegistrySpace" Value="Allocation de l'espace du Registre" />
    <String Id="ProgressTextAllocateRegistrySpaceTemplate" Value="Espace libre : [1]" />
    <String Id="ProgressTextAppSearch" Value="Recherche des applications déjà installées" />
    <String Id="ProgressTextAppSearchTemplate" Value="Propriété : [1], Signature : [2]" />
    <String Id="ProgressTextBindImage" Value="Liaison des exécutables" />
    <String Id="ProgressTextBindImageTemplate" Value="Fichier : [1]" />
    <String Id="ProgressTextCCPSearch" Value="Recherche des produits éligibles" />
    <String Id="ProgressTextCreateFolders" Value="Création des dossiers" />
    <String Id="ProgressTextCreateFoldersTemplate" Value="Dossier : [1]" />
    <String Id="ProgressTextDeleteServices" Value="Suppression des services" />
    <String Id="ProgressTextDeleteServicesTemplate" Value="Service : [1]" />
    <String Id="ProgressTextDuplicateFiles" Value="Création de fichiers dupliqués" />
    <String Id="ProgressTextDuplicateFilesTemplate" Value="Fichier : [1],  Répertoire : [9],  Taille : [6]" />
    <String Id="ProgressTextFindRelatedProducts" Value="Recherche des applications associées" />
    <String Id="ProgressTextFindRelatedProductsTemplate" Value="Application trouvée : [1]" />
    <String Id="ProgressTextInstallODBC" Value="Installation des composants ODBC" />
    <String Id="ProgressTextInstallServices" Value="Installation des nouveaux services" />
    <String Id="ProgressTextInstallServicesTemplate" Value="Service : [2]" />
    <String Id="ProgressTextLaunchConditions" Value="Évaluation des conditions de lancement" />
    <String Id="ProgressTextMigrateFeatureStates" Value="Migration de l'état des composants à partir des applications associées" />
    <String Id="ProgressTextMigrateFeatureStatesTemplate" Value="Application : [1]" />
    <String Id="ProgressTextMoveFiles" Value="Déplacement des fichiers" />
    <String Id="ProgressTextMoveFilesTemplate" Value="Fichier : [1],  Répertoire : [9],  Taille : [6]" />
    <String Id="ProgressTextPatchFiles" Value="Fichiers de correction" />
    <String Id="ProgressTextPatchFilesTemplate" Value="Fichier : [1],  Répertoire : [2],  Taille : [3]" />
    <String Id="ProgressTextProcessComponents" Value="Mise à jour de l'inscription des composants" />
    <String Id="ProgressTextRegisterComPlus" Value="Inscription des composants et applications COM+" />
    <String Id="ProgressTextRegisterComPlusTemplate" Value="Id application : [1]{{, Type application : [2], Utilisateurs : [3], RSN : [4]}}" />
    <String Id="ProgressTextRegisterFonts" Value="Inscription des polices" />
    <String Id="ProgressTextRegisterFontsTemplate" Value="Police : [1]" />
    <String Id="ProgressTextRegisterProduct" Value="Inscription du produit" />
    <String Id="ProgressTextRegisterProductTemplate" Value="[1]" />
    <String Id="ProgressTextRegisterTypeLibraries" Value="Inscription des bibliothèques de type" />
    <String Id="ProgressTextRegisterTypeLibrariesTemplate" Value="Identificateur de la bibliothèque : [1]" />
    <String Id="ProgressTextRegisterUser" Value="Inscription de l'utilisateur" />
    <String Id="ProgressTextRegisterUserTemplate" Value="[1]" />
    <String Id="ProgressTextRemoveDuplicateFiles" Value="Suppression des fichiers dupliqués" />
    <String Id="ProgressTextRemoveDuplicateFilesTemplate" Value="Fichier : [1], Répertoire : [9]" />
    <String Id="ProgressTextRemoveEnvironmentStrings" Value="Mise à jour des chaînes d'environnement" />
    <String Id="ProgressTextRemoveEnvironmentStringsTemplate" Value="Nom : [1], valeur : [2], action : [3]" />
    <String Id="ProgressTextRemoveExistingProducts" Value="Suppression des applications" />
    <String Id="ProgressTextRemoveExistingProductsTemplate" Value="Application : [1], Ligne de commande : [2]" />
    <String Id="ProgressTextRemoveFiles" Value="Suppression des fichiers" />
    <String Id="ProgressTextRemoveFilesTemplate" Value="Fichier : [1], Répertoire : [9]" />
    <String Id="ProgressTextRemoveFolders" Value="Suppression des dossiers" />
    <String Id="ProgressTextRemoveFoldersTemplate" Value="Dossier : [1]" />
    <String Id="ProgressTextRemoveIniValues" Value="Suppression des entrées des fichiers INI" />
    <String Id="ProgressTextRemoveIniValuesTemplate" Value="Fichier : [1] ; section : [2] ; clé : [3] ; valeur : [4]" />
    <String Id="ProgressTextRemoveODBC" Value="Suppression des composants ODBC" />
    <String Id="ProgressTextRemoveRegistryValues" Value="Suppression des valeurs du Registre système" />
    <String Id="ProgressTextRemoveRegistryValuesTemplate" Value="Clé : [1], Nom : [2]" />
    <String Id="ProgressTextRemoveShortcuts" Value="Suppression des raccourcis" />
    <String Id="ProgressTextRemoveShortcutsTemplate" Value="Raccourci : [1]" />
    <String Id="ProgressTextRMCCPSearch" Value="Recherche des produits éligibles" />
    <String Id="ProgressTextSelfRegModules" Value="Inscription des modules" />
    <String Id="ProgressTextSelfRegModulesTemplate" Value="Fichier : [1] ; dossier : [2]" />
    <String Id="ProgressTextSelfUnregModules" Value="Annulation de l'inscription des modules" />
    <String Id="ProgressTextSelfUnregModulesTemplate" Value="Fichier : [1] ; dossier : [2]" />
    <String Id="ProgressTextSetODBCFolders" Value="Initialisation des répertoires ODBC en cours" />
    <String Id="ProgressTextStartServices" Value="Démarrage des services" />
    <String Id="ProgressTextStartServicesTemplate" Value="Service : [1]" />
    <String Id="ProgressTextStopServices" Value="Arrêt des services" />
    <String Id="ProgressTextStopServicesTemplate" Value="Service : [1]" />
    <String Id="ProgressTextUnpublishComponents" Value="Annulation de la publication des composants qualifiés" />
    <String Id="ProgressTextUnpublishComponentsTemplate" Value="Identificateur du composant : [1], qualificateur : [2]" />
    <String Id="ProgressTextUnpublishFeatures" Value="Annulation de la publication des composants du produit" />
    <String Id="ProgressTextUnpublishFeaturesTemplate" Value="Composant : [1]" />
    <String Id="ProgressTextUnregisterClassInfo" Value="Annulation de l'inscription des serveurs de classes" />
    <String Id="ProgressTextUnregisterClassInfoTemplate" Value="Identificateur de classe : [1]" />
    <String Id="ProgressTextUnregisterComPlus" Value="Annulation de l'inscription des composants et applications COM+" />
    <String Id="ProgressTextUnregisterComPlusTemplate" Value="Id application : [1]{{, AppType : [2]}}" />
    <String Id="ProgressTextUnregisterExtensionInfo" Value="Annulation de l'inscription des extensions serveur" />
    <String Id="ProgressTextUnregisterExtensionInfoTemplate" Value="Extension : [1]" />
    <String Id="ProgressTextUnregisterFonts" Value="Annulation de l'inscription des polices" />
    <String Id="ProgressTextUnregisterFontsTemplate" Value="Police : [1]" />
    <String Id="ProgressTextUnregisterMIMEInfo" Value="Annulation de l'inscription des informations MIME" />
    <String Id="ProgressTextUnregisterMIMEInfoTemplate" Value="Type de contenu MIME : [1], extension : [2]" />
    <String Id="ProgressTextUnregisterProgIdInfo" Value="Annulation de l'inscription des identificateurs de programmes" />
    <String Id="ProgressTextUnregisterProgIdInfoTemplate" Value="Identificateur du programme : [1]" />
    <String Id="ProgressTextUnregisterTypeLibraries" Value="Annulation de l'inscription des bibliothèques de type" />
    <String Id="ProgressTextUnregisterTypeLibrariesTemplate" Value="Identificateur de la bibliothèque : [1]" />
    <String Id="ProgressTextWriteEnvironmentStrings" Value="Mise à jour des chaînes d'environnement" />
    <String Id="ProgressTextWriteEnvironmentStringsTemplate" Value="Nom : [1], valeur : [2], action : [3]" />
    <String Id="ProgressTextWriteIniValues" Value="Écriture des valeurs des fichiers INI" />
    <String Id="ProgressTextWriteIniValuesTemplate" Value="Fichier : [1] ; section : [2] ; clé : [3] ; valeur : [4]" />
    <String Id="ProgressTextWriteRegistryValues" Value="Écriture des valeurs du Registre système" />
    <String Id="ProgressTextWriteRegistryValuesTemplate" Value="Clé : [1], Nom : [2], Valeur : [3]" />
    <String Id="ProgressTextAdvertise" Value="Publication d'informations sur l'application" />
    <String Id="ProgressTextGenerateScript" Value="Génération de scripts pour l'action :" />
    <String Id="ProgressTextGenerateScriptTemplate" Value="[1]" />
    <String Id="ProgressTextInstallSFPCatalogFile" Value="Installation du catalogue système" />
    <String Id="ProgressTextInstallSFPCatalogFileTemplate" Value="Fichier : [1], dépendances : [2]" />
    <String Id="ProgressTextMsiPublishAssemblies" Value="Publication des informations de modules" />
    <String Id="ProgressTextMsiPublishAssembliesTemplate" Value="Contexte de l'application : [1], nom de l'assembly : [2]" />
    <String Id="ProgressTextMsiUnpublishAssemblies" Value="Dépublication des informations sur l'assembly" />
    <String Id="ProgressTextMsiUnpublishAssembliesTemplate" Value="Contexte de l'application : [1], nom de l'assembly : [2]" />
    <String Id="ProgressTextRollback" Value="Annulation de l'action :" />
    <String Id="ProgressTextRollbackTemplate" Value="[1]" />
    <String Id="ProgressTextRollbackCleanup" Value="Suppression des fichiers de sauvegarde" />
    <String Id="ProgressTextRollbackCleanupTemplate" Value="Fichier : [1]" />
    <String Id="ProgressTextUnmoveFiles" Value="Suppression des fichiers déplacés" />
    <String Id="ProgressTextUnmoveFilesTemplate" Value="Fichier : [1], Répertoire : [9]" />
    <String Id="ProgressTextUnpublishProduct" Value="Annulation de la publication des informations sur le produit" />

    <String Id="UITextbytes" Value="octets" />
    <String Id="UITextGB" Value="Go" />
    <String Id="UITextKB" Value="Ko" />
    <String Id="UITextMB" Value="Mo" />
    <String Id="UITextMenuAbsent" Value="Ce composant ne sera pas disponible." />
    <String Id="UITextMenuAdvertise" Value="Ce composant sera installé à la demande." />
    <String Id="UITextMenuAllCD" Value="Ce composant sera installé en totalité pour être exécuté à partir du CD" />
    <String Id="UITextMenuAllLocal" Value="Ce composant sera installé en totalité sur le disque dur local" />
    <String Id="UITextMenuAllNetwork" Value="Ce composant sera installé en totalité pour être exécuté à partir du réseau" />
    <String Id="UITextMenuCD" Value="Installation pour une exécution à partir du CD" />
    <String Id="UITextMenuLocal" Value="Installation sur le disque dur local" />
    <String Id="UITextMenuNetwork" Value="Installation pour une exécution à partir du réseau" />
    <String Id="UITextScriptInProgress" Value="Collecte des informations nécessaires en cours..." />
    <String Id="UITextSelAbsentAbsent" Value="Ce composant ne sera pas installé" />
    <String Id="UITextSelAbsentAdvertise" Value="Ce composant sera configuré pour être installé à la demande" />
    <String Id="UITextSelAbsentCD" Value="Ce composant sera installé pour être exécuté à partir du CD" />
    <String Id="UITextSelAbsentLocal" Value="Ce composant sera installé sur le disque dur local" />
    <String Id="UITextSelAbsentNetwork" Value="Ce composant sera installé pour être exécuté à partir du réseau" />
    <String Id="UITextSelAdvertiseAbsent" Value="Ce composant ne sera plus disponible" />
    <String Id="UITextSelAdvertiseAdvertise" Value="Installation à la demande" />
    <String Id="UITextSelAdvertiseCD" Value="Ce composant sera disponible pour être exécuté à partir du CD" />
    <String Id="UITextSelAdvertiseLocal" Value="Ce composant sera installé sur votre disque dur local" />
    <String Id="UITextSelAdvertiseNetwork" Value="Ce composant sera disponible pour être exécuté à partir du réseau" />
    <String Id="UITextSelCDAbsent" Value="Ce composant sera désinstallé en totalité et ne pourra plus être exécuté à partir du CD" />
    <String Id="UITextSelCDAdvertise" Value="Ce composant ne pourra plus être exécuté à partir du CD et sera configuré pour être installé à la demande" />
    <String Id="UITextSelCDCD" Value="Ce composant sera conservé pour être exécuté à partir du CD" />
    <String Id="UITextSelCDLocal" Value="Ce composant ne pourra plus être exécuté à partir du CD et sera installé sur le disque dur local" />
    <String Id="UITextSelChildCostNeg" Value="Ce composant libère [1] sur votre disque dur." />
    <String Id="UITextSelChildCostPos" Value="Ce composant nécessite la présence de [1] sur votre disque dur." />
    <String Id="UITextSelCostPending" Value="Calcul de l'espace nécessaire pour ce composant..." />
    <String Id="UITextSelLocalAbsent" Value="Ce composant sera supprimé en totalité" />
    <String Id="UITextSelLocalAdvertise" Value="Ce composant sera supprimé du disque dur local, mais sera configuré pour être installé à la demande" />
    <String Id="UITextSelLocalCD" Value="Ce composant sera supprimé du disque dur local, mais pourra encore être exécuté à partir du CD" />
    <String Id="UITextSelLocalLocal" Value="Ce composant sera conservé sur le disque dur local" />
    <String Id="UITextSelLocalNetwork" Value="Ce composant sera supprimé de votre disque dur local, mais sera toujours disponible pour être exécuté à partir du réseau" />
    <String Id="UITextSelNetworkAbsent" Value="Ce composant sera désinstallé en totalité et ne pourra plus être exécuté à partir du réseau" />
    <String Id="UITextSelNetworkAdvertise" Value="Ce composant ne pourra plus être exécuté à partir du réseau et sera configuré pour être installé à la demande" />
    <String Id="UITextSelNetworkLocal" Value="Ce composant ne pourra plus être exécuté à partir du réseau et sera installé sur le disque dur local" />
    <String Id="UITextSelNetworkNetwork" Value="Ce composant sera conservé pour être exécuté à partir du réseau" />
    <String Id="UITextSelParentCostNegNeg" Value="Ce composant libère [1] sur votre disque dur. [2] sous-composants sur [3] sont sélectionnés. Les sous-composants libèrent [4] sur votre disque dur." />
    <String Id="UITextSelParentCostNegPos" Value="Ce composant libère [1] sur votre disque dur. [2] sous-composants sur [3] sont sélectionnés. Les sous-composants nécessitent la présence de [4] sur votre disque dur." />
    <String Id="UITextSelParentCostPosNeg" Value="Ce composant nécessite la présence de [1] sur votre disque dur. [2] sous-composants sur [3] sont sélectionnés. Les sous-composants libèrent [4] sur votre disque dur." />
    <String Id="UITextSelParentCostPosPos" Value="Ce composant nécessite la présence de [1] sur votre disque dur. [2] sous-composants sur [3] sont sélectionnés. Les sous-composants nécessitent la présence de [4] sur votre disque dur." />
    <String Id="UITextTimeRemaining" Value="Durée restante : {[1] minute(s) }{[2] secondes}" />
    <String Id="UITextVolumeCostAvailable" Value="Disponible" />
    <String Id="UITextVolumeCostDifference" Value="Différences" />
    <String Id="UITextVolumeCostRequired" Value="Nécessaire" />
    <String Id="UITextVolumeCostSize" Value="Taille du disque" />
    <String Id="UITextVolumeCostVolume" Value="Volume" />

</WixLocalization>
