<!--
    Language Definition Include for VirtualBox WiX script.
-->
<!--
    Copyright (C) 2011-2024 Oracle and/or its affiliates.

    This file is part of VirtualBox base platform packages, as
    available from https://www.virtualbox.org.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation, in version 3 of the
    License.

    This program is distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see <https://www.gnu.org/licenses>.

    SPDX-License-Identifier: GPL-3.0-only
-->

<WixLocalization xmlns="http://wixtoolset.org/schemas/v4/wxl" Culture="zh_CN" Codepage="936" Language="2052">
<String Id="LANG" Value="2052" />
<String Id="CODEPAGE" Value="936" />
<String Id="LangName" Value="简体中文" />

<String Id="ButtonText_No" Value="否(&amp;N)" />
<String Id="ButtonText_Yes" Value="是(&amp;Y)" />
<String Id="ButtonText_Cancel" Value="取消(&amp;C)" />
<String Id="ButtonText_Next" Value="下一步(&amp;N) &gt;" />
<String Id="ButtonText_Back" Value="&lt; 上一步(&amp;B)" />
<String Id="ButtonText_Browse" Value="浏览(&amp;O)" />
<String Id="ButtonText_OK" Value="确定(&amp;K)" />
<String Id="ButtonText_Check" Value="检查(&amp;C)" />
<String Id="ButtonText_Install" Value="安装(&amp;I)" />
<String Id="ButtonText_Remove" Value="删除(&amp;R)" />
<String Id="ButtonText_Finish" Value="完成(&amp;F)" />
<String Id="ButtonText_Repair" Value="修复(&amp;R)" />
<String Id="ButtonText_Return" Value="返回(&amp;R)" />
<String Id="ButtonText_Retry" Value="重试(&amp;T)" />
<String Id="ButtonText_Ignore" Value="忽略(&amp;G)" />
<String Id="ButtonText_Exit" Value="结束(&amp;X)" />

<String Id="InstallModeCustom" Value="自定" />
<String Id="Setup" Value="设置" />

<!---->

<String Id="StartMenu_License" Value="软件许可" />
<String Id="StartMenu_UserManual" Value="用户手册" />

<!---->

<String Id="VB_App" Value="[ProductName] 应用程序。" />
<String Id="VB_USBDriver" Value="[ProductName] USB 设备驱动程序针对 USB 设备支持。" />
<String Id="VB_Network" Value="[ProductName] 网络设备驱动程序针对网络支持。" />
<String Id="VB_NetFltDriver" Value="[ProductName] 驱动程序针对桥接网络。" />
<String Id="VB_NetAdpDriver" Value="[ProductName] 虚拟网络界面卡针对“仅主机”网络。" />
<String Id="VB_NetLwfDriver" Value="[ProductName] driver for NDIS6 Bridged Networking." />
<String Id="VB_NetAdp6Driver" Value="[ProductName] virtual network adapter driver for NDIS6 Host-Only Networking." />
<String Id="VB_Python" Value="VirtualBox 的 Python 支持。" />

<!---->

<String Id="NeedAdmin" Value="需要系统管理员权限安装 （或卸载）[ProductName]！此安装程序现在将中止。" />
<String Id="NeedMSCRT" Value="[ProductName] needs the Microsoft Visual C++ 2019 Redistributable Package being installed first. Please install and restart the installation of [ProductName]." />
<String Id="WrongOS" Value="此应用程序只能运行在 Windows XP 或以上。" />
<String Id="Only32Bit" Value="此应用程序只能运行在 32 位 Windows 系统。 请安装 [ProductName] 的 64 位版本！" />
<String Id="Only64Bit" Value="此应用程序只能运行在 64 位 Windows 系统。 请安装 [ProductName] 的 32 位版本！" />
<String Id="SunFound" Value="在此计算机发现旧的 Sun VirtualBox 安装。 请先卸载此组件然后安装 [ProductName]！" />
<String Id="InnotekFound" Value="在此计算机发现旧的 innotek VirtualBox 安装。 请先卸载此组件然后安装 [ProductName]！" />
<String Id="InvalidTargetDir" Value="Invalid installation directory specified! Please use another installation directory to install [ProductName]. Refer to the [ProductName] manual for more information." />

<!---->

<String Id="CancelDlg_Question" Value="确定要取消 [ProductName] 安装吗？" />

<!---->

<String Id="WelcomeDlg_Header" Value="欢迎使用 [ProductName] 安装向导" />
<String Id="WelcomeDlg_Body" Value="安装向导将在你的计算机安装 [ProductName]。 单击&quot;下一步&quot;继续或&quot;取消&quot;结束安装向导。" />

<!---->

<String Id="LicenseAgreementDlg_Header" Value="最终用户授权协议" />
<String Id="LicenseAgreementDlg_Body" Value="请仔细阅读以下授权协议。" />
<String Id="LicenseAgreementDlg_Accept" Value="我接受授权协议中条款(&amp;A)" />
<String Id="LicenseAgreementDlg_Decline" Value="我不接受授权协议中条款(&amp;D)" />

<!---->

<String Id="InvalidTargetDirDlg_Header" Value="Invalid installation directory" />
<String Id="InvalidTargetDirDlg_Desc1" Value="The chosen installation directory is invalid, as it does not meet the security requirements." />
<String Id="InvalidTargetDirDlg_Desc2" Value="Please choose another directory for installing [ProductName]." />

<!---->

<String Id="CheckSerialDlg_Header" Value="序号" />
<String Id="CheckSerialDlg_Body" Value="请在以下字段输入你的序号。 你可以在 VirtualBox CD 盒内的贴纸找到。" />
<String Id="CheckSerialDlg_Footer" Value="序号输入完成时，单击以下&quot;检查&quot;按钮。" />

<!---->

<String Id="WrongSerialDlg_Header" Value="输入的序号无效！" />
<String Id="WrongSerialDlg_Desc1" Value="请返回再次输入你的序号。" />
<String Id="WrongSerialDlg_Desc2" Value="请记得，序号必须和印在贴纸上的拼写完全一样。" />

<!---->

<String Id="WarnSaveStatesDlg_Header" Value="警告：" />
<String Id="WarnSaveStatesDlg_Header2" Value="已经的存储状态不兼容！" />
<String Id="WarnSaveStatesDlg_Desc" Value="升级 [ProductName] 时，所有来自已经存在机器的存储状态不再能动作！安装后，你必须手动舍弃。" />
<String Id="WarnSaveStatesDlg_Proceed" Value="立即进行安装吗？" />

<!---->

<String Id="WarnTAPDevicesDlg_Header" Value="主机界面" />
<String Id="WarnTAPDevicesDlg_Desc" Value="如果你的机器在先前版本使用某些主机界面。 在此安装后你必须重新创建它们。" />

<!---->

<String Id="NetCfgLocked" Value="继续安装前，必须关闭以下应用程序：&quot;[2]&quot;" />

<!---->

<String Id="CustomizeDlg_Location" Value="位置：" />
<String Id="CustomizeDlg_DiskUsage" Value="磁盘空间(&amp;U)" />
<String Id="CustomizeDlg_SelFeatures" Value="选择你要安装的功能。" />
<String Id="CustomizeDlg_IconTree" Value="单击以下树状中图示选择安装的功能。" />
<String Id="CustomizeDlg_CustomSetup" Value="自定安装" />
<String Id="CustomizeDlg_SelItemDesc" Value="CustomizeDlgItemDescription-CustomizeDlgItemDescription" />
<String Id="CustomizeDlg_SelItemSize" Value="CustomizeDlgItemSize-CustomizeDlgItemSize" />
<String Id="CustomizeDlg_SelItemPath" Value="CustomizeDlgLocation-CustomizeDlgLocation" />

<!---->

<String Id="Customize2Dlg_Header" Value="自定" />
<String Id="Customize2Dlg_Desc" Value="请选择以下选项：" />
<String Id="Customize2Dlg_CreateStartMenuEntries" Value="添加系统菜单条目" />
<String Id="Customize2Dlg_CreateDesktopShortcut" Value="在桌面创建快捷方式" />
<String Id="Customize2Dlg_CreateQuickLaunch" Value="在快速启动栏创建快捷方式" />
<String Id="Customize2Dlg_RegisterFileExtensions" Value="注册文件关联" />

<!---->

<String Id="SelectionNetworkTypeDlg_CommonDescription" Value="Please choose which type of network drivers you will use:" />
<String Id="SelectionNetworkTypeDlg_DescriptionNDIS5" Value="NDIS5 network drivers.&#xA;This is default for older versions of Windows (pre-Vista)." />
<String Id="SelectionNetworkTypeDlg_DescriptionNDIS6" Value="NDIS6 network drivers.&#xA;This is default for newer versions of Windows (Vista and newer)." />
<String Id="SelectionNetworkTypeDlg_RadioButtonNDIS5" Value="Use NDIS5 network drivers." />
<String Id="SelectionNetworkTypeDlg_RadioButtonNDIS6" Value="Use NDIS6 network drivers." />

<!---->

<String Id="WarnDisconNetIfacesDlg_Title" Value="警告：" />
<String Id="WarnDisconNetIfacesDlg_Title2" Value="网络界面" />
<String Id="WarnDisconNetIfacesDlg_Desc" Value="安装 [ProductName] 网络功能将重置网络连接并暂时中断网络连接。" />
<String Id="WarnDisconNetIfacesDlg_Question" Value="立即安装吗？" />

<!---->

<String Id="WarnPythonDlg_Title" Value="Missing Dependencies" />
<String Id="WarnPythonDlg_Title2" Value="Python Core / win32api" />
<String Id="WarnPythonDlg_Desc" Value="Installing the [ProductName] Python bindings requires the Python Core package and the win32api bindings to be installed first." />
<String Id="WarnPythonDlg_Desc2" Value="When continuing the installation of the [ProductName] Python bindings now, those need to be set up manually later. Refer to the [ProductName] SDK manual for more information." />
<String Id="WarnPythonDlg_Question" Value="Proceed with installation now?" />

<!---->

<String Id="DiskCostDlg_SpaceRequired" Value="安装选择功能所需的磁盘空间。" />
<String Id="DiskCostDlg_NotEnoughSpace" Value="高亮的磁盘区（如果有）对于当前选择的功能没有足够的磁盘空间可以使用。 可以从高亮的磁盘区删除一些文件，或选择安装较少功能在本机磁盘，或选择其他磁盘。" />
<String Id="DiskCostDlg_SpaceRequirements" Value="磁盘空间需求" />
<String Id="DiskCostDlg_VolumeList" Value="{120}{70}{70}{70}{70}" />

<!---->

<String Id="BrowseDlg_BrowseDestFolder" Value="浏览目的地文件夹" />
<String Id="BrowseDlg_ChangeCurFolder" Value="更改当前目的文件夹" />
<String Id="BrowseDlg_UpOneLevelTooltip" Value="上一层" />
<String Id="BrowseDlg_CreateNewFolderTooltip" Value="创建新文件夹" />
<String Id="BrowseDlg_LookIn" Value="浏览(&amp;L)：" />
<String Id="BrowseDlg_FolderName" Value="文件夹名称(&amp;F)：" />

<!---->

<String Id="VerifyReadyDlg_ReadyToBegin" Value="安装向导准备好进行 [InstallMode] 安装。" />
<String Id="VerifyReadyDlg_ClickInstall" Value="单击&quot;安装&quot;开始安装。 如果你要检查或更改任何安装设置，单击&quot;上一步&quot;。 单击&quot;取消&quot;结束向导。" />
<String Id="VerifyReadyDlg_ReadyToInstall" Value="准备好安装" />

<!---->

<String Id="ExitDlg_ClickFinish" Value="单击&quot;完成&quot;按钮结束安装向导。" />
<String Id="ExitDlg_InstComplete" Value="[ProductName] 安装完成。" />
<String Id="ExitDlg_StartVBox" Value="安装后运行 [ProductName]" />

<!---->

<String Id="FatalErrorTitle" Value="A fatal error has occurred." />
<String Id="FatalErrorDescription1" Value="Please check the installation log for more information." />
<String Id="FatalErrorDescription2" Value="Alternatively, consult the forums or the documentation of [ProductName]." />

<!---->

<String Id="FatalErrorDlg_Header" Value="[ProductName] 安装向导太早结束" />
<String Id="FatalErrorDlg_Desc" Value="[ProductName] 安装因为错误太早结束。 你的系统未做修改。 若要稍后安装此程序，请再次执行安装。" />
<String Id="FatalErrorDlg_Footer" Value="单击&quot;完成&quot;按钮结束安装向导。" />

<!---->

<String Id="FilesInUse_Text" Value="以下应用程序使用此安装需要更新的文件。 关闭这些应用程序接著单击&quot;重试(&amp;R)&quot;以继续安装或&quot;取消&quot;结束向导。" />
<String Id="FilesInUse_Description" Value="某些需要更新的文件当前使用中。" />
<String Id="FilesInUse_Title" Value="文件使用中" />

<!---->

<String Id="UserExitDlg_Header" Value="[ProductName] 安装向导中断" />
<String Id="UserExitDlg_Desc" Value="[ProductName] 安装中断。 你的系统未做修改。 若要稍后安装此程序，请再次执行安装。" />
<String Id="UserExitDlg_Footer" Value="单击&quot;完成&quot;按钮结束安装向导。" />

<!---->

<String Id="ProgressDlg_PleaseWait" Value="在安装向导安装 [ProductName] 时请稍候。 这需要几分钟时间。" />

<!---->

<String Id="ResumeDlg_Header" Value="正在继续 [ProductName] 安装向导" />
<String Id="ResumeDlg_Desc" Value="安装向导将在你的计算机完成 [ProductName] 的安装。 单击&quot;安装&quot;以继续或&quot;取消&quot;结束安装向导。" />

<!---->

<String Id="MaintenanceTypeDlg_Header" Value="修改、修复或删除安装" />
<String Id="MaintenanceTypeDlg_SelOption" Value="选择你希望执行的操作。" />
<String Id="MaintenanceTypeDlg_Repair" Value="修复(&amp;P)" />
<String Id="MaintenanceTypeDlg_RepairText" Value="修复在最近安装状态的错误 - 修复缺少或毁坏的文件、快捷方式和注册档项目。" />
<String Id="MaintenanceTypeDlg_RepairTooltip" Value="修复安装" />
<String Id="MaintenanceTypeDlg_RepairProgress1" Value="正在修复" />
<String Id="MaintenanceTypeDlg_RepairProgress2" Value="repairs" />
<String Id="MaintenanceTypeDlg_Remove" Value="删除(&amp;R)" />
<String Id="MaintenanceTypeDlg_RemoveText" Value="从计算机删除 [ProductName]。" />
<String Id="MaintenanceTypeDlg_RemoveTooltip" Value="删除安装" />
<String Id="MaintenanceTypeDlg_RemoveProgress1" Value="正在删除" />
<String Id="MaintenanceTypeDlg_RemoveProgress2" Value="removes" />

<!---->

<String Id="MaintenanceWelcomeDlg_Header" Value="欢迎使用 [ProductName] 安装向导" />
<String Id="MaintenanceWelcomeDlg_Desc" Value="安装向导将允许你修复当前的安装或从你的计算机删除 [ProductName]。 单击&quot;下一步&quot;以继续或&quot;取消&quot;结束安装向导。" />

<!---->

<String Id="OutOfDiskDlg_InstallationExceeds" Value="安装所需的磁盘空间超过可用的磁盘空间。" />
<String Id="OutOfDiskDlg_NotEnoughDiskSpace" Value="高亮的磁盘区对于当前选择的功能没有足够的磁盘空间可以使用。 你可以从高亮的磁盘区删除一些文件，或选择安装较少功能在本机磁盘机，或选择不同目的地磁盘机。" />
<String Id="OutOfDiskDlg_OutOfDiskSpace" Value="磁盘空间不足" />

<!---->

<String Id="OutOfRbDiskDlg_InstallationExceeds" Value="安装所需的磁盘空间超过可用的磁盘空间。" />
<String Id="OutOfRbDiskDlg_NotEnoughDiskSpace" Value="高亮的磁盘区对于当前选择的功能没有足够的磁盘空间可以使用。 你可以从高亮的磁盘区删除一些文件，或选择安装较少功能在本机磁盘机，或选择不同目的地磁盘机。" />
<String Id="OutOfRbDiskDlg_OutOfDiskSpace" Value="磁盘空间不足" />
<String Id="OutOfRbDiskDlg_Desc" Value="或者，你可以选择停用安装程序的恢复功能。 这允许安装程序在任何方式中断安装时撤消你计算机的原始状态。 单击&quot;是&quot;如果你希望承担停用恢复功能的风险。" />

<!---->

<String Id="VerifyRemoveDlg_Header" Value="删除 [ProductName]" />
<String Id="VerifyRemoveDlg_Desc" Value="你已经选择从你的计算机删除程序。" />
<String Id="VerifyRemoveDlg_ClickRemove" Value="单击&quot;删除&quot;以从你的计算机删除 [ProductName]。 如果你要检查或更改任何安装设置，单击&quot;上一步&quot;。 单击&quot;取消&quot;结束向导。" />

<!---->

<String Id="VerifyRepairDlg_Header" Value="修复 [ProductName]" />
<String Id="VerifyRepairDlg_ReadyToBegin" Value="安装向导准备好开始修复 [ProductName]。" />
<String Id="VerifyRepairDlg_ClickRepair" Value="单击&quot;修复&quot;以修复 [ProductName] 的安装。 如果你要检查或更改任何安装设置，单击&quot;上一步&quot;。 单击&quot;取消&quot;结束向导。" />

<!---->

<String Id="WaitForCostingDlg_PleaseWait" Value="在安装程序完成判断你的磁盘空间需求时请稍候。" />

<!---->

<String Id="MsiRMFilesInUse_Text" Value="以下应用程序使用此安装需要更新的文件。 你可以让安装向导关闭并尝试重新引导这些应用程序或稍后重新引导计算机。" />
<String Id="MsiRMFilesInUse_Description" Value="某些需要更新的文件当前使用中。" />
<String Id="MsiRMFilesInUse_Title" Value="文件使用中" />
<String Id="MsiRMFilesInUse_UseRM" Value="关闭应用程序并尝试重新引导它们。 (&amp;C)" />
<String Id="MsiRMFilesInUse_DontUseRM" Value="不要关闭应用程序，将需要重新开机。 (&amp;D)" />

<!-- The following strings are internally used by WiX and MSI -->
<String Id="Error0" Value="{{严重错误：}}" />
<String Id="Error1" Value="{{错误 [1]。}}" />
<String Id="Error2" Value="警告 [1]。" />
<String Id="Error3" />
<String Id="Error4" Value="信息 [1]。" />
<String Id="Error5" Value="安装程序安装这个封装时发生未预期的错误。 这可能表示这个封装的问题。 错误码 [1]。 {{引数：[2], [3], [4]}}" />
<String Id="Error6" />
<String Id="Error7" Value="{{磁盘已满：}}" />
<String Id="Error8" Value="动作 [Time]：[1]. [2]" />
<String Id="Error9" Value="[ProductName]" />
<String Id="Error10" Value="{[2]}{, [3]}{, [4]}" />
<String Id="Error11" Value="消息类型：[1]， 引数：[2]" />
<String Id="Error12" Value="=== 打开记录时间：[Date] [Time] ===" />
<String Id="Error13" Value="=== 停止记录时间：[Date] [Time] ===" />
<String Id="Error14" Value="动作开始 [Time]：[1]。" />
<String Id="Error15" Value="动作结束 [Time]：[1]。 返回值 [2]。" />
<String Id="Error16" Value="剩下时间：{[1] 分 }{[2] 秒}" />
<String Id="Error17" Value="内存不足，重试之前先关闭其它应用程序。" />
<String Id="Error18" Value="安装程序不再有响应。" />
<String Id="Error19" Value="安装程序已经永久中止。" />
<String Id="Error20" Value="在 Windows 组态 [ProductName] 时请稍候" />
<String Id="Error21" Value="正在收集所需的信息..." />
<String Id="Error22" Value="正在删除此应用程序的旧版本..." />
<String Id="Error23" Value="正在准备删除此应用程序的旧版本..." />
<String Id="Error32" Value="{[ProductName] } 安装成功完成。" />
<String Id="Error33" Value="{[ProductName] } 安装失败。" />
<String Id="Error1101" Value="读入文件错误：[2]。{{ 系统错误 [3]。}} 检查文件是否存在，并且可以访问。" />
<String Id="Error1301" Value="不能创建目录 '[2]'。 同名的目录已经存在。 取消安装并尝试安装到不同位置。" />
<String Id="Error1302" Value="请插入磁盘：[2]" />
<String Id="Error1303" Value="安装程序的权限不足，不能访问这个目录：[2]，安装不能继续，以系统管理员的身份登录或是连络你的系统管理员。" />
<String Id="Error1304" Value="写入至文件时发生错误：[2]。请检查你可以访问那个目录。" />
<String Id="Error1305" Value="读入文件时发生错误：[2]。{{ 系统错误 [3]。}} 请检查文件是否存在，并且可以访问。" />
<String Id="Error1306" Value="另一个应用程序独占访问文件 '[2]'。 请关闭所有其它应用程序，然后单击&quot;重试&quot;。" />
<String Id="Error1307" Value="磁盘空间不足，不能安装这个文件：[2]。释放一些磁盘空间然后单击&quot;重试&quot;，或单击&quot;取消&quot;结束。" />
<String Id="Error1308" Value="找不到源文件案：[2]。 请验证文件存在并且你可以访问它。" />
<String Id="Error1309" Value="读入文件错误：[3]。{{ 系统错误 [2]。}} 请检查文件是否存在，并且可以访问。" />
<String Id="Error1310" Value="写入至文件时发生错误：[3]。{{ 系统错误 [2]。}} 请检查你可以访问那个目录。" />
<String Id="Error1311" Value="找不到源文件案 {{(cabinet)}}：[2]。 请检查文件存在并且可以访问。" />
<String Id="Error1312" Value="不能创建目录 '[2]'。 同名的文件已经存在。 请重新命名或删除文件并单击&quot;重试&quot;，或单击&quot;取消&quot;结束。" />
<String Id="Error1313" Value="磁盘区 [2] 当前不可使用。 请选择另一个。" />
<String Id="Error1314" Value="指定的路径 '[2]' 不可使用。" />
<String Id="Error1315" Value="不能写入指定的文件夹：[2]。" />
<String Id="Error1316" Value="尝试从文件读入时发生网络错误：[2]" />
<String Id="Error1317" Value="尝试创建目录时发生错误：[2]" />
<String Id="Error1318" Value="尝试创建目录时发生网络错误：[2]" />
<String Id="Error1319" Value="尝试打开源文件案时发生网络错误：[2]" />
<String Id="Error1320" Value="指定的路径太长：[2]" />
<String Id="Error1321" Value="Installer 的权限不足以修改这个文件：[2]。" />
<String Id="Error1322" Value="文件夹路径的部份 '[2]' 无效。其为空或超过系统允许的长度。" />
<String Id="Error1323" Value="文件夹路径 '[2]' 包含无效的字在文件夹路径。" />
<String Id="Error1324" Value="文件夹路径 '[2]' 包含无效字符。" />
<String Id="Error1325" Value="'[2]' 不是有效的短文件名。" />
<String Id="Error1326" Value="取得文件安全性错误：[3] GetLastString：[2]" />
<String Id="Error1327" Value="无效的磁盘机：[2]" />
<String Id="Error1328" Value="套用修正档到文件 [2] 错误。 可能已由其它主机更新，且这个修正档不再能修改。 更多信息请联络你的修正档供应商。 {{系统错误：[3]}}" />
<String Id="Error1329" Value="不能安装所需的文件，因为 cabinet 文件 [2] 没有数字签名。 这表示 cabinet 文件已经毁坏。" />
<String Id="Error1330" Value="不能安装所需的文件，因为 cabinet 文件 [2] 有无效的数字签名。 这表示 cabinet 文件已经毁坏。 {{ WinVerifyTrust 返回错误 [3]。}}" />
<String Id="Error1331" Value="修正复制 [2] 文件失败：CRC 错误。" />
<String Id="Error1332" Value="修正移动 [2] 文件失败：CRC 错误。" />
<String Id="Error1333" Value="修正路径 [2] 文件失败：CRC 错误。" />
<String Id="Error1334" Value="不能安装 '[2]' 因为在 cainet 文件 '[3]' 中找不到文件。 这表示网络错误、从 CD-ROM 读入错误、或此安装包问题。" />
<String Id="Error1335" Value="此安装所需的 cabinet 文件 '[2]' 已经毁坏且不能使用。 这表示网络错误、从 CD-ROM 读入错误、或此安装包问题。" />
<String Id="Error1336" Value="完成这个安装所需的临时文件案创建错误。 {{ 文件夹：[3]。 系统错误码：[2]}}" />
<String Id="Error1401" Value="不能创建机码：[2]。{{ 系统错误 [3]。}} 检查你是有足够的权限访问该机码，或是连络你的支持人员。" />
<String Id="Error1402" Value="不能打开机码：[2]。{{ 系统错误 [3]。}} 检查你是有足够的权限访问该机码，或是连络你的支持人员。" />
<String Id="Error1403" Value="不能从机码 [3] 删除值：[2]。{{ 系统错误 [4]。}} 检查你是有足够的权限访问该机码，或是连络你的支持人员。" />
<String Id="Error1404" Value="不能删除机码：[2]。{{ 系统错误 [3]。}} 检查你是有足够的权限访问该机码，或是连络你的支持人员。" />
<String Id="Error1405" Value="不能从机码 [3] 读入值 [2]。{{ 系统错误 [4]。}} 检查你是有足够的权限访问该机码，或是连络你的支持人员。" />
<String Id="Error1406" Value="不能写入值 [2] 至机码 [3]。{{ 系统错误 [4]。}} 检查你是有足够的权限访问该机码，或是连络你的支持人员。" />
<String Id="Error1407" Value="不能取得机码 [2] 的值名称。{{ 系统错误 [3]。}} 检查你是有足够的权限访问该机码，或是连络你的支持人员。" />
<String Id="Error1408" Value="不能取得机码 [2] 的子机码名称。{{ 系统错误 [3]。}} 检查你是有足够的权限访问该机码，或是连络你的支持人员。" />
<String Id="Error1409" Value="不能读入机码 [2] 的安全信息。{{ 系统错误 [3]。}} 检查你是有足够的权限访问该机码，或是连络你的支持人员。" />
<String Id="Error1410" Value="不能增加可用的注册空间。 此应用程序须要 [2] KB 以上的空间。" />
<String Id="Error1500" Value="其它的安装正在进行中，你必须完成该项安装之后才能继续。" />
<String Id="Error1501" Value="访问保全数据时发生错误，请确定 Windows Installer 是否正确组态，然后再试一次。" />
<String Id="Error1502" Value="用户 '[2]' 先前已经引导产品 '[3]' 的安装。 该用户在可以使用该产品前需要再次执行安装。你当前的安装现在将继续。" />
<String Id="Error1503" Value="用户 '[2]' 先前已经引导产品 '[3]' 的安装。 该用户在可以使用该产品前需要再次执行安装。" />
<String Id="Error1601" Value="磁盘空间不足 -- 磁盘区：'[2]'，所需空间：[3] KB; 可用空间：[4] KB。 释放一些磁盘空间并重试。" />
<String Id="Error1602" Value="你确定要取消吗？" />
<String Id="Error1603" Value="文件 [2][3] 正在由 { 以下处理程序：名称：[4]，Id：[5]，窗口标题：'[6]'} 使用中。 关闭该应用程序并重试。" />
<String Id="Error1604" Value="已经安装产品 '[2]'，此产品防止安装。 两个产品不兼容。" />
<String Id="Error1605" Value="磁盘区 '[2]' 没有足够的磁盘空间以启用恢复的安装继续。 需要 [3] KB，但只有 [4] KB 可以使用。 单击&quot;忽略&quot;以不存储恢复信息继续安装，单击&quot;重试&quot;以再次检查可用空间，或单击&quot;取消&quot;以离开安装。" />
<String Id="Error1606" Value="不能访问网络位置 [2]。" />
<String Id="Error1607" Value="继续安装前应该关闭以下应用程序：" />
<String Id="Error1608" Value="不能在本机中找到任何先前已安装的合格版本。" />
<String Id="Error1609" Value="套用安全性设置时发生错误。 [2] 不是有效的用户或群组。 这会是安装包的问题或连接到网络上网域控制站的问题。 检查你的网络连接并单击&quot;重试&quot;，或&quot;取消&quot;以结束安装。 {{找不到用户的 SID，系统错误 [3]}}" />
<String Id="Error1701" Value="金钥 [2] 是无效的，检查你输入的金钥是否正确。" />
<String Id="Error1702" Value="要继续设置 [2] 之前，Installer 必须重新引导你的系统，按&quot;是&quot;将立即重新引导；如果你想要稍后手动重新引导请按&quot;否&quot;。" />
<String Id="Error1703" Value="你必须重新引导你的系统，对 [2] 所做的组态更改才会生效，按&quot;是&quot;立即重新引导；如果你想要稍后手动重新引导请按&quot;否&quot;。" />
<String Id="Error1704" Value="安装 [2] 当前已经暂停，你必须恢复该安装所做的更改才能继续，你要恢复这些更改吗？" />
<String Id="Error1705" Value="另一个安装这个产品的程序正在进行中，你必须恢复该安装所做的更改才能继续，你要恢复这些更改吗？" />
<String Id="Error1706" Value="找不到产品 [2] 的安装包。 尝试使用安装包 '[3]' 的有效副本尝试再次安装。" />
<String Id="Error1707" Value="安装成功完成。" />
<String Id="Error1708" Value="安装失败。" />
<String Id="Error1709" Value="产品：[2] -- [3]" />
<String Id="Error1710" Value="你可以将计算机撤消成先前的状态或稍后继续安装，你希望撤消吗？" />
<String Id="Error1711" Value="写入安装信息至磁盘时发生错误，确定磁盘的空间足够，并按&quot;重试&quot;，或按&quot;取消&quot;来结束安装。" />
<String Id="Error1712" Value="撤消你的计算机成之前的状态所需的一个或数个文件找不到。 不能撤消。" />
<String Id="Error1713" Value="[2] 不能安装其所需的产品之一。 请联络你的技术支持小组。 {{系统符串：[3]。}}" />
<String Id="Error1714" Value="不能删除 [2] 的旧版本。 请联络你的技术支持小组。 {{系统符串 [3]。}}" />
<String Id="Error1715" Value="已经安装 [2]" />
<String Id="Error1716" Value="已经组态 [2]" />
<String Id="Error1717" Value="已经删除 [2]" />
<String Id="Error1718" Value="数字签名原则拒绝文件 [2] 。" />
<String Id="Error1719" Value="不能访问 Windows Installer 服务。 如果你正执行在 Windows 安全模式，这将会发生。 请联络你的技术支持人员以取得协助。" />
<String Id="Error1720" Value="这个 Windows Installer 封装有问题。 完成这个安装需要的指令码不能执行。 联络你的支持人员或封装供应商。 {{自定动作 [2] 指令码错误 [3]，[4]：[5] 行 [6]，栏 [7]，[8] }}" />
<String Id="Error1721" Value="这个 Windows Installer 封装有问题。 完成这个安装需要的程序不能执行。 联络你的支持人员或封装供应商。 {{动作 [2]，位置：[3]，命令：[4] }}" />
<String Id="Error1722" Value="这个 Windows Installer 封装有问题。 以 setup 部分执行的程序不能如预期完成。 联络你的支持人员或封装供应商。 {{动作 [2]，位置：[3]，命令：[4] }}" />
<String Id="Error1723" Value="这个 Windows Installer 封装有问题。 完成这个安装需要的 DLL 不能执行。 联络你的支持人员或封装供应商。 {{动作 [2]，项目：[3]，库：[4] }}" />
<String Id="Error1724" Value="删除成功完成。" />
<String Id="Error1725" Value="删除失败。" />
<String Id="Error1726" Value="宣告成功完成。" />
<String Id="Error1727" Value="宣告失败。" />
<String Id="Error1728" Value="组态成功完成。" />
<String Id="Error1729" Value="组态失败。" />
<String Id="Error1730" Value="你必须是管理器以删除这个应用程序。 要删除这个应用程序，你可以使用系统管理员登录或联络你的技术支持群组取得协助。" />
<String Id="Error1801" Value="路径 [2] 无效。 请指定有效的路径。" />
<String Id="Error1802" Value="内存不足，重试之前先关闭其它应用程序。" />
<String Id="Error1803" Value="磁盘机 [2] 中没有磁片，请插入磁片然后重试，或按&quot;取消&quot;回到上次选择的磁盘区。" />
<String Id="Error1804" Value="磁盘机 [2] 中没有磁片，请插入磁片然后按&quot;重试&quot;，或按&quot;取消&quot;回到浏览对话框，并选择不同的磁盘区。" />
<String Id="Error1805" Value="文件夹 [2] 不存在，请输入一个现有的文件夹路径。" />
<String Id="Error1806" Value="你的权限不足，不能读入这个文件夹。" />
<String Id="Error1807" Value="不能决定合法的目的文件夹。" />
<String Id="Error1901" Value="尝试读入来源安装数据库时发生错误：[2]。" />
<String Id="Error1902" Value="正在排定重新开机作业：正在更改文件名称 [2] 成 [3]，必须重新开机才能完成作业。" />
<String Id="Error1903" Value="正在排定重新开机作业：正在删除文件 [2]，必须重新开机才能完成作业。" />
<String Id="Error1904" Value="注册模块 [2] 失败。HRESULT [3]。连络你的支持人员。" />
<String Id="Error1905" Value="取消注册模块 [2] 失败。HRESULT [3]。连络你的支持人员。" />
<String Id="Error1906" Value="不能预存封装 [2]。错误：[3]。请连络支持人员。" />
<String Id="Error1907" Value="不能注册字体 [2]。 请确认是否有足够的权限及系统支持。" />
<String Id="Error1908" Value="不能解除注册字体 [2]。 请确认你有足够的权限来删除字体。" />
<String Id="Error1909" Value="不能创建快捷方式 [2]。 请确认目地文件夹是否存在及你的访问权。" />
<String Id="Error1910" Value="不能删除快捷方式 [2]。 请确认目地文件夹是否存在及你的访问权。" />
<String Id="Error1911" Value="不能注册文件 [2] 的类型库。 请连络系统支持人员。" />
<String Id="Error1912" Value="不能解除注册文件 [2] 的 type library。 请连络系统支持人员。" />
<String Id="Error1913" Value="不能更新 ini 档 [2][3]。 请确认文件是否存在及你的访问权。" />
<String Id="Error1914" Value="不能预定在重开机时将文件 [2] 取代 [3]。 请确认你有 [3] 的访问权。" />
<String Id="Error1915" Value="删除 ODBC 驱动程序管理员错误，ODBC 错误 [2]：[3]。请连络系统支持人员。" />
<String Id="Error1916" Value="安装 ODBC 驱动程序管理员错误，ODBC 错误 [2]：[3]。请连络系统支持人员。" />
<String Id="Error1917" Value="删除 ODBC 驱动程序管理员错误：[4]，ODBC 错误 [2]：[3]。请确认你有足够权限。" />
<String Id="Error1918" Value="安装 ODBC 驱动程序管理员错误：[4]，ODBC 错误 [2]：[3]。请确认文件[4]存在并可访问。" />
<String Id="Error1919" Value="设置 ODBC 数据来源错误：[4]，ODBC 错误 [2]：[3]。请确认文件[4]存在并可访问。" />
<String Id="Error1920" Value="引导服务 '[2]' ([3]) 失败。 请确认你有权限以引导系统服务。" />
<String Id="Error1921" Value="停止服务 '[2]' ([3]) 失败。 请确认你有权限以引导系统服务。" />
<String Id="Error1922" Value="删除服务 '[2]' ([3]) 失败。 请确认你有权限以引导系统服务。" />
<String Id="Error1923" Value="不能安装服务 '[2]' ([3]) 。 请确认你有权限以引导系统服务。" />
<String Id="Error1924" Value="不能更新环境变量 '[2]'。 请确认你有权限以修改环境变量。" />
<String Id="Error1925" Value="你没有权限使计算机的所有用户都完成此安装。请以系统管理员权限登录，接著再重试此安装。" />
<String Id="Error1926" Value="不能配置文件案 '[3]' 的文件安全性。 错误：[2]。 请确认你有权限以修改此文件的安全性权限。" />
<String Id="Error1927" Value="这台计算机并未安装 Component Services (COM+ 1.0)。这项安装需要有 Component Services 才能进行。Component Services 包含在 Windows XP 中。" />
<String Id="Error1928" Value="注册 COM+ 应用程序时发生错误。请联络你的支持人员以取得其它信息。" />
<String Id="Error1929" Value="解除 COM+ 应用程序注册时发生错误。请联络你的支持人员以取得其它信息。" />
<String Id="Error1930" Value="不能更改服务 '[2]' ([3]) 的描述。" />
<String Id="Error1931" Value="Windows Installer 服务不能更新系统文件 [2] 因为文件受 Windows 保护。 你可能需要更新你的作业系统使这个程序正确动作。 {{{封装版本：[3]，受 OS 保护的版本：[4]}}" />
<String Id="Error1932" Value="Windows Installer 服务不能更新受保护的 Windows 文件 [2]。 {{封装版本：[3]，受 OS 保护的版本：[4]，SFP 错误：[5]}}" />
<String Id="Error1933" Value="Windows Installer 服务不能更新一个或数个受保护的 Windows 文件。 {{SFP 符串：[2]。 受保护的文件清单：\r\n[3]}}" />
<String Id="Error1934" Value="计算机的原则停用用户安装。" />
<String Id="Error1935" Value="组件组件 [2] 的安装期间发生错误。 HRESULT：[3]。 {{组件界面：[4]，函数：[5]，组件名称：[6]}}" />

<!-- Own / special errors -->
<String Id="Error25001" Value="需要关闭应用程序 &quot;[2]&quot; 以继续关闭。" />

<String Id="ProgressTextInstallValidate" Value="正在验证安装" />
<String Id="ProgressTextInstallFiles" Value="正在复制新文件" />
<String Id="ProgressTextInstallFilesTemplate" Value="文件：[1]， 目录：[9]， 尺寸：[6]" />
<String Id="ProgressTextInstallAdminPackage" Value="正在复制网络安装文件" />
<String Id="ProgressTextInstallAdminPackageTemplate" Value="文件：[1]， 目录：[9]， 尺寸：[6]" />
<String Id="ProgressTextFileCost" Value="正在计算空间需求" />
<String Id="ProgressTextCostInitialize" Value="正在计算空间需求" />
<String Id="ProgressTextCostFinalize" Value="正在计算空间需求" />
<String Id="ProgressTextCreateShortcuts" Value="正在创建快捷方式" />
<String Id="ProgressTextCreateShortcutsTemplate" Value="快捷方式：[1]" />
<String Id="ProgressTextPublishComponents" Value="正在发布合格的组件" />
<String Id="ProgressTextPublishComponentsTemplate" Value="组件 ID：[1], 公布者：[2]" />
<String Id="ProgressTextPublishFeatures" Value="正在发布产品功能" />
<String Id="ProgressTextPublishFeaturesTemplate" Value="功能：[1]" />
<String Id="ProgressTextPublishProduct" Value="正在发布产品信息" />
<String Id="ProgressTextRegisterClassInfo" Value="正在注册类型服务器" />
<String Id="ProgressTextRegisterClassInfoTemplate" Value="类型 Id：[1]" />
<String Id="ProgressTextRegisterExtensionInfo" Value="正在注册扩展服务器" />
<String Id="ProgressTextRegisterExtensionInfoTemplate" Value="扩展名 [1]" />
<String Id="ProgressTextRegisterMIMEInfo" Value="正在注册 MIME 信息" />
<String Id="ProgressTextRegisterMIMEInfoTemplate" Value="MIME 内容类型：[1]，扩展名：[2]" />
<String Id="ProgressTextRegisterProgIdInfo" Value="正在注册程序辨识字符" />
<String Id="ProgressTextRegisterProgIdInfoTemplate" Value="ProgId: [1]" />
<String Id="ProgressTextAllocateRegistrySpace" Value="正在分配注册空间" />
<String Id="ProgressTextAllocateRegistrySpaceTemplate" Value="可用空间：[1]" />
<String Id="ProgressTextAppSearch" Value="正在寻找已安装的应用程序" />
<String Id="ProgressTextAppSearchTemplate" Value="内容：[1]， 签章：[2]" />
<String Id="ProgressTextBindImage" Value="正在系结执行档" />
<String Id="ProgressTextBindImageTemplate" Value="文件：[1]" />
<String Id="ProgressTextCCPSearch" Value="正在寻找查询产品" />
<String Id="ProgressTextCreateFolders" Value="正在创建文件夹" />
<String Id="ProgressTextCreateFoldersTemplate" Value="文件夹：[1]" />
<String Id="ProgressTextDeleteServices" Value="正在删除服务" />
<String Id="ProgressTextDeleteServicesTemplate" Value="服务：[1]" />
<String Id="ProgressTextDuplicateFiles" Value="正在创建重复文件" />
<String Id="ProgressTextDuplicateFilesTemplate" Value="文件：[1]， 目录：[9]， 尺寸：[6]" />
<String Id="ProgressTextFindRelatedProducts" Value="正在寻找相关的应用程序" />
<String Id="ProgressTextFindRelatedProductsTemplate" Value="找到应用程序：[1]" />
<String Id="ProgressTextInstallODBC" Value="正在安装 ODBC 组件" />
<String Id="ProgressTextInstallServices" Value="正在安装新服务" />
<String Id="ProgressTextInstallServicesTemplate" Value="服务：[2]" />
<String Id="ProgressTextLaunchConditions" Value="正在评估引导条件" />
<String Id="ProgressTextMigrateFeatureStates" Value="正在从相关的应用程序迁移功能状态" />
<String Id="ProgressTextMigrateFeatureStatesTemplate" Value="应用程序：[1]" />
<String Id="ProgressTextMoveFiles" Value="正在移动文件" />
<String Id="ProgressTextMoveFilesTemplate" Value="文件：[1]， 目录：[9]， 尺寸：[6]" />
<String Id="ProgressTextPatchFiles" Value="正在修补文件" />
<String Id="ProgressTextPatchFilesTemplate" Value="文件：[1]， 目录：[2]， 尺寸：[3]" />
<String Id="ProgressTextProcessComponents" Value="正在更新组件注册" />
<String Id="ProgressTextRegisterComPlus" Value="正在注册 COM+ 应用程序和组件" />
<String Id="ProgressTextRegisterComPlusTemplate" Value="AppId：[1]{{, AppType：[2]，用户：[3]，RSN：[4]}}" />
<String Id="ProgressTextRegisterFonts" Value="正在注册字体" />
<String Id="ProgressTextRegisterFontsTemplate" Value="字体：[1]" />
<String Id="ProgressTextRegisterProduct" Value="正在注册产品" />
<String Id="ProgressTextRegisterProductTemplate" Value="[1]" />
<String Id="ProgressTextRegisterTypeLibraries" Value="正在注册类型库" />
<String Id="ProgressTextRegisterTypeLibrariesTemplate" Value="LibID: [1]" />
<String Id="ProgressTextRegisterUser" Value="正在注册用户" />
<String Id="ProgressTextRegisterUserTemplate" Value="[1]" />
<String Id="ProgressTextRemoveDuplicateFiles" Value="正在删除重复的文件" />
<String Id="ProgressTextRemoveDuplicateFilesTemplate" Value="文件：[1]， 目录：[9]" />
<String Id="ProgressTextRemoveEnvironmentStrings" Value="正在更新环境符串" />
<String Id="ProgressTextRemoveEnvironmentStringsTemplate" Value="名称：[1]， 数值：[2]， 动作：[3]" />
<String Id="ProgressTextRemoveExistingProducts" Value="正在删除应用程序" />
<String Id="ProgressTextRemoveExistingProductsTemplate" Value="应用程序：[1]， 命令列：[2]" />
<String Id="ProgressTextRemoveFiles" Value="正在删除文件" />
<String Id="ProgressTextRemoveFilesTemplate" Value="文件：[1]， 目录：[9]" />
<String Id="ProgressTextRemoveFolders" Value="正在删除文件夹" />
<String Id="ProgressTextRemoveFoldersTemplate" Value="文件夹：[1]" />
<String Id="ProgressTextRemoveIniValues" Value="正在删除 INI 文件项目" />
<String Id="ProgressTextRemoveIniValuesTemplate" Value="文件：[1]， 区段：[2]， 机码：[3]， 数值：[4]" />
<String Id="ProgressTextRemoveODBC" Value="正在删除 ODBC 组件" />
<String Id="ProgressTextRemoveRegistryValues" Value="正在删除系统注册档数值" />
<String Id="ProgressTextRemoveRegistryValuesTemplate" Value="机码：[1]， 名称：[2]" />
<String Id="ProgressTextRemoveShortcuts" Value="正在删除快捷方式" />
<String Id="ProgressTextRemoveShortcutsTemplate" Value="快捷方式：[1]" />
<String Id="ProgressTextRMCCPSearch" Value="正在寻找查询产品" />
<String Id="ProgressTextSelfRegModules" Value="正在注册模块" />
<String Id="ProgressTextSelfRegModulesTemplate" Value="文件：[1]， 文件夹：[2]" />
<String Id="ProgressTextSelfUnregModules" Value="正在解除模块注册" />
<String Id="ProgressTextSelfUnregModulesTemplate" Value="文件：[1]， 文件夹：[2]" />
<String Id="ProgressTextSetODBCFolders" Value="正在初始化 ODBC 目录" />
<String Id="ProgressTextStartServices" Value="正在引导服务" />
<String Id="ProgressTextStartServicesTemplate" Value="服务：[1]" />
<String Id="ProgressTextStopServices" Value="正在停止服务" />
<String Id="ProgressTextStopServicesTemplate" Value="服务：[1]" />
<String Id="ProgressTextUnpublishComponents" Value="正在取消组件公布" />
<String Id="ProgressTextUnpublishComponentsTemplate" Value="组件 ID：[1], 公布者：[2]" />
<String Id="ProgressTextUnpublishFeatures" Value="正在取消功能公布" />
<String Id="ProgressTextUnpublishFeaturesTemplate" Value="功能：[1]" />
<String Id="ProgressTextUnregisterClassInfo" Value="解除类型服务器注册" />
<String Id="ProgressTextUnregisterClassInfoTemplate" Value="类型 Id：[1]" />
<String Id="ProgressTextUnregisterComPlus" Value="正在解除 COM+ 应用程序和组件注册" />
<String Id="ProgressTextUnregisterComPlusTemplate" Value="AppId: [1]{{, AppType: [2]}}" />
<String Id="ProgressTextUnregisterExtensionInfo" Value="正在解除扩充服务器注册" />
<String Id="ProgressTextUnregisterExtensionInfoTemplate" Value="扩展名 [1]" />
<String Id="ProgressTextUnregisterFonts" Value="正在解除字体注册" />
<String Id="ProgressTextUnregisterFontsTemplate" Value="字体：[1]" />
<String Id="ProgressTextUnregisterMIMEInfo" Value="正在解除 MIME 信息注册" />
<String Id="ProgressTextUnregisterMIMEInfoTemplate" Value="MIME 内容类型：[1]，扩展名：[2]" />
<String Id="ProgressTextUnregisterProgIdInfo" Value="正在解除程序标识码注册" />
<String Id="ProgressTextUnregisterProgIdInfoTemplate" Value="ProgId: [1]" />
<String Id="ProgressTextUnregisterTypeLibraries" Value="正在解除类型库注册" />
<String Id="ProgressTextUnregisterTypeLibrariesTemplate" Value="LibID: [1]" />
<String Id="ProgressTextWriteEnvironmentStrings" Value="正在更新环境符串" />
<String Id="ProgressTextWriteEnvironmentStringsTemplate" Value="名称：[1]， 数值：[2]， 动作：[3]" />
<String Id="ProgressTextWriteIniValues" Value="正在写入 INI 文件数值" />
<String Id="ProgressTextWriteIniValuesTemplate" Value="文件：[1]， 区段：[2]， 机码：[3]， 数值：[4]" />
<String Id="ProgressTextWriteRegistryValues" Value="正在写入系统注册表" />
<String Id="ProgressTextWriteRegistryValuesTemplate" Value="机码：[1]，名称：[2]，值：[3]" />
<String Id="ProgressTextAdvertise" Value="正在宣告应用程序" />
<String Id="ProgressTextGenerateScript" Value="正在产生动作的 script 操作：" />
<String Id="ProgressTextGenerateScriptTemplate" Value="[1]" />
<String Id="ProgressTextInstallSFPCatalogFile" Value="正在安装系统目录" />
<String Id="ProgressTextInstallSFPCatalogFileTemplate" Value="文件：[1]，依存关系：[2]" />
<String Id="ProgressTextMsiPublishAssemblies" Value="正在发布组件信息" />
<String Id="ProgressTextMsiPublishAssembliesTemplate" Value="应用程序内容：[1]，组件名称：[2]" />
<String Id="ProgressTextMsiUnpublishAssemblies" Value="正在取消信息公布" />
<String Id="ProgressTextMsiUnpublishAssembliesTemplate" Value="应用程序内容：[1]，组件名称：[2]" />
<String Id="ProgressTextRollback" Value="恢复动作：" />
<String Id="ProgressTextRollbackTemplate" Value="[1]" />
<String Id="ProgressTextRollbackCleanup" Value="正在删除备份文件" />
<String Id="ProgressTextRollbackCleanupTemplate" Value="文件：[1]" />
<String Id="ProgressTextUnmoveFiles" Value="正在删除移动的文件" />
<String Id="ProgressTextUnmoveFilesTemplate" Value="文件：[1]， 目录：[9]" />
<String Id="ProgressTextUnpublishProduct" Value="正在取消发布产品信息" />

<String Id="UITextbytes" Value="字节" />
<String Id="UITextGB" Value="GB" />
<String Id="UITextKB" Value="KB" />
<String Id="UITextMB" Value="MB" />
<String Id="UITextMenuAbsent" Value="整个功能将不可用" />
<String Id="UITextMenuAdvertise" Value="需要时将安装的功能" />
<String Id="UITextMenuAllCD" Value="整个功能将会安装成从 CD 上执行" />
<String Id="UITextMenuAllLocal" Value="整个功能将会安装到本机硬盘" />
<String Id="UITextMenuAllNetwork" Value="整个功能将会安装成从网络上执行" />
<String Id="UITextMenuCD" Value="将会安装成从 CD 上执行" />
<String Id="UITextMenuLocal" Value="将会安装到本机硬盘" />
<String Id="UITextMenuNetwork" Value="将会安装成从网络执行" />
<String Id="UITextScriptInProgress" Value="正在收集所需的信息..." />
<String Id="UITextSelAbsentAbsent" Value="这个功能将保持未安装的状态" />
<String Id="UITextSelAbsentAdvertise" Value="这个功能会设置成视需要进行安装" />
<String Id="UITextSelAbsentCD" Value="这个功能将会安装成从 CD 执行" />
<String Id="UITextSelAbsentLocal" Value="这个功能将会安装在本机硬盘中" />
<String Id="UITextSelAbsentNetwork" Value="这个功能将会安装成从网络执行" />
<String Id="UITextSelAdvertiseAbsent" Value="这个功能将不能使用" />
<String Id="UITextSelAdvertiseAdvertise" Value="将会视需要进行安装" />
<String Id="UITextSelAdvertiseCD" Value="这个功能可以从 CD 上执行" />
<String Id="UITextSelAdvertiseLocal" Value="这个功能将安装在你的本机硬盘" />
<String Id="UITextSelAdvertiseNetwork" Value="这个功能可以从网络执行" />
<String Id="UITextSelCDAbsent" Value="这个功能将完整卸载，你将不能从 CD 执行" />
<String Id="UITextSelCDAdvertise" Value="这个功能会从 CD 执行更改成视需要进行安装" />
<String Id="UITextSelCDCD" Value="这个功能仍将从 CD 执行" />
<String Id="UITextSelCDLocal" Value="这个功能将会从 CD 执行更改为安装在本机硬盘中" />
<String Id="UITextSelChildCostNeg" Value="这个功能会在你的硬盘释放 [1] 。" />
<String Id="UITextSelChildCostPos" Value="这个功能要求 [1] 在你的硬盘上。" />
<String Id="UITextSelCostPending" Value="正在编译这个功能的花费..." />
<String Id="UITextSelLocalAbsent" Value="这个功能将会完整删除" />
<String Id="UITextSelLocalAdvertise" Value="这个功能会从你的本机硬盘上删除，但是会设置成视需要进行安装" />
<String Id="UITextSelLocalCD" Value="这个功能将会从你的本机硬盘中删除，但是仍然可以从 CD 执行" />
<String Id="UITextSelLocalLocal" Value="这个功能将会保留在你的本机硬盘中" />
<String Id="UITextSelLocalNetwork" Value="这个功能将会从你的本机硬盘中删除，但是仍然可从网络上执行" />
<String Id="UITextSelNetworkAbsent" Value="这个功能将完整卸载，你将不能从网络执行" />
<String Id="UITextSelNetworkAdvertise" Value="这个功能将会从网络执行更改成视需要进行安装" />
<String Id="UITextSelNetworkLocal" Value="这个功能将会从网络执行更改为安装在本机硬盘中。" />
<String Id="UITextSelNetworkNetwork" Value="这个功能仍将保留成从网络执行" />
<String Id="UITextSelParentCostNegNeg" Value="这个功能在你的硬盘释放 [1]。 它已选择 [2] 之 [3] 子功能。 子功能在你的硬盘释放 [4] 。" />
<String Id="UITextSelParentCostNegPos" Value="这个功能在你的硬盘释放 [1]。 它已选择 [2] 之 [3] 子功能。 子功能在你的硬盘需要 [4] 。" />
<String Id="UITextSelParentCostPosNeg" Value="这个功能在你的硬盘需要 [1]。 它已选择 [2] 之 [3] 子功能。 子功能在你的硬盘释放 [4] 。" />
<String Id="UITextSelParentCostPosPos" Value="这个功能在你的硬盘需要 [1]。 它已选择 [2] 之 [3] 子功能。 子功能在你的硬盘需要 [4] 。" />
<String Id="UITextTimeRemaining" Value="剩下时间：{[1] 分 }{[2] 秒}" />
<String Id="UITextVolumeCostAvailable" Value="可用" />
<String Id="UITextVolumeCostDifference" Value="差异" />
<String Id="UITextVolumeCostRequired" Value="需求" />
<String Id="UITextVolumeCostSize" Value="磁盘空间" />
<String Id="UITextVolumeCostVolume" Value="分区" />

</WixLocalization>
