# $Id$
## @file
# Sub-Makefile for tstClipboardQt.
#

#
# Copyright (C) 2011-2022 Oracle Corporation
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualBox OSE distribution. VirtualBox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#

SUB_DEPTH = ../../../../../..
include $(KBUILD_PATH)/subheader.kmk

#
# Targets and units.
#
USES += qt5
PROGRAMS += tstClipboardQt

#
# tstClipboardQt
#
tstClipboardQt_TEMPLATE = VBOXQTGUIEXE
tstClipboardQt_NAME = tstClipboardQt
tstClipboardQt_CXXFLAGS = \
	$(VBOX_GCC_Wno-implicit-fallthrough) \
	$(VBOX_GCC_Wno-deprecated-declarations)

tstClipboardQt_SOURCES = \
	tstClipboardQt.cpp

# The Qt modules we're using.
tstClipboardQt_QT_MODULES = Core Gui Widgets PrintSupport

include $(FILE_KBUILD_SUB_FOOTER)
