# $Id$
## @file
# Sub-Makefile for tstClipboardQt.
#

#
# Copyright (C) 2011-2020 Oracle Corporation
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualBox OSE distribution. VirtualBox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#

SUB_DEPTH = ../../../../../..
include $(KBUILD_PATH)/subheader.kmk

#
# Targets and units.
#
USES += qt5
#LIBRARIES += VBox-chmlib VBox-libchmfile
PROGRAMS += tstClipboardQt



#
# tstClipboardQt
#
tstClipboardQt_TEMPLATE = VBOXQTGUIEXE
tstClipboardQt_NAME = tstClipboardQt
tstClipboardQt_CXXFLAGS = \
	$(VBOX_GCC_Wno-implicit-fallthrough) \
	$(VBOX_GCC_Wno-deprecated-declarations)
#kchmviewer4_LIBS = \
#	$(VBox-libchmfile_1_TARGET) \
#	$(VBox-chmlib_1_TARGET)
#kchmviewer4_INCS = \
#	./lib/libchmfile \
#	./chmlib-0.39/src \
#	.

# Headers containing definitions of classes that use the Q_OBJECT macro.
#kchmviewer4_QT_MOCHDRS = \
#	src/kchmviewwindowmgr.h \
#	src/kchmviewwindow_qtextbrowser.h \
#	src/kchmdialogchooseurlfromlist.h \
#	src/kchmbookmarkwindow.h \
#	src/kchmsetupdialog.h \
#	src/kchmmainwindow.h \
#	src/kchmindexwindow.h \
#	src/kchmcontentswindow.h \
#	src/kchmsearchwindow.h

tstClipboardQt_SOURCES = \
	tstClipboardQt.cpp

# The Qt modules we're using.
tstClipboardQt_QT_MODULES = Core Gui Widgets PrintSupport

include $(FILE_KBUILD_SUB_FOOTER)

