# $Id$
## @file
# Sub-Makefile for the VirtualBox NT4 guest additions mouse driver.
#

#
# Copyright (C) 2006-2007 Sun Microsystems, Inc.
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualBox OSE distribution. VirtualBox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
# Clara, CA 95054 USA or visit http://www.sun.com if you need
# additional information or have any questions.
#

DEPTH ?= ../../../../..
SUB_DEPTH = ../..
include	$(PATH_KBUILD)/subheader.kmk


SYSMODS += VBoxMouseNT
VBoxMouseNT_TEMPLATE    = VBOXW32GUESTR0
VBoxMouseNT_SDKS        = W2K3DDKX86 WINPSDKINCS
VBoxMouseNT_DEFS        = LOG_TO_BACKDOOR
VBoxMouseNT_INCS        = \
	$(PATH_VBoxMouseNT) \
	./include \
	./i386
VBoxMouseNT_LDFLAGS     = -Entry:DriverEntry@8
VBoxMouseNT_SOURCES     = \
	i8042cmn.c \
	i8042dep.c \
	devdesc.c \
	kbdcmn.c \
	kbddep.c \
	moucmn.c \
	moudep.c \
	i8042prt.rc
VBoxMouseNT_LIBS        = \
	$(PATH_SDK_W2K3DDKX86_LIB)/exsup.lib \
	$(PATH_SDK_W2K3DDKX86_LIB)/int64.lib \
	$(PATH_SDK_W2K3DDKX86_LIB)/ntoskrnl.lib \
	$(PATH_SDK_W2K3DDKX86_LIB)/hal.lib \
	$(PATH_LIB)/additions/VBoxGuestLib$(VBOXW32GUEST_SUFF_LIB) \
	$(PATH_LIB)/additions/RuntimeW32NT4GuestR0$(VBOXW32GUEST_SUFF_LIB) \
	$(PATH_TOOL_$(VBOX_VCC_TOOL)_LIB)/libcmt.lib
VBoxMouseNT_DEPS        = \
	$(PATH_VBoxMouseNT)/i8042log.rc
VBoxMouseNT_CLEAN       = \
	$(PATH_VBoxMouseNT)/i8042log.dbg \
	$(PATH_VBoxMouseNT)/i8042log.h \
	$(PATH_VBoxMouseNT)/i8042log.rc \
	$(PATH_VBoxMouseNT)/MSG00001.bin


include	$(PATH_KBUILD)/subfooter.kmk


$(PATH_VBoxMouseNT)/i8042log.rc: $(VBoxMouseNT_PATH)/i8042log.mc | $(call DIRDEP,$(PATH_VBoxMouseNT))
	$(call MSG_COMPILE,VBoxMouseNT,$<,$@,RC)
	$(QUIET)$(WIN32_MC) \
		-r $(PATH_VBoxMouseNT)/ \
		-x $(PATH_VBoxMouseNT)/ \
		-h $(PATH_VBoxMouseNT)/ \
		$(subst /,\\,$<)

