# $Id$
## @file
# Sub-Makefile for the VirtualBox NT4 guest additions mouse driver.
#

#
# Copyright (C) 2006-2007 Oracle Corporation
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualBox OSE distribution. VirtualBox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#

SUB_DEPTH = ../../../../..
include	$(KBUILD_PATH)/subheader.kmk

ifeq ($(KBUILD_TARGET_ARCH),x86)
SYSMODS += VBoxMouseNT
VBoxMouseNT_TEMPLATE    = VBOXGUESTR0
VBoxMouseNT_DEFS        = LOG_TO_BACKDOOR
VBoxMouseNT_INCS        = \
	$(VBoxMouseNT_0_OUTDIR) \
	./include \
	./i386
VBoxMouseNT_LDFLAGS     = -Entry:DriverEntry@8
VBoxMouseNT_SOURCES     = \
	i8042cmn.c \
	i8042dep.c \
	devdesc.c \
	kbdcmn.c \
	kbddep.c \
	moucmn.c \
	moudep.c \
	i8042prt.rc
VBoxMouseNT_LIBS        = \
	$(PATH_SDK_W2K3DDK_LIB)/exsup.lib \
	$(PATH_SDK_W2K3DDK_LIB)/ntoskrnl.lib \
	$(PATH_SDK_W2K3DDK_LIB)/hal.lib \
	$(VBOX_LIB_VBGL_R0) \
	$(VBOX_LIB_IPRT_GUEST_R0_NT4)
VBoxMouseNT_DEPS        = \
	$(VBoxMouseNT_0_OUTDIR)/i8042log.rc
VBoxMouseNT_CLEAN       = \
	$(VBoxMouseNT_0_OUTDIR)/i8042log.dbg \
	$(VBoxMouseNT_0_OUTDIR)/i8042log.h \
	$(VBoxMouseNT_0_OUTDIR)/i8042log.rc \
	$(VBoxMouseNT_0_OUTDIR)/MSG00001.bin

$$(VBoxMouseNT_0_OUTDIR)/i8042log.rc: $(PATH_SUB_CURRENT)/i8042log.mc | $$(dir $$@)
	$(call MSG_COMPILE,VBoxMouseNT,$<,$@,RC)
	$(QUIET)$(WIN32_MC) \
		-r $(VBoxMouseNT_0_OUTDIR)/ \
		-x $(VBoxMouseNT_0_OUTDIR)/ \
		-h $(VBoxMouseNT_0_OUTDIR)/ \
		$(subst /,\\,$<)
endif # x86

include	$(KBUILD_PATH)/subfooter.kmk

