# $Id$
## @file
# Sub-Makefile for the common guest addition code library.
#

#
# Copyright (C) 2006-2007 innotek GmbH
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualBox OSE distribution. VirtualBox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#

DEPTH ?= ../../../../..
SUB_DEPTH = ../..
include	$(PATH_KBUILD)/subheader.kmk

if1of ($(BUILD_TARGET),solaris)
 LIBRARIES += \
	VBoxGuestR0Lib \
	VBoxGuestR0LibBase
 ifneq ($(BUILD_TARGET),win)
  LIBRARIES += \
	VBoxGuestR3Lib
 endif
else
 # As we build Windows Additions on Linux as well, we need a
 # separate Linux target for each library so that both platforms
 # are built.
 # NOTE: This is going to be obsoleted before long, everyone is going to
 #       use VBoxGuestR0Lib* and VBoxGuestR3Lib.
 ifdef VBOX_WITH_WIN32_ADDITIONS
  ifndef VBOX_ADDITIONS_LINUX_ONLY
   LIBRARIES += \
 	VBoxGuestLib \
 	VBoxGuestLibBase
  endif
 endif
 ifdef VBOX_WITH_LINUX_ADDITIONS
  ifdef VBOX_WITH_LINUX_ADDITIONS_32BIT_R0
   LIBRARIES += \
  	VBoxGuestLibLinux \
  	VBoxGuestLibBaseLinux
  endif
   LIBRARIES += \
  	VBoxGuestR3LibLinux
 endif
 ifdef VBOX_WITH_OS2_ADDITIONS
  LIBRARIES += \
 	VBoxGuestR0LibOS2 \
 	VBoxGuestR0LibBaseOS2 \
 	VBoxGuestR3LibOS2
 endif
endif

#
# VBoxGuestR0Lib
#
VBoxGuestR0Lib_TEMPLATE     = VBOXGUESTR0LIB
VBoxGuestR0Lib_DEFS         = VBOX_HGCM
VBoxGuestR0Lib_INCS         = \
	$(PATH_VBoxGuestLib)
VBoxGuestR0Lib_INCS.win     = \
	$(PATH_SUB_ROOT)/WINNT/SharedFolders/include
VBoxGuestR0Lib_SOURCES      = \
	GenericRequest.cpp \
	SysHlp.cpp \
	PhysHeap.cpp \
	Init.cpp \
	VMMDev.cpp \
	HGCM.cpp \
	VBoxCalls.c

#
# VBoxGuestR0LibBase
#
VBoxGuestR0LibBase_TEMPLATE = VBOXGUESTR0LIB
VBoxGuestR0LibBase_DEFS     = VBOX_HGCM VBGL_VBOXGUEST
VBoxGuestR0LibBase_INCS     = $(VBoxGuestR0Lib_INCS)
VBoxGuestR0LibBase_INCS.win = $(VBoxGuestR0Lib_INCS.win)
VBoxGuestR0LibBase_SOURCES  = \
	GenericRequest.cpp \
	SysHlp.cpp \
	PhysHeap.cpp \
	Init.cpp \
	VMMDev.cpp \
	HGCMInternal.cpp

#
# VBoxGuestR3LibBase
#
VBoxGuestR3Lib_TEMPLATE    = VBOXGUESTR3LIB
VBoxGuestR3Lib_DEFS        = VBOX_HGCM
VBoxGuestR3Lib_SOURCES     = \
	VBoxGuestR3Lib.cpp \
	VBoxGuestR3LibClipboard.cpp \
	VBoxGuestR3LibDaemonize.cpp \
	VBoxGuestR3LibGR.cpp \
	VBoxGuestR3LibMouse.cpp \
	VBoxGuestR3LibMisc.cpp \
	VBoxGuestR3LibSeamless.cpp \
	VBoxGuestR3LibTime.cpp \
	VBoxGuestR3LibVideo.cpp



#
# VBoxGuestLib (Windows)
#
VBoxGuestLib_TEMPLATE    = VBOXW32GUESTR0LIB
VBoxGuestLib_SDKS.win    = W2K3DDKX86 WIN32SDK
VBoxGuestLib_SOURCES     = $(VBoxGuestR0Lib_SOURCES)
VBoxGuestLib_INCS        = \
	$(PATH_VBoxGuestLib)
VBoxGuestLib_INCS.win    = \
	$(PATH_SUB_ROOT)/WINNT/SharedFolders/include
VBoxGuestLib_DEFS = IN_RING0 IN_RT_R0 VBOX_HGCM LOG_TO_BACKDOOR
#VBoxGuestLib_DEFS += LOG_ENABLED


#
# VBoxGuestLibBase (Windows)
#
VBoxGuestLibBase_TEMPLATE   = VBOXW32GUESTR0LIB
VBoxGuestLibBase_SDKS.win   = $(VBoxGuestLib_SDKS.win)
VBoxGuestLibBase_SOURCES    = $(VBoxGuestR0LibBase_SOURCES)
VBoxGuestLibBase_INCS       = $(VBoxGuestLib_INCS)
VBoxGuestLibBase_INCS.win   = $(VBoxGuestLib_INCS.win)
VBoxGuestLibBase_DEFS       = $(VBoxGuestLib_DEFS) VBGL_VBOXGUEST
VBoxGuestLibBase_DEFS.win   = $(VBoxGuestLib_DEFS.win)
#VBoxGuestLibBase_DEFS      += LOG_ENABLED


#
# VBoxGuestLibLinux
#
VBoxGuestLibLinux_TEMPLATE  = VBOXLNX32GUESTR0
VBoxGuestLibLinux_SOURCES   = $(VBoxGuestR0Lib_SOURCES)
VBoxGuestLibLinux_INCS      = $(VBoxGuestLib_INCS)
VBoxGuestLibLinux_DEFS      = VBOX_HGCM LOG_TO_BACKDOOR


#
# VBoxGuestLibBaseLinux
#
VBoxGuestLibBaseLinux_TEMPLATE = VBOXLNX32GUESTR0
VBoxGuestLibBaseLinux_SOURCES  = $(VBoxGuestR0LibBase_SOURCES)
VBoxGuestLibBaseLinux_INCS     = $(VBoxGuestLib_INCS)
VBoxGuestLibBaseLinux_DEFS     = VBOX_HGCM VBGL_VBOXGUEST LOG_TO_BACKDOOR

#
# VBoxGuestR3LibBaseLinux
#
VBoxGuestR3LibLinux_TEMPLATE = VBOXLNX32GUESTR3LIB
VBoxGuestR3LibLinux_SOURCES  = $(VBoxGuestR3Lib_SOURCES)
VBoxGuestR3LibLinux_DEFS     = VBOX_HGCM


#
# VBoxGuestR0LibOS2
#
VBoxGuestR0LibOS2_TEMPLATE  = VBOXOS2GUESTR0LIB
VBoxGuestR0LibOS2_SOURCES   = $(VBoxGuestR0Lib_SOURCES)
VBoxGuestR0LibOS2_INCS      = $(VBoxGuestLib_INCS)
VBoxGuestR0LibOS2_DEFS      = VBOX_HGCM

#
# VBoxGuestR0LibBaseOS2
#
VBoxGuestR0LibBaseOS2_TEMPLATE = VBOXOS2GUESTR0LIB
VBoxGuestR0LibBaseOS2_SOURCES  = $(VBoxGuestR0LibBase_SOURCES)
VBoxGuestR0LibBaseOS2_INCS     = $(VBoxGuestLib_INCS)
VBoxGuestR0LibBaseOS2_DEFS     = VBOX_HGCM VBGL_VBOXGUEST

#
# VBoxGuestR3LibBaseOS2
#
VBoxGuestR3LibOS2_TEMPLATE = VBOXOS2GUESTR3LIB
VBoxGuestR3LibOS2_SOURCES  = VBoxGuestR3Lib.cpp VBoxGuestR3LibClipboard.cpp
VBoxGuestR3LibOS2_DEFS     = VBOX_HGCM


include	$(PATH_KBUILD)/subfooter.kmk

