# $Id$
## @file
# Sub-Makefile for VBoxService.
#

#
# Copyright (C) 2006-2007 Sun Microsystems, Inc.
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualBox OSE distribution. VirtualBox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
# Clara, CA 95054 USA or visit http://www.sun.com if you need
# additional information or have any questions.
#

DEPTH ?= ../../../../..
SUB_DEPTH = ../..
include	$(KBUILD_PATH)/subheader.kmk

PROGRAMS += VBoxService
VBoxService_TEMPLATE = VBOXW32GUESTR3
ifdef VBOX_SIGN_ADDITIONS
 VBoxService_NOINST  = true
endif
VBoxService_DEFS     = VBOX_HGCM LOG_TO_BACKDOOR
VBoxService_INCS     = ../include
VBoxService_SOURCES  = \
	VBoxService.cpp \
	VBoxSeamless.cpp \
	VBoxClipboard.cpp \
	VBoxDisplay.cpp \
	VBoxVRDP.cpp \
        VBoxRestore.cpp \
        VBoxStatistics.cpp \
        VBoxMemBalloon.cpp \
	helpers.cpp \
	VBoxService.rc

VBoxService_LIBS     = \
	$(PATH_LIB)/additions/RuntimeW32GuestR3.lib

# VBoxService.cpp uses VBOX_SVN_REV.
VBoxService.cpp_DEFS += VBOX_SVN_REV=$(VBOX_SVN_REV)
VBoxService.cpp_DEPS = $(VBOX_SVN_REV_KMK)

# The icon location is configurable.
VBoxService.rc_INCS = $(PATH_VBoxService)
VBoxService.rc_DEPS = $(PATH_VBoxService)/VBoxService-icon.rc
VBoxService.rc_CLEAN = $(PATH_VBoxService)/VBoxService-icon.rc


include	$(KBUILD_PATH)/subfooter.kmk

# Icon include file.
$(PATH_VBoxService)/VBoxService-icon.rc: $(VBOX_WINDOWS_ICON_FILE) Makefile.kmk | $$(call DIRDEP,$$(@D))
	$(RM) -f $@
	$(APPEND) $@ 'IDI_VIRTUALBOX ICON DISCARDABLE "$(subst /,\\,$(VBOX_WINDOWS_ICON_FILE))"'

