# $Id$
## @file
# Sub-Makefile for VBoxService.
#

#
# Copyright (C) 2006-2007 innotek GmbH
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualBox OSE distribution. VirtualBox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#

DEPTH ?= ../../../../..
SUB_DEPTH = ../..
include	$(PATH_KBUILD)/subheader.kmk

PROGRAMS += VBoxService
VBoxService_TEMPLATE = VBOXW32GUESTR3
ifdef VBOX_SIGN_ADDITIONS
 VBoxService_NOINST  = true
endif
VBoxService_DEFS     = VBOX_HGCM
VBoxService_INCS     = ../include
VBoxService_SOURCES  = \
	VBoxService.cpp \
	VBoxSeamless.cpp \
	VBoxClipboard.cpp \
	VBoxDisplay.cpp \
	VBoxVRDP.cpp \
        VBoxRestore.cpp \
        VBoxStatistics.cpp \
        VBoxMemBalloon.cpp \
	helpers.cpp \
	VBoxService.rc
VBoxService_LIBS     = \
	$(PATH_LIB)/additions/RuntimeW32GuestR3.lib

# VBoxService.cpp uses VBOX_SVN_REV.
VBoxService.cpp_DEFS = VBOX_SVN_REV=$(VBOX_SVN_REV)
VBoxService.cpp_DEPS = $(VBOX_SVN_REV_KMK)


include	$(PATH_KBUILD)/subfooter.kmk

