# $Id$
## @file
# Sub-Makefile for the Windows Guest Additions Service.
#

#
# Copyright (C) 2008 Sun Microsystems, Inc.
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualBox OSE distribution. VirtualBox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
# Clara, CA 95054 USA or visit http://www.sun.com if you need
# additional information or have any questions.
#

SUB_DEPTH = ../../../../..
include	$(KBUILD_PATH)/subheader.kmk

PROGRAMS += VBoxService
VBoxService_TEMPLATE = VBOXGUESTR3EXE
VBoxService_DEFS     = LOG_TO_BACKDOOR _WIN32_WINNT=0x0501 _UNICODE UNICODE
ifdef VBOX_WITH_GUEST_PROPS
 VBoxService_DEFS += VBOX_WITH_HGCM VBOX_WITH_GUEST_PROPS
endif
VBoxService_INCS     = ../include
VBoxService_SOURCES  = \
	VBoxService.cpp \
	VBoxUtils.cpp \
	VBoxService.rc

ifdef VBOX_WITH_GUEST_PROPS
 VBoxService_SOURCES += \
	VBoxVMInfo.cpp \
	VBoxVMInfoAdditions.cpp \
	VBoxVMInfoUser.cpp \
	VBoxVMInfoNet.cpp \
	VBoxVMInfoOS.cpp
endif

VBoxService_LIBS     = \
	$(VBOX_LIB_IPRT_GUEST_R3) \
	$(VBOX_LIB_VBGL_R3) \
	$(VBOX_LIB_IPRT_GUEST_R3)

ifdef VBOX_WITH_GUEST_PROPS
 VBoxService_LIBS   += \
	Secur32.lib \
	WtsApi32.lib \
	Psapi.lib
endif

# VBoxService.cpp uses VBOX_SVN_REV.
VBoxService.cpp_DEFS += VBOX_SVN_REV=$(VBOX_SVN_REV)
VBoxService.cpp_DEPS = $(VBOX_SVN_REV_KMK)

# The icon is configurable.
VBoxService.rc_INCS = $(PATH_VBoxService)
VBoxService.rc_DEPS = $(PATH_VBoxService)/VBoxService-icon.rc
VBoxService.rc_CLEAN = $(PATH_VBoxService)/VBoxService-icon.rc

# Icon include file.
$$(PATH_VBoxService)/VBoxService-icon.rc: $(VBOX_WINDOWS_GA_ICON_FILE) $$(VBoxService_PATH)/Makefile.kmk | $$(dir $$@)
	$(RM) -f $@
	$(APPEND) $@ 'IDI_VIRTUALBOX ICON DISCARDABLE "$(subst /,\\,$(VBOX_WINDOWS_GA_ICON_FILE))"'

include	$(KBUILD_PATH)/subfooter.kmk

