/*
 * VBoxService - Guest Additions Service
 *
 * Copyright (C) 2006-2007 innotek GmbH
 *
 * This file is part of VirtualBox Open Source Edition (OSE), as
 * available from http://www.virtualbox.org. This file is free software;
 * you can redistribute it and/or modify it under the terms of the GNU
 * General Public License (GPL) as published by the Free Software
 * Foundation, in version 2 as it comes in the "COPYING" file of the
 * VirtualBox OSE distribution. VirtualBox OSE is distributed in the
 * hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
 */

#include <windows.h>
#include "resource.h"

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

VS_VERSION_INFO VERSIONINFO
   FILEVERSION          1,0,0,0
   PRODUCTVERSION 	1,0,0,0
   FILEFLAGSMASK        0x3fL
   FILEFLAGS            0x0L
   FILEOS               0x40004L
   FILETYPE             0x2L
   FILESUBTYPE          0x0L
BEGIN
   BLOCK "StringFileInfo"
   BEGIN
      BLOCK "040904b0"
      BEGIN
         VALUE "CompanyName",      "innotek GmbH"
         VALUE "FileDescription",  "VirtualBox Additions Service\0"
         VALUE "FileVersion",      VBOX_VERSION_MAJOR "." VBOX_VERSION_MINOR "." VBOX_VERSION_BUILD "\0"
         VALUE "InternalName",     "vboxservice\0"
         VALUE "LegalCopyright",   "(C) 2004-2007 innotek GmbH\0"
         VALUE "OriginalFilename", "VBoxService.exe\0"
         VALUE "ProductName",      "VirtualBox Additions Service\0"
         VALUE "ProductVersion",   VBOX_VERSION_MAJOR "." VBOX_VERSION_MINOR "." VBOX_VERSION_BUILD "\0"
      END
   END
   BLOCK "VarFileInfo"
   BEGIN
      VALUE "Translation", 0x409, 1200
   END
END

IDI_VIRTUALBOX ICON DISCARDABLE "vbox.ico"

