<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
 | LICENSE: This file is part of the DITA Open Toolkit project hosted on
 |          Sourceforge.net. See the accompanying license.txt file for
 |          applicable licenses.
 *-->
<!--
 | (C) Copyright IBM Corporation 2006. All Rights Reserved.
 *-->
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="topic" name="DC.Type" />
<meta name="DC.Title" content="DITA maps and DocBook" />
<meta name="abstract" content="A DITA map can assemble content or define relationships between content in processable formats." />
<meta name="description" content="A DITA map can assemble content or define relationships between content in processable formats." />
<meta content="XHTML" name="DC.Format" />
<meta content="dbmap" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="../commonltr.css" type="text/css" rel="stylesheet" />
<title>DITA maps and DocBook</title>
</head>
<body id="dbmap"><a name="dbmap"><!-- --></a>


<h1 class="topictitle1">DITA maps and DocBook</h1>


<div><p>A DITA map can assemble content or define relationships between
content in processable formats.</p>

<p>A DITA map can nest content or define relationships between content. The
content can, of course, be DITA topics to take advantage of granular design,
strong typing, and extensible markup. Content can also, however, be provided
in a processable format such as HTML or XML by setting the format attribute
and (for more precision within the format) the type attribute. </p>

<p>In particular, a DITA map can compose a DocBook book or establish relationships
between DocBook articles. (These alternatives were summarized at a high level
in <a href="http://www.oasis-open.org/events/symposium_2006/slides/Hennum.ppt" target="_blank">http://www.oasis-open.org/events/symposium_2006/slides/Hennum.ppt</a>).</p>

</div>

<div class="nested1" xml:lang="en-us" id="dbcompose"><a name="dbcompose"><!-- --></a>
<h2 class="topictitle2">Book composition through a map</h2>


<div><p>A DITA map can define the nesting of the divisions that make up
a DocBook book.</p>

<p>A DITA map can be specialized to introduce elements corresponding to the
DocBook logical divisions such as book, chapter, section, and so on. The specialized
elements can ensure that references to divisions are nested in the proper
order, for example, so that a section reference doesn't nest a chapter reference.
The DITA map can then be preprocessed to generate a DocBook book and then
processed with DocBook tools.</p>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../README.html" title="This plugin provides a transform from Docbook to DITA and some proof-of-concept examples of interoperability.">Docbook and DITA</a></div>
</div>
</div>
</div>

<div class="nested1" xml:lang="en-us" id="ditaref"><a name="ditaref"><!-- --></a>
<h2 class="topictitle2">Book content by reference to a map</h2>


<div><p>A DocBook book can be populated with content from to a DITA map.</p>

<p>This solution requires customizing DocBook by adding a single element that
refers to DITA maps or topics. A DocBook book can then be preprocessed to
replace the references with the result of converting the referenced DITA content
to DocBook using the DITA-to-DocBook transform of the DITA Open Toolkit. This
approach is described in more detail in Robert Anderson's article, <span class="q">"Implement
a DITA publishing solution without abandoning your current publishing system
investments"</span> (see <a href="http://www-128.ibm.com/developerworks/xml/library/x-dita11/" target="_blank">http://www-128.ibm.com/developerworks/xml/library/x-dita11/</a>).</p>

</div>

</div>

<div class="nested1" xml:lang="en-us" id="dbrelate"><a name="dbrelate"><!-- --></a>
<h2 class="topictitle2">Article relationships through a map</h2>


<div><p>A DITA map can express relationships between DocBook articles.</p>

<p>A DITA map can be specialized for convenience to add an element to refer
to a DocBook article. The specialized map can express navigation or cross-referencing
relationships between a DocBook article and other DocBook articles or DITA
topics. A preprocess can then push the relationships into the DocBook articles.
A light extension on the DocBook processing can then format the links during
processing to XHTML. </p>

</div>

</div>


</body>
</html>
