<?xml version="1.0" encoding="utf-8"?>
<!--
 | LICENSE: This file is part of the DITA Open Toolkit project hosted on
 |          Sourceforge.net. See the accompanying license.txt file for
 |          applicable licenses.
 *-->
<!--
 | (C) Copyright IBM Corporation 2006. All Rights Reserved.
 *-->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
 "topic.dtd">
<topic id="ditawritermake" xml:lang="en-us">
<title>DITA writer make</title>
<shortdesc>This transform generates the DITA writer from the DITA schema modules</shortdesc>
<body>
<p>The transform first merges the DITA topic or domain type modules and then
reads each type module and generates a writer transform module for the DITA
topic type or domain. </p>
<note>This transform depends on rigorous conformance to the design pattern
for DITA type modules. As a result, the transform is somewhat fragile and
should be run only when modules change or new modules are added. </note>
</body>
</topic>
