# $Id$
## @file
# OpenSSL Sub-Makefile.
#

#
# Copyright (C) 2019-2022 Oracle Corporation
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualBox OSE distribution. VirtualBox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#

SUB_DEPTH = ../../../../..
include $(KBUILD_PATH)/subheader.kmk

LIBRARIES += crypto_cms
crypto_cms_TEMPLATE = SUBLIBCRYPTO
crypto_cms_DEFS = OPENSSL_NO_DEPRECATED
crypto_cms_SOURCES = \
	cms_asn1.c \
	cms_att.c \
	cms_cd.c \
	cms_dd.c \
	cms_dh.c \
	cms_ec.c \
	cms_enc.c \
	cms_env.c \
	cms_err.c \
	cms_ess.c \
	cms_io.c \
	cms_kari.c \
	cms_lib.c \
	cms_pwri.c \
	cms_rsa.c \
	cms_sd.c \
	cms_smime.c
$(evalcall VBOX_OPENSSL_X86,crypto_cms)

include $(FILE_KBUILD_SUB_FOOTER)
