<!DOCTYPE RCC><RCC version="1.0">
 <qresource prefix="/">
    <file alias="tpixel.png">images/tpixel.png</file>
    <file alias="transparent_16px.png">images/transparent_16px.png</file>
    <file alias="vm_delete_32px.png">images/vm_delete_32px.png</file>
    <file alias="vm_delete_disabled_32px.png">images/vm_delete_disabled_32px.png</file>
    <file alias="vm_discard_32px.png">images/vm_discard_32px.png</file>
    <file alias="vm_discard_disabled_32px.png">images/vm_discard_disabled_32px.png</file>
    <file alias="vm_new_32px.png">images/vm_new_32px.png</file>
    <file alias="vm_new_disabled_32px.png">images/vm_new_disabled_32px.png</file>
    <file alias="vm_pause_32px.png">images/vm_pause_32px.png</file>
    <file alias="vm_pause_disabled_32px.png">images/vm_pause_disabled_32px.png</file>
    <file alias="vm_refresh_32px.png">images/vm_refresh_32px.png</file>
    <file alias="vm_refresh_disabled_32px.png">images/vm_refresh_disabled_32px.png</file>
    <file alias="vm_settings_32px.png">images/vm_settings_32px.png</file>
    <file alias="vm_settings_disabled_32px.png">images/vm_settings_disabled_32px.png</file>
    <file alias="vm_show_logs_32px.png">images/vm_show_logs_32px.png</file>
    <file alias="vm_show_logs_disabled_32px.png">images/vm_show_logs_disabled_32px.png</file>
    <file alias="vm_start_32px.png">images/vm_start_32px.png</file>
    <file alias="vm_start_disabled_32px.png">images/vm_start_disabled_32px.png</file>
    <file alias="os_archlinux.png">images/os_archlinux.png</file>
    <file alias="os_debian.png">images/os_debian.png</file>
    <file alias="os_dos.png">images/os_dos.png</file>
    <file alias="os_ecs.png">images/os_ecs.png</file>
    <file alias="os_fedoracore.png">images/os_fedoracore.png</file>
    <file alias="os_freebsd.png">images/os_freebsd.png</file>
    <file alias="os_gentoo.png">images/os_gentoo.png</file>
    <file alias="os_l4.png">images/os_l4.png</file>
    <file alias="os_linux22.png">images/os_linux22.png</file>
    <file alias="os_linux24.png">images/os_linux24.png</file>
    <file alias="os_linux26.png">images/os_linux26.png</file>
    <file alias="os_mandriva.png">images/os_mandriva.png</file>
    <file alias="os_netbsd.png">images/os_netbsd.png</file>
    <file alias="os_netware.png">images/os_netware.png</file>
    <file alias="os_openbsd.png">images/os_openbsd.png</file>
    <file alias="os_opensolaris.png">images/os_opensolaris.png</file>
    <file alias="os_opensuse.png">images/os_opensuse.png</file>
    <file alias="os_os2warp3.png">images/os_os2warp3.png</file>
    <file alias="os_os2warp4.png">images/os_os2warp4.png</file>
    <file alias="os_os2warp45.png">images/os_os2warp45.png</file>
    <file alias="os_redhat.png">images/os_redhat.png</file>
    <file alias="os_solaris.png">images/os_solaris.png</file>
    <file alias="os_ubuntu.png">images/os_ubuntu.png</file>
    <file alias="os_unknown.png">images/os_unknown.png</file>
    <file alias="os_win2k.png">images/os_win2k.png</file>
    <file alias="os_win2k3.png">images/os_win2k3.png</file>
    <file alias="os_win2k8.png">images/os_win2k8.png</file>
    <file alias="os_win31.png">images/os_win31.png</file>
    <file alias="os_win95.png">images/os_win95.png</file>
    <file alias="os_win98.png">images/os_win98.png</file>
    <file alias="os_winme.png">images/os_winme.png</file>
    <file alias="os_winnt4.png">images/os_winnt4.png</file>
    <file alias="os_winvista.png">images/os_winvista.png</file>
    <file alias="os_winxp.png">images/os_winxp.png</file>
    <file alias="os_xandros.png">images/os_xandros.png</file>
    <file alias="state_aborted_16px.png">images/state_aborted_16px.png</file>
    <file alias="state_discarding_16px.png">images/state_discarding_16px.png</file>
    <file alias="state_paused_16px.png">images/state_paused_16px.png</file>
    <file alias="state_running_16px.png">images/state_running_16px.png</file>
    <file alias="state_saved_16px.png">images/state_saved_16px.png</file>
    <file alias="state_saving_16px.png">images/state_saving_16px.png</file>
    <file alias="state_powered_off_16px.png">images/state_powered_off_16px.png</file>
    <file alias="state_restoring_16px.png">images/state_restoring_16px.png</file>
    <file alias="state_stuck_16px.png">images/state_stuck_16px.png</file>
    <file alias="offline_snapshot_16px.png">images/offline_snapshot_16px.png</file>
    <file alias="online_snapshot_16px.png">images/online_snapshot_16px.png</file>
    <file alias="vmw_new_welcome.png">images/vmw_new_welcome.png</file>
    <file alias="vmw_new_harddisk.png">images/vmw_new_harddisk.png</file>
    <file alias="vmw_new_user.png">images/vmw_new_user.png</file>
    <file alias="fd_16px.png">images/fd_16px.png</file>
    <file alias="fd_read_16px.png">images/fd_read_16px.png</file>
    <file alias="fd_write_16px.png">images/fd_write_16px.png</file>
    <file alias="fd_disabled_16px.png">images/fd_disabled_16px.png</file>
    <file alias="cd_16px.png">images/cd_16px.png</file>
    <file alias="cd_read_16px.png">images/cd_read_16px.png</file>
    <file alias="cd_write_16px.png">images/cd_write_16px.png</file>
    <file alias="cd_disabled_16px.png">images/cd_disabled_16px.png</file>
    <file alias="cd_unmount_16px.png">images/cd_unmount_16px.png</file>
    <file alias="cd_unmount_dis_16px.png">images/cd_unmount_dis_16px.png</file>
    <file alias="hd_16px.png">images/hd_16px.png</file>
    <file alias="hd_read_16px.png">images/hd_read_16px.png</file>
    <file alias="hd_write_16px.png">images/hd_write_16px.png</file>
    <file alias="hd_disabled_16px.png">images/hd_disabled_16px.png</file>
    <file alias="mouse_16px.png">images/mouse_16px.png</file>
    <file alias="mouse_disabled_16px.png">images/mouse_disabled_16px.png</file>
    <file alias="mouse_seamless_16px.png">images/mouse_seamless_16px.png</file>
    <file alias="mouse_can_seamless_16px.png">images/mouse_can_seamless_16px.png</file>
    <file alias="mouse_can_seamless_disabled_16px.png">images/mouse_can_seamless_disabled_16px.png</file>
    <file alias="mouse_can_seamless_uncaptured_16px.png">images/mouse_can_seamless_uncaptured_16px.png</file>
    <file alias="hostkey_16px.png">images/hostkey_16px.png</file>
    <file alias="hostkey_pressed_16px.png">images/hostkey_pressed_16px.png</file>
    <file alias="hostkey_captured_16px.png">images/hostkey_captured_16px.png</file>
    <file alias="hostkey_captured_pressed_16px.png">images/hostkey_captured_pressed_16px.png</file>
    <file alias="hostkey_disabled_16px.png">images/hostkey_disabled_16px.png</file>
    <file alias="machine_16px.png">images/machine_16px.png</file>
    <file alias="help_16px.png">images/help_16px.png</file>
    <file alias="help_button_normal_mac_22px.png">images/help_button_normal_mac_22px.png</file>
    <file alias="help_button_pressed_mac_22px.png">images/help_button_pressed_mac_22px.png</file>
    <file alias="site_16px.png">images/site_16px.png</file>
    <file alias="register_16px.png">images/register_16px.png</file>
    <file alias="register_disabled_16px.png">images/register_disabled_16px.png</file>
    <file alias="reset_16px.png">images/reset_16px.png</file>
    <file alias="reset_disabled_16px.png">images/reset_disabled_16px.png</file>
    <file alias="pause_16px.png">images/pause_16px.png</file>
    <file alias="pause_disabled_16px.png">images/pause_disabled_16px.png</file>
    <file alias="fullscreen_16px.png">images/fullscreen_16px.png</file>
    <file alias="fullscreen_disabled_16px.png">images/fullscreen_disabled_16px.png</file>
    <file alias="acpi_16px.png">images/acpi_16px.png</file>
    <file alias="acpi_disabled_16px.png">images/acpi_disabled_16px.png</file>
    <file alias="adjust_win_size_16px.png">images/adjust_win_size_16px.png</file>
    <file alias="adjust_win_size_disabled_16px.png">images/adjust_win_size_disabled_16px.png</file>
    <file alias="auto_resize_on_16px.png">images/auto_resize_on_16px.png</file>
    <file alias="auto_resize_on_disabled_16px.png">images/auto_resize_on_disabled_16px.png</file>
    <file alias="auto_resize_off_16px.png">images/auto_resize_off_16px.png</file>
    <file alias="auto_resize_off_disabled_16px.png">images/auto_resize_off_disabled_16px.png</file>
    <file alias="exit_16px.png">images/exit_16px.png</file>
    <file alias="poweroff_16px.png">images/poweroff_16px.png</file>
    <file alias="poweroff_disabled_16px.png">images/poweroff_disabled_16px.png</file>
    <file alias="fd_unmount_16px.png">images/fd_unmount_16px.png</file>
    <file alias="fd_unmount_dis_16px.png">images/fd_unmount_dis_16px.png</file>
    <file alias="guesttools_16px.png">images/guesttools_16px.png</file>
    <file alias="guesttools_disabled_16px.png">images/guesttools_disabled_16px.png</file>
    <file alias="diskim_16px.png">images/diskim_16px.png</file>
    <file alias="settings_16px.png">images/settings_16px.png</file>
    <file alias="delete_16px.png">images/delete_16px.png</file>
    <file alias="new_16px.png">images/new_16px.png</file>
    <file alias="start_16px.png">images/start_16px.png</file>
    <file alias="start_dis_16px.png">images/start_dis_16px.png</file>
    <file alias="discard_16px.png">images/discard_16px.png</file>
    <file alias="discard_dis_16px.png">images/discard_dis_16px.png</file>
    <file alias="settings_dis_16px.png">images/settings_dis_16px.png</file>
    <file alias="delete_dis_16px.png">images/delete_dis_16px.png</file>
    <file alias="sound_16px.png">images/sound_16px.png</file>
    <file alias="nw_16px.png">images/nw_16px.png</file>
    <file alias="nw_read_16px.png">images/nw_read_16px.png</file>
    <file alias="nw_write_16px.png">images/nw_write_16px.png</file>
    <file alias="nw_disabled_16px.png">images/nw_disabled_16px.png</file>
    <file alias="usb_16px.png">images/usb_16px.png</file>
    <file alias="usb_new_16px.png">images/usb_new_16px.png</file>
    <file alias="usb_new_disabled_16px.png">images/usb_new_disabled_16px.png</file>
    <file alias="usb_disabled_16px.png">images/usb_disabled_16px.png</file>
    <file alias="usb_read_16px.png">images/usb_read_16px.png</file>
    <file alias="usb_write_16px.png">images/usb_write_16px.png</file>
    <file alias="usb_add_16px.png">images/usb_add_16px.png</file>
    <file alias="usb_add_disabled_16px.png">images/usb_add_disabled_16px.png</file>
    <file alias="usb_movedown_16px.png">images/usb_movedown_16px.png</file>
    <file alias="usb_movedown_disabled_16px.png">images/usb_movedown_disabled_16px.png</file>
    <file alias="usb_moveup_16px.png">images/usb_moveup_16px.png</file>
    <file alias="usb_moveup_disabled_16px.png">images/usb_moveup_disabled_16px.png</file>
    <file alias="usb_remove_16px.png">images/usb_remove_16px.png</file>
    <file alias="usb_remove_disabled_16px.png">images/usb_remove_disabled_16px.png</file>
    <file alias="usb_unavailable_16px.png">images/usb_unavailable_16px.png</file>
    <file alias="usb_unavailable_disabled_16px.png">images/usb_unavailable_disabled_16px.png</file>
    <file alias="parallel_port_16px.png">images/parallel_port_16px.png</file>
    <file alias="parallel_port_disabled_16px.png">images/parallel_port_disabled_16px.png</file>
    <file alias="parallel_port_read_16px.png">images/parallel_port_read_16px.png</file>
    <file alias="parallel_port_write_16px.png">images/parallel_port_write_16px.png</file>
    <file alias="serial_port_16px.png">images/serial_port_16px.png</file>
    <file alias="serial_port_disabled_16px.png">images/serial_port_disabled_16px.png</file>
    <file alias="serial_port_read_16px.png">images/serial_port_read_16px.png</file>
    <file alias="serial_port_write_16px.png">images/serial_port_write_16px.png</file>
    <file alias="select_file_16px.png">images/select_file_16px.png</file>
    <file alias="select_file_dis_16px.png">images/select_file_dis_16px.png</file>
    <file alias="list_moveup_16px.png">images/list_moveup_16px.png</file>
    <file alias="list_moveup_22px.png">images/list_moveup_22px.png</file>
    <file alias="list_moveup_disabled_16px.png">images/list_moveup_disabled_16px.png</file>
    <file alias="list_moveup_disabled_22px.png">images/list_moveup_disabled_22px.png</file>
    <file alias="list_movedown_16px.png">images/list_movedown_16px.png</file>
    <file alias="list_movedown_22px.png">images/list_movedown_22px.png</file>
    <file alias="list_movedown_disabled_16px.png">images/list_movedown_disabled_16px.png</file>
    <file alias="list_movedown_disabled_22px.png">images/list_movedown_disabled_22px.png</file>
    <file alias="discard_cur_state_16px.png">images/discard_cur_state_16px.png</file>
    <file alias="discard_cur_state_22px.png">images/discard_cur_state_22px.png</file>
    <file alias="discard_cur_state_dis_16px.png">images/discard_cur_state_dis_16px.png</file>
    <file alias="discard_cur_state_dis_22px.png">images/discard_cur_state_dis_22px.png</file>
    <file alias="discard_cur_state_snapshot_16px.png">images/discard_cur_state_snapshot_16px.png</file>
    <file alias="discard_cur_state_snapshot_22px.png">images/discard_cur_state_snapshot_22px.png</file>
    <file alias="discard_cur_state_snapshot_dis_16px.png">images/discard_cur_state_snapshot_dis_16px.png</file>
    <file alias="discard_cur_state_snapshot_dis_22px.png">images/discard_cur_state_snapshot_dis_22px.png</file>
    <file alias="discard_snapshot_16px.png">images/discard_snapshot_16px.png</file>
    <file alias="discard_snapshot_22px.png">images/discard_snapshot_22px.png</file>
    <file alias="discard_snapshot_dis_16px.png">images/discard_snapshot_dis_16px.png</file>
    <file alias="discard_snapshot_dis_22px.png">images/discard_snapshot_dis_22px.png</file>
    <file alias="take_snapshot_16px.png">images/take_snapshot_16px.png</file>
    <file alias="take_snapshot_22px.png">images/take_snapshot_22px.png</file>
    <file alias="take_snapshot_dis_16px.png">images/take_snapshot_dis_16px.png</file>
    <file alias="take_snapshot_dis_22px.png">images/take_snapshot_dis_22px.png</file>
    <file alias="show_snapshot_details_16px.png">images/show_snapshot_details_16px.png</file>
    <file alias="show_snapshot_details_22px.png">images/show_snapshot_details_22px.png</file>
    <file alias="show_snapshot_details_dis_16px.png">images/show_snapshot_details_dis_16px.png</file>
    <file alias="show_snapshot_details_dis_22px.png">images/show_snapshot_details_dis_22px.png</file>
    <file alias="add_shared_folder_16px.png">images/add_shared_folder_16px.png</file>
    <file alias="add_shared_folder_disabled_16px.png">images/add_shared_folder_disabled_16px.png</file>
    <file alias="edit_shared_folder_16px.png">images/edit_shared_folder_16px.png</file>
    <file alias="edit_shared_folder_disabled_16px.png">images/edit_shared_folder_disabled_16px.png</file>
    <file alias="revome_shared_folder_16px.png">images/revome_shared_folder_16px.png</file>
    <file alias="revome_shared_folder_disabled_16px.png">images/revome_shared_folder_disabled_16px.png</file>
    <file alias="shared_folder_16px.png">images/shared_folder_16px.png</file>
    <file alias="shared_folder_disabled_16px.png">images/shared_folder_disabled_16px.png</file>
    <file alias="shared_folder_read_16px.png">images/shared_folder_read_16px.png</file>
    <file alias="shared_folder_write_16px.png">images/shared_folder_write_16px.png</file>
    <file alias="add_host_iface_16px.png">images/add_host_iface_16px.png</file>
    <file alias="add_host_iface_disabled_16px.png">images/add_host_iface_disabled_16px.png</file>
    <file alias="remove_host_iface_16px.png">images/remove_host_iface_16px.png</file>
    <file alias="remove_host_iface_disabled_16px.png">images/remove_host_iface_disabled_16px.png</file>
    <file alias="eraser_16px.png">images/eraser_16px.png</file>
    <file alias="eraser_disabled_16px.png">images/eraser_disabled_16px.png</file>
    <file alias="refresh_16px.png">images/refresh_16px.png</file>
    <file alias="refresh_disabled_16px.png">images/refresh_disabled_16px.png</file>
    <file alias="refresh_22px.png">images/refresh_22px.png</file>
    <file alias="refresh_disabled_22px.png">images/refresh_disabled_22px.png</file>
    <file alias="show_logs_16px.png">images/show_logs_16px.png</file>
    <file alias="show_logs_22px.png">images/show_logs_22px.png</file>
    <file alias="show_logs_disabled_16px.png">images/show_logs_disabled_16px.png</file>
    <file alias="show_logs_disabled_22px.png">images/show_logs_disabled_22px.png</file>
    <file alias="description_16px.png">images/description_16px.png</file>
    <file alias="description_disabled_16px.png">images/description_disabled_16px.png</file>
    <file alias="edit_description_16px.png">images/edit_description_16px.png</file>
    <file alias="edit_description_disabled_16px.png">images/edit_description_disabled_16px.png</file>
    <file alias="global_settings_16px.png">images/global_settings_16px.png</file>
    <file alias="global_settings_disabled_16px.png">images/global_settings_disabled_16px.png</file>
    <file alias="vrdp_16px.png">images/vrdp_16px.png</file>
    <file alias="vrdp_disabled_16px.png">images/vrdp_disabled_16px.png</file>
    <file alias="vdm_add_16px.png">images/vdm_add_16px.png</file>
    <file alias="vdm_add_disabled_16px.png">images/vdm_add_disabled_16px.png</file>
    <file alias="vdm_add_22px.png">images/vdm_add_22px.png</file>
    <file alias="vdm_add_disabled_22px.png">images/vdm_add_disabled_22px.png</file>
    <file alias="vdm_new_16px.png">images/vdm_new_16px.png</file>
    <file alias="vdm_new_disabled_16px.png">images/vdm_new_disabled_16px.png</file>
    <file alias="vdm_new_22px.png">images/vdm_new_22px.png</file>
    <file alias="vdm_new_disabled_22px.png">images/vdm_new_disabled_22px.png</file>
    <file alias="vdm_release_16px.png">images/vdm_release_16px.png</file>
    <file alias="vdm_release_disabled_16px.png">images/vdm_release_disabled_16px.png</file>
    <file alias="vdm_release_22px.png">images/vdm_release_22px.png</file>
    <file alias="vdm_release_disabled_22px.png">images/vdm_release_disabled_22px.png</file>
    <file alias="vdm_remove_16px.png">images/vdm_remove_16px.png</file>
    <file alias="vdm_remove_disabled_16px.png">images/vdm_remove_disabled_16px.png</file>
    <file alias="vdm_remove_22px.png">images/vdm_remove_22px.png</file>
    <file alias="vdm_remove_disabled_22px.png">images/vdm_remove_disabled_22px.png</file>
    <file alias="meditation_32px.png">images/meditation_32px.png</file>
    <file alias="welcome.png">images/welcome.png</file>
    <file alias="dock_1.png">images/dock_1.png</file>
 </qresource>
 </RCC>
