/* $Id$ */
/** @file
 * VBoxNetFltNobj - Resource file containing version info and icon.
 */
/*
 * Copyright (C) 2011-2015 Oracle Corporation
 *
 * This file is part of VirtualBox Open Source Edition (OSE), as
 * available from http://www.virtualbox.org. This file is free software;
 * you can redistribute it and/or modify it under the terms of the GNU
 * General Public License (GPL) as published by the Free Software
 * Foundation, in version 2 as it comes in the "COPYING" file of the
 * VirtualBox OSE distribution. VirtualBox OSE is distributed in the
 * hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
 */

#include <windows.h>
#include <VBox/version.h>

#include "VBoxNetFltNobjRc.h"

VS_VERSION_INFO VERSIONINFO
  FILEVERSION      VBOX_RC_FILE_VERSION
  PRODUCTVERSION   VBOX_RC_FILE_VERSION
  FILEFLAGSMASK    VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
  FILEFLAGS        VS_FF_DEBUG|VS_FF_PRIVATEBUILD|VS_FF_PRERELEASE
#else
  FILEFLAGS        0 // final version
#endif
  FILEOS           VOS_NT_WINDOWS32
  FILETYPE         VFT_DLL
  FILESUBTYPE      VFT2_UNKNOWN
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4" // Lang=US English, CharSet=Windows Multilingual
    BEGIN
      VALUE "CompanyName",      VBOX_RC_COMPANY_NAME
      VALUE "FileDescription",  "VirtualBox Bridged Networking Driver Notify Object v1.1\0"
      VALUE "FileVersion",      VBOX_RC_FILE_VERSION_STR
      VALUE "InternalName",     "VBoxNetFltNobj\0"
      VALUE "LegalCopyright",   VBOX_RC_LEGAL_COPYRIGHT
      VALUE "OriginalFilename", "VBoxNetFltNobj.dll\0"
      VALUE "ProductName",      VBOX_PRODUCT "\0"
      VALUE "ProductVersion",   VBOX_RC_PRODUCT_VERSION_STR
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1252
  END
END

/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_VBOXNETFLT_NOBJ     REGISTRY   "VBoxNetFltNobj.rgs"

1 TYPELIB "VBoxNetFltNobjT.tlb"
