# $Id$
## @file
# Sub-Makefile for the libslirp library.
#

#
# Copyright (C) 2024 Oracle and/or its affiliates.
#
# This file is part of VirtualBox base platform packages, as
# available from https://www.virtualbox.org.
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation, in version 3 of the
# License.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, see <https://www.gnu.org/licenses>.
#
# SPDX-License-Identifier: GPL-3.0-only
#

SUB_DEPTH = ../../..
include $(KBUILD_PATH)/subheader.kmk

#
# Core libslirp library.
#
# Windows warnings:
#	socket.c(131): warning C4388: '>': signed/unsigned mismatch
#
LIBRARIES += VBox-libslirp
VBox-libslirp_TEMPLATE := VBoxR3DllNonPedanticFast
VBox-libslirp_CFLAGS.win = -wd4388
VBox-libslirp_INCS = \
	include \
	$(VBox-libslirp_0_OUTDIR)
VBox-libslirp_INTERMEDIATES = \
	$(VBox-libslirp_0_OUTDIR)/libslirp-version.h
VBox-libslirp_CLEAN = \
	$(VBox-libslirp_0_OUTDIR)/libslirp-version.h
VBox-libslirp_SOURCES = \
	src/arp_table.c \
	src/bootp.c \
	src/cksum.c \
	src/dhcpv6.c \
	src/dnssearch.c \
	src/if.c \
	src/ip6_icmp.c \
	src/ip6_input.c \
	src/ip6_output.c \
	src/ip_icmp.c \
	src/ip_input.c \
	src/ip_output.c \
	src/mbuf.c \
	src/misc.c \
	src/nathandletable.c \
	src/ncsi.c \
	src/ndp_table.c \
	src/sbuf.c \
	src/slirp.c \
	src/socket.c \
	src/state.c \
	src/stream.c \
	src/tcp_input.c \
	src/tcp_output.c \
	src/tcp_subr.c \
	src/tcp_timer.c \
	src/tftp.c \
	src/udp.c \
	src/udp6.c \
	src/util.c \
	src/version.c \
	src/vmstate.c

## UPGRADE: Must update version here! (Use/see git-version-gen.)
$$(VBox-libslirp_0_OUTDIR)/libslirp-version.h: $(PATH_SUB_CURRENT)/src/libslirp-version.h.in | $$(dir $$@)
	$(call MSG_GENERATE,,$@)
	$(SED) \
		-e 's/@SLIRP_MAJOR_VERSION@/4/g' \
		-e 's/@SLIRP_MINOR_VERSION@/7/g' \
		-e 's/@SLIRP_MICRO_VERSION@/0/g' \
		-e 's/@SLIRP_VERSION_STRING@/"4.7.0.51-0dd7"/g' \
               --output "$@" $<

include $(FILE_KBUILD_SUB_FOOTER)
