; $Id$
;; @file
; IPRT - Common macros for the Visual C++ 2010+ CRT import fakes.
;

;
; Copyright (C) 2006-2017 Oracle Corporation
;
; This file is part of VirtualBox Open Source Edition (OSE), as
; available from http://www.virtualbox.org. This file is free software;
; you can redistribute it and/or modify it under the terms of the GNU
; General Public License (GPL) as published by the Free Software
; Foundation, in version 2 as it comes in the "COPYING" file of the
; VirtualBox OSE distribution. VirtualBox OSE is distributed in the
; hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
;
; The contents of this file may alternatively be used under the terms
; of the Common Development and Distribution License Version 1.0
; (CDDL) only, as it comes in the "COPYING.CDDL" file of the
; VirtualBox OSE distribution, in which case the provisions of the
; CDDL are applicable instead of those of the GPL.
;
; You may elect to license modified versions of this file under the
; terms and conditions of either the GPL or the CDDL or both.
;


%include "iprt/asmdefs.mac"

%ifndef RT_ARCH_X86
 %error "This is x86 only code.
%endif


;;
; Fakes an API import table entry.
;
; @param 1  The function name
; @param 2  Number of bytes of parameters for x86.
%macro MAKE_IMPORT_ENTRY_INTERNAL 2

BEGINDATA
extern _FakeResolve_ %+ FAKE_MODULE_NAME

extern _Fake_ %+ %1 %+ @ %+ %2
global __imp__ %+ %1 %+ @ %+ %2         ; The import address table (IAT) entry name.
__imp__ %+ %1 %+ @ %+ %2:
global _g_pfn %+ %1                     ; C accessible label.
_g_pfn %+ %1:
        dd      FakeLazyInit_ %+ %1

BEGINCODE
FakeLazyInit_ %+ %1:
        pusha
        call    _FakeResolve_ %+ FAKE_MODULE_NAME
        popa
global _ %+ %1 %+ @ %+ %2               ; The imported function stub.
_ %+ %1 %+ @ %+ %2:
        jmp     [_g_pfn %+ %1]


%endmacro

%define MAKE_IMPORT_ENTRY(a_uMajorVer, a_uMinorVer, a_Name, a_cbParams) MAKE_IMPORT_ENTRY_INTERNAL a_Name, a_cbParams
%define COMMENT(a_Text)

