# $Id$
## @file
# Common installer stuff.
#

#
# Copyright (C) 2006-2016 Oracle Corporation
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualBox OSE distribution. VirtualBox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#

SUB_DEPTH = ../../../..
include $(KBUILD_PATH)/subheader.kmk

# Include Sub-Makefiles.
ifndef VBOX_OSE
 include $(PATH_SUB_CURRENT)/keygen/Makefile.kmk
endif

# Python glue installer
ifdef VBOX_WITH_PYTHON

INSTALLS += VBox-python-glue-installer

VBox-python-glue-installer_INST = $(INST_SDK)installer/
VBox-python-glue-installer_MODE = a+r,u+w
VBox-python-glue-installer_SOURCES = vboxapisetup.py

endif # VBOX_WITH_PYTHON

INSTALLS += VBox-unattended-templates

VBox-unattended-templates_INST = bin/unattended_templates/
VBox-unattended-templates_MODE = a+r,u+w
VBox-unattended-templates_SOURCES = $(VBOX_PATH_INST_COMMON_SRC)/unattended_templates/debian_preseed.cfg \
	$(VBOX_PATH_INST_COMMON_SRC)/unattended_templates/ubuntu_preseed.cfg \
	$(VBOX_PATH_INST_COMMON_SRC)/unattended_templates/redhat67_ks.cfg \
	$(VBOX_PATH_INST_COMMON_SRC)/unattended_templates/ol_ks.cfg \
	$(VBOX_PATH_INST_COMMON_SRC)/unattended_templates/fedora_ks.cfg \
	$(VBOX_PATH_INST_COMMON_SRC)/unattended_templates/suse_autoinstall.xml \
	$(VBOX_PATH_INST_COMMON_SRC)/unattended_templates/win_nt5_unattended.sif \
	$(VBOX_PATH_INST_COMMON_SRC)/unattended_templates/win_nt6_unattended.xml

include $(FILE_KBUILD_SUB_FOOTER)

