# $Id$
## @file
# OpenSSL Sub-Makefile.
#

#
# Copyright (C) 2006-2019 Oracle Corporation
#
# Oracle Corporation confidential
# All rights reserved
#

SUB_DEPTH = ../../../../..
include $(KBUILD_PATH)/subheader.kmk

LIBRARIES += crypto_modes
crypto_modes_TEMPLATE = SUBLIBCRYPTO
crypto_modes_DEFS = OPENSSL_NO_DEPRECATED
crypto_modes_SOURCES = \
	cbc128.c \
	ccm128.c \
	cfb128.c \
	ctr128.c \
	cts128.c \
	gcm128.c \
	ocb128.c \
	ofb128.c \
	siv128.c \
	wrap128.c \
	xts128.c
ifdef VBOX_WITH_CRYPTO_ASM
 crypto_modes_SOURCES.x86 += \
	$(VBOX_PATH_CRYPTO_GENASM)/ghash-x86.S
 crypto_modes_SOURCES.amd64 += \
	$(VBOX_PATH_CRYPTO_GENASM)/ghash-x86_64.S \
	$(VBOX_PATH_CRYPTO_GENASM)/aesni-gcm-x86_64.S
endif
$(evalcall VBOX_OPENSSL_X86,crypto_modes)


recreate-modes-asm: $(VBOX_PATH_CRYPTO)/perlasm/x86asm.pl \
	$(VBOX_PATH_CRYPTO_MODES)/asm/ghash-x86.pl \
	$(VBOX_PATH_CRYPTO_MODES)/asm/ghash-x86_64.pl \
	$(VBOX_PATH_CRYPTO_MODES)/asm/aesni-gcm-x86_64.pl
	perl $(VBOX_PATH_CRYPTO_MODES)/asm/ghash-x86.pl elf -fPIC $(VBOX_PATH_CRYPTO)/genasm-elf/ghash-x86.S
	perl $(VBOX_PATH_CRYPTO_MODES)/asm/ghash-x86_64.pl elf $(VBOX_PATH_CRYPTO)/genasm-elf/ghash-x86_64.S
	perl $(VBOX_PATH_CRYPTO_MODES)/asm/aesni-gcm-x86_64.pl elf $(VBOX_PATH_CRYPTO)/genasm-elf/aesni-gcm-x86_64.S
	perl $(VBOX_PATH_CRYPTO_MODES)/asm/ghash-x86.pl macosx $(VBOX_PATH_CRYPTO)/genasm-macosx/ghash-x86.S
	perl $(VBOX_PATH_CRYPTO_MODES)/asm/ghash-x86_64.pl macosx $(VBOX_PATH_CRYPTO)/genasm-macosx/ghash-x86_64.S
	perl $(VBOX_PATH_CRYPTO_MODES)/asm/aesni-gcm-x86_64.pl macosx $(VBOX_PATH_CRYPTO)/genasm-macosx/aesni-gcm-x86_64.S
	perl $(VBOX_PATH_CRYPTO_MODES)/asm/ghash-x86.pl win32n $(VBOX_PATH_CRYPTO)/genasm-nasm/ghash-x86.S
	perl $(VBOX_PATH_CRYPTO_MODES)/asm/ghash-x86_64.pl nasm $(VBOX_PATH_CRYPTO)/genasm-nasm/ghash-x86_64.S
	perl $(VBOX_PATH_CRYPTO_MODES)/asm/aesni-gcm-x86_64.pl nasm $(VBOX_PATH_CRYPTO)/genasm-nasm/aesni-gcm-x86_64.S

include $(FILE_KBUILD_SUB_FOOTER)
