# $Id$
## @file
# Sub-Makefile for the VBox Additions XFree86 and X.org mouse drivers.
#

#
# Copyright (C) 2006-2007 Sun Microsystems, Inc.
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualBox OSE distribution. VirtualBox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
# Clara, CA 95054 USA or visit http://www.sun.com if you need
# additional information or have any questions.
#

SUB_DEPTH = ../../../../..
include	$(KBUILD_PATH)/subheader.kmk


#
# vboxmouse_drv
#
if1of ($(KBUILD_TARGET), linux)
 SYSMODS += vboxmouse_drv
 vboxmouse_drv_TEMPLATE = VBOXGUESTR3XF86MOD
 vboxmouse_drv_DEFS.linux = linux
 vboxmouse_drv_DEFS.x86 += __i386__
 vboxmouse_drv_DEFS += \
        _POSIX_C_SOURCE=199309L _POSIX_SOURCE _XOPEN_SOURCE \
	_BSD_SOURCE _SVID_SOURCE _GNU_SOURCE SHAPE XINPUT XKB LBX XAPPGROUP \
	XCSECURITY TOGCUP XF86BIGFONT DPMSExtension PIXPRIV PANORAMIX RENDER \
	GCCUSESGAS AVOID_GLYPHBLT PIXPRIV SINGLEDEPTH XFreeXDGA XvExtension \
	XFree86LOADER XFree86Server XF86VIDMODE XvMCExtension SMART_SCHEDULE \
	BUILDDEBUG X_BYTE_ORDER=X_LITTLE_ENDIAN DNDEBUG FUNCPROTO=15 NARROWPROTO \
	IN_MODULE XFree86Module PNP_MOUSE
 vboxmouse_drv_INCS := \
	$(VBOX_PATH_X11_XFREE_4_2)/exports/include \
	$(VBOX_PATH_X11_XFREE_4_2)/exports/include/X11 \
	$(VBOX_PATH_X11_XFREE_4_2)/include \
	$(VBOX_PATH_X11_XFREE_4_2)/include/extensions \
	$(VBOX_PATH_X11_XFREE_4_2)/programs/Xserver/include \
	$(VBOX_PATH_X11_XFREE_4_2)/programs/Xserver/hw/xfree86 \
	$(VBOX_PATH_X11_XFREE_4_2)/programs/Xserver/hw/xfree86/common \
	$(VBOX_PATH_X11_XFREE_4_2)/programs/Xserver/hw/xfree86/os-support \
	$(VBOX_PATH_X11_XFREE_4_2)/programs/Xserver/hw/xfree86/os-support/bus \
	$(VBOX_PATH_X11_XFREE_4_2)/programs/Xserver/mi \
	$(PATH_SUB_CURRENT)
 vboxmouse_drv_SOURCES = \
	mouse.c \
	pnp.c \
	VBoxUtils_68.c
endif


#
# vboxmouse_drv_70
#
DLLS += vboxmouse_drv_70
vboxmouse_drv_70_TEMPLATE = VBOXGUESTR3XORGMOD
vboxmouse_drv_70_DEFS = \
	XFree86Server IN_MODULE XFree86Module XFree86LOADER XINPUT XORG_7X
ifeq ($(KBUILD_TARGET),solaris) # don't use .solaris or anything here.
 vboxmouse_drv_70_DEFS += _XPG6 __EXTENSIONS__
endif
vboxmouse_drv_70_INCS := \
	$(VBOX_PATH_X11_XORG_7_0) \
	$(VBOX_PATH_X11_XORG_7_0)/X11 \
	$(VBOX_PATH_X11_XORG_7_0)/xorg \
	$(PATH_SUB_CURRENT)
vboxmouse_drv_70_SOURCES = \
	xorg70/mouse.c \
	xorg70/pnp.c \
	VBoxUtils.c


#
# vboxmouse_drv_71
#
DLLS += vboxmouse_drv_71
vboxmouse_drv_71_TEMPLATE = VBOXGUESTR3XORGMOD
vboxmouse_drv_71_DEFS := $(vboxmouse_drv_70_DEFS)
vboxmouse_drv_71_INCS := \
	$(VBOX_PATH_X11_XORG_7_1) \
	$(VBOX_PATH_X11_XORG_7_1)/X11 \
	$(VBOX_PATH_X11_XORG_7_1)/xorg \
	$(PATH_SUB_CURRENT)
vboxmouse_drv_71_SOURCES = \
	xorg71/mouse.c \
	xorg71/pnp.c \
	VBoxUtils.c


#
# vboxmouse_drv_14
#
DLLS += vboxmouse_drv_14
vboxmouse_drv_14_TEMPLATE = VBOXGUESTR3XORGMOD
vboxmouse_drv_14_DEFS := $(vboxmouse_drv_70_DEFS) NO_ANSIC
vboxmouse_drv_14_INCS := \
	$(VBOX_PATH_X11_XORG_1_4) \
	$(VBOX_PATH_X11_XORG_1_4)/X11 \
	$(VBOX_PATH_X11_XORG_1_4)/xorg \
	$(PATH_SUB_CURRENT)
vboxmouse_drv_14_SOURCES = \
	xorg14/mouse.c \
	xorg14/pnp.c \
	VBoxUtils.c


#
# vboxmouse_drv_15
#
DLLS += vboxmouse_drv_15
vboxmouse_drv_15_TEMPLATE = VBOXGUESTR3XORGMOD
vboxmouse_drv_15_DEFS := $(vboxmouse_drv_70_DEFS) NO_ANSIC
vboxmouse_drv_15_INCS := \
	$(VBOX_PATH_X11_XORG_1_5) \
	$(VBOX_PATH_X11_XORG_1_5)/X11 \
	$(VBOX_PATH_X11_ROOT)/xorg-server-1.5.3 \
	$(PATH_SUB_CURRENT)
vboxmouse_drv_15_SOURCES = \
	vboxmouse_15.c


#
# vboxmouse_drv_16
#
DLLS += vboxmouse_drv_16
vboxmouse_drv_16_TEMPLATE = VBOXGUESTR3XORGMOD
vboxmouse_drv_16_DEFS := $(vboxmouse_drv_70_DEFS) NO_ANSIC
vboxmouse_drv_16_INCS := \
	$(VBOX_PATH_X11_XORG_1_6) \
	$(VBOX_PATH_X11_XORG_1_6)/X11 \
	$(VBOX_PATH_X11_ROOT)/xorg-server-1.6.0 \
	$(VBOX_PATH_X11_ROOT)/xorg-server-1.6.0-local \
	$(PATH_SUB_CURRENT)
vboxmouse_drv_16_SOURCES = \
	vboxmouse_15.c


#
# vboxmouse_drv_17
#
DLLS += vboxmouse_drv_17
vboxmouse_drv_17_TEMPLATE = VBOXGUESTR3XORGMOD
vboxmouse_drv_17_DEFS := $(vboxmouse_drv_70_DEFS) NO_ANSIC
## @todo replace $(VBOX_PATH_X11_ROOT)/xorg-server-1.6.0-local
vboxmouse_drv_17_INCS := \
	$(VBOX_PATH_X11_ROOT)/inputproto-1.9.99.902 \
	$(VBOX_PATH_X11_ROOT)/libpciaccess-0.10.8 \
	$(VBOX_PATH_X11_ROOT)/pixman-0.16.0 \
	$(VBOX_PATH_X11_ROOT)/xextproto-7.1.1 \
	$(VBOX_PATH_X11_ROOT)/xorg-server-1.6.99-20090831 \
	$(VBOX_PATH_X11_ROOT)/xorg-server-1.6.0-local \
	$(VBOX_PATH_X11_ROOT)/xproto-7.0.15 \
	$(PATH_SUB_CURRENT)
vboxmouse_drv_17_SOURCES = \
	vboxmouse_15.c


# Check the undefined symbols in the X.Org modules against lists of allowed
# symbols.  Not very elegant, but it will catch problems early.
ifdef VBOX_WITH_TESTCASES
# ifndef VBOX_ONLY_ADDITIONS
  if1of ($(KBUILD_TARGET),linux solaris)
   ifeq ($(KBUILD_HOST_ARCH),$(KBUILD_TARGET_ARCH))
    ifndef VBOX_ONLY_SDK
     OUR_PATH_VBOXMOUSE=$(PATH_ROOT)/src/VBox/Additions/x11/vboxmouse

    ifeq ($(KBUILD_TARGET),linux)
      TESTING  += $(PATH_vboxmouse_drv)/tstvboxmouse68.run
      OTHERS += $(PATH_vboxmouse_drv)/tstvboxmouse68.run
$$(PATH_vboxmouse_drv)/tstvboxmouse68.run: $$(INSTARGET_vboxmouse_drv)
	$(QUIET)/bin/sh $(PATH_ROOT)/src/bldprogs/checkUndefined.sh $(KBUILD_TARGET) \
	    "$(INSTARGET_vboxmouse_drv)" "$(OUR_PATH_VBOXMOUSE)/undefined_68" --static
	$(QUIET)$(APPEND) -t "$@" "done"
    endif

     TESTING  += $(PATH_vboxmouse_drv_70)/tstvboxmouse70.run
     OTHERS += $(PATH_vboxmouse_drv_70)/tstvboxmouse70.run
$$(PATH_vboxmouse_drv_70)/tstvboxmouse70.run: $$(INSTARGET_vboxmouse_drv_70)
	$(QUIET)/bin/sh $(PATH_ROOT)/src/bldprogs/checkUndefined.sh  $(KBUILD_TARGET) \
	    $(INSTARGET_vboxmouse_drv_70) $(OUR_PATH_VBOXMOUSE)/undefined_70
	$(QUIET)$(APPEND) -t "$@" "done"

     TESTING  += $(PATH_vboxmouse_drv_71)/tstvboxmouse71.run
     OTHERS += $(PATH_vboxmouse_drv_71)/tstvboxmouse71.run
$$(PATH_vboxmouse_drv_71)/tstvboxmouse71.run: $$(INSTARGET_vboxmouse_drv_71)
	$(QUIET)/bin/sh $(PATH_ROOT)/src/bldprogs/checkUndefined.sh $(KBUILD_TARGET)  \
	    $(INSTARGET_vboxmouse_drv_71) $(OUR_PATH_VBOXMOUSE)/undefined_71
	$(QUIET)$(APPEND) -t "$@" "done"

     TESTING  += $(PATH_vboxmouse_drv_14)/tstvboxmouse14.run
     OTHERS += $(PATH_vboxmouse_drv_14)/tstvboxmouse14.run
$$(PATH_vboxmouse_drv_14)/tstvboxmouse14.run: $$(INSTARGET_vboxmouse_drv_14)
	$(QUIET)/bin/sh $(PATH_ROOT)/src/bldprogs/checkUndefined.sh $(KBUILD_TARGET) \
	    $(INSTARGET_vboxmouse_drv_14) $(OUR_PATH_VBOXMOUSE)/undefined_14
	$(QUIET)$(APPEND) -t "$@" "done"

     TESTING  += $(PATH_vboxmouse_drv_15)/tstvboxmouse15.run
     OTHERS += $(PATH_vboxmouse_drv_15)/tstvboxmouse15.run
$$(PATH_vboxmouse_drv_15)/tstvboxmouse15.run: $$(INSTARGET_vboxmouse_drv_15)
	$(QUIET)/bin/sh $(PATH_ROOT)/src/bldprogs/checkUndefined.sh $(KBUILD_TARGET)  \
	    $(INSTARGET_vboxmouse_drv_15) $(OUR_PATH_VBOXMOUSE)/undefined_15
	$(QUIET)$(APPEND) -t "$@" "done"

     TESTING  += $(PATH_vboxmouse_drv_16)/tstvboxmouse16.run
     OTHERS += $(PATH_vboxmouse_drv_16)/tstvboxmouse16.run
$$(PATH_vboxmouse_drv_16)/tstvboxmouse16.run: $$(INSTARGET_vboxmouse_drv_16)
	$(QUIET)/bin/sh $(PATH_ROOT)/src/bldprogs/checkUndefined.sh $(KBUILD_TARGET)  \
	    $(INSTARGET_vboxmouse_drv_16) $(OUR_PATH_VBOXMOUSE)/undefined_16
	$(QUIET)$(APPEND) -t "$@" "done"

     TESTING  += $(PATH_vboxmouse_drv_17)/tstvboxmouse17.run
     OTHERS += $(PATH_vboxmouse_drv_17)/tstvboxmouse17.run
$$(PATH_vboxmouse_drv_17)/tstvboxmouse17.run: $$(INSTARGET_vboxmouse_drv_17)
	$(QUIET)/bin/sh $(PATH_ROOT)/src/bldprogs/checkUndefined.sh $(KBUILD_TARGET)  \
	    $(INSTARGET_vboxmouse_drv_17) $(OUR_PATH_VBOXMOUSE)/undefined_15
	$(QUIET)$(APPEND) -t "$@" "done"

    endif # ! VBOX_ONLY_SDK
   endif # eq ($(KBUILD_HOST_ARCH),$(KBUILD_TARGET_ARCH))
  endif # eq ($(KBUILD_TARGET),linux)
# endif # ! VBOX_ONLY_ADDITIONS
endif # VBOX_WITH_TESTCASES

include	$(KBUILD_PATH)/subfooter.kmk
