# $Id$
## @file
# kBuild Configuration file for the installers
#

#
# Copyright (C) 2015 Oracle Corporation
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualBox OSE distribution. VirtualBox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#

VBOX_INSTALLER_CONFIG_KMK_INCLUDED = 1

# Include the top-level configure file.
ifndef VBOX_ROOT_CONFIG_KMK_INCLUDED
 include $(PATH_ROOT)/Config.kmk
endif


#
# DTrace globals.
#
ifdef VBOX_WITH_DTRACE
 ## List of files in the per arch DTrace library directory.
 VBOXINST_DTRACE_LIB_ARCH_FILES := \
 	 vbox-types.d \
 	 vbox-arch-types.d \
 	 vm.d \
 	 cpumctx.d \
 	 CPUMInternal.d \
 	 x86.d
 ## List of files in the per arch DTrace testcase directory.
 VBOXINST_DTRACE_TESTCASE_ARCH_FILES := \
 	vbox-vm-struct-test.d
 ## List of file in the DTrace scripts directory.
 VBOXINST_DTRACE_SCRIPTS_FILES :=
else
 VBOXINST_DTRACE_LIB_ARCH_FILES :=
 VBOXINST_DTRACE_TESTCASE_ARCH_FILES :=
 VBOXINST_DTRACE_SCRIPTS_FILES :=
endif


#
# Some combined package (CP) globals.
#
ifeq ($(KBUILD_TARGET_ARCH),x86)
 VBOX_CP_THIS_BITS   := 32
 ifdef VBOX_WITH_COMBINED_PACKAGE
  VBOX_CP_OTHER_ARCH := amd64
  VBOX_CP_OTHER_BITS := 64
 else
  VBOX_CP_OTHER_ARCH = $(error VBOX_CP_OTHER_ARCH used in without VBOX_WITH_COMBINED_PACKAGE set)
  VBOX_CP_OTHER_BITS = $(error VBOX_CP_OTHER_ARCH used in without VBOX_CP_OTHER_BITS set)
 endif
else
  VBOX_CP_THIS_BITS  := 64
 ifdef VBOX_WITH_COMBINED_PACKAGE
  VBOX_CP_OTHER_ARCH := x86
  VBOX_CP_OTHER_BITS := 32
 else
  VBOX_CP_OTHER_ARCH = $(error VBOX_CP_OTHER_ARCH used in without VBOX_WITH_COMBINED_PACKAGE set)
  VBOX_CP_OTHER_BITS = $(error VBOX_CP_OTHER_ARCH used in without VBOX_CP_OTHER_BITS set)
 endif
endif

