# $Id$
## @file
# Install misc stuff and create dist packages.
#

#
# Copyright (C) 2006-2007 Sun Microsystems, Inc.
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualBox OSE distribution. VirtualBox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
# Clara, CA 95054 USA or visit http://www.sun.com if you need
# additional information or have any questions.
#

SUB_DEPTH = ../../..
include $(KBUILD_PATH)/subheader.kmk

#
# Include Sub-Makefiles.
#
if "$(KBUILD_TARGET)" == "darwin" && "$(KBUILD_HOST)" == "darwin"
 include $(PATH_SUB_CURRENT)/darwin/Makefile.kmk
endif
if "$(KBUILD_TARGET)" == "solaris" && "$(KBUILD_HOST)" == "solaris"
 include $(PATH_SUB_CURRENT)/solaris/Makefile.kmk
endif
if "$(KBUILD_TARGET)" == "win" && "$(KBUILD_HOST)" == "win"
 include $(PATH_SUB_CURRENT)/win/Makefile.kmk
endif
ifndef VBOX_OSE
 include $(PATH_SUB_CURRENT)/common/Makefile.kmk
endif

#
# To be converted to sub-makefiles.
#
ifeq ($(KBUILD_HOST),linux)
 SUBDIRS.linux = linux
endif

include $(KBUILD_PATH)/subfooter.kmk

