# $Id$
## @file
# Install misc stuff and create dist packages.
#

#
#  Copyright (C) 2006-2007 innotek GmbH
# 
#  This file is part of VirtualBox Open Source Edition (OSE), as
#  available from http://www.virtualbox.org. This file is free software;
#  you can redistribute it and/or modify it under the terms of the GNU
#  General Public License as published by the Free Software Foundation,
#  in version 2 as it comes in the "COPYING" file of the VirtualBox OSE
#  distribution. VirtualBox OSE is distributed in the hope that it will
#  be useful, but WITHOUT ANY WARRANTY of any kind.

DEPTH = ../../..
include $(PATH_KBUILD)/header.kmk

ifeq ($(BUILD_PLATFORM),win) # guard when cross-compiling.
 SUBDIRS.win = win32
endif
ifeq ($(BUILD_PLATFORM),linux)
 SUBDIRS.linux = linux
endif
ifeq ($(BUILD_PLATFORM),darwin)
 SUBDIRS.darwin = darwin
endif

include $(PATH_KBUILD)/footer.kmk

