# $Id$
## @file
# Install misc stuff and create dist packages.
#

#
# Copyright (C) 2006-2007 Sun Microsystems, Inc.
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualBox OSE distribution. VirtualBox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
# Clara, CA 95054 USA or visit http://www.sun.com if you need
# additional information or have any questions.
#

DEPTH = ../../..
include $(PATH_KBUILD)/header.kmk

ifeq ($(KBUILD_HOST),win) # guard when cross-compiling.
 SUBDIRS.win = win
endif
ifeq ($(KBUILD_HOST),linux)
 SUBDIRS.linux = linux
endif
ifeq ($(KBUILD_HOST),darwin)
 SUBDIRS.darwin = darwin
endif
ifeq ($(KBUILD_HOST),solaris)
 SUBDIRS.solaris = solaris
endif

include $(PATH_KBUILD)/footer.kmk

