# $Id$
## @file
# Sub-Makefile for the stub installer.
#

#
# Copyright (C) 2009 Oracle Corporation
#
# Oracle Corporation confidential
# All rights reserved
#

SUB_DEPTH = ../../../../..
include	$(KBUILD_PATH)/subheader.kmk

# This has to be 32-bit, so don't include it in the 64-bit build.
if "$(KBUILD_TARGET_ARCH)" == "x86"

TEMPLATE_VBOXSTUB = Drop the signing, we will sign it later.
TEMPLATE_VBOXSTUB_EXTENDS = VBOXR3STATIC
TEMPLATE_VBOXSTUB_POST_CMDS = $(NO_SUCH_VARIABLE)

PROGRAMS.x86 += VBoxStub
VBoxStub_TEMPLATE= VBOXSTUB
VBoxStub_DEFS    = _WIN32_WINNT=0x0400 IN_RT_R3
VBoxStub_SOURCES = \
	VBoxStub.cpp \
	VBoxStub.rc
VBoxStub_SDKS += \
	VBOX_NTDLL
VBoxStub_LIBS = \
	$(VBOX_LIB_RUNTIME_STATIC) \
	$(PATH_SDK_W2K3DDK_LIB)\Msi.lib

VBoxStub.cpp_DEFS += VBOX_SVN_REV=$(VBOX_SVN_REV)
VBoxStub.cpp_DEPS = $(VBOX_SVN_REV_KMK)

# The icon location is configurable.
VBoxStub.rc_INCS += $(PATH_VBoxStub)
VBoxStub.rc_DEPS += $(PATH_VBoxStub)/VBoxStub-icon.rc
VBoxStub.rc_CLEAN = $(PATH_VBoxStub)/VBoxStub-icon.rc

# Icon include file.
$$(PATH_VBoxStub)/VBoxStub-icon.rc: $(VBOX_WINDOWS_ICON_FILE) $(MAKEFILE_CURRENT) | $$(dir $$@)
	$(APPEND) -t $@ 'IDI_VIRTUALBOX ICON DISCARDABLE "$(subst /,\\,$(VBOX_WINDOWS_ICON_FILE))"'

endif # x86 only

include	$(KBUILD_PATH)/subfooter.kmk
