# $Id: Makefile.kmk 21700 2007-06-01 16:01:28Z umoeller $
## @file
# Sub-Makefile for VBoxHook.
#

#
# Copyright (C) 2006-2007 Sun Microsystems, Inc.
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualBox OSE distribution. VirtualBox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
# Clara, CA 95054 USA or visit http://www.sun.com if you need
# additional information or have any questions.
#

DEPTH ?= ../../../../..
SUB_DEPTH ?= ../..
include	$(PATH_KBUILD)/subheader.kmk

# Include sub-makefile(s).
include $(PATH_SUB_CURRENT)/testcase/Makefile.kmk

DLLS += VBoxHook
VBoxHook_TEMPLATE = VBOXW32GUESTR3
VBoxHook_DEFS     = 
VBoxHook_INCS     = ../include
VBoxHook_SOURCES  = \
	dllmain.cpp \
	VBoxHook.cpp \
	VBoxHook.def \
	VBoxHook.rc

include	$(PATH_KBUILD)/subfooter.kmk

