## @file
#  This driver is a sample implementation of the Graphics Output Protocol for
#  the VMware SVGA 3 video controller (based on QemuVideoDxe).
#
#  Copyright (c) 2023, Oracle and/or its affiliates.
#  Copyright (c) 2006 - 2019, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = VmwSvga3VideoDxe
  FILE_GUID                      = 764e7341-35ac-4415-bd3e-000ff455d5b1
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = InitializeVmwSvga3Video

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#
#  DRIVER_BINDING                =  gVmwSvga3VideoDriverBinding
#  COMPONENT_NAME                =  gVmwSvga3VideoComponentName
#

[Sources.common]
  ComponentName.c
  Driver.c
  Gop.c
  Hardware.c
  VmwSvga3.h

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  VBoxPkg/VBoxPkg.dec

[LibraryClasses]
  BaseMemoryLib
  FrameBufferBltLib
  DebugLib
  DevicePathLib
  MemoryAllocationLib
  PcdLib
  PciLib
  PrintLib
  TimerLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiLib

[Protocols]
  gEfiGraphicsOutputProtocolGuid                # PROTOCOL BY_START
  gEfiDevicePathProtocolGuid                    # PROTOCOL BY_START
  gEfiPciIoProtocolGuid                         # PROTOCOL TO_START

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdNullPointerDetectionPropertyMask
  gEfiMdeModulePkgTokenSpaceGuid.PcdVideoHorizontalResolution
  gEfiMdeModulePkgTokenSpaceGuid.PcdVideoVerticalResolution
