# $Id$
## @file
# VirtualBox Validation Kit - The Basic Remote Execution Service.
#

#
# Copyright (C) 2010-2017 Oracle Corporation
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualBox OSE distribution. VirtualBox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#
# The contents of this file may alternatively be used under the terms
# of the Common Development and Distribution License Version 1.0
# (CDDL) only, as it comes in the "COPYING.CDDL" file of the
# VirtualBox OSE distribution, in which case the provisions of the
# CDDL are applicable instead of those of the GPL.
#
# You may elect to license modified versions of this file under the
# terms and conditions of either the GPL or the CDDL or both.
#

SUB_DEPTH = ../../../../..
include $(KBUILD_PATH)/subheader.kmk


PROGRAMS += TestExecService
TestExecService_TEMPLATE = VBoxValidationKitR3
TestExecService_DEFS = \
	KBUILD_TARGET=\"$(KBUILD_TARGET)\" \
	KBUILD_TARGET_ARCH=\"$(KBUILD_TARGET_ARCH)\"
TestExecService_SOURCES = \
	TestExecService.cpp \
	TestExecServiceTcp.cpp
TestExecService_VBOX_IMPORT_CHECKER.win.x86   = nt31 $(warning fix VBOX_IMPORT_CHECKER.win.x86 template bugbug!)

INSTALLS += TestExecServiceFiles
TestExecServiceFiles_TEMPLATE                = VBoxValidationKitR3
TestExecServiceFiles_INST                    = $(INST_VALIDATIONKIT)
TestExecServiceFiles_SOURCES                := \
	vboxtxs-readme.txt

TestExecServiceFiles_EXEC_SOURCES.linux   := \
	$(PATH_SUB_CURRENT)/linux/vboxtxs.sh=>linux/vboxtxs \
	$(PATH_SUB_CURRENT)/linux/vboxtxs.service=>linux/vboxtxs.service \
	$(PATH_SUB_CURRENT)/linux/vboxtxs-nat.sh=>linux/vboxtxs-nat

TestExecServiceFiles_SOURCES.solaris        := \
	$(PATH_SUB_CURRENT)/solaris/vboxtxs.xml=>solaris/vboxtxs.xml \
	$(PATH_SUB_CURRENT)/solaris/vboxtxs-sol10.xml=>solaris/vboxtxs-sol10.xml
TestExecServiceFiles_EXEC_SOURCES.solaris := \
	$(PATH_SUB_CURRENT)/solaris/vboxtxs.sh=>solaris/vboxtxs.sh

TestExecServiceFiles_SOURCES.win            := \
	$(PATH_SUB_CURRENT)/win/vboxtxs.reg=>win/vboxtxs.reg \
	$(PATH_SUB_CURRENT)/win/vboxtxs-nat.reg=>win/vboxtxs-nat.reg
TestExecServiceFiles_EXEC_SOURCES.win     := \
	$(PATH_SUB_CURRENT)/win/vboxtxs.cmd=>win/vboxtxs.cmd \
	$(PATH_SUB_CURRENT)/win/vboxtxs-nat.cmd=>win/vboxtxs-nat.cmd


include $(FILE_KBUILD_SUB_FOOTER)

#%fffffe800000600c 0f 20 dc                mov esp, cr3
#%fffffe800000600f 0f 1f 44 00 00          db 00fh, 01fh,044h,090h,090h
#%fffffe8000006014 48 81 e4 ff e7 ff ff    and rsp, 0ffffffffffffe7ffh
#%fffffe800000601b 0f 22 dc                mov cr3, esp

