# $Id: Makefile.kmk 23798 2007-08-22 14:12:20Z sandervl $
## @file
# Sub-Makefile for test cases.
#

#
# Copyright (C) 2006-2007 innotek GmbH
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualBox OSE distribution. VirtualBox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#

DEPTH ?= ../../../../../..
SUB_DEPTH = ../../..
include	$(PATH_KBUILD)/subheader.kmk

PROGRAMS += tstSessionHack
tstSessionHack_TEMPLATE = VBOXW32GUESTR3
tstSessionHack_DEFS     = VBOX_HGCM
tstSessionHack_INCS     = ../../include
tstSessionHack_SOURCES  = \
	tstSessionHack.cpp

tstSessionHack_LIBS     = \
	$(PATH_LIB)/additions/RuntimeW32GuestR3.lib

include	$(PATH_KBUILD)/subfooter.kmk

