# $Id$
## @file
# OpenSSL Sub-Makefile.
#

#
# Copyright (C) 2006-2019 Oracle Corporation
#
# Oracle Corporation confidential
# All rights reserved
#

SUB_DEPTH = ../../../../..
include $(KBUILD_PATH)/subheader.kmk

LIBRARIES += crypto_rsa
crypto_rsa_TEMPLATE = SUBLIBCRYPTO
crypto_rsa_DEFS = OPENSSL_NO_DEPRECATED
crypto_rsa_SOURCES = \
	rsa_ameth.c \
	rsa_asn1.c \
	rsa_chk.c \
	rsa_crpt.c \
	rsa_depr.c \
	rsa_err.c \
	rsa_gen.c \
	rsa_lib.c \
	rsa_meth.c \
	rsa_mp.c \
	rsa_none.c \
	rsa_oaep.c \
	rsa_ossl.c \
	rsa_pk1.c \
	rsa_pmeth.c \
	rsa_prn.c \
	rsa_pss.c \
	rsa_saos.c \
	rsa_sign.c \
	rsa_ssl.c \
	rsa_x931.c \
	rsa_x931g.c
$(evalcall VBOX_OPENSSL_X86,crypto_rsa)

include $(FILE_KBUILD_SUB_FOOTER)
