# $Id$
## @file
# Makefile for kStuff, for statically linking into VBoxRT.
#

#
#  Copyright (C) 2007 innotek GmbH
#
#  This file is part of VirtualBox Open Source Edition (OSE), as
#  available from http://www.virtualbox.org. This file is free software;
#  you can redistribute it and/or modify it under the terms of the GNU
#  General Public License as published by the Free Software Foundation,
#  in version 2 as it comes in the "COPYING" file of the VirtualBox OSE
#  distribution. VirtualBox OSE is distributed in the hope that it will
#  be useful, but WITHOUT ANY WARRANTY of any kind.
#

DEPTH = ../../..
include $(PATH_KBUILD)/header.kmk

#
# The library.
#
LIBRARIES = VBox-kStuff
VBox-kStuff_TEMPLATE = VBOXR3
VBox-kStuff_DEFS = IN_RT_R3
VBox-kStuff_INCS = $(PATH_CURRENT)/kStuff/include
VBox-kStuff_SOURCES = \
	kStuff/kLdr/kLdrMod.c \
	kStuff/kLdr/kLdrModLX.c \
	kStuff/kLdr/kLdrModMachO.c \
	kStuff/kLdr/kLdrModPE.c \
	\
    kStuff/kRdr/kRdr.cpp \
	kStuff/kRdr/kRdrBuffered.cpp \
	\
	kStuff/kCpu/kCpuCompare.c \
	kStuff/kCpu/kCpuGetArchAndCpu.c \
	\
	\
	kStuff/kHlp/Generic/kHlpMemPComp.c \
	kStuff/kHlp/Generic/kHlpMemICompAscii.c \
	kStuff/kHlp/Generic/kHlpStrPCat.c \
	kStuff/kHlp/Generic/kHlpStrNPCat.c \
	kStuff/kHlp/Generic/kHlpStrPComp.c \
	kStuff/kHlp/Generic/kHlpStrNPComp.c \
	kStuff/kHlp/Generic/kHlpStrICompAscii.c \
	kStuff/kHlp/Generic/kHlpStrIPCompAscii.c \
	kStuff/kHlp/Generic/kHlpStrNICompAscii.c \
	kStuff/kHlp/Generic/kHlpStrNIPCompAscii.c \
	kStuff/kHlp/Generic/kHlpStrPCopy.c \
	kStuff/kHlp/Generic/kHlpStrNLen.c \
	kStuff/kHlp/Generic/kHlpInt2Ascii.c \
    kStuff/kHlp/Generic/kHlpGetEnvUZ.c \
	kStuff/kHlp/Generic/kHlpGetExt.c \
	kStuff/kHlp/Generic/kHlpGetFilename.c \
	kStuff/kHlp/Generic/kHlpIsFilenameOnly.c \
	\
	iprt/kHlpPage-iprt.cpp \
	iprt/kHlpAlloc-iprt.cpp \
	iprt/kHlpEnv-iprt.cpp \
	iprt/kHlpString-iprt.cpp \
    iprt/kRdrFile-iprt.cpp

#	kStuff/kErr/kErrName.c

include $(PATH_KBUILD)/footer.kmk
