<?xml version="1.0" encoding="utf-8"?>
<!--
 | LICENSE: This file is part of the DITA Open Toolkit project hosted on
 |          Sourceforge.net. See the accompanying license.txt file for
 |          applicable licenses.
 *-->
<!--
 | (C) Copyright IBM Corporation 2006. All Rights Reserved.
 *-->

<!--vocabulary declarations-->
<!ENTITY % article-d-dec PUBLIC
  "-//IBM//ENTITIES DocBook Article Map Domain//EN"
  "articleDomain.ent">
  %article-d-dec;

<!ENTITY % mapgroup-d-dec PUBLIC
  "-//OASIS//ENTITIES DITA Map Group Domain//EN"
   "../../../../dtd/mapGroup.ent">
  %mapgroup-d-dec;

<!--vocabulary substitution (one for each extended base element,
    with the name of the domain(s) in which the extension was declared)-->
<!ENTITY % topicref  "topicref | (%mapgroup-d-topicref;) | (%article-d-topicref;)">

<!--vocabulary attributes (must be declared ahead of the dtds, which puts @domains first in order) -->
<!ENTITY included-domains "&mapgroup-d-att; &article-d-att;">

<!--Embed map to get generic elements -->
<!ENTITY % map-type PUBLIC
  "-//OASIS//ELEMENTS DITA Map//EN"
  "../../../../dtd/map.mod">
  %map-type;

<!--vocabulary definitions-->
<!ENTITY % mapgroup-d-def PUBLIC
  "-//OASIS//ELEMENTS DITA Map Group Domain//EN"
  "../../../../dtd/mapGroup.mod">
  %mapgroup-d-def;

<!ENTITY % article-d-def PUBLIC
  "-//IBM//ELEMENTS DocBook Article Map Domain//EN"
  "articleDomain.mod">
  %article-d-def;
