<?xml version="1.0" encoding="UTF-8"?>
<!--
 | LICENSE: This file is part of the DITA Open Toolkit project hosted on
 |          Sourceforge.net. See the accompanying license.txt file for
 |          applicable licenses.
 *-->
<!--
 | (C) Copyright IBM Corporation 2006. All Rights Reserved.
 *-->

<!-- local extensions to add ditaref to chapter and section contexts -->
<!ENTITY % local.chapter.class "| ditaref">
<!ENTITY % local.section.class "| ditaref">

<!-- base DocBook -->
<!ENTITY % DocBookDTD PUBLIC "-//OASIS//DTD DocBook XML V4.4//EN"
           "http://www.oasis-open.org/docbook/xml/4.4/docbookx.dtd">
%DocBookDTD;

<!-- define the ditaref element -->
<!ENTITY % dbrefdita-type PUBLIC
        "-//IBM//ELEMENTS DocBook Referencing DITA//EN"
        "docbookDitaref.mod">
%dbrefdita-type;
