; $Id$
;; @file
; Instruction Test Environment - Big Boot Sector Type 2, Ring-0.
;

;
; Copyright (C) 2006-2013 Oracle Corporation
;
; This file is part of VirtualBox Open Source Edition (OSE), as
; available from http://www.virtualbox.org. This file is free software;
; you can redistribute it and/or modify it under the terms of the GNU
; General Public License (GPL) as published by the Free Software
; Foundation, in version 2 as it comes in the "COPYING" file of the
; VirtualBox OSE distribution. VirtualBox OSE is distributed in the
; hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
;

%ifndef ___env_bs2_r0_big_mac
%define ___env_bs2_r0_big_mac

;
; Include the BS2 API for BIG images.
;
%include "bootsector2-api.mac"


;; Same as BEGINPROC in asmdefs.mac.
%macro VBINSTST_BEGINPROC 1
VBINSTST_GLOBALNAME_EX %1, function hidden
%endm

;; Same as ENDPROC in asmdefs.mac.
%macro VBINSTST_ENDPROC 1,
VBINSTST_GLOBALNAME_EX %1 %+ _EndProc, function hidden
%endm

;; Same as NAME in asmdefs.mac.
%define VBINSTST_NAME(a_Name)   TMPL_NM(a_Name)

;; Same as GLOBALNAME_EX in asmdefs.mac.
%macro VBINSTST_GLOBALNAME_EX 2,
VBINSTST_NAME(%1):
%endmacro

;; Same as BEGINCODE in asmdefs.mac.
%macro VBINSTST_BEGINCODE 0,
%endmacro

;; Same as BEGINDATA in asmdefs.mac.
%macro VBINSTST_BEGINDATA 0,
%endmacro


;; Call RTTestISub like function.
%define VBINSTST_CALL_FN_SUB_TEST   call [TMPL_NM_CMN(g_pfnTestSub) xWrtRIP]

;; Call RTTestIFailure like function with simple message.
%define VBINSTST_CALL_FN_FAILURE    call [TMPL_NM_CMN(g_pfnTestFailedF) xWrtRIP]

;; Call RTTestIFailure like function with format message + 1 arg.
%define VBINSTST_CALL_FN_FAILURE_1  call [TMPL_NM_CMN(g_pfnTestFailedF) xWrtRIP]

;; Call RTTestIFailure like function with format message + 2 args.
%define VBINSTST_CALL_FN_FAILURE_2  call [TMPL_NM_CMN(g_pfnTestFailedF) xWrtRIP]

;; Call RTTestIFailure like function with format message + 3 args.
%define VBINSTST_CALL_FN_FAILURE_3  call [TMPL_NM_CMN(g_pfnTestFailedF) xWrtRIP]

;; Call RTTestIFailure like function with format message + 4 args.
%define VBINSTST_CALL_FN_FAILURE_4  call [TMPL_NM_CMN(g_pfnTestFailedF) xWrtRIP]


;
; Include the common bits (contains code using above macros)
;
%include "env-common.mac"

%endif

