# $Id$
## @file
# Sub-Makefile for the Windows NT++ Guest Additions.
#

# Copyright (C) 2006 InnoTek Systemberatung GmbH
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License as published by the Free Software Foundation,
# in version 2 as it comes in the "COPYING" file of the VirtualBox OSE
# distribution. VirtualBox OSE is distributed in the hope that it will
# be useful, but WITHOUT ANY WARRANTY of any kind.
#
# If you received this file as part of a commercial VirtualBox
# distribution, then only the terms of your commercial VirtualBox
# license agreement apply instead of the previous paragraph.
#
#

DEPTH ?= ../../../..
SUB_DEPTH = ..
include $(PATH_KBUILD)/subheader.kmk

# Include Sub-Makefiles.
include $(PATH_SUB_CURRENT)/Graphics/Makefile.kmk
include $(PATH_SUB_CURRENT)/i8042prt/Makefile.kmk
include $(PATH_SUB_CURRENT)/MouseFilter/Makefile.kmk
include $(PATH_SUB_CURRENT)/VBoxGuest/Makefile.kmk
include $(PATH_SUB_CURRENT)/VBoxService/Makefile.kmk
include $(PATH_SUB_CURRENT)/VBoxGINA/Makefile.kmk
include $(PATH_SUB_CURRENT)/VBoxControl/Makefile.kmk
ifdef VBOX_WITH_WIN32_ADDITIONS_SHAREDFOLDERS
include $(PATH_SUB_CURRENT)/SharedFolders/Makefile.kmk
endif
ifneq ($(wildcard $(PATH_SUB_CURRENT)/Installer),)
include $(PATH_SUB_CURRENT)/Installer/Makefile.kmk
endif

include $(PATH_KBUILD)/subfooter.kmk

