# $Id$
## @file
# Sub-Makefile for the Windows NT++ Guest Additions.
#

# Copyright (C) 2006 InnoTek Systemberatung GmbH
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License as published by the Free Software Foundation,
# in version 2 as it comes in the "COPYING" file of the VirtualBox OSE
# distribution. VirtualBox OSE is distributed in the hope that it will
# be useful, but WITHOUT ANY WARRANTY of any kind.
#
# If you received this file as part of a commercial VirtualBox
# distribution, then only the terms of your commercial VirtualBox
# license agreement apply instead of the previous paragraph.
#
#

DEPTH ?= ../../../..
SUB_DEPTH = ..
include $(PATH_KBUILD)/subheader.kmk

# Include Sub-Makefiles.
include $(PATH_SUB_CURRENT)/Graphics/Makefile.kmk
include $(PATH_SUB_CURRENT)/i8042prt/Makefile.kmk
include $(PATH_SUB_CURRENT)/MouseFilter/Makefile.kmk
include $(PATH_SUB_CURRENT)/VBoxGuest/Makefile.kmk
include $(PATH_SUB_CURRENT)/VBoxService/Makefile.kmk
include $(PATH_SUB_CURRENT)/VBoxGINA/Makefile.kmk
include $(PATH_SUB_CURRENT)/VBoxControl/Makefile.kmk
ifdef VBOX_WITH_WIN32_ADDITIONS_SHAREDFOLDERS
include $(PATH_SUB_CURRENT)/SharedFolders/Makefile.kmk
endif
ifneq ($(wildcard $(PATH_SUB_CURRENT)/Installer),)
include $(PATH_SUB_CURRENT)/Installer/Makefile.kmk
endif

#
# Inf2Cat requires all the files referenced in the .inf file
# to be present in the directory, so we have to do this from here.
#
INSTALLS += VBoxGuest-inf
VBoxGuest-inf_INST = $(INST_ADDITIONS)
VBoxGuest-inf_MODE = a+r,u+w
#ifndef VBOX_SIGNING_MODE - I'm not going to mess with that install nor break any .inf-files.
VBoxGuest-inf_SOURCES = VBoxGuest/VBoxGuest.inf
#else
#VBoxGuest-inf_SOURCES = \
#	$(PATH_TARGET)/VBoxGuestCat.dir/VBoxGuest.inf \
#	$(PATH_TARGET)/VBoxGuestCat.dir/VBoxGuest.cat
#VBoxGuest-inf_CLEAN += \
#	$(PATH_TARGET)/VBoxGuestCat.dir/VBoxGuest.cat \
#	$(PATH_TARGET)/VBoxGuestCat.dir/VBoxGuest.sys \
#	$(PATH_TARGET)/VBoxGuestCat.dir/VBoxControl.exe \
#	$(PATH_TARGET)/VBoxGuestCat.dir/VBoxService.exe \
#	$(PATH_TARGET)/VBoxGuestCat.dir/VBCoInst.dll \
#	$(PATH_TARGET)/VBoxGuestCat.dir/VBoxGuest.inf
#VBoxGuest-inf_BLDDIRS = $(PATH_TARGET)/VBoxGuestCat.dir
#
#$(PATH_TARGET)/VBoxGuestCat.dir/VBoxGuest.inf: $(PATH_SUB_CURRENT)/VBoxGuest/VBoxGuest.inf $(MAKEFILE_CURRENT) | $$(call DIRDEP,$$(@D))
#	$(call MSG_GENERATE,VBoxGuest-inf,$@,$<)
#	$(QUIET2)$(RM) -f $@
#	$(QUIET)$(SED) -e 's/^\;cat  *//' $< > $@
#
#$(PATH_TARGET)/VBoxGuestCat.dir/VBoxGuest.cat: $(PATH_TARGET)/VBoxGuestCat.dir/VBoxGuest.inf \
#		$$(TARGET_VBoxGuest) \
#		$$(TARGET_VBoxControl) \
#		$$(TARGET_VBoxService) \
#		$$(TARGET_VBCoInst)
#	$(call MSG_TOOL,Inf2Cat,VBoxGuest-inf,$@,$<)
#	$(INSTALL) -m 644 $(TARGET_VBoxGuest) $(@D)
#	$(INSTALL) -m 644 $(TARGET_VBoxControl) $(@D)
#	$(INSTALL) -m 644 $(TARGET_VBoxService) $(@D)
#	$(INSTALL) -m 644 $(TARGET_VBCoInst) $(@D)
#	$(call VBOX_MAKE_CAT32_FN, $(@D),$@)
#
#endif # signing

include $(PATH_KBUILD)/subfooter.kmk

