# $Id: Makefile.kmk 118412 2017-10-17 14:26:02Z bird $
## @file
# OpenSSL Sub-Makefile.
#

#
# Copyright (C) 2006-2017 Oracle Corporation
#
# Oracle Corporation confidential
# All rights reserved
#

SUB_DEPTH = ../../../../..
include $(KBUILD_PATH)/subheader.kmk

LIBRARIES += crypto_async
crypto_async_TEMPLATE = SUBLIBCRYPTO
crypto_async_SOURCES = \
	async.c \
	async_wait.c \
	arch/async_null.c
crypto_async_SOURCES.linux = arch/async_posix.c
crypto_async_SOURCES.darwin = arch/async_posix.c
crypto_async_SOURCES.solaris = arch/async_posix.c
crypto_async_SOURCES.win = arch/async_win.c
$(evalcall VBOX_OPENSSL_X86,crypto_async)

include $(FILE_KBUILD_SUB_FOOTER)
