# $Id$
## @file
# Top-level makefile for src/VBox.
#

#
# Copyright (C) 2006-2007 Sun Microsystems, Inc.
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualBox OSE distribution. VirtualBox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
# Clara, CA 95054 USA or visit http://www.sun.com if you need
# additional information or have any questions.
#

ifdef VBOX_KBUILD_HACKING
SUB_DEPTH = ../..
include $(KBUILD_PATH)/subheader.kmk

ifdef VBOX_ONLY_ADDITIONS
 include $(PATH_SUB_CURRENT)/Runtime/Makefile.kmk
 include $(PATH_SUB_CURRENT)/Additions/Makefile.kmk
else ifdef VBOX_ONLY_DOCS
 include $(PATH_SUB_CURRENT)/Runtime/Makefile.kmk
 include $(PATH_SUB_CURRENT)/HostDrivers/Makefile.kmk
 include $(PATH_SUB_CURRENT)/Frontends/Makefile.kmk
else
 ifdef VBOX_WITH_MAIN
  include $(PATH_SUB_CURRENT)/Main/Makefile.kmk 			# Do this one first because of soap.
 endif
 include $(PATH_SUB_CURRENT)/Runtime/Makefile.kmk
 include $(PATH_SUB_CURRENT)/VMM/Makefile.kmk
 include $(PATH_SUB_CURRENT)/Devices/Makefile.kmk
 include $(PATH_SUB_CURRENT)/Disassembler/Makefile.kmk
 include $(PATH_SUB_CURRENT)/HostDrivers/Makefile.kmk
 include $(PATH_SUB_CURRENT)/HostServices/Makefile.kmk
 include $(PATH_SUB_CURRENT)/Debugger/Makefile.kmk
 include $(PATH_SUB_CURRENT)/Frontends/Makefile.kmk
 ifdef VBOX_WITH_VRDP
  include $(PATH_SUB_CURRENT)/RDP/Makefile.kmk
 endif
 ifdef VBOX_WITH_ADDITIONS
  include $(PATH_SUB_CURRENT)/Additions/Makefile.kmk
 endif
 ifdef VBOX_WITH_INSTALLER
  ##@todo include $(PATH_SUB_CURRENT)/Installer/Makefile.kmk 		# Keep this last.
 endif
endif # !VBOX_ONLY_ADDITIONS && !VBOX_ONLY_DOCS

include $(KBUILD_PATH)/subfooter.kmk

else # !VBOX_KBUILD_HACKING
DEPTH = ../..
include $(KBUILD_PATH)/header.kmk

ifdef VBOX_ONLY_ADDITIONS
 SUBDIRS = \
	Runtime \
	Additions

else ifdef VBOX_ONLY_DOCS
 SUBDIRS = \
	Runtime \
	Frontends \
	HostDrivers

else  # !VBOX_ONLY_ADDITIONS && !VBOX_ONLY_DOCS
 SUBDIRS_BLDPROGS = Devices Main

 SUBDIRS = \
	Runtime \
	HostDrivers \
	VMM \
	Devices \
	Disassembler \
	HostServices \
	Debugger

 ifdef VBOX_WITH_MAIN
  SUBDIRS += Main
 endif

 ifdef VBOX_WITH_VRDP
  SUBDIRS += RDP
 endif

 ifdef VBOX_WITH_ADDITIONS
  SUBDIRS += Additions
 endif

 SUBDIRS += Frontends

 # This must be the last one.
 ifdef VBOX_WITH_INSTALLER
  SUBDIRS += Installer
 endif
endif # !VBOX_ONLY_ADDITIONS && !VBOX_ONLY_DOCS

include $(KBUILD_PATH)/footer.kmk
endif # !VBOX_KBUILD_HACKING

