# $Id$
## @file
# Top-level makefile for src/VBox.
#

#
# Copyright (C) 2006-2007 innotek GmbH
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualBox OSE distribution. VirtualBox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#

DEPTH = ../..
include $(PATH_KBUILD)/header.kmk

ifdef VBOX_ONLY_ADDITIONS
 SUBDIRS = \
	Runtime \
	Additions

else  # !VBOX_ONLY_ADDITIONS
 SUBDIRS_BLDPROGS = Devices

 SUBDIRS = \
	Runtime \
	HostDrivers \
	VMM \
	Devices \
	Disassembler \
	HostServices \
	Debugger

 ifdef VBOX_WITH_MAIN
  SUBDIRS += Main
 endif

 ifdef VBOX_WITH_VRDP
  SUBDIRS += RDP
 endif

 ifdef VBOX_WITH_ADDITIONS
  SUBDIRS += Additions
 endif

 SUBDIRS += Frontends

 # This must be the last one.
 ifdef VBOX_WITH_INSTALLER
  SUBDIRS += Installer
 endif
endif # !VBOX_ONLY_ADDITIONS

include $(PATH_KBUILD)/footer.kmk

