# $Id$
## @file
# Config.kmk for VBoxDTrace.
#
# This ASSUMES that we're grafted on as src/VBox/ExtPacks/VBoxDTraceR0.
#

#
# Copyright (c) 2012 bird
#
# Permission is hereby granted, free of charge, to any person
# obtaining a copy of this software and associated documentation
# files (the "Software"), to deal in the Software without
# restriction, including without limitation the rights to use,
# copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following
# conditions:
#
# The above copyright notice and this permission notice shall be
# included in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
# EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
# OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
# HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
# WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
# OTHER DEALINGS IN THE SOFTWARE.
#

include $(PATH_ROOT)/Config.kmk

VBOXDT_PATH_ONNV = $(PATH_ROOT)/src/VBox/ExtPacks/VBoxDTrace/onnv
VBOXDT_PATH_UTS  = $(VBOXDT_PATH_ONNV)/uts
VBOXDT_PATH_CMD  = $(VBOXDT_PATH_ONNV)/cmd
VBOXDT_PATH_LIBDTRACE = $(VBOXDT_PATH_ONNV)/lib/libdtrace
