# $Id$
## @file
# Config.kmk for VBoxDTrace.
#
# Contributed by: bird
#

#
# Copyright (C) 2012-2015 Oracle Corporation
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the Common
# Development and Distribution License Version 1.0 (CDDL) only, as it
# comes in the "COPYING.CDDL" file of the VirtualBox OSE distribution.
# VirtualBox OSE is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY of any kind.
#

include $(PATH_ROOT)/Config.kmk

VBOXDT_PATH_ONNV      = $(PATH_ROOT)/src/VBox/ExtPacks/VBoxDTrace/onnv
VBOXDT_PATH_UTS       = $(VBOXDT_PATH_ONNV)/uts
VBOXDT_PATH_CMD       = $(VBOXDT_PATH_ONNV)/cmd
VBOXDT_PATH_LIBCTF    = $(VBOXDT_PATH_ONNV)/lib/libctf
VBOXDT_PATH_CMN_CTF   = $(VBOXDT_PATH_ONNV)/common/ctf
VBOXDT_PATH_LIBDTRACE = $(VBOXDT_PATH_ONNV)/lib/libdtrace
VBOXDT_PATH_CMN_DTRACE= $(VBOXDT_PATH_ONNV)/common/dtrace

