# $Id$
## @file
# Top-level Makefile for the VBoxDTrace Extension Pack.
#
# Contributed by: bird
#

#
# Copyright (C) 2012-2015 Oracle Corporation
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the Common
# Development and Distribution License Version 1.0 (CDDL) only, as it
# comes in the "COPYING.CDDL" file of the VirtualBox OSE distribution.
# VirtualBox OSE is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY of any kind.
#

SUB_DEPTH = ../../../../
include $(KBUILD_PATH)/subheader.kmk

#
# Include sub-makefiles.
#
include $(PATH_SUB_CURRENT)/VBoxDTrace/Makefile.kmk
include $(PATH_SUB_CURRENT)/VBoxDTraceR0/Makefile.kmk


include $(FILE_KBUILD_SUB_FOOTER)

