# $Id$
## @file
# Common Fetch. 
# Included by both Makefile.kmk and Makefile-ose.kmk.
#

#
#  Copyright (C) 2006-2007 Sun Microsystems, Inc.
#
#  This file is part of VirtualBox Open Source Edition (OSE), as
#  available from http://www.virtualbox.org. This file is free software;
#  you can redistribute it and/or modify it under the terms of the GNU
#  General Public License as published by the Free Software Foundation,
#  in version 2 as it comes in the "COPYING" file of the VirtualBox OSE
#  distribution. VirtualBox OSE is distributed in the hope that it will
#  be useful, but WITHOUT ANY WARRANTY of any kind.
#


#
# Template for the fetch targets.
#
TEMPLATE_VBOXFETCH = Template for all the fetch targets.
ifdef FETCHDIR
TEMPLATE_VBOXFETCH_FETCHDIR ?= $(FETCHDIR)
else
TEMPLATE_VBOXFETCH_FETCHDIR ?= $(PATH_DEVTOOLS)/FetchDir
endif
TEMPLATE_VBOXFETCH_FETCHTOOL = WGET
TEMPLATE_VBOXFETCH_FETCHFLAGS = $(VBOX_FETCHFLAGS)
TEMPLATE_VBOXFETCH_UNPACKTOOL = ZIP
TEMPLATE_VBOXFETCH_UNPACKFLAGS = -o


#
# OS/2 stuff.
#
ifeq ($(BUILD_TARGET),os2)
FETCHES += os2.x86.glibidl.20070521
os2.x86.glibidl.20070521_TEMPLATE = VBOXFETCH
os2.x86.glibidl.20070521_INST     = $(PATH_DEVTOOLS)/os2.x86/glibidl/20070521/
os2.x86.glibidl.20070521_SOURCES  = http://hobbes.nmsu.edu/pub/os2/dev/util/glibidl_20070521.zip
glibidl_20070521.zip_MD5  = 054646a49b96ab762e4d5e9451ca1b37
glibidl_20070521.zip_SIZE = 611335
endif # OS/2 stuff


