# $Id$
## @file
# Sub-Makefile for VBoxVideo.
#

#
# Copyright (C) 2006-2007 innotek GmbH
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualBox OSE distribution. VirtualBox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#

DEPTH ?= ../../../../../..
SUB_DEPTH = ../../..
include	$(PATH_KBUILD)/subheader.kmk


# This has to run on NT4!
SYSMODS += VBoxVideo
VBoxVideo_TEMPLATE    = VBOXW32GUESTR0
ifdef VBOX_SIGN_ADDITIONS
 VBoxVideo_NOINST     = true
endif
VBoxVideo_SDKS        = W2K3DDKX86 WINPSDKINCS
VBoxVideo_DEFS        = LOG_TO_BACKDOOR VBOX_WITH_8BPP_MODES
#VBoxVideo_DEFS        += LOG_ENABLED
VBoxVideo_INCS        = ../../include
VBoxVideo_LDFLAGS     = /Entry:DriverEntry@8
VBoxVideo_SOURCES     = \
	VBoxVideo.cpp \
	Helper.cpp \
	VBoxVideo.def \
	VBoxVideo.rc
VBoxVideo_LIBS        = \
	$(PATH_SDK_W2K3DDKX86_LIB)/exsup.lib \
	$(PATH_SDK_W2K3DDKX86_LIB)/videoprt.lib \
	$(PATH_SDK_W2K3DDKX86_LIB)/int64.lib \
	$(PATH_SDK_W2K3DDKX86_LIB)/ntoskrnl.lib \
	$(PATH_SDK_W2K3DDKX86_LIB)/hal.lib \
	$(PATH_LIB)/additions/VBoxGuestLib$(VBOXW32GUEST_SUFF_LIB) \
	$(PATH_LIB)/additions/RuntimeW32NT4GuestR0$(VBOXW32GUEST_SUFF_LIB)

include	$(PATH_KBUILD)/subfooter.kmk

