;
; VirtualBox Video miniport driver
;
; Copyright (C) 2006 InnoTek Systemberatung GmbH
;
; This file is part of VirtualBox Open Source Edition (OSE), as
; available from http://www.virtualbox.org. This file is free software;
; you can redistribute it and/or modify it under the terms of the GNU
; General Public License as published by the Free Software Foundation,
; in version 2 as it comes in the "COPYING" file of the VirtualBox OSE
; distribution. VirtualBox OSE is distributed in the hope that it will
; be useful, but WITHOUT ANY WARRANTY of any kind.
;
; If you received this file as part of a commercial VirtualBox
; distribution, then only the terms of your commercial VirtualBox
; license agreement apply instead of the previous paragraph.
;

[Version]
Signature="$WINDOWS NT$"
Provider=%Provider%
ClassGUID={4D36E968-E325-11CE-BFC1-08002BE10318}
Class=Display

[DestinationDirs]
DefaultDestDir=11
VBoxVideo.Miniport = 12 ; drivers
VBoxVideo.Display  = 11 ; system32

[Manufacturer]
%Provider%=Model

[Model]
%VBoxVideo.SvcDesc% = VBoxVideo, PCI\VEN_80EE&DEV_BEEF

[VBoxVideo]
CopyFiles=VBoxVideo.Miniport, VBoxVideo.Display

[VBoxVideo.Miniport]
VBoxVideo.sys

[VBoxVideo.Display]
VBoxDisp.dll

[VBoxVideo.Services]
AddService=vboxvideo, 0x00000002, vboxvideo_Service_Inst, vboxvideo_EventLog_Inst

[vboxvideo_Service_Inst]
ServiceType=1                   ; SERVICE_KERNEL_DRIVER
StartType=1                     ; SERVICE_SYSTEM_START
ErrorControl=0                  ; SERVICE_ERROR_IGNORE
LoadOrderGroup=Video
ServiceBinary=%12%\VBoxVideo.sys

[vboxvideo_EventLog_Inst]
AddReg = vboxvideo_EventLog_AddReg

[vboxvideo_EventLog_AddReg]
HKR,,EventMessageFile,0x00020000,"%SystemRoot%\System32\IoLogMsg.dll;%SystemRoot%\System32\drivers\VBoxVideo.sys"
HKR,,TypesSupported,0x00010001,7

[VBoxVideo.SoftwareSettings]
AddReg = vboxvideo_SoftwareDeviceSettings

[vboxvideo_SoftwareDeviceSettings]
HKR,, InstalledDisplayDrivers, %REG_MULTI_SZ%, VBoxDisp
; Set 'Full' hardware acceleration up. On W2003 the level is by default None=5, leading to software mouse cursor
HKR,, Acceleration.Level, %REG_DWORD%, 0
HKR,, VgaCompatible, %REG_DWORD%, 0

[VBoxVideo.OpenGLSoftwareSettings]

[SourceDisksNames]
1 = %VBoxVideo.Disk%,,,""

[SourceDisksFiles]

[Strings]
REG_SZ = 0x00000000
REG_MULTI_SZ = 0x00010000
REG_EXPAND_SZ = 0x00020000
REG_BINARY = 0x00000001
REG_DWORD = 0x00010001

Provider = "InnoTek Systemberatung GmbH"
VBoxVideo.Disk = "VirtualBox Video Driver Disk"
VBoxVideo.SvcDesc = "VirtualBox Graphics Adapter"
