<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <comment>
 VBox frontends: Qt4 GUI (&quot;VirtualBox&quot;):

     Copyright (C) 2009-2012 Oracle Corporation

     This file is part of VirtualBox Open Source Edition (OSE), as
     available from http://www.virtualbox.org. This file is free software;
     you can redistribute it and/or modify it under the terms of the GNU
     General Public License (GPL) as published by the Free Software
     Foundation, in version 2 as it comes in the "COPYING" file of the
     VirtualBox OSE distribution. VirtualBox OSE is distributed in the
     hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
 </comment>
 <class>UIFirstRunWzdPage3</class>
 <widget class="QWidget" name="UIFirstRunWzdPage3">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>661</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="m_pLayout1">
   <item>
    <widget class="QIRichTextLabel" name="m_pPage3Text1Var1">
     <property name="text">
      <string>&lt;p&gt;You have selected the following media to boot from:&lt;/p&gt;</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QIRichTextLabel" name="m_pPage3Text1Var2">
     <property name="text">
      <string>&lt;p&gt;You have selected the following media to boot an operating system from:&lt;/p&gt;</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QIRichTextLabel" name="m_pSummaryText"/>
   </item>
   <item>
    <widget class="QIRichTextLabel" name="m_pPage3Text2Var1">
     <property name="text">
      <string>&lt;p&gt;If the above is correct, press the &lt;b&gt;Finish&lt;/b&gt; button. Once you press it, the selected media will be temporarily mounted on the virtual machine and the machine will start execution.&lt;/p&gt;&lt;p&gt;Please note that when you close the virtual machine, the specified media will be automatically unmounted and the boot device will be set back to the first hard disk.&lt;/p&gt;&lt;p&gt;Depending on the type of the setup program, you may need to manually unmount (eject) the media after the setup program reboots the virtual machine, to prevent the installation process from starting again. You can do this by selecting the corresponding &lt;b&gt;Unmount...&lt;/b&gt; action in the &lt;b&gt;Devices&lt;/b&gt; menu.&lt;/p&gt;</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QIRichTextLabel" name="m_pPage3Text2Var2">
     <property name="text">
      <string>&lt;p&gt;If the above is correct, press the &lt;b&gt;Finish&lt;/b&gt; button. Once you press it, the selected media will be mounted on the virtual machine and the machine will start execution.&lt;/p&gt;</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="m_pSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QIRichTextLabel</class>
   <extends>QWidget</extends>
   <header>QIRichTextLabel.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
