# $Id$
## @file
# Sub-Makefile for the Shared Info Services Host Service.
#

#
# Copyright (C) 2006-2007 Sun Microsystems, Inc.
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualBox OSE distribution. VirtualBox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
# Clara, CA 95054 USA or visit http://www.sun.com if you need
# additional information or have any questions.
#

DEPTH ?= ../../../..
SUB_DEPTH = ..
include $(KBUILD_PATH)/subheader.kmk

#
# The shared folder service DLL.
#
DLLS += VBoxSharedInfoSvc
VBoxSharedInfoSvc_TEMPLATE  = VBOXR3
VBoxSharedInfoSvc_NAME.os2  = VBoxSIS
VBoxSharedInfoSvc_DEFS      = VBOX_HGCM
VBoxSharedInfoSvc_INCS      = $(PATH_ROOT)/src/VBox/Main/include
VBoxSharedInfoSvc_INCS.win  = \
	$(PATH_TOOL_$(VBOX_VCC_TOOL)_ATLMFC_INC) \
	$(VBOX_PATH_SDK)

VBoxSharedInfoSvc_SOURCES = \
	service.cpp

VBoxSharedInfoSvc_LIBS = \
	$(LIB_VMM) \
	$(LIB_RUNTIME) \
	$(LIB_REM)

include $(KBUILD_PATH)/subfooter.kmk
