# $Id$
## @file
# Sub-Makefile for the storage device & driver testcases.
#

#
# Copyright (C) 2006-2007 Sun Microsystems, Inc.
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualBox OSE distribution. VirtualBox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
# Clara, CA 95054 USA or visit http://www.sun.com if you need
# additional information or have any questions.
#

DEPTH ?= ../../../../..
SUB_DEPTH = ../..
include	$(PATH_KBUILD)/subheader.kmk

#
# vditool - useful too for manipulating VDIs.
#
PROGRAMS += vditool
ifeq ($(KBUILD_TARGET),l4)
 vditool_TEMPLATE = VBOXLNXHOSTR3EXE
 vditool_LIBS     = \
	$(PATH_LIB)/VBoxDDULnxHostR3.a \
	$(PATH_LIB)/RuntimeLnxHostR3.a
else
 vditool_TEMPLATE = VBOXR3EXE
 vditool_LIBS     = $(LIB_DDU) $(LIB_RUNTIME)
endif
vditool_SOURCES  = vditool.cpp


#
# Basic testcase for the VDI code.
#
ifdef VBOX_WITH_TESTCASES
 PROGRAMS += tstVDI
 ifeq ($(KBUILD_TARGET),l4)
  tstVDI_TEMPLATE = VBOXLNXHOSTR3EXE
 else
  tstVDI_TEMPLATE = VBOXR3TSTEXE
 endif
 tstVDI_LIBS     = $(vditool_LIBS)
 tstVDI_SOURCES  = tstVDI.cpp
endif

#
# Basic testcase for the VD code.
#
ifdef VBOX_WITH_TESTCASES
 PROGRAMS += tstVD
 ifeq ($(KBUILD_TARGET),l4)
  tstVD_TEMPLATE = VBOXLNXHOSTR3EXE
 else
  tstVD_TEMPLATE = VBOXR3TSTEXE
 endif
 tstVD_LIBS     = $(vditool_LIBS)
 tstVD_SOURCES  = tstVD.cpp
endif

include	$(PATH_KBUILD)/subfooter.kmk

