# $Id$
## @file
# Sub-Makefile for the storage device & driver testcases.
#

#
# Copyright (C) 2006-2007 innotek GmbH
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualBox OSE distribution. VirtualBox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#

DEPTH ?= ../../../../..
SUB_DEPTH = ../..
include	$(PATH_KBUILD)/subheader.kmk

#
# vditool - useful too for manipulating VDIs.
#
PROGRAMS += vditool
ifeq ($(BUILD_TARGET),l4)
 vditool_TEMPLATE = VBOXLNXHOSTR3EXE
 vditool_LIBS     = \
	$(PATH_LIB)/VBoxDDULnxHostR3.a \
	$(PATH_LIB)/RuntimeLnxHostR3.a
else
 vditool_TEMPLATE = VBOXR3EXE
 vditool_LIBS     = $(LIB_DDU) $(LIB_RUNTIME)
endif
vditool_SOURCES  = vditool.cpp


#
# Basic testcase for the VDI code.
#
ifdef VBOX_WITH_TESTCASES
 PROGRAMS += tstVDI
 ifeq ($(BUILD_TARGET),l4)
  tstVDI_TEMPLATE = VBOXLNXHOSTR3EXE
  tstVDI_LIBS     = \
         $(PATH_LIB)/VBoxDDULnxHostR3.a \
	 $(PATH_LIB)/RuntimeLnxHostR3.a
 else
  tstVDI_TEMPLATE = VBOXR3TSTEXE
  tstVDI_LIBS     = $(vditool_LIBS)
 endif
 tstVDI_SOURCES  = tstVDI.cpp
endif

include	$(PATH_KBUILD)/subfooter.kmk

