# $Id$
## @file
# Top-level makefile for the src directory.
#

#
# Copyright (C) 2006-2007 innotek GmbH
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualBox OSE distribution. VirtualBox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#

DEPTH  = ..
include $(PATH_KBUILD)/header.kmk

# build Runtime first when IPC logging is on because it depends on Runtime
ifdef VBOX_IPC_RELEASE_LOG
 SUBDIRS = VBox/Runtime
else ifneq ($(BUILD_TYPE),release)
 SUBDIRS = VBox/Runtime
else
 SUBDIRS =
endif

SUBDIRS += bldprogs libs VBox
ifndef VBOX_ONLY_ADDITIONS
 SUBDIRS += recompiler
 ifneq ($(wildcard apps),)
  SUBDIRS += apps
 endif
 ifdef VBOX_WITH_TESTSUITE
  SUBDIRS +=  tests
 endif
 ifdef VBOX_WITH_TESTCASES
  SUBDIRS +=  testcase
 endif
endif # !VBOX_ONLY_ADDITIONS

include $(PATH_KBUILD)/footer.kmk

