# $Id$
## @file
# Top-level makefile for the src directory.
#

#
# Copyright (C) 2006-2007 Sun Microsystems, Inc.
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualBox OSE distribution. VirtualBox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
# Clara, CA 95054 USA or visit http://www.sun.com if you need
# additional information or have any questions.
#

DEPTH  = ..
include $(KBUILD_PATH)/header.kmk

ifdef VBOX_ONLY_ADDITIONS
 SUBDIRS = VBox

else  # !VBOX_ONLY_ADDITIONS
 # build Runtime first when IPC logging is on because it depends on Runtime
 ifdef VBOX_IPC_RELEASE_LOG
  SUBDIRS = VBox/Runtime
 else ifneq ($(KBUILD_TYPE),release)
  SUBDIRS = VBox/Runtime
 else
  SUBDIRS =
 endif

 SUBDIRS += bldprogs libs VBox recompiler
 ifneq ($(wildcard apps),)
  SUBDIRS += apps
 endif
 ifdef VBOX_WITH_TESTSUITE
  SUBDIRS +=  tests
 endif
 ifdef VBOX_WITH_TESTCASES
  SUBDIRS +=  testcase
 endif
endif # !VBOX_ONLY_ADDITIONS

include $(KBUILD_PATH)/footer.kmk

