<?xml version="1.0" encoding="UTF-8"?>
<!--
    UserManul.qhcp:
        UserManual qt help configuration file. XML to configure qt help project.
-->
<!--
    Copyright (C) 2018-2020 Oracle Corporation

    This file is part of VirtualBox Open Source Edition (OSE), as
    available from http://www.virtualbox.org. This file is free software;
    you can redistribute it and/or modify it under the terms of the GNU
    General Public License (GPL) as published by the Free Software
    Foundation, in version 2 as it comes in the "COPYING" file of the
    VirtualBox OSE distribution. VirtualBox OSE is distributed in the
    hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
-->
<QHelpCollectionProject version="1.0">
    <assistant>
        <title>Virtual Box</title>
        <!-- <applicationIcon>images/handbook.png</applicationIcon> -->
        <cacheDirectory>QtProject/vbox</cacheDirectory>
        <startPage>qthelp://org.virtualbox/manual/UserManual.xhtml</startPage>
        <aboutMenuText>
            <text>VirtualBox</text>
        </aboutMenuText>
        <!-- <aboutDialog> -->
        <!--     <file>about.txt</file> -->
        <!--     <icon>images/icon.png</icon> -->
        <!-- </aboutDialog> -->
        <enableDocumentationManager>false</enableDocumentationManager>
        <enableAddressBar>true</enableAddressBar>
        <enableFilterFunctionality>false</enableFilterFunctionality>
    </assistant>
    <docFiles>
        <generate>
            <file>
                <input>UserManual.qhp</input>
                <output>UserManual.qch</output>
            </file>
        </generate>
        <register>
            <file>UserManual.qch</file>
        </register>
    </docFiles>
</QHelpCollectionProject>
