# $Id: Makefile.kmk 118412 2017-10-17 14:26:02Z bird $
## @file
# OpenSSL Sub-Makefile.
#

#
# Copyright (C) 2006-2017 Oracle Corporation
#
# Oracle Corporation confidential
# All rights reserved
#

SUB_DEPTH = ../../../../..
include $(KBUILD_PATH)/subheader.kmk

LIBRARIES += crypto_bn
crypto_bn_TEMPLATE = SUBLIBCRYPTO
crypto_bn_DEFS = OPENSSL_NO_DEPRECATED
crypto_bn_SOURCES = \
	bn_add.c \
	bn_asm.c \
	bn_blind.c \
	bn_const.c \
	bn_ctx.c \
	bn_depr.c \
	bn_dh.c \
	bn_div.c \
	bn_err.c \
	bn_exp2.c \
	bn_exp.c \
	bn_gcd.c \
	bn_gf2m.c \
	bn_intern.c \
	bn_kron.c \
	bn_lib.c \
	bn_mod.c \
	bn_mont.c \
	bn_mpi.c \
	bn_mul.c \
	bn_nist.c \
	bn_prime.c \
	bn_print.c \
	bn_rand.c \
	bn_recp.c \
	bn_shift.c \
	bn_sqr.c \
	bn_sqrt.c \
	bn_srp.c \
	bn_word.c \
	bn_x931p.c
$(evalcall VBOX_OPENSSL_X86,crypto_bn)

if defined(VBOX_WITH_OPENSSL_TESTCASES) && !defined(VBOX_ONLY_EXTPACKS_USE_IMPLIBS)
# PROGRAMS += tstbntest
 tstbntest_TEMPLATE = LIBCRYPTOTST
 tstbntest_SOURCES = bntest.c
 tstbntest_LIBS = $(TARGET_bn_crypto) ## @todo why doesn't this work?
endif

include $(FILE_KBUILD_SUB_FOOTER)
