<!--
    VirtualBox Windows Installation Script (WiX)
-->
<!--
    Copyright (C) 2015-2024 Oracle and/or its affiliates.

    This file is part of VirtualBox base platform packages, as
    available from https://www.virtualbox.org.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation, in version 3 of the
    License.

    This program is distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see <https://www.gnu.org/licenses>.

    SPDX-License-Identifier: GPL-3.0-only
-->

<Include xmlns="http://wixtoolset.org/schemas/v4/wxs">

<!-- Define our own public properties here in order to get those also recognized in case
     case we're building the installer as MSM modules -->

  <!-- Whether or not a desktop shortcut should be created. -->
  <Property Id="VBOX_INSTALLDESKTOPSHORTCUT" Value="1" Secure="yes" />
  <SetProperty Id="VBOX_INSTALLDESKTOPSHORTCUT" After="AppSearch" Sequence="both" Value="{}" Condition="VBOX_INSTALLDESKTOPSHORTCUT=&quot;0&quot;" />

  <!-- Whether or not start menu entries should be created. -->
  <Property Id="VBOX_INSTALLSTARTMENUENTRIES" Value="1" Secure="yes" />
  <SetProperty Id="VBOX_INSTALLSTARTMENUENTRIES" After="AppSearch" Sequence="both" Value="{}" Condition="VBOX_INSTALLSTARTMENUENTRIES=&quot;0&quot;" />

  <!-- Whether or not a desktop shortcut for the Quick Launch Bar should be created -->
  <Property Id="VBOX_INSTALLQUICKLAUNCHSHORTCUT" Value="1" Secure="yes" />
  <SetProperty Id="VBOX_INSTALLQUICKLAUNCHSHORTCUT" After="AppSearch" Sequence="both" Value="{}" Condition="VBOX_INSTALLQUICKLAUNCHSHORTCUT=&quot;0&quot;" />

  <!-- Whether or not VirtualBox should be started automatically right after successful installation -->
  <Property Id="VBOX_START" Value="1" Secure="yes" />
  <SetProperty Id="VBOX_START" After="AppSearch" Sequence="both" Value="{}" Condition="VBOX_START=&quot;0&quot;" />
</Include>
