<!--
    User interface include for VirtualBox WiX script.
-->
<!--
    Copyright (C) 2006-2024 Oracle and/or its affiliates.

    This file is part of VirtualBox base platform packages, as
    available from https://www.virtualbox.org.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation, in version 3 of the
    License.

    This program is distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see <https://www.gnu.org/licenses>.

    SPDX-License-Identifier: GPL-3.0-only
-->

<Include xmlns="http://wixtoolset.org/schemas/v4/wxs">
    <UI>
        <!-- This dialog will be shown when the user cancels the installation -->
        <Dialog Id="VBoxCancelDlg" Width="260" Height="85" Title="[ProductName] !(loc.Setup)" NoMinimize="yes">
            <Control Id="No" Type="PushButton" X="132" Y="57" Width="56" Height="17" Default="yes" Cancel="yes" Text="!(loc.ButtonText_No)">
                <Publish Event="EndDialog" Value="Return" />
            </Control>
            <Control Id="Yes" Type="PushButton" X="72" Y="57" Width="56" Height="17" Text="!(loc.ButtonText_Yes)">
                <Publish Event="EndDialog" Value="Exit" />
            </Control>
            <Control Id="Text" Type="Text" X="48" Y="15" Width="194" Height="30">
                <Text Value="!(loc.CancelDlg_Question)" />
            </Control>
            <Control Id="Icon" Type="Icon" X="15" Y="15" Width="24" Height="24" ToolTip="Information icon" FixedSize="yes" IconSize="32" Text="[InfoIcon]" />
        </Dialog>

        <!-- This is the very first page the user will see -->
        <Dialog Id="VBoxWelcomeDlg" Width="370" Height="270" Title="[ProductName] !(loc.Setup)" NoMinimize="yes">
            <!-- The wizard has a bitmap as background. The source is defined as a property below. -->
            <Control Id="Bitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="234" TabSkip="no" Text="[DialogBitmap]" />

            <!-- Title text drawn on the background -->
            <Control Id="Title" Type="Text" X="135" Y="20" Width="220" Height="60" Transparent="yes" NoPrefix="yes">
                <Text Value="{\DlgVerdanaBold13}!(loc.WelcomeDlg_Header)" />
            </Control>

            <!-- Text saying what we gonna do -->
            <Control Id="Description" Type="Text" X="135" Y="70" Width="220" Height="130" Transparent="yes" NoPrefix="yes">
                <Text Value="!(loc.WelcomeDlg_Body)" />
            </Control>

            <!-- And a line for looking nice... -->
            <Control Id="BottomLine" Type="Line" X="0" Y="234" Width="370" Height="0" />

            <!-- Build number text drawn left bottom -->
            <Control Id="Build" Type="Text" X="20" Y="247" Width="220" Height="10" Transparent="yes" NoPrefix="yes">
                <Text Value="[Version_text] $(var.Property_Version)" />
            </Control>

            <Control Id="Next" Type="PushButton" X="236" Y="243" Width="56" Height="17" Default="yes" Text="!(loc.ButtonText_Next)" />

            <!-- Canceling will bring up a confirmation dialog ('SpawnDialog' attribute) -->
            <Control Id="Cancel" Type="PushButton" X="304" Y="243" Width="56" Height="17" Cancel="yes" Text="!(loc.ButtonText_Cancel)">
                <Publish Event="SpawnDialog" Value="VBoxCancelDlg" />
            </Control>
        </Dialog>

        <!-- The radio button group used for the license agreement page -->
        <RadioButtonGroup Property="IAgree">
            <RadioButton Text="{\DlgFont8}!(loc.LicenseAgreementDlg_Accept)" Value="Yes" X="5" Y="0" Width="250" Height="15" />
            <RadioButton Text="{\DlgFont8}!(loc.LicenseAgreementDlg_Decline)" Value="No" X="5" Y="20" Width="250" Height="15" />
        </RadioButtonGroup>

        <!-- The dialog page showing the license. The user has to set the appropriate check box to proceed -->
        <Dialog Id="VBoxLicenseAgreementDlg" Width="370" Height="270" Title="[ProductName] License Agreement" NoMinimize="yes">
            <!-- The bitmap at the top of the dialog. This dialog doesn't have a background -->
            <Control Id="BannerBitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="44" TabSkip="no" Text="[BannerBitmap]" />

            <!-- The font used here is defined below -->
            <Control Id="Title" Type="Text" X="15" Y="6" Width="200" Height="15" Transparent="yes" NoPrefix="yes">
                <Text Value="[DlgTitleFont]!(loc.LicenseAgreementDlg_Header)" />
            </Control>

            <Control Id="Description" Type="Text" X="25" Y="23" Width="280" Height="15" Transparent="yes" NoPrefix="yes">
                <Text Value="!(loc.LicenseAgreementDlg_Body)" />
            </Control>

            <!-- The line directly below of the banner bmp -->
            <Control Id="BannerLine" Type="Line" X="0" Y="44" Width="370" Height="0" />

            <!-- The license text should be a RTF text so we have formatting -->
            <Control Id="AgreementText" Type="ScrollableText" X="20" Y="60" Width="330" Height="120" Sunken="yes" TabSkip="no" Text="!(loc.LicenseText)" />

            <!-- This radio button group is defined below -->
            <Control Id="Buttons" Type="RadioButtonGroup" X="20" Y="187" Width="330" Height="40" Property="IAgree" />

            <!-- And a line for looking nice... -->
            <Control Id="BottomLine" Type="Line" X="0" Y="234" Width="370" Height="0" />

            <!-- Build number text drawn left bottom -->
            <Control Id="Build" Type="Text" X="20" Y="247" Width="220" Height="10" Transparent="yes" NoPrefix="yes">
                <Text Value="[Version_text] $(var.Property_Version)" />
            </Control>

            <Control Id="Back" Type="PushButton" X="180" Y="243" Width="56" Height="17" Text="!(loc.ButtonText_Back)" />
            <Control Id="Next" Type="PushButton" X="236" Y="243" Width="56" Height="17" Default="yes" Text="!(loc.ButtonText_Next)" DisableCondition="IAgree &lt;&gt; &quot;Yes&quot;" EnableCondition="IAgree = &quot;Yes&quot;" />

            <!-- Canceling will bring up a confirmation dialog ('SpawnDialog' attribute) -->
            <Control Id="Cancel" Type="PushButton" X="304" Y="243" Width="56" Height="17" Cancel="yes" Text="!(loc.ButtonText_Cancel)">
                <Publish Event="SpawnDialog" Value="VBoxCancelDlg" />
            </Control>
        </Dialog>

        <Dialog Id="VBoxCheckSerialDlg" Width="370" Height="270" Title="[ProductName] !(loc.Setup)" NoMinimize="yes">
            <!-- The wizard has a bitmap as background. The source is defined as a property below. -->
            <Control Id="Bitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="234" TabSkip="no" Text="[DialogBitmap]" />

            <Control Id="Title" Type="Text" X="135" Y="20" Width="220" Height="60" Transparent="yes" NoPrefix="yes">
                <Text Value="{\DlgVerdanaBold13}!(loc.CheckSerialDlg_Header)" />
            </Control>

            <!-- Text saying what we gonna do -->
            <Control Id="Description" Type="Text" X="135" Y="50" Width="220" Height="130" Transparent="yes" NoPrefix="yes">
                <Text Value="!(loc.CheckSerialDlg_Body)" />
            </Control>

            <Control Id="Serial1Edit" Type="Edit" X="135" Y="90" Width="30" Height="18" Property="Serial1" Text="{5}" />
            <Control Id="Serial2Edit" Type="Edit" X="170" Y="90" Width="30" Height="18" Property="Serial2" Text="{5}" />
            <Control Id="Serial3Edit" Type="Edit" X="205" Y="90" Width="30" Height="18" Property="Serial3" Text="{5}" />
            <Control Id="Serial4Edit" Type="Edit" X="240" Y="90" Width="30" Height="18" Property="Serial4" Text="{5}" />
            <Control Id="Serial5Edit" Type="Edit" X="275" Y="90" Width="30" Height="18" Property="Serial5" Text="{5}" />

            <Control Id="Description3" Type="Text" X="135" Y="120" Width="220" Height="130" Transparent="yes" NoPrefix="yes">
                <Text Value="!(loc.CheckSerialDlg_Footer)" />
            </Control>

            <Control Id="Back" Type="PushButton" X="180" Y="243" Width="56" Height="17" Text="!(loc.ButtonText_Back)" />
            <Control Id="Next" Type="PushButton" X="236" Y="243" Width="56" Height="17" Default="yes" Text="!(loc.ButtonText_Check)" />
            <Control Id="Cancel" Type="PushButton" X="304" Y="243" Width="56" Height="17" Cancel="yes" Text="!(loc.ButtonText_Cancel)">
                <Publish Event="SpawnDialog" Value="VBoxCancelDlg" />
            </Control>

            <!-- And a line for looking nice... -->
            <Control Id="BottomLine" Type="Line" X="0" Y="234" Width="370" Height="0" />

            <!-- Build number text drawn left bottom -->
            <Control Id="Build" Type="Text" X="20" Y="247" Width="220" Height="10" Transparent="yes" NoPrefix="yes">
                <Text Value="[Version_text] $(var.Property_Version)" />
            </Control>

        </Dialog>

        <Dialog Id="VBoxWrongSerialDlg" Width="370" Height="270" Title="[ProductName] !(loc.Setup)" NoMinimize="yes">

            <!-- The wizard has a bitmap as background. The source is defined as a property below. -->
            <Control Id="Bitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="234" TabSkip="no" Text="[DialogBitmap]" />

            <!-- Title text drawn on the background -->
            <Control Id="Title" Type="Text" X="135" Y="20" Width="220" Height="60" Transparent="yes" NoPrefix="yes">
                <Text Value="{\DlgInvalidSerial}!(loc.WrongSerialDlg_Header)" />
            </Control>

            <!-- Text saying what we gonna do -->
            <Control Id="Description" Type="Text" X="135" Y="70" Width="220" Height="130" Transparent="yes" NoPrefix="yes">
                <Text Value="!(loc.WrongSerialDlg_Desc1)" />
            </Control>

            <Control Id="Description2" Type="Text" X="135" Y="95" Width="220" Height="130" Transparent="yes" NoPrefix="yes">
                <Text Value="!(loc.WrongSerialDlg_Desc2)" />
            </Control>

            <!-- And a line for looking nice... -->
            <Control Id="BottomLine" Type="Line" X="0" Y="234" Width="370" Height="0" />

            <!-- Build number text drawn left bottom -->
            <Control Id="Build" Type="Text" X="20" Y="247" Width="220" Height="10" Transparent="yes" NoPrefix="yes">
                <Text Value="[Version_text] $(var.Property_Version)" />
            </Control>

            <Control Id="Back" Type="PushButton" X="236" Y="243" Width="56" Height="17" Default="yes" Text="!(loc.ButtonText_Back)" />

            <!-- Canceling will bring up a confirmation dialog ('SpawnDialog' attribute) -->
            <Control Id="Cancel" Type="PushButton" X="304" Y="243" Width="56" Height="17" Cancel="yes" Text="!(loc.ButtonText_Cancel)">
                <Publish Event="SpawnDialog" Value="VBoxCancelDlg" />
            </Control>

        </Dialog>

        <!-- Shows a dialog which tells the user that the chosen installation directory is invalid and therefore cannot be used. -->
        <Dialog Id="VBoxInvalidTargetDirDlg" Width="370" Height="270" Title="[ProductName] !(loc.Setup)" NoMinimize="yes">

            <!-- The wizard has a bitmap as background. The source is defined as a property below. -->
            <Control Id="Bitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="234" TabSkip="no" Text="[DialogBitmap]" />

            <!-- Title text drawn on the background -->
            <Control Id="Title" Type="Text" X="135" Y="20" Width="220" Height="60" Transparent="yes" NoPrefix="yes">
                <Text Value="{\DlgInvalidSerial}!(loc.InvalidTargetDirDlg_Header)" />
            </Control>

            <!-- Text saying what we gonna do -->
            <Control Id="Description" Type="Text" X="135" Y="70" Width="220" Height="130" Transparent="yes" NoPrefix="yes">
                <Text Value="!(loc.InvalidTargetDirDlg_Desc1)" />
            </Control>

            <Control Id="Description2" Type="Text" X="135" Y="95" Width="220" Height="130" Transparent="yes" NoPrefix="yes">
                <Text Value="!(loc.InvalidTargetDirDlg_Desc2)" />
            </Control>

            <!-- And a line for looking nice... -->
            <Control Id="BottomLine" Type="Line" X="0" Y="234" Width="370" Height="0" />

            <!-- Build number text drawn left bottom -->
            <Control Id="Build" Type="Text" X="20" Y="247" Width="220" Height="10" Transparent="yes" NoPrefix="yes">
                <Text Value="[Version_text] $(var.Property_Version)" />
            </Control>

            <Control Id="Back" Type="PushButton" X="236" Y="243" Width="56" Height="17" Default="yes" Text="!(loc.ButtonText_Back)" />

            <!-- Canceling will bring up a confirmation dialog ('SpawnDialog' attribute) -->
            <Control Id="Cancel" Type="PushButton" X="304" Y="243" Width="56" Height="17" Cancel="yes" Text="!(loc.ButtonText_Cancel)">
                <Publish Event="SpawnDialog" Value="VBoxCancelDlg" />
            </Control>

        </Dialog>

        <!-- Dialog used to set another installation path. This is taken from the tutorial template on the web and can also be
             used for package selection etc. if necessary after some tweaking. -->
        <Dialog Id="VBoxCustomizeDlg" Width="370" Height="270" Title="[ProductName] !(loc.Setup)" NoMinimize="yes" TrackDiskSpace="yes">
            <Control Id="BannerBitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="44" TabSkip="no" Text="[BannerBitmap]" />
            <Control Id="BannerLine" Type="Line" X="0" Y="44" Width="370" Height="0" />
            <Control Id="Title" Type="Text" X="15" Y="6" Width="200" Height="15" Transparent="yes" NoPrefix="yes">
                <Text Value="[DlgTitleFont]!(loc.CustomizeDlg_CustomSetup)" />
            </Control>
            <Control Id="Description" Type="Text" X="25" Y="23" Width="280" Height="15" Transparent="yes" NoPrefix="yes">
                <Text Value="!(loc.CustomizeDlg_SelFeatures)" />
            </Control>
            <Control Id="Text" Type="Text" X="25" Y="55" Width="320" Height="20">
                <Text Value="!(loc.CustomizeDlg_IconTree)" />
            </Control>
            <Control Id="Tree" Type="SelectionTree" X="25" Y="85" Width="175" Height="95" Property="VBOX_TARGET_DIR" Sunken="yes" TabSkip="no" Text="Tree of selections" />
            <Control Id="Browse" Type="PushButton" X="304" Y="200" Width="56" Height="17" Text="!(loc.ButtonText_Browse)" HideCondition="Installed">
                <Publish Event="SelectionBrowse" Value="VBoxBrowseDlg" />

            </Control>
            <Control Id="DiskCost" Type="PushButton" X="111" Y="243" Width="56" Height="17">
                <Text Value="!(loc.CustomizeDlg_DiskUsage)" />
                <Publish Event="SpawnDialog" Value="VBoxDiskCostDlg" />
                <Subscribe Event="SelectionNoItems" Attribute="Enabled" />
            </Control>
            <Control Id="Box" Type="GroupBox" X="210" Y="81" Width="140" Height="98" />
            <Control Id="ItemDescription" Type="Text" X="215" Y="90" Width="131" Height="30">
                <Text Value="!(loc.CustomizeDlg_SelItemDesc)" />
                <Subscribe Event="SelectionDescription" Attribute="Text" />
            </Control>
            <Control Id="ItemSize" Type="Text" X="215" Y="130" Width="131" Height="45">
                <Text Value="!(loc.CustomizeDlg_SelItemSize)" />
                <Subscribe Event="SelectionSize" Attribute="Text" />
            </Control>
            <Control Id="Location" Type="Text" X="75" Y="200" Width="215" Height="20" HideCondition="Installed">
                <Text Value="!(loc.CustomizeDlg_SelItemPath)" />
                <Subscribe Event="SelectionPath" Attribute="Text" />
                <Subscribe Event="SelectionPathOn" Attribute="Visible" />

            </Control>
            <Control Id="LocationLabel" Type="Text" X="25" Y="200" Width="50" Height="10" Text="!(loc.CustomizeDlg_Location)" HideCondition="Installed">
                <Subscribe Event="SelectionPathOn" Attribute="Visible" />

            </Control>

            <Control Id="Back" Type="PushButton" X="180" Y="243" Width="56" Height="17" Text="!(loc.ButtonText_Back)" />
            <Control Id="Next" Type="PushButton" X="236" Y="243" Width="56" Height="17" Default="yes" Text="!(loc.ButtonText_Next)">
                <Subscribe Event="SelectionNoItems" Attribute="Enabled" />
            </Control>
            <Control Id="Cancel" Type="PushButton" X="304" Y="243" Width="56" Height="17" Cancel="yes" Text="!(loc.ButtonText_Cancel)">
                <Publish Event="SpawnDialog" Value="VBoxCancelDlg" />
            </Control>

            <!-- Build number text drawn left bottom -->
            <Control Id="BottomLine" Type="Line" X="0" Y="234" Width="370" Height="0" />
            <Control Id="Build" Type="Text" X="20" Y="247" Width="220" Height="10" Transparent="yes" NoPrefix="yes">
                <Text Value="[Version_text] $(var.Property_Version)" />
            </Control>
        </Dialog>

        <!-- Dialog for selection network adapters type (NDIS5 or NDIS6) -->
        <RadioButtonGroup Property="NETWORKTYPE">
          <RadioButton Text="!(loc.SelectionNetworkTypeDlg_RadioButtonNDIS5)" Value="NDIS5" X="5" Y="0" Width="120" Height="20" />
          <RadioButton Text="!(loc.SelectionNetworkTypeDlg_RadioButtonNDIS6)" Value="NDIS6" X="5" Y="20" Width="120" Height="20" />
        </RadioButtonGroup>

        <Dialog Id="VBoxSelectionNetworkTypeDlg" Width="370" Height="270" Title="[ProductName] !(loc.Setup)" NoMinimize="yes">
            <Control Id="BannerBitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="44" TabSkip="no" Text="[BannerBitmap]" />
            <Control Id="BannerLine" Type="Line" X="0" Y="44" Width="370" Height="0" />
            <Control Id="Title" Type="Text" X="15" Y="6" Width="220" Height="40" Transparent="yes" NoPrefix="yes">
                <Text Value="[DlgTitleFont]!(loc.CustomizeDlg_CustomSetup)" />
            </Control>
            <Control Id="Description" Type="Text" X="25" Y="23" Width="220" Height="20" Transparent="yes" NoPrefix="yes">
                <Text Value="!(loc.CustomizeDlg_SelFeatures)" />
            </Control>

            <Control Id="CommonDescription" Type="Text" X="25" Y="55" Width="325" Height="20" Transparent="yes" NoPrefix="yes">
              <Text Value="!(loc.SelectionNetworkTypeDlg_CommonDescription)" />
            </Control>

            <!-- The radio button group used for choosing NDIS5 or NDIS6 network drivers -->
            <Control Id="Buttons" Type="RadioButtonGroup" X="25" Y="100" Width="130" Height="60" Property="NETWORKTYPE" />

            <!-- Description text -->
            <Control Id="DescriptionNDIS5" Type="Text" X="200" Y="105" Width="150" Height="60" Transparent="yes" NoPrefix="yes" HideCondition="NETWORKTYPE = &quot;NDIS6&quot;" ShowCondition="NETWORKTYPE = &quot;NDIS5&quot;">
              <Text Value="!(loc.SelectionNetworkTypeDlg_DescriptionNDIS5)" />


            </Control>
            <Control Id="DescriptionNDIS6" Type="Text" X="200" Y="105" Width="150" Height="60" Transparent="yes" NoPrefix="yes" HideCondition="NETWORKTYPE = &quot;NDIS5&quot;" ShowCondition="NETWORKTYPE = &quot;NDIS6&quot;">
              <Text Value="!(loc.SelectionNetworkTypeDlg_DescriptionNDIS6)" />


            </Control>

            <Control Id="Next" Type="PushButton" X="236" Y="243" Width="56" Height="17" Default="yes" Cancel="yes" Text="!(loc.ButtonText_Next)" />
            <Control Id="Back" Type="PushButton" X="180" Y="243" Width="56" Height="17" Text="!(loc.ButtonText_Back)" />
            <Control Id="Cancel" Type="PushButton" X="304" Y="243" Width="56" Height="17" Text="!(loc.ButtonText_Cancel)">
                <Publish Event="SpawnDialog" Value="VBoxCancelDlg" />
            </Control>

            <!-- Build number text drawn left bottom -->
            <Control Id="BottomLine" Type="Line" X="0" Y="234" Width="370" Height="0" />
            <Control Id="Build" Type="Text" X="20" Y="247" Width="220" Height="10" Transparent="yes" NoPrefix="yes">
                <Text Value="[Version_text] $(var.Property_Version)" />
            </Control>
        </Dialog>

        <Dialog Id="VBoxCustomize2Dlg" Width="370" Height="270" Title="[ProductName] !(loc.Setup)" NoMinimize="yes">
            <Control Id="BannerBitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="44" TabSkip="no" Text="[BannerBitmap]" />
            <Control Id="BannerLine" Type="Line" X="0" Y="44" Width="370" Height="0" />
            <Control Id="Title" Type="Text" X="15" Y="6" Width="220" Height="40" Transparent="yes" NoPrefix="yes">
                <Text Value="[DlgTitleFont]!(loc.CustomizeDlg_CustomSetup)" />
            </Control>
            <Control Id="Description" Type="Text" X="25" Y="23" Width="220" Height="20" Transparent="yes" NoPrefix="yes">
                <Text Value="!(loc.CustomizeDlg_SelFeatures)" />
            </Control>
            <Control Id="Text" Type="Text" X="25" Y="70" Width="320" Height="20">
                <Text Value="!(loc.Customize2Dlg_Desc)" />
            </Control>
            <!-- Note the gray background behind the checkboxes. Unfortunately there's no easy way to
                 fix this, without fixing it in the WiX source code. Because the control's background
                 uses the default dialog background color, changing the background image for the dialog to
                 match won't really solve anything. It would still look out of place on different versions
                 of Windows that use other default background colors, and on the machines of users that
                 change their Windows color scheme.
                 Also see: http://osdir.com/ml/windows.devel.wix.user/2005-02/msg00300.html -->
            <Control Id="StartMenuEntriesCheckBox" Type="CheckBox" X="25" Y="95" Width="200" Height="17" Property="VBOX_INSTALLSTARTMENUENTRIES" CheckBoxValue="1" Default="no">
                <Text Value="!(loc.Customize2Dlg_CreateStartMenuEntries)" />
            </Control>
            <Control Id="DesktopShortcutCheckBox" Type="CheckBox" X="25" Y="115" Width="200" Height="17" Property="VBOX_INSTALLDESKTOPSHORTCUT" CheckBoxValue="1" Default="no">
                <Text Value="!(loc.Customize2Dlg_CreateDesktopShortcut)" />
            </Control>
            <Control Id="QuicklaunchShortcutCheckBox" Type="CheckBox" X="25" Y="135" Width="200" Height="17" Property="VBOX_INSTALLQUICKLAUNCHSHORTCUT" CheckBoxValue="1" Default="no">
                <Text Value="!(loc.Customize2Dlg_CreateQuickLaunch)" />
            </Control>
            <Control Id="RegisterFileExtensionsCheckBox" Type="CheckBox" X="25" Y="155" Width="200" Height="17" Property="VBOX_REGISTERFILEEXTENSIONS" CheckBoxValue="1" Default="no">
                <Text Value="!(loc.Customize2Dlg_RegisterFileExtensions)" />
            </Control>
            <Control Id="Next" Type="PushButton" X="236" Y="243" Width="56" Height="17" Default="yes" Text="!(loc.ButtonText_Next)" />
            <Control Id="Back" Type="PushButton" X="180" Y="243" Width="56" Height="17" Text="!(loc.ButtonText_Back)" />
            <Control Id="Cancel" Type="PushButton" X="304" Y="243" Width="56" Height="17" Text="!(loc.ButtonText_Cancel)">
                <Publish Event="SpawnDialog" Value="VBoxCancelDlg" />
            </Control>

            <!-- Build number text drawn left bottom -->
            <Control Id="BottomLine" Type="Line" X="0" Y="234" Width="370" Height="0" />
            <Control Id="Build" Type="Text" X="20" Y="247" Width="220" Height="10" Transparent="yes" NoPrefix="yes">
                <Text Value="[Version_text] $(var.Property_Version)" />
            </Control>
        </Dialog>

        <Dialog Id="VBoxWarnDisconNetIfacesDlg" Width="370" Height="270" Title="[ProductName] [Setup]" NoMinimize="yes">

            <!-- The wizard has a bitmap as background. The source is defined as a property below. -->
            <Control Id="Bitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="234" TabSkip="no" Text="[DialogBitmap]" />

            <!-- Title text drawn on the background -->
            <Control Id="Title" Type="Text" X="135" Y="20" Width="220" Height="60" Transparent="yes" NoPrefix="yes">
                <Text Value="{\DlgWarnDisconNetIfaces}!(loc.WarnDisconNetIfacesDlg_Title)" />
            </Control>

            <Control Id="Title2" Type="Text" X="135" Y="40" Width="220" Height="60" Transparent="yes" NoPrefix="yes">
                <Text Value="{\DlgWarnDisconNetIfaces}!(loc.WarnDisconNetIfacesDlg_Title2)" />
            </Control>

            <!-- Text saying what we gonna do -->
            <Control Id="Description" Type="Text" X="135" Y="70" Width="220" Height="130" Transparent="yes" NoPrefix="yes">
                <Text Value="!(loc.WarnDisconNetIfacesDlg_Desc)" />
            </Control>

            <Control Id="Description2" Type="Text" X="135" Y="115" Width="220" Height="130" Transparent="yes" NoPrefix="yes">
                <Text Value="!(loc.WarnDisconNetIfacesDlg_Question)" />
            </Control>

            <!-- And a line for looking nice... -->
            <Control Id="BottomLine" Type="Line" X="0" Y="234" Width="370" Height="0" />

            <!-- Build number text drawn left bottom -->
            <Control Id="Build" Type="Text" X="20" Y="247" Width="220" Height="10" Transparent="yes" NoPrefix="yes">
                <Text Value="[Version_text] $(var.Property_Version)" />
            </Control>

            <Control Id="Next" Type="PushButton" X="236" Y="243" Width="56" Height="17" Default="yes" Text="!(loc.ButtonText_Yes)" />
            <Control Id="Cancel" Type="PushButton" X="304" Y="243" Width="56" Height="17" Cancel="yes" Text="!(loc.ButtonText_No)">
                <Publish Event="SpawnDialog" Value="VBoxCancelDlg" />
            </Control>

        </Dialog>

        <Dialog Id="VBoxWarnPythonDlg" Width="370" Height="270" Title="[ProductName] [Setup]" NoMinimize="yes">

            <!-- The wizard has a bitmap as background. The source is defined as a property below. -->
            <Control Id="Bitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="234" TabSkip="no" Text="[DialogBitmap]" />

            <!-- Title text drawn on the background -->
            <Control Id="Title" Type="Text" X="135" Y="20" Width="220" Height="60" Transparent="yes" NoPrefix="yes">
                <Text Value="{\DlgWarnPython}!(loc.WarnPythonDlg_Title)" />
            </Control>

            <Control Id="Title2" Type="Text" X="135" Y="40" Width="220" Height="60" Transparent="yes" NoPrefix="yes">
                <Text Value="{\DlgWarnPython}!(loc.WarnPythonDlg_Title2)" />
            </Control>

            <!-- Text saying what we gonna do -->
            <Control Id="Description" Type="Text" X="135" Y="70" Width="220" Height="130" Transparent="yes" NoPrefix="yes">
                <Text Value="!(loc.WarnPythonDlg_Desc)" />
            </Control>

            <Control Id="Description2" Type="Text" X="135" Y="115" Width="220" Height="130" Transparent="yes" NoPrefix="yes">
                <Text Value="!(loc.WarnPythonDlg_Desc2)" />
            </Control>

            <Control Id="Description3" Type="Text" X="135" Y="160" Width="220" Height="130" Transparent="yes" NoPrefix="yes">
                <Text Value="!(loc.WarnPythonDlg_Question)" />
            </Control>

            <!-- And a line for looking nice... -->
            <Control Id="BottomLine" Type="Line" X="0" Y="234" Width="370" Height="0" />

            <!-- Build number text drawn left bottom -->
            <Control Id="Build" Type="Text" X="20" Y="247" Width="220" Height="10" Transparent="yes" NoPrefix="yes">
                <Text Value="[Version_text] $(var.Property_Version)" />
            </Control>

            <Control Id="Next" Type="PushButton" X="236" Y="243" Width="56" Height="17" Default="yes" Text="!(loc.ButtonText_Yes)" />
            <Control Id="Cancel" Type="PushButton" X="304" Y="243" Width="56" Height="17" Cancel="yes" Text="!(loc.ButtonText_No)">
                <Publish Event="SpawnDialog" Value="VBoxCancelDlg" />
            </Control>

        </Dialog>

        <Dialog Id="VBoxDiskCostDlg" Width="370" Height="270" Title="[ProductName] !(loc.Setup)" NoMinimize="yes">
            <Control Id="OK" Type="PushButton" X="304" Y="243" Width="56" Height="17" Default="yes" Cancel="yes" Text="!(loc.ButtonText_OK)">
                <Publish Event="EndDialog" Value="Return" />
            </Control>
            <Control Id="BannerBitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="44" TabSkip="no" Text="[BannerBitmap]" />
            <Control Id="Description" Type="Text" X="20" Y="20" Width="280" Height="20" Transparent="yes" NoPrefix="yes">
              <Text Value="!(loc.DiskCostDlg_SpaceRequired)" />
            </Control>
            <Control Id="Text" Type="Text" X="20" Y="53" Width="330" Height="40">
                <Text Value="!(loc.DiskCostDlg_NotEnoughSpace)" />
            </Control>
            <Control Id="BottomLine" Type="Line" X="0" Y="234" Width="370" Height="0" />
            <Control Id="Title" Type="Text" X="15" Y="6" Width="200" Height="15" Transparent="yes" NoPrefix="yes">
                <Text Value="[DlgTitleFont]!(loc.DiskCostDlg_SpaceRequirements)" />
            </Control>
            <Control Id="BannerLine" Type="Line" X="0" Y="44" Width="370" Height="0" />
            <Control Id="VolumeList" Type="VolumeCostList" X="20" Y="100" Width="330" Height="120" Sunken="yes" Fixed="yes" Remote="yes">
                <Text Value="!(loc.DiskCostDlg_VolumeList)" />
            </Control>
        </Dialog>

        <!-- Dialog used to change the installation directory -->
        <Dialog Id="VBoxBrowseDlg" Width="370" Height="270" Title="[ProductName] !(loc.Setup)" NoMinimize="yes">
            <Control Id="PathEdit" Type="PathEdit" X="84" Y="202" Width="261" Height="18" Property="VBOX_TARGET_DIR" Indirect="yes" />
            <Control Id="OK" Type="PushButton" X="304" Y="243" Width="56" Height="17" Default="yes" Text="!(loc.ButtonText_OK)" />
            <Control Id="Cancel" Type="PushButton" X="240" Y="243" Width="56" Height="17" Cancel="yes" Text="!(loc.ButtonText_Cancel)" />
            <Control Id="ComboLabel" Type="Text" X="25" Y="58" Width="44" Height="10" TabSkip="no" Text="!(loc.BrowseDlg_LookIn)" />
            <Control Id="DirectoryCombo" Type="DirectoryCombo" X="70" Y="55" Width="220" Height="80" Property="VBOX_TARGET_DIR" Indirect="yes" Fixed="yes" Remote="yes">
                <Subscribe Event="IgnoreChange" Attribute="IgnoreChange" />
            </Control>
            <Control Id="Up" Type="PushButton" X="298" Y="55" Width="19" Height="19" ToolTip="!(loc.BrowseDlg_UpOneLevelTooltip)" Icon="yes" FixedSize="yes" IconSize="16" Text="[FolderUp]">
                <Publish Event="DirectoryListUp" Value="0" />
            </Control>
            <Control Id="NewFolder" Type="PushButton" X="325" Y="55" Width="19" Height="19" ToolTip="!(loc.BrowseDlg_CreateNewFolderTooltip)" Icon="yes" FixedSize="yes" IconSize="16" Text="[FolderNew]">
                <Publish Event="DirectoryListNew" Value="0" />
            </Control>
            <Control Id="DirectoryList" Type="DirectoryList" X="25" Y="83" Width="320" Height="110" Property="VBOX_TARGET_DIR" Sunken="yes" Indirect="yes" TabSkip="no" />
            <Control Id="PathLabel" Type="Text" X="25" Y="205" Width="59" Height="10" TabSkip="no" Text="!(loc.BrowseDlg_FolderName)" />
            <Control Id="BannerBitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="44" TabSkip="no" Text="[BannerBitmap]" />
            <Control Id="Description" Type="Text" X="25" Y="23" Width="280" Height="15" Transparent="yes" NoPrefix="yes">
                <Text Value="!(loc.BrowseDlg_BrowseDestFolder)" />
            </Control>
            <Control Id="BottomLine" Type="Line" X="0" Y="234" Width="370" Height="0" />
            <Control Id="Title" Type="Text" X="15" Y="6" Width="200" Height="15" Transparent="yes" NoPrefix="yes">
                <Text Value="[DlgTitleFont]!(loc.BrowseDlg_ChangeCurFolder)" />
            </Control>
            <Control Id="BannerLine" Type="Line" X="0" Y="44" Width="370" Height="0" />
        </Dialog>

        <Dialog Id="VBoxPrepareDlg" Width="370" Height="270" Title="[ProductName] !(loc.Setup)" Modeless="yes">
            <Control Id="Cancel" Type="PushButton" X="304" Y="243" Width="56" Height="17" Default="yes" Cancel="yes" Text="!(loc.ButtonText_Cancel)">
                <Publish Event="SpawnDialog" Value="VBoxCancelDlg" />
            </Control>
            <Control Id="Bitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="234" TabSkip="no" Text="[DialogBitmap]" />
        </Dialog>

        <Dialog Id="VBoxVerifyReadyDlg" Width="370" Height="270" Title="[ProductName] !(loc.Setup)" NoMinimize="yes" TrackDiskSpace="yes">
            <Control Id="BannerBitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="44" TabSkip="no" Text="[BannerBitmap]" />
            <Control Id="BannerLine" Type="Line" X="0" Y="44" Width="370" Height="0" />
            <Control Id="Title" Type="Text" X="15" Y="6" Width="200" Height="15" Transparent="yes" NoPrefix="yes">
                <Text Value="[DlgTitleFont]!(loc.VerifyReadyDlg_ReadyToInstall)" />
            </Control>
            <Control Id="Description" Type="Text" X="25" Y="23" Width="280" Height="15" Transparent="yes" NoPrefix="yes">
                <Text Value="!(loc.VerifyReadyDlg_ReadyToBegin)" />
            </Control>
            <Control Id="Text" Type="Text" X="25" Y="70" Width="320" Height="80">
                <Text Value="!(loc.VerifyReadyDlg_ClickInstall)" />
            </Control>
            <Control Id="BottomLine" Type="Line" X="0" Y="234" Width="370" Height="0" />
            <Control Id="Install" Type="PushButton" X="236" Y="243" Width="56" Height="17" Default="yes" Text="!(loc.ButtonText_Install)">
                <Publish Event="EndDialog" Value="Return" Condition="OutOfDiskSpace &lt;&gt; 1" />
                <Publish Event="SpawnDialog" Value="VBoxOutOfRbDiskDlg" Condition="OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND (PROMPTROLLBACKCOST=&quot;P&quot; OR NOT PROMPTROLLBACKCOST)" />
                <Publish Event="EndDialog" Value="Return" Condition="OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;" />
                <Publish Event="EnableRollback" Value="False" Condition="OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;" />
                <Publish Event="SpawnDialog" Value="VBoxOutOfDiskDlg" Condition="(OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 1) OR (OutOfDiskSpace = 1 AND PROMPTROLLBACKCOST=&quot;F&quot;)" />
            </Control>
            <Control Id="Back" Type="PushButton" X="180" Y="243" Width="56" Height="17" Text="!(loc.ButtonText_Back)" />
            <Control Id="Cancel" Type="PushButton" X="304" Y="243" Width="56" Height="17" Cancel="yes" Text="!(loc.ButtonText_Cancel)">
                <Publish Event="SpawnDialog" Value="VBoxCancelDlg" />
            </Control>

            <!-- Build number text drawn left bottom -->
            <Control Id="Build" Type="Text" X="20" Y="247" Width="220" Height="10" Transparent="yes" NoPrefix="yes">
                <Text Value="[Version_text] $(var.Property_Version)" />
            </Control>
        </Dialog>

        <!-- This dialog is called after successful installation -->
        <Dialog Id="VBoxExitDlg" Width="370" Height="270" Title="[ProductName] !(loc.Setup)" NoMinimize="yes">
            <Control Id="Finish" Type="PushButton" X="236" Y="243" Width="56" Height="17" Default="yes" Cancel="yes" Text="!(loc.ButtonText_Finish)">
<?if $(env.VBOX_WITH_QTGUI) = "yes" ?> <!-- Only expose action to start VirtualBox if we also ship FE/Qt with it. -->
                <Publish Event="DoAction" Value="ca_StartVBox" Condition="VBOX_START" />
<?endif?>
                <Publish Event="EndDialog" Value="Return" />
            </Control>

            <!-- Build number text drawn left bottom -->
            <Control Id="Build" Type="Text" X="20" Y="247" Width="220" Height="10" Transparent="yes" NoPrefix="yes">
                <Text Value="[Version_text] $(var.Property_Version)" />
            </Control>

            <Control Id="Cancel" Type="PushButton" X="304" Y="243" Width="56" Height="17" Disabled="yes" Text="!(loc.ButtonText_Cancel)" />
            <Control Id="Bitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="234" TabSkip="no" Text="[DialogBitmap]" />
            <Control Id="Back" Type="PushButton" X="180" Y="243" Width="56" Height="17" Disabled="yes" Text="!(loc.ButtonText_Back)" />
            <Control Id="Description" Type="Text" X="135" Y="70" Width="220" Height="20" Transparent="yes" NoPrefix="yes">
                <Text Value="!(loc.ExitDlg_ClickFinish)" />
            </Control>

            <!-- Only show the checkbox to start VirtualBox if we also ship FE/Qt with it. -->
<?if $(env.VBOX_WITH_QTGUI) = "yes" ?>
            <!-- Note the gray background behind the checkboxes. Unfortunately there's no easy way to
                 fix this, without fixing it in the WiX source code. Because the control's background
                 uses the default dialog background color, changing the background image for the dialog to
                 match won't really solve anything. It would still look out of place on different versions
                 of Windows that use other default background colors, and on the machines of users that
                 change their Windows color scheme.
                 Also see: http://osdir.com/ml/windows.devel.wix.user/2005-02/msg00300.html -->
            <Control Id="StartVBoxCheckBox" Type="CheckBox" X="135" Y="115" Width="200" Height="17" Property="VBOX_START" CheckBoxValue="1" Default="no"
                     HideCondition="(InstallMode=&quot;Repair&quot;) OR (InstallMode=&quot;Remove&quot;) OR (InstallMode=&quot;Change&quot;)">
                <Text Value="!(loc.ExitDlg_StartVBox)" />

            </Control>
<?endif?>
            <Control Id="BottomLine" Type="Line" X="0" Y="234" Width="370" Height="0" />
            <Control Id="Title" Type="Text" X="135" Y="20" Width="220" Height="60" Transparent="yes" NoPrefix="yes">
                <Text Value="{\DlgVerdanaBold13}!(loc.ExitDlg_InstComplete)" />
            </Control>
        </Dialog>

        <!-- This dialog is called via the ErrorDialog property on an installation error. -->
        <Dialog Id="VBoxErrorDlg" ErrorDialog="yes" Width="270" Height="150" Title="[ProductName] !(loc.Setup)" NoMinimize="yes">
            <!-- Do *not* change the control IDs in the dialog! -->
            <Control Id="ErrorText" Type="Text" X="75" Y="20" Width="155" Height="80" TabSkip="no" NoPrefix="yes" Text="Error information text" />
            <Control Id="Y" Type="PushButton" X="20" Y="110" Width="80" Height="18" TabSkip="yes" Text="!(loc.ButtonText_Yes)">
                <Publish Event="EndDialog" Value="ErrorYes" />
            </Control>
            <Control Id="A" Type="PushButton" X="20" Y="110" Width="80" Height="18" TabSkip="yes" Text="!(loc.ButtonText_Cancel)">
                <Publish Event="EndDialog" Value="ErrorAbort" />
            </Control>
            <Control Id="C" Type="PushButton" X="20" Y="110" Width="80" Height="18" TabSkip="yes" Text="!(loc.ButtonText_Cancel)">
                <Publish Event="EndDialog" Value="ErrorCancel" />
            </Control>
            <Control Id="ErrorIcon" Type="Icon" X="15" Y="15" Width="24" Height="24" ToolTip="Information icon" FixedSize="yes" IconSize="32" Text="[InfoIcon]" />
            <Control Id="I" Type="PushButton" X="20" Y="110" Width="80" Height="18" TabSkip="yes" Text="!(loc.ButtonText_Ignore)">
                <Publish Event="EndDialog" Value="ErrorIgnore" />
            </Control>
            <Control Id="N" Type="PushButton" X="20" Y="110" Width="80" Height="18" TabSkip="yes" Text="!(loc.ButtonText_No)">
                <Publish Event="EndDialog" Value="ErrorNo" />
            </Control>
            <Control Id="O" Type="PushButton" X="20" Y="110" Width="80" Height="18" TabSkip="yes" Text="!(loc.ButtonText_OK)">
                <Publish Event="EndDialog" Value="ErrorOk" />
            </Control>
            <Control Id="R" Type="PushButton" X="20" Y="110" Width="80" Height="18" TabSkip="yes" Text="!(loc.ButtonText_Retry)">
                <Publish Event="EndDialog" Value="ErrorRetry" />
            </Control>
        </Dialog>

        <!-- Used to signal a fatal error in the 'OnExit="error"' fashion. -->
        <Dialog Id="VBoxFatalErrorDlg" Width="370" Height="270" Title="[ProductName] !(loc.Setup)" NoMinimize="yes">
            <Control Id="Finish" Type="PushButton" X="236" Y="243" Width="56" Height="17" Default="yes" Cancel="yes" Text="!(loc.ButtonText_Finish)">
                <Publish Event="EndDialog" Value="Exit" />
            </Control>
            <Control Id="Cancel" Type="PushButton" X="304" Y="243" Width="56" Height="17" Disabled="yes" Text="!(loc.ButtonText_Cancel)" />
            <Control Id="Bitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="234" TabSkip="no" Text="[DialogBitmap]" />
            <Control Id="Back" Type="PushButton" X="180" Y="243" Width="56" Height="17" Disabled="yes" Text="!(loc.ButtonText_Back)" />
            <Control Id="BottomLine" Type="Line" X="0" Y="234" Width="370" Height="0" />
            <Control Id="Title" Type="Text" X="135" Y="20" Width="220" Height="60" Transparent="yes" NoPrefix="yes" Text="!(loc.FatalErrorTitle)" />
            <Control Id="Description" Type="Text" X="135" Y="70" Width="220" Height="80" Transparent="yes" NoPrefix="yes" Text="!(loc.FatalErrorDescription1) !(loc.FatalErrorDescription2)" />
            <Control Id="Build" Type="Text" X="20" Y="247" Width="220" Height="10" Transparent="yes" NoPrefix="yes">
                <Text Value="[Version_text] $(var.Property_Version)" />
            </Control>
        </Dialog>

        <Dialog Id="FilesInUse" Width="370" Height="270" Title="[ProductName] !(loc.Setup)" KeepModeless="yes">
            <Control Id="Retry" Type="PushButton" X="304" Y="243" Width="56" Height="17" Default="yes" Cancel="yes" Text="!(loc.ButtonText_Retry)">
                <Publish Event="EndDialog" Value="Retry" />
            </Control>
            <!-- Currently we don't want to let the users ignore a running VirtualBox installation, as this
                 will result in an unstable mix of the old and new installation until a reboot is performed. See #9139.
            <Control Id="Ignore" Type="PushButton" X="235" Y="243" Width="56" Height="17" Text="!(loc.ButtonText_Ignore)">
                <Publish Event="EndDialog" Value="Ignore">1</Publish>
            </Control>
            -->
            <Control Id="Exit" Type="PushButton" X="235" Y="243" Width="56" Height="17" Text="!(loc.ButtonText_Exit)">
                <Publish Event="EndDialog" Value="Exit" />
            </Control>
            <Control Id="BannerBitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="44" TabSkip="no" Text="[BannerBitmap]" />
            <Control Id="Text" Type="Text" X="20" Y="55" Width="330" Height="50" Text="!(loc.FilesInUse_Text)" />
            <Control Id="BannerLine" Type="Line" X="0" Y="44" Width="370" Height="0" />
            <Control Id="BottomLine" Type="Line" X="0" Y="234" Width="370" Height="0" />
            <Control Id="Description" Type="Text" X="20" Y="23" Width="280" Height="20" Transparent="yes" NoPrefix="yes" Text="!(loc.FilesInUse_Description)" />
            <Control Id="Title" Type="Text" X="15" Y="6" Width="200" Height="15" Transparent="yes" NoPrefix="yes" Text="[DlgTitleFont]!(loc.FilesInUse_Title)" />
            <Control Id="List" Type="ListBox" X="20" Y="107" Width="330" Height="130" Property="FileInUseProcess" Sunken="yes" TabSkip="yes" />
        </Dialog>

        <!-- This dialog is shown if the user interrupts the installation process -->
        <Dialog Id="VBoxUserExitDlg" Width="370" Height="270" Title="[ProductName] !(loc.Setup)" NoMinimize="yes">
            <Control Id="Finish" Type="PushButton" X="236" Y="243" Width="56" Height="17" Default="yes" Cancel="yes" Text="!(loc.ButtonText_Finish)">
                <Publish Event="EndDialog" Value="Exit" />
            </Control>
            <!-- Build number text drawn left bottom -->
            <Control Id="Build" Type="Text" X="20" Y="247" Width="220" Height="10" Transparent="yes" NoPrefix="yes">
                <Text Value="[Version_text] $(var.Property_Version)" />
            </Control>

            <Control Id="Cancel" Type="PushButton" X="304" Y="243" Width="56" Height="17" Disabled="yes" Text="!(loc.ButtonText_Cancel)" />
            <Control Id="Bitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="234" TabSkip="no" Text="[DialogBitmap]" />
            <Control Id="Back" Type="PushButton" X="180" Y="243" Width="56" Height="17" Disabled="yes" Text="!(loc.ButtonText_Back)" />
            <Control Id="BottomLine" Type="Line" X="0" Y="234" Width="370" Height="0" />
            <Control Id="Title" Type="Text" X="135" Y="20" Width="220" Height="60" Transparent="yes" NoPrefix="yes">
                <Text Value="{\DlgVerdanaBold13}!(loc.UserExitDlg_Header)" />
            </Control>
            <Control Id="Description1" Type="Text" X="135" Y="70" Width="220" Height="40" Transparent="yes" NoPrefix="yes">
                <Text Value="!(loc.UserExitDlg_Desc)" />
            </Control>
            <Control Id="Description2" Type="Text" X="135" Y="115" Width="220" Height="20" Transparent="yes" NoPrefix="yes">
                <Text Value="!(loc.UserExitDlg_Footer)" />
            </Control>
        </Dialog>

        <!-- Progress dialog shown during file copying and other lengthy operations -->
        <Dialog Id="VBoxProgressDlg" Width="370" Height="270" Title="[ProductName] !(loc.Setup)" Modeless="yes">
            <Control Id="Cancel" Type="PushButton" X="304" Y="243" Width="56" Height="17" Default="yes" Cancel="yes" Text="!(loc.ButtonText_Cancel)">
                <Publish Event="SpawnDialog" Value="VBoxCancelDlg" />
            </Control>

            <!-- Build number text drawn left bottom -->
            <Control Id="Build" Type="Text" X="20" Y="247" Width="220" Height="10" Transparent="yes" NoPrefix="yes">
                <Text Value="[Version_text] $(var.Property_Version)" />
            </Control>

            <Control Id="BannerBitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="44" TabSkip="no" Text="[BannerBitmap]" />
            <Control Id="Back" Type="PushButton" X="180" Y="243" Width="56" Height="17" Disabled="yes" Text="!(loc.ButtonText_Back)" />
            <Control Id="Next" Type="PushButton" X="236" Y="243" Width="56" Height="17" Disabled="yes" Text="!(loc.ButtonText_Next)" />
            <Control Id="ActionText" Type="Text" X="70" Y="100" Width="265" Height="10">
                <Subscribe Event="ActionText" Attribute="Text" />
            </Control>
            <Control Id="Text" Type="Text" X="35" Y="65" Width="300" Height="20">
                <Text Value="!(loc.ProgressDlg_PleaseWait)" />
            </Control>
            <Control Id="BottomLine" Type="Line" X="0" Y="234" Width="370" Height="0" />
            <Control Id="Title" Type="Text" X="20" Y="15" Width="200" Height="15" Transparent="yes" NoPrefix="yes">
                <Text Value="[DlgTitleFont][Progress1] [ProductName]" />
            </Control>
            <Control Id="BannerLine" Type="Line" X="0" Y="44" Width="370" Height="0" />
            <Control Id="ProgressBar" Type="ProgressBar" X="35" Y="115" Width="300" Height="10" ProgressBlocks="yes" Text="Progress done">
                <Subscribe Event="SetProgress" Attribute="Progress" />
            </Control>
            <Control Id="StatusLabel" Type="Text" X="35" Y="100" Width="35" Height="10" Text="Status:" />
        </Dialog>

        <Dialog Id="VBoxResumeDlg" Width="370" Height="270" Title="[ProductName] !(loc.Setup)" NoMinimize="yes">
            <Control Id="Install" Type="PushButton" X="236" Y="243" Width="56" Height="17" Default="yes" Text="!(loc.ButtonText_Install)">
                <Publish Event="SpawnWaitDialog" Value="VBoxWaitForCostingDlg" Condition="CostingComplete = 1" />
                <Publish Event="EndDialog" Value="Return" Condition="OutOfDiskSpace &lt;&gt; 1" />
                <Publish Event="SpawnDialog" Value="VBoxOutOfRbDiskDlg" Condition="OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND (PROMPTROLLBACKCOST=&quot;P&quot; OR NOT PROMPTROLLBACKCOST)" />
                <Publish Event="EndDialog" Value="Return" Condition="OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;" />
                <Publish Event="EnableRollback" Value="False" Condition="OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;" />
                <Publish Event="SpawnDialog" Value="VBoxOutOfDiskDlg" Condition="(OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 1) OR (OutOfDiskSpace = 1 AND PROMPTROLLBACKCOST=&quot;F&quot;)" />
            </Control>

            <!-- Build number text drawn left bottom -->
            <Control Id="Cancel" Type="PushButton" X="304" Y="243" Width="56" Height="17" Cancel="yes" Text="!(loc.ButtonText_Cancel)">
                <Publish Event="SpawnDialog" Value="VBoxCancelDlg" />
            </Control>
            <Control Id="Bitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="234" TabSkip="no" Text="[DialogBitmap]" />
            <Control Id="Back" Type="PushButton" X="180" Y="243" Width="56" Height="17" Disabled="yes" Text="!(loc.ButtonText_Back)" />
            <Control Id="Title" Type="Text" X="135" Y="20" Width="220" Height="60" Transparent="yes" NoPrefix="yes">
                <Text Value="{\DlgVerdanaBold13}!(loc.ResumeDlg_Header)" />
            </Control>
            <Control Id="Description" Type="Text" X="135" Y="70" Width="220" Height="30" Transparent="yes" NoPrefix="yes">
                <Text Value="!(loc.ResumeDlg_Desc)" />
            </Control>
            <Control Id="BottomLine" Type="Line" X="0" Y="234" Width="370" Height="0" />
            <Control Id="Build" Type="Text" X="20" Y="247" Width="220" Height="10" Transparent="yes" NoPrefix="yes">
                <Text Value="[Version_text] $(var.Property_Version)" />
            </Control>
        </Dialog>

        <!-- This dialog is shown after the welcome page if the user restarts the MSI package on a system where the product is already installed. The user
             may choose to repair the installation or remove it. -->
        <Dialog Id="VBoxMaintenanceTypeDlg" Width="370" Height="270" Title="[ProductName] !(loc.Setup)" NoMinimize="yes">
            <Control Id="RepairLabel" Type="Text" X="105" Y="90" Width="100" Height="10" TabSkip="no">
                <Text Value="[DlgTitleFont]!(loc.MaintenanceTypeDlg_Repair)" />
            </Control>
            <Control Id="RepairButton" Type="PushButton" X="50" Y="90" Width="38" Height="38" ToolTip="!(loc.MaintenanceTypeDlg_RepairTooltip)" Icon="yes" FixedSize="yes" IconSize="32" Text="[RepairIcon]">
                <Publish Property="InstallMode" Value="Repair" />
                <Publish Property="Progress1" Value="!(loc.MaintenanceTypeDlg_RepairProgress1)" />
                <Publish Property="Progress2" Value="!(loc.MaintenanceTypeDlg_RepairProgress2)" />
                <Publish Event="NewDialog" Value="VBoxVerifyRepairDlg" />
            </Control>
            <Control Id="RemoveLabel" Type="Text" X="105" Y="163" Width="100" Height="10" TabSkip="no">
                <Text Value="[DlgTitleFont]!(loc.MaintenanceTypeDlg_Remove)" />
            </Control>
            <Control Id="RemoveButton" Type="PushButton" X="50" Y="163" Width="38" Height="38" ToolTip="!(loc.MaintenanceTypeDlg_RemoveTooltip)" Icon="yes" FixedSize="yes" IconSize="32" Text="[RemoveIcon]">
                <Publish Property="InstallMode" Value="Remove" />
                <Publish Property="Progress1" Value="!(loc.MaintenanceTypeDlg_RemoveProgress1)" />
                <Publish Property="Progress2" Value="!(loc.MaintenanceTypeDlg_RemoveProgress2)" />
                <Publish Event="NewDialog" Value="VBoxVerifyRemoveDlg" />
            </Control>

            <!-- Build number text drawn left bottom -->
            <Control Id="Build" Type="Text" X="20" Y="247" Width="220" Height="10" Transparent="yes" NoPrefix="yes">
                <Text Value="[Version_text] $(var.Property_Version)" />
            </Control>

            <Control Id="Back" Type="PushButton" X="180" Y="243" Width="56" Height="17" Text="!(loc.ButtonText_Back)">
                <Publish Event="NewDialog" Value="VBoxMaintenanceWelcomeDlg" />
            </Control>
            <Control Id="Next" Type="PushButton" X="236" Y="243" Width="56" Height="17" Disabled="yes" Text="!(loc.ButtonText_Next)" />
            <Control Id="Cancel" Type="PushButton" X="304" Y="243" Width="56" Height="17" Cancel="yes" Text="!(loc.ButtonText_Cancel)">
                <Publish Event="SpawnDialog" Value="VBoxCancelDlg" />
            </Control>
            <Control Id="BannerBitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="44" TabSkip="no" Text="[BannerBitmap]" />
            <Control Id="Description" Type="Text" X="25" Y="23" Width="280" Height="20" Transparent="yes" NoPrefix="yes">
                <Text Value="!(loc.MaintenanceTypeDlg_SelOption)" />
            </Control>
            <Control Id="BottomLine" Type="Line" X="0" Y="234" Width="370" Height="0" />
            <Control Id="Title" Type="Text" X="15" Y="6" Width="240" Height="15" Transparent="yes" NoPrefix="yes">
                <Text Value="[DlgTitleFont]!(loc.MaintenanceTypeDlg_Header)" />
            </Control>
            <Control Id="BannerLine" Type="Line" X="0" Y="44" Width="370" Height="0" />
            <Control Id="RemoveText" Type="Text" X="105" Y="176" Width="230" Height="20">
                <Text Value="!(loc.MaintenanceTypeDlg_RemoveText)" />
            </Control>
            <Control Id="RepairText" Type="Text" X="105" Y="102" Width="230" Height="30">
                <Text Value="!(loc.MaintenanceTypeDlg_RepairText)" />
            </Control>
        </Dialog>

        <!-- This dialog is shown if the app is installed and the installation package is started again. It's the welcome
             screen for maintenance -->
        <Dialog Id="VBoxMaintenanceWelcomeDlg" Width="370" Height="270" Title="[ProductName] !(loc.Setup)" NoMinimize="yes">
            <Control Id="Title" Type="Text" X="135" Y="20" Width="220" Height="60" Transparent="yes" NoPrefix="yes">
                <Text Value="{\DlgVerdanaBold13}!(loc.MaintenanceWelcomeDlg_Header)" />
            </Control>

            <!-- Build number text drawn left bottom -->
            <Control Id="Build" Type="Text" X="20" Y="247" Width="220" Height="10" Transparent="yes" NoPrefix="yes">
                <Text Value="[Version_text] $(var.Property_Version)" />
            </Control>

            <Control Id="Next" Type="PushButton" X="236" Y="243" Width="56" Height="17" Default="yes" Text="!(loc.ButtonText_Next)">
                <Publish Event="SpawnWaitDialog" Value="VBoxWaitForCostingDlg" Condition="CostingComplete = 1" />
                <Publish Event="NewDialog" Value="VBoxMaintenanceTypeDlg" />
            </Control>
            <Control Id="Cancel" Type="PushButton" X="304" Y="243" Width="56" Height="17" Cancel="yes" Text="!(loc.ButtonText_Cancel)">
                <Publish Event="SpawnDialog" Value="VBoxCancelDlg" />
            </Control>
            <Control Id="Bitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="234" TabSkip="no" Text="[DialogBitmap]" />
            <Control Id="Back" Type="PushButton" X="180" Y="243" Width="56" Height="17" Disabled="yes" Text="!(loc.ButtonText_Back)" />
            <Control Id="Description" Type="Text" X="135" Y="70" Width="220" Height="60" Transparent="yes" NoPrefix="yes">
                <Text Value="!(loc.MaintenanceWelcomeDlg_Desc)" />
            </Control>
            <Control Id="BottomLine" Type="Line" X="0" Y="234" Width="370" Height="0" />
        </Dialog>

        <!-- Out of disk error dialog -->
        <Dialog Id="VBoxOutOfDiskDlg" Width="370" Height="270" Title="[ProductName] !(loc.Setup)" NoMinimize="yes">

            <!-- Build number text drawn left bottom -->
            <Control Id="Build" Type="Text" X="20" Y="247" Width="220" Height="10" Transparent="yes" NoPrefix="yes">
                <Text Value="[Version_text] $(var.Property_Version)" />
            </Control>

            <Control Id="OK" Type="PushButton" X="304" Y="243" Width="56" Height="17" Default="yes" Cancel="yes" Text="!(loc.ButtonText_OK)">
                <Publish Event="EndDialog" Value="Return" />
            </Control>
            <Control Id="BannerBitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="44" TabSkip="no" Text="[BannerBitmap]" />
            <Control Id="Description" Type="Text" X="20" Y="20" Width="280" Height="20" Transparent="yes" NoPrefix="yes">
                <Text Value="!(loc.OutOfDiskDlg_InstallationExceeds)" />
            </Control>
            <Control Id="Text" Type="Text" X="20" Y="53" Width="330" Height="40">
                <Text Value="!(loc.OutOfDiskDlg_NotEnoughDiskSpace)" />
            </Control>
            <Control Id="BottomLine" Type="Line" X="0" Y="234" Width="370" Height="0" />
            <Control Id="Title" Type="Text" X="15" Y="6" Width="200" Height="15" Transparent="yes" NoPrefix="yes">
                <Text Value="[DlgTitleFont]!(loc.OutOfDiskDlg_OutOfDiskSpace)" />
            </Control>
            <Control Id="BannerLine" Type="Line" X="0" Y="44" Width="370" Height="0" />
            <Control Id="VolumeList" Type="VolumeCostList" X="20" Y="100" Width="330" Height="120" Sunken="yes" Fixed="yes" Remote="yes">
                <Text Value="{120}{70}{70}{70}{70}" />
            </Control>
        </Dialog>

        <Dialog Id="VBoxOutOfRbDiskDlg" Width="370" Height="270" Title="[ProductName] !(loc.Setup)" NoMinimize="yes">
            <Control Id="No" Type="PushButton" X="304" Y="243" Width="56" Height="17" Default="yes" Cancel="yes" Text="!(loc.ButtonText_No)">
                <Publish Event="EndDialog" Value="Return" />
            </Control>
            <Control Id="Yes" Type="PushButton" X="240" Y="243" Width="56" Height="17" Text="!(loc.ButtonText_Yes)">
                <Publish Event="EnableRollback" Value="False" />
                <Publish Event="EndDialog" Value="Return" />
            </Control>
            <Control Id="BannerBitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="44" TabSkip="no" Text="[BannerBitmap]" />
            <Control Id="Description" Type="Text" X="20" Y="20" Width="280" Height="20" Transparent="yes" NoPrefix="yes">
                <Text Value="!(loc.OutOfRbDiskDlg_InstallationExceeds)" />
            </Control>
            <Control Id="Text" Type="Text" X="20" Y="53" Width="330" Height="40">
                <Text Value="!(loc.OutOfRbDiskDlg_NotEnoughDiskSpace)" />
            </Control>
            <Control Id="BottomLine" Type="Line" X="0" Y="234" Width="370" Height="0" />
            <Control Id="Title" Type="Text" X="15" Y="6" Width="200" Height="15" Transparent="yes" NoPrefix="yes">
                <Text Value="[DlgTitleFont]!(loc.OutOfRbDiskDlg_OutOfDiskSpace)" />
            </Control>
            <Control Id="BannerLine" Type="Line" X="0" Y="44" Width="370" Height="0" />
            <Control Id="VolumeList" Type="VolumeCostList" X="20" Y="140" Width="330" Height="80" Sunken="yes" Fixed="yes" Remote="yes" ShowRollbackCost="yes">
                <Text Value="{120}{70}{70}{70}{70}" />
            </Control>
            <Control Id="Text2" Type="Text" X="20" Y="94" Width="330" Height="40">
                <Text Value="!(loc.OutOfRbDiskDlg_Desc)" />
            </Control>
        </Dialog>

        <Dialog Id="VBoxVerifyRemoveDlg" Width="370" Height="270" Title="[ProductName] !(loc.Setup)" NoMinimize="yes" TrackDiskSpace="yes">

            <!-- Build number text drawn left bottom -->
            <Control Id="Build" Type="Text" X="20" Y="247" Width="220" Height="10" Transparent="yes" NoPrefix="yes">
                <Text Value="[Version_text] $(var.Property_Version)" />
            </Control>

            <Control Id="Back" Type="PushButton" X="180" Y="243" Width="56" Height="17" Default="yes" Text="!(loc.ButtonText_Back)">
                <Publish Event="NewDialog" Value="VBoxMaintenanceTypeDlg" />
            </Control>
            <Control Id="Remove" Type="PushButton" X="236" Y="243" Width="56" Height="17" Text="!(loc.ButtonText_Remove)">
                <Publish Event="Remove" Value="All" Condition="OutOfDiskSpace &lt;&gt; 1" />
                <Publish Event="EndDialog" Value="Return" Condition="OutOfDiskSpace &lt;&gt; 1" />
                <Publish Event="SpawnDialog" Value="VBoxOutOfRbDiskDlg" Condition="OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND (PROMPTROLLBACKCOST=&quot;P&quot; OR NOT PROMPTROLLBACKCOST)" />
                <Publish Event="EndDialog" Value="Return" Condition="OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;" />
                <Publish Event="EnableRollback" Value="False" Condition="OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;" />
                <Publish Event="SpawnDialog" Value="VBoxOutOfDiskDlg" Condition="(OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 1) OR (OutOfDiskSpace = 1 AND PROMPTROLLBACKCOST=&quot;F&quot;)" />
            </Control>
            <Control Id="Cancel" Type="PushButton" X="304" Y="243" Width="56" Height="17" Cancel="yes" Text="!(loc.ButtonText_Cancel)">
                <Publish Event="SpawnDialog" Value="VBoxCancelDlg" />
            </Control>
            <Control Id="BannerBitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="44" TabSkip="no" Text="[BannerBitmap]" />
            <Control Id="Description" Type="Text" X="25" Y="23" Width="280" Height="15" Transparent="yes" NoPrefix="yes">
                <Text Value="!(loc.VerifyRemoveDlg_Desc)" />
            </Control>
            <Control Id="Text" Type="Text" X="25" Y="70" Width="320" Height="30">
                <Text Value="!(loc.VerifyRemoveDlg_ClickRemove)" />
            </Control>
            <Control Id="BottomLine" Type="Line" X="0" Y="234" Width="370" Height="0" />
            <Control Id="Title" Type="Text" X="15" Y="6" Width="200" Height="15" Transparent="yes" NoPrefix="yes">
                <Text Value="[DlgTitleFont]!(loc.VerifyRemoveDlg_Header)" />
            </Control>
            <Control Id="BannerLine" Type="Line" X="0" Y="44" Width="370" Height="0" />
        </Dialog>

        <Dialog Id="VBoxVerifyRepairDlg" Width="370" Height="270" Title="[ProductName] !(loc.Setup)" NoMinimize="yes" TrackDiskSpace="yes">
            <Control Id="Repair" Type="PushButton" X="236" Y="243" Width="56" Height="17" Default="yes" Text="!(loc.ButtonText_Repair)">
                <Publish Event="ReinstallMode" Value="ecmus" Condition="OutOfDiskSpace &lt;&gt; 1" />
                <Publish Event="Reinstall" Value="All" Condition="OutOfDiskSpace &lt;&gt; 1" />
                <Publish Event="EndDialog" Value="Return" Condition="OutOfDiskSpace &lt;&gt; 1" />
                <Publish Event="SpawnDialog" Value="VBoxOutOfRbDiskDlg" Condition="OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND (PROMPTROLLBACKCOST=&quot;P&quot; OR NOT PROMPTROLLBACKCOST)" />
                <Publish Event="EndDialog" Value="Return" Condition="OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;" />
                <Publish Event="EnableRollback" Value="False" Condition="OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;" />
                <Publish Event="SpawnDialog" Value="VBoxOutOfDiskDlg" Condition="(OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 1) OR (OutOfDiskSpace = 1 AND PROMPTROLLBACKCOST=&quot;F&quot;)" />
            </Control>

            <!-- Build number text drawn left bottom -->
            <Control Id="Build" Type="Text" X="20" Y="247" Width="220" Height="10" Transparent="yes" NoPrefix="yes">
                <Text Value="[Version_text] $(var.Property_Version)" />
            </Control>

            <Control Id="Cancel" Type="PushButton" X="304" Y="243" Width="56" Height="17" Cancel="yes" Text="!(loc.ButtonText_Cancel)">
                <Publish Event="SpawnDialog" Value="VBoxCancelDlg" />
            </Control>
            <Control Id="BannerBitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="44" TabSkip="no" Text="[BannerBitmap]" />
            <Control Id="Back" Type="PushButton" X="180" Y="243" Width="56" Height="17" Text="!(loc.ButtonText_Back)">
                <Publish Event="NewDialog" Value="VBoxMaintenanceTypeDlg" />
            </Control>
            <Control Id="Description" Type="Text" X="25" Y="23" Width="280" Height="15" Transparent="yes" NoPrefix="yes">
                <Text Value="!(loc.VerifyRepairDlg_ReadyToBegin)" />
            </Control>
            <Control Id="Text" Type="Text" X="25" Y="70" Width="320" Height="30">
                <Text Value="!(loc.VerifyRepairDlg_ClickRepair)" />
            </Control>
            <Control Id="BottomLine" Type="Line" X="0" Y="234" Width="370" Height="0" />
            <Control Id="Title" Type="Text" X="15" Y="6" Width="200" Height="15" Transparent="yes" NoPrefix="yes">
                <Text Value="[DlgTitleFont]!(loc.VerifyRepairDlg_Header)" />
            </Control>
            <Control Id="BannerLine" Type="Line" X="0" Y="44" Width="370" Height="0" />
        </Dialog>

        <Dialog Id="VBoxWaitForCostingDlg" Width="260" Height="85" Title="[ProductName] !(loc.Setup)" NoMinimize="yes">
            <Control Id="Return" Type="PushButton" X="102" Y="57" Width="56" Height="17" Default="yes" Cancel="yes" Text="[ButtonText_Return]">
                <Publish Event="EndDialog" Value="Exit" />
            </Control>
            <Control Id="Text" Type="Text" X="48" Y="15" Width="194" Height="30">
                <Text Value="!(loc.WaitForCostingDlg_PleaseWait)" />
            </Control>
            <Control Id="Icon" Type="Icon" X="15" Y="15" Width="24" Height="24" ToolTip="Exclamation icon" FixedSize="yes" IconSize="32" Text="[ExclamationIcon]" />
        </Dialog>

        <!-- Dialog property table. -->
        <Property Id="ErrorDialog" Value="VBoxErrorDlg" />

        <!-- Define some textstyles used for formatting dialog items. -->
        <Property Id="DefaultUIFont" Value="DlgFont8" />
        <TextStyle Id="DlgFont8" FaceName="Tahoma" Size="8" />
        <TextStyle Id="DlgFontBold8" FaceName="Tahoma" Size="8" Bold="yes" />
        <TextStyle Id="DlgVerdanaBold13" FaceName="Verdana" Size="13" Bold="yes" />
        <TextStyle Id="DlgInvalidSerial" FaceName="Verdana" Size="13" Bold="yes" Red="255" />
        <TextStyle Id="DlgWarnDisconNetIfaces" FaceName="Verdana" Size="13" Bold="yes" Red="255" />
        <TextStyle Id="DlgWarnPython" FaceName="Verdana" Size="13" Bold="yes" />

        <!-- The UIText table contains the localized versions of some of the strings used in the user interface.
               These strings are not part of any other table. The UIText table is for strings that have no logical place in any other table. -->
        <ProgressText Action="CostFinalize" Message="!(loc.ProgressTextCostFinalize)" />
        <ProgressText Action="CostInitialize" Message="!(loc.ProgressTextCostInitialize)" />
        <ProgressText Action="FileCost" Message="!(loc.ProgressTextFileCost)" />
        <ProgressText Action="InstallValidate" Message="!(loc.ProgressTextInstallValidate)" />
        <ProgressText Action="InstallFiles" Template="File: [1],  Directory: [9],  Size: [6]" Message="!(loc.ProgressTextInstallFiles)" />
        <ProgressText Action="InstallAdminPackage" Template="File: [1], Directory: [9], Size: [6]" Message="!(loc.ProgressTextInstallAdminPackage)" />
        <ProgressText Action="CreateShortcuts" Template="Shortcut: [1]" Message="!(loc.ProgressTextCreateShortcuts)" />
        <ProgressText Action="PublishComponents" Template="Component ID: [1], Qualifier: [2]" Message="!(loc.ProgressTextPublishComponents)" />
        <ProgressText Action="PublishFeatures" Template="Feature: [1]" Message="!(loc.ProgressTextPublishFeatures)" />
        <ProgressText Action="PublishProduct" Message="!(loc.ProgressTextPublishProduct)" />
        <ProgressText Action="RegisterClassInfo" Template="Class Id: [1]" Message="!(loc.ProgressTextRegisterClassInfo)" />
        <ProgressText Action="RegisterExtensionInfo" Template="Extension: [1]" Message="!(loc.ProgressTextRegisterExtensionInfo)" />
        <ProgressText Action="RegisterMIMEInfo" Template="MIME Content Type: [1], Extension: [2]" Message="!(loc.ProgressTextRegisterMIMEInfo)" />
        <ProgressText Action="RegisterProgIdInfo" Template="ProgId: [1]" Message="!(loc.ProgressTextRegisterProgIdInfo)" />
        <ProgressText Action="AllocateRegistrySpace" Template="Free space: [1]" Message="!(loc.ProgressTextAllocateRegistrySpace)" />
        <ProgressText Action="AppSearch" Template="Property: [1], Signature: [2]" Message="!(loc.ProgressTextAppSearch)" />
        <ProgressText Action="BindImage" Template="File: [1]" Message="!(loc.ProgressTextBindImage)" />
        <ProgressText Action="CCPSearch" Message="!(loc.ProgressTextCCPSearch)" />
        <ProgressText Action="CreateFolders" Template="Folder: [1]" Message="!(loc.ProgressTextCreateFolders)" />
        <ProgressText Action="DeleteServices" Template="Service: [1]" Message="!(loc.ProgressTextDeleteServices)" />
        <ProgressText Action="DuplicateFiles" Template="File: [1],  Directory: [9],  Size: [6]" Message="!(loc.ProgressTextDuplicateFiles)" />
        <ProgressText Action="FindRelatedProducts" Template="Found application: [1]" Message="!(loc.ProgressTextFindRelatedProducts)" />
        <ProgressText Action="InstallODBC" Message="!(loc.ProgressTextInstallODBC)" />
        <ProgressText Action="InstallServices" Template="Service: [2]" Message="!(loc.ProgressTextInstallServices)" />
        <ProgressText Action="LaunchConditions" Message="!(loc.ProgressTextLaunchConditions)" />
        <ProgressText Action="MigrateFeatureStates" Template="Application: [1]" Message="!(loc.ProgressTextMigrateFeatureStates)" />
        <ProgressText Action="MoveFiles" Template="File: [1],  Directory: [9],  Size: [6]" Message="!(loc.ProgressTextMoveFiles)" />
        <ProgressText Action="PatchFiles" Template="File: [1],  Directory: [2],  Size: [3]" Message="!(loc.ProgressTextPatchFiles)" />
        <ProgressText Action="ProcessComponents" Message="!(loc.ProgressTextProcessComponents)" />
        <ProgressText Action="RegisterComPlus" Template="AppId: [1]{{, AppType: [2], Users: [3], RSN: [4]}}" Message="!(loc.ProgressTextRegisterComPlus)" />
        <ProgressText Action="RegisterFonts" Template="Font: [1]" Message="!(loc.ProgressTextRegisterFonts)" />
        <ProgressText Action="RegisterProduct" Template="[1]" Message="!(loc.ProgressTextRegisterProduct)" />
        <ProgressText Action="RegisterTypeLibraries" Template="LibID: [1]" Message="!(loc.ProgressTextRegisterTypeLibraries)" />
        <ProgressText Action="RegisterUser" Template="[1]" Message="!(loc.ProgressTextRegisterUser)" />
        <ProgressText Action="RemoveDuplicateFiles" Template="File: [1], Directory: [9]" Message="!(loc.ProgressTextRemoveDuplicateFiles)" />
        <ProgressText Action="RemoveEnvironmentStrings" Template="Name: [1], Value: [2], Action [3]" Message="!(loc.ProgressTextRemoveEnvironmentStrings)" />
        <ProgressText Action="RemoveExistingProducts" Template="Application: [1], Command line: [2]" Message="!(loc.ProgressTextRemoveExistingProducts)" />
        <ProgressText Action="RemoveFiles" Template="File: [1], Directory: [9]" Message="!(loc.ProgressTextRemoveFiles)" />
        <ProgressText Action="RemoveFolders" Template="Folder: [1]" Message="!(loc.ProgressTextRemoveFolders)" />
        <ProgressText Action="RemoveIniValues" Template="File: [1],  Section: [2],  Key: [3], Value: [4]" Message="!(loc.ProgressTextRemoveIniValues)" />
        <ProgressText Action="RemoveODBC" Message="!(loc.ProgressTextRemoveODBC)" />
        <ProgressText Action="RemoveRegistryValues" Template="Key: [1], Name: [2]" Message="!(loc.ProgressTextRemoveRegistryValues)" />
        <ProgressText Action="RemoveShortcuts" Template="Shortcut: [1]" Message="!(loc.ProgressTextRemoveShortcuts)" />
        <ProgressText Action="RMCCPSearch" Message="!(loc.ProgressTextRMCCPSearch)" />
        <ProgressText Action="SelfRegModules" Template="File: [1], Folder: [2]" Message="!(loc.ProgressTextSelfRegModules)" />
        <ProgressText Action="SelfUnregModules" Template="File: [1], Folder: [2]" Message="!(loc.ProgressTextSelfUnregModules)" />
        <ProgressText Action="SetODBCFolders" Message="!(loc.ProgressTextSetODBCFolders)" />
        <ProgressText Action="StartServices" Template="Service: [1]" Message="!(loc.ProgressTextStartServices)" />
        <ProgressText Action="StopServices" Template="Service: [1]" Message="!(loc.ProgressTextStopServices)" />
        <ProgressText Action="UnpublishComponents" Template="Component ID: [1], Qualifier: [2]" Message="!(loc.ProgressTextUnpublishComponents)" />
        <ProgressText Action="UnpublishFeatures" Template="Feature: [1]" Message="!(loc.ProgressTextUnpublishFeatures)" />
        <ProgressText Action="UnregisterClassInfo" Template="Class Id: [1]" Message="!(loc.ProgressTextUnregisterClassInfo)" />
        <ProgressText Action="UnregisterComPlus" Template="AppId: [1]{{, AppType: [2]}}" Message="!(loc.ProgressTextUnregisterComPlus)" />
        <ProgressText Action="UnregisterExtensionInfo" Template="Extension: [1]" Message="!(loc.ProgressTextUnregisterExtensionInfo)" />
        <ProgressText Action="UnregisterFonts" Template="Font: [1]" Message="!(loc.ProgressTextUnregisterFonts)" />
        <ProgressText Action="UnregisterMIMEInfo" Template="MIME Content Type: [1], Extension: [2]" Message="!(loc.ProgressTextUnregisterMIMEInfo)" />
        <ProgressText Action="UnregisterProgIdInfo" Template="ProgId: [1]" Message="!(loc.ProgressTextUnregisterProgIdInfo)" />
        <ProgressText Action="UnregisterTypeLibraries" Template="LibID: [1]" Message="!(loc.ProgressTextUnregisterTypeLibraries)" />
        <ProgressText Action="WriteEnvironmentStrings" Template="Name: [1], Value: [2], Action [3]" Message="!(loc.ProgressTextWriteEnvironmentStrings)" />
        <ProgressText Action="WriteIniValues" Template="File: [1],  Section: [2],  Key: [3], Value: [4]" Message="!(loc.ProgressTextWriteIniValues)" />
        <ProgressText Action="WriteRegistryValues" Template="Key: [1], Name: [2], Value: [3]" Message="!(loc.ProgressTextWriteRegistryValues)" />
        <ProgressText Action="Advertise" Message="!(loc.ProgressTextAdvertise)" />
        <ProgressText Action="GenerateScript" Template="[1]" Message="!(loc.ProgressTextGenerateScript)" />
        <ProgressText Action="InstallSFPCatalogFile" Template="File: [1],  Dependencies: [2]" Message="!(loc.ProgressTextInstallSFPCatalogFile)" />
        <ProgressText Action="MsiPublishAssemblies" Template="Application Context:[1], Assembly Name:[2]" Message="!(loc.ProgressTextMsiPublishAssemblies)" />
        <ProgressText Action="MsiUnpublishAssemblies" Template="Application Context:[1], Assembly Name:[2]" Message="!(loc.ProgressTextMsiUnpublishAssemblies)" />
        <ProgressText Action="Rollback" Template="[1]" Message="!(loc.ProgressTextRollback)" />
        <ProgressText Action="RollbackCleanup" Template="File: [1]" Message="!(loc.ProgressTextRollbackCleanup)" />
        <ProgressText Action="UnmoveFiles" Template="File: [1], Directory: [9]" Message="!(loc.ProgressTextUnmoveFiles)" />
        <ProgressText Action="UnpublishProduct" Message="!(loc.ProgressTextUnpublishProduct)" />

        <UIText Id="bytes" Value="!(loc.UITextbytes)" />
        <UIText Id="GB" Value="!(loc.UITextGB)" />
        <UIText Id="KB" Value="!(loc.UITextKB)" />
        <UIText Id="MB" Value="!(loc.UITextMB)" />
        <UIText Id="AbsentPath" Value="-" />
        <UIText Id="MenuAbsent" Value="!(loc.UITextMenuAbsent)" />
        <UIText Id="MenuAdvertise" Value="!(loc.UITextMenuAdvertise)" />
        <UIText Id="MenuAllCD" Value="!(loc.UITextMenuAllCD)" />
        <UIText Id="MenuAllLocal" Value="!(loc.UITextMenuAllLocal)" />
        <UIText Id="MenuAllNetwork" Value="!(loc.UITextMenuAllNetwork)" />
        <UIText Id="MenuCD" Value="!(loc.UITextMenuCD)" />
        <UIText Id="MenuLocal" Value="!(loc.UITextMenuLocal)" />
        <UIText Id="MenuNetwork" Value="!(loc.UITextMenuNetwork)" />
        <UIText Id="ScriptInProgress" Value="!(loc.UITextScriptInProgress)" />
        <UIText Id="SelAbsentAbsent" Value="!(loc.UITextSelAbsentAbsent)" />
        <UIText Id="SelAbsentAdvertise" Value="!(loc.UITextSelAbsentAdvertise)" />
        <UIText Id="SelAbsentCD" Value="!(loc.UITextSelAbsentCD)" />
        <UIText Id="SelAbsentLocal" Value="!(loc.UITextSelAbsentLocal)" />
        <UIText Id="SelAbsentNetwork" Value="!(loc.UITextSelAbsentNetwork)" />
        <UIText Id="SelAdvertiseAbsent" Value="!(loc.UITextSelAdvertiseAbsent)" />
        <UIText Id="SelAdvertiseAdvertise" Value="!(loc.UITextSelAdvertiseAdvertise)" />
        <UIText Id="SelAdvertiseCD" Value="!(loc.UITextSelAdvertiseCD)" />
        <UIText Id="SelAdvertiseLocal" Value="!(loc.UITextSelAdvertiseLocal)" />
        <UIText Id="SelAdvertiseNetwork" Value="!(loc.UITextSelAdvertiseNetwork)" />
        <UIText Id="SelCDAbsent" Value="!(loc.UITextSelCDAbsent)" />
        <UIText Id="SelCDAdvertise" Value="!(loc.UITextSelCDAdvertise)" />
        <UIText Id="SelCDCD" Value="!(loc.UITextSelCDCD)" />
        <UIText Id="SelCDLocal" Value="!(loc.UITextSelCDLocal)" />
        <UIText Id="SelChildCostNeg" Value="!(loc.UITextSelChildCostNeg)" />
        <UIText Id="SelChildCostPos" Value="!(loc.UITextSelChildCostPos)" />
        <UIText Id="SelCostPending" Value="!(loc.UITextSelCostPending)" />
        <UIText Id="SelLocalAbsent" Value="!(loc.UITextSelLocalAbsent)" />
        <UIText Id="SelLocalAdvertise" Value="!(loc.UITextSelLocalAdvertise)" />
        <UIText Id="SelLocalCD" Value="!(loc.UITextSelLocalCD)" />
        <UIText Id="SelLocalLocal" Value="!(loc.UITextSelLocalLocal)" />
        <UIText Id="SelLocalNetwork" Value="!(loc.UITextSelLocalNetwork)" />
        <UIText Id="SelNetworkAbsent" Value="!(loc.UITextSelNetworkAbsent)" />
        <UIText Id="SelNetworkAdvertise" Value="!(loc.UITextSelNetworkAdvertise)" />
        <UIText Id="SelNetworkLocal" Value="!(loc.UITextSelNetworkLocal)" />
        <UIText Id="SelNetworkNetwork" Value="!(loc.UITextSelNetworkNetwork)" />
        <UIText Id="SelParentCostNegNeg" Value="!(loc.UITextSelParentCostNegNeg)" />
        <UIText Id="SelParentCostNegPos" Value="!(loc.UITextSelParentCostNegPos)" />
        <UIText Id="SelParentCostPosNeg" Value="!(loc.UITextSelParentCostPosNeg)" />
        <UIText Id="SelParentCostPosPos" Value="!(loc.UITextSelParentCostPosPos)" />
        <UIText Id="TimeRemaining" Value="!(loc.UITextTimeRemaining)" />
        <UIText Id="VolumeCostAvailable" Value="!(loc.UITextVolumeCostAvailable)" />
        <UIText Id="VolumeCostDifference" Value="!(loc.UITextVolumeCostDifference)" />
        <UIText Id="VolumeCostRequired" Value="!(loc.UITextVolumeCostRequired)" />
        <UIText Id="VolumeCostSize" Value="!(loc.UITextVolumeCostSize)" />
        <UIText Id="VolumeCostVolume" Value="!(loc.UITextVolumeCostVolume)" />

        <!-- Own error messages -->
        <Error Id="25001" Message="!(loc.Error25001)" />

        <!-- The text used in front of the build number -->
        <Property Id="Version_text" Value="Version" />

        <!-- Define an alias for the font to be used in dialogs -->
        <Property Id="DlgTitleFont" Value="{&amp;DlgFontBold8}" />

        <!-- This property preselects the "Don't agree" radio button in the license page -->
        <Property Id="IAgree" Value="No" />

        <!-- Icon files used for the UI -->
        <Binary Id="infoico" SourceFile="$(env.VBOX_PATH_WIN_INST_SRC)\Binary\Info.ico" />
        <Binary Id="exclico" SourceFile="$(env.VBOX_PATH_WIN_INST_SRC)\Binary\Exclamation.ico" />
        <Binary Id="folderupico" SourceFile="$(env.VBOX_PATH_WIN_INST_SRC)\Binary\Up.ico" />
        <Binary Id="foldernewico" SourceFile="$(env.VBOX_PATH_WIN_INST_SRC)\Binary\New.ico" />
        <Binary Id="removico" SourceFile="$(env.VBOX_PATH_WIN_INST_SRC)\Binary\Remove.ico" />
        <Binary Id="repairic" SourceFile="$(env.VBOX_PATH_WIN_INST_SRC)\Binary\Repair.ico" />

        <!-- Graphic files used for the UI -->
        <!-- See: http://wix.sourceforge.net/manual-wix3/WixUI_customizations.htm -->
        <Binary Id="bannerjpg" SourceFile="$(env.VBOX_PATH_WIN_INST_SRC)\Binary\Banner.jpg" />
        <Binary Id="dlgjpg" SourceFile="$(env.VBOX_BRAND_WIN_INST_DLGJPG)" />

        <!-- Aliases for the graphic files -->
        <Property Id="InfoIcon" Value="infoico" />
        <Property Id="ExclamationIcon" Value="exclico" />
        <Property Id="RemoveIcon" Value="removico" />
        <Property Id="RepairIcon" Value="repairic" />
        <Property Id="DialogBitmap" Value="dlgjpg" />
        <Property Id="BannerBitmap" Value="bannerjpg" />
        <Property Id="FolderUp" Value="folderupico" />
        <Property Id="FolderNew" Value="foldernewico" />

        <!-- Property which defines if we need to show the customization dialog or not.
             We only show the dialog on new installs to let the users choose the components to install. -->
        <Property Id="VBOX_SHOW_CUSTOMIZE_DLG" Value="((PREVIOUSVERSIONSINSTALLED OR NEWERVERSIONDETECTED) OR ((NOT PREVIOUSVERSIONSINSTALLED) AND (NOT NEWERVERSIONDETECTED)))" />
<?if $(env.VBOX_WITH_LICENSE_DISPLAY) = "yes" ?>
        <!-- Property which defines whether the license dialog will be shown or not. -->
        <Property Id="VBOX_SHOW_LICENSE_DLG" Value="1" />
<?endif?>
<?if $(env.VBOX_WITH_SERIALNUMBER_INSTALL) = "yes2" ?>
        <!-- Property which defines whether the installer checks the serial number or not. -->
        <Property Id="VBOX_SHOW_SERIAL_CHECK_DLG" Value="1" />
<?endif?>
<?if $(env.VBOX_WITH_QTGUI) = "yes" ?>
        <!-- Property which defines whether to show the second customization dialog. This second customization
             dialog only is needed for GUI-based options, so skip if we either don't ship FE/Qt or don't show
             the (first) customization dialog. -->
        <Property Id="VBOX_SHOW_CUSTOMIZE2_DLG" Value="1" />
<?endif?>


        <!-- In graphical (attended) mode we always choose a custom installation to let the user chose. -->
        <Property Id="InstallMode" Value="!(loc.InstallModeCustom)" />

        <!-- Dialog routing table (sort-of truth table).
             Here (and only here!) the routing for the customized dialogs are defined, e.g.
             what happens next when pressing the "Next" or "Back" buttons on a dialog.

             This can vary based on the defines we (don't) set above or custom actions in our
             install helper DLL. -->

        <!-- Note: All values except 0 and "" (empty string) are interpreted as TRUE. -->

        <Publish Dialog="VBoxWelcomeDlg" Control="Next" Event="NewDialog" Value="VBoxLicenseAgreementDlg" Condition="VBOX_SHOW_LICENSE_DLG" />
        <Publish Dialog="VBoxWelcomeDlg" Control="Next" Event="NewDialog" Value="VBoxCheckSerialDlg" Condition="(NOT VBOX_SHOW_LICENSE_DLG) AND VBOX_SHOW_SERIAL_CHECK_DLG" />
        <Publish Dialog="VBoxWelcomeDlg" Control="Next" Event="NewDialog" Value="VBoxCustomizeDlg" Condition="VBOX_SHOW_CUSTOMIZE_DLG AND (NOT VBOX_SHOW_LICENSE_DLG) AND (NOT VBOX_SHOW_SERIAL_CHECK_DLG)" />
        <Publish Dialog="VBoxWelcomeDlg" Control="Next" Event="NewDialog" Value="VBoxVerifyReadyDlg" Condition="NOT VBOX_SHOW_CUSTOMIZE_DLG AND (NOT VBOX_SHOW_LICENSE_DLG) AND (NOT VBOX_SHOW_SERIAL_CHECK_DLG)" />

        <Publish Dialog="VBoxLicenseAgreementDlg" Control="Next" Event="NewDialog" Value="VBoxCheckSerialDlg" Condition="VBOX_SHOW_SERIAL_CHECK_DLG" />
        <Publish Dialog="VBoxLicenseAgreementDlg" Control="Next" Event="NewDialog" Value="VBoxCustomizeDlg" Condition="(NOT VBOX_SHOW_SERIAL_CHECK_DLG) AND (VBOX_SHOW_CUSTOMIZE_DLG)" />
        <Publish Dialog="VBoxLicenseAgreementDlg" Control="Next" Event="NewDialog" Value="VBoxVerifyReadyDlg" Condition="(NOT VBOX_SHOW_SERIAL_CHECK_DLG) AND (NOT VBOX_SHOW_CUSTOMIZE_DLG)" />
        <Publish Dialog="VBoxLicenseAgreementDlg" Control="Back" Event="NewDialog" Value="VBoxWelcomeDlg" />

        <Publish Dialog="VBoxCheckSerialDlg" Control="Back" Event="NewDialog" Value="VBoxLicenseAgreementDlg" Condition="VBOX_SHOW_LICENSE_DLG" />
        <Publish Dialog="VBoxCheckSerialDlg" Control="Back" Event="NewDialog" Value="VBoxWelcomeDlg" Condition="NOT VBOX_SHOW_LICENSE_DLG" />
        <Publish Dialog="VBoxCheckSerialDlg" Control="Next" Event="DoAction" Value="ca_CheckSerial" Order="1" />
        <Publish Dialog="VBoxCheckSerialDlg" Control="Next" Event="NewDialog" Value="VBoxCustomizeDlg" Condition="(PREVIOUSVERSIONSINSTALLED OR NEWERVERSIONDETECTED) AND (VBOX_SERIAL_IS_VALID=&quot;1&quot;)" />
        <Publish Dialog="VBoxCheckSerialDlg" Control="Next" Event="NewDialog" Value="VBoxCustomizeDlg" Condition="(NOT PREVIOUSVERSIONSINSTALLED) AND (NOT NEWERVERSIONDETECTED) AND (VBOX_SERIAL_IS_VALID=&quot;1&quot;)" />
        <Publish Dialog="VBoxCheckSerialDlg" Control="Next" Event="NewDialog" Value="VBoxWrongSerialDlg" Condition="VBOX_SERIAL_IS_VALID=&quot;0&quot;" />

        <Publish Dialog="VBoxWrongSerialDlg" Control="Back" Event="NewDialog" Value="VBoxCheckSerialDlg" />

        <Publish Dialog="VBoxBrowseDlg" Control="OK" Event="SetTargetPath" Value="[VBOX_TARGET_DIR]" Order="1" />
        <Publish Dialog="VBoxBrowseDlg" Control="OK" Event="EndDialog" Value="Return" Order="2" />
        <Publish Dialog="VBoxBrowseDlg" Control="Cancel" Event="Reset" Value="0" Order="1" />
        <Publish Dialog="VBoxBrowseDlg" Control="Cancel" Event="EndDialog" Value="Return" Order="2" />

        <Publish Dialog="VBoxInvalidTargetDirDlg" Control="Back" Event="NewDialog" Value="VBoxCustomizeDlg" />

        <!-- Note:  We have to set (1) or unset ({}) the properties first (see order #), as those will be needed for further routing.
             Note2: I'd love to make this easier to read/follow, but this is how Windows Installer XML works for processing all these events, sigh. -->

        <!-- Check if the chosen installation directory turned out to be invalid by calling our installation helper DLL
             and performing a custom action. See @bugref{10616} -->
        <Publish Dialog="VBoxCustomizeDlg" Control="Next" Event="DoAction" Value="ca_CheckTargetDirPre" Order="1" />
        <Publish Dialog="VBoxCustomizeDlg" Control="Next" Property="VBOX_SHOW_INVALID_TARGET_DLG" Value="1" Order="2" Condition="VBox_Target_Dir_Is_Valid=&quot;0&quot;" />
        <Publish Dialog="VBoxCustomizeDlg" Control="Next" Property="VBOX_SHOW_INVALID_TARGET_DLG" Value="{}" Order="3" Condition="VBox_Target_Dir_Is_Valid=&quot;1&quot;" />
        <Publish Dialog="VBoxCustomizeDlg" Control="Next" Property="VBOX_SHOW_WARN_PYTHONAPI_DLG" Value="1" Order="4" Condition="(&amp;VBoxPython=3) AND (VBOX_PYTHON_DEPS_INSTALLED=&quot;0&quot;)" />
        <Publish Dialog="VBoxCustomizeDlg" Control="Next" Property="VBOX_SHOW_WARN_PYTHONAPI_DLG" Value="{}" Order="5" Condition="(&amp;VBoxPython&lt;3)" />
        <Publish Dialog="VBoxCustomizeDlg" Control="Next" Property="VBOX_SHOW_WARN_DISCONNECTIFACES_DLG" Value="1" Order="6" Condition="&amp;VBoxNetworkFlt=3" />
        <Publish Dialog="VBoxCustomizeDlg" Control="Next" Property="VBOX_SHOW_WARN_DISCONNECTIFACES_DLG" Value="{}" Order="7" Condition="&amp;VBoxNetworkFlt&lt;3" />

        <!-- Show an error dialog if the chosen installation directory was found to be invalid. See @bugref{10616} -->
        <Publish Dialog="VBoxCustomizeDlg" Control="Next" Event="NewDialog" Value="VBoxInvalidTargetDirDlg" Order="10" Condition="VBOX_SHOW_INVALID_TARGET_DLG" />
        <Publish Dialog="VBoxCustomizeDlg" Control="Next" Event="NewDialog" Value="VBoxWarnDisconNetIfacesDlg" Order="20" Condition="VBOX_SHOW_WARN_DISCONNECTIFACES_DLG and (NOT VBOX_SHOW_INVALID_TARGET_DLG)" />
        <Publish Dialog="VBoxCustomizeDlg" Control="Next" Event="NewDialog" Value="VBoxWarnPythonDlg" Order="30" Condition="VBOX_SHOW_WARN_PYTHONAPI_DLG AND (NOT VBOX_SHOW_WARN_DISCONNECTIFACES_DLG) AND (NOT VBOX_SHOW_INVALID_TARGET_DLG)" />
        <!-- Only allow going to the next stage if the chosen installation directory is valid. See @bugref{10616} -->
        <Publish Dialog="VBoxCustomizeDlg" Control="Next" Event="NewDialog" Value="VBoxCustomize2Dlg" Order="40" Condition="VBOX_SHOW_CUSTOMIZE2_DLG AND (NOT VBOX_SHOW_WARN_DISCONNECTIFACES_DLG) AND (NOT VBOX_SHOW_WARN_PYTHONAPI_DLG) AND (NOT VBOX_SHOW_INVALID_TARGET_DLG)" />
        <Publish Dialog="VBoxCustomizeDlg" Control="Next" Event="NewDialog" Value="VBoxVerifyReadyDlg" Order="50" Condition="(NOT VBOX_SHOW_CUSTOMIZE2_DLG) AND (NOT VBOX_SHOW_WARN_DISCONNECTIFACES_DLG) AND (NOT VBOX_SHOW_WARN_PYTHONAPI_DLG)" />
        <Publish Dialog="VBoxCustomizeDlg" Control="Back" Event="NewDialog" Value="VBoxCheckSerialDlg" Condition="VBOX_SHOW_SERIAL_CHECK_DLG" />
        <Publish Dialog="VBoxCustomizeDlg" Control="Back" Event="NewDialog" Value="VBoxLicenseAgreementDlg" Condition="NOT VBOX_SHOW_SERIAL_CHECK_DLG AND VBOX_SHOW_LICENSE_DLG" />
        <Publish Dialog="VBoxCustomizeDlg" Control="Back" Event="NewDialog" Value="VBoxWelcomeDlg" Condition="NOT VBOX_SHOW_SERIAL_CHECK_DLG AND NOT VBOX_SHOW_LICENSE_DLG" />

        <Publish Dialog="VBoxWarnDisconNetIfacesDlg" Control="Next" Event="NewDialog" Value="VBoxVerifyReadyDlg" Condition="(NOT VBOX_SHOW_CUSTOMIZE2_DLG) AND (NOT VBOX_SHOW_WARN_PYTHONAPI_DLG)" />
        <Publish Dialog="VBoxWarnDisconNetIfacesDlg" Control="Next" Event="NewDialog" Value="VBoxCustomize2Dlg" Condition="VBOX_SHOW_CUSTOMIZE2_DLG AND (NOT VBOX_SHOW_WARN_PYTHONAPI_DLG)" />
        <Publish Dialog="VBoxWarnDisconNetIfacesDlg" Control="Next" Event="NewDialog" Value="VBoxWarnPythonDlg" Condition="VBOX_SHOW_WARN_PYTHONAPI_DLG" />
        <!-- Note: VBoxWarnDisconNetIfacesDlg only has a "Cancel" button which aborts the installation. -->

        <Publish Dialog="VBoxWarnPythonDlg" Control="Next" Event="NewDialog" Value="VBoxCustomize2Dlg" Condition="VBOX_SHOW_CUSTOMIZE2_DLG" />
        <Publish Dialog="VBoxWarnPythonDlg" Control="Next" Event="NewDialog" Value="VBoxVerifyReadyDlg" Condition="NOT VBOX_SHOW_CUSTOMIZE2_DLG" />
        <!-- Note: VBoxWarnPythonDlg only has a "Cancel" button which aborts the installation. -->

        <Publish Dialog="VBoxCustomize2Dlg" Control="Back" Event="NewDialog" Value="VBoxCustomizeDlg" />
        <Publish Dialog="VBoxCustomize2Dlg" Control="Next" Event="NewDialog" Value="VBoxVerifyReadyDlg" />

        <Publish Dialog="VBoxVerifyReadyDlg" Control="Back" Event="NewDialog" Value="VBoxCustomize2Dlg" Condition="VBOX_SHOW_CUSTOMIZE2_DLG" />
        <Publish Dialog="VBoxVerifyReadyDlg" Control="Back" Event="NewDialog" Value="VBoxCustomizeDlg" Condition="NOT VBOX_SHOW_CUSTOMIZE2_DLG" />
        <Publish Dialog="VBoxVerifyReadyDlg" Control="Next" Event="NewDialog" Value="VBoxVerifyReadyDlg" />

        <!-- This defines the order in which the GUI panels will be shown to the user. -->
        <InstallUISequence>

<?if $(env.VBOX_WITH_CRT_PACKING) = "no" ?>
            <Custom Action="ca_IsMSCRTInstalled" After="AppSearch" />
<?endif?>
            <Custom Action="ca_CheckTargetDirPre" After="AppSearch" /> <!-- Required for launch conditions. See @bugref{10616} -->
            <Custom Action="ca_OriginalTargetDir" After="FileCost" Condition="(NOT INSTALLDIR) AND (NOT EXISTINGINSTALLDIR)" />
            <Custom Action="ca_DefaultTargetDir" After="FileCost" Condition="NOT Installed AND (NOT INSTALLDIR) AND EXISTINGINSTALLDIR" />
            <Custom Action="ca_IsWindows10" After="CostFinalize" />

<?if $(env.VBOX_WITH_PYTHON) = "yes" ?>
            <!-- Check for the Python core package and other dependencies first.
                 The install helper code will set the public properties VBOX_PYTHON_INSTALLED / VBOX_PYTHON_DEPS_INSTALLED. -->
            <Custom Action="ca_IsPythonInstalled" After="CostFinalize" />
            <Custom Action="ca_ArePythonAPIDepsInstalled" After="CostFinalize" />
<?endif?>
            <FindRelatedProducts Suppress="no" />

            <Show Dialog="VBoxFatalErrorDlg" OnExit="error" />
            <Show Dialog="VBoxUserExitDlg" OnExit="cancel" />
            <Show Dialog="VBoxPrepareDlg" After="LaunchConditions" />
            <Show Dialog="VBoxWelcomeDlg" After="MigrateFeatureStates" Condition="NOT Installed" />
            <Show Dialog="VBoxResumeDlg" After="VBoxWelcomeDlg" Condition="Installed AND (RESUME OR Preselected)" />
            <Show Dialog="VBoxMaintenanceWelcomeDlg" After="VBoxResumeDlg" Condition="Installed AND (NOT RESUME) AND (NOT Preselected)" />
            <Show Dialog="VBoxExitDlg" OnExit="success" />
            <Show Dialog="VBoxProgressDlg" After="VBoxMaintenanceWelcomeDlg" />

        </InstallUISequence>

        <!-- The AdminUISequence table lists actions that the installer calls in sequence when the top-level ADMIN
             action is executed and the internal user interface level is set to full UI or reduced UI. The installer
             skips the actions in this table if the user interface level is set to basic UI or no UI. -->
         <AdminUISequence>
            <Show Dialog="VBoxFatalErrorDlg" OnExit="error" />
            <Show Dialog="VBoxUserExitDlg" OnExit="cancel" />
            <Show Dialog="VBoxExitDlg" OnExit="success" />
         </AdminUISequence>
    </UI>

</Include>
