<!--
    VirtualBox Windows Installation Script (WiX)
-->
<!--
    Copyright (C) 2006-2024 Oracle and/or its affiliates.

    This file is part of VirtualBox base platform packages, as
    available from https://www.virtualbox.org.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation, in version 3 of the
    License.

    This program is distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see <https://www.gnu.org/licenses>.

    SPDX-License-Identifier: GPL-3.0-only
-->

<Include xmlns="http://wixtoolset.org/schemas/v4/wxs">

<?if $(env.VBOX_WITH_NETFLT) = "yes" ?>

    <Custom Action="ca_RollbackInstallNetLwfArgs" Before="ca_RollbackInstallNetLwf"
            Condition="(VersionNT >= 600) AND $cp_NetLwfDriver=3 AND (NOT Installed)" />

    <Custom Action="ca_RollbackInstallNetLwf" Before="ca_InstallNetLwf"
            Condition="(VersionNT >= 600) AND $cp_NetLwfDriver=3 AND (NOT Installed)" />

    <Custom Action="ca_InstallNetLwfArgs" Before="ca_InstallNetLwf"
            Condition="(VersionNT >= 600) AND $cp_NetLwfDriver=3 AND (NOT Installed)" />

    <Custom Action="ca_InstallNetLwf" Before="InstallFinalize"
            Condition="(VersionNT >= 600) AND $cp_NetLwfDriver=3 AND (NOT Installed)" />

    <Custom Action="ca_RollbackUninstallNetLwfArgs" Before="ca_RollbackUninstallNetLwf"
            Condition="(UPGRADINGPRODUCTCODE) OR (REMOVE=&quot;ALL&quot;)"  />

    <Custom Action="ca_RollbackUninstallNetLwf" Before="ca_UninstallNetLwf"
            Condition="(UPGRADINGPRODUCTCODE) OR (REMOVE=&quot;ALL&quot;)" />

    <Custom Action="ca_UninstallNetLwfArgs" Before="ca_UninstallNetLwf"
            Condition="((UPGRADINGPRODUCTCODE) OR (REMOVE=&quot;ALL&quot;))" />

    <Custom Action="ca_UninstallNetLwf" After="InstallInitialize"
            Condition="((UPGRADINGPRODUCTCODE) OR (REMOVE=&quot;ALL&quot;))" />

<?endif?> <!-- VBOX_WITH_NETFLT -->

</Include>
