<!--
    VirtualBox Windows Installation Script (WiX)
-->
<!--
    Copyright (C) 2006-2024 Oracle and/or its affiliates.

    This file is part of VirtualBox base platform packages, as
    available from https://www.virtualbox.org.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation, in version 3 of the
    License.

    This program is distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see <https://www.gnu.org/licenses>.

    SPDX-License-Identifier: GPL-3.0-only
-->

<Include xmlns="http://wixtoolset.org/schemas/v4/wxs">

    <Component Id="cp_NetAdpDriver" Guid="7adf3e12-af3c-4d36-8bec-36d5064cf84f" Bitness="$(var.Property_Bitness)" Condition="(NETWORKTYPE=&quot;NDIS5&quot;)">
        <File Id="file_VBoxNetAdp.sys" Name="VBoxNetAdp.sys" KeyPath="yes" Source="$(env.PATH_OUT)\bin\VBoxNetAdp.sys" Checksum="yes" />
        <File Id="file_VBoxNetAdp.inf" Name="VBoxNetAdp.inf" Source="$(env.PATH_OUT)\bin\VBoxNetAdp.inf" />
<?if $(env.VBOX_SIGNING_MODE) != none ?>
        <File Id="file_VBoxNetAdp.cat" Name="VBoxNetAdp.cat" Source="$(env.PATH_OUT)\bin\VBoxNetAdp.cat" />
<?endif?>
    </Component>

</Include>
