<?xml version="1.0"?>
<!--
    VirtualBox Windows Installation Script (WiX)
-->
<!--
    Copyright (C) 2006-2023 Oracle and/or its affiliates.

    This file is part of VirtualBox base platform packages, as
    available from https://www.virtualbox.org.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation, in version 3 of the
    License.

    This program is distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see <https://www.gnu.org/licenses>.

    SPDX-License-Identifier: GPL-3.0-only
-->

<Include xmlns="http://schemas.microsoft.com/wix/2006/wi"
         xmlns:difxapp="http://schemas.microsoft.com/wix/DifxAppExtension">

<?if $(env.VBOX_WITH_CRT_PACKING) = "no" ?>
    <Custom Action="ca_IsMSCRTInstalled" After="AppSearch">1</Custom>
<?endif?>
    <!-- Required for lauch conditions. See @bugref{10616} -->
    <Custom Action="ca_CheckTargetDirPre" After="AppSearch"/>
    <!-- Check if the installation directory still fits our security requirements after we finalized installation.
         See @bugref{10616} -->
    <Custom Action="ca_CheckTargetDirPost" After="InstallFinalize"><![CDATA[NOT REMOVE]]></Custom>

    <Custom Action="ca_IsWindows10" After="FileCost">1</Custom>

</Include>

