<!--
    VirtualBox Windows Installation Script (WiX)
-->
<!--
    Copyright (C) 2006-2024 Oracle and/or its affiliates.

    This file is part of VirtualBox base platform packages, as
    available from https://www.virtualbox.org.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation, in version 3 of the
    License.

    This program is distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see <https://www.gnu.org/licenses>.

    SPDX-License-Identifier: GPL-3.0-only
-->

<Include xmlns="http://wixtoolset.org/schemas/v4/wxs">

    <Custom Action="ca_IsPythonInstalled" Before="ca_ArePythonAPIDepsInstalled" />
    <Custom Action="ca_ArePythonAPIDepsInstalled" Before="LaunchConditions" />

<?if $(env.VBOX_WITH_MSM_INSTALL) = "yes" ?>
    <Custom Action="ca_InstallPythonAPIArgs" Before="ca_InstallPythonAPI" />
<?else?>
    <Custom Action="ca_InstallPythonAPIArgs" Before="ca_InstallPythonAPI"
            Condition="VBoxPython=3" />
<?endif?>

<?if $(env.VBOX_WITH_MSM_INSTALL) = "yes" ?>
    <Custom Action="ca_InstallPythonAPI" Before="InstallFinalize" />
<?else?>
    <Custom Action="ca_InstallPythonAPI" Before="InstallFinalize"
            Condition="VBoxPython=3" />
<?endif?>

</Include>
