<!--
    VirtualBox Windows Installation Script (WiX)
-->
<!--
    Copyright (C) 2006-2024 Oracle and/or its affiliates.

    This file is part of VirtualBox base platform packages, as
    available from https://www.virtualbox.org.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation, in version 3 of the
    License.

    This program is distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see <https://www.gnu.org/licenses>.

    SPDX-License-Identifier: GPL-3.0-only
-->

<Include xmlns="http://wixtoolset.org/schemas/v4/wxs">

    <CustomAction Id="ca_CreateHostOnlyInterface" DllEntry="CreateHostOnlyInterface" Execute="deferred" Return="check" Impersonate="no" BinaryRef="VBoxInstallHelper" />
    <CustomAction Id="ca_CreateHostOnlyInterfaceArgs" Property="ca_CreateHostOnlyInterface" Value="[msm_VBoxNetworkAdpFolder]" Execute="immediate" />
    <CustomAction Id="ca_RemoveHostOnlyInterfaces" DllEntry="RemoveHostOnlyInterfaces" Execute="deferred" Return="check" Impersonate="no" BinaryRef="VBoxInstallHelper" />
    <CustomAction Id="ca_StopHostOnlyInterfaces" DllEntry="StopHostOnlyInterfaces" Execute="deferred" Return="check" Impersonate="no" BinaryRef="VBoxInstallHelper" />
    <CustomAction Id="ca_UpdateHostOnlyInterfacesArgs" Property="ca_UpdateHostOnlyInterfaces" Value="[msm_VBoxNetworkAdpFolder]" Execute="immediate" />
    <CustomAction Id="ca_UpdateHostOnlyInterfaces" DllEntry="UpdateHostOnlyInterfaces" Execute="deferred" Return="check" Impersonate="no" BinaryRef="VBoxInstallHelper" />
    <CustomAction Id="ca_UninstallNetAdp" DllEntry="UninstallNetAdp" Execute="deferred" Return="check" Impersonate="no" BinaryRef="VBoxInstallHelper" />
    <CustomAction Id="ca_UninstallNetAdpArgs" Property="ca_UninstallNetAdp" Value="[msm_VBoxNetworkAdpFolder]" Execute="immediate" />

</Include>
