<!--
    VirtualBox Windows Installation Script (WiX)

    Copyright (C) 2006-2015 Oracle Corporation

    This file is part of VirtualBox Open Source Edition (OSE), as
    available from http://www.virtualbox.org. This file is free software;
    you can redistribute it and/or modify it under the terms of the GNU
    General Public License (GPL) as published by the Free Software
    Foundation, in version 2 as it comes in the "COPYING" file of the
    VirtualBox OSE distribution. VirtualBox OSE is distributed in the
    hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
-->

<Include xmlns="http://schemas.microsoft.com/wix/2006/wi"
         xmlns:difxapp="http://schemas.microsoft.com/wix/DifxAppExtension">

<?if $(env.VBOX_WITH_NETFLT) = "yes" ?>
    <Component Id="cp_NetLwfDriver" Guid="831b909d-f09a-4281-b6b0-99393fa4769d" Win64="$(var.Property_Win64)">
        <File Id="file_VBoxNetLwf.sys" Name="VBoxNetLwf.sys"   KeyPath="yes"
              Source="$(env.PATH_OUT)\bin\VBoxNetLwf.sys" Checksum="yes"/>
        <File Id="file_VBoxNetLwf.inf" Name="VBoxNetLwf.inf"
              Source="$(env.PATH_OUT)\bin\VBoxNetLwf.inf" />
<?if $(env.VBOX_SIGNING_MODE) != none ?>
        <File Id="file_VBoxNetLwf.cat" Name="VBoxNetLwf.cat"
              Source="$(env.PATH_OUT)\bin\VBoxNetLwf.cat" />
<?endif ?>
        <Condition><![CDATA[NETWORKTYPE="NDIS6"]]></Condition>
    </Component>

<?endif ?> <!-- VBOX_WITH_NETFLT -->

</Include>
