<?xml version="1.0"?>
<!--
    VirtualBox Windows Installation Script (WiX)

    Copyright (C) 2006-2015 Oracle Corporation

    This file is part of VirtualBox Open Source Edition (OSE), as
    available from http://www.virtualbox.org. This file is free software;
    you can redistribute it and/or modify it under the terms of the GNU
    General Public License (GPL) as published by the Free Software
    Foundation, in version 2 as it comes in the "COPYING" file of the
    VirtualBox OSE distribution. VirtualBox OSE is distributed in the
    hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
-->

<Include xmlns="http://schemas.microsoft.com/wix/2006/wi"
         xmlns:difxapp="http://schemas.microsoft.com/wix/DifxAppExtension">

<?if $(env.VBOX_WITH_NETFLT) = "yes" ?>
    <!-- Create host-only interfaces on first-time install -->
    <Custom Action="ca_CreateHostOnlyInterfaceArgs" Before="ca_CreateHostOnlyInterface" >
        <?if $(env.VBOX_WITH_MSM_INSTALL) = "yes" ?>
            <![CDATA[(NOT Installed) AND ($cp_NetAdpDriver=3)]]>
        <?else ?>
            <![CDATA[(NOT Installed) AND ($cp_NetAdpDriver=3)]]>
        <?endif ?>
    </Custom>
    <Custom Action="ca_CreateHostOnlyInterface" Before="InstallFinalize" >
        <?if $(env.VBOX_WITH_MSM_INSTALL) = "yes" ?>
            <![CDATA[(NOT Installed) AND ($cp_NetAdpDriver=3)]]>
        <?else ?>
            <![CDATA[(NOT Installed) AND ($cp_NetAdpDriver=3)]]>
        <?endif ?>
    </Custom>
    <!-- Don't remove the host-only interfaces on update, only on uninstall -->
    <Custom Action="ca_RemoveHostOnlyInterfaces" After="InstallInitialize" >
        <![CDATA[NOT (UPGRADINGPRODUCTCODE) AND (Installed) AND (REMOVE="ALL")]]>
    </Custom>
    <!-- First stop the existing host-only interfaces on update ... -->
    <Custom Action="ca_StopHostOnlyInterfaces" After="InstallInitialize" >
        <![CDATA[(UPGRADINGPRODUCTCODE) AND (REMOVE="ALL")]]>
    </Custom>

    <Custom Action="ca_UninstallNetAdpArgs" Before="ca_UninstallNetAdp" >
        <![CDATA[(UPGRADINGPRODUCTCODE) AND (REMOVE="ALL")]]>
    </Custom>
    <Custom Action="ca_UninstallNetAdp" After="ca_StopHostOnlyInterfaces" >
        <![CDATA[(UPGRADINGPRODUCTCODE) AND (REMOVE="ALL")]]>
    </Custom>

<?endif ?>

</Include>
