<!--
    VirtualBox Windows Installation Script (WiX)
-->
<!--
    Copyright (C) 2006-2024 Oracle and/or its affiliates.

    This file is part of VirtualBox base platform packages, as
    available from https://www.virtualbox.org.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation, in version 3 of the
    License.

    This program is distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see <https://www.gnu.org/licenses>.

    SPDX-License-Identifier: GPL-3.0-only
-->

<Include xmlns="http://wixtoolset.org/schemas/v4/wxs">

<?if $(env.VBOX_WITH_NETFLT) = "yes" ?>

    <Custom Action="ca_RollbackInstallNetFltArgs" Before="ca_RollbackInstallNetFlt"
            Condition="$cp_NetFltDriver=3 AND (NOT Installed)" />

    <Custom Action="ca_RollbackInstallNetFlt" Before="ca_InstallNetFlt"
            Condition="$cp_NetFltDriver=3 AND (NOT Installed)" />

    <Custom Action="ca_InstallNetFltArgs" Before="ca_InstallNetFlt"
            Condition="$cp_NetFltDriver=3 AND (NOT Installed)" />

    <Custom Action="ca_InstallNetFlt" Before="InstallFinalize"
            Condition="$cp_NetFltDriver=3 AND (NOT Installed)" />

    <Custom Action="ca_RollbackUninstallNetFltArgs" Before="ca_RollbackUninstallNetFlt"
            Condition="(UPGRADINGPRODUCTCODE) OR (REMOVE=&quot;ALL&quot;)" />

    <Custom Action="ca_RollbackUninstallNetFlt" Before="ca_UninstallNetFlt"
            Condition="(UPGRADINGPRODUCTCODE) OR (REMOVE=&quot;ALL&quot;)" />

    <Custom Action="ca_UninstallNetFltArgs" Before="ca_UninstallNetFlt"
            Condition="(UPGRADINGPRODUCTCODE) OR (REMOVE=&quot;ALL&quot;)" />

    <Custom Action="ca_UninstallNetFlt" After="InstallInitialize"
            Condition="(UPGRADINGPRODUCTCODE) OR (REMOVE=&quot;ALL&quot;)" />

<?endif?> <!-- VBOX_WITH_NETFLT -->

</Include>
