<!--
    VirtualBox Windows Installation Script (WiX)
-->
<!--
    Copyright (C) 2006-2024 Oracle and/or its affiliates.

    This file is part of VirtualBox base platform packages, as
    available from https://www.virtualbox.org.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation, in version 3 of the
    License.

    This program is distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see <https://www.gnu.org/licenses>.

    SPDX-License-Identifier: GPL-3.0-only
-->

<Include xmlns="http://wixtoolset.org/schemas/v4/wxs">

    <CustomAction Id="ca_IsPythonInstalled" DllEntry="IsPythonInstalled" Execute="immediate" Return="check" Impersonate="no" BinaryRef="VBoxInstallHelper" />
    <CustomAction Id="ca_ArePythonAPIDepsInstalled" DllEntry="ArePythonAPIDepsInstalled" Execute="immediate" Return="check" Impersonate="no" BinaryRef="VBoxInstallHelper" />
    <CustomAction Id="ca_InstallPythonAPI" DllEntry="InstallPythonAPI" Execute="deferred" Return="check" Impersonate="no" BinaryRef="VBoxInstallHelper" />
    <CustomAction Id="ca_InstallPythonAPIArgs" Property="ca_InstallPythonAPI" Value="[msm_VBoxPythonFolder]" Execute="immediate" />

</Include>
