# $Id$
## @file
# VirtualBox Validation Kit - Audio Utilities.
#

#
# Copyright (C) 2010-2021 Oracle Corporation
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualBox OSE distribution. VirtualBox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#
# The contents of this file may alternatively be used under the terms
# of the Common Development and Distribution License Version 1.0
# (CDDL) only, as it comes in the "COPYING.CDDL" file of the
# VirtualBox OSE distribution, in which case the provisions of the
# CDDL are applicable instead of those of the GPL.
#
# You may elect to license modified versions of this file under the
# terms and conditions of either the GPL or the CDDL or both.
#

SUB_DEPTH = ../../../../..
include $(KBUILD_PATH)/subheader.kmk

#
# Utility to play sine wave to Default Audio Device.
#
if 0 # Disabled for now; does not work without WinMM.dll.
 PROGRAMS.win += ntPlayToneWaveX
 ntPlayToneWaveX_TEMPLATE = VBoxValidationKitR3
 ntPlayToneWaveX_SOURCES  = ntPlayToneWaveX.cpp
 ntPlayToneWaveX_LIBS    += \
  WinMM.Lib
endif

#
# The Validation Kit Audio Test (VKAT) utility.
#
VKAT_PATH_AUDIO = $(PATH_ROOT)/src/VBox/Devices/Audio

PROGRAMS += AudioTest
AudioTest_TEMPLATE = VBoxValidationKitR3
AudioTest_DEFS     = VBOX_AUDIO_VKAT IN_VMM_R3 IN_VMM_STATIC
AudioTest_INCS     = \
	$(PATH_ROOT)/src/VBox/Devices/build
AudioTest_SOURCES  = \
	vkat.cpp \
	$(VKAT_PATH_AUDIO)/AudioTest.cpp

ifdef VBOX_WITH_AUDIO_PULSE
 AudioTest_DEFS    += VBOX_WITH_AUDIO_PULSE
 AudioTest_SOURCES += \
 	$(VKAT_PATH_AUDIO)/DrvHostAudioPulseAudioStubs.cpp \
 	$(VKAT_PATH_AUDIO)/DrvHostAudioPulseAudio.cpp
endif

ifdef VBOX_WITH_AUDIO_ALSA
 AudioTest_DEFS    += VBOX_WITH_AUDIO_ALSA
 AudioTest_SOURCES += \
 	$(VKAT_PATH_AUDIO)/DrvHostAudioAlsa.cpp \
 	$(VKAT_PATH_AUDIO)/DrvHostAudioAlsaStubs.cpp
endif

ifdef VBOX_WITH_AUDIO_OSS
 AudioTest_DEFS    += VBOX_WITH_AUDIO_OSS
 AudioTest_SOURCES += \
 	$(VKAT_PATH_AUDIO)/DrvHostAudioOss.cpp
endif

AudioTest_SOURCES.darwin = \
	$(VKAT_PATH_AUDIO)/DrvHostAudioCoreAudio.cpp \
	$(VKAT_PATH_AUDIO)/DrvHostAudioCoreAudioAuth.mm
AudioTest_LDFLAGS.darwin = \
	-framework CoreAudio \
	-framework AudioUnit \
	-framework AudioToolbox \
	-framework AVFoundation \
	-framework Foundation

include $(FILE_KBUILD_SUB_FOOTER)

