<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <comment>
 VBox frontends: Qt4 GUI ("VirtualBox"):

     Copyright (C) 2008-2010 Oracle Corporation

     This file is part of VirtualBox Open Source Edition (OSE), as
     available from http://www.virtualbox.org. This file is free software;
     you can redistribute it and/or modify it under the terms of the GNU
     General Public License (GPL) as published by the Free Software
     Foundation, in version 2 as it comes in the "COPYING" file of the
     VirtualBox OSE distribution. VirtualBox OSE is distributed in the
     hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
 </comment>
 <class>UIRegistrationWzdPage1</class>
 <widget class="QWidget" name="UIRegistrationWzdPage1">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <layout class="QGridLayout" name="m_pLayout1">
   <property name="bottomMargin" >
    <number>0</number>
   </property>
   <item row="1" column="0" colspan="3">
    <widget class="Line" name="m_pLine1">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="3">
    <widget class="QRadioButton" name="m_pRbPresent">
     <property name="text">
      <string>I &amp;already have a Sun Online account:</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0" rowspan="2">
    <spacer name="m_pSpacer1">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>17</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="3" column="1">
    <widget class="QLabel" name="m_pLbOldEmail">
     <property name="text">
      <string>&amp;E-mail:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="buddy">
      <cstring>m_pLeOldEmail</cstring>
     </property>
    </widget>
   </item>
   <item row="3" column="2">
    <widget class="QLineEdit" name="m_pLeOldEmail">
     <property name="whatsThis">
      <string>Enter your e-mail address. Please use a valid address here.</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QLabel" name="m_pLbOldPassword">
     <property name="text">
      <string>&amp;Password:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="buddy">
      <cstring>m_pLeOldPassword</cstring>
     </property>
    </widget>
   </item>
   <item row="4" column="2">
    <widget class="QLineEdit" name="m_pLeOldPassword">
     <property name="whatsThis">
      <string>Enter your e-mail address. Please use a valid address here.</string>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::Password</enum>
     </property>
    </widget>
   </item>
   <item row="5" column="0" colspan="3">
    <widget class="Line" name="m_pLine2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="6" column="0" colspan="3">
    <widget class="QRadioButton" name="m_pRbCreate">
     <property name="text">
      <string>I &amp;would like to create a new Sun Online account:</string>
     </property>
    </widget>
   </item>
   <item row="7" column="0" rowspan="8">
    <spacer name="m_pSpacer2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>17</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="7" column="1">
    <widget class="QLabel" name="m_pLbNewFirstName">
     <property name="text">
      <string>&amp;First Name:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="buddy">
      <cstring>m_pLeNewFirstName</cstring>
     </property>
    </widget>
   </item>
   <item row="7" column="2">
    <widget class="QLineEdit" name="m_pLeNewFirstName">
     <property name="whatsThis">
      <string>Enter your full name using Latin characters.</string>
     </property>
    </widget>
   </item>
   <item row="8" column="1">
    <widget class="QLabel" name="m_pLbNewLastName">
     <property name="text">
      <string>&amp;Last Name:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="buddy">
      <cstring>m_pLeNewLastName</cstring>
     </property>
    </widget>
   </item>
   <item row="8" column="2">
    <widget class="QLineEdit" name="m_pLeNewLastName">
     <property name="whatsThis">
      <string>Enter your full name using Latin characters.</string>
     </property>
    </widget>
   </item>
   <item row="9" column="1">
    <widget class="QLabel" name="m_pLbNewCompany">
     <property name="text">
      <string>&amp;Company:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="buddy">
      <cstring>m_pLeNewCompany</cstring>
     </property>
    </widget>
   </item>
   <item row="9" column="2">
    <widget class="QLineEdit" name="m_pLeNewCompany">
     <property name="whatsThis">
      <string>Enter your full name using Latin characters.</string>
     </property>
    </widget>
   </item>
   <item row="10" column="1">
    <widget class="QLabel" name="m_pLbNewCountry">
     <property name="text">
      <string>Co&amp;untry:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="buddy">
      <cstring>m_pCbNewCountry</cstring>
     </property>
    </widget>
   </item>
   <item row="10" column="2">
    <widget class="QComboBox" name="m_pCbNewCountry">
     <property name="whatsThis">
      <string>Enter your full name using Latin characters.</string>
     </property>
    </widget>
   </item>
   <item row="11" column="1" colspan="2">
    <spacer name="m_pSpacer3">
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="12" column="1">
    <widget class="QLabel" name="m_pLbNewEmail">
     <property name="text">
      <string>E-&amp;mail:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="buddy">
      <cstring>m_pLeNewEmail</cstring>
     </property>
    </widget>
   </item>
   <item row="12" column="2">
    <widget class="QLineEdit" name="m_pLeNewEmail">
     <property name="whatsThis">
      <string>Enter your full name using Latin characters.</string>
     </property>
    </widget>
   </item>
   <item row="13" column="1">
    <widget class="QLabel" name="m_pLbNewPassword">
     <property name="text">
      <string>P&amp;assword:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="buddy">
      <cstring>m_pLeNewPassword</cstring>
     </property>
    </widget>
   </item>
   <item row="13" column="2">
    <widget class="QLineEdit" name="m_pLeNewPassword">
     <property name="whatsThis">
      <string>Enter your full name using Latin characters.</string>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::Password</enum>
     </property>
    </widget>
   </item>
   <item row="14" column="1">
    <widget class="QLabel" name="m_pLbNewConfirmPassword">
     <property name="text">
      <string>Co&amp;nfirm Password:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="buddy">
      <cstring>m_pLeNewConfirmPassword</cstring>
     </property>
    </widget>
   </item>
   <item row="14" column="2">
    <widget class="QLineEdit" name="m_pLeNewConfirmPassword">
     <property name="whatsThis">
      <string>Enter your full name using Latin characters.</string>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::Password</enum>
     </property>
    </widget>
   </item>
   <item row="15" column="0" colspan="3">
    <spacer name="m_pSpacer4">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="0" colspan="3">
    <widget class="QILabel" name="m_pPage1Text1">
     <property name="text">
      <string>&lt;p&gt;Please fill out this registration form to let us know that you use VirtualBox and, optionally, to keep you informed about VirtualBox news and updates.&lt;/p&gt;&lt;p&gt;Please use Latin characters only to fill in  the fields below. Sun Microsystems will use this information only to gather product usage statistics and to send you VirtualBox newsletters. In particular, Sun Microsystems will never pass your data to third parties. Detailed information about how we use your personal data can be found in the &lt;b&gt;Privacy Policy&lt;/b&gt; section of the VirtualBox Manual or on the &lt;a href=http://www.virtualbox.org/wiki/PrivacyPolicy&gt;Privacy Policy&lt;/a&gt; page of the VirtualBox web-site.&lt;/p&gt;</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QILabel</class>
   <extends>QLabel</extends>
   <header>QILabel.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
