# $Id$
## @file
# Makefile for OpenGL test application.
#

#
# Copyright (C) 2019-2020 Oracle Corporation
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualBox OSE distribution. VirtualBox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#

SUB_DEPTH = ../../../../../../../../../..
include $(KBUILD_PATH)/subheader.kmk

PROGRAMS += \
	ogltest
PROGRAMS.amd64 += \
	ogltest-x86

ogltest_TEMPLATE = VBOXR3STATIC
ogltest_INCS = \
	$(PATH_ROOT)/src/VBox/Devices/Graphics/vmsvga_glext
ogltest_SOURCES = \
	ogltest.cpp \
	oglrender.cpp
ogltest_LIBS = \
	opengl32.lib \
	glu32.lib

ogltest-x86_EXTENDS = ogltest
ogltest-x86_BLD_TRG_ARCH = x86

include $(FILE_KBUILD_SUB_FOOTER)
