# $Id$
## @file
# OpenSSL Sub-Makefile.
#

#
# Copyright (C) 2019-2022 Oracle Corporation
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualBox OSE distribution. VirtualBox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#

SUB_DEPTH = ../../../../..
include $(KBUILD_PATH)/subheader.kmk

if 0 # Disabled following OL's example.
LIBRARIES += crypto_sm4
crypto_sm4_TEMPLATE = SUBLIBCRYPTO
crypto_sm4_DEFS = OPENSSL_NO_DEPRECATED
crypto_sm4_SOURCES = \
	sm4.c
$(evalcall VBOX_OPENSSL_X86,crypto_sm4)
endif

include $(FILE_KBUILD_SUB_FOOTER)
