# $Id$
## @file
# Makefile for various generic build tools (there is currently only one of them).
#

#
# Copyright (C) 2006-2007 innotek GmbH
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualBox OSE distribution. VirtualBox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#

DEPTH = ../..
include $(PATH_KBUILD)/header.kmk

BLDPROGS        = bin2c
TEMPLATE        = VBOXBLDPROG
bin2c_SOURCES   = bin2c.c

include $(PATH_KBUILD)/footer.kmk

