# $Id$
## @file
# VGA BIOS Sub-Makefile
#

#
# Copyright (C) 2006-2012 Oracle Corporation
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualBox OSE distribution. VirtualBox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#

SUB_DEPTH = ../../../../..
include $(KBUILD_PATH)/subheader.kmk

#
# Globals
#
VBOX_PATH_DEVICES_SRC ?= $(PATH_ROOT)/src/VBox/Devices

#
# Build program for calculating the VGA BIOS checksums.
#
BLDPROGS += vbetables-gen
vbetables-gen_TEMPLATE = VBOXBLDPROG
vbetables-gen_SOURCES  = vbetables-gen.c

#
# The library containing the VGA BIOS image.
#
LIBRARIES += VgaBiosBin
VgaBiosBin_TEMPLATE = VBOXR3
VgaBiosBin_DEFS     = IN_VBOXDD2
VgaBiosBin_INCS     = $(VBOX_PATH_DEVICES_SRC)
VgaBiosBin_SOURCES  = $(VgaBiosBin_0_OUTDIR)/VgaBiosBin.c
VgaBiosBin_CLEAN    = \
	$(VgaBiosBin_0_OUTDIR)/vbetables.h \
	\
	$(VgaBiosBin_0_OUTDIR)/_vgabios_.c \
	$(VgaBiosBin_0_OUTDIR)/vgabios0.s \
	$(VgaBiosBin_0_OUTDIR)/vgabios1.s \
	$(VgaBiosBin_0_OUTDIR)/vgabios.tmp \
	$(VgaBiosBin_0_OUTDIR)/vgabios.lst \
	$(VgaBiosBin_0_OUTDIR)/vgabios.bin \
	$(VgaBiosBin_0_OUTDIR)/VgaBiosBin.c \
	$(VgaBiosBin_0_OUTDIR)/VgaDefBiosLogo.c \
	\
	$(VgaBiosBin_0_OUTDIR)/_vgabios-cirrus_.c \
	$(VgaBiosBin_0_OUTDIR)/vgabios-cirrus0.s \
	$(VgaBiosBin_0_OUTDIR)/vgabios-cirrus1.s \
	$(VgaBiosBin_0_OUTDIR)/vgabios-cirrus.tmp \
	$(VgaBiosBin_0_OUTDIR)/vgabios-cirrus.lst \
	$(VgaBiosBin_0_OUTDIR)/vgabios-cirrus.bin

#
# Rule for making the bios.
#
$$(VgaBiosBin_0_OUTDIR)/VgaBiosBin.c: $$(VgaBiosBin_0_OUTDIR)/vgabios.bin $(VBOX_BIN2C)
	$(call MSG_TOOL,bin2c,VgaBiosBin,$<,$@)
	$(QUIET)$(VBOX_BIN2C) -min 36 -max 36 -mask 0x0fff -ascii -export VgaBiosBinary $< $@

#
# vgabios
#

# 1. create vbetables.h
$$(VgaBiosBin_0_OUTDIR)/vbetables.h: $(MAKEFILE_CURRENT) $$(vbetables-gen_1_TARGET) | $$(dir $$@)
	$(QUIET)$(REDIRECT) -wo $@ -- $(vbetables-gen_1_TARGET)

# 2. precompile
# WARNING! DEBUG is undefined here to keep the image size stable between debug and release builds.
$$(VgaBiosBin_0_OUTDIR)/_vgabios_.c: $(addprefix $(PATH_SUB_CURRENT)/,vgabios.c vgabios.h vbe.h vgatables.h vgafonts.h vbe.c clext.c) $$(VgaBiosBin_0_OUTDIR)/vbetables.h $(PATH_ROOT)/include/VBox/Hardware/VBoxVideoVBE.h $(VBOX_VERSION_STAMP)
	$(call MSG_TOOL,cpp,VgaBiosBin,$<,$@)
	$(QUIET)$(TOOL_$(VBOX_GCC_TOOL)_CC) -E -P \
		-DVBOX -DVBOX_VERSION_STRING=\"$(VBOX_VERSION_STRING)\" \
		-DVBOX_VENDOR='"$(VBOX_VENDOR)"' -DVBOX_PRODUCT='"$(VBOX_PRODUCT)"' \
		-DVBE -DVGABIOS_DATE="''" $(addprefix -D,$(DEFS) $(DEFS.$(KBUILD_TYPE))) -UDEBUG \
		-I$(PATH_ROOT)/include \
		-o $@ $<

# 3. compile
# BCC tempfile clashes, order the BCC jobs to make sure they don't interfere with one another.
$$(VgaBiosBin_0_OUTDIR)/vgabios0.s: $$(VgaBiosBin_0_OUTDIR)/_vgabios_.c | $(VBOX_BCC_JOBS)
	$(call MSG_COMPILE,VgaBiosBin,$<,$@,C)
	$(QUIET)$(VBOX_BCC) -o $@ -C-c -D__i86__ -0 -S $^
VBOX_BCC_JOBS += $(VgaBiosBin_0_OUTDIR)/vgabios0.s

# 4. preprocess intermediate assembly.
$$(VgaBiosBin_0_OUTDIR)/vgabios1.s: $$(VgaBiosBin_0_OUTDIR)/vgabios0.s
	$(call MSG_TOOL,Adjusting BCC Assembly,VgaBiosBin,$<,$@)
	$(QUIET)$(SED) -e 's/^\.text//' -e 's/^\.data//' --output $@ $^

# 5. assemble
$$(VgaBiosBin_0_OUTDIR)/vgabios.tmp $$(VgaBiosBin_0_OUTDIR)/vgabios.lst: $$(VgaBiosBin_0_OUTDIR)/vgabios1.s
	$(call MSG_COMPILE,VgaBiosBin,$<,$@,AS)
	$(QUIET)$(REDIRECT) -ri $^ -- $(VBOX_AS86) -b $(VgaBiosBin_0_OUTDIR)/vgabios.tmp -u- -w- -g -0 -j -O -l $(VgaBiosBin_0_OUTDIR)/vgabios.lst

# 6. checksums
$$(VgaBiosBin_0_OUTDIR)/vgabios.bin: $$(VgaBiosBin_0_OUTDIR)/vgabios.tmp $$(VBOX_BIOSSUMS)
	$(call MSG_TOOL,biossums,VgaBiosBin,$<,$@)
	$(QUIET)$(VBOX_BIOSSUMS) $< $@

#
# The VGA BIOS Logo.
#
LIBRARIES += VgaDefBiosLogo
VgaDefBiosLogo_TEMPLATE  = VBOXR3
VgaDefBiosLogo_INCS      = $(VBOX_PATH_DEVICES_SRC)
VgaDefBiosLogo_SOURCES   = $(VgaBiosBin_0_OUTDIR)/VgaDefBiosLogo.c

#
# Rule for making the bios logo.
#
$$(VgaBiosBin_0_OUTDIR)/VgaDefBiosLogo.c: $(VBOX_BRAND_BIOS_LOGO) $(VBOX_BIN2C)
	$(call MSG_TOOL,bin2c,VgaBiosBin,$<,$@)
	$(QUIET)$(VBOX_BIN2C) VgaDefBiosLogo $< $@


include $(FILE_KBUILD_SUB_FOOTER)

