# $Id$
## @file
# OpenSSL Sub-Makefile.
#

#
# Copyright (C) 2019-2022 Oracle Corporation
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualBox OSE distribution. VirtualBox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#

SUB_DEPTH = ../../../../..
include $(KBUILD_PATH)/subheader.kmk

LIBRARIES += crypto_rand
crypto_rand_TEMPLATE = SUBLIBCRYPTO
crypto_rand_DEFS = OPENSSL_NO_DEPRECATED
crypto_rand_SOURCES = \
	prov_seed.c \
	rand_deprecated.c \
	rand_egd.c \
	rand_err.c \
	rand_lib.c \
	rand_meth.c \
	rand_pool.c \
	randfile.c
$(evalcall VBOX_OPENSSL_X86,crypto_rand)

include $(FILE_KBUILD_SUB_FOOTER)
