# $Id$
## @file
# Makefile for the VirtualBox Qt GUI.
#

#
# Copyright (C) 2006-2019 Oracle Corporation
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualBox OSE distribution. VirtualBox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#

SUB_DEPTH = ../../../..
include $(KBUILD_PATH)/subheader.kmk


#
# Globals.
#
VBOX_VIRTUALBOX_SRC := $(PATH_SUB_CURRENT)
VBOX_VIRTUALBOX_OUT_DIR := $(PATH_TARGET)/VirtualBox/misc
USES += qt5


#
# Targets.
#
ifdef VBOX_WITH_HARDENING
 PROGRAMS += VirtualBox
 PROGRAMS += VirtualBoxHardenedVM
 DLLS += VirtualBoxVM
 DLLS += VBoxGlobal
else
 PROGRAMS += VirtualBox
 PROGRAMS += VirtualBoxVM
 DLLS += VBoxGlobal
endif
INSTALLS += VirtualBox.nls


#
# Include the language lists.
#
include $(PATH_SUB_CURRENT)/nls/ApprovedLanguages.kmk


#
# Hardened VirtualBoxVM.
#
VirtualBoxHardenedVM_TEMPLATE = VBOXR3HARDENEDEXE
VirtualBoxHardenedVM_SOURCES = src/hardenedmain.cpp
VirtualBoxHardenedVM_SOURCES.win = src/platform/win/VirtualBoxHardenedVM.rc
VirtualBoxHardenedVM_NAME = VirtualBoxVM
VirtualBoxHardenedVM_LDFLAGS.win = /SUBSYSTEM:$(if-expr "$(KBUILD_TYPE)" != "release",console,windows)
src/platform/win/VirtualBoxHardenedVM.rc_INCS  = $(VirtualBox_0_OUTDIR)
src/platform/win/VirtualBoxHardenedVM.rc_DEPS  = $(VirtualBox_0_OUTDIR)/VirtualBox-icon.rc


#
# Include Qt project file, we'll use FORMS and TRANSLATIONS in
# the VirtualBox setup below.
#
# This is a bit messy.  We boldly ASSUME that LANGUAGE, IMAGES, FORMS
# and TRANSLATIONS are all unused by kBuild and the host toolchain.
#
SAVED_TEMPLATE := $(TEMPLATE)
include $(PATH_SUB_CURRENT)/VBoxUI.pro
TEMPLATE       := $(SAVED_TEMPLATE)
SAVED_TEMPLATE :=
LANGUAGE       :=
IMAGES         :=
# FORMS and TRANSLATIONS are reset further down.


#
# Perform initial new version check on startup.
# If this setting is disabled the user can still check using the menu.
#
ifndef VBOX_OSE
VBOX_WITH_UPDATE_REQUEST := 1
endif


#
# VirtualBox Manager Application
#
VirtualBox_TEMPLATE      := VBOXQTGUIEXE
VirtualBox_NAME           = VirtualBox
VirtualBox_DEPS           = $(VBoxGlobal_0_OUTDIR)/include/COMWrappers
VirtualBox_SDKS.win       = ReorderCompilerIncs $(VBOX_WINPSDK) $(VBOX_WINDDK)
VirtualBox_DEFS           =
VirtualBox_DEFS.debug     = VBOX_CHECK_STATE # QT_FATAL_ASSERT
VirtualBox_DEFS.linux     = VBOX_WS_X11
VirtualBox_DEFS.solaris   = VBOX_WS_X11
VirtualBox_DEFS.freebsd   = VBOX_WS_X11
VirtualBox_DEFS.darwin    = VBOX_WS_MAC
VirtualBox_DEFS.win       = VBOX_WS_WIN
VirtualBox_DEFS.linux     += VBOX_WITH_MASKED_SEAMLESS VBOX_WITH_TRANSLUCENT_SEAMLESS
VirtualBox_DEFS.solaris   += VBOX_WITH_MASKED_SEAMLESS VBOX_WITH_TRANSLUCENT_SEAMLESS
VirtualBox_DEFS.freebsd   += VBOX_WITH_MASKED_SEAMLESS VBOX_WITH_TRANSLUCENT_SEAMLESS
VirtualBox_DEFS.darwin    += VBOX_WITH_TRANSLUCENT_SEAMLESS # VBOX_WITH_MASKED_SEAMLESS
VirtualBox_DEFS.win       += VBOX_WITH_MASKED_SEAMLESS # VBOX_WITH_TRANSLUCENT_SEAMLESS
VirtualBox_DEFS.darwin    += VBOX_DARWIN_USE_NATIVE_CONTROLS
VirtualBox_DEFS.win       += UNICODE QT_DLL
VirtualBox_DEFS           += \
	$(if $(VBOX_WITH_ADDITIONS_AUTOUPDATE_UI),VBOX_WITH_ADDITIONS_AUTOUPDATE_UI) \
	$(if $(VBOX_WITH_UPDATE_REQUEST),VBOX_WITH_UPDATE_REQUEST) \
	$(if $(VBOX_WITH_AUDIO_OSS),VBOX_WITH_AUDIO_OSS) \
	$(if $(VBOX_WITH_AUDIO_ALSA),VBOX_WITH_AUDIO_ALSA) \
	$(if $(VBOX_WITH_AUDIO_PULSE),VBOX_WITH_AUDIO_PULSE) \
	$(if $(VBOX_WITH_E1000),VBOX_WITH_E1000) \
	$(if $(VBOX_WITH_NETFLT)$(eq $(KBUILD_TARGET),freebsd),VBOX_WITH_NETFLT) \
	$(if $(VBOX_WITH_VDE),VBOX_WITH_VDE) \
	$(if $(VBOX_WITH_UDPTUNNEL),VBOX_WITH_UDPTUNNEL) \
	$(if $(VBOX_WITH_EXTPACK),VBOX_WITH_EXTPACK) \
	$(if $(VBOX_WITH_EHCI),VBOX_WITH_EHCI) \
	$(if $(VBOX_WITH_HARDENING),VBOXR3_HARDENED_DLL) \
	$(if $(VBOX_WITH_DRAG_AND_DROP),VBOX_WITH_DRAG_AND_DROP) \
	$(if $(VBOX_WITH_DRAG_AND_DROP_GH),VBOX_WITH_DRAG_AND_DROP_GH) \
	$(if $(VBOX_WITH_DRAG_AND_DROP_PROMISES),VBOX_WITH_DRAG_AND_DROP_PROMISES) \
	$(if $(VBOX_WITH_CRHGSMI),VBOX_WITH_CRHGSMI) \
	$(if $(VBOX_WITH_VIRTIO),VBOX_WITH_VIRTIO) \
	$(if $(VBOX_WITH_WDDM),VBOX_WITH_WDDM) \
	$(if $(VBOX_WITH_CROGL),VBOX_WITH_CROGL) \
	$(if $(VBOX_GUI_WITH_PIDFILE),VBOX_GUI_WITH_PIDFILE) \
	$(if $(VBOX_GUI_WITH_KEYS_RESET_HANDLER),VBOX_GUI_WITH_KEYS_RESET_HANDLER) \
	$(if $(VBOX_GUI_WITH_CUSTOMIZATIONS1),VBOX_GUI_WITH_CUSTOMIZATIONS1) \
	$(if $(VBOX_WITH_RAW_MODE),VBOX_WITH_RAW_MODE) \
	$(if $(VBOX_WITH_SDS),VBOX_WITH_SDS,)
ifdef VBOX_WITH_DEBUGGER_GUI
 VirtualBox_DEFS          += VBOX_WITH_DEBUGGER_GUI
 if "$(KBUILD_TYPE)" != "release"
  VirtualBox_DEFS         += VBOX_WITH_DEBUGGER_GUI_MENU
 endif
endif
ifdef VBOX_WITH_VIDEOHWACCEL
 VirtualBox_DEFS          += VBOX_WITH_VIDEOHWACCEL VBOX_GUI_USE_QGL
else ifdef VBOX_GUI_USE_QGL
 VirtualBox_DEFS          += VBOX_GUI_USE_QGL
endif
ifdef VBOX_WITH_LIBCURL
 VirtualBox_DEFS          += VBOX_GUI_WITH_NETWORK_MANAGER
 VBOX_GUI_WITH_NETWORK_MANAGER := 1
endif
if  "$(KBUILD_TYPE)" != "release" || defined(VBOX_GUI_WITH_EXTRADATA_MANAGER_UI)
 VirtualBox_DEFS          += VBOX_GUI_WITH_EXTRADATA_MANAGER_UI
endif
ifndef VBOX_WITHOUT_LESS_VIRTUALBOX_INCLUDING
 VirtualBox_DEFS          += VBOX_WITH_LESS_VIRTUALBOX_INCLUDING
endif


#
# VirtualBox Virtual Machine Application
#
VirtualBoxVM_TEMPLATE       := $(if $(VBOX_WITH_HARDENING),VBOXQTGUI,VBOXQTGUIEXE)
VirtualBoxVM_NAME           = VirtualBoxVM
VirtualBoxVM_DEPS           = $(VBoxGlobal_0_OUTDIR)/include/COMWrappers
VirtualBoxVM_SDKS.win       = ReorderCompilerIncs $(VBOX_WINPSDK) $(VBOX_WINDDK)
VirtualBoxVM_DEFS           += VBOX_RUNTIME_UI
VirtualBoxVM_DEFS.debug     = VBOX_CHECK_STATE # QT_FATAL_ASSERT
VirtualBoxVM_DEFS.linux     = VBOX_WS_X11
VirtualBoxVM_DEFS.solaris   = VBOX_WS_X11
VirtualBoxVM_DEFS.freebsd   = VBOX_WS_X11
VirtualBoxVM_DEFS.darwin    = VBOX_WS_MAC
VirtualBoxVM_DEFS.win       = VBOX_WS_WIN
VirtualBoxVM_DEFS.linux     += VBOX_WITH_MASKED_SEAMLESS VBOX_WITH_TRANSLUCENT_SEAMLESS
VirtualBoxVM_DEFS.solaris   += VBOX_WITH_MASKED_SEAMLESS VBOX_WITH_TRANSLUCENT_SEAMLESS
VirtualBoxVM_DEFS.freebsd   += VBOX_WITH_MASKED_SEAMLESS VBOX_WITH_TRANSLUCENT_SEAMLESS
VirtualBoxVM_DEFS.darwin    += VBOX_WITH_TRANSLUCENT_SEAMLESS # VBOX_WITH_MASKED_SEAMLESS
VirtualBoxVM_DEFS.win       += VBOX_WITH_MASKED_SEAMLESS # VBOX_WITH_TRANSLUCENT_SEAMLESS
VirtualBoxVM_DEFS.darwin    += VBOX_DARWIN_USE_NATIVE_CONTROLS
VirtualBoxVM_DEFS.win       += UNICODE QT_DLL
VirtualBoxVM_DEFS           += \
	$(if $(VBOX_WITH_ADDITIONS_AUTOUPDATE_UI),VBOX_WITH_ADDITIONS_AUTOUPDATE_UI) \
	$(if $(VBOX_WITH_UPDATE_REQUEST),VBOX_WITH_UPDATE_REQUEST) \
	$(if $(VBOX_WITH_AUDIO_OSS),VBOX_WITH_AUDIO_OSS) \
	$(if $(VBOX_WITH_AUDIO_ALSA),VBOX_WITH_AUDIO_ALSA) \
	$(if $(VBOX_WITH_AUDIO_PULSE),VBOX_WITH_AUDIO_PULSE) \
	$(if $(VBOX_WITH_E1000),VBOX_WITH_E1000) \
	$(if $(VBOX_WITH_NETFLT)$(eq $(KBUILD_TARGET),freebsd),VBOX_WITH_NETFLT) \
	$(if $(VBOX_WITH_VDE),VBOX_WITH_VDE) \
	$(if $(VBOX_WITH_UDPTUNNEL),VBOX_WITH_UDPTUNNEL) \
	$(if $(VBOX_WITH_EXTPACK),VBOX_WITH_EXTPACK) \
	$(if $(VBOX_WITH_EHCI),VBOX_WITH_EHCI) \
	$(if $(VBOX_WITH_HARDENING),VBOXR3_HARDENED_DLL) \
	$(if $(VBOX_WITH_DRAG_AND_DROP),VBOX_WITH_DRAG_AND_DROP) \
	$(if $(VBOX_WITH_DRAG_AND_DROP_GH),VBOX_WITH_DRAG_AND_DROP_GH) \
	$(if $(VBOX_WITH_DRAG_AND_DROP_PROMISES),VBOX_WITH_DRAG_AND_DROP_PROMISES) \
	$(if $(VBOX_WITH_CRHGSMI),VBOX_WITH_CRHGSMI) \
	$(if $(VBOX_WITH_VIRTIO),VBOX_WITH_VIRTIO) \
	$(if $(VBOX_WITH_WDDM),VBOX_WITH_WDDM) \
	$(if $(VBOX_WITH_CROGL),VBOX_WITH_CROGL) \
	$(if $(VBOX_GUI_WITH_PIDFILE),VBOX_GUI_WITH_PIDFILE) \
	$(if $(VBOX_GUI_WITH_KEYS_RESET_HANDLER),VBOX_GUI_WITH_KEYS_RESET_HANDLER) \
	$(if $(VBOX_GUI_WITH_CUSTOMIZATIONS1),VBOX_GUI_WITH_CUSTOMIZATIONS1) \
	$(if $(VBOX_WITH_RAW_MODE),VBOX_WITH_RAW_MODE) \
	$(if $(VBOX_WITH_SDS),VBOX_WITH_SDS,)
ifdef VBOX_WITH_DEBUGGER_GUI
 VirtualBoxVM_DEFS          += VBOX_WITH_DEBUGGER_GUI
 if "$(KBUILD_TYPE)" != "release"
  VirtualBoxVM_DEFS         += VBOX_WITH_DEBUGGER_GUI_MENU
 endif
endif
ifdef VBOX_WITH_VIDEOHWACCEL
 VirtualBoxVM_DEFS          += VBOX_WITH_VIDEOHWACCEL VBOX_GUI_USE_QGL
else ifdef VBOX_GUI_USE_QGL
 VirtualBoxVM_DEFS          += VBOX_GUI_USE_QGL
endif
ifdef VBOX_WITH_LIBCURL
 VirtualBoxVM_DEFS          += VBOX_GUI_WITH_NETWORK_MANAGER
 VBOX_GUI_WITH_NETWORK_MANAGER := 1
endif
if  "$(KBUILD_TYPE)" != "release" || defined(VBOX_GUI_WITH_EXTRADATA_MANAGER_UI)
 VirtualBoxVM_DEFS          += VBOX_GUI_WITH_EXTRADATA_MANAGER_UI
endif
ifndef VBOX_WITHOUT_LESS_VIRTUALBOX_INCLUDING
 VirtualBoxVM_DEFS          += VBOX_WITH_LESS_VIRTUALBOX_INCLUDING
endif


#
# VirtualBox - GUI Global Shared Library.
#
VBoxGlobal_TEMPLATE = VBOXQTGUI
VBoxGlobal_NAME = VBoxGlobal
VBoxGlobal_DEFS         =
VBoxGlobal_DEFS        += VBOX_GUI_LIBRARY
VBoxGlobal_DEFS.darwin  = VBOX_WS_MAC
VBoxGlobal_DEFS.freebsd = VBOX_WS_X11
VBoxGlobal_DEFS.linux   = VBOX_WS_X11
VBoxGlobal_DEFS.solaris = VBOX_WS_X11
VBoxGlobal_DEFS.win     = VBOX_WS_WIN
VBoxGlobal_DEFS.debug   = VBOX_CHECK_STATE # QT_FATAL_ASSERT
VBoxGlobal_DEFS.darwin  += VBOX_DARWIN_USE_NATIVE_CONTROLS
#VBoxGlobal_DEFS.win     += UNICODE QT_DLL
VBoxGlobal_DEFS         += \
	$(if $(VBOX_WITH_UPDATE_REQUEST),VBOX_WITH_UPDATE_REQUEST) \
	$(if $(VBOX_WITH_AUDIO_OSS),VBOX_WITH_AUDIO_OSS) \
	$(if $(VBOX_WITH_AUDIO_ALSA),VBOX_WITH_AUDIO_ALSA) \
	$(if $(VBOX_WITH_AUDIO_PULSE),VBOX_WITH_AUDIO_PULSE) \
	$(if $(VBOX_WITH_E1000),VBOX_WITH_E1000) \
	$(if $(VBOX_WITH_NETFLT)$(eq $(KBUILD_TARGET),freebsd),VBOX_WITH_NETFLT) \
	$(if $(VBOX_WITH_VDE),VBOX_WITH_VDE) \
	$(if $(VBOX_WITH_EXTPACK),VBOX_WITH_EXTPACK) \
	$(if $(VBOX_WITH_HARDENING),VBOXR3_HARDENED_DLL) \
	$(if $(VBOX_WITH_DRAG_AND_DROP),VBOX_WITH_DRAG_AND_DROP) \
	$(if $(VBOX_WITH_CRHGSMI),VBOX_WITH_CRHGSMI) \
	$(if $(VBOX_WITH_VIRTIO),VBOX_WITH_VIRTIO) \
	$(if $(VBOX_WITH_CROGL),VBOX_WITH_CROGL) \
	$(if $(VBOX_GUI_WITH_PIDFILE),VBOX_GUI_WITH_PIDFILE) \
	$(if $(VBOX_WITH_RAW_MODE),VBOX_WITH_RAW_MODE) \
	$(if $(VBOX_WITH_SDS),VBOX_WITH_SDS,)
ifdef VBOX_WITH_DEBUGGER_GUI
 VBoxGlobal_DEFS        += VBOX_WITH_DEBUGGER_GUI
 if "$(KBUILD_TYPE)" != "release"
  VBoxGlobal_DEFS       += VBOX_WITH_DEBUGGER_GUI_MENU
 endif
endif
ifdef VBOX_WITH_VIDEOHWACCEL
 VBoxGlobal_DEFS        += VBOX_WITH_VIDEOHWACCEL VBOX_GUI_USE_QGL
else ifdef VBOX_GUI_USE_QGL
 VBoxGlobal_DEFS        += VBOX_GUI_USE_QGL
endif
ifdef VBOX_WITH_LIBCURL
 VBoxGlobal_DEFS        += VBOX_GUI_WITH_NETWORK_MANAGER
 VBOX_GUI_WITH_NETWORK_MANAGER := 1
endif
if  "$(KBUILD_TYPE)" != "release" || defined(VBOX_GUI_WITH_EXTRADATA_MANAGER_UI)
 VBoxGlobal_DEFS        += VBOX_GUI_WITH_EXTRADATA_MANAGER_UI
endif
if  "$(KBUILD_TYPE)" != "release" || defined(VBOX_GUI_WITH_GUEST_CONTROL_UI)
 VBoxGlobal_DEFS        += VBOX_GUI_WITH_GUEST_CONTROL_UI
endif
ifndef VBOX_WITHOUT_LESS_VIRTUALBOX_INCLUDING
 VBoxGlobal_DEFS        += VBOX_WITH_LESS_VIRTUALBOX_INCLUDING
endif


#
# Include folders.
#
VBOX_GUI_INC_DIRS = \
	./src \
	./src/cloud \
	./src/converter \
	./src/extensions \
	./src/extensions/graphics \
	./src/extradata \
	./src/globals \
	./src/hostnetwork \
	./src/logviewer \
	./src/medium \
	./src/medium/viso \
	./src/objects \
	./src/platform \
	./src/platform/darwin \
	./src/platform/win \
	./src/platform/x11 \
	./src/runtime \
	./src/runtime/fullscreen \
	./src/runtime/normal \
	./src/runtime/scale \
	./src/runtime/seamless \
	./src/runtime/information \
	./src/guestctrl \
	./src/settings \
	./src/settings/global \
	./src/settings/machine \
	./src/snapshots \
	./src/widgets \
	./src/widgets/graphics \
	./src/wizards \
	./src/wizards/newvm \
	./src/wizards/newvd \
	./src/wizards/clonevm \
	./src/wizards/clonevd \
	./src/wizards/exportappliance \
	./src/wizards/importappliance \
	./src/wizards/firstrun

VBOX_GUI_INC_DIRS += \
	./src/manager \
	./src/manager/chooser \
	./src/manager/details \
	./src/manager/tools

ifdef VBOX_GUI_WITH_NETWORK_MANAGER
VBOX_GUI_INC_DIRS += \
	./src/net
endif

#
# VirtualBox Manager Application
# Include folders.
#
VirtualBox_INCS = \
	$(VBOX_GUI_INC_DIRS) \
	$(VBoxGlobal_0_OUTDIR)/include \
	$(VBOX_GRAPHICS_INCS)

#
# VirtualBox Virtual Machine Application
# Include folders.
#
VirtualBoxVM_INCS = \
	$(VBOX_GUI_INC_DIRS) \
	$(VBoxGlobal_0_OUTDIR)/include \
	$(VBOX_GRAPHICS_INCS)

#
# VirtualBox - GUI Global Shared Library.
# Include folders.
#
VBoxGlobal_INCS = \
	$(VBOX_GUI_INC_DIRS) \
	$(VBoxGlobal_0_OUTDIR)/include


#
# VirtualBox Manager Application
# Compiling/linking flags.
#
ifneq ($(KBUILD_TARGET),win)
VirtualBox_CXXFLAGS += -Wno-switch
endif

## @todo we're using a number of deprecated APIs, please fix and remove these!
ifdef VBOX_WITH_NEW_XCODE
 VirtualBox_CXXFLAGS.darwin    += -Wno-error=deprecated-declarations
 VirtualBox_OBJCFLAGS.darwin   += -Wno-error=deprecated-declarations
 VirtualBox_OBJCXXFLAGS.darwin += -Wno-error=deprecated-declarations
else
 VirtualBox_CXXFLAGS.darwin    += -Wno-deprecated-declarations
 VirtualBox_OBJCFLAGS.darwin   += -Wno-deprecated-declarations
 VirtualBox_OBJCXXFLAGS.darwin += -Wno-deprecated-declarations
endif

ifeq ($(KBUILD_TYPE),release)
 VirtualBox_LDFLAGS.win   += /SUBSYSTEM:windows
else
 VirtualBox_LDFLAGS.linux += -rdynamic # for backtrace_symbols()
 VirtualBox_LDFLAGS.win   += /SUBSYSTEM:console
endif

VirtualBox_LDFLAGS.darwin = \
	-framework AppKit -framework Carbon -framework IOKit

if defined(VBOX_WITH_VIDEOHWACCEL) || defined(VBOX_GUI_USE_QGL)
 VirtualBox_LDFLAGS.darwin += -framework OpenGL
endif


#
# VirtualBox Virtual Machine Application
# Compiling/linking flags.
#
ifneq ($(KBUILD_TARGET),win)
 VirtualBoxVM_CXXFLAGS += -Wno-switch
endif

## @todo we're using a number of deprecated APIs, please fix and remove these!
ifdef VBOX_WITH_NEW_XCODE
 VirtualBoxVM_CXXFLAGS.darwin    += -Wno-error=deprecated-declarations
 VirtualBoxVM_OBJCFLAGS.darwin   += -Wno-error=deprecated-declarations
 VirtualBoxVM_OBJCXXFLAGS.darwin += -Wno-error=deprecated-declarations
else
 VirtualBoxVM_CXXFLAGS.darwin    += -Wno-deprecated-declarations
 VirtualBoxVM_OBJCFLAGS.darwin   += -Wno-deprecated-declarations
 VirtualBoxVM_OBJCXXFLAGS.darwin += -Wno-deprecated-declarations
endif

ifeq ($(KBUILD_TYPE),release)
 VirtualBoxVM_LDFLAGS.win   += /SUBSYSTEM:windows
else
 VirtualBoxVM_LDFLAGS.linux += -rdynamic # for backtrace_symbols()
 VirtualBoxVM_LDFLAGS.win   += /SUBSYSTEM:console
endif

VirtualBoxVM_LDFLAGS.darwin = \
	-framework AppKit -framework Carbon -framework IOKit \
	$(if $(VBOX_WITH_HARDENING),-install_name $(VBOX_DYLD_EXECUTABLE_PATH)/VirtualBoxVM.dylib)

if defined(VBOX_WITH_VIDEOHWACCEL) || defined(VBOX_GUI_USE_QGL)
 VirtualBoxVM_LDFLAGS.darwin += -framework OpenGL
endif


#
# VirtualBox - GUI Global Shared Library.
# Compiling/linking flags.
#

## @todo we're using a number of deprecated APIs, please fix and remove these!
ifdef VBOX_WITH_NEW_XCODE
 VBoxGlobal_CXXFLAGS.darwin    += -Wno-error=deprecated-declarations
 VBoxGlobal_OBJCFLAGS.darwin   += -Wno-error=deprecated-declarations
 VBoxGlobal_OBJCXXFLAGS.darwin += -Wno-error=deprecated-declarations
else
 VBoxGlobal_CXXFLAGS.darwin    += -Wno-deprecated-declarations
 VBoxGlobal_OBJCFLAGS.darwin   += -Wno-deprecated-declarations
 VBoxGlobal_OBJCXXFLAGS.darwin += -Wno-deprecated-declarations
endif

VBoxGlobal_LDFLAGS.darwin = \
	-framework AppKit -framework Carbon -framework IOKit \
	$(if $(VBOX_WITH_HARDENING),-install_name $(VBOX_DYLD_EXECUTABLE_PATH)/VBoxGlobal.dylib)

if defined(VBOX_WITH_VIDEOHWACCEL) || defined(VBOX_GUI_USE_QGL)
 VBoxGlobal_LDFLAGS.darwin += -framework OpenGL
endif


#
# VirtualBox Manager Application
# Libraries.
#

# Library required for the hdd backend enumeration:
VirtualBox_LIBS = $(LIB_DDU)

# Runtime library loader required on X11 hosts:
if1of ($(KBUILD_TARGET), linux netbsd openbsd)
 VirtualBox_LIBS += dl
endif

# Xinerama library required for multi-monitor support:
VirtualBox_LIBS.linux   += Xinerama
VirtualBox_LIBS.solaris += Xinerama
VirtualBox_LIBS.freebsd += Xinerama

# XCB library required for direct XCB native code support:
VirtualBox_LIBS.linux   += xcb
VirtualBox_LIBS.solaris += xcb
VirtualBox_LIBS.freebsd += xcb

# Various Windows hosts libraries:
VirtualBox_LIBS.win = \
	$(PATH_SDK_$(VBOX_WINPSDK)_LIB)/Htmlhelp.Lib \
	$(PATH_SDK_$(VBOX_WINDDK)_LIB)/ddraw.lib \
	$(PATH_SDK_$(VBOX_WINDDK)_LIB)/dxguid.lib

# VBox keyboard shared library for X11 hosts:
if1of ($(KBUILD_TARGET), freebsd linux netbsd openbsd solaris)
 VirtualBox_LIBS += $(PATH_STAGE_DLL)/VBoxKeyboard$(VBOX_SUFF_DLL)
endif

# These are 2D Video Acceleration and 3D Acceleration related libs:
if defined(VBOX_WITH_VIDEOHWACCEL) || defined(VBOX_GUI_USE_QGL)
 VirtualBox_LIBS.win       += $(PATH_SDK_$(VBOX_WINPSDK)_LIB)/Opengl32.lib
 VirtualBox_LIBS.solaris   += GL
 VirtualBox_LIBS.linux     += GL
 VirtualBox_LIBS.freebsd   += GL
endif
ifdef VBOX_WITH_CROGL
 VirtualBox_LIBS += $(PATH_STAGE_LIB)/VBoxOGLTest$(VBOX_SUFF_LIB)
endif

# This one is global shared GUI library:
ifeq ($(KBUILD_TARGET),win)
 VirtualBox_LIBS += $(PATH_STAGE_LIB)/VBoxGlobal$(VBOX_SUFF_LIB)
else
 VirtualBox_LIBS += $(PATH_STAGE_DLL)/VBoxGlobal$(VBOX_SUFF_DLL)
endif


#
# VirtualBox Virtual Machine Application
# Libraries.
#

# Library required for the hdd backend enumeration:
VirtualBoxVM_LIBS = $(LIB_DDU)

# Runtime library loader required on X11 hosts:
if1of ($(KBUILD_TARGET), linux netbsd openbsd)
 VirtualBoxVM_LIBS += dl
endif

# Xinerama library required for multi-monitor support:
VirtualBoxVM_LIBS.linux   += Xinerama
VirtualBoxVM_LIBS.solaris += Xinerama
VirtualBoxVM_LIBS.freebsd += Xinerama

# XCB library required for direct XCB native code support:
VirtualBoxVM_LIBS.linux   += xcb
VirtualBoxVM_LIBS.solaris += xcb
VirtualBoxVM_LIBS.freebsd += xcb

# Various Windows hosts libraries:
VirtualBoxVM_LIBS.win = \
	$(PATH_SDK_$(VBOX_WINPSDK)_LIB)/Htmlhelp.Lib \
	$(PATH_SDK_$(VBOX_WINDDK)_LIB)/ddraw.lib \
	$(PATH_SDK_$(VBOX_WINDDK)_LIB)/dxguid.lib

# VBox keyboard shared library for X11 hosts:
if1of ($(KBUILD_TARGET), freebsd linux netbsd openbsd solaris)
 VirtualBoxVM_LIBS += $(PATH_STAGE_DLL)/VBoxKeyboard$(VBOX_SUFF_DLL)
endif

# These are 2D Video Acceleration and 3D Acceleration related libs:
if defined(VBOX_WITH_VIDEOHWACCEL) || defined(VBOX_GUI_USE_QGL)
 VirtualBoxVM_LIBS.win       += $(PATH_SDK_$(VBOX_WINPSDK)_LIB)/Opengl32.lib
 VirtualBoxVM_LIBS.solaris   += GL
 VirtualBoxVM_LIBS.linux     += GL
 VirtualBoxVM_LIBS.freebsd   += GL
endif
ifdef VBOX_WITH_CROGL
 VirtualBoxVM_LIBS += $(PATH_STAGE_LIB)/VBoxOGLTest$(VBOX_SUFF_LIB)
endif

ifeq ($(KBUILD_TARGET),win)
 VirtualBoxVM_LIBS += $(PATH_STAGE_LIB)/VBoxGlobal$(VBOX_SUFF_LIB)
else
 VirtualBoxVM_LIBS += $(PATH_STAGE_DLL)/VBoxGlobal$(VBOX_SUFF_DLL)
endif


#
# VirtualBox - GUI Global Shared Library.
# Libraries.
#

# Xinerama library required for multi-monitor support:
VBoxGlobal_LIBS.linux   += Xinerama
VBoxGlobal_LIBS.solaris += Xinerama
VBoxGlobal_LIBS.freebsd += Xinerama

# Various Windows hosts libraries:
VBoxGlobal_LIBS.win = \
	$(PATH_SDK_$(VBOX_WINPSDK)_LIB)/Htmlhelp.Lib

# VBox keyboard shared library for X11 hosts:
if1of ($(KBUILD_TARGET), freebsd linux netbsd openbsd solaris)
 VBoxGlobal_LIBS += $(PATH_STAGE_DLL)/VBoxKeyboard$(VBOX_SUFF_DLL)
endif

# These are 2D Video Acceleration and 3D Acceleration related libs:
if defined(VBOX_WITH_VIDEOHWACCEL) || defined(VBOX_GUI_USE_QGL)
 VBoxGlobal_LIBS.win     += $(PATH_SDK_$(VBOX_WINPSDK)_LIB)/Opengl32.lib
 VBoxGlobal_LIBS.solaris += GL
 VBoxGlobal_LIBS.linux   += GL
 VBoxGlobal_LIBS.freebsd += GL
endif
ifdef VBOX_WITH_CROGL
 VBoxGlobal_LIBS += $(PATH_STAGE_LIB)/VBoxOGLTest$(VBOX_SUFF_LIB)
endif
if defined(VBOX_WITH_VIDEOHWACCEL)
 if1of ($(KBUILD_TARGET), win linux freebsd)
  VBoxGlobal_LIBS += $(PATH_STAGE_LIB)/VBoxOGL2D$(VBOX_SUFF_LIB)
 endif
endif


#
# VirtualBox Manager Application
# Headers containing definitions of classes that use the Q_OBJECT macro.
#
VirtualBox_QT_MOCHDRS = \
	src/cloud/UICloudProfileDetailsWidget.h \
	src/cloud/UICloudProfileManager.h \
	src/globals/UIStarter.h \
	src/hostnetwork/UIHostNetworkDetailsWidget.h \
	src/hostnetwork/UIHostNetworkManager.h \
	src/manager/UIErrorPane.h \
	src/manager/UIToolPaneGlobal.h \
	src/manager/UIToolPaneMachine.h \
	src/manager/UIVirtualBoxManager.h \
	src/manager/UIVirtualBoxManagerWidget.h \
	src/manager/UIVirtualMachineItem.h \
	src/manager/UIWelcomePane.h \
	src/manager/chooser/UIChooser.h \
	src/manager/chooser/UIChooserModel.h \
	src/manager/chooser/UIChooserView.h \
	src/manager/chooser/UIChooserHandlerMouse.h \
	src/manager/chooser/UIChooserHandlerKeyboard.h \
	src/manager/chooser/UIChooserItem.h \
	src/manager/chooser/UIChooserItemGroup.h \
	src/manager/chooser/UIChooserItemGlobal.h \
	src/manager/chooser/UIChooserItemMachine.h \
	src/manager/details/UIDetails.h \
	src/manager/details/UIDetailsContextMenu.h \
	src/manager/details/UIDetailsModel.h \
	src/manager/details/UIDetailsView.h \
	src/manager/details/UIDetailsItem.h \
	src/manager/details/UIDetailsGroup.h \
	src/manager/details/UIDetailsSet.h \
	src/manager/details/UIDetailsElement.h \
	src/manager/details/UIDetailsElements.h \
	src/manager/details/UIMachinePreview.h \
	src/manager/tools/UITools.h \
	src/manager/tools/UIToolsModel.h \
	src/manager/tools/UIToolsView.h \
	src/manager/tools/UIToolsHandlerMouse.h \
	src/manager/tools/UIToolsHandlerKeyboard.h \
	src/manager/tools/UIToolsItem.h \
	src/medium/UIMediumDetailsWidget.h \
	src/medium/UIMediumManager.h \
	src/snapshots/UISnapshotDetailsWidget.h \
	src/snapshots/UISnapshotPane.h \
	src/widgets/UIApplianceEditorWidget.h \
	src/widgets/UIApplianceExportEditorWidget.h \
	src/widgets/UIApplianceImportEditorWidget.h \
	src/widgets/UIEmptyFilePathSelector.h \
	src/widgets/UIGuestOSTypeSelectionButton.h \
	src/widgets/UILineTextEdit.h \
	src/widgets/UISlidingAnimation.h \
	src/widgets/UISlidingWidget.h \
	src/widgets/UITabBar.h \
	src/widgets/UIMenuToolBar.h \
	src/widgets/graphics/UIGraphicsButton.h \
	src/widgets/graphics/UIGraphicsRotatorButton.h \
	src/widgets/graphics/UIGraphicsScrollArea.h \
	src/widgets/graphics/UIGraphicsScrollBar.h \
	src/widgets/graphics/UIGraphicsZoomButton.h \
	src/widgets/graphics/UIGraphicsToolBar.h \
	src/widgets/graphics/UIGraphicsTextPane.h \
	src/wizards/newvm/UIWizardNewVM.h \
	src/wizards/newvm/UIWizardNewVMPageBasic1.h \
	src/wizards/newvm/UIWizardNewVMPageBasic2.h \
	src/wizards/newvm/UIWizardNewVMPageBasic3.h \
	src/wizards/newvm/UIWizardNewVMPageExpert.h \
	src/wizards/clonevm/UIWizardCloneVM.h \
	src/wizards/clonevm/UIWizardCloneVMPageBasic1.h \
	src/wizards/clonevm/UIWizardCloneVMPageBasic2.h \
	src/wizards/clonevm/UIWizardCloneVMPageBasic3.h \
	src/wizards/clonevm/UIWizardCloneVMPageExpert.h \
	src/wizards/clonevd/UIWizardCloneVD.h \
	src/wizards/clonevd/UIWizardCloneVDPageBasic1.h \
	src/wizards/clonevd/UIWizardCloneVDPageBasic2.h \
	src/wizards/clonevd/UIWizardCloneVDPageBasic3.h \
	src/wizards/clonevd/UIWizardCloneVDPageExpert.h \
	src/wizards/exportappliance/UIWizardExportApp.h \
	src/wizards/exportappliance/UIWizardExportAppPageBasic1.h \
	src/wizards/exportappliance/UIWizardExportAppPageBasic2.h \
	src/wizards/exportappliance/UIWizardExportAppPageBasic3.h \
	src/wizards/exportappliance/UIWizardExportAppPageExpert.h \
	src/wizards/importappliance/UIWizardImportApp.h \
	src/wizards/importappliance/UIWizardImportAppPageBasic1.h \
	src/wizards/importappliance/UIWizardImportAppPageBasic2.h \
	src/wizards/importappliance/UIWizardImportAppPageExpert.h


#
# VirtualBox Virtual Machine Application
# Headers containing definitions of classes that use the Q_OBJECT macro.
#
VirtualBoxVM_QT_MOCHDRS = \
	src/globals/UIStarter.h \
	src/runtime/UIConsoleEventHandler.h \
	src/runtime/UIFrameBuffer.h \
	src/runtime/UIIndicatorsPool.h \
	src/runtime/UIKeyboardHandler.h \
	src/runtime/UIMachine.h \
	src/runtime/UIMachineLogic.h \
	src/runtime/UIMachineWindow.h \
	src/runtime/UIMachineView.h \
	src/runtime/UIMouseHandler.h \
	src/runtime/UIMultiScreenLayout.h \
	src/runtime/UISession.h \
	src/runtime/UIVMCloseDialog.h \
	src/runtime/fullscreen/UIKeyboardHandlerFullscreen.h \
	src/runtime/fullscreen/UIMachineLogicFullscreen.h \
	src/runtime/fullscreen/UIMachineViewFullscreen.h \
	src/runtime/fullscreen/UIMachineWindowFullscreen.h \
	src/runtime/information/UIInformationConfiguration.h \
	src/runtime/information/UIInformationDataItem.h \
	src/runtime/information/UIInformationItem.h \
	src/runtime/information/UIInformationModel.h \
	src/runtime/information/UIInformationRuntime.h \
	src/runtime/information/UIInformationView.h \
	src/runtime/information/UIVMInformationDialog.h \
	src/guestctrl/UIGuestControlConsole.h \
	src/guestctrl/UIFileManager.h \
	src/guestctrl/UIFileManagerDialog.h \
	src/guestctrl/UIFileManagerLogPanel.h \
	src/guestctrl/UIFileManagerOperationsPanel.h \
	src/guestctrl/UIFileManagerOptionsPanel.h \
	src/guestctrl/UIFileManagerSessionPanel.h \
	src/guestctrl/UIFileManagerTable.h \
	src/guestctrl/UIGuestControlInterface.h \
	src/guestctrl/UIGuestControlTreeItem.h \
	src/guestctrl/UIFileManagerGuestTable.h \
	src/guestctrl/UIGuestProcessControlDialog.h \
	src/guestctrl/UIGuestProcessControlWidget.h \
	src/guestctrl/UIFileManagerHostTable.h \
	src/runtime/normal/UIKeyboardHandlerNormal.h \
	src/runtime/normal/UIMachineLogicNormal.h \
	src/runtime/normal/UIMachineViewNormal.h \
	src/runtime/normal/UIMachineWindowNormal.h \
	src/runtime/scale/UIKeyboardHandlerScale.h \
	src/runtime/scale/UIMachineLogicScale.h \
	src/runtime/scale/UIMachineViewScale.h \
	src/runtime/scale/UIMachineWindowScale.h \
	src/runtime/seamless/UIKeyboardHandlerSeamless.h \
	src/runtime/seamless/UIMachineLogicSeamless.h \
	src/runtime/seamless/UIMachineViewSeamless.h \
	src/runtime/seamless/UIMachineWindowSeamless.h \
	src/widgets/UIMiniToolBar.h \
	src/wizards/firstrun/UIWizardFirstRun.h \
	src/wizards/firstrun/UIWizardFirstRunPageBasic.h

ifdef VBOX_WITH_DRAG_AND_DROP
 VirtualBoxVM_QT_MOCHDRS += \
	src/runtime/UIDnDHandler.h
 ifdef VBOX_WITH_DRAG_AND_DROP_GH
  VirtualBoxVM_QT_MOCHDRS += \
	src/runtime/UIDnDMIMEData.h
 endif
endif


#
# VirtualBox - GUI Global Shared Library.
# Headers containing definitions of classes that use the Q_OBJECT macro.
#
VBoxGlobal_QT_MOCHDRS = \
	src/VBoxAboutDlg.h \
	src/VBoxLicenseViewer.h \
	src/UITakeSnapshotDialog.h \
	src/extensions/QIAdvancedSlider.h \
	src/extensions/QIArrowButtonPress.h \
	src/extensions/QIArrowButtonSwitch.h \
	src/extensions/QIArrowSplitter.h \
	src/extensions/QIComboBox.h \
	src/extensions/QIDialog.h \
	src/extensions/QIDialogButtonBox.h \
	src/extensions/QIFileDialog.h \
	src/extensions/QIFlowLayout.h \
	src/extensions/QIInputDialog.h \
	src/extensions/QILabel.h \
	src/extensions/QILabelSeparator.h \
	src/extensions/QILineEdit.h \
	src/extensions/QIMainDialog.h \
	src/extensions/QIMainWindow.h \
	src/extensions/QIManagerDialog.h \
	src/extensions/QIMenu.h \
	src/extensions/QIMessageBox.h \
	src/extensions/QIProcess.h \
	src/extensions/QIRichTextLabel.h \
	src/extensions/QIRichToolButton.h \
	src/extensions/QISplitter.h \
	src/extensions/QIStatusBar.h \
	src/extensions/QIStatusBarIndicator.h \
	src/extensions/QIStyledItemDelegate.h \
	src/extensions/QITableView.h \
	src/extensions/QITabWidget.h \
	src/extensions/QIToolButton.h \
	src/extensions/QITreeView.h \
	src/extensions/QITreeWidget.h \
	src/extensions/QIWidgetValidator.h \
	src/extensions/graphics/QIGraphicsView.h \
	src/extensions/graphics/QIGraphicsWidget.h \
	src/extradata/UIExtraDataDefs.h \
	src/extradata/UIExtraDataManager.h \
	src/globals/UIActionPool.h \
	src/globals/UIActionPoolManager.h \
	src/globals/UIActionPoolRuntime.h \
	src/globals/UIAnimationFramework.h \
	src/globals/UICustomFileSystemModel.h \
	src/globals/UIDesktopWidgetWatchdog.h \
	src/globals/UIDialogPanel.h \
	src/globals/UIMainEventListener.h \
	src/globals/UIMessageCenter.h \
	src/globals/UIModalWindowManager.h \
	src/globals/UIPathOperations.h \
	src/globals/UIPopupCenter.h \
	src/globals/UIProgressEventHandler.h \
	src/globals/UIShortcutPool.h \
	src/globals/UIThreadPool.h \
	src/globals/UIVirtualBoxEventHandler.h \
	src/globals/VBoxGlobal.h \
	src/globals/VBoxUtils.h \
	src/logviewer/UIVMLogPage.h \
	src/logviewer/UIVMLogViewerBookmarksPanel.h \
	src/logviewer/UIVMLogViewerDialog.h \
	src/logviewer/UIVMLogViewerFilterPanel.h \
	src/logviewer/UIVMLogViewerOptionsPanel.h \
	src/logviewer/UIVMLogViewerPanel.h \
	src/logviewer/UIVMLogViewerSearchPanel.h \
	src/logviewer/UIVMLogViewerTextEdit.h \
	src/logviewer/UIVMLogViewerWidget.h \
	src/medium/UIFDCreationDialog.h \
	src/medium/UIMediumEnumerator.h \
	src/medium/UIMediumItem.h \
	src/medium/UIMediumSearchWidget.h \
	src/medium/UIMediumSelector.h \
	src/medium/viso/UIVisoBrowserBase.h \
	src/medium/viso/UIVisoContentBrowser.h \
	src/medium/viso/UIVisoCreator.h \
	src/medium/viso/UIVisoConfigurationPanel.h \
	src/medium/viso/UIVisoCreatorOptionsPanel.h \
	src/medium/viso/UIVisoHostBrowser.h \
	src/settings/UISettingsDialog.h \
	src/settings/UISettingsDialogSpecific.h \
	src/settings/UISettingsPage.h \
	src/settings/UISettingsSelector.h \
	src/settings/UISettingsSerializer.h \
	src/settings/global/UIGlobalSettingsExtension.h \
	src/settings/global/UIGlobalSettingsGeneral.h \
	src/settings/global/UIGlobalSettingsInput.h \
	src/settings/global/UIGlobalSettingsLanguage.h \
	src/settings/global/UIGlobalSettingsDisplay.h \
	src/settings/global/UIGlobalSettingsNetwork.h \
	src/settings/global/UIGlobalSettingsNetworkDetailsNAT.h \
	src/settings/global/UIGlobalSettingsPortForwardingDlg.h \
	src/settings/machine/UIMachineSettingsAudio.h \
	src/settings/machine/UIMachineSettingsDisplay.h \
	src/settings/machine/UIMachineSettingsGeneral.h \
	src/settings/machine/UIMachineSettingsInterface.h \
	src/settings/machine/UIMachineSettingsNetwork.h \
	src/settings/machine/UIMachineSettingsPortForwardingDlg.h \
	src/settings/machine/UIMachineSettingsSF.h \
	src/settings/machine/UIMachineSettingsSFDetails.h \
	src/settings/machine/UIMachineSettingsSerial.h \
	src/settings/machine/UIMachineSettingsStorage.h \
	src/settings/machine/UIMachineSettingsSystem.h \
	src/settings/machine/UIMachineSettingsUSB.h \
	src/settings/machine/UIMachineSettingsUSBFilterDetails.h \
	src/widgets/UIAddDiskEncryptionPasswordDialog.h \
	src/widgets/UIBootTable.h \
	src/widgets/UIFilePathSelector.h \
	src/widgets/UIFilmContainer.h \
	src/widgets/UIGuestRAMSlider.h \
	src/widgets/UIHostComboEditor.h \
	src/widgets/UIHotKeyEditor.h \
	src/widgets/UIMediaComboBox.h \
	src/widgets/UIMediumSizeEditor.h \
	src/widgets/UIMenuBar.h \
	src/widgets/UIMenuBarEditorWindow.h \
	src/widgets/UINameAndSystemEditor.h \
	src/widgets/UIPopupBox.h \
	src/widgets/UIPopupPane.h \
	src/widgets/UIPopupPaneButtonPane.h \
	src/widgets/UIPopupPaneMessage.h \
	src/widgets/UIPopupPaneDetails.h \
	src/widgets/UIPopupStack.h \
	src/widgets/UIPopupStackViewport.h \
	src/widgets/UIPortForwardingTable.h \
	src/widgets/UIProgressDialog.h \
	src/widgets/UIScaleFactorEditor.h \
	src/widgets/UISlidingToolBar.h \
	src/widgets/UISpecialControls.h \
	src/widgets/UIStatusBarEditorWindow.h \
	src/widgets/UIToolBar.h \
	src/widgets/UIWarningPane.h \
	src/wizards/UIWizard.h \
	src/wizards/UIWizardPage.h \
	src/wizards/newvd/UIWizardNewVD.h \
	src/wizards/newvd/UIWizardNewVDPageBasic1.h \
	src/wizards/newvd/UIWizardNewVDPageBasic2.h \
	src/wizards/newvd/UIWizardNewVDPageBasic3.h \
	src/wizards/newvd/UIWizardNewVDPageExpert.h

ifdef VBOX_GUI_WITH_NETWORK_MANAGER
 VBoxGlobal_QT_MOCHDRS += \
	src/net/UIDownloader.h \
	src/net/UIDownloaderAdditions.h \
	src/net/UIDownloaderExtensionPack.h \
	src/net/UIDownloaderUserManual.h \
	src/net/UINetworkCustomer.h \
	src/net/UINetworkManager.h \
	src/net/UINetworkManagerDialog.h \
	src/net/UINetworkManagerIndicator.h \
	src/net/UINetworkRequest.h \
	src/net/UINetworkRequestWidget.h \
	src/net/UINetworkReply.h \
	src/net/UIUpdateManager.h \
	src/settings/global/UIGlobalSettingsProxy.h \
	src/settings/global/UIGlobalSettingsUpdate.h
endif

VBoxGlobal_QT_MOCHDRS.darwin += \
	src/platform/darwin/UICocoaSpecialControls.h \
	src/platform/darwin/UIWindowMenuManager.h


#
# VirtualBox Manager Application
# Sources containing local definitions of classes that use the Q_OBJECT macro.
#
VirtualBox_QT_MOCSRCS = \
	src/hostnetwork/UIHostNetworkManager.cpp \
	src/manager/UIWelcomePane.cpp \
	src/snapshots/UISnapshotDetailsWidget.cpp \
	src/snapshots/UISnapshotPane.cpp \
	src/widgets/UIApplianceEditorWidget.cpp \
	src/widgets/UIMenuToolBar.cpp \
	src/widgets/UITabBar.cpp \
	src/widgets/graphics/UIGraphicsScrollBar.cpp \
	src/wizards/importappliance/UIWizardImportApp.cpp


#
# VirtualBox Virtual Machine Application
# Sources containing local definitions of classes that use the Q_OBJECT macro.
#
VirtualBoxVM_QT_MOCSRCS = \
	src/runtime/UIConsoleEventHandler.cpp \
	src/runtime/UIFrameBuffer.cpp \
	src/runtime/UIIndicatorsPool.cpp \
	src/guestctrl/UIFileManager.cpp \
	src/guestctrl/UIFileManagerLogPanel.cpp \
	src/guestctrl/UIFileManagerOperationsPanel.cpp \
	src/guestctrl/UIFileManagerSessionPanel.cpp \
	src/guestctrl/UIFileManagerTable.cpp \
	src/guestctrl/UIFileManagerGuestTable.cpp \
	src/guestctrl/UIGuestProcessControlWidget.cpp \
	src/guestctrl/UIFileManagerHostTable.cpp \
	src/widgets/UIMiniToolBar.cpp


#
# VirtualBox - GUI Global Shared Library.
# Sources.
#
VBoxGlobal_QT_MOCSRCS = \
	src/extensions/QIAdvancedSlider.cpp \
	src/extensions/QIArrowSplitter.cpp \
	src/extensions/QISplitter.cpp \
	src/extradata/UIExtraDataManager.cpp \
	src/globals/UIActionPool.cpp \
	src/globals/UIActionPoolManager.cpp \
	src/globals/UIActionPoolRuntime.cpp \
	src/globals/UIMainEventListener.cpp \
	src/globals/UIThreadPool.cpp \
	src/globals/UIVirtualBoxEventHandler.cpp \
	src/logviewer/UIVMLogViewerFilterPanel.cpp \
	src/logviewer/UIVMLogViewerSearchPanel.cpp \
	src/logviewer/UIVMLogViewerTextEdit.cpp \
	src/medium/UIMediumEnumerator.cpp \
	src/medium/UIMediumSearchWidget.cpp \
	src/medium/viso/UIVisoContentBrowser.cpp \
	src/medium/viso/UIVisoHostBrowser.cpp \
	src/medium/viso/UIVisoBrowserBase.cpp \
	src/settings/global/UIGlobalSettingsExtension.cpp \
	src/settings/global/UIGlobalSettingsInput.cpp \
	src/settings/global/UIGlobalSettingsLanguage.cpp \
	src/settings/global/UIGlobalSettingsNetwork.cpp \
	src/settings/machine/UIMachineSettingsNetwork.cpp \
	src/settings/machine/UIMachineSettingsSerial.cpp \
	src/settings/machine/UIMachineSettingsSF.cpp \
	src/settings/machine/UIMachineSettingsStorage.cpp \
	src/settings/machine/UIMachineSettingsUSB.cpp \
	src/widgets/UIAddDiskEncryptionPasswordDialog.cpp \
	src/widgets/UIFilmContainer.cpp \
	src/widgets/UIHotKeyEditor.cpp \
	src/widgets/UIPortForwardingTable.cpp \
	src/widgets/UIStatusBarEditorWindow.cpp

ifdef VBOX_GUI_WITH_NETWORK_MANAGER
 VBoxGlobal_QT_MOCSRCS += \
	src/net/UINetworkReply.cpp \
	src/net/UIUpdateManager.cpp
endif

ifdef VBOX_WITH_XPCOM
 VBoxGlobal_QT_MOCSRCS += \
	src/globals/COMDefs.cpp
endif

VBoxGlobal_QT_MOCSRCS.darwin += \
	src/platform/darwin/UIWindowMenuManager.cpp

VBoxGlobal_QT_MOCSRCS.linux += \
	src/globals/UIDesktopWidgetWatchdog.cpp
VBoxGlobal_QT_MOCSRCS.solaris += \
	src/globals/UIDesktopWidgetWatchdog.cpp
VBoxGlobal_QT_MOCSRCS.freebsd += \
	src/globals/UIDesktopWidgetWatchdog.cpp


#
# VirtualBox Manager Application
# Sources.
#
VirtualBox_SOURCES = \
	src/main.cpp \
	src/cloud/UICloudProfileDetailsWidget.cpp \
	src/cloud/UICloudProfileManager.cpp \
	src/globals/UIStarter.cpp \
	src/hostnetwork/UIHostNetworkDetailsWidget.cpp \
	src/hostnetwork/UIHostNetworkManager.cpp \
	src/hostnetwork/UIHostNetworkUtils.cpp \
	src/manager/UIErrorPane.cpp \
	src/manager/UIToolPaneGlobal.cpp \
	src/manager/UIToolPaneMachine.cpp \
	src/manager/UIVirtualBoxManager.cpp \
	src/manager/UIVirtualBoxManagerWidget.cpp \
	src/manager/UIVirtualMachineItem.cpp \
	src/manager/UIWelcomePane.cpp \
	src/manager/chooser/UIChooser.cpp \
	src/manager/chooser/UIChooserModel.cpp \
	src/manager/chooser/UIChooserView.cpp \
	src/manager/chooser/UIChooserHandlerMouse.cpp \
	src/manager/chooser/UIChooserHandlerKeyboard.cpp \
	src/manager/chooser/UIChooserItem.cpp \
	src/manager/chooser/UIChooserItemGroup.cpp \
	src/manager/chooser/UIChooserItemGlobal.cpp \
	src/manager/chooser/UIChooserItemMachine.cpp \
	src/manager/details/UIDetails.cpp \
	src/manager/details/UIDetailsContextMenu.cpp \
	src/manager/details/UIDetailsModel.cpp \
	src/manager/details/UIDetailsView.cpp \
	src/manager/details/UIDetailsItem.cpp \
	src/manager/details/UIDetailsGroup.cpp \
	src/manager/details/UIDetailsSet.cpp \
	src/manager/details/UIDetailsElement.cpp \
	src/manager/details/UIDetailsElements.cpp \
	src/manager/details/UIDetailsGenerator.cpp \
	src/manager/details/UIMachinePreview.cpp \
	src/manager/tools/UITools.cpp \
	src/manager/tools/UIToolsModel.cpp \
	src/manager/tools/UIToolsView.cpp \
	src/manager/tools/UIToolsHandlerMouse.cpp \
	src/manager/tools/UIToolsHandlerKeyboard.cpp \
	src/manager/tools/UIToolsItem.cpp \
	src/medium/UIMediumDetailsWidget.cpp \
	src/medium/UIMediumManager.cpp \
	src/snapshots/UISnapshotDetailsWidget.cpp \
	src/snapshots/UISnapshotPane.cpp \
	src/widgets/UIApplianceEditorWidget.cpp \
	src/widgets/UIApplianceExportEditorWidget.cpp \
	src/widgets/UIApplianceImportEditorWidget.cpp \
	src/widgets/UIEmptyFilePathSelector.cpp \
	src/widgets/UIGuestOSTypeSelectionButton.cpp \
	src/widgets/UILineTextEdit.cpp \
	src/widgets/UISlidingAnimation.cpp \
	src/widgets/UISlidingWidget.cpp \
	src/widgets/UITabBar.cpp \
	src/widgets/UIMenuToolBar.cpp \
	src/widgets/graphics/UIGraphicsButton.cpp \
	src/widgets/graphics/UIGraphicsRotatorButton.cpp \
	src/widgets/graphics/UIGraphicsScrollArea.cpp \
	src/widgets/graphics/UIGraphicsScrollBar.cpp \
	src/widgets/graphics/UIGraphicsZoomButton.cpp \
	src/widgets/graphics/UIGraphicsToolBar.cpp \
	src/widgets/graphics/UIGraphicsTextPane.cpp \
	src/wizards/newvm/UIWizardNewVM.cpp \
	src/wizards/newvm/UIWizardNewVMPageBasic1.cpp \
	src/wizards/newvm/UIWizardNewVMPageBasic2.cpp \
	src/wizards/newvm/UIWizardNewVMPageBasic3.cpp \
	src/wizards/newvm/UIWizardNewVMPageExpert.cpp \
	src/wizards/clonevm/UIWizardCloneVM.cpp \
	src/wizards/clonevm/UIWizardCloneVMPageBasic1.cpp \
	src/wizards/clonevm/UIWizardCloneVMPageBasic2.cpp \
	src/wizards/clonevm/UIWizardCloneVMPageBasic3.cpp \
	src/wizards/clonevm/UIWizardCloneVMPageExpert.cpp \
	src/wizards/clonevd/UIWizardCloneVD.cpp \
	src/wizards/clonevd/UIWizardCloneVDPageBasic1.cpp \
	src/wizards/clonevd/UIWizardCloneVDPageBasic2.cpp \
	src/wizards/clonevd/UIWizardCloneVDPageBasic3.cpp \
	src/wizards/clonevd/UIWizardCloneVDPageExpert.cpp \
	src/wizards/exportappliance/UIWizardExportApp.cpp \
	src/wizards/exportappliance/UIWizardExportAppPageBasic1.cpp \
	src/wizards/exportappliance/UIWizardExportAppPageBasic2.cpp \
	src/wizards/exportappliance/UIWizardExportAppPageBasic3.cpp \
	src/wizards/exportappliance/UIWizardExportAppPageExpert.cpp \
	src/wizards/importappliance/UIWizardImportApp.cpp \
	src/wizards/importappliance/UIWizardImportAppPageBasic1.cpp \
	src/wizards/importappliance/UIWizardImportAppPageBasic2.cpp \
	src/wizards/importappliance/UIWizardImportAppPageExpert.cpp

VirtualBox_SOURCES.darwin += \
	src/platform/darwin/UIDesktopServices_darwin.cpp \
	src/platform/darwin/UIDesktopServices_darwin_cocoa.mm

if1of ($(KBUILD_TARGET), freebsd linux netbsd openbsd solaris) # X11
 VirtualBox_SOURCES += \
 	src/platform/x11/UIDesktopServices_x11.cpp
endif

VirtualBox_SOURCES.win += \
	src/platform/win/VirtualBox.rc \
	src/platform/win/UIDesktopServices_win.cpp

if defined(VBOX_WITH_VIDEOHWACCEL) || defined(VBOX_GUI_USE_QGL)
 VirtualBox_SOURCES += \
	src/VBox2DHelpers.cpp \
	src/VBoxFBOverlay.cpp \
	src/VBoxGLSupportInfo.cpp
endif


#
# VirtualBox Virtual Machine Application
# Sources.
#
VirtualBoxVM_SOURCES = \
	src/main.cpp \
	src/globals/UIStarter.cpp \
	src/runtime/UIConsoleEventHandler.cpp \
	src/runtime/UIFrameBuffer.cpp \
	src/runtime/UIIndicatorsPool.cpp \
	src/runtime/UIKeyboardHandler.cpp \
	src/runtime/UIMachine.cpp \
	src/runtime/UIMachineLogic.cpp \
	src/runtime/UIMachineView.cpp \
	src/runtime/UIMachineWindow.cpp \
	src/runtime/UIMouseHandler.cpp \
	src/runtime/UIMultiScreenLayout.cpp \
	src/runtime/UISession.cpp \
	src/runtime/UIVMCloseDialog.cpp \
	src/runtime/fullscreen/UIKeyboardHandlerFullscreen.cpp \
	src/runtime/fullscreen/UIMachineLogicFullscreen.cpp \
	src/runtime/fullscreen/UIMachineViewFullscreen.cpp \
	src/runtime/fullscreen/UIMachineWindowFullscreen.cpp \
	src/runtime/information/UIInformationConfiguration.cpp \
	src/runtime/information/UIInformationDataItem.cpp \
	src/runtime/information/UIInformationItem.cpp \
	src/runtime/information/UIInformationModel.cpp \
	src/runtime/information/UIInformationRuntime.cpp \
	src/runtime/information/UIInformationView.cpp \
	src/runtime/information/UIVMInformationDialog.cpp \
	src/guestctrl/UIGuestControlConsole.cpp \
	src/guestctrl/UIFileManager.cpp \
	src/guestctrl/UIFileManagerDialog.cpp \
	src/guestctrl/UIFileManagerLogPanel.cpp \
	src/guestctrl/UIFileManagerOperationsPanel.cpp \
	src/guestctrl/UIFileManagerOptionsPanel.cpp \
	src/guestctrl/UIFileManagerSessionPanel.cpp \
	src/guestctrl/UIFileManagerTable.cpp \
	src/guestctrl/UIGuestControlInterface.cpp \
	src/guestctrl/UIGuestControlTreeItem.cpp \
	src/guestctrl/UIFileManagerGuestTable.cpp \
	src/guestctrl/UIGuestProcessControlWidget.cpp \
	src/guestctrl/UIGuestProcessControlDialog.cpp \
	src/guestctrl/UIFileManagerHostTable.cpp \
	src/runtime/normal/UIKeyboardHandlerNormal.cpp \
	src/runtime/normal/UIMachineLogicNormal.cpp \
	src/runtime/normal/UIMachineViewNormal.cpp \
	src/runtime/normal/UIMachineWindowNormal.cpp \
	src/runtime/scale/UIKeyboardHandlerScale.cpp \
	src/runtime/scale/UIMachineLogicScale.cpp \
	src/runtime/scale/UIMachineViewScale.cpp \
	src/runtime/scale/UIMachineWindowScale.cpp \
	src/runtime/seamless/UIKeyboardHandlerSeamless.cpp \
	src/runtime/seamless/UIMachineLogicSeamless.cpp \
	src/runtime/seamless/UIMachineViewSeamless.cpp \
	src/runtime/seamless/UIMachineWindowSeamless.cpp \
	src/widgets/UIMiniToolBar.cpp \
	src/wizards/firstrun/UIWizardFirstRun.cpp \
	src/wizards/firstrun/UIWizardFirstRunPageBasic.cpp

ifdef VBOX_WITH_DRAG_AND_DROP
 VirtualBoxVM_SOURCES += \
	src/runtime/UIDnDHandler.cpp
 ifdef VBOX_WITH_DRAG_AND_DROP_GH
  VirtualBoxVM_SOURCES += \
	src/runtime/UIDnDMIMEData.cpp
  VirtualBoxVM_SOURCES.win += \
	src/runtime/UIDnDDropSource_win.cpp \
	src/runtime/UIDnDDataObject_win.cpp \
	src/runtime/UIDnDEnumFormat_win.cpp
 endif
endif

if defined(VBOX_WITH_VIDEOHWACCEL) || defined(VBOX_GUI_USE_QGL)
 VirtualBoxVM_SOURCES += \
	src/VBox2DHelpers.cpp \
	src/VBoxFBOverlay.cpp \
	src/VBoxGLSupportInfo.cpp
endif

VirtualBoxVM_SOURCES.darwin += \
	src/platform/darwin/UIAbstractDockIconPreview.cpp \
	src/platform/darwin/UICocoaDockIconPreview.mm

VirtualBoxVM_SOURCES.win += \
	src/platform/win/VirtualBoxVM.rc


#
# VirtualBox - GUI Global Shared Library.
# Sources.
#
VBoxGlobal_SOURCES = \
	src/VBoxAboutDlg.cpp \
	src/VBoxLicenseViewer.cpp \
	src/UITakeSnapshotDialog.cpp \
	src/extensions/QIAdvancedSlider.cpp \
	src/extensions/QIArrowButtonPress.cpp \
	src/extensions/QIArrowButtonSwitch.cpp \
	src/extensions/QIArrowSplitter.cpp \
	src/extensions/QIComboBox.cpp \
	src/extensions/QIDialog.cpp \
	src/extensions/QIDialogButtonBox.cpp \
	src/extensions/QIFileDialog.cpp \
	src/extensions/QIFlowLayout.cpp \
	src/extensions/QIInputDialog.cpp \
	src/extensions/QILabel.cpp \
	src/extensions/QILabelSeparator.cpp \
	src/extensions/QILineEdit.cpp \
	src/extensions/QIMainDialog.cpp \
	src/extensions/QIMainWindow.cpp \
	src/extensions/QIManagerDialog.cpp \
	src/extensions/QIMenu.cpp \
	src/extensions/QIMessageBox.cpp \
	src/extensions/QIProcess.cpp \
	src/extensions/QIRichTextLabel.cpp \
	src/extensions/QIRichToolButton.cpp \
	src/extensions/QISplitter.cpp \
	src/extensions/QIStatusBar.cpp \
	src/extensions/QIStatusBarIndicator.cpp \
	src/extensions/QIStyledItemDelegate.cpp \
	src/extensions/QITableView.cpp \
	src/extensions/QITabWidget.cpp \
	src/extensions/QIToolButton.cpp \
	src/extensions/QITreeView.cpp \
	src/extensions/QITreeWidget.cpp \
	src/extensions/QIWidgetValidator.cpp \
	src/extensions/graphics/QIGraphicsView.cpp \
	src/extensions/graphics/QIGraphicsWidget.cpp \
	src/extradata/UIExtraDataDefs.cpp \
	src/extradata/UIExtraDataManager.cpp \
	src/converter/UIConverter.cpp \
	src/converter/UIConverterBackendCOM.cpp \
	src/converter/UIConverterBackendGlobal.cpp \
	src/globals/COMDefs.cpp \
	src/globals/UIActionPool.cpp \
	src/globals/UIActionPoolManager.cpp \
	src/globals/UIActionPoolRuntime.cpp \
	src/globals/UIAnimationFramework.cpp \
	src/globals/UICustomFileSystemModel.cpp \
	src/globals/UIDefs.cpp \
	src/globals/UIDesktopWidgetWatchdog.cpp \
	src/globals/UIDialogPanel.cpp \
	src/globals/UIErrorString.cpp \
	src/globals/UIIconPool.cpp \
	src/globals/UIImageTools.cpp \
	src/globals/UIMainEventListener.cpp \
	src/globals/UIMessageCenter.cpp \
	src/globals/UIModalWindowManager.cpp \
	src/globals/UIPathOperations.cpp \
	src/globals/UIPopupCenter.cpp \
	src/globals/UIProgressEventHandler.cpp \
	src/globals/UIShortcutPool.cpp \
	src/globals/UIThreadPool.cpp \
	src/globals/UIVersion.cpp \
	src/globals/UIVirtualBoxEventHandler.cpp \
	src/globals/VBoxGlobal.cpp \
	src/logviewer/UIVMLogPage.cpp \
	src/logviewer/UIVMLogViewerBookmarksPanel.cpp \
	src/logviewer/UIVMLogViewerDialog.cpp \
	src/logviewer/UIVMLogViewerFilterPanel.cpp \
	src/logviewer/UIVMLogViewerOptionsPanel.cpp \
	src/logviewer/UIVMLogViewerPanel.cpp \
	src/logviewer/UIVMLogViewerSearchPanel.cpp \
	src/logviewer/UIVMLogViewerTextEdit.cpp \
	src/logviewer/UIVMLogViewerWidget.cpp \
	src/medium/UIFDCreationDialog.cpp \
	src/medium/UIMedium.cpp \
	src/medium/UIMediumDefs.cpp \
	src/medium/UIMediumEnumerator.cpp \
	src/medium/UIMediumItem.cpp \
	src/medium/UIMediumSearchWidget.cpp \
	src/medium/UIMediumSelector.cpp \
	src/medium/viso/UIVisoBrowserBase.cpp \
	src/medium/viso/UIVisoContentBrowser.cpp \
	src/medium/viso/UIVisoCreator.cpp \
	src/medium/viso/UIVisoConfigurationPanel.cpp \
	src/medium/viso/UIVisoCreatorOptionsPanel.cpp \
	src/medium/viso/UIVisoHostBrowser.cpp \
	src/objects/UIRichTextString.cpp \
	src/settings/UISettingsDefs.cpp \
	src/settings/UISettingsDialog.cpp \
	src/settings/UISettingsDialogSpecific.cpp \
	src/settings/UISettingsPage.cpp \
	src/settings/UISettingsSelector.cpp \
	src/settings/UISettingsSerializer.cpp \
	src/settings/global/UIGlobalSettingsExtension.cpp \
	src/settings/global/UIGlobalSettingsGeneral.cpp \
	src/settings/global/UIGlobalSettingsInput.cpp \
	src/settings/global/UIGlobalSettingsLanguage.cpp \
	src/settings/global/UIGlobalSettingsDisplay.cpp \
	src/settings/global/UIGlobalSettingsNetwork.cpp \
	src/settings/global/UIGlobalSettingsNetworkDetailsNAT.cpp \
	src/settings/global/UIGlobalSettingsPortForwardingDlg.cpp \
	src/settings/machine/UIMachineSettingsAudio.cpp \
	src/settings/machine/UIMachineSettingsDisplay.cpp \
	src/settings/machine/UIMachineSettingsGeneral.cpp \
	src/settings/machine/UIMachineSettingsInterface.cpp \
	src/settings/machine/UIMachineSettingsNetwork.cpp \
	src/settings/machine/UIMachineSettingsPortForwardingDlg.cpp \
	src/settings/machine/UIMachineSettingsSF.cpp \
	src/settings/machine/UIMachineSettingsSFDetails.cpp \
	src/settings/machine/UIMachineSettingsSerial.cpp \
	src/settings/machine/UIMachineSettingsStorage.cpp \
	src/settings/machine/UIMachineSettingsSystem.cpp \
	src/settings/machine/UIMachineSettingsUSB.cpp \
	src/settings/machine/UIMachineSettingsUSBFilterDetails.cpp \
	src/widgets/UIAddDiskEncryptionPasswordDialog.cpp \
	src/widgets/UIBootTable.cpp \
	src/widgets/UIFilePathSelector.cpp \
	src/widgets/UIFilmContainer.cpp \
	src/widgets/UIGuestRAMSlider.cpp \
	src/widgets/UIHostComboEditor.cpp \
	src/widgets/UIHotKeyEditor.cpp \
	src/widgets/UIMediaComboBox.cpp \
	src/widgets/UIMediumSizeEditor.cpp \
	src/widgets/UIMenuBar.cpp \
	src/widgets/UIMenuBarEditorWindow.cpp \
	src/widgets/UINameAndSystemEditor.cpp \
	src/widgets/UIPopupBox.cpp \
	src/widgets/UIPopupPane.cpp \
	src/widgets/UIPopupPaneButtonPane.cpp \
	src/widgets/UIPopupPaneMessage.cpp \
	src/widgets/UIPopupPaneDetails.cpp \
	src/widgets/UIPopupStack.cpp \
	src/widgets/UIPopupStackViewport.cpp \
	src/widgets/UIPortForwardingTable.cpp \
	src/widgets/UIProgressDialog.cpp \
	src/widgets/UIScaleFactorEditor.cpp \
	src/widgets/UISlidingToolBar.cpp \
	src/widgets/UISpecialControls.cpp \
	src/widgets/UIStatusBarEditorWindow.cpp \
	src/widgets/UIToolBar.cpp \
	src/widgets/UIWarningPane.cpp \
	src/wizards/UIWizard.cpp \
	src/wizards/UIWizardPage.cpp \
	src/wizards/newvd/UIWizardNewVD.cpp \
	src/wizards/newvd/UIWizardNewVDPageBasic1.cpp \
	src/wizards/newvd/UIWizardNewVDPageBasic2.cpp \
	src/wizards/newvd/UIWizardNewVDPageBasic3.cpp \
	src/wizards/newvd/UIWizardNewVDPageExpert.cpp

ifdef VBOX_GUI_WITH_NETWORK_MANAGER
 VBoxGlobal_SOURCES += \
	src/net/UIDownloader.cpp \
	src/net/UIDownloaderAdditions.cpp \
	src/net/UIDownloaderExtensionPack.cpp \
	src/net/UIDownloaderUserManual.cpp \
	src/net/UINetworkCustomer.cpp \
	src/net/UINetworkManager.cpp \
	src/net/UINetworkManagerDialog.cpp \
	src/net/UINetworkManagerIndicator.cpp \
	src/net/UINetworkRequest.cpp \
	src/net/UINetworkRequestWidget.cpp \
	src/net/UINetworkReply.cpp \
	src/net/UIUpdateDefs.cpp \
	src/net/UIUpdateManager.cpp \
	src/settings/global/UIGlobalSettingsProxy.cpp \
	src/settings/global/UIGlobalSettingsUpdate.cpp
endif

if1of ($(KBUILD_TARGET), freebsd linux netbsd openbsd solaris) # X11
 VBoxGlobal_SOURCES += \
	src/platform/x11/VBoxX11Helper.cpp \
	src/platform/x11/XKeyboard-new.cpp
endif

VBoxGlobal_SOURCES.win += \
	src/platform/win/VBoxUtils-win.cpp \
	src/platform/win/WinKeyboard.cpp

VBoxGlobal_SOURCES.darwin += \
	src/platform/darwin/CocoaEventHelper.mm \
	src/platform/darwin/DarwinKeyboard.cpp \
	src/platform/darwin/UICocoaApplication.mm \
	src/platform/darwin/UICocoaSpecialControls.mm \
	src/platform/darwin/UIWindowMenuManager.cpp \
	src/platform/darwin/VBoxUtils-darwin-cocoa.mm \
	src/platform/darwin/VBoxUtils-darwin.cpp

if defined(VBOX_WITH_VIDEOHWACCEL) || defined(VBOX_GUI_USE_QGL)
 VBoxGlobal_SOURCES += \
	src/VBox2DHelpers.cpp \
	src/VBoxGLSupportInfo.cpp
endif


#
# VirtualBox Manager Application
# Deployment.
#
if defined(VBOX_WITH_ORACLE_QT) || defined(VBOX_WITH_QT_PAYLOAD)
 INSTALLS.linux += VirtualBox.qt.conf
 INSTALLS.solaris += VirtualBox.qt.conf
 VirtualBox.qt.conf_INST = $(INST_BIN)
 VirtualBox.qt.conf_MODE = 644
 VirtualBox.qt.conf_SOURCES = $(VirtualBox_0_OUTDIR)/qt.conf=>qt.conf

$$(VirtualBox_0_OUTDIR)/qt.conf: $(PATH_SUB_CURRENT)/Makefile.kmk $(VBOX_VERSION_MK) | $$(@D)/
	$(QUIET)$(RM) -f $@
	$(QUIET)$(APPEND) $@ "[Paths]"
	$(QUIET)$(APPEND) $@ "Plugins =" $(PATH_OUT)/$(INST_BIN)/plugins
endif


#
# VirtualBox Manager Application
# The Qt modules we're using.
# (The include directory and lib/framework for each module will be added by the Qt unit.)
#
VirtualBox_QT_MODULES = Core Gui Widgets PrintSupport
VirtualBox_QT_MODULES.linux   += X11Extras
VirtualBox_QT_MODULES.solaris += X11Extras
VirtualBox_QT_MODULES.freebsd += X11Extras
VirtualBox_QT_MODULES.darwin  += MacExtras
VirtualBox_QT_MODULES.win     += WinExtras
if defined(VBOX_WITH_VIDEOHWACCEL) || defined(VBOX_GUI_USE_QGL)
 VirtualBox_QT_MODULES += OpenGL
endif


#
# VirtualBox Virtual Machine Application
# The Qt modules we're using.
# (The include directory and lib/framework for each module will be added by the Qt unit.)
#
VirtualBoxVM_QT_MODULES = Core Gui Widgets PrintSupport
VirtualBoxVM_QT_MODULES.linux   += X11Extras
VirtualBoxVM_QT_MODULES.solaris += X11Extras
VirtualBoxVM_QT_MODULES.freebsd += X11Extras
VirtualBoxVM_QT_MODULES.darwin  += MacExtras
VirtualBoxVM_QT_MODULES.win     += WinExtras
if defined(VBOX_WITH_VIDEOHWACCEL) || defined(VBOX_GUI_USE_QGL)
 VirtualBoxVM_QT_MODULES += OpenGL
endif


#
# VirtualBox - GUI Global Shared Library.
# The Qt modules we're using.
# (The include directory and lib/framework for each module will be added by the Qt unit.)
#
VBoxGlobal_QT_MODULES = Core Gui Widgets
VBoxGlobal_QT_MODULES.linux   += X11Extras
VBoxGlobal_QT_MODULES.solaris += X11Extras
VBoxGlobal_QT_MODULES.freebsd += X11Extras
VBoxGlobal_QT_MODULES.darwin  += MacExtras
VBoxGlobal_QT_MODULES.win     += WinExtras
if defined(VBOX_WITH_VIDEOHWACCEL) || defined(VBOX_GUI_USE_QGL)
 VBoxGlobal_QT_MODULES += OpenGL
endif


# Pull in the ui files
$(eval VirtualBox_SOURCES += $(FORMS))
$(eval VirtualBoxVM_SOURCES += $(FORMS))
$(eval VBoxGlobal_SOURCES += $(FORMS))


# Resource files with some OSE differences (VirtualBoxBrand.qrc is created further down).
VBoxGlobal_SOURCES          += VirtualBox1.qrc
VirtualBox1.qrc_RCCFLAGS     = -name BASIC1
VBoxGlobal_SOURCES          += VirtualBox2.qrc
VirtualBox2.qrc_RCCFLAGS     = -name BASIC2
VBoxGlobal_SOURCES          += VirtualBox1_x2.qrc
VirtualBox1_x2.qrc_RCCFLAGS  = -name BASIC1_X2
VBoxGlobal_SOURCES          += VirtualBox2_x2.qrc
VirtualBox2_x2.qrc_RCCFLAGS  = -name BASIC2_X2
VBoxGlobal_SOURCES          += VirtualBox1_x3.qrc
VirtualBox1_x3.qrc_RCCFLAGS  = -name BASIC1_X3
VBoxGlobal_SOURCES          += VirtualBox2_x3.qrc
VirtualBox2_x3.qrc_RCCFLAGS  = -name BASIC2_X3
VBoxGlobal_SOURCES          += VirtualBox1_x4.qrc
VirtualBox1_x4.qrc_RCCFLAGS  = -name BASIC1_X4
VBoxGlobal_SOURCES          += VirtualBox2_x4.qrc
VirtualBox2_x4.qrc_RCCFLAGS  = -name BASIC2_X4
VBoxGlobal_SOURCES += $(VBOX_VIRTUALBOX_OUT_DIR)/VirtualBoxBrand.qrc
$(VBOX_VIRTUALBOX_OUT_DIR)/VirtualBoxBrand.qrc_RCCFLAGS = -name BRAND
if defined(VBOX_WITH_VIDEOHWACCEL) || defined(VBOX_GUI_USE_QGL)
 VBoxGlobal_SOURCES += VirtualBoxShaders.qrc
 VirtualBoxShaders.qrc_RCCFLAGS = -name SHADERS
endif


# Import the translation source from VBoxUI.pro and add the qt_xx_YY counterparts
VirtualBox_QT_TRANSLATIONS := $(TRANSLATIONS) \
	$(patsubst nls/VirtualBox_%.ts,nls/qt_%.ts, $(filter nls/VirtualBox_%.ts,$(TRANSLATIONS)))
# Compress the translation units.
VirtualBox_LRCFLAGS = -silent
# Where to install the translations (a separate install target, VirtualBox-nls-inst is created).
VirtualBox_QT_TRANSLATIONS_INST = $(INST_BIN)nls/
# All files which contain translatable strings.
VirtualBox_VBOX_ALL_NLS_SOURCES = $(VirtualBox_SOURCES) $(VirtualBoxVM_SOURCES) $(VBoxGlobal_SOURCES)


## @todo how to detect what tool is used?
## @todo GCC3 seems to lack -Wno-missing-base-class-initializer, so we use
#  more generic -Wno-extra
# bird: What about $(if $(VBOX_GCC_Wno-missing-base-class-initializer),$(VBOX_GCC_Wno-missing-base-class-initializer),$(VBOX_GCC_Wno-extra))?
ifdef VBOX_WITH_XPCOM
 VirtualBox_src/globals/COMDefs.cpp_CXXFLAGS  = $(VBOX_GCC_Wno-extra)
endif


#
# Build generated COM wrappers as part of app.
# VirtualBox - GUI Global Shared Library.
#
includedep $(PATH_TARGET)/VBoxGlobalComWrapperFiles.dep
VBoxGlobal_BLDDIRS       += $(VBoxGlobal_0_OUTDIR)/include
VBoxGlobal_INTERMEDIATES += $(VBoxGlobal_0_OUTDIR)/include/COMWrappers
VBoxGlobal_SOURCES       += $(VBoxGlobal_0_OUTDIR)/include/COMWrappers.cpp
VBoxGlobal_CLEAN         += $(wildcard $(VBoxGlobal_0_OUTDIR)/include/*) $(PATH_TARGET)/VBoxGlobalComWrapperFiles.dep

## @todo kmk doesn't remake optional outputs when they are missing...
$$(VBoxGlobal_0_OUTDIR)/include/COMWrappers \
+ $(PATH_TARGET)/VBoxGlobalComWrapperFiles.dep \
+| $(if-expr defined(VBoxGlobal_VBOX_COMWRAPPERS) \
, $(VBoxGlobal_VBOX_COMWRAPPERS) \
, $$(VBoxGlobal_0_OUTDIR)/include/COMEnums.h \
  $$(VBoxGlobal_0_OUTDIR)/include/COMWrappers.cpp \
): \
		$(VBOX_XIDL_FILE) \
		$(VBOX_VIRTUALBOX_SRC)/src/globals/COMWrappers.xsl \
		$(VBOX_FILESPLIT) \
		| $$(dir $$@)
	$(call MSG_GENERATE,VBoxGlobal,$<,$@)
	$(QUIET)$(RM) -f -- "$@" "$(PATH_TARGET)/VBoxGlobalComWrapperFiles.dep"
	$(QUIET)$(VBOX_XSLTPROC) -o $@ \
		$(VBOX_VIRTUALBOX_SRC)/src/globals/COMWrappers.xsl $<
	$(QUIET)$(VBOX_FILESPLIT) $@ $(VBoxGlobal_0_OUTDIR)/include \
		$(PATH_TARGET)/VBoxGlobalComWrapperFiles.dep VBoxGlobal_VBOX_COMWRAPPERS
	$(APPEND) "$@"

# alias for generating the COM Wrappers file.
testwrappers:: $$(VBoxGlobal_0_OUTDIR)/include/COMWrappers


#
# Generate qrc file with branded icons.
#
VirtualBox_BLDDIRS       += $(VBOX_VIRTUALBOX_OUT_DIR)
VirtualBox_CLEAN         += $(VBOX_VIRTUALBOX_OUT_DIR)/VirtualBoxBrand.qrc
$(VBOX_VIRTUALBOX_OUT_DIR)/VirtualBoxBrand.qrc: \
		$(VBOX_VIRTUALBOX_SRC)/VirtualBoxBrand.qrc \
		$(PATH_ROOT)/Config.kmk \
		| $$(dir $$@)
	$(call MSG_GENERATE,VirtualBox,$<,$@)
	$(QUIET)$(SED) \
		-e 's;@VBOX_ABOUT_PNG@;$(VBOX_BRAND_GUI_ABOUT_PNG);g' \
		-e 's;@VBOX_ABOUT_X2_PNG@;$(VBOX_BRAND_GUI_ABOUT_X2_PNG);g' \
		-e 's;@VBOX_ABOUT_X3_PNG@;$(VBOX_BRAND_GUI_ABOUT_X3_PNG);g' \
		-e 's;@VBOX_ABOUT_X4_PNG@;$(VBOX_BRAND_GUI_ABOUT_X4_PNG);g' \
		-e 's;@VBOX_ABOUT_16PX_PNG@;$(VBOX_BRAND_GUI_ABOUT_16PX_PNG);g' \
		-e 's;@VBOX_ABOUT_16PX_X2_PNG@;$(VBOX_BRAND_GUI_ABOUT_16PX_X2_PNG);g' \
		-e 's;@VBOX_ABOUT_16PX_X3_PNG@;$(VBOX_BRAND_GUI_ABOUT_16PX_X3_PNG);g' \
		-e 's;@VBOX_ABOUT_16PX_X4_PNG@;$(VBOX_BRAND_GUI_ABOUT_16PX_X4_PNG);g' \
		-e 's;@VBOX_VBOX_16PX_PNG@;$(VBOX_BRAND_GUI_VBOX_16PX_PNG);g' \
		-e 's;@VBOX_VBOX_20PX_PNG@;$(VBOX_BRAND_GUI_VBOX_20PX_PNG);g' \
		-e 's;@VBOX_VBOX_32PX_PNG@;$(VBOX_BRAND_GUI_VBOX_32PX_PNG);g' \
		-e 's;@VBOX_VBOX_40PX_PNG@;$(VBOX_BRAND_GUI_VBOX_40PX_PNG);g' \
		-e 's;@VBOX_VBOX_48PX_PNG@;$(VBOX_BRAND_GUI_VBOX_48PX_PNG);g' \
		-e 's;@VBOX_VBOX_64PX_PNG@;$(VBOX_BRAND_GUI_VBOX_64PX_PNG);g' \
		-e 's;@VBOX_CUBE_42PX_PNG@;$(VBOX_BRAND_GUI_CUBE_42PX_PNG);g' \
		-e 's;@VBOX_CUBE_SVG@;$(VBOX_BRAND_GUI_VBOX_SVG);g' \
		--output $@ \
		$<


#
# Precompiled header
# 	win.amd64 without:  kmk_time: 3m51.962058s
# 	win.amd64 with:     kmk_time: 2m23.336252s
#      linux.amd64 without: time: real 1m03.719s   user 26m26.766s  sys 2m03.526s
#      linux.amd64 with:    time: real 0m42.650s   user 14m46.332s  sys 1m28.463s
#
ifdef VBOX_WITH_PRECOMPILED_HEADERS
 if1of ($(KBUILD_TARGET),win)
  VirtualBox_USES      += vccprecomp
  VirtualBox_PCH_HDR   := $(PATH_SUB_CURRENT)/src/precomp_vcc.h

  VirtualBoxVM_USES    += vccprecomp
  VirtualBoxVM_PCH_HDR := $(PATH_SUB_CURRENT)/src/precomp_vcc.h

  VBoxGlobal_USES      += vccprecomp
  VBoxGlobal_PCH_HDR   := $(PATH_SUB_CURRENT)/src/precomp_vcc.h

 else if $(KBUILD_KMK_REVISION) >= 3256 && "$(KBUILD_TARGET)" != "darwin" && !defined(VBOX_WITHOUT_PRECOMPILED_HEADERS)
  if $(VBOX_GCC_VERSION_CXX) >= 50000 # GCC 4.x runs into trouble compiling the header.
   VBoxGlobal_USES      += gccprecomp
   VBoxGlobal_PCH_HDR   := $(PATH_SUB_CURRENT)/src/precomp_gcc.h
   #VBoxGlobal_CXXFLAGS.linux += -H

   VirtualBox_USES      += gccprecomp
   VirtualBox_PCH_HDR   := $(PATH_SUB_CURRENT)/src/precomp_gcc.h
   #VirtualBox_CXXFLAGS.linux += -H

   VirtualBoxVM_USES    += gccprecomp
   VirtualBoxVM_PCH_HDR := $(PATH_SUB_CURRENT)/src/precomp_gcc.h
   #VirtualBoxVM_CXXFLAGS.linux += -H

   # GCC precompiled headers seems to work more efficiently when #pragma once is involved.
   # So, we've cooked our own camel cased qt wrapper headers with #pragma once inside.
   VBOX_GUI_INC_DIRS <= precomptricks
  endif
 endif
endif

ifeq ($(KBUILD_TARGET),win)
#
# On Windows we'll have to generate/edit part of the resource file.
# The IDI_ICON1 name is Qt specific.
#
src/platform/win/VirtualBox.rc_INCS  = $(VirtualBox_0_OUTDIR)
src/platform/win/VirtualBox.rc_DEPS  = $(VirtualBox_0_OUTDIR)/VirtualBox-icon.rc
src/platform/win/VirtualBox.rc_CLEAN = $(VirtualBox_0_OUTDIR)/VirtualBox-icon.rc
src/platform/win/VirtualBoxVM.rc_INCS  = $(VirtualBox_0_OUTDIR)
src/platform/win/VirtualBoxVM.rc_DEPS  = $(VirtualBox_0_OUTDIR)/VirtualBox-icon.rc
src/platform/win/VirtualBoxVM.rc_CLEAN = $(VirtualBox_0_OUTDIR)/VirtualBox-icon.rc

$$(VirtualBox_0_OUTDIR)/VirtualBox-icon.rc: $(MAKEFILE_CURRENT) $(VBOX_WINDOWS_ICON_FILE) | $$(dir $$@)
	$(APPEND) -t $@ 'IDI_ICON1 ICON "$(subst /,\\,$(VBOX_WINDOWS_ICON_FILE))"'

endif # win


#
# Unset everything that was loaded from VBoxUI.pro.
#
FORMS :=
TRANSLATIONS :=


ifeq ($(KBUILD_TARGET),darwin)
#
# Create directories for each approved language or the application
# menu won't be translated.
#
INSTALLS += VirtualBox.lproj
VirtualBox.lproj_INST = $(INST_VIRTUALBOX)Contents/Resources/
VirtualBox.lproj_MODE = 755
VirtualBox.lproj_DIRS := $(addsuffix .lproj,$(VBOX_APPROVED_GUI_LANGUAGES))

#
# On OS X (darwin) we need to install icon resources and compulsory bundle contents.
# The VirtualBoxVM.app helper is for launching VMs (fixes some issues with the dock).
#
INSTALLS += VirtualBox.app
VirtualBox.app_INST = $(INST_VIRTUALBOX)Contents/
VirtualBox.app_MODE = 644
VirtualBox.app_SOURCES = \
	src/platform/darwin/PkgInfo \
	$(VirtualBox.app_0_OUTDIR)/Info.plist \
	$(VBOX_MACOSX_ICON_FILE)=>Resources/virtualbox.icns \
	$(VBOX_BRAND_GUI_VBOX_64PX_PNG)=>Resources/virtualbox.png \
	$(PATH_ROOT)/src/VBox/Artwork/darwin/virtualbox-vbox.icns=>Resources/virtualbox-vbox.icns \
	$(PATH_ROOT)/src/VBox/Artwork/darwin/virtualbox-vbox-extpack.icns=>Resources/virtualbox-vbox-extpack.icns \
	$(PATH_ROOT)/src/VBox/Artwork/darwin/virtualbox-ovf.icns=>Resources/virtualbox-ovf.icns \
	$(PATH_ROOT)/src/VBox/Artwork/darwin/virtualbox-ova.icns=>Resources/virtualbox-ova.icns \
	$(PATH_ROOT)/src/VBox/Artwork/darwin/virtualbox-vdi.icns=>Resources/virtualbox-vdi.icns \
	$(PATH_ROOT)/src/VBox/Artwork/darwin/virtualbox-vmdk.icns=>Resources/virtualbox-vmdk.icns \
	$(PATH_ROOT)/src/VBox/Artwork/darwin/virtualbox-vhd.icns=>Resources/virtualbox-vhd.icns \
	$(PATH_ROOT)/src/VBox/Artwork/darwin/virtualbox-hdd.icns=>Resources/virtualbox-hdd.icns

 # Qt5 requires qt.conf on Mac OS X:
 VirtualBox.app_SOURCES += \
 	$(VirtualBox.app_0_OUTDIR)/qt.conf=>Resources/qt.conf

 $$(VirtualBox.app_0_OUTDIR)/Info.plist: $(PATH_SUB_CURRENT)/src/platform/darwin/Info.plist $(VBOX_VERSION_MK) | $$(@D)/
	$(call MSG_GENERATE,VirtualBox.app,$<,$@)
	$(QUIET)$(RM) -f $@
	$(QUIET)$(SED) \
		-e 's/@VBOX_VERSION_STRING@/$(VBOX_VERSION_STRING)/g' \
		-e 's/@VBOX_VERSION_MAJOR@/$(VBOX_VERSION_MAJOR)/g' \
		-e 's/@VBOX_VERSION_MINOR@/$(VBOX_VERSION_MINOR)/g' \
		-e 's/@VBOX_VERSION_BUILD@/$(VBOX_VERSION_BUILD)/g' \
		-e 's/@VBOX_VENDOR@/$(VBOX_VENDOR)/g' \
		-e 's/@VBOX_PRODUCT@/$(VBOX_PRODUCT)/g' \
		-e 's/@VBOX_C_YEAR@/$(VBOX_C_YEAR)/g' \
		$< > $@

 $$(VirtualBox.app_0_OUTDIR)/qt.conf: $(PATH_SUB_CURRENT)/Makefile.kmk $(VBOX_VERSION_MK) | $$(@D)/
	$(QUIET)$(RM) -f $@
	$(QUIET)$(APPEND) $@ "[Paths]"
	$(QUIET)$(APPEND) $@ "Prefix =" $(PATH_OUT)/$(VirtualBox.app_INST)

 INSTALLS += VirtualBoxVM.app
 VirtualBoxVM.app_INST = $(VirtualBox.app_INST)Resources/VirtualBoxVM.app/Contents/
 VirtualBoxVM.app_MODE = 644
 VirtualBoxVM.app_SOURCES = \
 	src/platform/darwin/VM-PkgInfo=>PkgInfo \
 	$(VirtualBoxVM.app_0_OUTDIR)/VM-Info.plist=>Info.plist \
 	$(foreach mysrc,$(VirtualBox.app_SOURCES),$(if-expr $(pos =>Resources/,$(mysrc)) > 0,$(mysrc),))
 VirtualBoxVM.app_SYMLINKS = \
 	MacOS=>../../../MacOS/

 $$(VirtualBoxVM.app_0_OUTDIR)/VM-Info.plist: $(PATH_SUB_CURRENT)/src/platform/darwin/VM-Info.plist $(VBOX_VERSION_MK) | $$(@D)/
	$(call MSG_GENERATE,VirtualBoxVM.app,$<,$@)
	$(QUIET)$(RM) -f $@
	$(QUIET)$(SED) \
		-e 's/@VBOX_VERSION_STRING@/$(VBOX_VERSION_STRING)/g' \
		-e 's/@VBOX_VERSION_MAJOR@/$(VBOX_VERSION_MAJOR)/g' \
		-e 's/@VBOX_VERSION_MINOR@/$(VBOX_VERSION_MINOR)/g' \
		-e 's/@VBOX_VERSION_BUILD@/$(VBOX_VERSION_BUILD)/g' \
		-e 's/@VBOX_VENDOR@/$(VBOX_VENDOR)/g' \
		-e 's/@VBOX_PRODUCT@/$(VBOX_PRODUCT)/g' \
		-e 's/@VBOX_C_YEAR@/$(VBOX_C_YEAR)/g' \
		--output $@ $<

 PROGRAMS += vmstarter
 vmstarter_TEMPLATE = VBOXR3EXE
 ifdef VBOX_WITH_NEW_XCODE
  vmstarter_OBJCXXFLAGS += -Wno-error=deprecated-declarations ## @todo fix deprecate API use!
 else
  vmstarter_OBJCXXFLAGS += -Wno-deprecated-declarations
 endif
 vmstarter_LDFLAGS += -framework AppKit
 vmstarter_SOURCES = src/platform/darwin/vmstarter.mm
 vmstarter_INST = $(INST_BIN)vmstarter

 INSTALLS += vmstarter.app
 vmstarter.app_INST = $(VirtualBox.app_INST)Resources/vmstarter.app/Contents/
 vmstarter.app_MODE = 644
 vmstarter.app_SOURCES = \
 	src/platform/darwin/vmstarter-PkgInfo=>PkgInfo \
 	$(vmstarter.app_0_OUTDIR)/vmstarter-Info.plist=>Info.plist \
 	$(foreach mysrc,$(VirtualBox.app_SOURCES),$(if-expr $(pos =>Resources/,$(mysrc)) > 0,$(mysrc),))
 vmstarter.app_SYMLINKS = \
 	MacOS=>../../../MacOS \

 $$(vmstarter.app_0_OUTDIR)/vmstarter-Info.plist: $(PATH_SUB_CURRENT)/src/platform/darwin/vmstarter-Info.plist $(VBOX_VERSION_MK) | $$(@D)/
	$(call MSG_GENERATE,vmstarter.app,$<,$@)
	$(QUIET)$(RM) -f $@
	$(QUIET)$(SED) \
		-e 's/@VBOX_VERSION_STRING@/$(VBOX_VERSION_STRING)/g' \
		-e 's/@VBOX_VERSION_MAJOR@/$(VBOX_VERSION_MAJOR)/g' \
		-e 's/@VBOX_VERSION_MINOR@/$(VBOX_VERSION_MINOR)/g' \
		-e 's/@VBOX_VERSION_BUILD@/$(VBOX_VERSION_BUILD)/g' \
		-e 's/@VBOX_VENDOR@/$(VBOX_VENDOR)/g' \
		-e 's/@VBOX_PRODUCT@/$(VBOX_PRODUCT)/g' \
		-e 's/@VBOX_C_YEAR@/$(VBOX_C_YEAR)/g' \
		--output $@ $<
endif # darwin

#
# App for testing GL support
#
if defined(VBOX_WITH_VIDEOHWACCEL)
 if1of ($(KBUILD_TARGET), win linux freebsd)
  LIBRARIES += VBoxOGL2D
  VBoxOGL2D_TEMPLATE = $(if $(VBOX_WITH_VIDEOHWACCEL),$(if $(VBOX_WITH_HARDENING),VBOXQTGUI,VBOXQTGUIEXE),VBOXMAINEXE)
  VBoxOGL2D_DEFS = QT_NO_DEBUG QT_THREAD_SUPPORT QT_SHARED HAVE_CONFIG_H VBOX_WITH_VIDEOHWACCEL VBOX_GUI_USE_QGL
  VBoxOGL2D_QT_MODULES += OpenGL
  VBoxOGL2D_SOURCES = \
	src/VBoxGLSupportInfo.cpp
  VBoxOGL2D_INCS = include
 endif
endif


#
# Testcase for the darwin keyboard routines.
#
ifdef VBOX_WITH_TESTCASES
 PROGRAMS.darwin += tstDarwinKeyboard
 tstDarwinKeyboard_TEMPLATE = VBOXR3TSTEXE
 tstDarwinKeyboard_DEFS.x86 = USE_HID_FOR_MODIFIERS
 tstDarwinKeyboard_INCS = \
 	$(VBOX_GUI_INC_DIRS)
 tstDarwinKeyboard_SOURCES = \
 	src/platform/darwin/tstDarwinKeyboard.cpp \
 	src/platform/darwin/DarwinKeyboard.cpp
 tstDarwinKeyboard_SOURCES.amd64 = \
 	src/platform/darwin/CocoaEventHelper.mm
 tstDarwinKeyboard_LDFLAGS = -framework IOKit -framework Carbon -framework AppKit
 tstDarwinKeyboard_LIBS = \
 	$(LIB_RUNTIME)
 tstDarwinKeyboard_LIBS += $(PATH_STAGE_DLL)/VBoxGlobal$(VBOX_SUFF_DLL)
endif


#
# Testcase for SSL certificate downloading.
#
if defined(VBOX_WITH_TESTCASES) && defined(VBOX_GUI_WITH_NETWORK_MANAGER)
 PROGRAMS += tstSSLCertDownloads
 tstSSLCertDownloads_TEMPLATE   = VBOXQTGUIEXE
 tstSSLCertDownloads_USES       = qt5
 tstSSLCertDownloads_QTTOOL     = QT5
 tstSSLCertDownloads_QT_MODULES = Core Gui
 tstSSLCertDownloads_DEFS = VBOX_GUI_IN_TST_SSL_CERT_DOWNLOADS
 tstSSLCertDownloads_INCS = \
 	$(VBOX_GUI_INC_DIRS)
 tstSSLCertDownloads_SOURCES = \
 	src/net/tstSSLCertDownloads.cpp
endif


#
# Doxygen documentation.
#
QTGUI_DOXYFILE_OUTPUT = $(PATH_OUT)/docs/qtgui
BLDDIRS += $(QTGUI_DOXYFILE_OUTPUT)
OTHER_CLEAN += \
	$(QTGUI_DOXYFILE_OUTPUT)/Doxyfile.qtgui \
	$(QTGUI_DOXYFILE_OUTPUT)/Doxyfile.qtgui.dep \
	$(QTGUI_DOXYFILE_OUTPUT)/docs.qtgui

QTGUI_DOXYFILE_INPUT_DIRS := \
	$(addprefix $(PATH_SUB_CURRENT)/src/, \
		converter \
		extensions \
		extensions/graphics \
		extradata \
		globals \
		manager \
		manager/chooser \
		manager/details \
		manager/tools \
		manager \
		manager \
		medium \
		net \
		objects \
		platform \
		platform/darwin \
		platform/os2 \
		platform/win \
		platform/x11 \
		runtime \
		runtime/fullscreen \
		runtime/information \
		runtime/guestctrl \
		runtime/normal \
		runtime/scale \
		runtime/seamless \
		selector \
		selector/graphics \
		selector/graphics/chooser \
		selector/graphics/details \
		settings \
		settings/global \
		settings/machine \
		widgets \
		widgets/graphics \
		wizards \
		wizards/clonevd \
		wizards/clonevm \
		wizards/exportappliance \
		wizards/firstrun \
		wizards/importappliance \
		wizards/newvd \
		wizards/newvm)

QTGUI_DOXYFILE_INPUT := \
	$(foreach dir, $(QTGUI_DOXYFILE_INPUT_DIRS), \
		$(sort $(wildcard $(dir)/*.h)) \
		$(sort $(wildcard $(dir)/*.cpp $(dir)/*.m $(dir)/*.mm)))

includedep $(QTGUI_DOXYFILE_OUTPUT)/Doxyfile.qtgui.dep

# Generate the Doxyfile
$(QTGUI_DOXYFILE_OUTPUT)/Doxyfile.qtgui: \
		$(PATH_SUB_CURRENT)/Doxyfile \
		$(PATH_SUB_CURRENT)/Makefile.kmk \
		$(comp-vars QTGUI_DOXYFILE_INPUT,DOXYGEN_QTGUI_INPUT_PREV,FORCE) \
		$(comp-vars QTGUI_DOXYFILE_OUTPUT,DOXYGEN_QTGUI_OUTPUT_PREV,FORCE) \
		| $$(dir $$@)
	$(QUIET)$(RM) -f $@ $@.tmp $@.dep
	$(QUIET)$(CP) -f $< $@.tmp
	$(QUIET)$(APPEND) $@.tmp
	$(QUIET)$(APPEND) $@.tmp "OUTPUT_DIRECTORY = $(QTGUI_DOXYFILE_OUTPUT)"
	$(QUIET)$(APPEND) $@.tmp "WARN_LOGFILE = $(QTGUI_DOXYFILE_OUTPUT)/errors"
	$(QUIET)$(APPEND) $@.tmp "INCLUDE_PATH = $(PATH_ROOT)/include ."
	$(QUIET)$(APPEND) $@.tmp "PREDEFINED += $(ARCH_BITS_DEFS)"
	$(QUIET)$(APPEND) $@.tmp
	$(QUIET)$(APPEND) $@.tmp 'INPUT = $(foreach x,$(QTGUI_DOXYFILE_INPUT),\$(NLTAB)$(x))'
	$(QUIET)$(APPEND) $@.tmp
	$(QUIET)$(MV) -f $@.tmp $@
	@$(APPEND) $@.dep "DOXYGEN_QTGUI_OUTPUT_PREV = $(QTGUI_DOXYFILE_OUTPUT)"
	@$(APPEND) $@.dep "DOXYGEN_QTGUI_INPUT_PREV = $(QTGUI_DOXYFILE_INPUT)"

# Do the actual job.
$(QTGUI_DOXYFILE_OUTPUT)/docs.qtgui: $(QTGUI_DOXYFILE_OUTPUT)/Doxyfile.qtgui $$(QTGUI_DOXYFILE_INPUT) \
		| $(QTGUI_DOXYFILE_OUTPUT)/
	$(call MSG_L1,doxygen qtgui)
	$(QUIET)$(RM) -f $@
	$(QUIET)$(RM) -Rf -- $(QTGUI_DOXYFILE_OUTPUT)/html/
	doxygen $(QTGUI_DOXYFILE_OUTPUT)/Doxyfile.qtgui
	$(APPEND) $@

# aliases
docs.qtgui: $(QTGUI_DOXYFILE_OUTPUT)/docs.qtgui
if !defined(VBOX_ONLY_DOCS) && defined(VBOX_WITH_ALL_DOXYGEN_TARGETS)
docs: $(QTGUI_DOXYFILE_OUTPUT)/docs.qtgui
endif


# Commit the magic.
# (note: before custom rules that make usage of generated variables!).
include $(FILE_KBUILD_SUB_FOOTER)


#
# Update all known NLS translation (.ts) files in the nls/ subdirectory.
#
# NOTE: This target is intended to be run only by the GUI maintainer shortly
# before a new product release. VirtualBox_xx_YY.ts is a template for new
# languages and should never be actually translated or installed.
#
# Use the checknls target for checking again common mistakes done by the
# translators.
#
# For Qt >= 4.6.0 it maybe necessary to add -I $(VBOX_GUI_INC_DIRS) to the
# lupdate call
#
#VirtualBox_QT_TRANSLATIONS = nls/VirtualBox_de.ts
checknls::
	# Check for missing :/ in image paths
	grep -i "src=[^:%]" $(filter-out nls/qt_%.ts,$(VirtualBox_QT_TRANSLATIONS))

updatenls:: makeallnls nls/VirtualBox_en.ts

makeallnls:: \
		$(foreach header,$(VBOX_GUI_INC_DIRS),$(wildcard $(header)/*.h)) \
		$(filter-out %.qrc,$(VirtualBox_VBOX_ALL_NLS_SOURCES) $(VirtualBox_VBOX_EXTRA_NLS_SOURCES))
	$(call MSG_L1,lupdate all languages (nls/*.ts))
	$(QUIET)$(TOOL_QT5_LUPDATE) \
		$^ \
		-ts \
		$(filter-out nls/VirtualBox_en.ts,$(filter-out nls/qt_%.ts,$(VirtualBox_QT_TRANSLATIONS))) \
		nls/VirtualBox_xx_YY.ts

# Create the English translation file. This is something special cause it will
# contain the plural forms only.
nls/VirtualBox_en.ts: \
		$(foreach header,$(VBOX_GUI_INC_DIRS),$(wildcard $(header)/*.h)) \
		$(filter-out %.qrc,$(VirtualBox_VBOX_ALL_NLS_SOURCES) $(VirtualBox_VBOX_EXTRA_NLS_SOURCES))
	$(call MSG_L1,lupdate $@)
	$(QUIET)$(TOOL_QT5_LUPDATE) \
		$^ \
		-ts \
		$@
	$(QUIET)$(SED) -n -i -e \
		'/<context>/,/<\/context>/!p;/<context>/h;/<name>/H;/<message numerus="yes">/,/<\/message>/H;/<\/context>/{H;x;/<message/p}' \
	$@

