#
# VBox GUI: additional Qt project file (for Qt Designer).
#
# NOTE: This file is intended to be opened by Qt Designer
#       as a project file (to work with .ui files)
#

#
# Copyright (C) 2006-2007 Sun Microsystems, Inc.
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualBox OSE distribution. VirtualBox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
# Clara, CA 95054 USA or visit http://www.sun.com if you need
# additional information or have any questions.
#

TEMPLATE	= app
LANGUAGE	= C++

FORMS = \
    ui/VBoxCloseVMDlg.ui \
    ui/VBoxMediaManagerDlg.ui \
    ui/VBoxSettingsDialog.ui \
    ui/VBoxNewHDWzd.ui \
    ui/VBoxNewVMWzd.ui \
    ui/VBoxRegistrationDlg.ui \
    ui/VBoxUpdateDlg.ui \
    ui/VBoxSnapshotDetailsDlg.ui \
    ui/VBoxSnapshotsWgt.ui \
    ui/VBoxTakeSnapshotDlg.ui \
    ui/VBoxVMFirstRunWzd.ui \
    ui/VBoxVMInformationDlg.ui \
    ui/VBoxVMLogViewer.ui \
    ui/VBoxVMSettingsAudio.ui \
    ui/VBoxVMSettingsCD.ui \
    ui/VBoxVMSettingsFD.ui \
    ui/VBoxVMSettingsGeneral.ui \
    ui/VBoxVMSettingsHD.ui \
    ui/VBoxVMSettingsNetwork.ui \
    ui/VBoxVMSettingsNetworkDetails.ui \
    ui/VBoxVMSettingsParallel.ui \
    ui/VBoxVMSettingsSF.ui \
    ui/VBoxVMSettingsSFDetails.ui \
    ui/VBoxVMSettingsSerial.ui \
    ui/VBoxVMSettingsUSB.ui \
    ui/VBoxVMSettingsUSBFilterDetails.ui \
    ui/VBoxVMSettingsVRDP.ui \
    ui/VBoxGLSettingsGeneral.ui \
    ui/VBoxGLSettingsInput.ui \
    ui/VBoxGLSettingsUpdate.ui \
    ui/VBoxGLSettingsLanguage.ui \
    ui/VBoxGLSettingsNetwork.ui \
    ui/VBoxGLSettingsNetworkDetails.ui \
    ui/VBoxApplianceEditorWgt.ui \
    ui/VBoxImportApplianceWzd.ui \
    ui/VBoxExportApplianceWzd.ui

TRANSLATIONS = \
	nls/VirtualBox_el.ts \
	nls/VirtualBox_tr.ts \
	nls/VirtualBox_id.ts \
	nls/VirtualBox_ca.ts \
	nls/VirtualBox_sk.ts \
	nls/VirtualBox_eu.ts \
	nls/VirtualBox_nl.ts \
	nls/VirtualBox_cs.ts \
	nls/VirtualBox_hu.ts \
	nls/VirtualBox_fi.ts \
	nls/VirtualBox_sr.ts \
	nls/VirtualBox_ko.ts \
	nls/VirtualBox_sv.ts \
	nls/VirtualBox_pt.ts \
	nls/VirtualBox_pt_BR.ts \
	nls/VirtualBox_ja.ts \
	nls/VirtualBox_pl.ts \
	nls/VirtualBox_ar.ts \
	nls/VirtualBox_de.ts \
	nls/VirtualBox_es.ts \
	nls/VirtualBox_fr.ts \
	nls/VirtualBox_it.ts \
	nls/VirtualBox_ro.ts \
	nls/VirtualBox_ru.ts \
	nls/VirtualBox_zh_CN.ts \
	nls/VirtualBox_zh_TW.ts \
	nls/VirtualBox_km_KH.ts

