#
# VBox GUI: additional Qt project file (for Qt Designer).
#
# NOTE: This file is intended to be opened by Qt Designer
#       as a project file (to work with .ui files)
#

#
# Copyright (C) 2006-2022 Oracle Corporation
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualBox OSE distribution. VirtualBox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#

TEMPLATE	= app
LANGUAGE	= C++

TRANSLATIONS = \
	nls/VirtualBox_bg.ts \
	nls/VirtualBox_ca.ts \
	nls/VirtualBox_ca_VA.ts \
	nls/VirtualBox_cs.ts \
	nls/VirtualBox_da.ts \
	nls/VirtualBox_de.ts \
	nls/VirtualBox_el.ts \
	nls/VirtualBox_en.ts \
	nls/VirtualBox_es.ts \
	nls/VirtualBox_eu.ts \
	nls/VirtualBox_fa.ts \
	nls/VirtualBox_fi.ts \
	nls/VirtualBox_fr.ts \
	nls/VirtualBox_gl.ts \
	nls/VirtualBox_he.ts \
	nls/VirtualBox_hr_HR.ts \
	nls/VirtualBox_hu.ts \
	nls/VirtualBox_id.ts \
	nls/VirtualBox_it.ts \
	nls/VirtualBox_ja.ts \
	nls/VirtualBox_km_KH.ts \
	nls/VirtualBox_ko.ts \
	nls/VirtualBox_lt.ts \
	nls/VirtualBox_nl.ts \
	nls/VirtualBox_pl.ts \
	nls/VirtualBox_pt.ts \
	nls/VirtualBox_pt_BR.ts \
	nls/VirtualBox_ro.ts \
	nls/VirtualBox_ru.ts \
	nls/VirtualBox_sk.ts \
	nls/VirtualBox_sl.ts \
	nls/VirtualBox_sr.ts \
	nls/VirtualBox_sv.ts \
	nls/VirtualBox_th.ts \
	nls/VirtualBox_tr.ts \
	nls/VirtualBox_uk.ts \
	nls/VirtualBox_zh_CN.ts \
	nls/VirtualBox_zh_TW.ts

