<!DOCTYPE RCC><RCC version="1.0">
 <qresource prefix="/">
    <file alias="cconvApplyAYUV.c">shaders/cconvApplyAYUV.c</file>
    <file alias="cconvAYUV_void.c">shaders/cconvAYUV_void.c</file>
    <file alias="cconvAYUV.c">shaders/cconvAYUV.c</file>
    <file alias="cconvBGR_void.c">shaders/cconvBGR_void.c</file>
    <file alias="cconvBGR.c">shaders/cconvBGR.c</file>
    <file alias="cconvUYVY_void.c">shaders/cconvUYVY_void.c</file>
    <file alias="cconvUYVY.c">shaders/cconvUYVY.c</file>
    <file alias="cconvYUY2_void.c">shaders/cconvYUY2_void.c</file>
    <file alias="cconvYUY2.c">shaders/cconvYUY2.c</file>
    <file alias="cconvYV12_void.c">shaders/cconvYV12_void.c</file>
    <file alias="cconvYV12.c">shaders/cconvYV12.c</file>
    <file alias="ckeyDst_void.c">shaders/ckeyDst_void.c</file>
    <file alias="ckeyDst.c">shaders/ckeyDst.c</file>
    <file alias="mainOverlay.c">shaders/mainOverlay.c</file>
    <file alias="splitBGRA.c">shaders/splitBGRA.c</file>
 </qresource>
 </RCC>