<RCC>
    <qresource suffix="/">
        <file alias="os_archlinux_64_x3.png">images/x3/os_archlinux_64_x3.png</file>
        <file alias="os_archlinux_x3.png">images/x3/os_archlinux_x3.png</file>
        <file alias="os_debian_64_x3.png">images/x3/os_debian_64_x3.png</file>
        <file alias="os_debian_x3.png">images/x3/os_debian_x3.png</file>
        <file alias="os_dos_x3.png">images/x3/os_dos_x3.png</file>
        <file alias="os_fedora_64_x3.png">images/x3/os_fedora_64_x3.png</file>
        <file alias="os_fedora_x3.png">images/x3/os_fedora_x3.png</file>
        <file alias="os_freebsd_64_x3.png">images/x3/os_freebsd_64_x3.png</file>
        <file alias="os_freebsd_x3.png">images/x3/os_freebsd_x3.png</file>
        <file alias="os_gentoo_64_x3.png">images/x3/os_gentoo_64_x3.png</file>
        <file alias="os_gentoo_x3.png">images/x3/os_gentoo_x3.png</file>
        <file alias="os_jrockitve_x3.png">images/x3/os_jrockitve_x3.png</file>
        <file alias="os_l4_x3.png">images/x3/os_l4_x3.png</file>
        <file alias="os_linux22_x3.png">images/x3/os_linux22_x3.png</file>
        <file alias="os_linux24_64_x3.png">images/x3/os_linux24_64_x3.png</file>
        <file alias="os_linux24_x3.png">images/x3/os_linux24_x3.png</file>
        <file alias="os_linux26_64_x3.png">images/x3/os_linux26_64_x3.png</file>
        <file alias="os_linux26_x3.png">images/x3/os_linux26_x3.png</file>
        <file alias="os_linux_64_x3.png">images/x3/os_linux_64_x3.png</file>
        <file alias="os_linux_x3.png">images/x3/os_linux_x3.png</file>
        <file alias="os_macosx_64_x3.png">images/x3/os_macosx_64_x3.png</file>
        <file alias="os_macosx_x3.png">images/x3/os_macosx_x3.png</file>
        <file alias="os_mandriva_64_x3.png">images/x3/os_mandriva_64_x3.png</file>
        <file alias="os_mandriva_x3.png">images/x3/os_mandriva_x3.png</file>
        <file alias="os_netbsd_64_x3.png">images/x3/os_netbsd_64_x3.png</file>
        <file alias="os_netbsd_x3.png">images/x3/os_netbsd_x3.png</file>
        <file alias="os_netware_x3.png">images/x3/os_netware_x3.png</file>
        <file alias="os_openbsd_64_x3.png">images/x3/os_openbsd_64_x3.png</file>
        <file alias="os_openbsd_x3.png">images/x3/os_openbsd_x3.png</file>
        <file alias="os_opensuse_64_x3.png">images/x3/os_opensuse_64_x3.png</file>
        <file alias="os_opensuse_x3.png">images/x3/os_opensuse_x3.png</file>
        <file alias="os_oracle_64_x3.png">images/x3/os_oracle_64_x3.png</file>
        <file alias="os_oracle_x3.png">images/x3/os_oracle_x3.png</file>
        <file alias="os_oraclesolaris_64_x3.png">images/x3/os_oraclesolaris_64_x3.png</file>
        <file alias="os_oraclesolaris_x3.png">images/x3/os_oraclesolaris_x3.png</file>
        <file alias="os_os2_other_x3.png">images/x3/os_os2_other_x3.png</file>
        <file alias="os_os2ecs_x3.png">images/x3/os_os2ecs_x3.png</file>
        <file alias="os_os2warp3_x3.png">images/x3/os_os2warp3_x3.png</file>
        <file alias="os_os2warp45_x3.png">images/x3/os_os2warp45_x3.png</file>
        <file alias="os_os2warp4_x3.png">images/x3/os_os2warp4_x3.png</file>
        <file alias="os_other_64_x3.png">images/x3/os_other_64_x3.png</file>
        <file alias="os_other_x3.png">images/x3/os_other_x3.png</file>
        <file alias="os_qnx_x3.png">images/x3/os_qnx_x3.png</file>
        <file alias="os_redhat_64_x3.png">images/x3/os_redhat_64_x3.png</file>
        <file alias="os_redhat_x3.png">images/x3/os_redhat_x3.png</file>
        <file alias="os_solaris_64_x3.png">images/x3/os_solaris_64_x3.png</file>
        <file alias="os_solaris_x3.png">images/x3/os_solaris_x3.png</file>
        <file alias="os_turbolinux_64_x3.png">images/x3/os_turbolinux_64_x3.png</file>
        <file alias="os_turbolinux_x3.png">images/x3/os_turbolinux_x3.png</file>
        <file alias="os_ubuntu_64_x3.png">images/x3/os_ubuntu_64_x3.png</file>
    </qresource>
</RCC>
