<RCC>
    <qresource suffix="/">
        <file alias="os_mandriva_64_x3.png">images/x3/os_mandriva_64_x3.png</file>
        <file alias="os_mandriva_x3.png">images/x3/os_mandriva_x3.png</file>
        <file alias="os_netbsd_64_x3.png">images/x3/os_netbsd_64_x3.png</file>
        <file alias="os_netbsd_x3.png">images/x3/os_netbsd_x3.png</file>
        <file alias="os_netware_x3.png">images/x3/os_netware_x3.png</file>
        <file alias="os_openbsd_64_x3.png">images/x3/os_openbsd_64_x3.png</file>
        <file alias="os_openbsd_x3.png">images/x3/os_openbsd_x3.png</file>
        <file alias="os_opensuse_64_x3.png">images/x3/os_opensuse_64_x3.png</file>
        <file alias="os_opensuse_x3.png">images/x3/os_opensuse_x3.png</file>
        <file alias="os_oracle_64_x3.png">images/x3/os_oracle_64_x3.png</file>
        <file alias="os_oracle_x3.png">images/x3/os_oracle_x3.png</file>
        <file alias="os_oraclesolaris_64_x3.png">images/x3/os_oraclesolaris_64_x3.png</file>
        <file alias="os_oraclesolaris_x3.png">images/x3/os_oraclesolaris_x3.png</file>
        <file alias="os_os2_other_x3.png">images/x3/os_os2_other_x3.png</file>
        <file alias="os_os2ecs_x3.png">images/x3/os_os2ecs_x3.png</file>
        <file alias="os_os2warp3_x3.png">images/x3/os_os2warp3_x3.png</file>
        <file alias="os_os2warp45_x3.png">images/x3/os_os2warp45_x3.png</file>
        <file alias="os_os2warp4_x3.png">images/x3/os_os2warp4_x3.png</file>
        <file alias="os_other_64_x3.png">images/x3/os_other_64_x3.png</file>
        <file alias="os_other_x3.png">images/x3/os_other_x3.png</file>
        <file alias="os_qnx_x3.png">images/x3/os_qnx_x3.png</file>
        <file alias="os_redhat_64_x3.png">images/x3/os_redhat_64_x3.png</file>
        <file alias="os_redhat_x3.png">images/x3/os_redhat_x3.png</file>
        <file alias="os_solaris_64_x3.png">images/x3/os_solaris_64_x3.png</file>
        <file alias="os_solaris_x3.png">images/x3/os_solaris_x3.png</file>
        <file alias="os_turbolinux_64_x3.png">images/x3/os_turbolinux_64_x3.png</file>
        <file alias="os_turbolinux_x3.png">images/x3/os_turbolinux_x3.png</file>
        <file alias="os_type_16px_x3.png">images/x3/os_type_16px_x3.png</file>
        <file alias="os_ubuntu_64_x3.png">images/x3/os_ubuntu_64_x3.png</file>
        <file alias="os_ubuntu_x3.png">images/x3/os_ubuntu_x3.png</file>
        <file alias="os_win10_64_x3.png">images/x3/os_win10_64_x3.png</file>
        <file alias="os_win10_x3.png">images/x3/os_win10_x3.png</file>
        <file alias="os_win2k12_64_x3.png">images/x3/os_win2k12_64_x3.png</file>
        <file alias="os_win2k16_64_x3.png">images/x3/os_win2k16_64_x3.png</file>
        <file alias="os_win2k3_64_x3.png">images/x3/os_win2k3_64_x3.png</file>
        <file alias="os_win2k3_x3.png">images/x3/os_win2k3_x3.png</file>
        <file alias="os_win2k8_64_x3.png">images/x3/os_win2k8_64_x3.png</file>
        <file alias="os_win2k8_x3.png">images/x3/os_win2k8_x3.png</file>
        <file alias="os_win2k_x3.png">images/x3/os_win2k_x3.png</file>
        <file alias="os_win31_x3.png">images/x3/os_win31_x3.png</file>
        <file alias="os_win7_64_x3.png">images/x3/os_win7_64_x3.png</file>
        <file alias="os_win7_x3.png">images/x3/os_win7_x3.png</file>
        <file alias="os_win81_64_x3.png">images/x3/os_win81_64_x3.png</file>
        <file alias="os_win81_x3.png">images/x3/os_win81_x3.png</file>
        <file alias="os_win8_64_x3.png">images/x3/os_win8_64_x3.png</file>
        <file alias="os_win8_x3.png">images/x3/os_win8_x3.png</file>
        <file alias="os_win95_x3.png">images/x3/os_win95_x3.png</file>
        <file alias="os_win98_x3.png">images/x3/os_win98_x3.png</file>
        <file alias="os_win_other_64_x3.png">images/x3/os_win_other_64_x3.png</file>
        <file alias="os_win_other_x3.png">images/x3/os_win_other_x3.png</file>
        <file alias="os_winme_x3.png">images/x3/os_winme_x3.png</file>
        <file alias="os_winnt4_x3.png">images/x3/os_winnt4_x3.png</file>
        <file alias="os_winvista_64_x3.png">images/x3/os_winvista_64_x3.png</file>
        <file alias="os_winvista_x3.png">images/x3/os_winvista_x3.png</file>
        <file alias="os_winxp_64_x3.png">images/x3/os_winxp_64_x3.png</file>
        <file alias="os_winxp_x3.png">images/x3/os_winxp_x3.png</file>
        <file alias="os_xandros_64_x3.png">images/x3/os_xandros_64_x3.png</file>
        <file alias="os_xandros_x3.png">images/x3/os_xandros_x3.png</file>
        <file alias="pin_16px_x3.png">images/x3/pin_16px_x3.png</file>
        <file alias="preview_empty_16to10_242x167px_x3.png">images/x3/preview_empty_16to10_242x167px_x3.png</file>
        <file alias="preview_empty_16to9_242x155px_x3.png">images/x3/preview_empty_16to9_242x155px_x3.png</file>
        <file alias="preview_empty_4to3_242x192px_x3.png">images/x3/preview_empty_4to3_242x192px_x3.png</file>
        <file alias="preview_full_16to10_242x167px_x3.png">images/x3/preview_full_16to10_242x167px_x3.png</file>
        <file alias="preview_full_16to9_242x155px_x3.png">images/x3/preview_full_16to9_242x155px_x3.png</file>
        <file alias="preview_full_4to3_242x192px_x3.png">images/x3/preview_full_4to3_242x192px_x3.png</file>
        <file alias="previous_16px_x3.png">images/x3/previous_16px_x3.png</file>
        <file alias="progress_clone_90px_x3.png">images/x3/progress_clone_90px_x3.png</file>
        <file alias="progress_delete_90px_x3.png">images/x3/progress_delete_90px_x3.png</file>
        <file alias="progress_dnd_gh_90px_x3.png">images/x3/progress_dnd_gh_90px_x3.png</file>
        <file alias="progress_dnd_hg_90px_x3.png">images/x3/progress_dnd_hg_90px_x3.png</file>
        <file alias="progress_export_90px_x3.png">images/x3/progress_export_90px_x3.png</file>
        <file alias="progress_import_90px_x3.png">images/x3/progress_import_90px_x3.png</file>
        <file alias="progress_install_guest_additions_90px_x3.png">images/x3/progress_install_guest_additions_90px_x3.png</file>
        <file alias="progress_media_create_90px_x3.png">images/x3/progress_media_create_90px_x3.png</file>
        <file alias="progress_media_delete_90px_x3.png">images/x3/progress_media_delete_90px_x3.png</file>
        <file alias="progress_media_move_90px_x3.png">images/x3/progress_media_move_90px_x3.png</file>
        <file alias="progress_media_resize_90px_x3.png">images/x3/progress_media_resize_90px_x3.png</file>
        <file alias="progress_network_interface_90px_x3.png">images/x3/progress_network_interface_90px_x3.png</file>
        <file alias="progress_poweroff_90px_x3.png">images/x3/progress_poweroff_90px_x3.png</file>
        <file alias="progress_reading_appliance_90px_x3.png">images/x3/progress_reading_appliance_90px_x3.png</file>
        <file alias="progress_refresh_90px_x3.png">images/x3/progress_refresh_90px_x3.png</file>
        <file alias="progress_settings_90px_x3.png">images/x3/progress_settings_90px_x3.png</file>
        <file alias="progress_snapshot_create_90px_x3.png">images/x3/progress_snapshot_create_90px_x3.png</file>
        <file alias="progress_snapshot_discard_90px_x3.png">images/x3/progress_snapshot_discard_90px_x3.png</file>
        <file alias="progress_snapshot_restore_90px_x3.png">images/x3/progress_snapshot_restore_90px_x3.png</file>
        <file alias="progress_start_90px_x3.png">images/x3/progress_start_90px_x3.png</file>
        <file alias="progress_state_restore_90px_x3.png">images/x3/progress_state_restore_90px_x3.png</file>
        <file alias="progress_state_save_90px_x3.png">images/x3/progress_state_save_90px_x3.png</file>
        <file alias="proxy_16px_x3.png">images/x3/proxy_16px_x3.png</file>
        <file alias="proxy_24px_x3.png">images/x3/proxy_24px_x3.png</file>
        <file alias="proxy_32px_x3.png">images/x3/proxy_32px_x3.png</file>
        <file alias="proxy_warning_16px_x3.png">images/x3/proxy_warning_16px_x3.png</file>
        <file alias="ram_16px_x3.png">images/x3/ram_16px_x3.png</file>
        <file alias="refresh_16px_x3.png">images/x3/refresh_16px_x3.png</file>
        <file alias="refresh_24px_x3.png">images/x3/refresh_24px_x3.png</file>
        <file alias="refresh_32px_x3.png">images/x3/refresh_32px_x3.png</file>
        <file alias="refresh_disabled_16px_x3.png">images/x3/refresh_disabled_16px_x3.png</file>
        <file alias="refresh_disabled_32px_x3.png">images/x3/refresh_disabled_32px_x3.png</file>
        <file alias="refresh_warning_16px_x3.png">images/x3/refresh_warning_16px_x3.png</file>
        <file alias="reset_warnings_16px_x3.png">images/x3/reset_warnings_16px_x3.png</file>
        <file alias="restore_16px_x3.png">images/x3/restore_16px_x3.png</file>
        <file alias="sata_16px_x3.png">images/x3/sata_16px_x3.png</file>
        <file alias="sata_add_16px_x3.png">images/x3/sata_add_16px_x3.png</file>
        <file alias="sata_add_disabled_16px_x3.png">images/x3/sata_add_disabled_16px_x3.png</file>
        <file alias="sata_collapse_16px_x3.png">images/x3/sata_collapse_16px_x3.png</file>
        <file alias="sata_expand_16px_x3.png">images/x3/sata_expand_16px_x3.png</file>
        <file alias="scale_16px_x3.png">images/x3/scale_16px_x3.png</file>
        <file alias="scale_disabled_16px_x3.png">images/x3/scale_disabled_16px_x3.png</file>
        <file alias="scale_factor_16px_x3.png">images/x3/scale_factor_16px_x3.png</file>
        <file alias="scale_factor_disabled_16px_x3.png">images/x3/scale_factor_disabled_16px_x3.png</file>
        <file alias="scale_on_16px_x3.png">images/x3/scale_on_16px_x3.png</file>
        <file alias="scale_on_disabled_16px_x3.png">images/x3/scale_on_disabled_16px_x3.png</file>
        <file alias="screenshot_take_16px_x3.png">images/x3/screenshot_take_16px_x3.png</file>
        <file alias="screenshot_take_disabled_16px_x3.png">images/x3/screenshot_take_disabled_16px_x3.png</file>
        <file alias="scsi_16px_x3.png">images/x3/scsi_16px_x3.png</file>
        <file alias="scsi_add_16px_x3.png">images/x3/scsi_add_16px_x3.png</file>
        <file alias="scsi_add_disabled_16px_x3.png">images/x3/scsi_add_disabled_16px_x3.png</file>
        <file alias="scsi_collapse_16px_x3.png">images/x3/scsi_collapse_16px_x3.png</file>
        <file alias="scsi_expand_16px_x3.png">images/x3/scsi_expand_16px_x3.png</file>
        <file alias="seamless_16px_x3.png">images/x3/seamless_16px_x3.png</file>
        <file alias="seamless_disabled_16px_x3.png">images/x3/seamless_disabled_16px_x3.png</file>
        <file alias="seamless_on_16px_x3.png">images/x3/seamless_on_16px_x3.png</file>
        <file alias="seamless_on_disabled_16px_x3.png">images/x3/seamless_on_disabled_16px_x3.png</file>
        <file alias="select_file_16px_x3.png">images/x3/select_file_16px_x3.png</file>
        <file alias="select_file_disabled_16px_x3.png">images/x3/select_file_disabled_16px_x3.png</file>
        <file alias="serial_port_16px_x3.png">images/x3/serial_port_16px_x3.png</file>
        <file alias="serial_port_24px_x3.png">images/x3/serial_port_24px_x3.png</file>
        <file alias="serial_port_32px_x3.png">images/x3/serial_port_32px_x3.png</file>
        <file alias="serial_port_warning_16px_x3.png">images/x3/serial_port_warning_16px_x3.png</file>
        <file alias="session_info_16px_x3.png">images/x3/session_info_16px_x3.png</file>
        <file alias="session_info_32px_x3.png">images/x3/session_info_32px_x3.png</file>
        <file alias="session_info_details_16px_x3.png">images/x3/session_info_details_16px_x3.png</file>
        <file alias="session_info_disabled_16px_x3.png">images/x3/session_info_disabled_16px_x3.png</file>
        <file alias="session_info_runtime_16px_x3.png">images/x3/session_info_runtime_16px_x3.png</file>
        <file alias="sf_16px_x3.png">images/x3/sf_16px_x3.png</file>
        <file alias="sf_24px_x3.png">images/x3/sf_24px_x3.png</file>
        <file alias="sf_32px_x3.png">images/x3/sf_32px_x3.png</file>
        <file alias="sf_add_16px_x3.png">images/x3/sf_add_16px_x3.png</file>
        <file alias="sf_add_disabled_16px_x3.png">images/x3/sf_add_disabled_16px_x3.png</file>
        <file alias="sf_disabled_16px_x3.png">images/x3/sf_disabled_16px_x3.png</file>
        <file alias="sf_edit_16px_x3.png">images/x3/sf_edit_16px_x3.png</file>
        <file alias="sf_edit_disabled_16px_x3.png">images/x3/sf_edit_disabled_16px_x3.png</file>
        <file alias="sf_read_16px_x3.png">images/x3/sf_read_16px_x3.png</file>
        <file alias="sf_remove_16px_x3.png">images/x3/sf_remove_16px_x3.png</file>
        <file alias="sf_remove_disabled_16px_x3.png">images/x3/sf_remove_disabled_16px_x3.png</file>
        <file alias="sf_settings_16px_x3.png">images/x3/sf_settings_16px_x3.png</file>
        <file alias="sf_settings_disabled_16px_x3.png">images/x3/sf_settings_disabled_16px_x3.png</file>
        <file alias="sf_warning_16px_x3.png">images/x3/sf_warning_16px_x3.png</file>
        <file alias="sf_write_16px_x3.png">images/x3/sf_write_16px_x3.png</file>
        <file alias="shared_clipboard_16px_x3.png">images/x3/shared_clipboard_16px_x3.png</file>
        <file alias="shared_clipboard_disabled_16px_x3.png">images/x3/shared_clipboard_disabled_16px_x3.png</file>
        <file alias="site_16px_x3.png">images/x3/site_16px_x3.png</file>
        <file alias="site_24px_x3.png">images/x3/site_24px_x3.png</file>
        <file alias="site_32px_x3.png">images/x3/site_32px_x3.png</file>
        <file alias="site_bugtracker_16px_x3.png">images/x3/site_bugtracker_16px_x3.png</file>
        <file alias="site_forum_16px_x3.png">images/x3/site_forum_16px_x3.png</file>
        <file alias="site_oracle_16px_x3.png">images/x3/site_oracle_16px_x3.png</file>
        <file alias="site_warning_16px_x3.png">images/x3/site_warning_16px_x3.png</file>
        <file alias="snapshot_delete_16px_x3.png">images/x3/snapshot_delete_16px_x3.png</file>
        <file alias="snapshot_delete_32px_x3.png">images/x3/snapshot_delete_32px_x3.png</file>
        <file alias="snapshot_delete_disabled_16px_x3.png">images/x3/snapshot_delete_disabled_16px_x3.png</file>
        <file alias="snapshot_delete_disabled_32px_x3.png">images/x3/snapshot_delete_disabled_32px_x3.png</file>
        <file alias="snapshot_manager_16px_x3.png">images/x3/snapshot_manager_16px_x3.png</file>
        <file alias="snapshot_manager_24px_x3.png">images/x3/snapshot_manager_24px_x3.png</file>
        <file alias="snapshot_offline_16px_x3.png">images/x3/snapshot_offline_16px_x3.png</file>
        <file alias="snapshot_online_16px_x3.png">images/x3/snapshot_online_16px_x3.png</file>
        <file alias="snapshot_restore_16px_x3.png">images/x3/snapshot_restore_16px_x3.png</file>
        <file alias="snapshot_restore_32px_x3.png">images/x3/snapshot_restore_32px_x3.png</file>
        <file alias="snapshot_restore_disabled_16px_x3.png">images/x3/snapshot_restore_disabled_16px_x3.png</file>
        <file alias="snapshot_restore_disabled_32px_x3.png">images/x3/snapshot_restore_disabled_32px_x3.png</file>
        <file alias="snapshot_show_details_16px_x3.png">images/x3/snapshot_show_details_16px_x3.png</file>
        <file alias="snapshot_show_details_32px_x3.png">images/x3/snapshot_show_details_32px_x3.png</file>
        <file alias="snapshot_show_details_disabled_16px_x3.png">images/x3/snapshot_show_details_disabled_16px_x3.png</file>
        <file alias="snapshot_show_details_disabled_32px_x3.png">images/x3/snapshot_show_details_disabled_32px_x3.png</file>
        <file alias="snapshot_take_16px_x3.png">images/x3/snapshot_take_16px_x3.png</file>
        <file alias="snapshot_take_32px_x3.png">images/x3/snapshot_take_32px_x3.png</file>
        <file alias="snapshot_take_disabled_16px_x3.png">images/x3/snapshot_take_disabled_16px_x3.png</file>
        <file alias="snapshot_take_disabled_32px_x3.png">images/x3/snapshot_take_disabled_32px_x3.png</file>
        <file alias="sort_16px_x3.png">images/x3/sort_16px_x3.png</file>
        <file alias="sort_disabled_16px_x3.png">images/x3/sort_disabled_16px_x3.png</file>
        <file alias="sound_16px_x3.png">images/x3/sound_16px_x3.png</file>
        <file alias="sound_24px_x3.png">images/x3/sound_24px_x3.png</file>
        <file alias="sound_32px_x3.png">images/x3/sound_32px_x3.png</file>
        <file alias="sound_warning_16px_x3.png">images/x3/sound_warning_16px_x3.png</file>
        <file alias="state_aborted_16px_x3.png">images/x3/state_aborted_16px_x3.png</file>
        <file alias="state_discarding_16px_x3.png">images/x3/state_discarding_16px_x3.png</file>
        <file alias="state_paused_16px_x3.png">images/x3/state_paused_16px_x3.png</file>
        <file alias="state_powered_off_16px_x3.png">images/x3/state_powered_off_16px_x3.png</file>
        <file alias="state_restoring_16px_x3.png">images/x3/state_restoring_16px_x3.png</file>
        <file alias="state_running_16px_x3.png">images/x3/state_running_16px_x3.png</file>
        <file alias="state_saved_16px_x3.png">images/x3/state_saved_16px_x3.png</file>
        <file alias="state_saving_16px_x3.png">images/x3/state_saving_16px_x3.png</file>
        <file alias="state_stuck_16px_x3.png">images/x3/state_stuck_16px_x3.png</file>
        <file alias="status_check_16px_x3.png">images/x3/status_check_16px_x3.png</file>
        <file alias="status_error_16px_x3.png">images/x3/status_error_16px_x3.png</file>
        <file alias="statusbar_16px_x3.png">images/x3/statusbar_16px_x3.png</file>
        <file alias="statusbar_disabled_16px_x3.png">images/x3/statusbar_disabled_16px_x3.png</file>
        <file alias="statusbar_on_16px_x3.png">images/x3/statusbar_on_16px_x3.png</file>
        <file alias="statusbar_on_disabled_16px_x3.png">images/x3/statusbar_on_disabled_16px_x3.png</file>
        <file alias="statusbar_settings_16px_x3.png">images/x3/statusbar_settings_16px_x3.png</file>
        <file alias="statusbar_settings_disabled_16px_x3.png">images/x3/statusbar_settings_disabled_16px_x3.png</file>
        <file alias="tools_banner_global_200px_x3.png">images/x3/tools_banner_global_200px_x3.png</file>
        <file alias="tools_banner_machine_200px_x3.png">images/x3/tools_banner_machine_200px_x3.png</file>
        <file alias="tools_global_32px_x3.png">images/x3/tools_global_32px_x3.png</file>
        <file alias="tools_machine_32px_x3.png">images/x3/tools_machine_32px_x3.png</file>
        <file alias="usb_16px_x3.png">images/x3/usb_16px_x3.png</file>
        <file alias="usb_24px_x3.png">images/x3/usb_24px_x3.png</file>
        <file alias="usb_32px_x3.png">images/x3/usb_32px_x3.png</file>
        <file alias="usb_add_16px_x3.png">images/x3/usb_add_16px_x3.png</file>
        <file alias="usb_add_disabled_16px_x3.png">images/x3/usb_add_disabled_16px_x3.png</file>
        <file alias="usb_collapse_16px_x3.png">images/x3/usb_collapse_16px_x3.png</file>
        <file alias="usb_disabled_16px_x3.png">images/x3/usb_disabled_16px_x3.png</file>
        <file alias="usb_expand_16px_x3.png">images/x3/usb_expand_16px_x3.png</file>
        <file alias="usb_filter_edit_16px_x3.png">images/x3/usb_filter_edit_16px_x3.png</file>
        <file alias="usb_filter_edit_disabled_16px_x3.png">images/x3/usb_filter_edit_disabled_16px_x3.png</file>
        <file alias="usb_movedown_16px_x3.png">images/x3/usb_movedown_16px_x3.png</file>
        <file alias="usb_movedown_disabled_16px_x3.png">images/x3/usb_movedown_disabled_16px_x3.png</file>
        <file alias="usb_moveup_16px_x3.png">images/x3/usb_moveup_16px_x3.png</file>
        <file alias="usb_moveup_disabled_16px_x3.png">images/x3/usb_moveup_disabled_16px_x3.png</file>
        <file alias="usb_new_16px_x3.png">images/x3/usb_new_16px_x3.png</file>
        <file alias="usb_new_disabled_16px_x3.png">images/x3/usb_new_disabled_16px_x3.png</file>
        <file alias="usb_read_16px_x3.png">images/x3/usb_read_16px_x3.png</file>
        <file alias="usb_remove_16px_x3.png">images/x3/usb_remove_16px_x3.png</file>
        <file alias="usb_remove_disabled_16px_x3.png">images/x3/usb_remove_disabled_16px_x3.png</file>
        <file alias="usb_settings_16px_x3.png">images/x3/usb_settings_16px_x3.png</file>
        <file alias="usb_settings_disabled_16px_x3.png">images/x3/usb_settings_disabled_16px_x3.png</file>
        <file alias="usb_unavailable_16px_x3.png">images/x3/usb_unavailable_16px_x3.png</file>
        <file alias="usb_unavailable_disabled_16px_x3.png">images/x3/usb_unavailable_disabled_16px_x3.png</file>
        <file alias="usb_warning_16px_x3.png">images/x3/usb_warning_16px_x3.png</file>
        <file alias="usb_write_16px_x3.png">images/x3/usb_write_16px_x3.png</file>
        <file alias="video_capture_16px_x3.png">images/x3/video_capture_16px_x3.png</file>
        <file alias="video_capture_disabled_16px_x3.png">images/x3/video_capture_disabled_16px_x3.png</file>
        <file alias="video_capture_on_16px_x3.png">images/x3/video_capture_on_16px_x3.png</file>
        <file alias="video_capture_on_disabled_16px_x3.png">images/x3/video_capture_on_disabled_16px_x3.png</file>
        <file alias="video_capture_settings_16px_x3.png">images/x3/video_capture_settings_16px_x3.png</file>
        <file alias="virtual_screen_16px_x3.png">images/x3/virtual_screen_16px_x3.png</file>
        <file alias="virtual_screen_disabled_16px_x3.png">images/x3/virtual_screen_disabled_16px_x3.png</file>
        <file alias="vm_add_16px_x3.png">images/x3/vm_add_16px_x3.png</file>
        <file alias="vm_clone_16px_x3.png">images/x3/vm_clone_16px_x3.png</file>
        <file alias="vm_clone_32px_x3.png">images/x3/vm_clone_32px_x3.png</file>
        <file alias="vm_clone_disabled_16px_x3.png">images/x3/vm_clone_disabled_16px_x3.png</file>
        <file alias="vm_clone_disabled_32px_x3.png">images/x3/vm_clone_disabled_32px_x3.png</file>
        <file alias="vm_create_shortcut_16px_x3.png">images/x3/vm_create_shortcut_16px_x3.png</file>
        <file alias="vm_create_shortcut_disabled_16px_x3.png">images/x3/vm_create_shortcut_disabled_16px_x3.png</file>
        <file alias="vm_delete_16px_x3.png">images/x3/vm_delete_16px_x3.png</file>
        <file alias="vm_delete_32px_x3.png">images/x3/vm_delete_32px_x3.png</file>
        <file alias="vm_delete_disabled_16px_x3.png">images/x3/vm_delete_disabled_16px_x3.png</file>
        <file alias="vm_delete_disabled_32px_x3.png">images/x3/vm_delete_disabled_32px_x3.png</file>
        <file alias="vm_discard_16px_x3.png">images/x3/vm_discard_16px_x3.png</file>
        <file alias="vm_discard_32px_x3.png">images/x3/vm_discard_32px_x3.png</file>
        <file alias="vm_discard_disabled_16px_x3.png">images/x3/vm_discard_disabled_16px_x3.png</file>
        <file alias="vm_discard_disabled_32px_x3.png">images/x3/vm_discard_disabled_32px_x3.png</file>
        <file alias="vm_execution_engine_native_api_16px_x3.png">images/x3/vm_execution_engine_native_api_16px_x3.png</file>
        <file alias="vm_group_create_16px_x3.png">images/x3/vm_group_create_16px_x3.png</file>
        <file alias="vm_group_create_disabled_16px_x3.png">images/x3/vm_group_create_disabled_16px_x3.png</file>
        <file alias="vm_group_name_16px_x3.png">images/x3/vm_group_name_16px_x3.png</file>
        <file alias="vm_group_name_disabled_16px_x3.png">images/x3/vm_group_name_disabled_16px_x3.png</file>
        <file alias="vm_group_remove_16px_x3.png">images/x3/vm_group_remove_16px_x3.png</file>
        <file alias="vm_group_remove_disabled_16px_x3.png">images/x3/vm_group_remove_disabled_16px_x3.png</file>
        <file alias="vm_move_16px_x3.png">images/x3/vm_move_16px_x3.png</file>
        <file alias="vm_move_disabled_16px_x3.png">images/x3/vm_move_disabled_16px_x3.png</file>
        <file alias="vm_new_16px_x3.png">images/x3/vm_new_16px_x3.png</file>
        <file alias="vm_new_32px_x3.png">images/x3/vm_new_32px_x3.png</file>
        <file alias="vm_open_filemanager_16px_x3.png">images/x3/vm_open_filemanager_16px_x3.png</file>
        <file alias="vm_open_filemanager_disabled_16px_x3.png">images/x3/vm_open_filemanager_disabled_16px_x3.png</file>
        <file alias="vm_pause_16px_x3.png">images/x3/vm_pause_16px_x3.png</file>
        <file alias="vm_pause_disabled_16px_x3.png">images/x3/vm_pause_disabled_16px_x3.png</file>
        <file alias="vm_pause_on_16px_x3.png">images/x3/vm_pause_on_16px_x3.png</file>
        <file alias="vm_pause_on_disabled_16px_x3.png">images/x3/vm_pause_on_disabled_16px_x3.png</file>
        <file alias="vm_poweroff_16px_x3.png">images/x3/vm_poweroff_16px_x3.png</file>
        <file alias="vm_poweroff_disabled_16px_x3.png">images/x3/vm_poweroff_disabled_16px_x3.png</file>
        <file alias="vm_reset_16px_x3.png">images/x3/vm_reset_16px_x3.png</file>
        <file alias="vm_reset_disabled_16px_x3.png">images/x3/vm_reset_disabled_16px_x3.png</file>
        <file alias="vm_save_state_16px_x3.png">images/x3/vm_save_state_16px_x3.png</file>
        <file alias="vm_save_state_disabled_16px_x3.png">images/x3/vm_save_state_disabled_16px_x3.png</file>
        <file alias="vm_settings_16px_x3.png">images/x3/vm_settings_16px_x3.png</file>
        <file alias="vm_settings_32px_x3.png">images/x3/vm_settings_32px_x3.png</file>
        <file alias="vm_settings_disabled_16px_x3.png">images/x3/vm_settings_disabled_16px_x3.png</file>
        <file alias="vm_settings_disabled_32px_x3.png">images/x3/vm_settings_disabled_32px_x3.png</file>
        <file alias="vm_show_logs_16px_x3.png">images/x3/vm_show_logs_16px_x3.png</file>
        <file alias="vm_show_logs_32px_x3.png">images/x3/vm_show_logs_32px_x3.png</file>
        <file alias="vm_show_logs_disabled_16px_x3.png">images/x3/vm_show_logs_disabled_16px_x3.png</file>
        <file alias="vm_show_logs_disabled_32px_x3.png">images/x3/vm_show_logs_disabled_32px_x3.png</file>
        <file alias="vm_shutdown_16px_x3.png">images/x3/vm_shutdown_16px_x3.png</file>
        <file alias="vm_shutdown_disabled_16px_x3.png">images/x3/vm_shutdown_disabled_16px_x3.png</file>
        <file alias="vm_start_16px_x3.png">images/x3/vm_start_16px_x3.png</file>
        <file alias="vm_start_32px_x3.png">images/x3/vm_start_32px_x3.png</file>
        <file alias="vm_start_disabled_16px_x3.png">images/x3/vm_start_disabled_16px_x3.png</file>
        <file alias="vm_start_disabled_32px_x3.png">images/x3/vm_start_disabled_32px_x3.png</file>
        <file alias="vm_start_headless_16px_x3.png">images/x3/vm_start_headless_16px_x3.png</file>
        <file alias="vm_start_separate_16px_x3.png">images/x3/vm_start_separate_16px_x3.png</file>
        <file alias="vrdp_16px_x3.png">images/x3/vrdp_16px_x3.png</file>
        <file alias="vrdp_24px_x3.png">images/x3/vrdp_24px_x3.png</file>
        <file alias="vrdp_32px_x3.png">images/x3/vrdp_32px_x3.png</file>
        <file alias="vrdp_disabled_16px_x3.png">images/x3/vrdp_disabled_16px_x3.png</file>
        <file alias="vrdp_on_16px_x3.png">images/x3/vrdp_on_16px_x3.png</file>
        <file alias="vrdp_on_disabled_16px_x3.png">images/x3/vrdp_on_disabled_16px_x3.png</file>
        <file alias="vrdp_warning_16px_x3.png">images/x3/vrdp_warning_16px_x3.png</file>
        <file alias="vtx_amdv_16px_x3.png">images/x3/vtx_amdv_16px_x3.png</file>
        <file alias="vtx_amdv_disabled_16px_x3.png">images/x3/vtx_amdv_disabled_16px_x3.png</file>
        <file alias="web_camera_16px_x3.png">images/x3/web_camera_16px_x3.png</file>
        <file alias="web_camera_disabled_16px_x3.png">images/x3/web_camera_disabled_16px_x3.png</file>
        <file alias="web_camera_unavailable_16px_x3.png">images/x3/web_camera_unavailable_16px_x3.png</file>
        <file alias="web_camera_unavailable_disabled_16px_x3.png">images/x3/web_camera_unavailable_disabled_16px_x3.png</file>
        <file alias="welcome_200px_x3.png">images/x3/welcome_200px_x3.png</file>
        <file alias="wizard_clone_x3.png">images/x3/wizard_clone_x3.png</file>
        <file alias="wizard_first_run_x3.png">images/x3/wizard_first_run_x3.png</file>
        <file alias="wizard_new_harddisk_x3.png">images/x3/wizard_new_harddisk_x3.png</file>
        <file alias="wizard_new_welcome_x3.png">images/x3/wizard_new_welcome_x3.png</file>
        <file alias="wizard_ovf_export_x3.png">images/x3/wizard_ovf_export_x3.png</file>
        <file alias="wizard_ovf_import_x3.png">images/x3/wizard_ovf_import_x3.png</file>
    </qresource>
</RCC>
