<RCC>
    <qresource suffix="/">
        <file alias="os_ubuntu_x4.png">images/x4/os_ubuntu_x4.png</file>
        <file alias="os_win10_64_x4.png">images/x4/os_win10_64_x4.png</file>
        <file alias="os_win10_x4.png">images/x4/os_win10_x4.png</file>
        <file alias="os_win2k12_64_x4.png">images/x4/os_win2k12_64_x4.png</file>
        <file alias="os_win2k16_64_x4.png">images/x4/os_win2k16_64_x4.png</file>
        <file alias="os_win2k3_64_x4.png">images/x4/os_win2k3_64_x4.png</file>
        <file alias="os_win2k3_x4.png">images/x4/os_win2k3_x4.png</file>
        <file alias="os_win2k8_64_x4.png">images/x4/os_win2k8_64_x4.png</file>
        <file alias="os_win2k8_x4.png">images/x4/os_win2k8_x4.png</file>
        <file alias="os_win2k_x4.png">images/x4/os_win2k_x4.png</file>
        <file alias="os_win31_x4.png">images/x4/os_win31_x4.png</file>
        <file alias="os_win7_64_x4.png">images/x4/os_win7_64_x4.png</file>
        <file alias="os_win7_x4.png">images/x4/os_win7_x4.png</file>
        <file alias="os_win81_64_x4.png">images/x4/os_win81_64_x4.png</file>
        <file alias="os_win81_x4.png">images/x4/os_win81_x4.png</file>
        <file alias="os_win8_64_x4.png">images/x4/os_win8_64_x4.png</file>
        <file alias="os_win8_x4.png">images/x4/os_win8_x4.png</file>
        <file alias="os_win95_x4.png">images/x4/os_win95_x4.png</file>
        <file alias="os_win98_x4.png">images/x4/os_win98_x4.png</file>
        <file alias="os_win_other_64_x4.png">images/x4/os_win_other_64_x4.png</file>
        <file alias="os_win_other_x4.png">images/x4/os_win_other_x4.png</file>
        <file alias="os_winme_x4.png">images/x4/os_winme_x4.png</file>
        <file alias="os_winnt4_x4.png">images/x4/os_winnt4_x4.png</file>
        <file alias="os_winvista_64_x4.png">images/x4/os_winvista_64_x4.png</file>
        <file alias="os_winvista_x4.png">images/x4/os_winvista_x4.png</file>
        <file alias="os_winxp_64_x4.png">images/x4/os_winxp_64_x4.png</file>
        <file alias="os_winxp_x4.png">images/x4/os_winxp_x4.png</file>
        <file alias="os_xandros_64_x4.png">images/x4/os_xandros_64_x4.png</file>
        <file alias="os_xandros_x4.png">images/x4/os_xandros_x4.png</file>
        <file alias="preview_empty_16to10_242x167px_x4.png">images/x4/preview_empty_16to10_242x167px_x4.png</file>
        <file alias="preview_empty_16to9_242x155px_x4.png">images/x4/preview_empty_16to9_242x155px_x4.png</file>
        <file alias="preview_empty_4to3_242x192px_x4.png">images/x4/preview_empty_4to3_242x192px_x4.png</file>
        <file alias="preview_full_16to10_242x167px_x4.png">images/x4/preview_full_16to10_242x167px_x4.png</file>
        <file alias="preview_full_16to9_242x155px_x4.png">images/x4/preview_full_16to9_242x155px_x4.png</file>
        <file alias="preview_full_4to3_242x192px_x4.png">images/x4/preview_full_4to3_242x192px_x4.png</file>
        <file alias="tools_global_32px_x4.png">images/x4/tools_global_32px_x4.png</file>
        <file alias="tools_machine_32px_x4.png">images/x4/tools_machine_32px_x4.png</file>
        <file alias="vm_discard_32px_x4.png">images/x4/vm_discard_32px_x4.png</file>
        <file alias="vm_discard_disabled_32px_x4.png">images/x4/vm_discard_disabled_32px_x4.png</file>
        <file alias="vm_new_32px_x4.png">images/x4/vm_new_32px_x4.png</file>
        <file alias="vm_settings_32px_x4.png">images/x4/vm_settings_32px_x4.png</file>
        <file alias="vm_settings_disabled_32px_x4.png">images/x4/vm_settings_disabled_32px_x4.png</file>
        <file alias="vm_start_32px_x4.png">images/x4/vm_start_32px_x4.png</file>
        <file alias="vm_start_disabled_32px_x4.png">images/x4/vm_start_disabled_32px_x4.png</file>
        <file alias="vmw_clone_x4.png">images/x4/vmw_clone_x4.png</file>
        <file alias="vmw_first_run_x4.png">images/x4/vmw_first_run_x4.png</file>
        <file alias="vmw_new_harddisk_x4.png">images/x4/vmw_new_harddisk_x4.png</file>
        <file alias="vmw_new_welcome_x4.png">images/x4/vmw_new_welcome_x4.png</file>
        <file alias="vmw_ovf_export_x4.png">images/x4/vmw_ovf_export_x4.png</file>
        <file alias="vmw_ovf_import_x4.png">images/x4/vmw_ovf_import_x4.png</file>
    </qresource>
</RCC>
