<RCC>
    <qresource suffix="/">
        <file alias="101_ansi.xml">xml/101_ansi.xml</file>
        <file alias="102_iso.xml">xml/102_iso.xml</file>
        <file alias="106_japanese.xml">xml/106_japanese.xml</file>
        <file alias="us_international.xml">xml/us_international.xml</file>
        <file alias="numpad.xml">xml/numpad.xml</file>                
        <file alias="german.xml">xml/german.xml</file>
        <file alias="us.xml">xml/us.xml</file>
        <file alias="greek.xml">xml/greek.xml</file>
    </qresource>
</RCC>
