<RCC>
    <qresource prefix="/">
        <file alias="os_archlinux_hidpi.png">images/hidpi/os_archlinux_hidpi.png</file>
        <file alias="os_archlinux_64_hidpi.png">images/hidpi/os_archlinux_64_hidpi.png</file>
        <file alias="os_debian_hidpi.png">images/hidpi/os_debian_hidpi.png</file>
        <file alias="os_debian_64_hidpi.png">images/hidpi/os_debian_64_hidpi.png</file>
        <file alias="os_dos_hidpi.png">images/hidpi/os_dos_hidpi.png</file>
        <file alias="os_fedora_hidpi.png">images/hidpi/os_fedora_hidpi.png</file>
        <file alias="os_fedora_64_hidpi.png">images/hidpi/os_fedora_64_hidpi.png</file>
        <file alias="os_freebsd_hidpi.png">images/hidpi/os_freebsd_hidpi.png</file>
        <file alias="os_freebsd_64_hidpi.png">images/hidpi/os_freebsd_64_hidpi.png</file>
        <file alias="os_gentoo_hidpi.png">images/hidpi/os_gentoo_hidpi.png</file>
        <file alias="os_gentoo_64_hidpi.png">images/hidpi/os_gentoo_64_hidpi.png</file>
        <file alias="os_jrockitve_hidpi.png">images/hidpi/os_jrockitve_hidpi.png</file>
        <file alias="os_l4_hidpi.png">images/hidpi/os_l4_hidpi.png</file>
        <file alias="os_linux_other_hidpi.png">images/hidpi/os_linux_other_hidpi.png</file>
        <file alias="os_linux22_hidpi.png">images/hidpi/os_linux22_hidpi.png</file>
        <file alias="os_linux24_hidpi.png">images/hidpi/os_linux24_hidpi.png</file>
        <file alias="os_linux24_64_hidpi.png">images/hidpi/os_linux24_64_hidpi.png</file>
        <file alias="os_linux26_hidpi.png">images/hidpi/os_linux26_hidpi.png</file>
        <file alias="os_linux26_64_hidpi.png">images/hidpi/os_linux26_64_hidpi.png</file>
        <file alias="os_mandriva_hidpi.png">images/hidpi/os_mandriva_hidpi.png</file>
        <file alias="os_mandriva_64_hidpi.png">images/hidpi/os_mandriva_64_hidpi.png</file>
        <file alias="os_netbsd_hidpi.png">images/hidpi/os_netbsd_hidpi.png</file>
        <file alias="os_netbsd_64_hidpi.png">images/hidpi/os_netbsd_64_hidpi.png</file>
        <file alias="os_netware_hidpi.png">images/hidpi/os_netware_hidpi.png</file>
        <file alias="os_openbsd_hidpi.png">images/hidpi/os_openbsd_hidpi.png</file>
        <file alias="os_openbsd_64_hidpi.png">images/hidpi/os_openbsd_64_hidpi.png</file>
        <file alias="os_oraclesolaris_hidpi.png">images/hidpi/os_oraclesolaris_hidpi.png</file>
        <file alias="os_oraclesolaris_64_hidpi.png">images/hidpi/os_oraclesolaris_64_hidpi.png</file>
        <file alias="os_opensuse_hidpi.png">images/hidpi/os_opensuse_hidpi.png</file>
        <file alias="os_opensuse_64_hidpi.png">images/hidpi/os_opensuse_64_hidpi.png</file>
        <file alias="os_os2_other_hidpi.png">images/hidpi/os_os2_other_hidpi.png</file>
        <file alias="os_os2ecs_hidpi.png">images/hidpi/os_os2ecs_hidpi.png</file>
        <file alias="os_os2warp3_hidpi.png">images/hidpi/os_os2warp3_hidpi.png</file>
        <file alias="os_os2warp4_hidpi.png">images/hidpi/os_os2warp4_hidpi.png</file>
        <file alias="os_os2warp45_hidpi.png">images/hidpi/os_os2warp45_hidpi.png</file>
        <file alias="os_other_hidpi.png">images/hidpi/os_other_hidpi.png</file>
        <file alias="os_other_64_hidpi.png">images/hidpi/os_other_64_hidpi.png</file>
        <file alias="os_qnx_hidpi.png">images/hidpi/os_qnx_hidpi.png</file>
        <file alias="os_redhat_hidpi.png">images/hidpi/os_redhat_hidpi.png</file>
        <file alias="os_redhat_64_hidpi.png">images/hidpi/os_redhat_64_hidpi.png</file>
        <file alias="os_turbolinux_hidpi.png">images/hidpi/os_turbolinux_hidpi.png</file>
        <file alias="os_turbolinux_64_hidpi.png">images/hidpi/os_turbolinux_64_hidpi.png</file>
        <file alias="os_solaris_hidpi.png">images/hidpi/os_solaris_hidpi.png</file>
        <file alias="os_solaris_64_hidpi.png">images/hidpi/os_solaris_64_hidpi.png</file>
        <file alias="os_ubuntu_hidpi.png">images/hidpi/os_ubuntu_hidpi.png</file>
        <file alias="os_ubuntu_64_hidpi.png">images/hidpi/os_ubuntu_64_hidpi.png</file>
        <file alias="os_win_other_hidpi.png">images/hidpi/os_win_other_hidpi.png</file>
        <file alias="os_win2k_hidpi.png">images/hidpi/os_win2k_hidpi.png</file>
        <file alias="os_win2k3_hidpi.png">images/hidpi/os_win2k3_hidpi.png</file>
        <file alias="os_win2k3_64_hidpi.png">images/hidpi/os_win2k3_64_hidpi.png</file>
        <file alias="os_win2k8_hidpi.png">images/hidpi/os_win2k8_hidpi.png</file>
        <file alias="os_win2k8_64_hidpi.png">images/hidpi/os_win2k8_64_hidpi.png</file>
        <file alias="os_win2k12_64_hidpi.png">images/hidpi/os_win2k12_64_hidpi.png</file>
        <file alias="os_win31_hidpi.png">images/hidpi/os_win31_hidpi.png</file>
        <file alias="os_win7_hidpi.png">images/hidpi/os_win7_hidpi.png</file>
        <file alias="os_win7_64_hidpi.png">images/hidpi/os_win7_64_hidpi.png</file>
        <file alias="os_win8_hidpi.png">images/hidpi/os_win8_hidpi.png</file>
        <file alias="os_win8_64_hidpi.png">images/hidpi/os_win8_64_hidpi.png</file>
        <file alias="os_win95_hidpi.png">images/hidpi/os_win95_hidpi.png</file>
        <file alias="os_win98_hidpi.png">images/hidpi/os_win98_hidpi.png</file>
        <file alias="os_winme_hidpi.png">images/hidpi/os_winme_hidpi.png</file>
        <file alias="os_winnt4_hidpi.png">images/hidpi/os_winnt4_hidpi.png</file>
        <file alias="os_winvista_hidpi.png">images/hidpi/os_winvista_hidpi.png</file>
        <file alias="os_winvista_64_hidpi.png">images/hidpi/os_winvista_64_hidpi.png</file>
        <file alias="os_winxp_hidpi.png">images/hidpi/os_winxp_hidpi.png</file>
        <file alias="os_winxp_64_hidpi.png">images/hidpi/os_winxp_64_hidpi.png</file>
        <file alias="os_xandros_hidpi.png">images/hidpi/os_xandros_hidpi.png</file>
        <file alias="os_xandros_64_hidpi.png">images/hidpi/os_xandros_64_hidpi.png</file>
        <file alias="os_oracle_hidpi.png">images/hidpi/os_oracle_hidpi.png</file>
        <file alias="os_oracle_64_hidpi.png">images/hidpi/os_oracle_64_hidpi.png</file>
        <file alias="os_macosx_hidpi.png">images/hidpi/os_macosx_hidpi.png</file>
        <file alias="os_macosx_64_hidpi.png">images/hidpi/os_macosx_64_hidpi.png</file>
    </qresource>
</RCC>
