<RCC>
    <qresource suffix="/">
        <file alias="adjust_win_size_16px_x4.png">images/x4/adjust_win_size_16px_x4.png</file>
        <file alias="adjust_win_size_disabled_16px_x4.png">images/x4/adjust_win_size_disabled_16px_x4.png</file>
        <file alias="arrow_down_10px_x4.png">images/x4/arrow_down_10px_x4.png</file>
        <file alias="arrow_left_10px_x4.png">images/x4/arrow_left_10px_x4.png</file>
        <file alias="arrow_right_10px_x4.png">images/x4/arrow_right_10px_x4.png</file>
        <file alias="arrow_up_10px_x4.png">images/x4/arrow_up_10px_x4.png</file>
        <file alias="attachment_add_16px_x4.png">images/x4/attachment_add_16px_x4.png</file>
        <file alias="attachment_add_disabled_16px_x4.png">images/x4/attachment_add_disabled_16px_x4.png</file>
        <file alias="attachment_remove_16px_x4.png">images/x4/attachment_remove_16px_x4.png</file>
        <file alias="attachment_remove_disabled_16px_x4.png">images/x4/attachment_remove_disabled_16px_x4.png</file>
        <file alias="audio_16px_x4.png">images/x4/audio_16px_x4.png</file>
        <file alias="audio_all_off_16px_x4.png">images/x4/audio_all_off_16px_x4.png</file>
        <file alias="audio_input_16px_x4.png">images/x4/audio_input_16px_x4.png</file>
        <file alias="audio_input_off_16px_x4.png">images/x4/audio_input_off_16px_x4.png</file>
        <file alias="audio_input_on_16px_x4.png">images/x4/audio_input_on_16px_x4.png</file>
        <file alias="audio_output_16px_x4.png">images/x4/audio_output_16px_x4.png</file>
        <file alias="audio_output_off_16px_x4.png">images/x4/audio_output_off_16px_x4.png</file>
        <file alias="audio_output_on_16px_x4.png">images/x4/audio_output_on_16px_x4.png</file>
        <file alias="auto_resize_on_16px_x4.png">images/x4/auto_resize_on_16px_x4.png</file>
        <file alias="auto_resize_on_disabled_16px_x4.png">images/x4/auto_resize_on_disabled_16px_x4.png</file>
        <file alias="auto_resize_on_on_16px_x4.png">images/x4/auto_resize_on_on_16px_x4.png</file>
        <file alias="auto_resize_on_on_disabled_16px_x4.png">images/x4/auto_resize_on_on_disabled_16px_x4.png</file>
        <file alias="cancel_16px_x4.png">images/x4/cancel_16px_x4.png</file>
        <file alias="cd_16px_x4.png">images/x4/cd_16px_x4.png</file>
        <file alias="cd_add_16px_x4.png">images/x4/cd_add_16px_x4.png</file>
        <file alias="cd_add_22px_x4.png">images/x4/cd_add_22px_x4.png</file>
        <file alias="cd_add_disabled_16px_x4.png">images/x4/cd_add_disabled_16px_x4.png</file>
        <file alias="cd_add_disabled_22px_x4.png">images/x4/cd_add_disabled_22px_x4.png</file>
        <file alias="cd_copy_16px_x4.png">images/x4/cd_copy_16px_x4.png</file>
        <file alias="cd_copy_22px_x4.png">images/x4/cd_copy_22px_x4.png</file>
        <file alias="cd_copy_disabled_16px_x4.png">images/x4/cd_copy_disabled_16px_x4.png</file>
        <file alias="cd_copy_disabled_22px_x4.png">images/x4/cd_copy_disabled_22px_x4.png</file>
        <file alias="cd_disabled_16px_x4.png">images/x4/cd_disabled_16px_x4.png</file>
        <file alias="cd_modify_16px_x4.png">images/x4/cd_modify_16px_x4.png</file>
        <file alias="cd_modify_22px_x4.png">images/x4/cd_modify_22px_x4.png</file>
        <file alias="cd_modify_disabled_16px_x4.png">images/x4/cd_modify_disabled_16px_x4.png</file>
        <file alias="cd_modify_disabled_22px_x4.png">images/x4/cd_modify_disabled_22px_x4.png</file>
        <file alias="cd_move_16px_x4.png">images/x4/cd_move_16px_x4.png</file>
        <file alias="cd_move_22px_x4.png">images/x4/cd_move_22px_x4.png</file>
        <file alias="cd_move_disabled_16px_x4.png">images/x4/cd_move_disabled_16px_x4.png</file>
        <file alias="cd_move_disabled_22px_x4.png">images/x4/cd_move_disabled_22px_x4.png</file>
        <file alias="cd_read_16px_x4.png">images/x4/cd_read_16px_x4.png</file>
        <file alias="cd_release_16px_x4.png">images/x4/cd_release_16px_x4.png</file>
        <file alias="cd_release_22px_x4.png">images/x4/cd_release_22px_x4.png</file>
        <file alias="cd_release_disabled_16px_x4.png">images/x4/cd_release_disabled_16px_x4.png</file>
        <file alias="cd_release_disabled_22px_x4.png">images/x4/cd_release_disabled_22px_x4.png</file>
        <file alias="cd_remove_16px_x4.png">images/x4/cd_remove_16px_x4.png</file>
        <file alias="cd_remove_22px_x4.png">images/x4/cd_remove_22px_x4.png</file>
        <file alias="cd_remove_disabled_16px_x4.png">images/x4/cd_remove_disabled_16px_x4.png</file>
        <file alias="cd_remove_disabled_22px_x4.png">images/x4/cd_remove_disabled_22px_x4.png</file>
        <file alias="cd_unmount_16px_x4.png">images/x4/cd_unmount_16px_x4.png</file>
        <file alias="cd_unmount_disabled_16px_x4.png">images/x4/cd_unmount_disabled_16px_x4.png</file>
        <file alias="cd_write_16px_x4.png">images/x4/cd_write_16px_x4.png</file>
        <file alias="chipset_16px_x4.png">images/x4/chipset_16px_x4.png</file>
        <file alias="chipset_24px_x4.png">images/x4/chipset_24px_x4.png</file>
        <file alias="chipset_32px_x4.png">images/x4/chipset_32px_x4.png</file>
        <file alias="chipset_warning_16px_x4.png">images/x4/chipset_warning_16px_x4.png</file>
        <file alias="close_16px_x4.png">images/x4/close_16px_x4.png</file>
        <file alias="close_popup_16px_x4.png">images/x4/close_popup_16px_x4.png</file>
        <file alias="connect_16px_on_x4.png">images/x4/connect_16px_on_x4.png</file>
        <file alias="connect_16px_x4.png">images/x4/connect_16px_x4.png</file>
        <file alias="controller_add_16px_x4.png">images/x4/controller_add_16px_x4.png</file>
        <file alias="controller_add_disabled_16px_x4.png">images/x4/controller_add_disabled_16px_x4.png</file>
        <file alias="controller_remove_16px_x4.png">images/x4/controller_remove_16px_x4.png</file>
        <file alias="controller_remove_disabled_16px_x4.png">images/x4/controller_remove_disabled_16px_x4.png</file>
        <file alias="cpu_16px_x4.png">images/x4/cpu_16px_x4.png</file>
        <file alias="description_16px_x4.png">images/x4/description_16px_x4.png</file>
        <file alias="display_hardware_16px_x4.png">images/x4/display_hardware_16px_x4.png</file>
        <file alias="display_hardware_write_16px_x4.png">images/x4/display_hardware_write_16px_x4.png</file>
        <file alias="display_software_16px_x4.png">images/x4/display_software_16px_x4.png</file>
        <file alias="download_manager_16px_x4.png">images/x4/download_manager_16px_x4.png</file>
        <file alias="download_manager_32px_x4.png">images/x4/download_manager_32px_x4.png</file>
        <file alias="download_manager_error_16px_x4.png">images/x4/download_manager_error_16px_x4.png</file>
        <file alias="download_manager_loading_16px_x4.png">images/x4/download_manager_loading_16px_x4.png</file>
        <file alias="drag_drop_16px_x4.png">images/x4/drag_drop_16px_x4.png</file>
        <file alias="drag_drop_disabled_16px_x4.png">images/x4/drag_drop_disabled_16px_x4.png</file>
        <file alias="edata_add_16px_x4.png">images/x4/edata_add_16px_x4.png</file>
        <file alias="edata_add_22px_x4.png">images/x4/edata_add_22px_x4.png</file>
        <file alias="edata_add_disabled_16px_x4.png">images/x4/edata_add_disabled_16px_x4.png</file>
        <file alias="edata_add_disabled_22px_x4.png">images/x4/edata_add_disabled_22px_x4.png</file>
        <file alias="edata_load_16px_x4.png">images/x4/edata_load_16px_x4.png</file>
        <file alias="edata_load_22px_x4.png">images/x4/edata_load_22px_x4.png</file>
        <file alias="edata_load_disabled_16px_x4.png">images/x4/edata_load_disabled_16px_x4.png</file>
        <file alias="edata_load_disabled_22px_x4.png">images/x4/edata_load_disabled_22px_x4.png</file>
        <file alias="edata_manager_16px_x4.png">images/x4/edata_manager_16px_x4.png</file>
        <file alias="edata_manager_32px_x4.png">images/x4/edata_manager_32px_x4.png</file>
        <file alias="edata_remove_16px_x4.png">images/x4/edata_remove_16px_x4.png</file>
        <file alias="edata_remove_22px_x4.png">images/x4/edata_remove_22px_x4.png</file>
        <file alias="edata_remove_disabled_16px_x4.png">images/x4/edata_remove_disabled_16px_x4.png</file>
        <file alias="edata_remove_disabled_22px_x4.png">images/x4/edata_remove_disabled_22px_x4.png</file>
        <file alias="edata_save_16px_x4.png">images/x4/edata_save_16px_x4.png</file>
        <file alias="edata_save_22px_x4.png">images/x4/edata_save_22px_x4.png</file>
        <file alias="edata_save_disabled_16px_x4.png">images/x4/edata_save_disabled_16px_x4.png</file>
        <file alias="edata_save_disabled_22px_x4.png">images/x4/edata_save_disabled_22px_x4.png</file>
        <file alias="eraser_16px_x4.png">images/x4/eraser_16px_x4.png</file>
        <file alias="exit_16px_x4.png">images/x4/exit_16px_x4.png</file>
        <file alias="expanding_collapsing_16px_x4.png">images/x4/expanding_collapsing_16px_x4.png</file>
        <file alias="export_16px_x4.png">images/x4/export_16px_x4.png</file>
        <file alias="extension_pack_16px_x4.png">images/x4/extension_pack_16px_x4.png</file>
        <file alias="extension_pack_24px_x4.png">images/x4/extension_pack_24px_x4.png</file>
        <file alias="extension_pack_32px_x4.png">images/x4/extension_pack_32px_x4.png</file>
        <file alias="extension_pack_install_16px_x4.png">images/x4/extension_pack_install_16px_x4.png</file>
        <file alias="extension_pack_install_disabled_16px_x4.png">images/x4/extension_pack_install_disabled_16px_x4.png</file>
        <file alias="extension_pack_uninstall_16px_x4.png">images/x4/extension_pack_uninstall_16px_x4.png</file>
        <file alias="extension_pack_uninstall_disabled_16px_x4.png">images/x4/extension_pack_uninstall_disabled_16px_x4.png</file>
        <file alias="extension_pack_warning_16px_x4.png">images/x4/extension_pack_warning_16px_x4.png</file>
        <file alias="fd_16px_x4.png">images/x4/fd_16px_x4.png</file>
        <file alias="fd_add_16px_x4.png">images/x4/fd_add_16px_x4.png</file>
        <file alias="fd_add_22px_x4.png">images/x4/fd_add_22px_x4.png</file>
        <file alias="fd_add_disabled_16px_x4.png">images/x4/fd_add_disabled_16px_x4.png</file>
        <file alias="fd_add_disabled_22px_x4.png">images/x4/fd_add_disabled_22px_x4.png</file>
        <file alias="fd_copy_16px_x4.png">images/x4/fd_copy_16px_x4.png</file>
        <file alias="fd_copy_22px_x4.png">images/x4/fd_copy_22px_x4.png</file>
        <file alias="fd_copy_disabled_16px_x4.png">images/x4/fd_copy_disabled_16px_x4.png</file>
        <file alias="fd_copy_disabled_22px_x4.png">images/x4/fd_copy_disabled_22px_x4.png</file>
        <file alias="fd_disabled_16px_x4.png">images/x4/fd_disabled_16px_x4.png</file>
        <file alias="fd_modify_16px_x4.png">images/x4/fd_modify_16px_x4.png</file>
        <file alias="fd_modify_22px_x4.png">images/x4/fd_modify_22px_x4.png</file>
        <file alias="fd_modify_disabled_16px_x4.png">images/x4/fd_modify_disabled_16px_x4.png</file>
        <file alias="fd_modify_disabled_22px_x4.png">images/x4/fd_modify_disabled_22px_x4.png</file>
        <file alias="fd_move_16px_x4.png">images/x4/fd_move_16px_x4.png</file>
        <file alias="fd_move_22px_x4.png">images/x4/fd_move_22px_x4.png</file>
        <file alias="fd_move_disabled_16px_x4.png">images/x4/fd_move_disabled_16px_x4.png</file>
        <file alias="fd_move_disabled_22px_x4.png">images/x4/fd_move_disabled_22px_x4.png</file>
        <file alias="fd_read_16px_x4.png">images/x4/fd_read_16px_x4.png</file>
        <file alias="fd_release_16px_x4.png">images/x4/fd_release_16px_x4.png</file>
        <file alias="fd_release_22px_x4.png">images/x4/fd_release_22px_x4.png</file>
        <file alias="fd_release_disabled_16px_x4.png">images/x4/fd_release_disabled_16px_x4.png</file>
        <file alias="fd_release_disabled_22px_x4.png">images/x4/fd_release_disabled_22px_x4.png</file>
        <file alias="fd_remove_16px_x4.png">images/x4/fd_remove_16px_x4.png</file>
        <file alias="fd_remove_22px_x4.png">images/x4/fd_remove_22px_x4.png</file>
        <file alias="fd_remove_disabled_16px_x4.png">images/x4/fd_remove_disabled_16px_x4.png</file>
        <file alias="fd_remove_disabled_22px_x4.png">images/x4/fd_remove_disabled_22px_x4.png</file>
        <file alias="fd_unmount_16px_x4.png">images/x4/fd_unmount_16px_x4.png</file>
        <file alias="fd_unmount_disabled_16px_x4.png">images/x4/fd_unmount_disabled_16px_x4.png</file>
        <file alias="fd_write_16px_x4.png">images/x4/fd_write_16px_x4.png</file>
        <file alias="floppy_16px_x4.png">images/x4/floppy_16px_x4.png</file>
        <file alias="floppy_add_16px_x4.png">images/x4/floppy_add_16px_x4.png</file>
        <file alias="floppy_add_disabled_16px_x4.png">images/x4/floppy_add_disabled_16px_x4.png</file>
        <file alias="floppy_collapse_16px_x4.png">images/x4/floppy_collapse_16px_x4.png</file>
        <file alias="floppy_expand_16px_x4.png">images/x4/floppy_expand_16px_x4.png</file>
        <file alias="fullscreen_16px_x4.png">images/x4/fullscreen_16px_x4.png</file>
        <file alias="fullscreen_disabled_16px_x4.png">images/x4/fullscreen_disabled_16px_x4.png</file>
        <file alias="fullscreen_on_16px_x4.png">images/x4/fullscreen_on_16px_x4.png</file>
        <file alias="fullscreen_on_disabled_16px_x4.png">images/x4/fullscreen_on_disabled_16px_x4.png</file>
        <file alias="global_settings_16px_x4.png">images/x4/global_settings_16px_x4.png</file>
        <file alias="group_abstract_16px_x4.png">images/x4/group_abstract_16px_x4.png</file>
        <file alias="guesttools_16px_x4.png">images/x4/guesttools_16px_x4.png</file>
        <file alias="guesttools_disabled_16px_x4.png">images/x4/guesttools_disabled_16px_x4.png</file>
        <file alias="hd_16px_x4.png">images/x4/hd_16px_x4.png</file>
        <file alias="hd_24px_x4.png">images/x4/hd_24px_x4.png</file>
        <file alias="hd_32px_x4.png">images/x4/hd_32px_x4.png</file>
        <file alias="hd_add_16px_x4.png">images/x4/hd_add_16px_x4.png</file>
        <file alias="hd_add_22px_x4.png">images/x4/hd_add_22px_x4.png</file>
        <file alias="hd_add_disabled_16px_x4.png">images/x4/hd_add_disabled_16px_x4.png</file>
        <file alias="hd_add_disabled_22px_x4.png">images/x4/hd_add_disabled_22px_x4.png</file>
        <file alias="hd_copy_16px_x4.png">images/x4/hd_copy_16px_x4.png</file>
        <file alias="hd_copy_22px_x4.png">images/x4/hd_copy_22px_x4.png</file>
        <file alias="hd_copy_disabled_16px_x4.png">images/x4/hd_copy_disabled_16px_x4.png</file>
        <file alias="hd_copy_disabled_22px_x4.png">images/x4/hd_copy_disabled_22px_x4.png</file>
        <file alias="hd_disabled_16px_x4.png">images/x4/hd_disabled_16px_x4.png</file>
        <file alias="hd_modify_16px_x4.png">images/x4/hd_modify_16px_x4.png</file>
        <file alias="hd_modify_22px_x4.png">images/x4/hd_modify_22px_x4.png</file>
        <file alias="hd_modify_disabled_16px_x4.png">images/x4/hd_modify_disabled_16px_x4.png</file>
        <file alias="hd_modify_disabled_22px_x4.png">images/x4/hd_modify_disabled_22px_x4.png</file>
        <file alias="hd_move_16px_x4.png">images/x4/hd_move_16px_x4.png</file>
        <file alias="hd_move_22px_x4.png">images/x4/hd_move_22px_x4.png</file>
        <file alias="hd_move_disabled_16px_x4.png">images/x4/hd_move_disabled_16px_x4.png</file>
        <file alias="hd_move_disabled_22px_x4.png">images/x4/hd_move_disabled_22px_x4.png</file>
        <file alias="hd_new_16px_x4.png">images/x4/hd_new_16px_x4.png</file>
        <file alias="hd_new_disabled_16px_x4.png">images/x4/hd_new_disabled_16px_x4.png</file>
        <file alias="hd_read_16px_x4.png">images/x4/hd_read_16px_x4.png</file>
        <file alias="hd_release_16px_x4.png">images/x4/hd_release_16px_x4.png</file>
        <file alias="hd_release_22px_x4.png">images/x4/hd_release_22px_x4.png</file>
        <file alias="hd_release_disabled_16px_x4.png">images/x4/hd_release_disabled_16px_x4.png</file>
        <file alias="hd_release_disabled_22px_x4.png">images/x4/hd_release_disabled_22px_x4.png</file>
        <file alias="hd_remove_16px_x4.png">images/x4/hd_remove_16px_x4.png</file>
        <file alias="hd_remove_22px_x4.png">images/x4/hd_remove_22px_x4.png</file>
        <file alias="hd_remove_disabled_16px_x4.png">images/x4/hd_remove_disabled_16px_x4.png</file>
        <file alias="hd_remove_disabled_22px_x4.png">images/x4/hd_remove_disabled_22px_x4.png</file>
        <file alias="hd_settings_16px_x4.png">images/x4/hd_settings_16px_x4.png</file>
        <file alias="hd_settings_disabled_16px_x4.png">images/x4/hd_settings_disabled_16px_x4.png</file>
        <file alias="hd_warning_16px_x4.png">images/x4/hd_warning_16px_x4.png</file>
        <file alias="hd_write_16px_x4.png">images/x4/hd_write_16px_x4.png</file>
        <file alias="help_16px_x4.png">images/x4/help_16px_x4.png</file>
        <file alias="help_button_normal_mac_22px_x4.png">images/x4/help_button_normal_mac_22px_x4.png</file>
        <file alias="help_button_pressed_mac_22px_x4.png">images/x4/help_button_pressed_mac_22px_x4.png</file>
        <file alias="host_iface_add_16px_x4.png">images/x4/host_iface_add_16px_x4.png</file>
        <file alias="host_iface_add_22px_x4.png">images/x4/host_iface_add_22px_x4.png</file>
        <file alias="host_iface_add_disabled_16px_x4.png">images/x4/host_iface_add_disabled_16px_x4.png</file>
        <file alias="host_iface_add_disabled_22px_x4.png">images/x4/host_iface_add_disabled_22px_x4.png</file>
        <file alias="host_iface_edit_16px_x4.png">images/x4/host_iface_edit_16px_x4.png</file>
        <file alias="host_iface_edit_22px_x4.png">images/x4/host_iface_edit_22px_x4.png</file>
        <file alias="host_iface_edit_disabled_16px_x4.png">images/x4/host_iface_edit_disabled_16px_x4.png</file>
        <file alias="host_iface_edit_disabled_22px_x4.png">images/x4/host_iface_edit_disabled_22px_x4.png</file>
        <file alias="host_iface_manager_16px_x4.png">images/x4/host_iface_manager_16px_x4.png</file>
        <file alias="host_iface_manager_22px_x4.png">images/x4/host_iface_manager_22px_x4.png</file>
        <file alias="host_iface_manager_32px_x4.png">images/x4/host_iface_manager_32px_x4.png</file>
        <file alias="host_iface_remove_16px_x4.png">images/x4/host_iface_remove_16px_x4.png</file>
        <file alias="host_iface_remove_22px_x4.png">images/x4/host_iface_remove_22px_x4.png</file>
        <file alias="host_iface_remove_disabled_16px_x4.png">images/x4/host_iface_remove_disabled_16px_x4.png</file>
        <file alias="host_iface_remove_disabled_22px_x4.png">images/x4/host_iface_remove_disabled_22px_x4.png</file>
        <file alias="hostkey_16px_x4.png">images/x4/hostkey_16px_x4.png</file>
        <file alias="hostkey_captured_16px_x4.png">images/x4/hostkey_captured_16px_x4.png</file>
        <file alias="hostkey_captured_pressed_16px_x4.png">images/x4/hostkey_captured_pressed_16px_x4.png</file>
        <file alias="hostkey_pressed_16px_x4.png">images/x4/hostkey_pressed_16px_x4.png</file>
        <file alias="hostkey_warning_16px_x4.png">images/x4/hostkey_warning_16px_x4.png</file>
        <file alias="ide_16px_x4.png">images/x4/ide_16px_x4.png</file>
        <file alias="ide_add_16px_x4.png">images/x4/ide_add_16px_x4.png</file>
        <file alias="ide_add_disabled_16px_x4.png">images/x4/ide_add_disabled_16px_x4.png</file>
        <file alias="ide_collapse_16px_x4.png">images/x4/ide_collapse_16px_x4.png</file>
        <file alias="ide_expand_16px_x4.png">images/x4/ide_expand_16px_x4.png</file>
        <file alias="import_16px_x4.png">images/x4/import_16px_x4.png</file>
        <file alias="interface_16px_x4.png">images/x4/interface_16px_x4.png</file>
        <file alias="interface_24px_x4.png">images/x4/interface_24px_x4.png</file>
        <file alias="interface_32px_x4.png">images/x4/interface_32px_x4.png</file>
        <file alias="interface_warning_16px_x4.png">images/x4/interface_warning_16px_x4.png</file>
        <file alias="keyboard_16px_x4.png">images/x4/keyboard_16px_x4.png</file>
        <file alias="keyboard_24px_x4.png">images/x4/keyboard_24px_x4.png</file>
        <file alias="keyboard_32px_x4.png">images/x4/keyboard_32px_x4.png</file>
        <file alias="keyboard_settings_16px_x4.png">images/x4/keyboard_settings_16px_x4.png</file>
        <file alias="keyboard_settings_disabled_16px_x4.png">images/x4/keyboard_settings_disabled_16px_x4.png</file>
        <file alias="list_movedown_16px_x4.png">images/x4/list_movedown_16px_x4.png</file>
        <file alias="list_movedown_disabled_16px_x4.png">images/x4/list_movedown_disabled_16px_x4.png</file>
        <file alias="list_moveup_16px_x4.png">images/x4/list_moveup_16px_x4.png</file>
        <file alias="list_moveup_disabled_16px_x4.png">images/x4/list_moveup_disabled_16px_x4.png</file>
        <file alias="log_viewer_bookmark_22px_x4.png">images/x4/log_viewer_bookmark_22px_x4.png</file>
        <file alias="log_viewer_bookmark_disabled_22px_x4.png">images/x4/log_viewer_bookmark_disabled_22px_x4.png</file>
        <file alias="log_viewer_bookmark_off_16px_x4.png">images/x4/log_viewer_bookmark_off_16px_x4.png</file>
        <file alias="log_viewer_bookmark_on_16px_x4.png">images/x4/log_viewer_bookmark_on_16px_x4.png</file>
        <file alias="log_viewer_choose_font_16px_x4.png">images/x4/log_viewer_choose_font_16px_x4.png</file>
        <file alias="log_viewer_delete_all_bookmarks_16px_x4.png">images/x4/log_viewer_delete_all_bookmarks_16px_x4.png</file>
        <file alias="log_viewer_delete_all_filters_16px_x4.png">images/x4/log_viewer_delete_all_filters_16px_x4.png</file>
        <file alias="log_viewer_delete_current_bookmark_16px_x4.png">images/x4/log_viewer_delete_current_bookmark_16px_x4.png</file>
        <file alias="log_viewer_delete_filter_16px_x4.png">images/x4/log_viewer_delete_filter_16px_x4.png</file>
        <file alias="log_viewer_filter_22px_x4.png">images/x4/log_viewer_filter_22px_x4.png</file>
        <file alias="log_viewer_filter_add_16px_x4.png">images/x4/log_viewer_filter_add_16px_x4.png</file>
        <file alias="log_viewer_filter_disabled_22px_x4.png">images/x4/log_viewer_filter_disabled_22px_x4.png</file>
        <file alias="log_viewer_find_22px_x4.png">images/x4/log_viewer_find_22px_x4.png</file>
        <file alias="log_viewer_find_disabled_22px_x4.png">images/x4/log_viewer_find_disabled_22px_x4.png</file>
        <file alias="log_viewer_goto_next_bookmark_16px_x4.png">images/x4/log_viewer_goto_next_bookmark_16px_x4.png</file>
        <file alias="log_viewer_goto_previous_bookmark_16px_x4.png">images/x4/log_viewer_goto_previous_bookmark_16px_x4.png</file>
        <file alias="log_viewer_goto_selected_bookmark_16px_x4.png">images/x4/log_viewer_goto_selected_bookmark_16px_x4.png</file>
        <file alias="log_viewer_refresh_22px_x4.png">images/x4/log_viewer_refresh_22px_x4.png</file>
        <file alias="log_viewer_refresh_disabled_22px_x4.png">images/x4/log_viewer_refresh_disabled_22px_x4.png</file>
        <file alias="log_viewer_reset_font_16px_x4.png">images/x4/log_viewer_reset_font_16px_x4.png</file>
        <file alias="log_viewer_save_22px_x4.png">images/x4/log_viewer_save_22px_x4.png</file>
        <file alias="log_viewer_save_disabled_22px_x4.png">images/x4/log_viewer_save_disabled_22px_x4.png</file>
        <file alias="log_viewer_search_backward_16px_x4.png">images/x4/log_viewer_search_backward_16px_x4.png</file>
        <file alias="log_viewer_search_forward_16px_x4.png">images/x4/log_viewer_search_forward_16px_x4.png</file>
        <file alias="log_viewer_settings_22px_x4.png">images/x4/log_viewer_settings_22px_x4.png</file>
        <file alias="log_viewer_settings_disabled_22px_x4.png">images/x4/log_viewer_settings_disabled_22px_x4.png</file>
        <file alias="machine_16px_x4.png">images/x4/machine_16px_x4.png</file>
        <file alias="machine_24px_x4.png">images/x4/machine_24px_x4.png</file>
        <file alias="machine_32px_x4.png">images/x4/machine_32px_x4.png</file>
        <file alias="machine_abstract_16px_x4.png">images/x4/machine_abstract_16px_x4.png</file>
        <file alias="machine_details_manager_16px_x4.png">images/x4/machine_details_manager_16px_x4.png</file>
        <file alias="machine_details_manager_22px_x4.png">images/x4/machine_details_manager_22px_x4.png</file>
        <file alias="machine_warning_16px_x4.png">images/x4/machine_warning_16px_x4.png</file>
        <file alias="media_manager_16px_x4.png">images/x4/media_manager_16px_x4.png</file>
        <file alias="media_manager_22px_x4.png">images/x4/media_manager_22px_x4.png</file>
        <file alias="media_manager_32px_x4.png">images/x4/media_manager_32px_x4.png</file>
        <file alias="meditation_32px_x4.png">images/x4/meditation_32px_x4.png</file>
        <file alias="menubar_16px_x4.png">images/x4/menubar_16px_x4.png</file>
        <file alias="menubar_disabled_16px_x4.png">images/x4/menubar_disabled_16px_x4.png</file>
        <file alias="menubar_on_16px_x4.png">images/x4/menubar_on_16px_x4.png</file>
        <file alias="menubar_on_disabled_16px_x4.png">images/x4/menubar_on_disabled_16px_x4.png</file>
        <file alias="menubar_settings_16px_x4.png">images/x4/menubar_settings_16px_x4.png</file>
        <file alias="menubar_settings_disabled_16px_x4.png">images/x4/menubar_settings_disabled_16px_x4.png</file>
        <file alias="minimize_16px_x4.png">images/x4/minimize_16px_x4.png</file>
        <file alias="mouse_16px_x4.png">images/x4/mouse_16px_x4.png</file>
        <file alias="mouse_can_seamless_16px_x4.png">images/x4/mouse_can_seamless_16px_x4.png</file>
        <file alias="mouse_can_seamless_disabled_16px_x4.png">images/x4/mouse_can_seamless_disabled_16px_x4.png</file>
        <file alias="mouse_can_seamless_on_16px_x4.png">images/x4/mouse_can_seamless_on_16px_x4.png</file>
        <file alias="mouse_can_seamless_on_disabled_16px_x4.png">images/x4/mouse_can_seamless_on_disabled_16px_x4.png</file>
        <file alias="mouse_can_seamless_uncaptured_16px_x4.png">images/x4/mouse_can_seamless_uncaptured_16px_x4.png</file>
        <file alias="mouse_disabled_16px_x4.png">images/x4/mouse_disabled_16px_x4.png</file>
        <file alias="mouse_seamless_16px_x4.png">images/x4/mouse_seamless_16px_x4.png</file>
        <file alias="movie_reel_16px_x4.png">images/x4/movie_reel_16px_x4.png</file>
        <file alias="name_16px_x4.png">images/x4/name_16px_x4.png</file>
        <file alias="next_16px_x4.png">images/x4/next_16px_x4.png</file>
        <file alias="nw_16px_x4.png">images/x4/nw_16px_x4.png</file>
        <file alias="nw_24px_x4.png">images/x4/nw_24px_x4.png</file>
        <file alias="nw_32px_x4.png">images/x4/nw_32px_x4.png</file>
        <file alias="nw_disabled_16px_x4.png">images/x4/nw_disabled_16px_x4.png</file>
        <file alias="nw_read_16px_x4.png">images/x4/nw_read_16px_x4.png</file>
        <file alias="nw_settings_16px_x4.png">images/x4/nw_settings_16px_x4.png</file>
        <file alias="nw_settings_disabled_16px_x4.png">images/x4/nw_settings_disabled_16px_x4.png</file>
        <file alias="nw_warning_16px_x4.png">images/x4/nw_warning_16px_x4.png</file>
        <file alias="nw_write_16px_x4.png">images/x4/nw_write_16px_x4.png</file>
        <file alias="ok_16px_x4.png">images/x4/ok_16px_x4.png</file>
        <file alias="os_archlinux_64_x4.png">images/x4/os_archlinux_64_x4.png</file>
        <file alias="os_archlinux_x4.png">images/x4/os_archlinux_x4.png</file>
        <file alias="os_debian_64_x4.png">images/x4/os_debian_64_x4.png</file>
        <file alias="os_debian_x4.png">images/x4/os_debian_x4.png</file>
        <file alias="os_dos_x4.png">images/x4/os_dos_x4.png</file>
        <file alias="os_fedora_64_x4.png">images/x4/os_fedora_64_x4.png</file>
        <file alias="os_fedora_x4.png">images/x4/os_fedora_x4.png</file>
        <file alias="os_freebsd_64_x4.png">images/x4/os_freebsd_64_x4.png</file>
        <file alias="os_freebsd_x4.png">images/x4/os_freebsd_x4.png</file>
        <file alias="os_gentoo_64_x4.png">images/x4/os_gentoo_64_x4.png</file>
        <file alias="os_gentoo_x4.png">images/x4/os_gentoo_x4.png</file>
        <file alias="os_jrockitve_x4.png">images/x4/os_jrockitve_x4.png</file>
        <file alias="os_l4_x4.png">images/x4/os_l4_x4.png</file>
        <file alias="os_linux22_x4.png">images/x4/os_linux22_x4.png</file>
        <file alias="os_linux24_64_x4.png">images/x4/os_linux24_64_x4.png</file>
        <file alias="os_linux24_x4.png">images/x4/os_linux24_x4.png</file>
        <file alias="os_linux26_64_x4.png">images/x4/os_linux26_64_x4.png</file>
        <file alias="os_linux26_x4.png">images/x4/os_linux26_x4.png</file>
        <file alias="os_linux_64_x4.png">images/x4/os_linux_64_x4.png</file>
        <file alias="os_linux_x4.png">images/x4/os_linux_x4.png</file>
        <file alias="os_macosx_64_x4.png">images/x4/os_macosx_64_x4.png</file>
        <file alias="os_macosx_x4.png">images/x4/os_macosx_x4.png</file>
    </qresource>
</RCC>
