<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE map PUBLIC "-//IBM//DTD DocBook Article Relationship Map//EN"
 "../dtd/articleMap.dtd">
<!--
 | LICENSE: This file is part of the DITA Open Toolkit project hosted on
 |          Sourceforge.net. See the accompanying license.txt file for
 |          applicable licenses.
 *-->
<!--
 | (C) Copyright IBM Corporation 2005 - 2006. All Rights Reserved.
 *-->
<map>
  <articleref href="articleMap.xml"
        navtitle="Assembling articles">
    <articleref navtitle="A DocBook article" collection-type="sequence"
          href="articleAbout.xml">
      <articleref navtitle="Relationships between articles"
            href="articleRelations.xml"/>
      <articleref navtitle="Relationship types"
            href="articleRelationTypes.xml"/>
      <articleref navtitle="Articles in books"
            href="articleBook.xml"/>
    </articleref>
  </articleref>
  <reltable>
  <relrow>
    <relcell>
      <articleref navtitle="Articles in books"
            href="articleBook.xml"/>
    </relcell>
    <relcell>
      <articleref navtitle="Relationships between articles"
            href="articleRelations.xml"/>
    </relcell>
  </relrow>
  </reltable>
</map>
