<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE docbookMap PUBLIC "-//IBM//DTD DocBook Composition Map//EN"
 "../dtd/docbookMap.dtd">
<!--
 | LICENSE: This file is part of the DITA Open Toolkit project hosted on
 |          Sourceforge.net. See the accompanying license.txt file for
 |          applicable licenses.
 *-->
<!--
 | (C) Copyright IBM Corporation 2005 - 2006. All Rights Reserved.
 *-->
<docbookMap>
<bookhead navtitle="A composed DocBook book">
<prefaceref href="dbmapPreface.xml"></prefaceref>
<chapterref href="dbmapChapter1.xml">
<sectionref href="dbmapSection1-1.xml">
<sectionref href="dbmapSection1-1-1.xml"></sectionref>
</sectionref>
<sectionref href="dbmapSection1-2.xml"></sectionref>
</chapterref>
<chapterref href="dbmapChapter2.xml">
<refentryref href="dbmapRefentry2-1.xml"></refentryref>
<refentryref href="dbmapRefentry2-2.xml">
<refsectionref href="dbmapRefsection2-2-1.xml"></refsectionref>
</refentryref>
</chapterref>
<appendixref href="dbmapAppendixA.xml"></appendixref>
<appendixref href="dbmapAppendixB.xml"></appendixref>
</bookhead>
</docbookMap>
