# $Id$
## @file
# Sub-Makefile for VBoxCredProv.
#

#
# Copyright (C) 2009-2012 Oracle Corporation
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualBox OSE distribution. VirtualBox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#

SUB_DEPTH = ../../../../..
include $(KBUILD_PATH)/subheader.kmk

DLLS += VBoxCredProv
VBoxCredProv_TEMPLATE    = VBOXGUESTR3DLL
VBoxCredProv_DEFS        = VBGL_VBOXGUEST VBOX_WITH_HGCM VBOX_WITH_SENS UNICODE
VBoxCredProv_SDKS.x86    = WINDDK
VBoxCredProv_SOURCES  = \
	VBoxCredentialProvider.cpp \
	VBoxCredentialProvider.def \
	VBoxCredentialProvider.rc \
	VBoxCredProvFactory.cpp \
	VBoxCredProvProvider.cpp \
	VBoxCredProvCredential.cpp \
	VBoxCredProvPoller.cpp \
	VBoxCredProvUtils.cpp

#
# Since this is not the default SDK we have to navigate manually to it.
#
VBOX_PATH_PSDK_200702    := \
	$(PATH_DEVTOOLS)/win.x86/sdk/x200702/

VBoxCredProv_INCS        := \
	$(VBOX_PATH_PSDK_200702)/Include
VBoxCredProv_LIBS.x86  := \
	$(VBOX_PATH_PSDK_200702)/Lib/Uuid.Lib \
	$(VBOX_PATH_PSDK_200702)/Lib/credui.lib \
	$(VBOX_PATH_PSDK_200702)/Lib/Secur32.Lib \
	$(VBOX_PATH_PSDK_200702)/Lib/ShLwApi.Lib \
	$(VBOX_PATH_PSDK_200702)/Lib/NetAPI32.Lib
VBoxCredProv_LIBS.amd64  := \
	$(VBOX_PATH_PSDK_200702)/Lib/x64/Uuid.Lib \
	$(VBOX_PATH_PSDK_200702)/Lib/x64/credui.lib \
	$(VBOX_PATH_PSDK_200702)/Lib/x64/Secur32.Lib \
	$(VBOX_PATH_PSDK_200702)/Lib/x64/ShLwApi.Lib \
	$(VBOX_PATH_PSDK_200702)/Lib/x64/NetAPI32.Lib

VBoxCredProv_LIBS    += \
	$(VBOX_LIB_IPRT_GUEST_R3) \
	$(VBOX_LIB_VBGL_R3)

include $(FILE_KBUILD_SUB_FOOTER)

