# $Id: Makefile.kmk 118412 2017-10-17 14:26:02Z bird $
## @file
# OpenSSL Sub-Makefile.
#

#
# Copyright (C) 2006-2017 Oracle Corporation
#
# Oracle Corporation confidential
# All rights reserved
#

SUB_DEPTH = ../../../../..
include $(KBUILD_PATH)/subheader.kmk

LIBRARIES += crypto_cmac
crypto_cmac_TEMPLATE = SUBLIBCRYPTO
crypto_cmac_DEFS = OPENSSL_NO_DEPRECATED
crypto_cmac_SOURCES = \
	cmac.c \
	cm_ameth.c \
	cm_pmeth.c
$(evalcall VBOX_OPENSSL_X86,crypto_cmac)

include $(FILE_KBUILD_SUB_FOOTER)
