# $Id$
## @file
# Sub-Makefile for the headless frontend.
#

#
# Copyright (C) 2006-2019 Oracle Corporation
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualBox OSE distribution. VirtualBox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#

SUB_DEPTH = ../../../..
include $(KBUILD_PATH)/subheader.kmk

include $(PATH_SUB_CURRENT)/testcase/Makefile.kmk

#
# Hardened VBoxHeadless.
#
ifdef VBOX_WITH_HARDENING
PROGRAMS += VBoxHeadlessHardened
VBoxHeadlessHardened_TEMPLATE = VBOXR3HARDENEDEXE
VBoxHeadlessHardened_SOURCES = VBoxHeadlessHardened.cpp
VBoxHeadlessHardened_NAME = VBoxHeadless
$(call VBOX_SET_VER_INFO_DLL,VBoxHeadlessHardened,VirtualBox Headless Frontend,$(VBOX_WINDOWS_ICON_FILE)) # Version info / description.
endif


#
# VBoxHeadless
#
ifdef VBOX_WITH_HARDENING
DLLS     += VBoxHeadless
else
PROGRAMS += VBoxHeadless
endif
VBoxHeadless_TEMPLATE := $(if $(VBOX_WITH_HARDENING),VBOXMAINCLIENTDLL,VBOXMAINCLIENTEXE)
VBoxHeadless_DEFS     += $(if $(VBOX_WITH_RECORDING),VBOX_WITH_RECORDING,)
VBoxHeadless_INCS      = \
	$(VBOX_GRAPHICS_INCS) \
	../Common
VBoxHeadless_SOURCES   = \
	VBoxHeadless.cpp \
	../Common/PasswordInput.cpp
ifdef VBOX_WITH_GUEST_PROPS
 VBoxHeadless_DEFS    += VBOX_WITH_GUEST_PROPS
endif
ifdef VBOX_WITH_HARDENING
 VBoxHeadless_LDFLAGS.darwin += -install_name $(VBOX_DYLD_EXECUTABLE_PATH)/VBoxHeadless.dylib
endif
ifdef VBOX_WITH_HARDENING
$(call VBOX_SET_VER_INFO_DLL,VBoxHeadless,VirtualBox Headless Frontend (dll),$(VBOX_WINDOWS_ICON_FILE)) # Version info / description.
else
$(call VBOX_SET_VER_INFO_EXE,VBoxHeadless,VirtualBox Headless Frontend,$(VBOX_WINDOWS_ICON_FILE)) # Version info / description.
endif

include $(FILE_KBUILD_SUB_FOOTER)

