# $Id$
## @file
# Sub-Makefile for the headless frontend.
#

#
# Copyright (C) 2006-2007 Sun Microsystems, Inc.
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualBox OSE distribution. VirtualBox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
# Clara, CA 95054 USA or visit http://www.sun.com if you need
# additional information or have any questions.
#

DEPTH ?= ../../../..
SUB_DEPTH = ..
include $(PATH_KBUILD)/subheader.kmk

PROGRAMS += VBoxHeadless
include $(PATH_SUB_CURRENT)/testcase/Makefile.kmk
ifdef VBOX_WITH_FFMPEG
 include $(PATH_SUB_CURRENT)/VideoCapture/Makefile.kmk
endif

VBoxHeadless_TEMPLATE   = VBOXMAINCLIENTEXE
VBoxHeadless_DEFS       = VBOX_FFMPEG
VBoxHeadless_SOURCES    = VBoxHeadless.cpp
ifdef VBOX_WITH_VRDP
 VBoxHeadless_DEFS     += VBOX_WITH_VRDP
 VBoxHeadless_SOURCES  += Framebuffer.cpp
endif

include $(PATH_KBUILD)/subfooter.kmk

