# $Id$
## @file
# Makefile for the headless frontend.
#

#
# Copyright (C) 2006-2007 innotek GmbH
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualBox OSE distribution. VirtualBox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#

DEPTH = ../../../..
include $(PATH_KBUILD)/header.kmk

PROGRAMS                = VBoxHeadless
SUBDIRS_AFTER           = testcase

VBoxHeadless_TEMPLATE   = VBOXMAINCLIENTEXE
VBoxHeadless_SOURCES    = VBoxHeadless.cpp
VBoxHeadless_DEFS       = VBOX_FFMPEG

ifdef VBOX_WITH_VRDP
VBoxHeadless_SOURCES   += Framebuffer.cpp
VBoxHeadless_DEFS      += VBOX_WITH_VRDP
endif

ifdef VBOX_WITH_FFMPEG
 SUBDIRS += VideoCapture
endif

include $(PATH_KBUILD)/footer.kmk

