# $Id$
## @file
# Sub-Makefile for the VirtualBox Windows Guest mouse filter driver.
#

#
# Copyright (C) 2006-2007 Sun Microsystems, Inc.
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualBox OSE distribution. VirtualBox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
# Clara, CA 95054 USA or visit http://www.sun.com if you need
# additional information or have any questions.
#

DEPTH ?= ../../../../..
SUB_DEPTH = ../..
include	$(KBUILD_PATH)/subheader.kmk

SYSMODS += VBoxMouse
VBoxMouse_TEMPLATE    = VBOXGUESTR0
VBoxMouse_DEFS        = LOG_TO_BACKDOOR
#VBoxMouse_DEFS       += LOG_ENABLED
VBoxMouse_CXXFLAGS    = -Od
VBoxMouse_CFLAGS      = -Od
VBoxMouse_LDFLAGS.x86   = -Entry:DriverEntry@8
VBoxMouse_LDFLAGS.amd64 = -Entry:DriverEntry
VBoxMouse_SOURCES     = VBoxMouse.cpp \
                        VBoxMouse.rc
VBoxMouse_LIBS        = \
	$(PATH_SDK_W2K3DDK_LIB)/win32k.lib \
	$(PATH_SDK_W2K3DDK_LIB)/ntoskrnl.lib \
	$(PATH_SDK_W2K3DDK_LIB)/hal.lib \
	$(VBOX_LIB_IPRT_GUEST_R0) \
	$(VBOX_LIB_VBGL_R0)

# Inf2Cat refuses to sign this one complaining that it isn't an installation INF
INSTALLS += VBoxMouse-inf
VBoxMouse-inf_INST = $(INST_ADDITIONS)
VBoxMouse-inf_MODE = a+r,u+w
VBoxMouse-inf_SOURCES = VBoxMouse.inf

include	$(KBUILD_PATH)/subfooter.kmk

