# $Id$
## @file
# Sub-Makefile for the VirtualBox Windows Guest mouse filter driver.
#

#
# Copyright (C) 2006-2007 innotek GmbH
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualBox OSE distribution. VirtualBox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#

DEPTH ?= ../../../../..
SUB_DEPTH = ../..
include	$(PATH_KBUILD)/subheader.kmk

SYSMODS += VBoxMouse
VBoxMouse_TEMPLATE    = VBOXW32GUESTR0
VBoxMouse_DEFS        = LOG_TO_BACKDOOR
#VBoxMouse_DEFS       += LOG_ENABLED
VBoxMouse_SDKS        = W2K3DDKX86 WINPSDKINCS
VBoxMouse_CXXFLAGS    = -Od
VBoxMouse_CFLAGS      = -Od
VBoxMouse_LDFLAGS     = -Entry:DriverEntry@8
VBoxMouse_SOURCES     = VBoxMouse.cpp \
                        VBoxMouse.rc

VBoxMouse_LIBS        = \
	$(PATH_SDK_W2K3DDKX86_LIB)/int64.lib \
	$(PATH_SDK_W2K3DDKX86_LIB)/win32k.lib \
	$(PATH_SDK_W2K3DDKX86_LIB)/ntoskrnl.lib \
	$(PATH_SDK_W2K3DDKX86_LIB)/hal.lib \
	$(PATH_LIB)/additions/VBoxGuestLib$(VBOXW32GUEST_SUFF_LIB) \
	$(PATH_LIB)/additions/RuntimeW32GuestR0$(VBOXW32GUEST_SUFF_LIB)

# Inf2Cat refuses to sign this one complaining that it isn't an installation INF
INSTALLS += VBoxMouse-inf
VBoxMouse-inf_INST = $(INST_ADDITIONS)
VBoxMouse-inf_MODE = a+r,u+w
VBoxMouse-inf_SOURCES = VBoxMouse.inf

include	$(PATH_KBUILD)/subfooter.kmk

