# $Id$
## @file
# OpenSSL Sub-Makefile.
#

#
# Copyright (C) 2021-2022 Oracle Corporation
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualBox OSE distribution. VirtualBox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#

SUB_DEPTH = ../../../../..
include $(KBUILD_PATH)/subheader.kmk

LIBRARIES += crypto_des
crypto_des_TEMPLATE = SUBLIBCRYPTO
crypto_des_DEFS = OPENSSL_NO_DEPRECATED
crypto_des_SOURCES = \
	cbc_cksm.c \
	cbc_enc.c \
	cfb64ede.c \
	cfb64enc.c \
	cfb_enc.c \
	des_enc.c \
	ecb3_enc.c \
	ecb_enc.c \
	fcrypt.c \
	fcrypt_b.c \
	ncbc_enc.c \
	ofb64ede.c \
	ofb64enc.c \
	ofb_enc.c \
	pcbc_enc.c \
	qud_cksm.c \
	rand_key.c \
	set_key.c \
	str2key.c \
	xcbc_enc.c

$(evalcall VBOX_OPENSSL_X86,crypto_des)

include $(FILE_KBUILD_SUB_FOOTER)
